<html>
<head>
<title>Autoit3 CGI DB Sample List</title>
</head>
<SCRIPT LANGUAGE=VBSCRIPT><!--
	Sub window_onLoad()
		Document.GetRec.Letters.Value = ""
 		Document.GetRec.Letters.Focus()
	End Sub
--></SCRIPT>

<body background="mac4.gif" bgproperties="fixed"><center>
<H1>AutoIt3 CGI Com/Dll Sample DB List</H1>
<center><h3><b>Enter first few letters of Last Name and Click Search</b></h3></center>
<center><h3><b>Or Click Letter for Alphabetical List</b></h3></center>

<form name="GetRec" method="POST" action="/cgi-bin/cgisampledb.exe">  <!--  Call Au3 Program Here  -->  
          <p align="center"><b>
  	<input type="reset" value="Reset" name="Rset">
  	<input type="text" name="Letters" size="7" maxlength="5">
  	<input type="submit" value="Search" name="GetRec"></b>
          <p><input type="submit" value="A" name="L1"> <input type="submit" value="B" name="L1">
                 <input type="submit" value="C" name="L1"> <input type="submit" value="D" name="L1">
                 <input type="submit" value="E" name="L1"> <input type="submit" value="F" name="L1">
                 <input type="submit" value="G" name="L1"> <input type="submit" value="H" name="L1">
                 <input type="submit" value="I" name="L1"> <input type="submit" value="J" name="L1">
                 <input type="submit" value="K" name="L1"> <input type="submit" value="L" name="L1">
                 <input type="submit" value="M" name="L1"> <input type="submit" value="N" name="L1">
                 <input type="submit" value="O" name="L1"> <input type="submit" value="P" name="L1">
                 <input type="submit" value="Q" name="L1"> <input type="submit" value="R" name="L1">
                 <input type="submit" value="S" name="L1"> <input type="submit" value="T" name="L1">
                 <input type="submit" value="U" name="L1"> <input type="submit" value="V" name="L1">
                 <input type="submit" value="W" name="L1"> <input type="submit" value="X" name="L1"> 
                 <input type="submit" value="Y" name="L1"> <input type="submit" value="Z" name="L1">
                 <input type="submit" value="ALL" name="L1"></p>
</form>
</body>
</html>
