<html>
<head>
<title>Train Control Timesheet</title>
<style>
body{border:1px solid;font-size: 10;}
table{border-collapse: collapse;border:1px solid #000;empty-cells: show;
font-family: arial;font-size: 10px;
}

th{background:#000000;color:#ffffff;}
td {white-space:nowrap;text-align:left;border:1px solid #CCC;height:20px}

.tdtop{text-align:center;font-weight:bold;}
.seperator{height:2px;background:#000000;}
input{border:0px;text-align:left;
font-size: 9px;}


.pdetails{width:770px;}
.pdetails input{border:1px solid;}

.timedetails{width:770px;}
.timebox{
width:40px;height:18px;
text-align:center;
}

.totals{border-inset:1px solid #000;}
</style>

</head>
<body scroll="auto" border=0>
<form name="timesheet">
<div>
<table class="pdetails" border=1>
<tr>
<td>Fortnight Ending:</td><td><input name="AB8" disabled value=""> <input id="calendar" type="button" value=" # "></td>
<td>Business Divison:</td><td><input name="Y4" value="Services - Operations"></td>
<td>Payroll Officer:</td><td><input name="AK4" value="S Turner"></td>
</tr>
<tr>
<td>Employee No:</td><td><input name="AB9" value=""></td>
<td>Telephone Contact:</td><td><input name="AB13" value=""></td>
<td>Pay Section:</td><td><input name="AQ10" value="S601"></td>
</tr>
<tr>
<td>Name:</td><td><input name="AB10" value=""></td>
<td>Home Station:</td><td><input name="AB14" value=""></td>
<td>Location:</td><td><input name="AQ11" value="270-03"></td>
</tr>
<tr>
<td>Classification:</td><td><input name="AB12" value=""></td>
<td colspan=2>
Fixed: <input name="Z15" type="checkbox" checked="checked" value="">
Gen RLF: <input name="AE15" type="checkbox" value="">
Roster RLF: <input name="AL15" type="checkbox" value="">
</td>
<td colspan=2></td>
</tr>
</table>

</div>
<br>



<div class="timedetails">

<table name="tableOne" border=0>
<tr>
<th colspan=7>Rostered Hours</th><th colspan=11>Exceptions to Rostered Working</th>

</tr>

<tr>
<td class="tdtop">Date</td><td class="tdtop">Start</td><td  class="tdtop" colspan=2>Meal Break</td><td class="tdtop">Finish</td>
<td class="tdtop">On Call</td><td class="tdtop">OK</td>
<td  class="tdtop" style="width:90px">Location</td><td  class="tdtop" colspan=2>Travel AM</td><td class="tdtop">Sign On</td>
<td  class="tdtop"colspan=2>Meal Break</td>
<td class="tdtop">Sign Off</td><td  class="tdtop"colspan=2>Travel PM</td><td class="tdtop">Particulars</td>
<td class="tdtop">Total</td>

</tr>

<tr>
<td class="tdtop">Sun</td>
<td><input type=text name=C22 class="timebox" maxlength=4></td>
<td><input type=text name=D22 class="timebox" maxlength=4></td>
<td><input type=text name=E22 class="timebox" maxlength=4></td>
<td><input type=text name=F22 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G22 value=off></td>
<td><input type=checkbox name=H22 value=off></td>
<td><input type=text name=I22></td>
<td><input type=text name=J22 class="timebox" maxlength=4></td>
<td><input type=text name=L22 class="timebox" maxlength=4></td>
<td><input type=text name=N22 class="timebox" maxlength=4></td>
<td><input type=text name=Q22 class="timebox" maxlength=4></td>
<td><input type=text name=R22 class="timebox" maxlength=4></td>
<td><input type=text name=S22 class="timebox" maxlength=4></td>
<td><input type=text name=U22 class="timebox" maxlength=4></td>
<td><input type=text name=W22 class="timebox" maxlength=4></td>
<td><input type=text name=Y22></td>
<td><input type=text name=AA22 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Mon</td>
<td><input type=text name=C23 class="timebox" maxlength=4></td>
<td><input type=text name=D23 class="timebox" maxlength=4></td>
<td><input type=text name=E23 class="timebox" maxlength=4></td>
<td><input type=text name=F23 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G23 value=off></td>
<td><input type=checkbox name=H23 value=off></td>
<td><input type=text name=I23></td>
<td><input type=text name=J23 class="timebox" maxlength=4></td>
<td><input type=text name=L23 class="timebox" maxlength=4></td>
<td><input type=text name=N23 class="timebox" maxlength=4></td>
<td><input type=text name=Q23 class="timebox" maxlength=4></td>
<td><input type=text name=R23 class="timebox" maxlength=4></td>
<td><input type=text name=S23 class="timebox" maxlength=4></td>
<td><input type=text name=U23 class="timebox" maxlength=4></td>
<td><input type=text name=W23 class="timebox" maxlength=4></td>
<td><input type=text name=Y23></td>
<td><input type=text name=AA23 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Tue</td>
<td><input type=text name=C24 class="timebox" maxlength=4></td>
<td><input type=text name=D24 class="timebox" maxlength=4></td>
<td><input type=text name=E24 class="timebox" maxlength=4></td>
<td><input type=text name=F24 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G24 value=off></td>
<td><input type=checkbox name=H24 value=off></td>
<td><input type=text name=I24></td>
<td><input type=text name=J24 class="timebox" maxlength=4></td>
<td><input type=text name=L24 class="timebox" maxlength=4></td>
<td><input type=text name=N24 class="timebox" maxlength=4></td>
<td><input type=text name=Q24 class="timebox" maxlength=4></td>
<td><input type=text name=R24 class="timebox" maxlength=4></td>
<td><input type=text name=S24 class="timebox" maxlength=4></td>
<td><input type=text name=U24 class="timebox" maxlength=4></td>
<td><input type=text name=W24 class="timebox" maxlength=4></td>
<td><input type=text name=Y24></td>
<td><input type=text name=AA24 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Wed</td>
<td><input type=text name=C25 class="timebox" maxlength=4></td>
<td><input type=text name=D25 class="timebox" maxlength=4></td>
<td><input type=text name=E25 class="timebox" maxlength=4></td>
<td><input type=text name=F25 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G25 value=off></td>
<td><input type=checkbox name=H25 value=off></td>
<td><input type=text name=I25></td>
<td><input type=text name=J25 class="timebox" maxlength=4></td>
<td><input type=text name=L25 class="timebox" maxlength=4></td>
<td><input type=text name=N25 class="timebox" maxlength=4></td>
<td><input type=text name=Q25 class="timebox" maxlength=4></td>
<td><input type=text name=R25 class="timebox" maxlength=4></td>
<td><input type=text name=S25 class="timebox" maxlength=4></td>
<td><input type=text name=U25 class="timebox" maxlength=4></td>
<td><input type=text name=W25 class="timebox" maxlength=4></td>
<td><input type=text name=Y25></td>
<td><input type=text name=AA25 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Thu</td>
<td><input type=text name=C26 class="timebox" maxlength=4></td>
<td><input type=text name=D26 class="timebox" maxlength=4></td>
<td><input type=text name=E26 class="timebox" maxlength=4></td>
<td><input type=text name=F26 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G26 value=off></td>
<td><input type=checkbox name=H26 value=off></td>
<td><input type=text name=I26></td>
<td><input type=text name=J26 class="timebox" maxlength=4></td>
<td><input type=text name=L26 class="timebox" maxlength=4></td>
<td><input type=text name=N26 class="timebox" maxlength=4></td>
<td><input type=text name=Q26 class="timebox" maxlength=4></td>
<td><input type=text name=R26 class="timebox" maxlength=4></td>
<td><input type=text name=S26 class="timebox" maxlength=4></td>
<td><input type=text name=U26 class="timebox" maxlength=4></td>
<td><input type=text name=W26 class="timebox" maxlength=4></td>
<td><input type=text name=Y26></td>
<td><input type=text name=AA26 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Fri</td>
<td><input type=text name=C27 class="timebox" maxlength=4></td>
<td><input type=text name=D27 class="timebox" maxlength=4></td>
<td><input type=text name=E27 class="timebox" maxlength=4></td>
<td><input type=text name=F27 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G27 value=off></td>
<td><input type=checkbox name=H27 value=off></td>
<td><input type=text name=I27></td>
<td><input type=text name=J27 class="timebox" maxlength=4></td>
<td><input type=text name=L27 class="timebox" maxlength=4></td>
<td><input type=text name=N27 class="timebox" maxlength=4></td>
<td><input type=text name=Q27 class="timebox" maxlength=4></td>
<td><input type=text name=R27 class="timebox" maxlength=4></td>
<td><input type=text name=S27 class="timebox" maxlength=4></td>
<td><input type=text name=U27 class="timebox" maxlength=4></td>
<td><input type=text name=W27 class="timebox" maxlength=4></td>
<td><input type=text name=Y27></td>
<td><input type=text name=AA27 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Sat</td>
<td><input type=text name=C28 class="timebox" maxlength=4></td>
<td><input type=text name=D28 class="timebox" maxlength=4></td>
<td><input type=text name=E28 class="timebox" maxlength=4></td>
<td><input type=text name=F28 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G28 value=off></td>
<td><input type=checkbox name=H28 value=off></td>
<td><input type=text name=I28></td>
<td><input type=text name=J28 class="timebox" maxlength=4></td>
<td><input type=text name=L28 class="timebox" maxlength=4></td>
<td><input type=text name=N28 class="timebox" maxlength=4></td>
<td><input type=text name=Q28 class="timebox" maxlength=4></td>
<td><input type=text name=R28 class="timebox" maxlength=4></td>
<td><input type=text name=S28 class="timebox" maxlength=4></td>
<td><input type=text name=U28 class="timebox" maxlength=4></td>
<td><input type=text name=W28 class="timebox" maxlength=4></td>
<td><input type=text name=Y28></td>
<td><input type=text name=AA28 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="seperator" colspan=18></td>
</tr>
<tr>
<td class="tdtop">Sun</td>
<td><input type=text name=C29 class="timebox" maxlength=4></td>
<td><input type=text name=D29 class="timebox" maxlength=4></td>
<td><input type=text name=E29 class="timebox" maxlength=4></td>
<td><input type=text name=F29 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G29 value=off></td>
<td><input type=checkbox name=H29 value=off></td>
<td><input type=text name=I29></td>
<td><input type=text name=J29 class="timebox" maxlength=4></td>
<td><input type=text name=L29 class="timebox" maxlength=4></td>
<td><input type=text name=N29 class="timebox" maxlength=4></td>
<td><input type=text name=Q29 class="timebox" maxlength=4></td>
<td><input type=text name=R29 class="timebox" maxlength=4></td>
<td><input type=text name=S29 class="timebox" maxlength=4></td>
<td><input type=text name=U29 class="timebox" maxlength=4></td>
<td><input type=text name=W29 class="timebox" maxlength=4></td>
<td><input type=text name=Y29></td>
<td><input type=text name=AA29 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Mon</td>
<td><input type=text name=C30 class="timebox" maxlength=4></td>
<td><input type=text name=D30 class="timebox" maxlength=4></td>
<td><input type=text name=E30 class="timebox" maxlength=4></td>
<td><input type=text name=F30 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G30 value=off></td>
<td><input type=checkbox name=H30 value=off></td>
<td><input type=text name=I30></td>
<td><input type=text name=J30 class="timebox" maxlength=4></td>
<td><input type=text name=L30 class="timebox" maxlength=4></td>
<td><input type=text name=N30 class="timebox" maxlength=4></td>
<td><input type=text name=Q30 class="timebox" maxlength=4></td>
<td><input type=text name=R30 class="timebox" maxlength=4></td>
<td><input type=text name=S30 class="timebox" maxlength=4></td>
<td><input type=text name=U30 class="timebox" maxlength=4></td>
<td><input type=text name=W30 class="timebox" maxlength=4></td>
<td><input type=text name=Y30></td>
<td><input type=text name=AA30 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Tue</td>
<td><input type=text name=C31 class="timebox" maxlength=4></td>
<td><input type=text name=D31 class="timebox" maxlength=4></td>
<td><input type=text name=E31 class="timebox" maxlength=4></td>
<td><input type=text name=F31 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G31 value=off></td>
<td><input type=checkbox name=H31 value=off></td>
<td><input type=text name=I31></td>
<td><input type=text name=J31 class="timebox" maxlength=4></td>
<td><input type=text name=L31 class="timebox" maxlength=4></td>
<td><input type=text name=N31 class="timebox" maxlength=4></td>
<td><input type=text name=Q31 class="timebox" maxlength=4></td>
<td><input type=text name=R31 class="timebox" maxlength=4></td>
<td><input type=text name=S31 class="timebox" maxlength=4></td>
<td><input type=text name=U31 class="timebox" maxlength=4></td>
<td><input type=text name=W31 class="timebox" maxlength=4></td>
<td><input type=text name=Y31></td>
<td><input type=text name=AA31 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Wed</td>
<td><input type=text name=C32 class="timebox" maxlength=4></td>
<td><input type=text name=D32 class="timebox" maxlength=4></td>
<td><input type=text name=E32 class="timebox" maxlength=4></td>
<td><input type=text name=F32 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G32 value=off></td>
<td><input type=checkbox name=H32 value=off></td>
<td><input type=text name=I32></td>
<td><input type=text name=J32 class="timebox" maxlength=4></td>
<td><input type=text name=L32 class="timebox" maxlength=4></td>
<td><input type=text name=N32 class="timebox" maxlength=4></td>
<td><input type=text name=Q32 class="timebox" maxlength=4></td>
<td><input type=text name=R32 class="timebox" maxlength=4></td>
<td><input type=text name=S32 class="timebox" maxlength=4></td>
<td><input type=text name=U32 class="timebox" maxlength=4></td>
<td><input type=text name=W32 class="timebox" maxlength=4></td>
<td><input type=text name=Y32></td>
<td><input type=text name=AA32 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Thu</td>
<td><input type=text name=C33 class="timebox" maxlength=4></td>
<td><input type=text name=D33 class="timebox" maxlength=4></td>
<td><input type=text name=E33 class="timebox" maxlength=4></td>
<td><input type=text name=F33 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G33 value=off></td>
<td><input type=checkbox name=H33 value=off></td>
<td><input type=text name=I33></td>
<td><input type=text name=J33 class="timebox" maxlength=4></td>
<td><input type=text name=L33 class="timebox" maxlength=4></td>
<td><input type=text name=N33 class="timebox" maxlength=4></td>
<td><input type=text name=Q33 class="timebox" maxlength=4></td>
<td><input type=text name=R33 class="timebox" maxlength=4></td>
<td><input type=text name=S33 class="timebox" maxlength=4></td>
<td><input type=text name=U33 class="timebox" maxlength=4></td>
<td><input type=text name=W33 class="timebox" maxlength=4></td>
<td><input type=text name=Y33></td>
<td><input type=text name=AA33 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Fri</td>
<td><input type=text name=C34 class="timebox" maxlength=4></td>
<td><input type=text name=D34 class="timebox" maxlength=4></td>
<td><input type=text name=E34 class="timebox" maxlength=4></td>
<td><input type=text name=F34 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G34 value=off></td>
<td><input type=checkbox name=H34 value=off></td>
<td><input type=text name=I34></td>
<td><input type=text name=J34 class="timebox" maxlength=4></td>
<td><input type=text name=L34 class="timebox" maxlength=4></td>
<td><input type=text name=N34 class="timebox" maxlength=4></td>
<td><input type=text name=Q34 class="timebox" maxlength=4></td>
<td><input type=text name=R34 class="timebox" maxlength=4></td>
<td><input type=text name=S34 class="timebox" maxlength=4></td>
<td><input type=text name=U34 class="timebox" maxlength=4></td>
<td><input type=text name=W34 class="timebox" maxlength=4></td>
<td><input type=text name=Y34></td>
<td><input type=text name=AA34 class="timebox" maxlength=4></td>
</tr>
<tr>
<td class="tdtop">Sat</td>
<td><input type=text name=C35 class="timebox" maxlength=4></td>
<td><input type=text name=D35 class="timebox" maxlength=4></td>
<td><input type=text name=E35 class="timebox" maxlength=4></td>
<td><input type=text name=F35 class="timebox" maxlength=4></td>
<td><input type=checkbox name=G35 value=off></td>
<td><input type=checkbox name=H35 value=off></td>
<td><input type=text name=I35></td>
<td><input type=text name=J35 class="timebox" maxlength=4></td>
<td><input type=text name=L35 class="timebox" maxlength=4></td>
<td><input type=text name=N35 class="timebox" maxlength=4></td>
<td><input type=text name=Q35 class="timebox" maxlength=4></td>
<td><input type=text name=R35 class="timebox" maxlength=4></td>
<td><input type=text name=S35 class="timebox" maxlength=4></td>
<td><input type=text name=U35 class="timebox" maxlength=4></td>
<td><input type=text name=W35 class="timebox" maxlength=4></td>
<td><input type=text name=Y35></td>
<td><input type=text name=AA35 class="timebox" maxlength=4></td>
</tr>

<tr>
<td style="text-align:right;" colspan=17>Totals </td><td class="totals"><span name="AA36"></span></td>
</tr>
</table>

</div>
</form>
</body>
</html>