; FileName = The image filename (Default advent.jpg)
; Width =Max Width of the image  (Default desktop width) 
; Height=Max Height of the image  (Default desktop height) 
; Top = pixels from the top of the screen to display the widget (Default 0) 
; Right = Pixels spacing to the Right of the image (Default 0) 
;
; The image is scaled to fit and then centred vertically & horizontally in the 
; viewport defined by the width and height above
;
; use the Statusbar Icon to toggle the viewstate or exit the program
; 

[Defaults]
FileName=advent.jpg
Width=256
Height=256
Top=210
Right=10
Background=0xFF006B9F
