[returns]
b = Boolean
e = Error
x = Extended
n = None
[comments]
1 = if window is not found
2 = if no title match
3 = if the function is not supported on an OS
4 = end of file
5 = always returns 1
6 = if RunErrorsFatal = 0 for silent error
7 = if the button is not in the list
8 = if the direction is not recognized
9 = if window/control is not found
10 = "UNKNOWN", "READY", "NOTREADY", "INVALID"
11 = -1 if error occurs
12 = -1 Timeout, 1 OK, 2 Cancel, 3 Abort, 4 Retry, 5 Ignore, 6 Yes, 7 No, 10 Try Again, 11 Continue
13 = 1 Success, 0 Key/Value does not exist, 2 Delete error
14 = Error for occurance parameter was 0
[functions]
Abs = 
ACos = 
AdlibDisable = n
AdlibEnable = n
Asc = 
ASin = 
Assign = b
ATan =
AutoItWinGetTitle = n
AutoItWinSetTitle = n
Beep = 5
Binary = 
BinaryLen = 
BinaryMid = 
BitAND = 
BitNOT = 
BitOR = 
BitRotate = 
BitShift = 
BitXOR = 
BlockInput = n
Break = n
Call = e
CDTray = b
Ceiling =
Chr =
ClipGet = e
ClipPut = b
ConsoleRead = e|4
ConsoleWrite = n
ConsoleWriteError = n
ControlClick = b
ControlDisable = b
ControlEnable = b
ControlFocus = b
ControlGetFocus = be
ControlGetHandle = be
ControlGetPos = e
ControlGetText = be
ControlHide = b|9
ControlMove = b|9
ControlSend = b|9
ControlSetText = b|9
ControlShow = b|9
Cos = 
Dec = be
DirCopy = b
DirCreate = b
DirGetSize = e
DirMove = b
DirRemove = b
DllCall = e
DllClose = n
DllOpen = 
DllStructCreate = be
DllStructGetData = be
DllStructGetPtr = be
DllStructGetSize = be
DllStructSetData = be
DriveGetDrive = e
DriveGetFileSystem = e
DriveGetLabel = e
DriveGetSerial = e
DriveGetType = e
DriveMapAdd = be
DriveMapDel = b
DriveMapGet = e
DriveSetLabel = b
DriveSpaceFree = be
DriveSpaceTotal = e
DriveStatus = 10
EnvGet = b
EnvSet = b
EnvUpdate = e
Eval = be
Execute = e
Exp =
FileChangeDir = b
FileClose = b
FileCopy = b
FileCreateNTFSLink = b
FileCreateShortcut = b
FileDelete = b
FileExists = b
FileFindFirstFile = 11
FileFindNextFile = e
FileGetAttrib = be
FileGetLongName = e
FileGetShortcut = e
FileGetShortName = e
FileGetSize = e
FileGetTime = e
FileGetVersion = e
FileInstall = b
FileMove = b
FileOpen = 11
FileOpenDialog = e
FileRead = e
FileReadLine = e
FileRecycle = b
FileRecycleEmpty = b
FileSaveDialog = e
FileSelectFolder = be
FileSetAttrib = b
FileSetTime = b
FileWrite = b
FileWriteLine = b
Floor =
FtpSetProxy = b
GUICreate = be
GUICtrlCreateAvi = b
GUICtrlCreateButton = b
GUICtrlCreateCheckbox = b
GUICtrlCreateCombo = b
GUICtrlCreateContextMenu = b
GUICtrlCreateDate = b
GUICtrlCreateDummy = b
GUICtrlCreateEdit = b
GUICtrlCreateGraphic = b
GUICtrlCreateGroup = b
GUICtrlCreateIcon = b
GUICtrlCreateInput = b
GUICtrlCreateLabel = b
GUICtrlCreateList = b
GUICtrlCreateListView = b
GUICtrlCreateListViewItem = b
GUICtrlCreateMenu = b
GUICtrlCreateMenuitem = b
GUICtrlCreateMonthCal = b
GUICtrlCreateObj = b
GUICtrlCreatePic = b
GUICtrlCreateProgress = b
GUICtrlCreateRadio = b
GUICtrlCreateSlider = b
GUICtrlCreateTab = b
GUICtrlCreateTabItem = b
GUICtrlCreateTreeView = b
GUICtrlCreateTreeViewItem = b
GUICtrlCreateUpdown = b
GUICtrlDelete = b
GUICtrlGetHandle = b
GUICtrlGetState = b
GUICtrlRead = b
GUICtrlRecvMsg = b
GUICtrlRegisterListViewSort = b
GUICtrlSendMsg = b
GUICtrlSendToDummy = b
GUICtrlSetBkColor = b
GUICtrlSetColor = b
GUICtrlSetCursor = b
GUICtrlSetData =
GUICtrlSetFont = b
GUICtrlSetGraphic =
GUICtrlSetImage = b
GUICtrlSetLimit = b
GUICtrlSetOnEvent = b
GUICtrlSetPos = b
GUICtrlSetResizing = b
GUICtrlSetState = b
GUICtrlSetStyle = b
GUICtrlSetTip = b
GUIDelete = b
GUIGetCursorInfo =
GUIGetMsg = b
GUIRegisterMsg = b
GUISetBkColor = b
GUISetCoord = b
GUISetCursor = b
GUISetFont = b
GUISetHelp = b
GUISetIcon = b
GUISetOnEvent = b
GUISetState = b
GUIStartGroup = b
GUISwitch = b
Hex = b
HotKeySet = b
HttpSetProxy = b
HWnd = e
InetGet = b
InetGetSize = be
IniDelete = b
IniRead = 
IniReadSection = e
IniReadSectionNames = e
IniRenameSection = b
IniWrite = b
IniWriteSection = be
InputBox = be
Int = be
IsAdmin = b
IsArray = b
IsBinary = b
IsBool = b
IsDeclared = b
IsFloat = b
IsHWnd = b
IsInt = b
IsKeyword = b
IsNumber = b
IsObj = b
IsString = b
Log =
MemGetStats =
Mod =
MouseClick = b|7
MouseClickDrag = b|7
MouseDown = b|7
MouseGetCursor = b
MouseGetPos = e
MouseMove =
MouseUp = b|7
MouseWheel = b|8
MsgBox = 12
Number =
ObjCreate = be
ObjEvent = be
ObjGet = be
ObjName = be
Ping = be
PixelChecksum =
PixelGetColor =
PixelSearch = e
PluginClose = b
PluginOpen = b
ProcessClose = n|5
ProcessExists = b
ProcessList = e
ProcessSetPriority = be
ProcessWait = b
ProcessWaitClose = b
ProgressOff = n
ProgressOn = n
ProgressSet = n
Random = be
RegDelete = 13
RegEnumKey = be
RegEnumVal = bex
RegRead = bex
RegWrite = b
Round =
Run = e|6
RunAsSet =
RunWait = e|6
Send = n
SetError =
SetExtended =
ShellExecute = e|6
ShellExecuteWait = e|6
Shutdown = b
Sin =
Sleep = n
SoundPlay = n
SoundSetWaveVolume = be
SplashImageOn = n
SplashOff = n
SplashTextOn = n
Sqrt =
StatusbarGetText = be
StderrRead = e
StdinWrite = e
StdoutRead = e
String =
StringAddCR =
StringFormat =
StringInStr = be
StringIsAlNum = b
StringIsAlpha = b
StringIsASCII = b
StringIsDigit = b
StringIsFloat = b
StringIsInt = b
StringIsLower = b
StringIsSpace = b
StringIsUpper = b
StringIsXDigit = b
StringLeft =
StringLen =
StringLower =
StringMid =
StringRegExp = ex
StringRegExpReplace = ex
StringReplace = x
StringRight =
StringSplit = e
StringStripCR =
StringStripWS =
StringTrimLeft =
StringTrimRight =
StringUpper =
Tan =
TCPAccept = e
TCPCloseSocket = e
TCPConnect = e
TCPListen = e
TCPNameToIP = e
TCPRecv = e
TCPSend = e
TCPShutdown = be
TCPStartup = be
TimerDiff =
TimerInit =
ToolTip = n
TrayCreateItem = b
TrayCreateMenu = b
TrayGetMsg = b
TrayItemDelete = b
TrayItemGetHandle = b
TrayItemGetState = b
TrayItemGetText = b
TrayItemSetOnEvent = b
TrayItemSetState = b
TrayItemSetText = b
TraySetClick = b
TraySetIcon = b
TraySetOnEvent = b
TraySetPauseIcon = b
TraySetState = b
TraySetToolTip = b
TrayTip = n
UBound = be
UDPBind = e
UDPCloseSocket = be
UDPOpen = e
UDPRecv = be
UDPSend = e
UDPShutdown = be
UDPStartup = be
WinActivate = b|1
WinActive = b|1
WinClose = b|1
WinExists = b
WinFlash = n
WinGetCaretPos = e
WinGetClassList = be
WinGetClientSize = e
WinGetHandle = be
WinGetPos = e
WinGetProcess =
WinGetState = be
WinGetText = b|2
WinGetTitle = b|2
WinKill = n
WinList =
WinMenuSelectItem = b
WinMinimizeAll = n
WinMinimizeAllUndo = n
WinMove = b|1
WinSetOnTop = b|1
WinSetState = b|1
WinSetTitle = b|1
WinSetTrans = b|3
WinWait = b
WinWaitActive = b
WinWaitClose = b
WinWaitNotActive = b
