; CODE SCANNER Output
;
; Source Language: AutoIt
; Extracted from : D:\Autoit\weird.au3
; on             : 2013-10-29, at 21:50:27
; CodeScanner was itself running AutoIt version: 3.3.8.1
;
; {file#}   = $includes[#]
; {funcA#}  = $AU3Functions[#]  (complete set)
; {funcU#}  = $functionsUsed[#] (active subset = $functionsCalled[])
; {macro#}  = $macros[#]        (complete set)
; {string#} = $stringsUsed[#]
; {ref#}    = $references[#]
; {var#}    = $variablesUsed[#]
; This Single-Build was generated on 2013-10-29, at 21:50:38
;===========================================================

Global Const {var31} = 0x00001000      ; {file:5}{line:32}{ref504}
Global Const {var32} = 0x00000040      ; {file:5}{line:44}{ref513}
Global Const {var16} = 0x00008000      ; {file:5}{line:51}{ref517}

Global Enum {var733} = 1, {var734}       ; {file:9}{line:60}{ref805}
Global Enum {var735} = 0, {var736} , {var132} , {var737}       ; {file:9}{line:61}{ref809}
Global Enum {var738} = 1, {var739} , {var740} , {var741} , {var742} , {var743} , {var744} , {var745} , {var746} , {var747} , {var748} , {var749} , {var750} , {var751} , {var752} , {var753} , {var754} , {var755} , {var756} , {var757} , {var758} , {var759} , {var760} , {var761} , {var762} , {var763} , {var764} , {var765}       ; {file:9}{line:62}{ref837}
Global Enum {var795} = 0, {var796} , {var797} , {var798} , {var799} , {var800} , {var801}       ; {file:9}{line:100}{ref876}
Global Enum {var802} = 0, {var803} , {var804} , {var805} , {var806} , {var807} , {var808} , {var809} , {var810}       ; {file:9}{line:101}{ref885}
Global Enum {var157} = 1, {var158} , {var159} , {var160} , {var161} , {var162} , {var163} , {var164} , {var165} , {var166}       ; {file:9}{line:106}{ref897}

Global {var173}[64][2] = [[0, 0]]      ; {file:11}{line:19}{ref938}
Global Const {var347} = 2      ; {file:11}{line:47}{ref959}
Global Const {var346} = 5      ; {file:11}{line:48}{ref960}

Func {funcU119}({var70},{var297}={string1043})      ; {file:11}{line:1898}
If {var297}={string1044} Then {var297}={funcU120}({var70})      ; {file:11}{line:1899}
{var173}[0][0]+= 1      ; {file:11}{line:1900}
Local {var345}={var173}[0][0]      ; {file:11}{line:1901}
If {var345}>={var173}[0][1] Then      ; {file:11}{line:1902}
ReDim {var173}[{var345}+ 64][2]      ; {file:11}{line:1903}
{var173}[0][1]+= 64      ; {file:11}{line:1904}
EndIf      ; {file:11}{line:1905}
{var173}[{var345}][0]={var70}      ; {file:11}{line:1906}
{var173}[{var345}][1]={var297}      ; {file:11}{line:1907}
EndFunc       ; {file:11}{line:1908}

Func {funcU118}({var70},{var344}= True)      ; {file:11}{line:1926}
{var70}={funcU121}({var70},{var346})      ; {file:11}{line:1927}
While {var70}<> 0      ; {file:11}{line:1928}
If ( Not {var344}) Or {funcU122}({var70}) Then       ; {file:11}{line:1929}
{funcU118}({var70},{var344})      ; {file:11}{line:1930}
{funcU119}({var70})      ; {file:11}{line:1931}
EndIf      ; {file:11}{line:1932}
{var70}={funcU121}({var70},{var347})      ; {file:11}{line:1933}
WEnd      ; {file:11}{line:1934}
EndFunc       ; {file:11}{line:1935}

Func {funcU120}({var70})      ; {file:11}{line:2433}
If Not {funcA222}({var70}) Then {var70}={funcA156}({var70})      ; {file:11}{line:2434}
Local {var68}={funcA59}({string1150},{string1151},{string1152},{string1153},{var70},{string1154},{string1155},{string1156}, 4096 )      ; {file:11}{line:2435}
If {macro22} Then Return {funcA280}({macro22},{macro25}, False )      ; {file:11}{line:2436}
Return {funcA281}({var68}[ 0 ],{var68}[ 2 ])      ; {file:11}{line:2437}
EndFunc       ; {file:11}{line:2438}

Func {funcU121}({var70},{var441})      ; {file:11}{line:3596}
Local {var68}={funcA59}({string1419},{string1420},{string1421},{string1422},{var70},{string1423},{var441})      ; {file:11}{line:3597}
If {macro22} Then Return {funcA280}({macro22},{macro25}, 0 )      ; {file:11}{line:3598}
Return {var68}[0]      ; {file:11}{line:3599}
EndFunc       ; {file:11}{line:3600}

Func {funcU122}({var70})      ; {file:11}{line:4044}
Local {var68}={funcA59}({string1485},{string1486},{string1487},{string1488},{var70})      ; {file:11}{line:4045}
If {macro22} Then Return {funcA280}({macro22},{macro25}, 0 )      ; {file:11}{line:4046}
Return {var68}[0]      ; {file:11}{line:4047}
EndFunc       ; {file:11}{line:4048}

Func {funcU15}({var86},{var71},{var87},{var88})      ; {file:4}{line:327}
Local {var68}={funcA59}({string298},{string299},{string300},{string301},{var86},{string302},{var71},{string303},{var87},{string304},{var88})      ; {file:4}{line:328}
If {macro22} Then Return {funcA280}({macro22},{macro25}, 0 )      ; {file:4}{line:329}
Return {var68}[0]      ; {file:4}{line:330}
EndFunc       ; {file:4}{line:331}

Func {funcU13}({var86},{var71},{var89})      ; {file:4}{line:387}
Local {var68}={funcA59}({string313},{string314},{string315},{string316},{var86},{string317},{var71},{string318},{var89})      ; {file:4}{line:388}
If {macro22} Then Return {funcA280}({macro22},{macro25}, False )      ; {file:4}{line:389}
Return {var68}[0]      ; {file:4}{line:390}
EndFunc       ; {file:4}{line:391}

Global {var14}       ; {file:3}{line:10}{ref50}
Global {var15}       ; {file:3}{line:10}{ref51}
Global {var19}       ; {file:3}{line:11}{ref52}
Global {var20}       ; {file:3}{line:11}{ref53}
Global {var21}       ; {file:3}{line:11}{ref54}
Global {var22}       ; {file:3}{line:11}{ref55}
Global {var23}       ; {file:3}{line:12}{ref56}
Global {var24}       ; {file:3}{line:12}{ref57}
Global {var25}       ; {file:3}{line:13}{ref58}
Global {var26}       ; {file:3}{line:13}{ref59}
Global {var27}       ; {file:3}{line:14}{ref60}
Global {var28}       ; {file:3}{line:14}{ref61}
Global {var29}       ; {file:3}{line:15}{ref62}
Global {var30}       ; {file:3}{line:15}{ref63}
Global Const {var47} = 0      ; {file:3}{line:16}{ref64}
Global Const {var50} = 1      ; {file:3}{line:16}{ref65}
Global Const {var51} = 2      ; {file:3}{line:16}{ref66}

Func {funcU12}()      ; {file:3}{line:18}
{var14}= 0      ; {file:3}{line:19}
{funcU13}({var15}, 0 ,{var16})      ; {file:3}{line:20}
EndFunc      ; {file:3}{line:21}

Func {funcU7}()      ; {file:3}{line:23}
If Not {funcA220}({var14}) Then       ; {file:3}{line:24}
If {macro6} Then      ; {file:3}{line:25}
Local {var17}={string16}      ; {file:3}{line:26}
{var17}&={string17}      ; {file:3}{line:27}
{var17}&={string18}      ; {file:3}{line:28}
{var17}&={string19}      ; {file:3}{line:29}
{var17}&={string20}      ; {file:3}{line:30}
{var17}&={string21}      ; {file:3}{line:31}
{var17}&={string22}      ; {file:3}{line:32}
{var17}&={string23}      ; {file:3}{line:33}
{var17}&={string24}      ; {file:3}{line:34}
Else      ; {file:3}{line:35}
Local {var17}={string25}      ; {file:3}{line:36}
{var17}&={string26}      ; {file:3}{line:37}
{var17}&={string27}      ; {file:3}{line:38}
{var17}&={string28}      ; {file:3}{line:39}
{var17}&={string29}      ; {file:3}{line:40}
{var17}&={string30}      ; {file:3}{line:41}
{var17}&={string31}      ; {file:3}{line:42}
{var17}&={string32}      ; {file:3}{line:43}
{var17}&={string33}      ; {file:3}{line:44}
EndIf      ; {file:3}{line:45}
Local {var18}={funcA299}({funcU14}({var17}))      ; {file:3}{line:46}
{var19}=({funcA304}({var18},{string34})- 3 )/ 2       ; {file:3}{line:47}
{var20}=({funcA304}({var18},{string35})- 3 )/ 2       ; {file:3}{line:48}
{var21}=({funcA304}({var18},{string36})- 3 )/ 2       ; {file:3}{line:49}
{var22}=({funcA304}({var18},{string37})- 3 )/ 2       ; {file:3}{line:50}
{var23}=({funcA304}({var18},{string38})- 3 )/ 2       ; {file:3}{line:51}
{var24}=({funcA304}({var18},{string39})- 3 )/ 2       ; {file:3}{line:52}
{var25}=({funcA304}({var18},{string40})- 3 )/ 2       ; {file:3}{line:53}
{var26}=({funcA304}({var18},{string41})- 3 )/ 2       ; {file:3}{line:54}
{var27}=({funcA304}({var18},{string42})- 3 )/ 2       ; {file:3}{line:55}
{var28}=({funcA304}({var18},{string43})- 3 )/ 2       ; {file:3}{line:56}
{var29}=({funcA304}({var18},{string44})- 3 )/ 2       ; {file:3}{line:57}
{var30}=({funcA304}({var18},{string45})- 3 )/ 2       ; {file:3}{line:58}
{var18}={funcA14}({var18})      ; {file:3}{line:59}
{var15}={funcU15}( 0 ,{funcA15}({var18}),{var31},{var32})      ; {file:3}{line:62}
{var14}={funcA66}({string46}&{funcA15}({var18})&{string47},{var15})      ; {file:3}{line:63}
{funcA70}({var14}, 1 ,{var18})      ; {file:3}{line:64}
{funcA247}({string48})      ; {file:3}{line:65}
EndIf      ; {file:3}{line:66}
EndFunc      ; {file:3}{line:67}

Func {funcU16}({var33})      ; {file:3}{line:69}
{var33}={funcA14}({var33})      ; {file:3}{line:70}
Switch {funcA15}({var33})      ; {file:3}{line:71}
Case 0 To 16      ; {file:3}{line:72}
Local {var34}= 16      ; {file:3}{line:73}
Case 17 To 24      ; {file:3}{line:74}
Local {var34}= 24      ; {file:3}{line:75}
Case Else      ; {file:3}{line:76}
Local {var34}= 32      ; {file:3}{line:77}
EndSwitch      ; {file:3}{line:78}
Local {var35}={funcA66}({string49}&{var34}&{string50})      ; {file:3}{line:80}
{funcA70}({var35}, 1 ,{var33})      ; {file:3}{line:81}
Return {funcA67}({var35}, 1 )      ; {file:3}{line:82}
EndFunc      ; {file:3}{line:83}

Func {funcU18}({var33})      ; {file:3}{line:100}
If Not {funcA220}({var14}) Then {funcU7}()      ; {file:3}{line:101}
{var33}={funcU16}({var33})      ; {file:3}{line:102}
Local {var39}={funcA66}({string53})      ; {file:3}{line:104}
Local {var40}={funcA66}({string54}&{funcA15}({var33})&{string55})      ; {file:3}{line:105}
{funcA70}({var40}, 1 ,{var33})      ; {file:3}{line:106}
{funcA59}({string56},{string57},{string58},{string59},{funcA68}({var14})+{var21},{string60},{funcA68}({var39}),{string61},{funcA68}({var40}),{string62},{funcA15}({var33})* 8 ,{string63}, 0 )      ; {file:3}{line:108}
Return {var39}      ; {file:3}{line:114}
EndFunc      ; {file:3}{line:115}

Func {funcU19}({var33})      ; {file:3}{line:117}
If Not {funcA220}({var14}) Then {funcU7}()      ; {file:3}{line:118}
{var33}={funcU16}({var33})      ; {file:3}{line:119}
Local {var39}={funcA66}({string64})      ; {file:3}{line:121}
Local {var40}={funcA66}({string65}&{funcA15}({var33})&{string66})      ; {file:3}{line:122}
{funcA70}({var40}, 1 ,{var33})      ; {file:3}{line:123}
{funcA59}({string67},{string68},{string69},{string70},{funcA68}({var14})+{var22},{string71},{funcA68}({var39}),{string72},{funcA68}({var40}),{string73},{funcA15}({var33})* 8 ,{string74}, 0 )      ; {file:3}{line:125}
Return {var39}      ; {file:3}{line:131}
EndFunc      ; {file:3}{line:132}

Func {funcU25}(ByRef {var39}, ByRef {var36},{var41})      ; {file:3}{line:229}
If Not {funcA220}({var14}) Then {funcU7}()      ; {file:3}{line:230}
If Not {funcA220}({var39}) Then Return {funcA280}( 1 , 0 ,{funcA14}({string132}))      ; {file:3}{line:231}
{var41}={funcA14}({var41})      ; {file:3}{line:233}
Local {var43}={funcA28}({funcA15}({var41})/ 16 )* 16       ; {file:3}{line:234}
If {var43}= 0 Then Return {funcA280}( 1 , 0 ,{funcA14}({string133}))      ; {file:3}{line:235}
Local {var42}={funcA66}({string134}&{var43}&{string135})      ; {file:3}{line:237}
{funcA70}({var42}, 1 ,{var41})      ; {file:3}{line:238}
Local {var38}={funcA66}({string136})      ; {file:3}{line:240}
{funcA70}({var38}, 1 ,{var36})      ; {file:3}{line:241}
{funcA59}({string137},{string138},{string139},{string140},{funcA68}({var14})+{var26},{string141},{funcA68}({var39}),{string142},{funcA68}({var42}),{string143},{var43},{string144},{funcA68}({var38}))      ; {file:3}{line:243}
{var36}={funcA67}({var38}, 1 )      ; {file:3}{line:248}
Return {funcA67}({var42}, 1 )      ; {file:3}{line:249}
EndFunc      ; {file:3}{line:250}

Func {funcU27}(ByRef {var39}, ByRef {var36},{var41})      ; {file:3}{line:275}
If Not {funcA220}({var14}) Then {funcU7}()      ; {file:3}{line:276}
If Not {funcA220}({var39}) Then Return {funcA280}( 1 , 0 ,{funcA14}({string158}))      ; {file:3}{line:277}
{var41}={funcA14}({var41})      ; {file:3}{line:279}
Local {var43}={funcA15}({var41})      ; {file:3}{line:280}
If {var43}= 0 Then Return {funcA280}( 1 , 0 ,{funcA14}({string159}))      ; {file:3}{line:281}
Local {var42}={funcA66}({string160}&{var43}&{string161})      ; {file:3}{line:283}
{funcA70}({var42}, 1 ,{var41})      ; {file:3}{line:284}
Local {var38}={funcA66}({string162})      ; {file:3}{line:286}
{funcA70}({var38}, 1 ,{var36})      ; {file:3}{line:287}
{funcA59}({string163},{string164},{string165},{string166},{funcA68}({var14})+{var28},{string167},{funcA68}({var39}),{string168},{funcA68}({var42}),{string169},{var43},{string170},{funcA68}({var38}))      ; {file:3}{line:289}
{var36}={funcA67}({var38}, 1 )      ; {file:3}{line:294}
Return {funcA67}({var42}, 1 )      ; {file:3}{line:295}
EndFunc      ; {file:3}{line:296}

Func {funcU28}(ByRef {var39}, ByRef {var36},{var41})      ; {file:3}{line:299}
If Not {funcA220}({var14}) Then {funcU7}()      ; {file:3}{line:300}
If Not {funcA220}({var39}) Then Return {funcA280}( 1 , 0 ,{funcA14}({string171}))      ; {file:3}{line:301}
{var41}={funcA14}({var41})      ; {file:3}{line:303}
Local {var43}={funcA15}({var41})      ; {file:3}{line:304}
If {var43}= 0 Then Return {funcA280}( 1 , 0 ,{funcA14}({string172}))      ; {file:3}{line:305}
Local {var42}={funcA66}({string173}&{var43}&{string174})      ; {file:3}{line:307}
{funcA70}({var42}, 1 ,{var41})      ; {file:3}{line:308}
Local {var38}={funcA66}({string175})      ; {file:3}{line:310}
{funcA70}({var38}, 1 ,{var36})      ; {file:3}{line:311}
{funcA59}({string176},{string177},{string178},{string179},{funcA68}({var14})+{var29},{string180},{funcA68}({var39}),{string181},{funcA68}({var42}),{string182},{var43},{string183},{funcA68}({var38}))      ; {file:3}{line:313}
{var36}={funcA67}({var38}, 1 )      ; {file:3}{line:319}
Return {funcA67}({var42}, 1 )      ; {file:3}{line:320}
EndFunc      ; {file:3}{line:321}

Func {funcU30}(ByRef {var39}, ByRef {var36},{var41})      ; {file:3}{line:336}
{var41}={funcU25}({var39},{var36},{var41})      ; {file:3}{line:337}
Local {var43}={funcA15}({var41})      ; {file:3}{line:338}
For {var37}={var43} To {var43}- 16 Step -1      ; {file:3}{line:339}
If {funcA16}({var41},{var37}, 1 )={funcA14}({string187}) Then       ; {file:3}{line:340}
Return {funcA16}({var41}, 1 ,{var37}- 1 )      ; {file:3}{line:341}
EndIf      ; {file:3}{line:342}
Next      ; {file:3}{line:343}
Return {var41}      ; {file:3}{line:344}
EndFunc      ; {file:3}{line:345}

Func {funcU9}({var33},{var41},{var46}={var47})      ; {file:3}{line:366}
{var41}={funcA14}({var41})      ; {file:3}{line:367}
If {funcA15}({var41})<= 16 Then Return {funcA280}( 1 , 0 ,{funcA14}({string191}))      ; {file:3}{line:368}
Local {var36}={funcA16}({var41}, 1 , 16 ),{var39},{var49}      ; {file:3}{line:370}
{var41}={funcA16}({var41}, 17 )      ; {file:3}{line:371}
Switch {funcA299}({var46})      ; {file:3}{line:373}
Case {string192},{var50}      ; {file:3}{line:374}
{var39}={funcU18}({var33})      ; {file:3}{line:375}
{var49}={funcU27}({var39},{var36},{var41})      ; {file:3}{line:376}
Case {string193},{var51}      ; {file:3}{line:377}
{var39}={funcU18}({var33})      ; {file:3}{line:378}
{var49}={funcU28}({var39},{var36},{var41})      ; {file:3}{line:379}
Case Else      ; {file:3}{line:380}
{var39}={funcU19}({var33})      ; {file:3}{line:381}
{var49}={funcU30}({var39},{var36},{var41})      ; {file:3}{line:382}
EndSwitch      ; {file:3}{line:383}
If {funcA15}({var49})= 0 Then Return {funcA280}( 1 , 0 ,{funcA14}({string194}))      ; {file:3}{line:385}
Return {var49}      ; {file:3}{line:386}
EndFunc      ; {file:3}{line:387}

Func {funcU14}({var17})      ; {file:3}{line:389}
If {macro6} Then      ; {file:3}{line:390}
Local {var18}={string195}      ; {file:3}{line:391}
Else      ; {file:3}{line:392}
Local {var18}={string196}      ; {file:3}{line:393}
EndIf      ; {file:3}{line:394}
Local {var52}=({funcA304}({var18},{string197})- 3 )/ 2       ; {file:3}{line:395}
Local {var53}=({funcA304}({var18},{string198})- 3 )/ 2       ; {file:3}{line:396}
Local {var54}=({funcA304}({var18},{string199})- 3 )/ 2       ; {file:3}{line:397}
{var18}={funcA14}({var18})      ; {file:3}{line:398}
Local {var55}={funcU15}( 0 ,{funcA15}({var18}),{var31},{var32})      ; {file:3}{line:400}
Local {var56}={funcA66}({string200}&{funcA15}({var18})&{string201},{var55})      ; {file:3}{line:401}
{funcA70}({var56}, 1 ,{var18})      ; {file:3}{line:402}
Local {var57}={funcA66}({string202})      ; {file:3}{line:404}
Local {var58}={funcA316}({var17})      ; {file:3}{line:405}
Local {var59}={funcA66}({string203}&{var58}&{string204})      ; {file:3}{line:406}
{funcA59}({string205},{string206},{string207},{string208},{funcA68}({var56})+{var53},{string209},{funcA68}({var57}),{string210}, 0 ,{string211}, 0 ,{string212}, 0 )      ; {file:3}{line:408}
{funcA59}({string213},{string214},{string215},{string216},{funcA68}({var56})+{var54},{string217},{var17},{string218},{var58},{string219},{funcA68}({var59}),{string220},{funcA68}({var57}))      ; {file:3}{line:414}
Local {var60}={funcA67}({funcA66}({string221},{funcA68}({var59})), 1 )      ; {file:3}{line:420}
Local {var61}={funcA66}({string222}&({var60}+ 16 )&{string223})      ; {file:3}{line:421}
Local {var49}={funcA59}({string224},{string225},{string226},{string227},{funcA68}({var56})+{var52},{string228},{funcA68}({var59})+ 4 ,{string229},{funcA68}({var61}),{string230}, 0 ,{string231}, 0 )      ; {file:3}{line:423}
{funcU13}({var55}, 0 ,{var16})      ; {file:3}{line:430}
Return {funcA16}({funcA67}({var61}, 1 ), 1 ,{var49}[ 0 ])      ; {file:3}{line:431}
EndFunc      ; {file:3}{line:432}

Func {funcU1}(ByRef {var2}, ByRef {var3})      ; {file:2}{line:94}
{var2}={var3}      ; {file:2}{line:95}
EndFunc      ; {file:2}{line:96}

Func {funcU2}(ByRef {var2},{var3}, ByRef {var4})      ; {file:2}{line:99}
{var2}[{var3}]={var4}      ; {file:2}{line:100}
EndFunc      ; {file:2}{line:101}

Func {funcU3}(ByRef {var2}, ByRef {var3},{var4})      ; {file:2}{line:104}
{var2}={var3}[{var4}]      ; {file:2}{line:105}
EndFunc      ; {file:2}{line:106}

Func {funcU4}(ByRef {var2},{var3}, ByRef {var4},{var5})      ; {file:2}{line:109}
{var2}[{var3}]={var4}[{var5}]      ; {file:2}{line:110}
EndFunc      ; {file:2}{line:111}

Func {funcU5}(ByRef {var2},{var6})      ; {file:2}{line:114}
{var2}={funcA241}({var6})      ; {file:2}{line:115}
EndFunc      ; {file:2}{line:116}

Func {funcU6}(ByRef {var2},{var3},{var6})      ; {file:2}{line:119}
{var2}[{var3}]={funcA241}({var6})      ; {file:2}{line:120}
EndFunc      ; {file:2}{line:121}
{funcU7}()      ; {file:2}{line:127}
Global {var13} = 0      ; {file:2}{line:131}{ref24}
Global {var7}[2]       ; {file:2}{line:132}{ref25}
{var7}[0]={string5}      ; {file:2}{line:133}

Func {funcU8}(Const {var8},{var9}=0)      ; {file:2}{line:137}
Return {funcA17}({funcU9}({var7}[{var9}],{var8}))      ; {file:2}{line:138}
EndFunc      ; {file:2}{line:139}
{funcU10}()      ; {file:2}{line:147}

Func {funcU10}()      ; {file:2}{line:149}
{funcU11}( 0 , False )      ; {file:2}{line:154}
{funcU8}({string6})      ; {file:2}{line:155}
Local {var2}=0,{var3}=1      ; {file:2}{line:157}
Local {var4}[1]      ; {file:2}{line:158}
{funcU1}({var2},{var3})      ; {file:2}{line:159}
{funcU2}({var4}, 0 ,{var2})      ; {file:2}{line:160}
{funcU3}({var2},{var4}, 0 )      ; {file:2}{line:161}
{funcU4}({var4}, 0 ,{var4}, 0 )      ; {file:2}{line:162}
{funcU5}({var2}, 1 )      ; {file:2}{line:163}
{funcU6}({var4}, 0 , 1 )      ; {file:2}{line:164}
EndFunc      ; {file:2}{line:166}

Func {funcU11}({var10}=0,{var11}=True)      ; {file:2}{line:169}
ReDim {var7}[8]      ; {file:2}{line:173}
If {var12}[0]>0 Then      ; {file:2}{line:174}
{var7}[1]={var12}[1]      ; {file:2}{line:175}
Else      ; {file:2}{line:176}
{var7}[1]={string7}      ; {file:2}{line:177}
EndIf      ; {file:2}{line:178}
{var7}[2]={macro10}      ; {file:2}{line:179}
{var7}[3]={macro95}      ; {file:2}{line:180}
{var7}[4]={macro46}      ; {file:2}{line:181}
{var7}[ 5 ]={funcA74}({string8})      ; {file:2}{line:182}
{var7}[6]={macro39}      ; {file:2}{line:183}
{var7}[ 7 ]={funcA83}({string9})      ; {file:2}{line:184}
If {var10}={string10} Then {var10}=1      ; {file:2}{line:187}
If {var10}<= 0 Or {var10}>{funcA361}({var7})- 1 Then       ; {file:2}{line:188}
{var13}=1      ; {file:2}{line:189}
{var7}[{var13}]={funcA299}({var10})      ; {file:2}{line:190}
Return      ; {file:2}{line:191}
EndIf      ; {file:2}{line:192}
If {var7}[{var10}]={string11} And {var11}= True Then {var7}[{var10}]={funcA213}({string12},{string13},{string14},{string15}, 250 , 140 )      ; {file:2}{line:194}
{var13}={var10}      ; {file:2}{line:195}
EndFunc      ; {file:2}{line:197}

Local {var1}= 1      ; {file:1}{line:5}
While {var1}<11      ; {file:1}{line:7}
{funcA286}( 1 )      ; {file:1}{line:9}
{funcA240}(- 1 ,{string1},{string2}&{var1}, 1 )      ; {file:1}{line:11}
{var1}+=1      ; {file:1}{line:13}
WEnd      ; {file:1}{line:15}

