With this utility you can shutdown/logoff/reboot/hibernate your computer in 24 hours.
You can tell it how many seconds in advance or give it the time (24-hours style).
Syntax is:
Shutdown.exe /Exec /Config /Opt=Shutdown /Time=15
1. All the parameters are optional.
2. If you passed both the parameters /Config and /Exec, the config window will show.
3. If you don't specify any parameters, the config window is shown.
4. The /Opt parameter can have any of the following (case insensitive): shutdown/logoff/reboot/hibernate
5. The /Time parameter can have: the time in seconds before performing the action or the time with colon (24-hours style)
   NOTE: You don't have to use leading zeroos.
6. If you only specify /Exec, the time and option is read from the ini file.
   If no settings have been specified, the utility will shutdown the computer in 15 seconds.
7. I can guarantee that the Cancel button works :-D

Examples:
1. Shutdown.exe /Exec
2. Shutdown.exe /Config
3. Shutdown.exe /Exec /Opt=Reboot
4. Shutdown.exe /Exec /Opt=Shutdown
5. Shutdown.exe /Exec /Time=15
6. Shutdown.exe /Exec /Time=12:15
7. Shutdown.exe /Exec /Opt=Shutdown /Time=15
8. Shutdown.exe /Exec /Opt=Reboot /Time=12:15