Legend:
-------
+: Addition, -: Remouved/Deprecated, *: Modified, !: Bug correction

Change Log:
-----------
=== Version 1.2 === (24/11/2011)
*: Now UTF-8 String are correctly processed (thanks jchd!)

=== Version 1.1.1 === (21/11/2011)
+: Added 2 helper functions (see documentation)
!: Another bug corrected in _TCPServer_SocketList. Thanks Tetdoss (again!)

=== Version 1.1 === (20/11/2011)
+: ZLib data compression, optional (disabled by default)
!: Client's properties were not reset when a client disconnects
!: Incorrect _TCPServer_SocketList. Now works well (thanks Tetdoss)

=== Version 1.0 === (11/11/2011)
First public version