;Autoit3 Version 3.2.12.0
vb.keywords.functions=\
abs admoderead admodereadwrite adodb.connection adodb.recordset adopendynamic \
adopenforwardonly adopenkeyset adopenstatic all_raw application appl_md_path appl_physical_path \
archive array asc ascb ascw asp_license asp_os asp_version asp_version_major asp_version_minor \
atn auth_password auth_type auth_user call cbool cbyte ccur cdate cdbl cert_cookie cert_flags \
cert_issuer cert_keysize cert_secretkeysize cert_serialnumber cert_server_issuer cert_server_subject \
cert_subject chr chrb chrw cint class clng content_length content_type cos count createobject csng \
cstr date dateadd datediff datepart dateserial datevalue day dict directory drive.availablespace \
drive.driveletter drive.drivetype drive.filesystem drive.freespace drive.isready drive.path \
drive.rootfolder drive.serialnumber drive.sharename drive.totalsize drive.volumename drives.count \
drives.item eqv erase eval excel.application execute executeglobal exp file.attributes \
file.copy file.datecreated file.datelastaccessed file.datelastmodified file.delete file.drive \
file.move file.name file.openastextstream file.parentfolder file.path file.shortname file.shortpath\
file.size file.type files.count files.item filesystemobject.buildpath filesystemobject.copyfile \
filesystemobject.copyfolder filesystemobject.createfolder filesystemobject.createtextfile filesystemobject.deletefile \
filesystemobject.deletefolder filesystemobject.driveexists filesystemobject.fileexists filesystemobject.folderexists \
filesystemobject.getabsolutepathname filesystemobject.getbasename filesystemobject.getdrive filesystemobject.getdrivename \
filesystemobject.getextensionname filesystemobject.getfile filesystemobject.getfilename filesystemobject.getfolder \
filesystemobject.getparentfoldername filesystemobject.getspecialfolder filesystemobject.getstandardstream filesystemobject.gettempname \
filesystemobject.movefile filesystemobject.movefolder filesystemobject.opentextfile filter fix folder.copy \
folder.createtextfile folder.datecreated folder.datelastaccessed folder.datelastmodified folder.delete folder.drive \
folder.files folder.isrootfolder folder.name folder.parentfolder folder.path folder.shortname folder.shortpath folder.size \
folder.subfolders folder.type folders.add folders.count folders.item formatcurrency formatdatetime formatnumber \
formatpercent gateway_interface getlocale getobject getref hex hidden hour http https https_keysize https_secret_keysize \
https_server_issuer https_server_subject inputboxinstance_id instance_meta_path instr instrb instrrev int is isarray \
isdate isempty isnull isnumeric isobject join lbound lcase left leftb len lenb loadpicture \
local_addr logon_userlog loop until loop while loop ltrim mapi.session matches.count matches.item \
mid midb minute mod month monthname msgbox nothing now oct outlook.application path_info path_translated property \
query_string randomize readonly regexp.execute regexp.global regexp.ignorecase regexp.pattern regexp.replace regexp.test \
remote_addr remote_host remote_user replace request.binaryread request.cookies request.form request.querystring \
request.servervariables request.totalbytes request_method response.addheader response.appendtolog response.binarywrite \
response.buffer response.cachecontrol response.charset response.clear response.contenttype response.cookies  response.end \
response.expires response.expiresabsolute response.flush response.isclientconnected response.pics response.redirect \
response.status response.write rgb right rightb rnd round rtrim scriptengine scriptenginebuildversion scriptenginemajorversion \
scriptengineminorversion scripting.dictionary scripting.filesystemobject scriptlet.typelib scriptlet \
script_name second server.createobject server.htmlencode server.mappath server.scripttimeout server.urlencode \
server_name server_port server_port_secure server_protocol server_software session.abandom session.contents \
session.contents.remove session.lcid session.sessionid session.staticobjects session.timeoutsetlocale sgn sin space \
split sqr strcomp string strreverse system tan terminate textstream.atendofline textstream.atendofstream textstream.close \
textstream.column textstream.line textstream.read textstream.readall textstream.readline textstream.skip textstream.skipline \
textstream.write textstream.writeblanklines textstream.writeline time timer timeserial timevalue trim tristatefalse tristatetrue \
tristateusedefault typelib typename ubound ucase url vartype weekday weekdayname winhttp word.application xor year

vb.keywords.keywords=\
and byref case const continuecase continueloop default dim \
do each else elseif end enum err.clear err.description err.helpcontect err.helpfile err.number err.raise \
err.source error exit exitloop false for function get global if in let local next not on or private \
publicredim resume return select set step sub switch then to true until wend while with 

vb.keywords.constants=\
forappending forreading forwriting vbabort vbabortretryignore vbapplicationmodal vbarray vbbinarycompare \
vbblack vbblue vbboolean vbbyte vbcancel vbcr vbcritical vbcrlf vbcurrency vbcyan vbdataobject \
vbdate vbdecimal vbdefaultbutton1 vbdefaultbutton2 vbdefaultbutton3 vbdefaultbutton4 vbdouble \
vbempty vberror vbexclamation vbfalse vbfirstfourdays vbfirstfullweek vbfirstjan1vbformfeed \
vbfriday vbgeneraldate vbgreen vbignore vbinformation vbinteger vblf vblong vblongdate vblongtime \
vbmagenta vbmonday vbmsgboxhelpbutton vbmsgboxright vbmsgboxrtlreading vbmsgboxsetforeground \
vbnewline vbno vbnull vbnullchar vbnullstring vbobject vbok vbokcancel vbokonly vbquestion \
vbred vbretry vbretrycancel vbsaturday vbshortdate vbshorttime vbsingle vbstring vbsunday \
vbsystemmodal vbtab vbtextcompare vbthursday vbtrue vbtuesday vbusedefault vbusesystem \
vbusesystemdayofweek vbverticaltab vbwednesday vbwhite vbyellow vbyes vbyesno vbyesnocancel
