# Define SciTE settings for VB files.

# BAS: Module, FRM: Form, CLS: Class Module, CTL: User Control
# PAG: Property Page, DSR: Data Report, DOB: User Document
file.patterns.vb=*.vb;*.bas;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob
# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.wscript=*.vbs;*.dsm

# VBP: VB Project, VBG: VB Project Group (ActiveX), MAK: old (VB3) project file, VBW: VB Workspace
filter.vb=VB (vb vbp vbs bas frm cls ctl pag dsr dob)|$(file.patterns.vb);$(file.patterns.wscript);*.vbp;*.vbg;*.mak;*.vbw|

lexer.$(file.patterns.vb)=vb
lexer.$(file.patterns.wscript)=vbscript

# Comments functions definition
comment.block.vb='
comment.block.vbscript='

# Import the seperate vb.keywords.properties file
import properties\vb.keywords

# VB styles
# Autoit keywords
keywords.$(file.patterns.vb)=$(vb.keywords.functions)
keywords.$(file.patterns.wscript)=$(vb.keywords.functions)
# Autoit functions
keywords2.$(file.patterns.vb)=$(vb.keywords.keywords)
keywords2.$(file.patterns.wscript)=$(vb.keywords.keywords)
# Autoit macros
keywords3.$(file.patterns.vb)=$(vb.keywords.constants)
keywords3.$(file.patterns.wscript)=$(vb.keywords.constants)


preprocessor.symbol.$(file.patterns.vb)=#
preprocessor.start.$(file.patterns.vb)=if region
preprocessor.middle.$(file.patterns.vb)=else elseif
preprocessor.end.$(file.patterns.vb)=endif endregion


# VB styles (based on AutoIT)
style.vb.0=fore:#000000
# Comments
style.vb.1=fore:#009933,italics
# Numbers
style.vb.2=fore:#AC00A9,bold,italics
# Functions
style.vb.3=fore:#000090,bold,italics
#Keywords
style.vb.10=fore:#0000FF,bold
# Constants
style.vb.11=fore:#A00FF0,bold,italics
# String
style.vb.4=fore:#9999CC,bold
style.vb.5=fore:#FF0000,bold
# Operators
style.vb.6=fore:#FF0000,bold
# Normal Text
style.vb.7=fore:#AA0000,bold

# VBScript styles (based on AutoIT)
style.vbscript.0=fore:#000000
# Comments
style.vbscript.1=fore:#009933,italics
# Numbers
style.vbscript.2=fore:#AC00A9,bold,italics
# Functions
style.vbscript.3=fore:#000090,bold,italics
#Keywords
style.vbscript.10=fore:#0000FF,bold
# Constants
style.vbscript.11=fore:#A00FF0,bold,italics
# String
style.vbscript.4=fore:#9999CC,bold
style.vbscript.5=fore:#FF0000,bold
# Operators
style.vbscript.6=fore:#FF0000,bold
# Normal Text
style.vbscript.7=fore:#AA0000,bold



# wscript
# normal execute
command.go.$(file.patterns.wscript)="$(FilePath)"
command.go.subsystem.$(file.patterns.wscript)=2

# note we have no real "build"; rather "execute and capture
# compiletime and runtime errors"
command.build.$(file.patterns.wscript)=cscript "$(FilePath)"
command.build.subsystem.$(file.patterns.wscript)=1

command.help.$(file.patterns.wscript)=$(CurrentWord)!C:\Programmi\Microsoft Visual Studio\MSDN\2001OCT\1033\MSDN130.COL
command.help.subsystem.$(file.patterns.wscript)=4
command.help.$(file.patterns.vb)=$(CurrentWord)!C:\Programmi\Microsoft Visual Studio\MSDN\2001OCT\1033\MSDN130.COL
command.help.subsystem.$(file.patterns.vb)=4