PROGRAM NAME	Win-1252.exe
VERSION		1.3
AUTHOR		Nick Wilkinson
LICENSE		Freeware
COPYRIGHT	2011

INSTRUCTIONS
This program is intended to be used as a virtual extension of your regular computer keyboard. The keyboard only includes extended characters from the win-1252 character encoding set, which is used on nearly all Windows systems in the west. Some extended characters are excluded from the keyboard since they do not display.

win-1252 interacts with other programs by sending the characters you click directly to the currently active window. You can move the keyboard around by dragging the popup title bar, which becomes visible when you hover over it. The previously active window does not regain focus until you move the mouse outside the title bar area.

Four keys on the left act as modifier keys which, when pressed, alter several of the diacritic marks above the alpha characters. To type the actual character displayed on one of the diacritic modifier keys, you must hold down the shift key on your main computer keyboard. To type capital letters you can use the shift key or the caps lock key on your main keyboard.

ADVANCED FEATURES
The following features are intended for developers and web designers. The modifier keys on the right allow you to send ASCII numbers, hex numbers, unicode entry points, unicode hex and html entities.

CREDITS
Credit must go to the following AutoIt MvPs.
Martin for his advice and suggestions.
Melba23 for creating his 'notify.au3' UDF used for notification messages.

COMPILING THE SOURCE CODE
To compile the source code you will need to download the following User Defined Functions written by Melba23:
Notify.au3
stringsize.au3
Both files are available at the following link:
http://www.autoitscript.com/forum/topic/136149-notify-new-version-7-jan-12/

PLEASE NOTE : I have slightly modified the following function by M23:
_Notify_WM_MOUSEACTIVATE
Details can be found in the original thread. See link below:
http://www.autoitscript.com/forum/topic/135167-win-1252-extended-keyboard/
