EXAMPLE FILE:

Welcome to Talk2Me 1.1! That TTS
software will talk what you write.
At your left or right side is toolbox.
You can move it as you moving normal window.
Toolbox is created for access to five
functions: Import, Export, Talk, New and Widget transparency.
But, even you can use only toolbox, in menus
are more functions! For example, if you have additional voices,
you can change MS Sam in Mike or Mary.
Or, you can import something from clipboard.
In More menu you have nicely functions, as 
transparency, MP3 playing, changing font...
Don't forget! If you have some ideas, contact me.
More informations in Readme...