<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0064)http://gc.blackboard.com/bin/common/course.pl?course_id=_26200_1 -->
<HTML><HEAD><TITLE>Welcome to the 06S Client Side Java-01 Course.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD><FRAMESET border=5 
frameSpacing=3 cols="160, *"><FRAME title="Menu Frame" border=0 name=toc 
marginWidth=0 marginHeight=0 src="course_files/courseMenu.htm"><FRAME 
title="Course Content Frame" border=0 name=main marginWidth=0 marginHeight=0 
src="course_files/launch.htm"></FRAMESET></HTML>
