<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0111)http://gc.blackboard.com/webapps/portal/top_frame.jsp?url=/bin/common/course.pl?course_id=_26200_1&tab_id=_2_1& -->
<HTML><HEAD><TITLE>Blackboard Academic Suite</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content=Blackboard name=author>
<META 
content="Copyright � 1997-2002 Blackboard Inc. Patents Pending. All rights reserved." 
name=copyright>
<META content=Blackboard name=keywords>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1><LINK href="top_frame_files/blackboard.css" 
type=text/css rel=stylesheet><LINK href="top_frame_files/palette.css" 
type=text/css rel=stylesheet><LINK href="/ui/bb-icon2.ico" type=image/x-icon 
rel="SHORTCUT ICON">
<SCRIPT language=javascript src="top_frame_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.maximum_length.plural'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nContinue?';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document \'Smart Text\' or \'HTML\' format must be selected.\nClick \'OK\' to save in selected \'Plain Text\' format or click \'Cancel\' to select new format.';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Remove {0}?';
    JS_RESOURCES['validation.image_type'] = '\'{0}\' is not a known image type and may not display correctly.';
    JS_RESOURCES['assessment.incomplete.confirm.single'] = 'Question {0} may be incomplete. Continue?';
    JS_RESOURCES['validation.mismatch'] = 'The values entered for {0} do not match.\nPlease confirm {0}.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered for {0}.';
    JS_RESOURCES['validation.invalid_chars'] = '{0} contains illegal characters.\nRemove these characters:\n{1}';
    JS_RESOURCES['validation.maximum_length.singular'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validation.required'] = 'A value must be provided for {0}.';
    JS_RESOURCES['validation.email'] = 'A fully qualified email address \n(e.g. info@blackboard.com)  must be entered for {0}.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered for {0}.';
    JS_RESOURCES['validation.radio.required'] = 'Select a {0} to continue.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list of {0}.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters for the {1} must be entered.';
    JS_RESOURCES['field_name.substitute'] = '\'{0}\' input field';
    JS_RESOURCES['notification.submit'] = 'This action is already submitted.\nPlease wait until the action is complete.';
    JS_RESOURCES['validation.url'] = 'A valid URL \n (e.g http://www.foo.com) must be entered for field {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Are you sure you want to remove {0} ?';
    JS_RESOURCES['validation.date_equal'] = 'The {0} cannot be equal to the {1}.';
    JS_RESOURCES['validation.date_past.confirm'] = '{0} is in the past.\nContinue with this {0}?';
    JS_RESOURCES['validation.date_past'] = 'The {0} cannot be earlier than the {1}.';

    JS_RESOURCES.getString = getString;
    JS_RESOURCES.getFormattedString = getFormattedString;

}

_init_bundle_JS_RESOURCES();

</SCRIPT>

<SCRIPT language=javascript src="top_frame_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_VERTICAL.07846'] = 'title,first_name,middle_name,last_name';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL.07847'] = '{title} {first_name} {middle_name} {last_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['float.format'] = '^[0-9]*(\\.[0-9]+)?$';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL_SHORT.07848'] = '{last_name}, {first_name} {middle_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_GREETING'] = 'Welcome, {first_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_SHORT_ORDER'] = '{first_name} {last_name}';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';

    LOCALE_SETTINGS.getString = getString;
    LOCALE_SETTINGS.getFormattedString = getFormattedString;

}

_init_bundle_LOCALE_SETTINGS();

</SCRIPT>

<SCRIPT language=javascript src="top_frame_files/validateForm.js" 
type=text/javascript></SCRIPT>

<STYLE type=text/css>A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:active {
	TEXT-DECORATION: none
}
BODY {
	BACKGROUND-IMAGE: none; MARGIN: 0px; BACKGROUND-COLOR: #003366
}
.tabName {
	FONT-SIZE: 0.88em; COLOR: #ffffff; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
.activeTabName {
	FONT-SIZE: 0.88em; COLOR: #003333; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
.adminTabName {
	FONT-SIZE: 0.88em; COLOR: #003333; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
.funZone {
	FONT-SIZE: 0.88em; COLOR: #ffffff; FONT-FAMILY: arial, sans-serif; TEXT-DECORATION: none
}
.iconLabel {
	FONT-SIZE: 0.75em; MARGIN: 5px; VERTICAL-ALIGN: top; COLOR: #ffffff; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: nowrap; TEXT-DECORATION: none
}
.licenseLabel {
	FONT-SIZE: 0.88em; VERTICAL-ALIGN: top; COLOR: #ffffff; FONT-FAMILY: arial, sans-serif; TEXT-DECORATION: none; align: center
}
</STYLE>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY class=bbDefault>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=7><IMG height=1 alt="" src="top_frame_files/spacer.gif" 
            width=7> </TD>
          <TD align=left width=150><!--- Begin Banner Image ---><A 
            href="http://www.georgianc.on.ca/" target=_top><IMG 
            alt="Georgian College Home Page" 
            src="top_frame_files/gcbblogo_DEFAULT.gif" align=middle 
            border=0></A> <!--- End Banner Image ---></TD></TR>
        <TR>
          <TD colSpan=2 height=12><IMG height=12 alt="" 
            src="top_frame_files/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD>
    <TD><!--- Begin System Icons --->
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=32><A href="http://blackboard.georgianc.on.ca/" 
            target=_top><IMG height=24 alt=Home src="top_frame_files/home_0.gif" 
            width=24 align=middle border=0></A></TD>
          <TD width=32><A href="http://support.blackboard.com/" 
            target=_top><IMG height=24 alt=Help src="top_frame_files/help_0.gif" 
            width=24 align=middle border=0></A></TD>
          <TD width=32><A 
            href="http://gc.blackboard.com/webapps/login?action=logout" 
            target=_top><IMG height=24 alt=Logout 
            src="top_frame_files/logout_0.gif" width=24 align=middle 
            border=0></A></TD></TR>
        <TR>
          <TD align=middle width=32><A 
            href="http://blackboard.georgianc.on.ca/" target=_top><SPAN 
            class=iconLabel>Home</SPAN></A> </TD>
          <TD align=middle width=32><A href="http://support.blackboard.com/" 
            target=_top><SPAN class=iconLabel>Help</SPAN></A> </TD>
          <TD align=middle width=32><A 
            href="http://gc.blackboard.com/webapps/login?action=logout" 
            target=_top><SPAN class=iconLabel>Logout</SPAN></A> 
      </TD></TR></TBODY></TABLE></TD><!--- Begin Fun Zone --->
    <TD vAlign=top align=right width=400 height=60>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY></TBODY></TABLE></TD><!--- End Fun Zone --->
    <TD width=20><IMG height=1 alt="" src="top_frame_files/spacer.gif" 
      width=20> </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left><!--- Begin Tabs --->
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=7 rowSpan=2><IMG height=1 alt="" 
            src="top_frame_files/spacer.gif" width=7></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_336666_l.gif" width=14></TD>
          <TD noWrap bgColor=#336666 rowSpan=2><IMG height=3 alt="" 
            src="top_frame_files/spacer.gif" width=3><BR><A 
            href="http://gc.blackboard.com/webapps/portal/frameset.jsp?tab_id=_1_1" 
            target=_top><SPAN class=tabName>My Blackboard</SPAN></A></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_336666_r.gif" width=14></TD>
          <TD width=2 rowSpan=2><IMG height=1 alt="" 
            src="top_frame_files/spacer.gif" width=2></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_FFFFFF_l.gif" width=14></TD>
          <TD noWrap bgColor=#ffffff rowSpan=2><IMG height=3 alt="" 
            src="top_frame_files/spacer.gif" width=3><BR><A 
            href="http://gc.blackboard.com/webapps/portal/frameset.jsp?tab_id=_2_1" 
            target=_top><SPAN class=activeTabName>My Courses</SPAN></A></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_FFFFFF_r.gif" width=14></TD>
          <TD width=2 rowSpan=2><IMG height=1 alt="" 
            src="top_frame_files/spacer.gif" width=2></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_336666_l.gif" width=14></TD>
          <TD noWrap bgColor=#336666 rowSpan=2><IMG height=3 alt="" 
            src="top_frame_files/spacer.gif" width=3><BR><A 
            href="http://gc.blackboard.com/webapps/portal/frameset.jsp?tab_id=_3_1" 
            target=_top><SPAN class=tabName>My Organizations</SPAN></A></TD>
          <TD vAlign=top><IMG height=14 alt="" 
            src="top_frame_files/rc_336666_r.gif" width=14></TD>
          <TD width=2 rowSpan=2><IMG height=1 alt="" 
            src="top_frame_files/spacer.gif" width=2></TD></TR>
        <TR>
          <TD bgColor=#336666 height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD>
          <TD bgColor=#336666 height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD>
          <TD bgColor=#ffffff height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD>
          <TD bgColor=#ffffff height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD>
          <TD bgColor=#336666 height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD>
          <TD bgColor=#336666 height=14><IMG alt="" 
            src="top_frame_files/spacer.gif"></TD></TR></TBODY></TABLE><!--- End Tabs ---></TD></TR>
  <TR>
    <TD width="100%" bgColor=#ffffff colSpan=6><IMG height=12 alt="" 
      src="top_frame_files/FFFFFF.gif" width=30 
border=0></TD></TR></TBODY></TABLE></BODY></HTML>
