[DofD]merovingian (#224970) 259988
[NbS]nergens (#395375) 259976
[INS]Andresland (#405347) 259951
[WoWTL]perosinho (#381807) 259898
[RPT]summa (#285870) 259849
[MpE]King of Samurai (#379175) 259807
cincinnati (#302937) 259803
[DOTV]Defiance of Dragonfist (#341757) 259782
[m0b]Tommy Chong (#252349) 259764
Huor Mithrandir Lineage 2 (#104073) 259683
[MSH]Marvel Dogmanstar (#388025) 259677
[NM]mr spoiling the lembas (#360387) 259619
[UN]Extraterrestrial Delegate (#355833) 259595
[NINJA]Breath Envy (#380733) 259592
[HAPPY]Tha Fonz (#321108) 259559
[ABB]Kamino (#407768) 259527
[BRO]BrOther TobiaS (#397127) 259522
[POPE]fred12345fred (#413227) 259452
[XXXS]hokitiimi (#146014) 259448
[101st]101st Cristalix (#312139) 259380
[PoA]Flogging Molly (#288721) 259366
[RDG]Chango Loco Maniaco (#414979) 259358
[WAR]Bingoland (#395831) 259272
Qazvin (#376308) 259266
[BbZzz]Ultimate Shocker (#401613) 259245
[MPTK]Beldar (#413140) 259245
[101st]Code ByeBye (#246183) 259208
[UARM]ultimate warrior of hell (#408501) 259190
[ELF]Flaming Nukeland2020 (#289392) 259149
Gurkin (#117656) 259142
[wish4]DNdaantjahz (#401398) 259142
[1war1]bugghoula (#389007) 259135
[SvB]Land of the free n brave (#369650) 259108
[XpZ]Aslyfox (#376419) 259108
[TEF]delta misterme (#394975) 259103
[lagid]thebabyfromhell (#400119) 259101
[DcnL]Sir Eider McDuck (#374355) 259002
[9lc]atticusville (#405743) 258998
[fck]swordfish (#401863) 258990
[NITE]The Chaos Plains (#279157) 258968
[TrT]Maskedmurder2000 (#406611) 258968
[cf18]no merci for me (#344414) 258889
[DuFo]Dutch FeMaLe (#206345) 258850
[ISEL]ZoneTdNukada (#388589) 258840
[SwA]Balhond (#408939) 258828
[InCri]The Jackhal (#384281) 258817
powergirl (#414647) 258806
[RIE]Respect GoGis (#357661) 258800
PORTUGAL 001 (#409817) 258774
[XpZ]electron (#400106) 258740
[AzRz]ToeLLi Tha Rulla (#271079) 250048
[SPL]Junkku (#384684) 249976
[FoLn]BadCarma (#399890) 249960
[AAPJE]SoLiD Noisy Monkey (#377439) 249959
[QotD]JaZzaDelic (#375231) 249901
[wish4]killerboy (#393729) 249893
[Lkkr]Kippensoep (#414250) 249886
[EXP]aNJo is on Vacation (#189350) 249877
[KAOI]Adios (#402887) 249856
[SA]Guardian Blue (#66342) 249819
[AzRz]Skittles Tha Rulla (#190861) 249814
[BaRa]Avalanche (#416021) 249778
[KS]Jaciad2 (#386443) 249747
[BOW]JaxJaguar (#330702) 249732
[YXA]Obsanas (#407573) 249703
[pSu]Princess of War (#363111) 249688
[TGP]Darlin (#23638) 249664
elbartoisbak (#394468) 249643
[TTB]Gravano (#399144) 249631
[ScOps]rebel4ever (#395901) 249625
[ETB]The Only Real Zoelmonder (#341866) 249586
NoLoveZone (#378501) 249548
[ZEUS]Gotenks56 (#405715) 249518
[MoM]Lakod The Mufflon (#379125) 249405
Necromancer634 (#387827) 249387
[206]Samurai (#390819) 249356
PrOvEd InSaNe (#342468) 249352
The Dutch Knight (#202091) 249335
[FoLn]DKBlight (#224773) 249316
[INS]Heinikenhater (#325101) 249304
[sct]EarthDudeSchvamp (#370450) 249290
[josti]shillelagh law (#409560) 249224
[PUIYA]Irreversible (#408505) 249204
[WHAP]flumm13 (#224999) 249192
[Birds]Custard loves me (#195023) 249174
[Daf]Alfa Force at Dutch Army (#413747) 249166
KukBoyy (#376146) 249054
[ball]Basketballa (#260693) 249031
[Ojiim]want1abomb (#331031) 249006
[POGO]Aelythia (#415078) 249003
[CHUCK]E m p i r e (#93051) 248958
palestina (#354584) 248930
[DeMi]BuenosAires (#415010) 248910
[drkas]Master Vrook (#413668) 248903
[WAR]brodertommy (#381197) 248902
[VA13k]wayne (#409327) 248862
[baler]bloody basterd (#408720) 248853
[WATB]THE EMPEROR (#408762) 248802
[PWA]RAT Dembele (#302022) 248775
[xTWMx]The Unforgivenland (#223919) 248731
[xTWMx]Titan Bloodbath (#48422) 258724
[TFN]SPARTAN1990 (#415090) 258724
[GCA]woefje (#348305) 258712
[SFP]Perkeleen Neeboh (#240268) 258710
[Dis]Elyseen (#74460) 258705
[CroC]OHYEAH AttackMeHard (#375878) 258684
[DcnL]Kwik Duck (#382861) 258668
[ZEUS]Aka DrEaMeR (#401511) 258658
[DDD]The Deadly Dutchy (#415426) 258658
[avon]Dontknow (#406445) 258640
[aks]que yo voy trompa (#399375) 258637
[OCMW]bizzyboy (#277675) 258611
[38899]rooievogels (#403387) 258609
[SHH]SUPERFAN (#306173) 258598
[gome]geosfeos (#350104) 258546
[PAV]soprano (#403913) 258484
[DotD]TheSten (#375746) 258469
[britt]Hells domain (#389153) 258465
[FuG]Wealthy fury (#328488) 258462
[TaMaN]Blue Hercules (#219422) 258450
conquerer (#398922) 258421
[KAOI]kAOTIC SOLDIER (#284409) 258354
[112]Sugarfree (#405649) 258329
[CaT]Renegade Inquisitor Delux (#53148) 258315
[INS]im on speed has insomnia (#334111) 258315
Manics (#390129) 258313
[becho]Sint Amandsberg (#411182) 258292
Unforecd Man (#396126) 258282
[Ceh]killteam (#328252) 258237
[DARK]DarkFire117 (#407474) 258226
[ApW]NooBie of APW (#332034) 258218
NECRO (#387740) 258218
[bush]Johtaja (#409272) 258214
[JsA]pandemonium003 (#337148) 258204
[Funzo]Ivanatinkle (#394963) 258201
[TANGO]themessenger (#373240) 258196
[ScOps]setumup (#395492) 258164
[LoV]JoPpee (#309665) 258158
[KFG]thenakedyak (#353769) 258146
[Boyz]Orkimedes (#370484) 258070
[DMC7]zuaimonk (#395221) 258059
[Wbg]Stockholm (#362209) 258047
[union]SweUtaru (#343193) 258040
[TrO]Vampire ShiVa (#58883) 257991
[The]Nawor (#399729) 257981
[BiMa]Sonicator (#11200) 257972
[MOI]UrQuan (#322131) 257931
[OAP]kingprawn (#274979) 257930
[THC]Smokerjohnny (#324578) 257877
Nightmare Cokes (#392962) 257866
The hulk (#242173) 257834
[SpoF]SinNation (#393249) 257811
[Mafia]Zdenek LoLLand (#324539) 257792
kingofworld (#379259) 257751
[DGS1]Tuppen (#362461) 257748
[38899]redarmieutrecht (#402548) 257747
[gome]GueSS Wh0 Try 2 Sk8 YoU (#390838) 257736
[XY]The Rampant Rabbit (#342737) 257702
[TO]Triple As I Lay Dying (#384393) 257702
[TRB]The GekkePoep Fighter (#377214) 257643
[ARL]Rebelbabe Alex de Large (#257083) 257642
[PSWB]T3H S4ndM4N (#387123) 257634
[T2CU]Try 2 catch Dale (#3399) 257632
[Bltz]Spekklesoft (#414960) 257421
[Gunit]MacDermott (#359838) 257420
BGD Melker (#396008) 257407
[DH]Deaths Flame (#381915) 257394
Hookie (#379987) 257381
[Force]Cybertron (#402622) 257326
gandongalviai (#398260) 257301
[BH]a midget (#273878) 257264
I SEE YOU (#30012) 257260
[2s2]Brave Micko (#208658) 257260
[SIUYA]experia (#393537) 257248
[669]Kverulant Smurfen (#103207) 257211
[ProNe]Land of Scuds (#375947) 257163
[JLA]Invisible Woman (#399712) 257096
[AXE]The aXe of Sjaitan (#142230) 257071
Gueto Tuga (#410499) 257048
[SrP]sandtrap (#322443) 257007
[Dust]Ziggy (#220097) 256992
[QKTM]Quake53 (#349635) 256972
[AoDes]grootegast17 (#394159) 256966
[OT22]braunton (#394095) 256934
Astral Ozan88 (#192427) 256916
[Mojn]Panzerfaust (#387879) 256897
[TN1]Beldiada (#385066) 256892
BabylonTheGreat (#415129) 256860
Dannywous (#412216) 256774
[ISEL]NOBSAIBOT SHADOWS (#402224) 256766
[xTWMx]Titan Toulouse (#244499) 256756
[WBB]NorthWest (#248000) 256747
master goalie (#363711) 256720
[3RTR]Timmins (#30434) 256710
[BHOH]Major Beckett (#257649) 256661
[dudes]niqqer (#408724) 256652
[KnFz]KF MACK (#343093) 256646
[EXP]bebbe (#414672) 256637
[BRE]AK BRRRREEEEEEEE (#210361) 256632
[RageD]The Enforcer (#388957) 256607
[P0R]anormal (#332665) 256574
[GOE]Magere Hein (#304221) 256560
[WWE]Zatteschup (#380571) 256510
[SNUT]Ainono (#267672) 256504
[BLY]FoxtraZ (#386215) 256481
[38899]remco13 (#414454) 256446
[AUS]susahd (#376828) 256444
[WoB]Nuke Palace (#413939) 256380
[nil]hawkeye (#367834) 256344
Grayshield (#400177) 256326
[TTC]delamitri (#205078) 256276
[nkze]The Real World (#407296) 256234
[Ahol]IXI D3VIL IXI (#271090) 256180
[ELF]Tijntje54 (#250882) 256177
[TO]Pope Roy XVIII (#332977) 256175
[VA13k]attacker786 (#344213) 256168
Bishan (#402607) 256156
[Blade]174913 (#174913) 256145
[rr2]Koldenlee (#403827) 256140
Bashir (#414743) 256107
[iwd]The Invisible Hand (#414035) 256087
[TWPS]Ghetto Quarters (#410431) 256068
[swat9]Loco People (#414034) 256067
[IFA]SLipsen (#114438) 256065
[ZH]W4rL0rd (#258497) 256051
[SWWC]naval sweden (#371589) 256032
[riaz]Erpse Hooligan (#318859) 256031
[BRE]Genghis Khan The Fragger (#221762) 256021
[ESF]DrittaFull (#342594) 256020
[1456]Deathcyte (#371265) 255994
[VaLe]Hawk2000 (#295798) 255927
Legendenn (#379788) 255922
[TeS]88ThorskeN (#414324) 255921
[Bltz]Frenchieinistankazikstan (#363205) 255893
[ANZAC]Digger from Stanmore (#313283) 255886
moldova (#406780) 255876
[tpl]joe666 (#407141) 255872
[CWYB]Swedish Thunder (#24496) 255852
[A2010]Fankys Land (#367576) 255852
[Wbg]OctOber (#285925) 255812
[Azzz]Green Army Corporation (#365234) 255808
[Wyld]Speedy Gonzales (#414575) 255798
[golf]Infected general (#252573) 255795
Who Needs Sex (#134492) 255791
[Dune]House Nazca (#384377) 255784
MSCity (#369727) 255735
[Dune]House Kaitain (#337153) 255729
[31sc]MocoN (#274230) 255726
[TPM]PeaceMakeR Bihoppa (#14561) 255693
[Dune]House Angelis (#342381) 255692
[GBN]Bathhazer (#369230) 255672
[NoW]NoW Die (#348971) 255667
[Soon]Soon IceAR (#281028) 255666
[18]asjgsodri (#388571) 255588
zuid hollan (#360292) 255582
The Death Surface (#362810) 255582
[ScOps]Antiquti (#295588) 255576
[WSC]suicidal public enemy (#405082) 255563
[IAUSA]The House of Hoff (#357778) 255544
[dooki]Ty Cobb (#283619) 255520
russia (#415066) 255487
[BSQ]smlertje (#282167) 255484
Rezzy (#402392) 255467
Netted so hard it fel off (#414984) 255463
[Blaci]Lord Andre (#402273) 255410
[FYSIK]Lugubrious (#400242) 255403
hakavik88 (#392939) 255400
[PIG]The Game (#403755) 255354
[RIP13]Terror Zandokan (#331518) 255331
[TaMaN]Genghis Khan (#353702) 255295
[DJI]SlaShing GunTisDK (#221422) 255292
[boboa]Erusea (#411220) 255263
anOus (#347882) 255256
[mgs]dernoppen01 (#411075) 255246
[NZG]TgWarlord (#313560) 255230
[Who]Who Needs Milk (#379292) 255201
The Mighty Per (#387235) 255200
[UARM]God Dragon (#404658) 255199
GLA CROCOBITE (#247233) 255191
[1989]downing owns wahl (#414906) 255182
[RoR]King of the Mark (#280663) 255178
[SKT]MyKiNG is a Tjogaboy (#334541) 255158
[LSC]waaz2004 (#395969) 255158
[FAH]Johnson (#390008) 255151
minionic (#406634) 255079
[zuul]guerrilla (#401747) 255003
[LBD]Lots 0f andersson (#213736) 254989
[SWATp]Corporation WilD ThinG (#357802) 254956
kijanka (#396421) 254954
[ARL]Sober Rules Scotland (#217514) 254909
[STG]0tOne (#364803) 254898
[TGWTG]Tynero (#407195) 254896
[KnFz]tedgrafx (#390055) 254873
scoutopia1976 (#409979) 254858
[CLC]Uncool Dude (#280147) 254805
[BlBr]Askviken (#414950) 254782
[NZP]Godlike Drummer (#316424) 254756
D3ADZONE (#255636) 254732
[Ddog]SvErIgE (#414103) 254660
[BUMP]Mr Crippler (#414827) 254652
[RE]Meatmaster (#403718) 254618
[Avatr]Famous Requiem Priest (#415081) 254592
[Blade]Misfit (#284740) 254590
[LIKI]PietPaab (#394410) 254564
[TPoD]RoadRunnah (#59514) 254560
[HC]Kina stillDsame Shaved (#195471) 254546
[JHN]Devils secretary (#374892) 254540
[wish4]bigfoffarmy (#371794) 254522
[zuul]Angsthase (#380785) 254490
[III]Wolf of Malcontent (#263296) 254478
[Dune]House Ix (#265910) 254415
[THRs]Land of N4ps (#373702) 254410
[RBM]warrior111301 (#404376) 254398
[AI]Jesus of Suburbia (#382501) 254315
[DofD]connect (#412976) 254248
[TDCNZ]CountyCork (#349041) 254211
[SHoT]AShot Ghetto Curlz (#414235) 254202
[F5]Net Higher Than A Cloud (#415263) 254191
[SWG]PPya The last kingdom (#270346) 254179
[NWA]Attitude Dude (#334187) 254177
[DIB]SDKthe big (#69693) 254134
[START]ORION BETA (#411344) 254128
[1996]Orgasmia (#391993) 254127
[iom]We See dead chickens (#377891) 254112
[MEGA]Car Lots (#394464) 254082
[BLY]Sir Daniel (#178676) 254075
[ARL]Advanced Divine (#415331) 254053
[Dzide]Tha Shadow of AdiragraM (#352852) 254044
[True]PataP (#412903) 254026
[ANZAC]O Bobsvile O (#387720) 254010
[RoD]ReBeL LiTWoL (#52736) 254005
[RNC]Mr Backup (#388853) 253956
[DH]Deaths Angel (#293616) 253952
[GSS]glebe (#206558) 253909
dupla (#374676) 253903
[Wwbg]Sletland Will Be Generous (#378704) 253817
[KYG]Plateau (#87493) 253780
[TN]Twisted lands (#389826) 253758
[TO]tripple dj (#377499) 253724
[DEVOL]Captain Caveman Evolved (#291899) 253716
[G2]Kuffertmedhat (#407772) 253702
[LAUGH]hankvonhelvete (#361937) 253690
[ARL]Picnic Basket of Death (#249649) 253658
[NiMa]Doomspire (#287035) 253648
[TSU]Zwitter (#348202) 253602
Evreka (#359739) 253602
[EXP]Mister Kalasis (#1394) 253599
[ad]Blake (#390382) 253596
[ISEP]Lightskalter (#404535) 253576
[DaMem]fiskermand (#375927) 253562
blackbook (#379386) 253545
[TREES]mentalpatient (#403584) 253542
[SkoOL]AzjatSpaj (#394650) 253531
[TGAC]inukeyou (#393917) 253522
[TrO]now thats sadistic (#278954) 253481
[PLAYB]biatch88 (#364986) 253470
[AIS]AnonymousInsight (#410721) 253462
[EXP]Elektrikern (#16583) 253461
[HaCh]Zeratul (#406797) 253449
e4es 4life (#405126) 253422
[ERMLO]dikzakland (#412447) 253320
[lvgs]nub88 (#405980) 253248
[LDC]HexSpammer (#230352) 253166
[KOS]supertimm (#395556) 253160
[CClan]tampines pineapple (#411149) 253147
[FED]Nordic eldeddo (#178456) 253136
[AUN]Nordic ALPHA (#240503) 253129
[NzR]Stefan does baaaad things (#178570) 253112
[POW]SDogg (#299878) 253100
[786]northwestfrontierprovince (#414297) 253078
[FE]xxMasteMxx (#363288) 253036
[AP]Armed Felon (#207248) 252994
[RoyaL]xtermi (#392202) 252968
[lom]The Better Half (#177674) 252900
[XII]Moses Yang (#397473) 252884
Im netting everywhere (#414972) 252867
[AoH]The Bravest of Gondor (#338339) 252864
[oOFo]BumSniffer (#414962) 252856
[RNF]Wittman Iasi (#386195) 252844
[skit]Albino (#391416) 252842
[START]Funtastick People Nvr Die (#393398) 252828
god master (#408246) 252813
[TFB]EMTEC68 (#361882) 252798
[GW]alanig (#386167) 252794
[BSQ]andreaso (#373800) 252741
[EAT]coconut Islands (#314628) 252730
[JBC]My Province (#309336) 252715
[DDD]The Deadly Commander (#328930) 252709
[Pils]zuid holland (#411267) 252666
[TTT]Thunder Of Next (#328511) 252655
[TOC]slisir (#414081) 252652
hellboy brother (#305797) 252649
[AF]Forces of tuga (#352270) 252630
[SKATE]huetink (#232267) 252627
[PoF]Panulandia (#302922) 252556
[Islam]Gmoney (#405256) 252533
[Nooob]Killerz (#297377) 252527
[GRD]cat game right meow (#395854) 252521
[TEW]Markadia (#388256) 252500
Master Of The Halloween (#415283) 252490
[Hi]Looma (#41498) 252447
[TLLO]The Legend of Stoners420 (#386418) 252439
[pSu]TrYxTeR P0rn Star (#331925) 252396
[Dune]Guild of Navigators (#283765) 252357
[NZP]Godlike Belgenland (#247812) 252354
[DRS]VolCoM (#405854) 252332
[SK8D]Brahimhet (#410644) 252328
[beat]warbase of devils (#382616) 252327
[TNG]BlueBoy (#354883) 252322
[DcnL]What About Me (#370431) 252294
meiyo no kyouko (#375618) 252284
[INS]Ganjena has Insomnia (#207525) 252281
[UND]CRU5H3R (#240321) 252262
<font color="#ff0072">[FC]Arnemes (#330539) 252254
[oOFo]white lions (#406691) 252245
[W4nkU]I think something UnKnOwN (#239199) 252230
[PoA]A secret authority (#407829) 252216
[RIP13]omobaadedayo (#353525) 252205
[SGB]devestation drives VAZ (#253485) 252191
[Pils]Wieckse Witte (#99690) 252152
[PlanD]Poezie mauw (#253306) 252151
[fudie]Tespia (#404407) 252150
[zuul]The BishopDent Fighter (#377640) 252120
[DcnL]Darkwin Duck (#364522) 252068
[BTC]Morris Town (#193686) 252001
[Rich]Das Rich (#351060) 251984
RAFGanja (#401836) 251981
[Dune]House Constantaine (#220375) 251942
[QE]Olath Niar (#394505) 251942
[WoT]Jimbo (#413741) 251930
DemonsWorld (#324106) 251878
Heiny (#300696) 251844
[SwPr]eldae (#412401) 251817
[MR]MiCkO For Real (#353640) 251794
Colpro (#344834) 251765
[VoN]The Educator (#392849) 251725
kOtik (#390428) 251707
[DRW]DtraXx Enterprises (#414466) 251696
[3AD]Yesterdays Doom (#292397) 251688
[sMpL]PiP BigBen (#281908) 251653
[DUF]Endure (#405977) 251644
[SWATp]nukesoldier (#406957) 251579
[AoH]Chonce (#412330) 251559
[Ukc]UCK OnLy FeAr Is DeAtH (#213491) 251553
[DeHu]Demon Slayer (#215927) 251533
Target Province is 2 high (#415258) 251517
[RoID]Silver of ZZZ123 (#300720) 251515
[GW]Mellow (#379067) 251483
[oOFo]Evil Dragon of Excalibur (#293684) 251475
[AfB]Otto Forster (#415330) 251471
kickassnukes (#342183) 251450
Jackkoon (#387835) 251435
[Harm]Dattebayo (#327864) 251428
[LTU]Misko zverys (#366374) 251405
[xWARx]CFBSHILO (#370489) 251384
[HaHo]wiedland (#337112) 251362
[pSu]BebeDom P0rn Star (#327291) 251359
KillThemAll (#409086) 251326
[tG]Celestial (#368900) 251302
[KOS]Duderanch (#414913) 251260
[DGS1]AxelLand (#363743) 251184
[104]BlackHoleSun (#256762) 251181
[britt]The Golden Romans (#387274) 251154
[RIP13]Potato Idaho (#351343) 251121
mittharem (#405702) 250977
[Worms]Destination Zero (#318472) 250974
sharky (#408062) 250934
[SDR]Mother Salvation (#346696) 250906
[eye]jonko united (#405703) 250906
PornIsland (#415054) 250892
[TEG]Dutch Destroyerland (#327184) 250866
Net on Steroids (#415261) 250848
[VS]Mamelodi (#404763) 250831
BlueShip (#385001) 250802
[Bells]neutrino (#396776) 250786
[KAOI]o0guami0o (#325324) 250778
[POPE]Pope Barstar (#338084) 250778
[TCR]JungleBook (#382085) 250755
[TheUN]TheHive (#393051) 250742
[FpG]mahplorc (#37006) 250739
[WoWTL]carvalhos (#379734) 250727
[DGA]SilatSal (#413842) 250692
[3RTR]ashellacing (#284586) 250685
[2L4AN]TasteThisMachinegun (#408354) 250636
[DdZ]cobber (#382588) 250618
Afghan Baller (#293900) 250581
[CF500]Cold Squirrel Loves Fire (#303615) 250557
[WPB]GamePressure (#399671) 250557
[SWATp]Van Diesel Porn Star (#329589) 250536
[RIP13]bullerman (#395701) 250508
Agent QnX (#336633) 250467
[TRF]Mithril (#410189) 250454
IM SO WASTED (#411798) 250438
[TMC]Red Cross (#385167) 250434
[G3K]sprite light (#399447) 250340
SUPERHERRSCHER REX (#20104) 250297
[OCMW]timmerfi (#276372) 250287
[SPL]Second suicide (#374340) 250270
[HEA]king faramir (#390262) 250258
[INS]Westfall (#406946) 250066
