~
C:\users\Buccaneer\SOLOXBAR_60301_NAV\temp\Buc_SOLOXBAR3_1_0_11.OBC 18-MAY-12  18:19:50
Target Tester Type is TS128L
~
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220062T
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220062T
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=BAHADUR
@LINE=01
@SITE=6
@START=18-MAY-12  18:20:59
>
~
CONTACT1
(3844)
~
~
3844  ICT_PHY_TCK           04-B112  VIA4769                   BOTTOM
NO CONTACT TO SENSE NODES
PASSED CONTACT TEST! after 2 cycles
~
~
R835(R87)
EXPECTED        ACTUAL
42.2 OHMS       48.18 OHMS
LIMITS ARE    40 AND    48 OHMS
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS       622.46K OHMS
LIMITS ARE 4.31K AND 4.92K OHMS
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
18-MAY-12  18:21:46
BOARD SOLOXBAR_60301_NAV FAILED
~
>
@FAIL
@END=18-MAY-12  18:21:46
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ2200623
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ2200623
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=BAHADUR
@LINE=01
@SITE=6
@START=18-MAY-12  18:25:37
>
~
PASSED CONTACT TEST!
~
~
R90(R90)
EXPECTED        ACTUAL
42.2 OHMS       59.37 OHMS
LIMITS ARE 41.29 AND    55 OHMS
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
18-MAY-12  18:26:18
BOARD SOLOXBAR_60301_NAV FAILED
~
>
@FAIL
@END=18-MAY-12  18:26:18
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220062T
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220062T
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=BAHADUR
@LINE=01
@SITE=6
@START=18-MAY-12  18:26:49
>
~
PASSED CONTACT TEST!
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
~
>
@PASS
@END=18-MAY-12  18:27:31
>
=============
~
C:\users\Buccaneer\SOLOXBAR_60301_NAV\temp\Buc_SOLOXBAR3_1_0_11.OBC 18-MAY-12  18:46:54
Target Tester Type is TS128L
~
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ2200621
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ2200621
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:30:51
>
~
CONTACT1
(3844)
~
~
3844  ICT_PHY_TCK           04-B112  VIA4769                   BOTTOM
NO CONTACT TO SENSE NODES
PASSED CONTACT TEST! after 2 cycles
~
~
R431(R431)
EXPECTED        ACTUAL
15 OHMS       24.49 OHMS
LIMITS ARE 14.78 AND    24 OHMS
~
~
R265(R265)
EXPECTED        ACTUAL
200 OHMS       232.62 OHMS
LIMITS ARE 190.46 AND 217.57 OHMS
~
~
R835(R87)
EXPECTED        ACTUAL
42.2 OHMS       49.79 OHMS
LIMITS ARE    40 AND    48 OHMS
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS        468K OHMS
LIMITS ARE 4.31K AND 4.92K OHMS
~
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ2200621
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ2200621
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:33:35
>
~
CONTACT1
(3844)
~
~
3844  ICT_PHY_TCK           04-B112  VIA4769                   BOTTOM
NO CONTACT TO SENSE NODES
PASSED CONTACT TEST! after 2 cycles
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS       1.74MEG OHMS
LIMITS ARE 4.31K AND  989K OHMS
~
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ2200621
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ2200621
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:34:27
>
~
PASSED CONTACT TEST!
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
~
>
@PASS
@END=18-MAY-12  19:35:10
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220062C
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220062C
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:39:06
>
~
PASSED CONTACT TEST!
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
~
>
@PASS
@END=18-MAY-12  19:39:51
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ22005VX
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ22005VX
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:40:33
>
~
PASSED CONTACT TEST!
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
~
>
@PASS
@END=18-MAY-12  19:41:17
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220066A
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220066A
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:42:00
>
~
PASSED CONTACT TEST!
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS       1.21MEG OHMS
LIMITS ARE 4.31K AND  989K OHMS
~
~
I2C EEPROM U31 FAILED TO VERIFY!
~
~
U31_FRU FAILED PROGRAM VERIFICATION!
18-MAY-12  19:42:44
BOARD SOLOXBAR_60301_NAV FAILED
~
>
@FAIL
@END=18-MAY-12  19:42:44
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220066A
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220066A
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:44:07
>
~
PASSED CONTACT TEST!
~
~
R134(R134)
EXPECTED        ACTUAL
4.64K OHMS       5.01K OHMS
LIMITS ARE    4K AND 4.92K OHMS
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS       3.74MEG OHMS
LIMITS ARE 4.31K AND  989K OHMS
~
~
U31 PASSED!  U31 PROGRAMMING IS GOOD
~
~
U31_FRU PASSED PROGRAM VERIFICATION!
18-MAY-12  19:44:49
BOARD SOLOXBAR_60301_NAV FAILED
~
>
@FAIL
@END=18-MAY-12  19:44:49
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220066A
EDC NUMBER IS B-5134
~
>
@SERNUM=MYJ220066A
@CUSTOMER=HP
@BOARD=SD2_AH341-60401
@TESTER=gr247
@PROCESS=ICT
@FIXTURE_SLOT=1
@SOFTWARE_DOC=GENDSK-001
@SOFTWARE_REV=A
@ASSEMBLY_NUM=AH341-60401
@ASSEMBLY_REV=B-5134
@OPERATOR=GIRIS1
@LINE=01
@SITE=6
@START=18-MAY-12  19:45:55
>
~
PASSED CONTACT TEST!
~
~
R228(R228)
EXPECTED        ACTUAL
4.64K OHMS       1.46MEG OHMS
LIMITS ARE 4.31K AND  989K OHMS
~
~
I2C EEPROM U31 FAILED TO VERIFY!
~
~
U31_FRU FAILED PROGRAM VERIFICATION!
18-MAY-12  19:46:37
BOARD SOLOXBAR_60301_NAV FAILED
~
>
@FAIL
@END=18-MAY-12  19:46:37
>
=============
~
BOARD PN NUMBER IS AH341-60401
SERIAL NUMBER IS MYJ220066A
EDC NUMBER IS B-5134
~

