[funcref]
Name = AddBitmapText
Description = Creates a text with bitmap chars.
Definition = AddBitmapText( $ObjId, $X, $Y, $Z, $Red, $Green, $Blue, $Text )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = X axis position.
def3 = $Y
desc3 = Y axis position.
def4 = $Z
desc4 = Z axis position.
def5 = $Red
desc5 = Sets red color amount, from 0.0 to 1.0.
def6 = $Green
desc6 = Sets green color amount, from 0.0 to 1.0.
def7 = $Blue
desc7 = Sets blue color amount, from 0.0 to 1.0.
def8 = $Text
desc8 = The text.

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = The bitmap text shape isn't affected by <i>ShapeRotate</i> or <i>ObjectRotate</i>.

[related]
def1 = AddStrokeText
lnk1 = AddStrokeText.html

[examples]
path = 
