[funcref]
Name = AddCylinder
Description = Creates a cylinder "shape" in object. It's created in vertical position.
Definition = AddCylinder( $ObjId, $X, $Y, $Z, $BRadius, $TRadius, $Height, $Slices, $Stacks, $Red, $Green, $Blue, $Alpha )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = Cylinder X axis center position.
def3 = $Y
desc3 = Cylinder Y axis center position.
def4 = $Z
desc4 = Cylinder Z axis center position.
def5 = $BRadius
desc5 = Cylinder bottom radius lenght.
def6 = $TRadius
desc6 = Cylinder top radius lenght.
def7 = $Height
desc7 = Cylinder height.
def8 = $Slices
desc8 = Number (integer) of vertical subdivisions (like meridians).
def9 = $Stacks
desc9 = Number (integer) of horizontal subdivisions.
def10 = $Red
desc10 = Sets red color amount, from 0.0 to 1.0.
def11 = $Green
desc11 = Sets green color amount, from 0.0 to 1.0.
def12 = $Blue
desc12 = Sets blue color amount, from 0.0 to 1.0.
def13 = $Alpha
desc13 = Sets shape opacity. Can be 0.0 (transparent) to 1.0 (opaque).

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = 
