[funcref]
Name = AddCube
Description = Creates a cube shape.
Definition = AddCube( $ObjId, $Width, $Height, $Deph, $Red, $Green, $Blue, $Alpha )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $Width
desc2 = Cube width.
def3 = $Height
desc3 = Cube height.
def4 = $Deph
desc4 = Cube deph.
def5 = $Red
desc5 = Sets red color amount, from 0.0 to 1.0.
def6 = $Green
desc6 = Sets green color amount, from 0.0 to 1.0.
def7 = $Blue
desc7 = Sets blue color amount, from 0.0 to 1.0.
def8 = $Alpha
desc8 = Sets shape opacity. Can be 0.0 (transparent) to 1.0 (opaque).

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = ..\examples\CubeExample.au3
