[funcref]
Name = AddLine
Description = Creates a line "shape" in object.
Definition = AddLine( $ObjId, $Xv1, $Yv1, $Zv1, $Xv2, $Yv2, $Zv2, $Red, $Green, $Blue, $Alpha[, $Shaded] )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $Xv1
desc2 = Vertex 1, X axis position.
def3 = $Yv1
desc3 = Vertex 1, Y axis position.
def4 = $Zv1
desc4 = Vertex 1, Z axis position.
def5 = $Xv2
desc5 = Vertex 2, X axis position.
def6 = $Yv2
desc6 = Vertex 2, Y axis position.
def7 = $Zv2
desc7 = Vertex 2, Z axis position.
def8 = $Red
desc8 = Sets red color amount, from 0.0 to 1.0.
def9 = $Green
desc9 = Sets green color amount, from 0.0 to 1.0.
def10 = $Blue
desc10 = Sets blue color amount, from 0.0 to 1.0.
def11 = $Alpha
desc11 = Sets object opacity. Can be 0.0 (transparent) to 1.0 (opaque)
def12 = $Shaded
desc12 = [Optional] Sets if this line is affected by shades. 0 for ignore, 1 for use. Default value is 0.

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = 
