[funcref]
Name = AddPartialDisk
Description = Creates a cutted disc "shape" in object. It's oriented at Y axis. If <i>$StartAngle = 0</i> and <i>$SweepAngle = 360</i>, it will create a full disk.
Definition = AddPartialDisk( $ObjId, $X, $Y, $Z, $InnerRadius, $OuterRadius, $Slices, $Stacks, $StartAngle, $SweepAngle, $Red, $Green, $Blue, $Alpha )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = Disk X axis center position.
def3 = $Y
desc3 = Disk Y axis center position.
def4 = $Z
desc4 = Disk Z axis center position.
def5 = $InnerRadius
desc5 = Inner radius lenght.
def6 = $OuterRadius
desc6 = Outer radius lenght. Must be major than <i>$InnerRadius</i>.
def7 = $Slices
desc7 = Number (integer) of vertical subdivisions (like meridians).
def8 = $Stacks
desc8 = Number (integer) of horizontal subdivisions.
def9 = $StartAngle
desc9 = Initial angle to draw the disk.
def10 = $SweepAngle
desc10 = Final angle to draw the disk.
def11 = $Red
desc11 = Sets red color amount, from 0.0 to 1.0.
def12 = $Green
desc12 = Sets green color amount, from 0.0 to 1.0.
def13 = $Blue
desc13 = Sets blue color amount, from 0.0 to 1.0.
def14 = $Alpha
desc14 = Sets shape opacity. Can be 0.0 (transparent) to 1.0 (opaque).

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = ..\examples\DiskExample.au3
