[funcref]
Name = AddQuad
Description = Creates a quad "shape" in object.
Definition = AddQuad( $ObjId, $Xv1, $Yv1, $Zv1, $Xv2, $Yv2, $Zv2, $Xv3, $Yv3, $Zv3, $Xv4, $Yv4, $Zv4, $Xn, $Yn, $Zn, $Red, $Green, $Blue, $Alpha )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $Xv1
desc2 = Vertex 1, X axis position.
def3 = $Yv1
desc3 = Vertex 1, Y axis position.
def4 = $Zv1
desc4 = Vertex 1, Z axis position.
def5 = $Xv2
desc5 = Vertex 2, X axis position.
def6 = $Yv2
desc6 = Vertex 2, Y axis position.
def7 = $Zv2
desc7 = Vertex 2, Z axis position.
def8 = $Xv3
desc8 = Vertex 3, X axis position.
def9 = $Yv3
desc9 = Vertex 3, Y axis position.
def10 = $Zv3
desc10 = Vertex 3, Z axis position.
def11 = $Xv4
desc11 = Vertex 4, X axis position.
def12 = $Yv4
desc12 = Vertex 4, Y axis position.
def13 = $Zv4
desc13 = Vertex 4, Z axis position.
def14 = $Xn
desc14 = Nornal face X axis position.
def15 = $Yn
desc15 = Nornal face Y axis position.
def16 = $Zn
desc16 = Nornal face Z axis position.
def17 = $Red
desc17 = Sets red color amount, from 0.0 to 1.0.
def18 = $Green
desc18 = Sets green color amount, from 0.0 to 1.0.
def19 = $Blue
desc19 = Sets blue color amount, from 0.0 to 1.0.
def20 = $Alpha
desc20 = Sets shape opacity. Can be 0.0 (transparent) to 1.0 (opaque).

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = 
