[funcref]
Name = AddSphere
Description = Creates a sphere "shape" in object.
Definition = AddSphere( $ObjId, $X, $Y, $Z, $Radius, $Slices, $Stacks, $Red, $Green, $Blue, $Alpha )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = Sphere X axis center position.
def3 = $Y
desc3 = Sphere Y axis center position.
def4 = $Z
desc4 = Sphere Z axis center position.
def5 = $Radius
desc5 = Sphere radius lenght.
def6 = $Slices
desc6 = Number (integer) of vertical subdivisions (like meridians).
def7 = $Stacks
desc7 = Number (integer) of horizontal subdivisions.
def8 = $Red
desc8 = Sets red color amount, from 0.0 to 1.0.
def9 = $Green
desc9 = Sets green color amount, from 0.0 to 1.0.
def10 = $Blue
desc10 = Sets blue color amount, from 0.0 to 1.0.
def11 = $Alpha
desc11 = Sets shape opacity. Can be 0.0 (transparent) to 1.0 (opaque).

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html

[examples]
path = 
