[funcref]
Name = AddStrokeText
Description = Creates a text in vetorial chars.
Definition = AddStrokeText( $ObjId, $X, $Y, $Z, $Red, $Green, $Blue, $Text )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = X axis position.
def3 = $Y
desc3 = Y axis position.
def4 = $Z
desc4 = Z axis position.
def5 = $Red
desc5 = Sets red color amount, from 0.0 to 1.0.
def6 = $Green
desc6 = Sets green color amount, from 0.0 to 1.0.
def7 = $Blue
desc7 = Sets blue color amount, from 0.0 to 1.0.
def8 = $Text
desc8 = The text.

[retvalues]
def1 = $ShapeIndex
desc1 = An identifier of new shape in object.

[remarks]
par1 = 

[related]
def1 = ShapeRotate
lnk1 = ShapeRotate.html
def2 = ShapeScale
lnk2 = ShapeScale.html
def3 = ShapeTranslate
lnk3 = ShapeTranslate.html
def4 = AddBitmapText
lnk4 = AddBitmapText.html

[examples]
path = ..\examples\SampleScale.au3
