[funcref]
Name = CreateLight
Description = Create a new light. Lights can be created from number 0 to 7 (max 8 lights).
Definition = CreateLight( $Number, $X, $Y, $Z )

[params]
def1 = $Number
desc1 = Light number.
def2 = $X
desc2 = Light X position.
def3 = $Y
desc3 = Light Y position.
def4 = $Z
desc4 = Light Z position.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = SetLightAmbient
lnk1 = SetLightAmbient.html
def2 = SetLightDiffuse
lnk2 = SetLightDiffuse.html
def3 = SetLightPosition
lnk3 = SetLightPosition.html
def4 = SetLightSpecular
lnk4 = SetLightSpecular.html

[examples]
path = ..\examples\CubeExample.au3
