[funcref]
Name = DefineGlWindow
Description = Creates a window to show OpenGl graphics.
Definition = DefineGlWindow( $WinTitle[, $Width, $Height, $Left, $Top ] )

[params]
def1 = $WinTitle
desc1 = Sets the window title.
def2 = $Width
desc2 = [Optional] Sets the window width. Default -1.
def3 = $Height
desc3 = [Optional] Sets the window heigh. Default -1.
def4 = $Left
desc4 = [Optional] Sets the window left. Setting negative value will center the window. Default -1.
def5 = $Top
desc5 = [Optional] Sets the window top. Setting negative value will center the window. Default -1.

[retvalues]
def1 = Success
desc1 = Returns the window handle.
def2 = Failure
desc2 = Returns 0.

[remarks]
par1 = To create a full screen window, just keep <b>$Width</b> and <b>$Height</b> parameters with default values ( -1 ).<br>If you had create a window through EmbedGlWindow, no new GL window will be created and the command will return 0.

[related]
def1 = EmbedGlWindow
lnk1 = EmbedGlWindow.html
def2 = SceneDraw
lnk2 = SceneDraw.html
def3 = SetCamera
lnk3 = SetCamera.html
def4 = SetClearColor
lnk4 = SetClearColor.html

[examples]
path = ..\examples\CubeExample.au3
