[funcref]
Name = EmbedGlWindow
Description = Embeds the plugin window to another window. 
Definition = EmbedGlWindow( $hWnd, $Width, $Height, $Left, $Top )

[params]
def1 = $hWnd
desc1 = Handle of target window.
def2 = $Width
desc2 = Width of view.
def3 = $Height
desc3 = Height of view.
def4 = $Left
desc4 = Left start pixel (x position) of window.
def5 = $Top
desc5 = Top start pixel (y position) of window.

[retvalues]
def1 = Success
desc1 = Returns the window handle. If no valid hwnd was passed to function, the embeded window will be created on desktop.
def2 = Failure
desc2 = Returns 0.

[remarks]
par1 = If you had create a window through DefineGlWindow, no new GL window will be created and the command will return 0.

[related]
def1 = DefineGlWindow
lnk1 = DefineGlWindow.html

[examples]
path = 
