[funcref]
Name = ObjectTranslate
Description = Translates an object to desired point.
Definition = ObjectTranslate( $ObjId, $X, $Y, $Z )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = New X position for object.
def3 = $Y
desc3 = New Y position for object.
def4 = $Z
desc4 = New Z position for object.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = ObjectCreate
lnk1 = ObjectCreate.html
def2 = ObjectRotate
lnk2 = ObjectRotate.html
def3 = ObjectScale
lnk3 = ObjectScale.html

[examples]
path = ..\examples\SampleScale.au3
