[funcref]
Name = ObjectDelete
Description = Deletes a object.
Definition = ObjectDelete( $ObjId )

[params]
def1 = $ObjId
desc1 = Id from target object.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = ObjectCreate
lnk1 = ObjectCreate.html
def2 = ObjectHide
lnk2 = ObjectHide.html
def3 = ObjectShow
lnk3 = ObjectShow.html
def4 = SetToObject
lnk4 = SetToObject.html
def5 = UnsetFromObject
lnk5 = UnsetFromObject.html

[examples]
path = 
