[funcref]
Name = ObjectCreate
Description = Creates a new object on repository. An object is a structure that contain shapes and another objects (childs) and can be child of more than one object too.
Definition = ObjectCreate( )

[params]
def1 = 
desc1 = 

[retvalues]
def1 = Success
desc1 = Id from new object created.

[remarks]
par1 = 

[related]
def1 = ObjectDelete
lnk1 = ObjectDelete.html
def2 = ObjectHide
lnk2 = ObjectHide.html
def3 = ObjectShow
lnk3 = ObjectShow.html
def4 = SetToObject
lnk4 = SetToObject.html
def5 = UnsetFromObject
lnk5 = UnsetFromObject.html

[examples]
path = ..\examples\CubeExample.au3
