[funcref]
Name = ObjectRotate
Description = Rotate an object on it's own X,Y,Z axis.
Definition = ObjectRotate( $ObjId, $X, $Y, $Z )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = New angle for X axis.
def3 = $Y
desc3 = New angle for Y axis.
def4 = $Z
desc4 = New angle for Z axis.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = ObjectCreate
lnk1 = ObjectCreate.html
def2 = ObjectScale
lnk2 = ObjectScale.html
def3 = ObjectTranslate
lnk3 = ObjectTranslate.html

[examples]
path = ..\examples\SampleScale.au3
