[funcref]
Name = ObjectScale
Description = Scales an object on it's axis.
Definition = ObjectScale( $ObjId, $X, $Y, $Z )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $X
desc2 = New scale for X axis.
def3 = $Y
desc3 = New scale for Y axis.
def4 = $Z
desc4 = New scale for Z axis.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = ObjectCreate
lnk1 = ObjectCreate.html
def2 = ObjectRotate
lnk2 = ObjectRotate.html
def3 = ObjectTranslate
lnk3 = ObjectTranslate.html

[examples]
path = ..\examples\SampleScale.au3
