[funcref]
Name = SetCameraRotate
Description = Rotate camera on it's own X,Y axis.
Definition = SetCameraRotate( $Axis, $Angle )

[params]
def1 = $Axis
desc1 = Axis to rotate ( "X" or "Y" ).
def2 = $Angle
desc2 = Angle rotation. Works incremental.

[retvalues]
def1 = Success
desc1 = Returns the new angle position.

[remarks]
par1 = 

[related]
def1 = SetCamera
lnk1 = SetCamera.html
def2 = SetCameraUp
lnk2 = SetCameraUp.html
def3 = SetCameraView
lnk3 = SetCameraView.html
def4 = SetCameraPos
lnk4 = SetCameraPos.html

[examples]
path = 
