[funcref]
Name = SetCamera
Description = Sets camera position and target (point to).
Definition = SetCamera( $EyeX, $EyeY, $EyeZ, $TargetX, $TargetY, $TargetZ )

[params]
def1 = $EyeX
desc1 = Sets camera X position.
def2 = $EyeY
desc2 = Sets camera Y position.
def3 = $EyeZ
desc3 = Sets camera Z position.
def4 = $TargetX
desc4 = Sets target X position.
def5 = $TargetY
desc5 = Sets target Y position.
def6 = $TargetY
desc6 = Sets target Z position.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = DefineGlWindow
lnk1 = DefineGlWindow.html
def2 = SetCameraUp
lnk2 = SetCameraUp.html
def3 = SetCameraView
lnk3 = SetCameraView.html
def4 = SetCameraPos
lnk4 = SetCameraPos.html
def5 = SetCameraRotate
lnk5 = SetCameraRotate.html

[examples]
path = ..\examples\CubeExample.au3
