[funcref]
Name = SetLightPosition
Description = Sets light position.
Definition = SetLightPosition( $LightNumber, $X, $Y, $Z )

[params]
def1 = $LightNumber
desc1 = Light number.
def2 = $X
desc2 = Light X position, from 0.0 to 1.0.
def3 = $Y
desc3 = Light Y position, from 0.0 to 1.0.
def4 = $Z
desc4 = Light Z position, from 0.0 to 1.0.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = CreateLight
lnk1 = CreateLight.html
def2 = SetLightAmbient
lnk2 = SetLightAmbient.html
def3 = SetLightDiffuse
lnk3 = SetLightDiffuse.html
def4 = SetLightSpecular
lnk4 = SetLightSpecular.html

[examples]
path = 
