[funcref]
Name = SetLightSpecular
Description = Sets light specular RGB reflectance.
Definition = SetLightSpecular( $LightNumber, $Red, $Green, $Blue )

[params]
def1 = $LightNumber
desc1 = Light number.
def2 = $Red
desc2 = Amount of red color, from 0.0 to 1.0.
def3 = $Green
desc3 = Amount of green color, from 0.0 to 1.0.
def4 = $Blue
desc4 = Amount of blue color, from 0.0 to 1.0.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = CreateLight
lnk1 = CreateLight.html
def2 = SetLightAmbient
lnk2 = SetLightAmbient.html
def3 = SetLightDiffuse
lnk3 = SetLightDiffuse.html
def4 = SetLightPosition
lnk4 = SetLightPosition.html

[examples]
path = ..\examples\CubeExample.au3
