[funcref]
Name = SetToObject
Description = Sets object to another object. <i>$ObjectId</i> become child from <i>$TargetObjectId</i>. An object can be child of more than one object and can be parent of more than one object too.
Definition = SetToObject( $TargetObjectId, $ObjectId )

[params]
def1 = $TargetObjectId
desc1 = Id from destination object.
def2 = $ObjectId
desc2 = Id from new child object.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = ObjectCreate
lnk1 = ObjectCreate.html
def2 = UnsetFromObject
lnk2 = UnsetFromObject.html

[examples]
path = 
