[funcref]
Name = ShapeRotate
Description = Rotate a shape on it's axis.
Definition = ShapeRotate( $ObjId, $ShapeIndex, $X, $Y, $Z )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $ShapeIndex
desc2 = Index from target shape.
def3 = $X
desc3 = New angle for X axis.
def4 = $Y
desc4 = New angle for Y axis.
def5 = $Z
desc5 = New angle for Z axis.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = AddCube
lnk1 = AddCube.html
def2 = AddCylinder
lnk2 = AddCylinder.html
def3 = AddLine
lnk3 = AddLine.html
def4 = AddPartialDisk
lnk4 = AddPartialDisk.html
def5 = AddQuad
lnk5 = AddQuad.html
def6 = AddSphere
lnk6 = AddSphere.html
def7 = AddStrokeText
lnk7 = AddStrokeText.html
def8 = AddTriangle
lnk8 = AddTriangle.html
def9 = ShapeScale
lnk9 = ShapeScale.html
def10 = ShapeTranslate
lnk10 = ShapeTranslate.html

[examples]
path = ..\examples\CubeExample.au3
