[funcref]
Name = ShapeTranslate
Description = Translates a shape to desired point.
Definition = ShapeTranslate( $ObjId, $ShapeIndex, $X, $Y, $Z )

[params]
def1 = $ObjId
desc1 = Id from target object.
def2 = $ShapeIndex
desc2 = Index from target shape.
def3 = $X
desc3 = New X position for shape.
def4 = $Y
desc4 = New Y position for shape.
def5 = $Z
desc5 = New Z position for shape.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = 

[related]
def1 = AddCube
lnk1 = AddCube.html
def2 = AddCylinder
lnk2 = AddCylinder.html
def3 = AddLine
lnk3 = AddLine.html
def4 = AddPartialDisk
lnk4 = AddPartialDisk.html
def5 = AddQuad
lnk5 = AddQuad.html
def6 = AddSphere
lnk6 = AddSphere.html
def7 = AddStrokeText
lnk7 = AddStrokeText.html
def8 = AddTriangle
lnk8 = AddTriangle.html
def9 = ShapeRotate
lnk9 = ShapeRotate.html
def10 = ShapeScale
lnk10 = ShapeScale.html

[examples]
path = 
