[funcref]
Name = TextureSetBuffer
Description = Sets the amount of textures to be loaded. Must be called before use of <i>TextureAdd</i>.
Definition = TextureSetBuffer( $BufferSize )

[params]
def1 = $BufferSize
desc1 = Amount of textures.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = "You now MUST declare all of the Texture info BEFORE calling the window" - (danwilli, Jan 24 2008, http://www.autoitscript.com/forum/index.php?showtopic=62527&st=0&p=468798&)

[related]
def1 = TextureSetMode
lnk1 = TextureSetMode.html
def2 = TextureAdd
lnk2 = TextureAdd.html
def3 = TextureBind
lnk3 = TextureBind.html

[examples]
path = 
