[funcref]
Name = TextureSetMode
Description = Sets to texture mode for texture initialization. Is needed when using texture.
Definition = TextureSetMode( [$Option] )

[params]
def1 = $Option
desc1 = [Optional] 0 for using texture own colors.<br>1 for mixing texture colors with object color. Default value is 0.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = "You now MUST declare all of the Texture info BEFORE calling the window" - (danwilli, Jan 24 2008, http://www.autoitscript.com/forum/index.php?showtopic=62527&st=0&p=468798&)

[related]
def1 = TextureSetBuffer
lnk1 = TextureSetBuffer.html
def2 = TextureAdd
lnk2 = TextureAdd.html
def3 = TextureBind
lnk3 = TextureBind.html

[examples]
path = 
