[funcref]
Name = TextureBind
Description = Binds a texture to a shape. It uses the same <i>$texName</i> from <i>TextureAdd</i>.
Definition = TextureBind( $ObjId, $ShapeIndex, $texName )

[params]
def1 = $ObjId
desc1 = It's the object ID from the shape.
def2 = $ShapeIndex
desc2 = It's the desired shape index.
def3 = $texName
desc3 = It's the name of texture to bind.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = "You now MUST declare all of the Texture info BEFORE calling the window" - (danwilli, Jan 24 2008, http://www.autoitscript.com/forum/index.php?showtopic=62527&st=0&p=468798&)

[related]
def1 = TextureSetMode
lnk1 = TextureSetMode.html
def2 = TextureSetBuffer
lnk2 = TextureSetBuffer.html
def3 = TextureAdd
lnk3 = TextureAdd.html

[examples]
path = 
