[funcref]
Name = TextureAdd
Description = Loads one texture. This new texture can be accessed calling <i>TextureBind</i> using <i>$texName</i> as identifier.
Definition = TextureAdd( $texName, $texturePath )

[params]
def1 = $texName
desc1 = An identifier for new texture. Mus be a string name, like <i>"MyTexture"</i>.
def2 = $texturePath
desc2 = The full path of desired texture.

[retvalues]
def1 = 
desc1 = 

[remarks]
par1 = "You now MUST declare all of the Texture info BEFORE calling the window" - (danwilli, Jan 24 2008, http://www.autoitscript.com/forum/index.php?showtopic=62527&st=0&p=468798&)

[related]
def1 = TextureSetMode
lnk1 = TextureSetMode.html
def2 = TextureSetBuffer
lnk2 = TextureSetBuffer.html
def3 = TextureBind
lnk3 = TextureBind.html

[examples]
path = 
