[funcref]
Name = UnsetFromObject
Description = Unsets object from another object.
Definition = UnsetFromObject( $TargetObjectId, $ObjectId )

[params]
def1 = $TargetObjectId
desc1 = Id from parent object.
def2 = $ObjectId
desc2 = Id from object to de-attach.

[retvalues]
def1 = Success
desc1 = @error = 0
def2 = Failure
desc2 = @error = 1

[remarks]
par1 = 

[related]
def1 = ObjectDelete
lnk1 = ObjectDelete.html
def2 = SetToObject
lnk2 = SetToObject.html

[examples]
path = 
