Abran Kahele 4th
Aimee Adono 2nd
Albert Aguirre 3rd
Aldair Agustin 5th
Alejandra Akai 7th
Alfonso Alcala 5th
Alice Almanza 2nd
Alicia Almaraz 5th
Alicia Alo 5th
Alma Alonzo 3rd
Ana Alston 3rd
Andrew Altamirano 2nd
Andrew Alvarenga 3rd
Angel Alvarenga 3rd
Anthony Anaya 7th
Anthony Andrade 3rd
Apotala Aramburo 5th
Armando Arechiga 7th
Arturo Arellano 3rd
Benjamin Arevalo 4th
Bobby Arredondo 7th
Brandon Ascencio 2nd
Brenda Aulai 5th
Brenda Avei 7th
Brenda Avelino 3rd
Bryant Avila 5th
Camille Aviles-Diaz 2nd
Carina Bagley 7th
Cesar Baker 4th
Banuelos Bates 3rd
Christian Barba 4th
Christian Berumen 5th
Christian Bradford 4th
Christian Bray 5th
Christopher Brown 2nd
Christopher Buenrostro 3rd
Christopher Burns 3rd
Ci'Erra Caballero 4th
Cynthia Camacho 3rd
Damonique Campos 7th
Danielle Cantoran 7th
Davion Cantu 2nd
Delfino Carino 4th
Denise Casteneda 2nd
Denise Castro 2nd
Denise Catalan 3rd
Desiree Ceja 4th
Devanny Ceja 2nd
Diana Cerna 5th
Diana Ceron 3rd
Edgardo Cervantes 2nd
Eduardo Chaidez 2nd
Eduardo Charmane 2nd
Edwin Chavez 4th
Edwin Chavez 5th
Edwin Chico 3rd
Efren Cifuentes 5th
Elisabed Contreras 5th
Elizabeth Contreras 2nd
Elizabeth Contreras 5th
Elizabeth Contreras 4th
Elvira Cornejo 2nd
Emmanuel Coronoa 5th
Erik Cortez 5th
Ernesto Cruz 2nd
Esly Cruz 5th
Esmeralda Cuacuil 4th
Estefania Davis 5th
Evelyn Deldado 2nd
Evelyn Diaz 5th
Evi Diaz-Rodriguez 2nd
Ezequiel Dominguez 3rd
Francisco Duncan 2nd
Francisco-Javies Ellis 7th
Francisco-Javies Escobar 7th
Frank Escobedo 4th
Frankie Espindola 2nd
Gabriela Figueroa 5th
Giovanni Fitzgerald 4th
Gisela Flores 4th
Guadalupe Flores 4th
Guillermo Frauso 4th
Galala Urrutia 3rd
Gustavo Galvan 2nd
Ingrid Garay 2nd
Irene Garay 3rd
Isaac Garcia 2nd
Ivonne Garcia 4th
Jacquiline Garcia 7th
Jaime Garcia 7th
Jairo Garcia 4th
Jake Garcia 5th
Janneth Garza 3rd
Jasmine Gastelum 2nd
Jazmin Gil 3rd
Jazmin Gomez 7th
Jennifer Gomez 3rd
Jerik Gomez 3rd
Jessica Gonzalez 4th
Jessica Gonzalez 4th
Jesus Gonzalez 4th
Joanna Gonzalez 2nd
Joanna Gonzalez 3rd
Jocelyn Gonzalez 5th
Jose Grandberry 4th
Jose Guillen 7th
Joselin Guizeth 5th
Joselin Gutierrez 5th
Jose Guzman 2nd
Joseph Guzman 5th
Juan Haro 5th
Juan Hernandez 7th
Julia Hernandez 2nd
Juliana Hernandez 4th
Kannon Hernandez 4th
Karen Holley 5th
Karina Jackson 5th
Kasandra Jacobo 5th
Kelly Jimenez 5th
Keysha Jimenez 5th
Kiante Kellum 3rd
Kijeana Kinney 7th
Kini Landeros 7th
Larreon Laufou 3rd
Lashanea Laureano 7th
Laura Leal 2nd
Leiki Leal 4th
Lesly Lega 4th
Liliana Lenon 2nd
Liliana Locklin 4th
Limairy Lomeli 2nd
Lisset Lomeli 2nd
Live Lopez 5th
Lizette Lopez 3rd
Llajaira Lucero 4th
Lonnice Maluia 2nd
Lorena Marroquin 4th
Loren Marshall 5th
Louis Martinez 4th
Luandy Martinez 4th
Luis Martinez 2nd
Luis Martinez 5th
Luis Martinez 3rd
Magali Martinez 3rd
Malaysia Martinez 4th
Marcos Martinez 5th
Maria Martinez 7th
Maria Mata 5th
Maria Matus 7th
Maria Matus 7th
Maribel Mejia 4th
Maribel Mejia 3rd
Marina Mendoza 2nd
Maritza Mendoza 2nd
Maritza Mendoza 2nd
Marlin Mendoza 4th
Marquaves Mijangos 2nd
Melissa Morales 4th
Melissa Morris 2nd
Merylynn Moss 3rd
Michelle Najera 4th
Montryce Oliver 4th
Mortisha Ontiveros 3rd
Nallely Orozco 7th
Nancy Ortiz 2nd
Natalie Pacheco 7th
Omar Palacios 4th
Osvaldo Pascual 7th
Paola Pena 4th
Peala Penn 5th
Pedro Perez 7th
Perla Pittman 3rd
Potomai Ponce 4th
Priscilla Pulido 7th
Quintel Ramirez 5th
Rafael Ramirez 5th
Rene Ramirez 5th
Rita Ramirez 7th
Robert Rivera-Fonseca 5th
Roberto Rodriguez 7th
Rodney Rodriguez 7th
Rodrigo Rosales 5th
Roger Rosales 3rd
Roxanne Rosas 7th
Ruben Ruiz 2nd
Ruben Ruiz 2nd
Samantha Sandoval 7th
Samuel Shaw 7th
Sandra Silva 5th
Sergio Smith 3rd
Shania Smith 4th
Shaniqua Smith 4th
Sheanna Soriano 4th
Shontiera Spivey 4th
Stephanie Su'A 7th
Stephanie Teodoro 2nd
Tania Thrasher 5th
Tanisha Valdovinos 2nd
Thelma Vargas 7th
Tony Vaszquez 3rd
Vanessa Vazquez 5th
Vanessa Velazquez 2nd
Victor Vidales 4th
Victory Villela 5th
Vivian Ward 7th
Yadira Welch 2nd
Yadira White 5th
Yocelyn White 3rd
Yuritza Wright 5th
