The command processor will ignore commands it doesn't know. Cool right?
Anyone other than maverick who touches this file will get a strike
Input|D
Say|December 15, 1996
Say|
Say|You've just setup both of your computers' connections to this new internet thing.
Sayncrlf|Yay! It's time to finally learn how to use this thing! 
Sayi|You get out the instruction
Sayincrlf|manual to the internet and flip to page 122. 
Say|It says to type in "telnet 192.168.1.122"
Say|into the console to connect to your other computer
Input|E
Wait|telnet 192.168.1.122
Screen|C
Input|D
Sayncrlf|Connecting.
Sleep|1000
Sayncrlf|.
Sleep|1000
Sayncrlf|.
Sleep|1000
Say|.
Say|Connected!
Say|Congratulations! You have sucsessfuly setup your 25 KB/s internet connection. Now you
Say|can share files between computers, share a printer, edit files between computers, and much
Say|much mor...
Say|01101101011011010110000176697063010010010110011000100000011110010110111101
Say|11010100100000011011000110100101101011011001010110010000100000011101000110
Say|10000110100101110011001000000110011101100001011011010110010100100000011110
Say|01011011110111010100100000011100110110100001101111011101010110110001100100
Say|00100000011101000111001001111001001000000111010101110000011011000110100101
Say|10111001101011001000000110001001111001001000000110100101101110011101000111
Say|00100110111101110110011001010111001001110011011010010110111101101110001000
Say|00011001110110111101101111011001110110110001100101001000000110100101110100.
Say|
Say|Disconnected.
Say|
Say|Oh no! your other computer has been infected by a virus.
Sayincrlf|You restart your other computer. 
Say|Oh no it's slow as hell. The virus must still be there
Sayincrlf|You open process manager. 
Say|Nope nothing there. Must be a rootkit. There's only one way I'll
Say|be able to fix this. I have to make my own viruses and hack into my own computer.
Input|E
endmission