INSTRUCTIONS MARX AutoFighter

~HOTKEYS

- BACKSPACE = Exits program
- PAUSE/BREAK = Pause Color Picker
- ESCAPE = Starts main program function

1. Open the application (Marx AutoFighter)
2. Open a runescape client and log in.
3. Hit the "Pick Color" Button.
4. You should see a box pop up with whatever color is under your mouse, if not close and restard the program.
5. Put your mouse over the opponent you wish to fight
6. Hit the PAUSE/BREAK button on your keyboard, this freezes the color picker
7. Hit the Opponent button to set this color as the color you wish to fight
12. Hit ESCAPE to start the program
13. Answer the questions that pop up
14. Leave Program alone until task is complete