INSTRUCTIONS MARX MINER and MARX WOODCUTTER

~HOTKEYS

- BACKSPACE = Exits program
- PAUSE/BREAK = Pause Color Picker
- ESCAPE = Starts main program function

1. Open the application (Miner or Woodcutter)
2. Open a runescape client and log in.
3. Hit the "Pick Color" Button.
4. You should see a box pop up with whatever color is under your mouse, if not close and restard the program.
5. Put your mouse over the rock/tree you want to mine/cut
6. Hit the PAUSE/BREAK button on your keyboard, this freezes the color picker
7. Hit the Rock/Tree button to select that color as the tree/rock you want to mine/cut
8. Have the type of ore/log you want to mine/cut in your inventory
9. Put your mouse over the ore/log you want to mine/cut 
10. Hit the PAUSE/BREAK button
11. Hit the Ore/Log button to select that color
12. Hit ESCAPE to start the program
13. Answer the questions that pop up
14. Leave Program alone until task is complete