/Arts&Entertainment/Tatum O'Neal at age 10/Tatum O'Neal//Who was the youngest person to win an acting Oscar?
/Arts&Entertainment/A brain/brain//What did the Scarecrow want from the Wizard of Oz?
/Arts&Entertainment/Thomas Anderson/Tom Anderson//What is Keanu Reeves character's Real name in "The Matrix" (1999)?
/Arts&Entertainment/Neo//What is Keanu Reeve's hacker name in the movie, "The Matrix" (1999)?
/Arts&Entertainment/James Earl Jones//Who is the voice of Darth Vader in "Star Wars"?
/Arts&Entertainment/The Millennium Falcon/millennium falcon/millenium falcon//What is the name of Han Solo's ship in "Star Wars"?
/Arts&Entertainment/A DeLoren/deloren//What kind of car was used as a time machine in the "Back To The Future" movies?
/Arts&Entertainment/102 Dalmations//What is the name of the sequel to "101 Dalmations"?
/Arts&Entertainment/Henry//What was Indiana Jones's real first name?
/Arts&Entertainment/Omar Sharif/Sharif//What actor starred in both "Funny Girl" and "Lawrence Of Arabia"?
/Arts&Entertainment/Jon Voight/voight//What Academy Award winning actor is Angelina Jolie's father?
/Arts&Entertainment/Arnold Schwarzenegger/Arnold//Who is famous for saying 'I'll be back'?
/Arts&Entertainment/Clint Eastwood/eastwood//Who is famous for saying 'Make my day'?
/Arts&Entertainment/Bruce Willis/willis//Who played the voice of the baby in "Look Who's Talking" (1989)?
/Arts&Entertainment/Peter Lorre/Lorre//What name is Lazlo Loewenstein  better know as?
/Arts&Entertainment/Joan Crawford/crawford//Lucille LeSueur was the real name of what legendary Hollywood actress?
/Arts&Entertainment/Whoopi Goldberg/Whoopi/Goldburg/Goldberg//Caryn Johnson is the birth name of what famous comic and actress?
/Arts&Entertainment/Star Wars//In what movie did we first hear 'May the force be with you'?
/Arts&Entertainment/Interview With The Vampire//In what movie did Tom Cruise play a vampire?
/Arts&Entertainment/Gene Wilder/Wilder//Who played Dr. Frankenstein in "Young Frankenstein"?
/Arts&Entertainment/Peter Boyle/boyle//Who played the monster in "Young Frankenstein"?
/Geography/Mt. Everest in Nepal and Tibet at 29,028 feet/Mt. Everest/Everest//What is the highest mountain in the world?
/United States/1959 as the 49th state/1959//In what year did Alaska become a state?
/Geography/The Caspian Sea/Caspian//What is the largest 'lake' in the world?
/Geography/Lake Superior//What is the largest lake in North America?
/United States/August 18, 1920/1920//What year did women win the right to vote in national elections in the U.S.?
/Science&Nature/8/eight//How many tentacles does an octopus have?
/Science&Nature/8/eight//How many legs does a spider have?
/Science&Nature/30 miles per hour/30//About how fast can a dragonfly fly; 10, 20, 30 or 40 miles per hour?
/United States/Montgomery, Alabama, December 1, 1955/Montgomery//In what city did Rosa Parks first take a stand against "Jim Crow" laws by refusing to stand?
/Geography/Antartica//Where is the Weddell Sea?
/Geography/The Nile at 4,160 miles/nile//What is the longest river in the world?
/Geography/Lake Victoria at 28,820 square miles/Lake Victoria/Victoria//What is the largest lake in Africa?
/Geography/They are all historical names for the same place/same place/same city//What do Istanbul, Constantinople, and Byzantium have in common?
/Sports&Leisure/Muhammad Ali and Joe Frazier (Ali won)/Ali and Frazier/Ali & Frazier/Muhammad and Joe//Who fought in the boxing match called 'The Thrilla in Manila'?
/History/1215//In what year was the Magna Carta signed?
/History/France and England from 1334 to 1453/France and England/France & England//What 2 countries fought the Hundred Years War?
/Arts&Entertainment/They are brothers/brothers//How are the Bee Gees related?
/Sports&Leisure/Scotland//Where was the game of golf invented?
/History/Boris Yeltsin/Yeltsin//Who was the first 'elected' President of Russia?
/Geography/Angel Falls in Venezuela at 3,212 feet/Angel Falls//What is the highest waterfall in the world?
/Geography/The Sahara at 3,500,000 square miles/Sahara//What is the world's largest desert?
/United States/Chicago//What U.S. city is also called 'The Windy City'?
/Science&Nature/up to 10 feet/10//How far can a skunk spray; 5, 10 or 15 feet?
/Geography/Mt. Kilimanjaro at 19,340 feet/Kilimanjaro//What is the highest mountain in Africa?
/Science&Nature/Douglas C. Engelbart in 1968 but it wasn't popularized until Apple used it in 1984/Engelbart//Who invented the computer mouse?
/Science&Nature/206//How many bones are there in the adult human body?
/Geography/The Red Sea/Red Sea//What is the narrow sea between the Arabian Peninsula and Africa called?
/Mythology/Dionysus (also called Bacchus)/Bacchus/Dionysus//What is the name of the Greek wine god?
/Literature/Captain Hook/Hook//What is the name of the bad guy in Peter Pan?
/Geography/Wellington, capital of New Zealand/Wellington/Welington//What is the southern most capital city in the world?
/United States/James Buchanan/Buchanan//Who is the only U.S. President who was never married?
/Literature/Jordan//What is the river named most often in the Bible?
/Language/Loch//What is the Scottish word for lake?
/Arts&Entertainmen/Michael Jackson/Michel Jackson//Who was the singer who made the video THRILLER?
/Arts&Entertainment/Charlie Chaplin//Which actor entered a Charlie Chaplin look alike contest and came in third?
/Geography/Dog (Canine, the birds were named for the islands)/dog//Which animal are the Canary Islands named after?
/Science&Nature/Mercury//Which planet is closest to the sun?
/Science&Nature/2 moons, Phobos and Deimos/2/two//How many moons does Mars have?
/Geography/The Dead Sea in Israel and Jordan at 1,312 feet below sea level/Dead Sea//What is the lowest point on land in the world?
/History/September 1, 1939 when German troops crossed into Poland/1939//When did World War II begin?
/History/December 1941/1941//When did the U.S. enter World War II?
/Literature/The Bible, John 8:32/Bible//Where were the words "The truth shall make you free" first written?
/History/1917 (the Russian civil war lasted from 1918-1921)/1917//What year did the Russian revolution take place?
/History/1912//What year did the Titanic sink?
/History/Yuri Gagarin in 1961/Gargarin/Yuri//Who was the first person in space?
/History/Neil Armstrong in 1969/Armstrong//Who was the first person to set foot on the moon?
/Science&Nature/1997//What year was a sheep named Dolly created by cloning?
/History/1991//What year saw the break up of the USSR?
/Sports&Leisure/Sydney, Australia/Sydney/Australia//Where were the 2000 Olympics held?
/History/1901//What year was the Commonwealth of Australia established?
/Literature/The Holy Grail/holy grail//What did Sir Galahad search for?
/Geography/Buenos Aires//What is the Spanish name for the South American capital which means 'good air'?
/Geography/Quito//What is the capital of Ecuador?
/Geography/Mogadishu//What is the capital of Somalia?
/Language/Tarragon (the spice)/tarragon/taragon//What is the meaning of the French word estragon?
/Geography/Budapest//What is the capital of Hungary?
/Arts&Entertainment/Tina Turner//What name is Annie Mae Bullock better know as?
/Arts&Entertainment/Bono, from the group called U2/bono//What name is Paul Hewson better know as?
/Geography/Israel//What middle eastern state was founded in 1948?
/Language/Blizzard//What does the Russian word buran mean?
/Arts&Entertainment/5/five//How many members in the guy group N'SYNC? 
/Arts&Entertainment/Joey, JC or Justin/Joey/JC/Justin//Name one of the 3 members of N'SYNC whose names start with the letter "J".
/Arts&Entertainnment/Chris and Lance/Chris/Lance//Name one of the 2 members of N'SYNC whose names do NOT start with the letter "J".
/Arts&Entertainment/1959//What year was the movie Ben Hur with Charlton Heston made?
/Arts&Entertainment/Humphrey Bogart/Bogart//Who played Captain Queeg in "The Caine Mutiny"?
/Arts&Entertainment/Elizabeth Taylor/Taylor//Who played Maggie in "Cat On A Hot Tin Roof" with Paul Newman?
/Language/A type of dragon/dragon//What is a Wyvern?
/United States/1964//When were PopTarts invented?
/Geography/Morocco//What African country is only 8 miles from Spain?
/Language/Afrikaans//What African language do Boers speak?
/History/The Egyptians in 2400 B.C./Egyptians//Which people created the sundial?
/Mythology/Aphrodite//Who did Paris, the ruler of Troy, select as the most beautiful goddess?
/Science&Nature/Constellations in the southern sky/constellations//What are Pyxis, Puppis, and Pavo?
/United States/5/five//How many deserts are in or extend into the United States?
/Geography/Gobi//Name the 500,000 square mile desert that Mongolia and China share.
/Computers/Trojan Horse/trojan//What is the type of computer virus that is named after a device of trickery used in a famous mythological war?
/Computers/1990//When was the World Wide Web developed?
/Computers/European Center for Nuclear Research//What is the name of the group that developed the World Wide Web?
/Computers/Geneva, Switzerland/Geneva//In what Swiss city was the World Wide Web first developed?