/Horror Roles/Vampira//Who was the '50's horror film hostess that also appeared in "Plan 9 from Outer Space"?
/Monsters/sand worms/sand worm//What was the only thing that Beetlejuice was afraid of?
/Characters/Lurch/lerch//What was the name of the Addams Family butler?
/Horror Roles/Mia Farrow/farrow//Which actress played the mother of "Rosemary's Baby"?
/General Knowledge/germs/bacteria//What finally destroyed the aliens in "War of the Worlds"?
/Horror Roles/Johnny Depp/depp//What young actor was eaten by a bed in "Nightmare on Elm Street"?
/General Knowledge/Burkittsville//What was the town of Blair in "The Blair Witch Project" renamed as?
/Horror Roles/Sissy Spacek/spacek//Who played the title role in "Carrie"?
/Monsters/Minya//What was the name of Godzilla's (movie) son?
/Characters/Larry Talbot/talbot/tallbot//What was Lon Chaney Jr's human name in "The Wolfman"?
/General Knowledge/Peter Benchley/benchley//Who wrote the novel, "Jaws"?
/Horror Roles/Christopher Lee/chris lee//Which actor has played Dracula in more films than anyone else?
/Complete The Quote/people//Complete this quote: "Soylent Green is..."
/Characters/Count Orlock/orlock//What was the name of the villian in 1921's "Nosferatu"?
/General Knowledge/wolves//To what was Dracula referring to as "children of the night"?
/Horror Roles/Lon Chaney Jr/lon chaney junior/chaney jr//Which actor played Count Alucard in 1943's "Son of Dracula"?
/Characters/Henry//In the 1931 film, "Frankenstein", what was the doctor's first name?
/Monsters/ants//The monsters in the film, "Them", were giant, what?
/General Knowledge/flying fox//What type of bat is most often used in horror films?
/Horror Roles/Fred Gwynne/guinn/gwynne//Who played Herman on the original "The Munsters" television series?
/Characters/Damien/damian//What was the name of the antichrist character in the "Omen" trilogy?
/Complete The Quote/it's alive//Complete this quote: "It's alive!..."
/General Knowledge/Lon Chaney/chaney//Who was billed as the "Man of 1000 Faces"?
/Horror Roles/Michael Landon/landon//Which television star played the title role in 1957's "I was a Teenage Werewolf"?
/Characters/Eric/erik//What was the title character's name in 1925's "The Phantom of the Opera"?
/General Knowledge/Bela Blasko/blasko//What was Bela Lugosi's real name?
/Horror Roles/Bill Murray/murray/murrey//Who played the masochistic dental patient in the 1986 remake of "The Little Shop of Horrors"?
/General Knowledge/Drew Barrymore/barrymore//What actress played in the movies "Firestarter" and "E.T."?
/Monsters/neither/no one/nobody/tie/tied//In "King Kong vs. Godzilla", who won?
/Horror Roles/Janet Leigh/leigh//Who played Jamie Lee Curtis' "Psycho" mother in "Halloween H20"?
/Characters/Ash//What was the name of the hero (Bruce Campbell) in the "The Evil Dead" trilogy?
/General Knowledge/taxidermy/taxadermy//What was Norman Bates' hobby in "Psycho"?
/Complete The Quote/bad!/bad//Complete this quote from the monster in Frankenstein: "Fire..."
/Monsters/vampires//In "From Dusk Til Dawn", the "heroes" stumble into a nightclub full of what?
/Characters/monster//What role did Christopher Lee play in Hammer's "The Curse of Frankenstein"?
/General Knowledge/San Fransisco/san fran//In what city does the interview in "Interview with the Vampire" take place?
/Horror Roles/Michael J. Fox/Michael Fox/fox/Michael j//What television star played the title role in 1985's "Teen Wolf"?
/Characters/invisible man/invisable man//What character did Vincent Price play in "Abbott and Costello meet Frankenstein"?
/General Knowledge/1313 Mockingbird Lane//What was "The Munsters"'s street address?
/Horror Roles/George Hamilton/hamilton//Who played Dracula in "Love at First Bite"?
/Monsters/pennywise/penny wise//What was the name of the clown in Stephen King's "IT"?
/Characters/Seth Brundle/brundle//What was the name of the scientist that accidentally had his dna mixed with that of a fly in the 1986 remake of "The Fly"?
/Complete The Quote/happiness you bring//Complete this quote: "Enter freely, of your own will, and leave some of the..."
/General Knowledge/William Shatner/Shatner/schatner/bill shatner//Michael Myers' mask in "Halloween" was made from the novelty Halloween mask of what well-known actor?
/Horror Roles/Warwick Davis/davis//Who played the title character in the "Leprechaun" series?
/Characters/Riff Raff/riffraff//What was the name of the "faithful handyman" in "The Rocky Horror Picture Show"?
/General Knowledge/4/four//How many blades were on Freddy Kruger's glove?
/Horror Roles/Max Shreck/shreck//Who played the title character in 1921's "Nosferatu". (hint: the name was later used for one of the villians in "Batman Returns")
/General Knowledge/Elvira//Who was unsuccessfully sued by "Vampira" for character copyright infringement?
/General Knowledge/Plan 9 from Outer Space//What was the last movie that Bela Lugosi appeared in?
