/Activeworlds/Lady Bunny/LadyBunny//Who laid out most of the objects in Object'd world and put them in their proper sections?
/Activeworlds/Casay//Who does the web site for and maintains the objects in Object'd world?
/Activeworlds/Casay//Who built a merry-go-round that Roland said was the best example of 3.1 features use that he had seen?
/Activeworlds/Casay and Byte Me/Casay and Bite Me//What 2 very talented AW citizens made a working jack-in-the-box shortly after 3.1 came out?
/Activeworlds/California//What american state is Alpha World the approximate size of?
/Activeworlds/sirQus//Who is the "owner" of the CY Award winning town, Horizon City?
/Activeworlds/AWUniv2//What AWCOM world are you likely to find a monthly building contest with the kellee as the host?
/Activeworlds/Worlds, Inc./worlds inc/worlds chat//What company sold the software now known as ActiveWorlds to Circle of Fire Studios?
/Activeworlds/Page Down/pg dn/pg down//What key is used to look downwards in ActiveWorlds?
/Activeworlds/blur's AW Enterprise build/Enterprise//Where would you hear "Just press the right button" when entering one of the 2 "engine rooms" in this Alpha World, Cy Award winning build?
/Activeworlds/Daphne//Who created the GZ and world layout of Object'd world?
/Activeworlds/AWUniv//What would would you visit to see Carre's Cy Award winning "Fallingwaters" build?
/Activeworlds/Chappy//What was the name of the protagonist (avatar) in Criterion Software's AW "Cyber Street" battle?
/Activeworlds/COFmeta//Where would you find the award-winning VR town called "Cyberville"?
/Activeworlds/False//True or False: Alpha World never had multi-paned window panels.
/Activeworlds/Duchess//What royal title was the nickname given to Lucretia Borgia in Active Worlds?
/Activeworlds/The Titans/titans//What group runs the Halloween world called Oct31 that usually opens every year for that spooky holiday?
/Activeworlds/Women Owning Worlds//What does the AW acronym, WOW, stand for?
/Activeworlds/DigitalSpace and Contact Consortium/digital space/contact consortium/the consortium/digitalspace//Name one of the 2 VR groups that are the main sponsors and organizers of the yearly AVATARS Convention?
/Activeworlds/Avatars//What is the title of the book written by Bruce Damer, aka digigardener in ActiveWorlds?
/Activeworlds/Neal Stephenson/Neil Stevenson//Who wrote "Snow Crash", the book that COFmeta is loosely patterned after?
/Activeworlds/26 hours//How long are AWTeen's daily weather cycles? 
/Activeworlds/Storage//What world is well-known for holding Easter Egg Hunts and Present Hunts for the last 3 or 4 years?
/Activeworlds/over 2/2/over two/over 2/more than 2//At least how many years has AWBingo been running?
/Activeworlds/1995//What year did the 3D VR program now known as ActiveWorlds first come online?
/Activeworlds/Register Now//What two words appear on a tourist's screen for them to click if they want to become citizens?
/Activeworlds/Immigration Officer//What is the title given the welcoming "officer" that everyone gets greeted by in ActiveWorlds?
/Activeworlds/Building Inspector//What is the title given the "no, you can't do that" entity that tells you when you encroach on another's property; among other things?    
/Activeworlds/1998//Recently made an historical landmark, what year was The Crackerjack Club in COFmeta world built?
/Activeworlds/jupytr/juptyr//Who is the current caretaker of COFMeta?
/Activeworlds/Dialpad//What company serves as the phone system for Capri City in COFmeta?
/Activeworlds/waldomaniac//In last year's Shadowrun 3D contest based in COFmeta, what was the name of the villian?
/Activeworlds/Alpengeist//Who won the AW T-shirt that was signed by some of the "AW Gods" that attended the 2001 AW Reunion in LasVegas?
/Activeworlds/Smile, Enzo loves you/smile enzo loves you//What is the slogan you are greeted by when you enter COFMeta?
/Activeworlds/Kamikazi Bar & Grill/kamikazi bar and grill//What is the name of the Bar at the Crackerjack Club in COFmeta?
/Activeworlds/Meta is so cold at night//Down by the Pawn Shop in Capri City, COFmeta, two bums are talking. What does one of them say about Meta at night?
/Activeworlds/Alpha//What world did AlphaBit Phalpha and Alpha Phalpha get cyber married in?
/Activeworlds/JunoDome//What world was created as a "gate" for customers of the USA's 3rd largest Internet Provider so they could get aquainted with AW?
/Activeworlds/AWGames//What world allows tourists to play all it's games, including Bingo, but usually offers no prizes?
/Activeworlds/Andras//Who owns Storage world?
/Activeworlds/13/thirteen//How many languages does the ActiveWorlds browser come in?
/Activewolds/June 25th/June 25/25th of June//When is Roland's birthday?
/Activewolds/Tuesday//What day of the week are games in AWTrivia now held on?
/Activeworlds/Daphne//Who has done the decorating for holidays in AWBingo worlds for the last 2 years?
/Activeworlds/August 13, 2000//When was WildAW opened to the public?
