/BlackHistory/Little Rock, Arkansas/Little Rock//In 1957 President Eisenhower sent federal troops to intervene for 9 black students trying to enter Central High School for classes in what city?
/BlackHistory/George Wallace/Wallace//Who was the Alabama govenor that physically blocked 2 black students from registering for classes at the University of Alabama in 1963?
/BlackHistory/Rosa Parks//Generally considered the mother of the Civil Rights Movement, in 1955 this courageous lady refused to give up her seat on a bus to a white man in Montgomery, Alabama. 
/BlackHistory/Freedom Riders//Sent out by the Congress of Racial Equality in 1961, these student volunteers went on bus trips to test the new laws prohibiting segregation in interstate travel facilities. What were they called?
/BlackHistory/I Have A Dream//In August, 1963, Martin Luther King, Jr. gave a speech to 250,000 listeners in front of the Lincoln Memorial. What title is this speech commonly know by? 
/BlackHistory/1964/nineteen sixty-four//In what year did President Lyndon Johnson sign the Civil Rights Act making segregation in public facilities and discrimination in employment illegal?
/BlackHistory/Bloody Sunday//A peacful march from Selma to Montgomery, Alabama in support of voting rights for Blacks was blocked by police using tear gas, whips and clubs. The media dubbed this incident with what title?
/BlackHistory/April 1968//The Reverend Martin Luther King, Jr., at age 39, was shot in Memphis, Tennessee in what month and year?
/BlackHistory/15th/15/fifteenth//What Amendment to the Constitution, made into law on February 3, 1870, granted Black Americans the right to vote?
/BlackHistory/National Association for the Advancement of Colored People/NAACP//Noted Black American intellectual and civil rights activist W.E.B. DuBois was a founding member of which organization in 1909?
/BlackHistory/Martin Luther King, Jr./Martin Luther King/King//Who was propelled to national prominence as a leader of the civil rights movement when he led a boycott against Montgomery's segregated city bus lines?
/BlackHistory/Nobel Peace Prize/Nobel//What coveted award did Martin Luther King, Jr. receive in 1964 for his philosophy of nonviolent resistance?
/BlackHistory/Hattie McDaniel/McDaniel//Who was the first Black American to win an Academy Award?
/BlackHistory/1920s/1920/nineteen twenties//The Harlem Renaissance, a period of artistic flowering among Black American writers and artists that was centered in Harlem, occurred roughly during which decade?
/BlackHistory/Nat King Cole/Cole//Which Black American entertainer was the first to star in his own television series?
/BlackHistory/Brooklyn Dodgers/Dodgers//Credited with breaking the "color barrier" in baseball by becoming the first Black American to play in the major leagues, Jackie Robinson played for which team?
/BlackHistory/Leroy Robert "Satchel" Paige/Satchel/Paige//Who was the first player from the Negro Leagues to be elected to Baseball's Hall of Fame?