/PresidentsDay/1861//Abraham Lincoln, America's first President, began serving his 1st term in office in what year?
/PresidentsDay/1809//Abraham Lincoln was born in Hardin County, KY (now Larue Co.) in what year?
/PresidentsDay/1834//In what year was Lincoln elected to the Illinois state legislature.
/PresidentsDay/Lincoln//Which president said "A house divided against itself cannot stand"? 
/PresidentsDay/Republican//In May, 1860 Abraham Lincoln was nominated for President by which political party?
/PresidentsDay/Seven/7//On Election Day, November 6, 1860, with Lincoln the decisive winner, how many states had started proceedings to seceed from the Union?
/PresidentsDay/Gettysburg Address (Nov. 19, 1863)/Gettysburg Address//What famous speech of Lincoln's started with the words, "Fourscore and seven years ago"?
/PresidentsDay/to abolish slavery/set slaves free/free slaves//What was the intent of  Lincoln's Emancipation Proclamation of 1863?
/PresidentsDay/Washington DC/Washington//April 14, 1865, while attending a play at Ford's Theater, Abraham Lincoln was shot. What city was Ford's Theater in?
/PresidentsDay/Mary Todd Lincoln (1818-82)/Mary Lincoln//Who became Lincoln's wife in 1842 and gave him four sons?
/PresidentsDay/6' 4"/six feet, four inches//How tall was Abraham Lincoln?
/PresidentsDay/the Lincoln Memorial in Washington DC/Lincoln Monument/Lincoln Memorial//What monument was built and designed by American architect, Henry Bacon?
/PresidentsDay/Oak Ridge Cemetery, Springfield, Illinois/Springfield//Where is Abraham Lincoln buried? 
/PresidentsDay/Lincoln Tunnel//What runs under the Hudson River between NY & NJ?
/PresidentsDay/Lancaster//Lincoln, Nebraska was initially know by what name before it was renamed when it became the state capitol in 1867?
/PresidentsDay/Lincoln Memorial/Lincoln Monument/Lincoln//Martin Luther King, Jr. delivered his famous "I Have A Dream" speech in front of what memorial. on August 28, 1963?
/PresidentsDay/Westmoreland County, VA/Westmoreland County//Where was George Washington born?
/PresidentsDay/February 22, 1732/feb 22, 1732//When is George Washington's birth date?
/PresidentsDay/Virginia//In 1755 a young George Washington became the commander in chief of what state's militia?
/PresidentsDay/Martha Dandridge Custis/Martha Custis//In 1758 Washington got married to young widow with 2 young children. What was her name?
/PresidentsDay/Christmas night 1776/christmas 1776/Dec 25, 1776//When did the morale-boosting event of Washington crossing the Delaware River & defeating the British at Trenton & Princeton, NJ occur?
/PresidentsDay/Valley Forge, PA/Valley Forge//The bitter winter of 1777-78 found the Continental Army, led by George Washington camped where? 
/PresidentsDay/Mount Vernon//What is the name of George Washington's estate, located in Fairfax County, VA?
/PresidentsDay/Philadelphia (1787)/Philadelphia//Washington was called out of retirement to preside at the Constitutional Convention held in what city?
/PresidentsDay/57/fifty-seven//How old was George Washington when he was chosen as President on April 30, 1789?
/PresidentsDay/8 (1789-1797)/eight/8//How many years did Washington serve as President of the United States of America?
/PresidentsDay/New York City/New York//Standing on the balcony of Federal Hall, Washington took the oath of office as the 1st President of the United States on April 30, 1789 in what city?
/PresidentsDay/US Capitol Building (1793)/capital building/capitol building//On July 4, 1848, the cornerstone of the Washington Monument was laid with same trowel Washington used to lay cornerstone of what other, well-known Washington DC building?  
/PresidentsDay/Georgetown/Washington// In 1871 two cities were consolidated with Washington County to become Washington DC.  Name one of them.
/PresidentsDay/Anacostia//Washington D.C. is located at the confluence of the Potomac river and what other river?
/PresidentsDay/Pierre Charles L'Enfant (1791)/L'Enfant//Washington DC was laid out by a French architect.  What was his name?