/Valentines/Claudius//Saint Valentine was beheaded by which Roman Emperor for marrying  couples during wartime and interfering with the Emperor's war recruitment?
/Valentines/Pope Gelasius/Gelasius//Which Catholic pope declared February 14th as St. Valentine's Day around 496 A.D?
/Valentines/Lupercalia//The "christian" church may have decided to celebrate Saint Valentine's feast day in the middle of February in an effort to 'christianize' celebrations of which pagan, Roman festival?
/Valentines/British Library in London, England/England/United Kingdom/UK/Britain//The oldest known valentine still in existence today was a poem written in 1415 by Charles, Duke of Orleans to his wife and can be found in a library in what country?
/Valentines/King Henry V/Henry V/Henry the 5th//Which English king hired a writer named John Lydgate to compose a Valentine note to Catherine of Valois?
/Valentines/17th/seventeenth//In which century did Valentine's Day begin to be popularly celebrated in Great Britain?
/Valentines/17th/seventeenth//By the end of which century did printed Valentine's Day cards began to replace written Valentine love letters due to improvements in printing technology? 
/Valentines/In the 1840s/1840// Esther A. Howland began to sell the first mass-produced Valentines in America during which decade?
/Valentines/Esther Howland/Esther A. Howland//What female, American entrepreneur perfected the assembly line method of card design in 1848? 
/Valentines/85%/85/85 percent//Approximately what percent of all Valentines are purchased by women? 
/Valentines/Psyche//Cupid, a well-known Valentine's Day symbol, is known for making people fall in love.  What mortal maiden did Cupid fall in love with? 
/Valentines/stencils/stencil//Theorem or Poonah valentines; a style that came from the Orient; uses what "device" to achieve their designs?
/Valentines/ornamental or illuminated lettering/illuminated/ornimental//What style of script, originated during the Middle Ages and was widely used in manuscripts, do Fraktur valentines use?
/Valentines/mid 1800's/1800//Fancy valentines were made with real lace and ribbons. When was paper lace introduced? 
/Valentines/1400//As far back as the Middle Ages, lovers said or sang their valentines. When did written valentines began to appear? 
/Valentines/7th day of the 7th month (August by the Gregorian calendar)/7th day of the 7th month/7/7th day 7th month//According to the Chinese lunar calendar, Chinese Valentine's Day (Qi Qiao Jie) falls on what number day of what number month?
/Valentines/Oliver Cromwell/Cromwell//Which Lord Protector of England, during the early 1600's, declared Valentines immoral and had them banned? 
/Valentines/Aphrodite// The rose is a symbol Valentine's Day and is also the ancient, sacred symbol of the Greek Goddess of Love.  What is the goddess' name?
/Valentines/the soul/soul//Hearts, the symbol of love, were thought by the Romans to contain what part of the human "psyche"? 
/Valentines/good luck//A white dove, also a symbol of Valentine's Day, symbolizes what?
/Valentines/France//What country had the tradition that the first young man seen by a girl on the morning of Valentine's day became her boyfriend?
/Valentines/British Isles/England/United Kingdom/UK/Britain//According to a 17th century custom, children get candy or money for singing songs on Valentine's Day in which country? 
/Valentines/plum filling/plum//In England special Valentine buns are baked with raisins and caraway seeds and filled with what?
/Valentines/Lover's Knot/lovers knot//In Scotland what Valentine gift is given that's made of ribbon or paper? 
/Valentines/Wales// In what coutry are carved, wooden, "love" spoons given as gifts on February 14th?
/Valentines/Germany//Women plant onions in pots on Valentine's Day. Each onion is given a man's name and put near the fireplace. The first onion to sprout will be the intended. What country is this a tradition in? 
/Valentines/desire and love/desire/love//Cupid is the most famous of Valentine symbols and that boy, armed with bow and arrows, is known as a mischievious, winged child.  What do his arrows signify?
/Valentines/German//Ich liebe Dich means "I love you" in what language?
/Valentines/French//Je t'aime means "I love you" in what language?
/Valentines/Italian//Ti amo means "I love you" in what language?
/Valentines/Spanish//Te quiero means  "I love you" in what language?
/Valentines/Norwegian//Eg elskar deg means "I love you" in what language?
/Valentines/Japanese//Kimi o ai shiteru means "I love you" in what language?
/Valentines/Cantonese//Moi oiy neya means "I love you" in what language?
/Valentines/Hungarian//Szeretlek! means "I love you" in what language?
/Valentines/Greek//S'ayapo! means "I love you" in what language?
/Valentines/Dutch//Ik hou van je! means "I love you" in what language?
/Valentines/Irish//t'a gr'a agam dhuit! means "I love you" in what language?
/Valentines/lovers//St. Valentine became the patron saint of  --- what? 
/Valentines/Loveland//What well-named town in Colorado does a large post office business around February 14? 
/Valentines/Japan//In what country is it only the women who buy gifts for the men for Valentine's Day? 
/Valentines/King Henry the Eighth/Henry VIII/Henry the 8th//In 1537, which British king declared, by Royal Charter, that February 14 was "Saint Valentine's Day"?