/Literature/Flamingoes/flamingos//What did they use for croquet mallets in Wonderland?
/Science & Nature/Oxygen and Acetylene/oxygen/acetylene//What two gases are used in a welding torch?
/Science & Nature/The sun/sun//What is the closest star to the Earth?
/History/Longbow/long bow//What weapon was instrumental in the English victory at the Battle of Crecy?
/Science & Nature/Digitalis//What poison is derived from the plant, foxglove?
/Entertainment/Peace and long life//What is the appropriate response to the Vulcan salutation, "Live long and prosper"?
/Science & Nature/lodestone/lode stone//What magical object did ancient alchemysts believe could turn lead into gold?
/Science & Nature/electrolysis//Name the process by which oxygen and hydrogen can be created from water.
/Art & Literature/Numenor (Akallabeth,Atalante)/Numenor/Akallabeth/Atalante//In JRR Tolkien's mythos, what island sank beneath the sea?
/Art & Literature/Charybdis//What was the name of the giant whirlpool that Odysseus faced?
/History/Maginot Line/Maginot//Name the string of fortifications the French built in 1929 to defend against German invasion.
/Science & Nature/Blood pressure//What does a sphygmomanometer measure?
/Art & Literature/Kali//Which Indian goddess was known as "the Black Mother"?
/Pop Culture/Rat-fink/ratfink/rat fink//What popular 60's mini-monster character did hot-rodder "Big Daddy" Ed Roth create?
/Science & Nature/per hydroxide//When measuring acidity and alkalinity, what does "pH" stand for?
/Art & Literature/Vorpal//What kind of sword slew Lewis Carrol's Jaberwocky?
/History/Gary Francis Powers/Powers/Gary Powers/GF Powers/Gary F Powers/Gary F. Powers//Who was the pilot of the U2 spy-plane shot down and captured by the Soviets on May 1, 1960?
/Science & Nature/Cyanide//Which poison smells like almonds?
/History/Sidhartha/Siddhartha/Sidharta/Siddharta//What was Buddha's name before his enlightenment?
/Pop Culture/Klackers/Clackers/Whackers/Klik Klaks/Ker-Knockers/Whack'os/Bangers/Poppers/Knockers//What popular toy consisting of two plastic balls attached to each other by a string were banned in 1972?
/Art & Literature/Quetzalcoatl//Which Aztec god was known as the "Plumed Serpent"?
/Art & Literature/Bedevere//In Arthurian legend, which knight threw Excalibur back into the lake?
/History/Gavrilo Princip/Princip// Who assassinated the Austrian Archduke, Francis Ferdinand?
/Science & Nature/Nikolai Tesla/Tesla//What visionary inventor created the AC induction motor and caused an earthquake in New York while experimenting with high voltage?
/Art & Literature/Gorgon//What manner of creature was Medusa?
/Pop Culture/Jefferson Starship//What did the band Jefferson Airplane change their name to?
/Art & Literature/Mycroft Holmes/Mycroft//What was Sherlock Holmes' brother's name?
/Entertainment/AE-35 unit/AE35 unit//Name the specific part of the ship that HAL told Dave Bowman and Frank Poole was about to fail.
/Good To Know/German Shepherd//What dog breed bites people more often than any other?
/Art & Literature/Ants/Ant//Zeus created warriors called Myrmidons out of what creatures?