/Art & Literature/Argo//What was Odysseus' dog's name?
/History/Spruce Goose//Name the largest airplane ever built?
/Science & Nature/Pumice//What rock floats in water?
/Art & Literature/War, Pestilence, Famine and Death/War/Pestilence/Famine/Death//Name 1 of the 4 Horsemen of the Apocalypse.
/Entertainment/Copper//Vulcan blood is based on what metal?
/Art & Literature/1984//What famous British novel begins with the line: "It was a cold day in April, and the clocks were striking thirteen"?
/Art & Literature/Slartibartfast//According to Douglas Adams' Hitchhiker's Guide To The Galaxy, who designed Norway?
/History/Mau Mau//What Kenyan secret terrorist organization revolted against British colonists in 1952?
/Sciece & Nature/Aluminum//What is the most abundant metal in the Earth's crust?
/Art & Literature/Ragnarok//In Norse mythology, what was the Twilight of the Gods called?
/Entertainment/Baba Looey//Name Quickdraw McGraw's sidekick.
/History/Zama//What was the name of the battle in which Hannibal was defeated?
/Art & Literature/Chitty Chitty Bang Bang/Chitty/Bang Bang//James Bond creator Ian Fleming wrote what famous children's story, later made into a movie?
/History/Colossus of Rhodes/Colossus/Rhodes//One of the 7 Wonders of the ancient world was a giant bronze statue, what was it called?
/Art & Literature/Niflheim/Niflhel//In Norse mythology, the icy underworld was called?
/Entertainment/Bicycle Built For Two/Bicycle//What song did the fictitious Dr. Chandra teach his famous computer HAL 9000 to sing?
/Science & Nature/Doppler Effect/Doppler//What is the name given to the change in pitch accompanied by an approaching or receeding sound source?
/Art & Literature/Porthos, Athos and Aramis/Porthos/Athos/Aramis//Name 1 of Dumas' 3 musketeers.
/Good To Know/Great Wall of China/Great Wall//What is the only man-made feature visible from space?
/Art & Literature/Caduceus//The classical medical symbol of two serpents wrapped around a staff is called a what?
/Art & Literature/Janus//Which Roman god had two faces?
/Entertainment/Tardis//What was Dr. Who's phone booth called?
/Entertainment/Heuristically programmed ALgorithmic computer/Heuristically/ALgorithmic//What words is the acronym HAL in the famous computer's name derived from?
/Art & Literature/Nautilus//Name Captain Nemo's submarine?
/History/Babylon//In what ancient city did Alexander the Great die?
/Science & Nature/Frog//What is the underside of a horse's hoove called?
/Art & Literature/Radagast//In JRR Tolkien's Lord of the Rings, 3 wizards are mentioned by name: Gandalf, Saruman, and who? 
/History/Mithras//Which god was a favourite of the Roman legions, who sacrificed a bull to him in secret rituals?
/Entertainment/Henry the Horse/Henry//Who dances the waltz in Mr. Kite's show?
/History/Crocodile dung//The ancient Egyptians used what substance as the earliest know contraceptive?