/Geography/The Jedi Temple's/Jedi Temple//What structure's crowning spire stands out in the Courusant skyline?
/History/Natalie Portman/Natalie/Portman//What Episode I star turned "sweet sixteen" on June 9, 1997?
/History/Samuel L. Jackson/Jackson//What Pulp Fiction star landed a significant role in Episode I?
/History/Anakin Skywalker/Anakin//What Episode I role was finally cast after casting director Robin Gurland looked at 3,000 actors?
/History/Ewan McGregor/Ewin MacGregor/mcgregor/macgregor//Who starred in the movies Trainspotting and Shallow Grave before landing an Episode I role?
/DroidsCreatures&Aliens/R2-D2/r2d2//What role does Kenny Baker play for the fourth time, in Episode I?
/Characters/Liam Neeson and Ewan McGregor/Neeson and McGregor/neeson and macgregor//What two actors did Nick Gillard train to be Jedi's for Episode I?
/History/Rick McCallum/McCallum/maccallum//Who served as producer of Episode I?
/History/Samuel L. Jackson/Jackson//Who landed a role in Episode I after he announced on a talk show that he was a huge Star Wars fan?
/Characters/Terence Stamp/Terrence Stamp/stamp/tarrance stamp//What British actor portrays the Chancellor of the Galactic Senate in Episode I?
/DroidsCreatures&Aliens/R2 units, or Astromech droids/R2 units/Astromech droids/astromech/r2s//What type of droids monitor ship systems from the socket at the rear of some vehicles, in Episode I?
/Wild Card/Natalie Portman/Portman//What Episode I star was discovered in a pizza parlor in 1992?
/Characters/Shmi/shimmi/shimmy//What first name did Anakin's mother have?
/History/Costumes//What was Trisha Biggar in charge of designing for Episode I?
/Geography/Naples/napoli//What Italian city were many Episode I scenes filmed in?
/Geography/Coruscant//What planet serves as the capital of the Galactic Republic in Episode I?
/History/Jake Lloyd/lloyd/loyd//Who starred opposite Arnold Schwarzenegger in Jingle All the Way before landing an Episode I role?
/Wild Card/Princess Leia/Leia//What Star Wars role did Ewan McGregor say it would be interesting to play after sticking "some big pastries" on his head?
/Geography/Tunisia//What North African country were Episode I's Tatooine village scenes filmed in?
/History/Three/3//How many Star Wars prequels does George Lucas plan to film?
/Characters/Pernilla August/Pernilla/August//Who portrays Anakin Skywalker's mother in Episode I?
/Characters/Senator//What political office does Palpatine hold, at the beginning of Episode I?
/Geography/Coruscant//What Episode I city did filmgoers get a glimpse of at the end of Return of the Jedi Special Edition?
/Wild Card/Liam Neeson/Neeson/nesson/neison//What Episode I actor did George Lucas describe as "the center of the movie"?
/Characters/Ewan McGregor/Ewan MacGregor/mcgregor/Macgregor//What Episode I star has been called "the biggest thing out of Scotland since argyle socks"?
/Wild Card/Liam Neeson/Neeson/neison/nesson//What Episode I star majored in physics, computer science and drama at Queens College in Belfast?
/Characters/Jerusalem//What holy city was Natalie Portman born in?
/DroidsCreatures&Aliens/Gonk Droids/gonk//What are power droids also known as in Episode I, due to the strange sound they make?
/DroidsCreatures&Aliens/Nick Dudman/Dudman/dudeman//Who had the daunting task of overseeing creature effects for Episode I?
/Characters/Yoda//What role does Frank Oz reprise in Episode I?
/Geography/The Jedi Temple's/Jedi Temple//What structure is topped by a ring of spikes?
/Characters/Ewan McGregor/MacGregor/Ewin Mcgregor/ewin macgregor/McGregor//Who portrays the younger version of a character originally played by Sir Alex Guinness?
/Characters/Luke and Leia/Luke & Leia/Leia and Luke/leia & luke//What twins are slated to be born in the prequel trilogy?
/History/The Seven Samurai/seven samurai/7 samurai/7 samari/the seven samari//What famed Kurosawa film did Liam Neeson draw inspiration from while preparing to play a Jedi warrior in Episode I?
/DroidsCreatures&Aliens/Jabba the Hutt/jabba/jabba the hut//What Return of the Jedi gangster also gets to rear his ugly head in Episode I?
/Wild Card/Ewan McGregor/McGregor/macgregor/ewin Mcgregor/ewin macgregor//What Episode I star was six years old when the original Star Wars film was first released?
/Geography/Coruscant//What Episode I planet consists entirely of one large city?
/Characters/Jake Lloyd/Lloyd/loyd//Who portrays Anakin Skywalker in Episode I?
/Characters/Liam Neeson/Neeson/liam neison/nesson/neison//What actor portrays Obi-Wan Kenobi's mentor in Episode I?
/History/Episode II/episode 2/2/two//What Episode in the Star Wars saga will feature the marriage of Anakin Skywalker?
/History/Ewan McGregor/Ewan MacGregor/ewin mcgregor/Ewin Macgregor/mcgregor//What Episode I star did George Lucas describe as "the perfect young Harrison Ford"?
/Wild Card/Coruscant//What Episode I city was first mentioned in a Timothy Zahn novel?
/Geography/Coruscant//What Episode I city boasts the most two-mile-high skyscrapers?
/History/Photography//What did David Tattersall serve as director of for Episode I?
/History/Ewan McGregor/Ewan MacGregor/ewin mcgregor/Ewin Macgregor/mcgregor//What Episode I star is the real -life nephew of Dennis "Wedge Antilles" Lawson?
/DroidsCreatures&Aliens/R2-D2/R2D2//What droid is ILM (Industrial Light & Magic) model maker Don Bies the foremost expert on the operation of?
/Characters/Natalie Portman/Portman//Who was able to schedule her Episode I shooting schedule around rehearsals for a Broadway production of The Diary of Anne Frank?
/Characters/Pernilla August/August/pernilla//What Swedish actress plays a key role in Episode I?
/Characters/R2-D2/R2D2//What astromech droid plays a major role in Episode I?
/History/George Lucas/Lucas//Who penned the screenplay for Episode I?
/Characters/Terence Stamp/Terrence Stamp/tarrence stamp/stamp//Who played Zod in two Superman movies before being tapped to play an Episode I role?
/Geography/The Sahara's/sahara's//What desert's sandstorm devastated a set during Episode I filming?
/-DroidsCreatures&Aliens/Ahmed Best/Best//What Episode I star did Liam Neeson describe as "very, very gifted performer and a incredibly funny guy"?
/Wild Card/Natalie Portman/Natalie/Portman//What Episode I star first appeared on the silver screen as the friend of the hitman?
