/Disney Names/Belle//In 'Beauty and the Beast', what is Beauty's name?
/Disney Names/Buzz Lightyear//In 'Toy Story', what is the name of the spaceman?
/Disney Names/Pluto//What is the name of Mickey Mouse's dog?
/Disney Names/Merlin//Who is the good sorcerer in 'The Sword and the Stone'?
/Disney Names/Jasmine//What is the name of the princess in 'Aladdin'?
/Disney Names/Big Bad Wolf//Who was the bad guy in 'Three Little Pigs'?
/Disney Names/Tinkerbell/Tinker bell//Who is the tiny fairy in 'Peter Pan'?
/Disney Names/Hopper//Who is the leader of the grasshopper gang in 'A Bug's Life'?
/Disney Names/Quasimodo//What is the name of the 'Hunchback of Notre Dame'?
/Disney Names/Ursula//Who is the bad queen of the sea in 'The Little Mermaid'?
/Disney Names/Pumbaa//What is the name of the wart hog in 'The Lion King'?
/Disney Names/Woody//What is the name of the cowboy in 'Toy Story'?
/Disney Names/Simba//What is the name of the baby lion who will become 'The Lion King'?
/Disney Names/Timon//What is the name of the meerkat in 'The Lion King'?
/Disney Names/Piglet//What is the name of Winnie the Pooh's porky friend?
/Disney Names/Prince Charming/Charming//What is the name of the prince in 'Cinderella'?
/Disney Names/Sebastian//Who is the lobster/crab in 'The Little Mermaid'?
/Disney Names/Ariel//What is the name of the mermaid in 'The Little Mermaid'?
/Disney Names/Mrs. Potts/Potts//Who is the teapot in 'Beauty and the Beast'?
/Disney Names/Jessica Rabbit/Jessica//What is the name of Roger Rabbit's wife?
/Disney Names/King Triton/Triton//Who is 'The Little Mermaid's father?
/Disney Names/Minnie Mouse/Minnie//Who is Mickey Mouse's girlfriend?
/Disney Names/Daisy Duck/Daisy//Who is Donald Duck's girlfriend?
/Disney Names/Max//What is the name of Goofy's son?
/Disney Names/Captain Hook//Who is the pirate captain in 'Peter Pan'?
/Disney Names/Flounder//What is the name of 'The Little Mermaid's fish friend?
/Disney Names/Tigger//What friend of Winnie the Pooh bounces?
/Disney Names/Fairy Godmothers/godmother//Who are the helpful matrons in 'Sleeping Beauty'?
/Disney Names/The Genie/Genie//Who is the big blue star in 'Aladdin'?
/Disney Names/Flik//What is the name of the main character in 'A Bug's Life'?
/Disney Names/Eeyore//Who is Winnie the Pooh's donkey friend?
/Disney Names/Prince Phillip/Phillip/Philip//What is the name of the prince in 'Sleeping Beauty'?
/Disney Names/Djali//What is the name of the goat in 'The Hunchback of Notre Dame'?
/Disney Names/Princess Dot/Dot//What is the name of the baby princess in 'A Bug's Life'?
/Disney Names/Figaro//Name the cat in 'Pinocchio'
/Disney Names/Bo Peep//Who is the cowboy's girlfriend in 'Toy Story'?
/Disney Names/Benny the Cab/Benny/Bennie//What is the name of the car in 'Who Framed Roger Rabbit'?
/Disney Names/Bernard//Who is the good guy in 'The Rescuers'?
/Disney Names/Maleficent//What is the name of the evil queen in 'Sleeping Beauty'?
/Disney Names/Mr. Smee/Mr Smee/Smee//Who is the main deck hand on the pirate ship in 'Peter Pan'?
/Disney Names/Meeko//Name the racoon in 'Pocahontas'
/Disney Names/Louie//Huey, Dewey and ?
/Disney Names/Nana//Who is the dog in 'Peter Pan'?
/Disney Names/Sneezy//Which dwarf had allergies?
/Disney Names/Sleepy//Which dwarf took too much NyQuil?
/Disney Names/Dopey//Which dwarf never talked?
/Disney Names/Bashful//Which dwarf blushes a lot?
/Disney Names/Grumpy//Which dwarf is in a bad mood?
/Disney Names/Doc//Which dwarf wears glasses?
/Disney Names/Happy//Which dwarf laughs a lot?
/Disney Names/Brer Rabbit//Who is the protagonist in 'Song of the South'?
/Disney Names/Maid Marian/Marian//Who is Robin Hood's girlfriend?
/Disney Names/Stromboli//Who runs the traveling circus in 'Pinocchio'?
/Disney Names/Thumper//Name the rabbit in 'Bambi'
/Disney Names/Flower//Name the skunk in 'Bambi'
/Disney Names/King Louie/Louie//Who is the king of the apes in 'The Jungle Book'?
/Disney Names/Tarzan//Who is the king of the apes, according to Edgar Rice Burroughs?
/Disney Names/Cleo//Name the goldfish in 'Pinocchio'
/Disney Names/Clayton//Who is the hunter in 'Tarzan'?
/Disney Names/Queen of Hearts//In 'Alice in Wonderland', who exclaims "Off with her head"?
/Disney Names/Johnny Appleseed//Who crossed the USA planting fruit trees?
/Disney Names/Gypsy//Who is the exotic dancer in 'A Bug's Life'?
/Disney Names/Gepetto//Who carved 'Pinocchio'?
/Disney Names/Mushu//Name the dragon with attitude in 'Mulan'
/Disney Names/Chip 'n Dale/Chip and Dale/Chip n Dale//Name the two chipmunk friends of Donald Duck.
/Disney Names/Fairy Godmother//Who helps Cinderella get ready for the ball?
/Disney Names/Cogsworth//Who is the clock in 'Beauty and the Beast'?
/Disney Names/Iago//Who is the bird in 'Aladdin'?
/Disney Names/Pongo//Who is the father dog in '101 Dalmatians'?
/Disney Names/Trusty//Who is the bloodhound in "Lady and the Tramp'?
/Disney Names/The Emperor/emperor//Who is the leader of China in 'Mulan'?
/Disney Names/Tuck 'n Roll/Tuck n Roll/Tuck and Roll//Who are the roly-poly bugs in 'A Bug's Life'?
/Disney Names/Esmeralda//Who is the Hunchback of Notre Dame's girlfriend?
/Disney Names/Ms. Bianca/Bianca//Who is the heroine in 'The Rescuers'?
/Disney Names/Clarabelle Cow/Clarabelle//Who is the bovine friend of Mickey and Goofy?
/Disney Names/Caterpillar//Who smokes a hookah in 'Alice in Wonderland'?
/Disney Names/Uncle Scar/Scar//Who is the bad lion in 'The Lion King'?
/Disney Names/Cheshire Cat/cheshire//Which cat from 'Alice in Wonderland' fades to just a smile?
/Disney Names/Horace and Jasper/Horace/Jasper//Name one of the hoodlums in '101 Dalmatians'
/Disney Names/LeFou//Who is the sidekick of the antagonist in 'Beauty and the Beast'?
/Disney Names/Abu//Name the monkey in 'Aladdin'
/Disney Names/Frollo//Who is the evil clergyman in 'The Hunchback of Notre Dame'?
/Disney Names/Si and Am/Si n Am/Am and Si//Name the twin cats in 'Lady and the Tramp'
/Disney Names/Kanga//Name the mother marsupial in 'Winnie the Pooh'
/Disney Names/Roo//Name the baby marsupial in 'Winnie the Pooh'
/Disney Names/Flotsam and Jetsam/Flotsam/Jetsam//Name one of the eels in 'The Little Mermaid'
/Disney Names/The Dormouse/Dormouse//Who falls asleep at the tea party in 'Alice in Wonderland'?
/Disney Names/Basil//Who is 'The Great Mouse Detective'?
/Disney Names/Forte//Name the pipe organ in 'Beauty and the Beast Enchanted Christmas'
/Disney Names/Maurice//Who is the crazy inventor and Beauty's father in 'Beauty and the Beast'?
/Disney Names/Gaston//Who is the hunter and all around egotist in 'Beauty and the Beast'?
/Disney Names/Cruella de Vil/Cruella/De Vil/Devil//Who wants to make a coat out of 101 Dalmatians?
/Disney Names/Chip//What is the name of the teacup in 'Beauty and the Beast'?
/Disney Names/The Mad Hatter/hatter//Which tea partier in 'Alice in Wonderland' wears a tophat?
/Disney Names/Jiminy Cricket/Jiminy//Who is Pinocchio's conscience?
/Disney Names/King Arthur/Arthur//Who is king in 'The Sword in the Stone'?
/Disney Names/Rajah//Name the princess' tiger in 'Aladdin'
/Disney Names/Monstro//Name the whale in 'Pinocchio'
/Disney Names/Shang//Who is Mulan's trainer, leader, and love interest?
/Disney Names/Percy//Name the little dog in 'Pocahontas'
/Disney Names/Sir Hiss//Who is the snake in 'Robin Hood'?
/Disney Names/Wendy Darling/Wendy//What is the name of the girl in 'Peter Pan'?
/Disney Names/John Darling/John//Who is the older brother in 'Peter Pan'?
/Disney Names/Roger//Who owns the male dalmatian in '101 Dalmatians'?
/Disney Names/Hamm//Name the piggy bank in 'Toy Story'
/Disney Names/Jane Porter/Jane//Who is Tarzan's girlfriend?
/Disney Names/The Sultan/sultan//Who rules the country in 'Aladdin'?
/Disney Names/Casey//Who struck out 'at the bat'?
/Disney Names/Willie the Giant/Willie//Who was the giant in 'Mickey and the Beanstalk'?
/Disney Names/Rafiki//Who was the wise baboon in 'The Lion King'?
/Disney Names/Christopher Robin//Who was the boy in 'Winnie the Pooh'?
/Disney Names/Lady//Who was The Tramp's girlfriend?
/Disney Names/Baloo//Name the bear in 'The Jungle Book'
/Disney Names/Tic Toc Crocodile/crocodile/tic toc/tictoc//Who wants the pirate captain for lunch in 'Peter Pan'?
/Disney Names/Hefalumps//Name the elephant-bee in 'Winnie the Pooh'
/Disney Names/Shan Yu//Who leads the Huns in 'Mulan'?
/Disney Names/Tantor//Name the elephant in 'Tarzan'
/Disney Names/Zazu//Name the bird in 'The Lion King'
/Disney Names/Cri-Kee/Crikee//Name the good luck charm in 'Mulan'
/Disney Names/Fidget//Which bad guy in 'The Great Mouse Detective' had a wooden leg?
/Disney Names/Fa Zhou//Who is Mulan's father?
/Disney Names/Madam Mim//Who is the witch in 'The Sword in the Stone'?
/Disney Names/Bagheera//Name the panther in 'The Jungle Book'
/Disney Names/Zeus//Who is Hercules' father?
/Disney Names/Jafar//Who is the bad guy in 'Aladdin'?
/Disney Names/Peter//Which Russian boy went hunting for wolves?
/Disney Names/Practical Pig/practical//Which of the Three Little Pigs built a brick house?
/Disney Names/Duchess//Who is the beautiful lady cat in 'Aristocats'?
/Disney Names/Walrus//Who had a clam feast in 'Alice in Wonderland'?
/Disney Names/Elliot//Name Pete's Dragon
/Disney Names/Paul Bunyon//Bunyon/Bunyan//Who is the famous cartoon lumberjack?
/Disney Names/Magic Mirror/mirror//Who knows 'who is fairest of all' in 'Snow White and the Seven Dwarfs'?
/Disney Names/Kala//What mother gorilla adopted Tarzan?
/Disney Names/Chi Fu//Who was advisor to the leader of the country in 'Mulan'?
/Disney Names/Lucifer//Name the cat in 'Cinderella'
/Disney Names/Hera//Who was the wife of the head god in 'Hercules'?
/Disney Names/Turk//Who was the baby gorilla in 'Tarzan'?
/Disney Names/Fifer Pig/Fifer//Which of the Three Little Pigs built a straw house?
/Disney Names/Woozles/woozle//What are the jack-in-the-boxes called in 'Winnie the Pooh'?
/Disney Names/Lady Tremaine//Name Cinderella's stepmother
/Disney Names/Friar Tuck//Who was the religious member of Robin Hood's gang?
/Disney Names/March Hare//Which animal drank tea at the tea party in 'Alice in Wonderland'?
/Disney Names/Princess Atta/Atta//Name the older princess in 'A Bug's Life'
/Disney Names/Ratigan//Who was the head rat in 'The Great Mouse Detective'?
/Disney Names/Mrs. Jumbo/Jumbo//Who was Dumbo's mother?
/Disney Names/Slim//Name the walking stick in 'A Bug's Life'
/Disney Names/Lumiere//Who was the candlestick holder in 'Beauty and the Beast'?
/Disney Names/Hades//Who was the evil ruler in 'Hercules'?
/Disney Names/Prince John/John//Who was the prince in 'Robin Hood'?
/Disney Names/Michael Darling/Michael//Who was the younger brother in 'Peter Pan'?
/Disney Names/Rex//Name the dinosaur in 'Toy Story'
/Disney Names/Scuttle//Name The Little Mermaid's bird friend
/Disney Names/Sarabi//Who was The Lion King's mother?
/Disney Names/Nala//Who was The Lion King's girlfriend?
/Disney Names/John Smith//Who did Pocahontas save from the 'savages'?
/Disney Names/White Rabbit//Who did Alice follow down the rabbit hole?
/Disney Names/Prince Eric/Eric//Who is The Little Mermaid's boyfriend?
/Disney Names/Scrooge McDuck/Scrooge//Who is Donald Duck's rich uncle?
/Disney Names/Jake//Who is the native adventurer mouse in 'The Rescuers Down Under'?
/Disney Names/Shere Khan//Name the tiger in 'The Jungle Book'
/Disney Names/The Evil Stepsisters/stepsister//Who were Cinderella's siblings?
/Disney Names/Pegasus//Name the flying horse in 'Hercules'
/Disney Names/Mowgli//What is the boy's name in 'The Jungle Book'?
/Disney Names/Timothy//Who is the mouse in 'Dumbo'?
/Disney Names/Roquefort//Who is the mouse in 'Aristocats'?
/Disney Names/Perdita/Perdi/Perdy//Who is the mother dog in '101 Dalmatians'?
/Disney Names/The Old Witch/old witch//Who feeds a poison apple to Snow White?
/Disney Names/Fiddler Pig//Which of the Three Little Pigs built a wood house?
/Disney Names/Sheriff of Nottingham/nottingham//Who was the sheriff in 'Robin Hood'?
/Disney Names/Mufasa//Who was The Lion King's father?
/Disney Names/Cody//Who is the boy in "The Rescuers Down Under'?
/Disney Names/The Titans/Titan//Who was in charge of the world before Zeus?
/Disney Names/James//Who had a big adventure in a giant peach?
/Disney Names/Kaa//Who was the snake in 'The Jungle Book'?
/Disney Names/Hydra//Name the multiheaded monster in 'Hercules'
/Disney Names/Frou Frou//Name the horse in 'Aristocats'
/Disney Names/Tweedledee and Tweedledum/Tweedledee/Tweedledum//Name the twins in 'Alice in Wonderland'
/Disney Names/Governor Ratcliffe/ratcliff//Who was the evil governor in 'Pocahontas'?
/Disney Names/Colonel Hathi//Who was the elephant-in-charge in 'The Jungle Book'?
/Disney Names/Pete//Who is Goofy's neighbor in 'The Goofy Movie'?
/Disney Names/Percival McLeach/Percival/Mcleach//Who is the evil poacher in 'The Rescuers Down Under'?
/Disney Names/Lambert//Who was the Sheepish Lion?
