/Sports&Leisure/Charles Barkley/Barkley//Who played hoops with Godzilla in a Nike ad?
/World/James Brown/Brown//What soul singer said: "Hair and teeth. If a man got those two things, he got it all"?
/World/Rush Limbaugh/Limbaugh//Which gabber used the name Rusty Sharpe as a Top 40 disk jockey?
/Sports&Leisure/Florence Griffith Joyner/Joyner//Who improved her speed in the 50-yard dash by chasing jackrabbits in the Mojave Desert?
/History/Clarence Thomas/Thomas/Clarence//What member of the Supreme Court once complained about being the victim of a "high-tech lynching"?
/World/John Kennedy Jr.'s/Kennedy//Whose salute became one of the most widely circulated photos of 1963?
/History/Saddam Hussein/Saddam/Hussein//What dictator did George Bush accuse of a crime?
/Arts&Entertainment/Spencer Tracy/Tracy/Spencer//Who played a fisherman in 1937 and a priest in 1938 to win back-to-back best actor Oscars?
/Arts&Entertainment/Arsenio Hall/Arsenio/ Hall/Hall/Hall //What TV talk show host did Eddie Murphy give a break to by casting him in "Coming to America"?
/People&Places/Arizona//What U.S. state adopted a cactus blossom as its state flower?
/World/Elvis Presley/Presley/Elvis//What rock-and-roller encouraged his teenage girlfriend to make a beehive hair statement?
/Science&Nature/500/five hundred/5 hundred//How many North American species have disappeared since the Pilgrims landed here?
/Science&Nature/Flavr Savr//What did the developers dub the first genetically engineered tomato to get FDA approval?
/Science&Nature/Tobacco//What plant made Queen Elizabeth I gasp in 1560: "It bites like an adder!"?
/Sports&Leisure/Brazil//What's the only country to have played in every World Cup soccer tournament?
/World/Bill Clinton/Clinton//Which president watched the most movies in his first year at the White House?
/Arts&Entertainment/Love/love / love//What four-letter word does Madonna sing most often, ranking ahead of "baby" and "time"? 
/People&Places/Sarajevo//What war-torn former Olympic city saw Susan Sontag direct "Waiting for Godot" in 1993?
/People&Places/Fifteen/15//How many stripes did the U.S. flag sport from 1795 to 1818?
/Science&Nature/Plutonium//What metallic element do you need 15 pounds of to build an atomic bomb?
/History/Elizabeth I/Elizabeth//Who was the English queen, who had Mary Queen of Scots killed but named Mary's son her successor?
/Arts&Entertainment/Flashdance//What movie did Paramount production head Dawn Steel dub "a female Rocky"?
/Arts&Entertainment/Steven Spielberg/Spielberg/Speilberg/Spielburg//Who helmed four of the top 10 highest-grossing movies before finally winning an Oscar for his craft?
/Arts&Entertainment/We're not worthy!/not worthy//What three-word mantra do Wayne and Garth repeat upon meeting Alice Cooper in "Wayne's World"?
/Science&Nature/The Mediterranean fruit fly's/fruit fly/Mediterranean//What fly's appearance in 1975 threatened California's $16 billion agricultural industry?
/World/Joan Crawford/Crawford//What actress, wife of the company president, became this company's spokesperson in 1954?
/Sports&Leisure/Bob Uecker/Uecker//What substitute catcher, a lifetime .200 hitter, made 80 appearances on the "Tonight" show? 
/World/Elvis Presley/Presley//What celebrity is with Richard Nixon in the National Archives' most-requested photo?
/World/Jonah//What biblical prophet was hurled onto the beach?
/Sports&Leisure/Achilles//Which tendon, named for a thick-skinned Greek, is most likely to cause men trouble?
/Science&Nature/Free Willy//What 1993 movie had folks gushing over the fate of an Orca whale?
/Arts&Entertainment/MiGs/migs / migs//What type of enemy jet do potential Top Guns fight?
/People&Places/New York//What city rings in the new year with a descending ball or apple?
/History/Princess Diana/diana//Which member of a royal couple admitted: "I'm as thick as a plank"?
/People&Places/Idaho, Montana, Wyoming/idaho/montana/wyoming//What is one of the three U.S. states that Glacier National Park is found in?
/Science&Nature/Sextant//What's the term for a device that uses the sun and horizon to determine location?
/Science&Nature/Alka-Seltzer/seltzer//What product is well known for the slogan: "Plop plop, fizz fizz, oh what a relief it is!"?
/History/Hoovervilles//What were shantytowns of the homeless dubbed during the Depression?
/Sports&Leisure/Evel Knievel/Knievel/Kneivel//Who broke 93 bones trying to leap 36 cars on his motorcycle at the Astrodome?
/World/Richard Nixon/Nixon//Which future president would later see an exuberant Sammy Davis Jr. embrace him, from behind?
/People&Places/Haiti//What Caribbean nation saw its military leader threaten a man with a "voodoo curse" in 1994?
/World/So off to work I go//What six words completed the 1980s bumper sticker that started with "I owe, I owe"?
/Arts&Entertainment/Jumbo//What 6.5-ton attraction was bought from the London Zoo over Queen Victoria's protest?
/Sports&Leisure/Rook//What chess piece is second in strength only to the queen?
/History/Charles Lindbergh's/Lindburg/Lindbergh//Whose heroics were cheered by all but New York City's street maintenance crew in 1927?
/Sports&Leisure/Larry Bird/Bird / Bird//Who won the NBA's MVP award in 1984, 1985 and 1986?
/Science&Nature/Cubit//What biblical unit of measure was defined as the length of forearm to fingertip on a grown man?
/Arts&Entertainment/Whole Lotta Love//What Led Zeppelin tune was a rewrite of Willie Dixon's "You Need Love"?
/Science&Nature/QWERTY keyboard/qwerty//What's the common term for the layout of a computer keyboard?
/People&Places/Wedding rings/rings//What did Richard Gere's model and wife-to-be fashion from Reynolds Wrap before a quickie Las Vegas marriage?
/People&Places/The U.S./USA/United/States//Which country out-vetoed the other 48-to-4 in the United Nations Security Council in the 1980s?
/People&Places/Paris//What city attracted Van Gogh and Toulouse-Lautrec to its bohemian Montmartre district?
/History/Lorena Bobbitt/Bobbitt//Who committed "The Slice Felt Round the World" in 1993?
/History/George Washington/Washington//Who's portrayed on the Purple Heart medal?
/Sports&Leisure/Spud Webb/Webb / Webb//Who's the shortest basketballer to win the NBA's Slam Dunk contest?
/Science&Nature/100/hundred//How many bolts of lightning strike somewhere on Earth each second?
/People&Places/Beijing//What city boasts the world's largest Kentucky Fried Chicken restaurant?
/Arts&Entertainment/Church Lady's/Church lady//What "Saturday Night Live" character's signature line was: "Well, isn't that special?"
/Science&Nature/Her deafness/deaf/ deaf/deaf //What prevented Alexander Graham Bell from using the telephone to speak to his wife?
/Arts&Entertainment/Edith Ann//What precocious preteen on "Saturday Night Live" sat in an oversized rocking chair?
/World/Karl Marx/Marx/Marx / Marx//What late German is the world's most-often-cited author in academic journals?
/Science&Nature/Snow/ snow/snow //What are Eskimos believed to have 600 words for?
/Science&Nature/Lead emissions/lead/lead / lead//What emissions from cars dropped an amazing 96 percent in the U.S. from 1983 to 1993?
/Science&Nature/A Brief History of Time/brief history/history of time//Which of Stephen Hawkings books is subtitled "From the Big Bang to the Black Holes"?
/Sports&Leisure/Pitching a no-hitter/no hitter//What feat was Nolan Ryan the oldest pitcher in major league history to achieve, at age 43?
/Science&Nature/Rabies//What dangerous disease do dogs spread in the U.S. northeast and elsewhere?
/People&Places/Easter Island/easter//What Pacific island is home to mysterious statues?
/Science&Nature/Kangaroo//What animal does the Australian government authorize killing two million of per year?
/Arts&Entertainment/I Will Survive//What Gloria Gaynor chart-topper was originally the "B" side of the single "Substitute"?
/Arts&Entertainment/The Jungle Books /Jungle book//What's the name of the classic two-volume compendium from Rudyard Kipling?
/People&Places/Ronald Reagan/Reagan//Who answered a "Today" show question on French leader Valery Giscard d'Estaing with "Who?"?
/Arts&Entertainment/I Love Lucy//What '50s sitcom airs every hour of every day somewhere in the world?
/Science&Nature/The Galapagos/galapago//What archipelago did Charles Darwin call the "origin of all my views"?
/Sports&Leisure/Janet Reno/Reno /reno/ Reno//What Clinton cabinet member wrestled an aligator for sport in the Everglades?
/World/Marilyn Monroe/Marilyn/Monroe//Who was Hugh Hefner's first "Sweetheart of the Month"?
/Science&Nature/Decibel//What unit of sound intensity commemorates an inventor's last name?
/People&Places/Leona Helmsley's/Helmsley//Whose first night in jail prompted her hubby, Harry, to kill the lights in a skyscraper's tower?
/Arts&Entertainment/White Rabbit//What Jefferson Airplane hit described Alice of Wonderland fame as being 10 feet tall?
/History/Five o'clock shadow/5 o'clock//What kind of "shadow" adversely affected the telegenics of Richard Nixon in a 1960 debate?
/People&Places/Thanksgiving//What U.S. holiday took flight from a humble Pilgrim beginning?
/Science&Nature/Zero/0//How many species of sea turtles aren't endangered?
/World/Bono/bono / bono//Who did Frank Sinatra reportedly call "Botto" before his duet on "I've Got You Under My Skin"?
/Science&Nature/Richard Nixon's/Nixon//What president's name adorns the plaque left on the moon by the first astronauts to visit there?
/People&Places/Tiananmen Square/Tiananmen//What 98-acre piece of real estate does the Imperial Palace in China overlook?
/World/Clyde Barrow/clyde/barrow//Which famous outlaw was a souvenir seeker trying to saw an ear off when the coroner stepped in?
/World/Will Rogers/rogers//Who declared: "Everybody is ignorant, only on different subjects"?
/People&Places/Nepal//What nation sees Mount Everest share a border with Tibet?
/People&Places/Coney Island/coney//What amusement park has had three of its rides designated as New York City historical landmarks?
/People&Places/Gloria Steinem/Steinem//Who tap-danced at the Toledo, Ohio, Elks Club before turning to feminist pursuits?
/Sports&Leisure/Twenty/20//In blackjack, a hand of Ace and Nine can count as Ten or what?
/People&Places/The Isle of Wight/Wight//What is the name of the isle that John and Paul want to summer on at age 64 "if it's not too dear"?
/Arts&Entertainment/Alligator//What kind of pet did the Beaver and Wally hide from June and Ward in their toilet tank?
/Sports&Leisure/The Fosbury flop/Fosbury//What term was coined to describe a man's pioneering approach to clearing a high jump bar?
/Science&Nature/Nuclear//What type of power enables a submarine to circle the globe without surfacing?
/Arts&Entertainment/Madonna's/madonna//Whose 1994 "Letterman" appearance did Charles Grodin spoof by handing Dave his boxer shorts?
/Arts&Entertainment/A Midsummer Night's Dream/midsummer/mid summer//What Shakespeare play included creatures named Peaseblossom, Cobweb and Mustardseed?
/People&Places/White//What color flower should never be sent to newlyweds in Hong Kong?
/World/Billy Joel/joel/joel / joel//What pop star bid adieu to his "Uptown Girl" during the Thanksgiving holidays in 1993?
/Science&Nature/Phonograph//Which of Thomas Edison's inventions did skeptic Jean Bouillaud attribute to ventriloquism?
/World/Breakfast//What did Angela Bowie say she made after she saw David in bed with Mick Jagger?
/People&Places/The Dead Sea/dead sea//Where could you float a boat at 1,292 feet below sea level?
/World/Sylvester Stallone/Stallone//What action star signed a $500,000 pact to include cigarettes in five feature films?
/Sports&Leisure/Jim Palmer's/Palmer//What pitcher's 2.58 earned run average was tops in the major leagues during the 1970s?
/People&Places/Bell/bell / bell//Which is Big Ben - the tower, the clock or the bell?
/Sports&Leisure/Kirby Puckett/Puckett//What Minnesota Twin noted: "You don't get to pick your body. God just hands 'em out as He sees fit"?
/World/Chicken McNuggets/McNugget//What enduring entree did McDonalds unleash on the world in 1983?
/History/The Air Force Academy/Air Force//What U.S. service academy displays "Bring Me Men..." atop a main quad entrance, despite female cadets?
/World/Marlene Dietrich's/Dietrich//Whose movies were banned in Germany when she defied a Nazi order to return to her homeland?
/Science&Nature/Four/4/four / four//How many in eight smokers will die as a direct result of tobacco, according to a 1994 study?
/People&Places/Portuguese//What's the official language of Brazil?
/World/Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini/itsy bitsy/teenie weenie/yellow polka//What 1960 chart-topper celebrated beach wear?
/World/Dolly Parton/parton//What flamboyant country diva chirped: "You'd be surprised how much it costs to look this cheap"?
/People&Places/Eddie Murphy/Murphy//What future "Saturday Night Live" star attended a Long Island high school?
/Arts&Entertainment/The Color Purple/color purple//What movie saw Whoopi Goldberg receive an Oscar nomination for her first screen role?
/Sports&Leisure/Larry Bird's/Bird/Bird / Bird//What basketballer's reluctance to talk to the media prompted them to dub him "The Silent Sycamore"?
/History/Haiti//What country did the "President-for-Life" beat a hasty retreat from on February 7, 1986?
/Science&Nature/Tutti Frutti//Which of Little Richard's songs did a Georgia politician push as the state rock song?
/History/Jim Bakker/Bakker//What holy man built an air-conditioned doghouse before going to the pen for misusing funds?
/Science&Nature/Washington//What U.S. state saw 60 people and much wildlife perish when a volcano erupted in 1980?
/History/October//What month saw the New York Stock Exchange's biggest price dives in both 1929 and 1987?
/People&Places/Jimi Hendrix/Hendrix//Who thrilled the Woodstock festival crowd with a rendition of a patriotic melody?
/Sports&Leisure/Ryne Sandberg/Sandberg//What 10-time Chicago Cubs all-star abruptly retired three months into the 1994 season?
/Arts&Entertainment/Greg Morris/Morris//What onetime "Mission: Impossible" star suffered lung cancer, a brain tumor and a car crash?
/People&Places/I'll Take Manhattan/Manhattan//What Judith Krantz TV miniseries had eight days of shooting in New York City and 75 in Toronto?
/People&Places/The tube/Tube/tube / tube//What four-letter nickname do Londoners apply to their subway?
/Sports&Leisure/Mickey Mantle/mantle//What New York Yankees star was classified 4-F due to osteomyelitis in his left shin?
/World/Annie Oakley/oakley//What woman was the top gun in Buffalo Bill's Wild West Show?
/World/Larry King's/king/king / king//Whose TV talk show had an elected official and Ross Perot clashing over NAFTA?
/Sports&Leisure/Bobby Fischer/fischer/fisher//What champ of chess ended a 20-year exile in 1992 to play Boris Spassky? 
/World/Fame/fame / fame//What pre-"Flashdance" film also boasted a hit title tune sung by Irene Cara?
/People&Places/Industrial Light & Magic/ILM/ILM / ILM/Industrial Light//What pioneering special effects company is located at Stephen Spielberg's facility in Marin County, California?
/People&Places/Leona Helmsley/Helmsley//Who took out an ad in the "The New York Times" suggesting Saddam Hussein "check out" of Kuwait?
/People&Places/Edmund Hillary/hillary//Who was the first European to stand atop Mount Everest?
/Arts&Entertainment/Brooke Shields/shields//Who did Franco Zeffirelli call "the most beautiful creation I have ever seen ... almost like a drug"?
/History/Manfred von Richthofen (the Red Baron)/Richthofen/red baron//What flying ace's nickname was inspired by the color of his Albatross biplane?
/Sports&Leisure/Odyssey//What, drawn from a Greek epic, is the most popular sailboat name in the U.S.?
/History/Jodie Foster/foster//Who did John Hinckley Jr. mean in writing: "(She's) got the look I crave. What else can I say?"?
/World/David Copperfield /copperfield//Who made the Statue Of Liberty disappear in a 1983 telecast?
/World/Amy Fisher's/Fisher//What Long Islander's beeper contract fetched $1,430 at auction?
/Sports&Leisure/Euro Disney's/euro disney/eurodisney//What amusement park's stock plunged 350 percent between 1992 and the end of 1993?
/History/Read my lips//What three-word phrase hit "The Washington Post" 135 times in President Bush's first two years in office?
/World/Jessica Hahn/hahn/hahn / hahn//What church secretary took it off for "Playboy" and hosted the mud-wrestling show "Thunder & Mud"?
/Science&Nature/The North Pole/north pole//What remote spot did an explorer finally reach on his third attempt, in 1909?
/Science&Nature/Other people/people//What were a reported 1,519 New York City residents bitten by in 1985?
/Sports&Leisure/Bo Jackson/jackson//What Kansas City Royals rookie stunned teammates by giving them autographed photos when he reported?
/World/Roddy McDowall/mcdowall//What former child star originated the role of Mordred in the Broadway musical "Camelot"?
/Science&Nature/Silent Spring//What 1962 book by Rachel Carson is credited with increasing public interest in environmental dangers?
/Sports&Leisure/Dave Johnson/johnson//What decathlon star claimed he kept in shape as a youth by running from police?
/Arts&Entertainment/Avery//What did Murphy Brown name her child in 1992, in the most-watched TV birth since 1953's Little Ricky?
/Sports&Leisure/Checkmate//Which chess term comes from the Arabic phrase meaning "the Shah is dead"?
/Sports&Leisure/John Daly/daly/daly / daly//What golfer did "Sports Illustrated" say "has destroyed more hotel rooms than water seepage"?
/History/George Patton/patton//Who earned international headlines for slapping a battle-fatigued soldier in 1943?
/Sports&Leisure/Cricket//In what game does a batsman protect a wicket?
/People&Places/Liberace//Who had his likeness added to a Michelangelo work when he ordered a replica for his Las Vegas bedroom?
/Sports&Leisure/Ben Johnson's/johnson//Who failed a drug test and lost a 100 meters gold medal at the 1988 Olympics?
/History/Jacqueline Kennedy/kennedy//Along with Lady Bird Johnson, who stood beside Lyndon B. Johnson when he was sworn in as president in 1963?
/World/Madame Tussaud's Wax Exhibition/Tussaud//What London museum was named for a Swiss miss who sculpted fellow prisoners' severed heads?
/World/Godzilla//What movie monster fought King Kong atop a mountain?
/Arts&Entertainment/Pearl Jam//What Seattle band saw its second album spawn record first-week U.S. sales of 950,000 copies in 1993?
/Arts&Entertainment/Jimi Hendrix/hendrix//Who concentrated on the guitar full-time after an injury shortened his paratrooper career?
/People&Places/London//What European capital sandbagged air raid shelters in World War II?
/Sports&Leisure/Mickey Mantle/mantle//Who was standing at home plate when he heard about the birth of his son, Mickey Elvin?
/Arts&Entertainment/Eighty-eight miles an hour/88/88mph/88 mph//What speed did Marty McFly have to reach to get his souped-up DeLorean car back to the future?
/World/E.T.'s/ET/E.T./E. T./E T//What alien's voice was produced by electronically mixing an actress' voice with another actor's?
/Sports&Leisure/Troy Aikman/aikman//What Dallas Cowboys star always adds the number "8" after his name when signing autographs?
/Arts&Entertainment/To be or not to be//What was the question, according to Hamlet?
/World/Qantas//What airline tripled its business during the years it used a koala as a pitchman?
/People&Places/Robert E. Lee, Jefferson Davis, Stonewall Jackson/robert/stonewall/jefferson//Name one of the three Southern gentlemen etched in Stone Mountain?
/Arts&Entertainment/Tom Hanks/hanks//Who shaved his head and lost 30 pounds for a role that won him an Oscar in 1994?
/Science&Nature/Outer space/space//Where have the ashes of "Star Trek" producer Gene Roddenberry gone that few ashes have gone before?
/Science&Nature/Franklin D. Roosevelt/roosevelt//What U.S. president did Albert Einstein write, warning it was possible to build an atomic bomb?
/Sports&Leisure/Diver down//What does a red flag with a diagonal white stripe mean, when floating on the water?
/History/No refunds after 15 minutes//What did the sign read on the house of ill repute that televangelist Jimmy Swaggart frequented?
/People&Places/Two/2//How many of General Custer's brothers bit the dust with him at Little Bighorn?
/World/Boise, Idaho/boise//What city did Mr. Potato Head and his bride honeymoon in, according to Hasbro?
/History/Poles//What method of propulsion was used to ferry "durham" boats - wind, oars or poles?
/World/Princess Zsa Zsa//What did Ms. Gabor instruct reporters to call her, after she married Frederick von Anhalt?
/People&Places/Ohio/ohio / ohio//What song did Crosby, Stills, Nash and Young sing to commemorate a bloody 1970 campus scene?
/Sports&Leisure/Benito Mussolini's/mussolini//Whose cable to Italy's 1938 World Cup soccer team read: "Win or die!"?
/World/A Bolshoi Mak (Big Mac)/bolshoi mak/big mac//What kind of burger went for 5.5 rubles when McDonalds opened up on Red Square?
/Science&Nature/Underground//Where do geocarpic fruits ripen?
/World/Desmond Tutu/Tutu//What Nobel Peace Prize winner shares his last name with ballet apparel?
/World/Truth or Consequences//What show saw Bob Barker give losers a bottle of Jungle Gardenia perfume?
/Arts&Entertainment/Fatty Arbuckle/arbuckle//What corpulent comedian donated a pair of his pants to complete Charlie Chaplin's Little Tramp outfit?
/Sports&Leisure/Boston//What town did Babe Ruth begin and end his major league playing career in?
/History/The happy face button/happy face//What button sold 20 million units in 1971?
/People&Places/Wyoming//What U.S. state contains almost all of Yellowstone National Park?
/People&Places/John Wilkes Booth/booth//What assassin had a sliver of his thorax end up at Philadelphia's Mutter Museum?
/History/Herbert Hoover/hoover//Who predicted in March, 1930, that Wall Street's crash "will have passed during the next 60 days"?
/Sports&Leisure/John Kruk/kruk/kruk / kruk//Who inspired Phillies catcher Darren Daulton to quip: "It ain't over till the fat guy swings"?
/Science&Nature/Poison//What method of suicide is second most popular in the U.S.?
/People&Places/New York//What U.S. city saw only 15 of its 33 daily newspapers published in English by 1990?
/Sports&Leisure/Shoeless Joe Jackson/joe jackson/shoeless//What banished ballplayer couldn't honestly comply with the request, "Say it ain't so, Joe"?
/History/Suffragettes//What were early 20th-century American feminists best known as?
/Arts&Entertainment/The Big Bopper, Buddy Holly, Ritchie Valens "/Big bopper/holly/valens//Name one of the three rock 'n' rollers who bit the dust when their plane plunged into a farm field in 1959?
/Sports&Leisure/Wayne Gretzky/gretzky/gretsky//Who has scored against more than 140 goaltenders in his NHL career?
/Sports&Leisure/John Daly/daly/daly / daly//What golfer turned around and aimed a screamer just over the heads of the gallery in August, 1993?
/Science&Nature/Carpal tunnel syndrome/carpal tunnel//What's the most common affliction causing wrist pain in keyboard users?
/People&Places/Pacific//What ocean was Amelia Earhart crossing when she vanished in 1937?
/Science&Nature/Stegosaurus//Which dinosaur reasoned with the smallest brain relative to its size?
/Arts&Entertainment/Bart Simpson//What animated TV character admonished: "Don't have a cow, man"?
/Science&Nature/A left-handed person/left hand/left-hand//Who is five times more likely to die in an accident - a right-handed or a left-handed person?
/People&Places/Colorado//What river is responsible for the Grand Canyon?
/World/Whoopi Goldberg's/whoopi/goldberg//What actress' bouts of flatulence inspired friends to nickname her for a novelty store item?
/Arts&Entertainment/Knock Three Times//What Tony Orlando and Dawn ditty asked to rap on the ceiling?
/Sports&Leisure/Nancy Kerrigan/Kerrigan//What figure skater was offered 35 movie deals during a single week in January, 1994?
/History/Alcohol//What substance do the Bill Of Rights 18th and 21st amendments reflect different views of?
/History/Yasser Arafat/Arafat//Who shook hands with Yitzhak Rabin in 1993 for "the handshake that shook the world"?
/People&Places/I feel good//What three-word phrase did James Brown exclaim when released from a Georgia work center in 1991?
/Sports&Leisure/Lew Alcindor/alcindor//What name did basketballer Kareem Abdul-Jabbar answer to when he played for UCLA?
/Sports&Leisure/The Gap/gap / gap/gap//Which clothing outfits joined Levi Strauss as ranking Nos. 1 and 2 in U.S. sales in 1993?
/Science&Nature/Hurricane Andrew/Andrew//What 1992 event created 214,000 new jobs in Florida?
/World/Beverly Sills/sills//Who was born Belle Silverman before becoming America's most popular coloratura soprano?
/History/John F. Kennedy/Kennedy//Which presidential debater in 1960 had a right leg three-quarters of an inch longer than the left?
/Sports&Leisure/Wilt Chamberlain/Chamberlain//Who copped the NBA's Most Valuable Player and Rookie of the Year awards in 1960?
/People&Places/Louisiana//What Southern state saw Bonnie and Clyde have a final date with dozens of bullets?
/World/9-Lives/9 lives/nine lives//What brand of cat food was hawked by Morris in TV spots? 
/Science&Nature/Liposuction//What surgical procedure temporarily relieved Kenny Rogers of his love handles?
/Science&Nature/Death//What sentence was given to the traders caught in China selling illegal animal hides for $24,000?
/People&Places/Reggae//What kind of music is most closely associated with the country of Jamaica?
/Science&Nature/Forest//What covered one-fourth of the earth's land surface in 1950 but will cover only one-sixth by 2000?
/Sports&Leisure/Carmen Sandiego/Carmen/Sandiego//Who began life as an arch-villain in a computer software game and went on to her own TV series?
/Arts&Entertainment/Alfred Hitchcock/hitchcock//Who wielded the knife during the filming of the shower scene in "Psycho"?
/History/Prince Charles//What Brit was less than thrilled to learn he'd won "Mad" magazine's Alfred E. Neuman Look-Alike Contest?
/History/U.S. Attorney General/attorney general//What federal office did Janet Reno become the first female to occupy?
/World/Whoopi Goldberg/goldberg//What black screen star toiled as a mortuary cosmetologist before Hollywood beckoned?
/World/Woodstock//What 1969 event saw stoned music buffs wallow in the mud and rain for three days?
/World/Cliff Clavin/clavin/cliff//What "Cheers" character did a general say "we've had a lot of people like" in the military?
/Arts&Entertainment/cane/cane / cane//What was the only part of the costume that Charlie Chaplin owned the day he created The Tramp?
/Sports&Leisure/YMCA/ymca/ymca / ymca//What association saw admissions soar due to a 1979 Village People hit?
/People&Places/Switzerland//What's the only country to fly a square flag?
/Arts&Entertainment/Madonna//Which songstress prompted David Letterman to quip: "I think she's trying to shock us"?
/World/Odysseus//What Homeric warrior was still trying to get home 10 years after the Trojan Horse did the trick?
/Arts&Entertainment/Dick York/york/ york/york //Other than Dick Sargent, what other Dick played the hubby of Elizabeth Montgomery's sitcom witch?
/Arts&Entertainment/Olivia Newton-John/newton/olivia//Who sang the No. 1 "Grease" tune, "You're the One That I Want," in a duet with John Travolta?
/World/Marla Trump's shoes/marla trump//What did publicist Chuck Jones admit to being sexually fascinated by, at a 1994 trial?
/History/George Washington/washington//Which president died after a poultice of dried cantharide beetles was applied to his raw throat?
/History/Richard Nixon's/nixon//Whose death on April 22, 1994, caused the American flag to be flown at half-staff for a month?
/People&Places/Flying around the world/around the world//What feat was Amelia Earhart attempting when she disappeared in 1937?
/World/Monday//What's the most popular day of the week for companies to announce layoffs?
/History/Gerald Ford/Ford/ford / ford//What U.S. president survived two assassination attempts 17 days apart?
/Science&Nature/Happy faces/happy face//What was Dr. Glenn Warden accused of drawing on the genitals of two patients during surgery in 1992?
/History/George Patton/patton//Who commanded the U.S.  forces that halted Erwin Rommel's Afrika Korps in Tunisia?
/Arts&Entertainment/John Wayne/wayne//What Hollywood legend was a strapping 13 pounds when he came out of the womb on May 26, 1907? 
/Arts&Entertainment/And the Band Played On//What book was Randy Shilts typing the last page of when he found out he was HIV-positive?
/Sports&Leisure/Wilt Chamberlain/chamberlain//What basketball player claimed in his autobiography that he bedded some 20,000 women?
/World/Elton John/elton//What pop star had almost decided to quit touring when a pal suggested he don a "punk Amadeus" look?
/World/Morris the Cat/morris//Who once sighed: "Playing with yarn is stupid, but cat owners expect it"?
/Arts&Entertainment/Chevy Chase/chase//What original Not Ready for Prime Time Player was born with the first name Cornelius?
/Arts&Entertainment/The Lone Ranger/lone ranger//What TV hero opened every episode galloping to the strains of the William Tell Overture?
/Science&Nature/Eucalyptus//What does the koala eat exclusively?
/Arts&Entertainment/Nanoo nanoo//What Orkan phrase did Mork utter to say goodbye?
/People&Places/Kremlin//What's the Russian word for a walled citadel in the middle of a city?
/World/Speedy Alka-Seltzer/speedy//What antacid mascot disappeared en route to the Philippines in 1971?
/History/Mao Zedong/zedong//What revolutionary proclaimed: "Political power grows out of the barrel of a gun"?
/World/Peter Jennings/jennings//What famous national news anchor was a high school dropout?
/Science&Nature/Thomas Edison/edison//Who said Thomas Edison's invention of the phonograph was "not of any commercial value"?
/Sports&Leisure/Zero/0//What's the point total of a baccarat hand of five and five?
/People&Places/The turkey/turkey//What did Ben Franklin prefer to the eagle as the U.S. national emblem?
/Sports&Leisure/Terry Bradshaw/bradshaw//What quarterback vomited on tight end Bob Adams in his first huddle with the Pittsburgh Steelers?
/Sports&Leisure/The Boston Celtics/celtics//What NBA team leased a custom-made jet in 1991 so their superstar could lie flat to soothe his back?
/World/His singing/singing//What deficiency kept Elvis Presley out of his high school glee club?
/Sports&Leisure/Pepsi-Cola/pepsi//What was the first soft drink to be slurped from a 12-ounce bottle, in 1934?
/People&Places/Columbus Day/columbus//What holiday did Berkeley, California, propose changing to Indigenous Peoples Day in 1992?
/World/Chevy Chase's/chevy/chase//Whose brief stint as a talk show host earned him an "Esquire" "Corpse of the Year" award?
/History/The White House/white house//Where was Howard Hunt's office, for which two Watergate burglars had the phone number?
/Science&Nature/Yuri Gagarin/gagarin//Who beat John Glenn by a year as the first to orbit Earth, in 1961?
/World/King Tutankhamen's/king tut//What Egyptian's treasure trove shared headlines with Billy Beer and "Star Wars" in 1977?
/History/Abraham Lincoln/lincoln//What U.S. president was once chased out of his house while his wife threw potatoes at him?
/Sports&Leisure/Wilt Chamberlain/chamberlain//Who's the only NBA player to have scored 4,000 points in a season?
/Arts&Entertainment/Tutti Frutti//What song brought Little Richard out of a bus station kitchen and into the limelight?
/People&Places/Cairo//What North African capital was built atop the ancient city of Memphis?
/Science&Nature/One/1//How many miles away did lightning strike, if you heard thunder five seconds after you saw it?
/Arts&Entertainment/The loser's registration card/registration/ownership//What does the winner get when cars are "racing for pinks"?
/World/Johnny Carson/carson//Who has hosted the most hours of TV network programming?
/Science&Nature/J. Robert Oppenheimer/oppenheimer//Who noted: "It will make a big bang - a very big bang - but it is not a weapon which is useful in war"?
/Sports&Leisure/Seventh/7th/7th / 7th//What inning is "Take me out to the ballgame" usually reserved for?
/History/George McGovern/mcgovern//What future South Dakota senator piloted a B-24 in 355 combat missions during World War II?
/History/Winston Churchill/churchill//What stoic British statesman smoked an  estimated 300,000 stogies?
/Arts&Entertainment/Fletch//What movie had Chevy Chase dreaming he was a member of the Los Angeles Lakers?
/History/Jimmy Carter/carter//Which presidential candidate promised in TV spots: "I would not tell a lie"?
/Arts&Entertainment/Right//Which hand does Rodin's "Thinker" rest his chin on?
/Arts&Entertainment/Christian Slater/slater//What actor got to play a game of "strip croquet"  with Winona Ryder in a 1989 movie? 
/Sports&Leisure/Lou Gehrig/gehrig//Who did Babe Ruth call "the greatest first baseman of all time"?
/World/The Flying Nun/flying nun//What TV title role required Sally Field to appear to be 90 pounds?
/Sports&Leisure/Hank Aaron/aaron/arron//Who is baseball's all-time RBI leader, with 2,297?
/Arts&Entertainment/Enter the Dragon//Which of Bruce Lee's movies was the first film co-produced by the U.S. and Hong Kong?
/World/A quarter/quarter//What did the Susan B. Anthony dollar coin feel too much like, according to most Americans?
/Science&Nature/The komodo dragon/komodo/dragon//What 10-foot-long lizard can detect the smell of carrion from a distance of seven kilometers?
/World/Ziggy Stardust/ziggy/stardust//What orange-haired persona did David Bowie adopt in the early 1970s?
/People&Places/Saudi Arabia/saudi/arabia//What country formally asked the U.S. to defend it in August, 1990?
/People&Places/Anywhere//Where can you make it, if you can make it here, according to a Frank Sinatra hit?
/World/Michael Jackson/jackson//What legendary recording artist was coined "The King of Pop" by actress Elizabeth Taylor?
/Sports&Leisure/The U.S./USA/ USA/USA //What country did Switzerland tie in the first World Cup soccer game held indoors?
/History/John Connally/connally//What Texas governor was wounded by a shot from the gun that killed John F. Kennedy?
/Arts&Entertainment/Top Gun//What 1986 blockbuster was the first home video to be preceded by a product ad?
/Science&Nature/Birth control//What term, denoting the limiting of reproduction, was originally coined by Margaret Sanger in 1924?
/History/The Civil War/civil war//What U.S. war cost $33 million per day to fight, in 1990 dollars?
/Arts&Entertainment/The Tonight Show Starring Johnny Carson/tonight show//What TV show did Joan Rivers, David Letterman, Jay Leno and Garry Shandling all guest-host?
/People&Places/Japan//Which country's consumer tastes led to the creation of "Oreo" cookies without the cream in 1991?
/Sports&Leisure/Norway//What country hosted the most-watched Winter Olympics of all time?
/World/Lassie//What famed canine declined to share the cover of "TV Guide" with other Hollywood dogs?
/Arts&Entertainment/Tears in Heaven//What song by Eric Clapton was inspired by the death of his son?
/Arts&Entertainment/Davy Crockett/crockett//What TV character made life perilous for racoons in 1955?
/People&Places/Casablanca//What's the most popular Humphrey Bogart movie, set on the edge of an African desert?
/Science&Nature/Hydrogen//What explosive element made the zeppelin a perilous way to get around?
/History/Thomas Jefferson/jefferson//What future president saw 22 of his slaves join British forces in the American Revolution?
/Science&Nature/Mount St. Helens/helens//What volcanic peak lost 3,773 feet in height in 1980?
/World/Charles Manson/manson//What cult leader earns a dime every time Zooport Riot Gear sells a T-shirt featuring his likeness?
/History/Honey, I forgot to duck"/forgot to duck//What line did President Reagan steal from Jack Dempsey after John Hinckley Jr. winged him?
/World/War and Peace//What Tolstoy tome can be listened to on audiotape by anyone with 58 hours to spare?
/Arts&Entertainment/Kevin Costner/costner//Who made his movie debut playing a corpse in "The Big Chill"?
/World/Double income, no kids"/double income/no kids//What does the term "dinks" stand for, that could describe a professional couple without children?
/Sports&Leisure/Martina Navratilova/Navratilova//What tennis star defected to the U.S. during the 1975 U.S. Open?
/People&Places/Louis XVI/louis//Who'd just stuck his neck into a gillotine when he yelled: "May my blood cement the happiness of France"?
/People&Places/New York//What American city hosted the 1939-40 and 1964-65 World's Fairs, both in the same location?
/World/Snoopy's/snoopy//What comic strip canine's bride-to-be ran off with his best friend Spike?
/Arts&Entertainment/The Prophet/prophet//What 1923 volume made a rich man of Lebanese poet Khalil Gibran?
/Science&Nature/Schizophrenia//What psychiatric diagnosis would be meant if a shrink dubbed a patient a "double-header"?
/Sports&Leisure/Jumbo//Who, according to P.T. Barnum, was killed by a train while trying to save a pint-sized star?
/People&Places/Cindy Crawford/crawford//Who spent three grueling summers de-tasseling corn before a modeling career beckoned?
/Science&Nature/Bug//What term for a computer error is said to have been coined when one caused a short circuit?
/Sports&Leisure/Hank Aaron/aaron/arron//What Mobile, Alabama, native skipped high school baseball to play in a semi-pro league at age 15?
/Arts&Entertainment/Richie Cunningham/cunningham//Who did Mork want to kidnap when he first came down to earth?
/Arts&Entertainment/ABBA//What musical group challenged Volvo as Sweden's top moneymaker?
/Science&Nature/The Tasmanian devil/tasmanian/devil//What Australian carnivore shares its name with a Saturday morning cartoon creature?
/Sports&Leisure/Mike Schmidt's/schmidt//Whose eight home run titles are the most ever won by a National League player?
/People&Places/Australia//What continent features the world's largest monolith, Ayers Rock?
/Sports&Leisure/Hearts//Other than Spades, which card suit boasts one-eyed jacks?
/History/Sacajawea//What Shoshone woman was traded to a member of this expedition by her Mandan  captors?
/Science&Nature/Ivan Pavlov/Pavlov//What Russian is best remembered for getting a dog to salivate?
/World/Ted Koppel/Koppel//What distinguished ABC-TV interviewer was called "Dumbo" by kids in school because he was all ears?
/Science&Nature/Diamond//What's the most expensive solid form of the element carbon?
/People&Places/Barcelona//What European Olympic city celebrated the 500th anniversary of the New World's discovery?
/World/Buddhism//What religion did Tina Turner embrace in the mid-seventies?
/Science&Nature/A toilet/toilet//What was the "garderobe" built above and outside a castle wall used as?
/Sports&Leisure/One/1//How many points is the letter "Z" worth in the Polish-language version of Scrabble?
/People&Places/Alcatraz//What island is seen in the background of a Bay Area view?
/Sports&Leisure/William Perry/perry//What rotund gridiron gourmand was nicknamed for a refrigerator?
/Sports&Leisure/Wilt Chamberlain/chamberlain//Who set a single-season scoring record in his rookie year in the NBA in 1959-60?
/Sports&Leisure/Bruce Jenner/jenner//What decathlon star kept a hurdle in his living room to step across when he wasn't at track practice?
/Science&Nature/Ramses//What condom brand shares its name with an ancient Egyptian?
/Science&Nature/Plantain//What's the name of the cooking variety banana, which is starchy instead of sweet?
/People&Places/Devil's Tower/devil//What rock column in Wyoming's Black Hills became the first U.S. National Monument in 1906?
/Science&Nature/Abduction//What act by aliens is categorized as a close encounter of the fourth kind?
/Science&Nature/Clarence Darrow/darrow//What lawyer defended John Scopes, teacher of Charles Darwin's theory of evolution, in 1925?
/History/Earl Warren/warren//What U.S. Chief Justice chaired the commission to investigate John F. Kennedy's assassination?
/Science&Nature/A CAT scan/CAT/CAT / CAT//What diagnostic procedure produced a view of a brain?
/People&Places/Beirut//What former Middle Eastern tourist mecca has been reduced to rubble by civil war and terrorism?
/Science&Nature/The "Titanic"/titanic//What ship made the first navigational use of the new S.O.S. signal, on April 14, 1912?
/World/A wheelbarrow/wheelbarrow//What's the only type of vehicle an intoxicated person can legally operate on a Utah public highway?
/Science&Nature/Planets/planet//What might a pulsar near Virgo have that only one other star in the universe is known to have?
/World/Harpo Marx/harpo//What comedian communicated by honking a Bombay taxi horn?
/Sports&Leisure/Bobby Fischer/fischer/fisher//Who insisted the toilets be raised an inch before he'd begin a chess match with Boris Spassky?
/Science&Nature/Three/3//How many Earths could fit side by side on Jupiter's Great Red Spot?
/Sports&Leisure/Dan Marino's/marino//Whose 48 touchdown passes in 1984 were the most in one season in NFL history?
/Science&Nature/35/thirtyfive/thirty five//How many minutes does the Channel Tunnel train take to cover its 23.6-mile route?
/People&Places/The World Trade Center/world trade//What was the target of the worst terrorist attack on U.S. soil, in 1993?
/History/Henry//What was Billy the Kid's original name first name?
/Science&Nature/Four/4//How many identical armadillos will regularly pop out of a single egg?
/Sports&Leisure/The "America"/america//What boat gave its name to the 100 Guineas Cup after winning it in 1851?
/People&Places/Montreal//What city hosted the 1967 World's Fair that featured a geodesic dome?
/Science&Nature/Soil//What's not needed in the cultivation of a hydroponic plant?
/Science&Nature/Columbia//What was the name of the first reusable space shuttle?
/History/Benito Mussolini's/mussolini//Whose last words while facing a firing squad on April 28, 1945, were: "No ... No!"?
/World/The Energizer Bunny/energizer//What corporate mascot kept on going and going and going and going?
/Sports&Leisure/Rope-a-dope/rope a dope//What did Muhammad Ali dub the tactic he used to knock out the heavyweight champ in Zaire?
/World/Hot pants//What 1971 fashion craze inspired a new look for entertainers?
/Sports&Leisure/Jack Nicklaus/nicklaus//Who did the PGA name Golfer of the Century in 1988?
/History/The Great Depression/great depression//What 20th-century era had jobless folks singing "Brother, can you spare a dime?"?
/Arts&Entertainment/The T-birds/Tbirds/t-birds//What "Grease" gang rebuilt and drove a white sportster?
/Sports&Leisure/Billie Jean King/billie jean//Who did Bobby Riggs challenge when he declared: "Women play about 25 percent as good as men"?
/Science&Nature/Five/5//How many of every 10 unnamed species are thought to inhabit the tropical rain forests?
/Sports&Leisure/Reebok//What shoe outfit saw red when half of its hyped "Dan vs. Dave" decathlon duo missed an Olympic cut?
/World/The plane! The plane!/the plane//What four-word phrase would Herve Villechaize no longer have to endure after he died at age 50?
/People&Places/Vatican City/vatican//What's the only independent state in the world whose permanent residents are all male?
/Arts&Entertainment/Play it again, Sam"/play it again//What's the most famous screen line attributed to Humphrey Bogart that he never uttered? 
/Sports&Leisure/Gordie Howe/howe/howe / howe//What 51-year-old granddad played in the All-Star Game during his 26th NHL season?
/World/Meathead//What name does Rob Reiner hate being called when recognized on the street?
/Arts&Entertainment/Maxwell Klinger/klinger//What character from "M*A*S*H" was a cross-dresser?
/World/The Platters/platters//What late '50s group, best known for "The Great Pretender," has sued almost 50 others for using their name?
/Sports&Leisure/Howard Cosell/cosell//What sportscaster wrote that he was "painfully aware" of the "inane blathering of ex-jocks"?
/People&Places/Scandinavia//What name is commonly used to denote the countries Norway, Sweden, and Finland?
/World/The Virgin Mary/virgin mary//Who did an MCI poll determine to be the most admired mom in history?
/Arts&Entertainment/Her virginity/virginity//What did an actress' character have auctioned off in the movie "Pretty Baby"?
/Sports&Leisure/Bear//What one word did coach Paul William Bryant use to title his autobiography?
/Sports&Leisure/Arnie's army/arnies army//What are Arnold Palmer's adoring fans collectively known as?
/History/Socrates//What ancient Greek philosopher bit the dust after downing a drink infused with hemlock?
/Science&Nature/Condoms//What did officials in Volusia County, Florida, give away 50,000 of during spring break in 1994?
/People&Places/Kurt Cobain's/cobain//Whose death certificate were hordes of fans buying copies of from Post Mortem Arts in Seattle for $25?
/World/Geraldo Rivera/geraldo/rivera//What TV talk show host got his nose broken when skinheads hit him with a chair during a show?
/People&Places/Hillary Clinton/hillary//Who banned smoking in the White House?
/Science&Nature/The ivory trade/ivory//What trade halved the elephant population between 1981 and 1989?
/History/Joseph Stalin/stalin//What Soviet rose to power after V.I. Lenin's death in 1924?
/Science&Nature/Wind//What word does the U.S. Weather Bureau define as a "horizontal motion of the air past a given point"?
/History/Betty Friedan/friedan//What feisty feminist claimed at a 1992 rally that she was "the mother of you all"?
/People&Places/Pablo Picasso/picasso//What Spaniard designed the five-story horse in Chicago's Daley Plaza?
/Science&Nature/Prozac//What's the fastest-selling drug of the 1990s to take you from anxiety to confidence?
/Science&Nature/The ozone layer/ozone layer//What did F. Sherwood Rowland and Mario Molinas warn chloro- fluorocarbons were destroying, in 1974?
/World/Oprah Winfrey/oprah/winfrey//What TV host ordered french fries at a Maine eatery just so she could stare longingly at them?
/Science&Nature/Frankentomato//What monstrous name did critics give to the first genetically engineered, FDA-approved tomato?
/Sports&Leisure/The queen/queen//What chess piece combines the powers of the Rook and the Bishop?
/Sports&Leisure/Dan O'Brien/obrien/o'brien//Who smashed Daley Thompson's eight-year-old decathlon world record at a 1992 meet in France?
/World/David Robinson/Robinson//What seven-foot-one graduate of the U.S. Naval Academy was deemed too tall for shipboard work?
/Arts&Entertainment/Close Encounters of the Third Kind/close encounter//What film featured far-flung folk drawn to Devil's Tower in Wyoming?
/Sports&Leisure/Hakeem Olajuwon's/olajuwon//What NBA star's surname translates to English as "always being on top"?
/Arts&Entertainment/Chevy Chase/chase//What one-season wonder on the "Saturday Night Live" show played the Land Shark?
/World/Ritchie Valens/valens//Who won a coin toss with guitarist Tommy Allsup to secure a seat on Buddy Holly's final flight?
/Sports&Leisure/Short Line//What's the last railroad players encounter before passing Go?
/Sports&Leisure/The World Cup of soccer/soccer/world cup//What 1994 sports gala opened with 70 percent of Americans not knowing the U.S. was hosting it?
/Arts&Entertainment/Shaun Cassidy/shawn/sean/shaun//Who is David Cassidy's half-brother?
/People&Places/Four/4//How many people did Bernhard Goetz shoot in a New York subway in 1985?
/Sports&Leisure/Buster Douglas/douglas//Who landed the blow that left Mike Tyson groping for his mouthpiece on February 10, 1990?
/History/Vlad the Impaler/impaler/vlad/vlad / vlad//What 15th-century prince is thought to have been the inspiration for the classic "Dracula"?
/Science&Nature/Orville Wright/orville/wright//Who first found that landing an airplane was almost as tough as getting off the ground?
/Science&Nature/The minivan/minivan//What type of vehicle, eventually a best-seller, did Lee Iacocca's company launch in 1984?
/People&Places/The Ku Klux Klan/KKK/ KKK/KKK / klan//What racist outfit visited Long Island's posh Hamptons in search of new members in 1992?
/World/Charlie the Tuna/charlie//What fish appeared in the first of a marathon run of TV commercials in 1961?
/History/Napoleon//Which military man was nicknamed "The Little Corporal"?
/People&Places/Winston Churchill/churchill//Who opined: "Everybody has a right to pronounce foreign names as he chooses"?
/Arts&Entertainment/R/r / r//What rating did the film "Flashdance" earn, due in part to it's dances?
/People&Places/He drowned/drown//How did Rasputin die, after being poisoned, shot, beaten, bound and thrown in the Neva River?
/World/The bomber jacket/bomber//What type of jacket did the "Top Gun" actress help to make a major fashion statement?
/Arts&Entertainment/Geraldo Rivera/rivera//Who discovered nothing but an empty bottle when he opened Al Capone's safe in a highly-rated TV special?
/Arts&Entertainment/Detroit//What city did Eddie Murphy serve to protect before events took him to Beverly Hills?
/Arts&Entertainment/Archie Bunker/bunker//What TV bigot did the Jeffersons live next to on Houser Street?
/Arts&Entertainment/Renfield//Who was the insect-eating assistant of Bram Stoker's classic wall-crawling blood-drinker?
/Science&Nature/The elevator/elevator//What Elisha Otis invention is credited with making skyscrapers feasible? 
/World/The Afro/afro/afro / afro//What hairstyle did Angela Davis help popularize?
/Sports&Leisure/Wilt the Stilt/stilt//What did the press Wilt Chamberlain, although he preferred to be called "The Big Dipper"?
/World/Wisconsin//What state has a law that bans the serving or eating of apple pie without a slice of cheese on top?
/Sports&Leisure/Shoeless Joe Jackson /jackson/shoeless//What member of the 1919 Black Sox was banned from baseball despite a World Series-best .375 average?
/Arts&Entertainment/Carrie Fisher/fisher//Who played the mystery woman trying to kill Blues Brother John Belushi?
/People&Places/Watts//What section of Los Angeles did these National Guardsmen patrol during this 1965 riot?
/World/Blue Velvet//What David Lynch movie might some film buffs have attended expecting to see Bobby Vinton's life story?
/Arts&Entertainment/Madonna//What songbird uttered the F-word 13 times as David Letterman's TV guest?
/World/Peter Gabriel/gabriel//Who left Genesis in 1975?
/History/Gold/gold / gold//What commodity did Jay Gould and James Fisk corner here in 1869, sparking "Black Friday"?
/History/Wampum//What Native American currency was the first market commodity to be "cornered," in 1666?
/Science&Nature/The frigate bird/frigate//What feathered creature is sometimes called the "man-o'-war bird"?
/History/The "Titanic"/titanic//What ship had lifeboat space for half of its passengers when it rammed an iceberg in 1912?
/History/The Hail Mary/hail mary//What the name of the go-for-broke football play?
/Arts&Entertainment/Dark Side of the Moon//What Pink Floyd album logged more than 20 years on the charts?
/Sports&Leisure/George Foreman/foreman//Who took two rounds to put Joe Frazier on dream street in winning the heavyweight title in 1973?
/Sports&Leisure/Jimmy Connors/connors//Which champion racketeer was taught tennis by a doting mother?
/History/Warren G. Harding's/harding//Whose 1923 death prompted Henry Cabot Lodge to gush: "My God! That means Coolidge is president"?
/Science&Nature/Kaputnik//What did Nikita Khrushchev call the rocket NASA tried to launch two months after "Sputnik" made history?
/Sports&Leisure/The New York Mets/new york met//What woeful team chose a player named Steve Chilcott in the 1966 free agent draft?
/World/Well-off older person/well off older person//What's the derivation of the term "woopie," which could be used to denote older affluent folks?
/People&Places/Edmund Hillary/hillary//Who did Tenzing Norkay of Nepal help scale Mt. Everest on May 28, 1953?
/People&Places/Alaska//What U.S. state has the highest percentage of people who hoof it to work?
/People&Places/Wyoming//What U.S. state boasts license plates emblazoned with a rodeo rider?
/World/Sgt. Pepper's Lonely Hearts Club Band/pepper/lonely hearts club//What Beatles album had just come out when John Lennon dressed up a Rolls-Royce?
/Science&Nature/Picture-in-picture/picture in picture//What does a television set have if it comes with "PIP"?
/Arts&Entertainment/White//What color sail was the signal to the ailing Tristan that his love was coming to him?
/History/World War I/World War 1/WW1/WW 1//What war first gave Americans Uncle Sam on a poster, saying "I Want You"?
/Science&Nature/One/1//How many natural satellites does Earth have?
/Science&Nature/Al Gore/Gore/Gore / Gore//What member of Bill Clinton's administration first championed the information highway?
/Science&Nature/Oxygen//What's the most abundant element on earth?
/Science&Nature/An eclipse/eclipse//What's the astronomical phenomenon where the moon partially covers the sun called?
/History/Christopher Columbus'/columbus//Whose crew is blamed for introducing smallpox to America and syphilis to Europe?
/Science&Nature/El Nino//What oceanic climatic condition is named after the Spanish term for "the Christ Child"?
/World/Larry King/king/king / king//Who manned a mop as a janitor at a Miami radio station before mopping up as a TV talk show host?
/Arts&Entertainment/Madonna//Which songstress prompted David Letterman to quip: "I think she's trying to shock us"?
/Science&Nature/V/v / v//What letter does the first four notes of Beethoven's Fifth Symphony denote in Morse code, making it a onetime favorite of the Allies?
/People&Places/Zero/0//How many days of his three-year prison sentence did Iran-Contra felon Oliver North serve?
/Science&Nature/Alka-Seltzer/alka seltzer//What product did you need if you marveled: "I can't believe I ate the whole thing"?
/Sports&Leisure/Tonya Harding/harding//What Olympic skater worked off her community service sentence serving meals to Oregon's elderly?
/People&Places/Libya//What country did the U.S. and Britain blame for the 1988 plane bombing over Scotland?
/World/Dolly Parton/parton//Which lovely got the call for Revlon's first effort into TV infomercial shopping?
/World/Judy Garland/garland//What child star was the first person signed by MGM without having to take a screen or sound test?
/Sports&Leisure/Float like a butterfly, sting like a bee/float like a butterfly/sting like a bee//What Muhammad Ali tactical advice was inspired by insects?
/World/Two turtledoves/turtle dove/turtledove//What was received on the second day of Christmas, according to the song?
/Arts&Entertainment/Indiana Jones and the Temple of Doom /temple of doom//What Indiana Jones movie saw an actress make her mark on future hubby Steven Spielberg? 
/Arts&Entertainment/James Earl Jones/james earl//Who portrayed legendary boxer Jack Johnson in the movie "The Great White Hope"?
/Science&Nature/Galileo//Who did the Roman Catholic Church admit was right 350 years ago to suggest Earth revolved around the sun?
/Science&Nature/Herbicides//What's the term for chemicals that kill weeds and unwanted plants?
/Science&Nature/In a car/car/car / car//Where do 12 percent of American teenagers lose their virginity?
/History/Franklin D. Roosevelt/roosevelt//Which president almost died during birth, when his mother was given an overdose of chloroform?
/History/V.I. Lenin/lenin//Who warned in 1917: "This is only a preliminary step toward a similar revolution everywhere"?
/World/Happy Birthday to You/happy birthday//What English-language song is the most frequently sung?
/People&Places/The Empire State Building/empire state//What skyscraper shares New York state's nickname?
/Sports&Leisure/Atlantic City/atlantic//What city saw its streets become household names after the Monopoly game hit the jackpot?
/Science&Nature/Orville and Wilbur Wright/wright//What twosome made history at Kill Devil Hill, North Carolina, on December 17, 1903?
/Arts&Entertainment/Trading Places//What movie had Dan Ackroyd losing his job, home, fiancee, limo and butler?
/Sports&Leisure/Theodore Roosevelt/roosevelt//What U.S. president asked for rules changes after 18 players died during the 1905 football season?
/People&Places/Herbert Hoover/hoover//What president was so unpopular that he almost didn't get his name on a dam?
/World/101 Dalmatians/dalmatian/dalmation//What Disney animated feature required the drawing of 6,469,952 black spots?
/Arts&Entertainment/Oliver Hardy's/hardy//What comedian's signature line was: "This is another fine mess you've gotten us into"?
/World/Fantasia//What film puts an animated rodent to work, hauling buckets of water in his masters abode?
/History/Charles Lindbergh/lindbergh//Who was the first living American to have his name appear on a postage stamp?
/Sports&Leisure/Mickey Mantle's/mantle//Whose 565-foot home run over the wall at Griffith Stadium gave birth to the term "tape measure shot"?
/History/Norman Schwarzkopf's/schwarzkopf//What general's father was in charge of investigating the case of Charles Lindberg's kidnapped child?
/World/Charles Manson/manson//What cult leader was rejected at an audition for The Monkees for just not being cute enough?
/Sports&Leisure/Night baseball/night game//What did Chicago Cubs owner Phil Wrigley say, in 1935, was  "just a fad, a passing fancy"?
/Arts&Entertainment/Eve Plumb/plumb//What Brady Buncher carped about being "everybody's answer to a 'Trivial Pursuit' question"?
/Science&Nature/Seven/7//How many of every 10 boys born in the U.S. are circumcised?
/Arts&Entertainment/The raven/raven//What bird inspired Edgar Allen Poe to write a poem?
/History/Robert E. Lee/robert//Who surrendered on April 9, 1865, without Jefferson Davis' approval?
/World/Grandma Got Run Over by a Reindeer/got run over//What top-selling Christmas single of 1985 was not the least bit amusing to many senior citizens?
/People&Places/Three/3//How many cars does the average Kuwaiti driver have registered?
/World/A bond/bond/bond / bond//What do some stock market wizards call a "007"? 
/World/2001//1 Jan of what year will mark the first day of the 21st century?
/People&Places/Robert E. Lee's/robert/lee//What general's estate did a vengeful Congress confiscate as the site for a cemetery?
/History/Leni Riefenstahl/riefenstahl//What woman did Hitler hire to glamorize scenes in films such as "Triumph of the Will"?
/Science&Nature/Endangered species/endangered//What's defined as "species not definitely located in the wild during the past 50 years"?
/People&Places/Meriwether Lewis and William Clark/lewis/clark//Who might never have found the Pacific Ocean without the help of a Native American?
/People&Places/Tibet//What autonomous region would the Dalai Lama like to call home?
/People&Places/Georgia O'Keeffe's/keeffe/keefe/keffe//What late female painter's art, drawn from desert scenes fueled calendar sales?
/People&Places/Smoking marijuana/smoking pot//What did Supreme Court nominee Douglas Ginsberg describe as a "mistake" he made as a Harvard prof?
/History/Lee Harvey Oswald's/oswald//What assassin's low self-esteem is often attributed to his undiagnosed dyslexia?
/History/Zero/0//How many aircraft carriers were in Pearl Harbor when the Japanese attack occurred?
/Science&Nature/The toilet/toilet//What fixture in the White House was called a "Quincy," after the president at the time of its installation?
/Sports&Leisure/A scuba diver/scuba diver//What kind of sportsman is endangered by "nitrogen narcosis" at a depth of more than 130 feet?
