/Sports&Leisure/Thurman Munson/munson//What New York Yankees captain died when he crashed his plane short of the runway?
/Sports&Leisure/Hank Aaron/Aaron//Who said, "You don't know what a weight it was off my shoulders, a tremendous weight," on April 8, 1974?
/Sports&Leisure/Bobby Riggs/riggs//Who arrived on court for a 1973 tennis match in a Chinese rickshaw?
/Science&Nature/the moon/moon//Where was a meal of bacon squares, cookies, peaches, fruit drink and coffee enjoyed on July 20, 1969?
/Arts&Entertainment/A samurai warrior/samurai/samerai/sameri//What character did John Belushi portray at his "Saturday Night Live" audition?
/World/Rosebud//What's the name of the "Citizen Kane" sled owned by Steven Spielberg?
/History/The Soviet Union/Russia/USSR/soviet union//What country declared war on Japan between the bombings of Hiroshima and Nagasaki?
/History/Japan//What nation was horrified to see its state dinner disagree with the US president in 1992?
/People&Places/Ranch Apocalypse/apocolipse/apocolypse//What did David Koresh aptly name his ranch before it went up in flames?
/Arts&Entertainment/P.T. Barnum/barnum//What showman unleashed a pint-sized performer on the world?
/Science&Nature/Truffles/trufles//What fungus are dogs taught to sniff out in the Perigord district of France?
/People&Places/Horatio Nelson/Lord Nelson/nelson//What British naval hero stands atop a column in Trafalgar Square?
/Science&Nature/Aerie/aiery/airery/arie/airey//What's the term for the nest of eagles to which they return every year?
/History/John Hancock/hancock//Which of the signers of the Declaration of Independance is believed to have been the richest man in the 13 colonies?
/Arts&Entertainment/The Price Is Right/price is right//What game show got in gear after Johnny Olsen yelled "Come on down"?
/Arts&Entertainment/Charlie's Angels/charlies angels//What TV show opened: "Once upon a time there were three girls who went to the police academy"?
/Sports&Leisure/Color blindness/color blind/colorblind//What visual condition prevents people from seeing greens properly?
/Sports&Leisure/Rickey Henderson/henderson/hendersen//Who broke Lou Brock's career steals record on May 1, 1991?
/Arts&Entertainment/Jimi Hendrix/Hendrix/jimi//What performer pocketed the most cash at 1969's Woodstock?
/People&Places/Sydney's/sydney/sidney//What city's opera lovers first flocked to this facility in 1973?
/World/Monkey Business//What boat took Gary Hart and Donna Rice on their infamous excursion to Bimini?
/World/Jimmy Carter/carter//Who was the first president to have a brother with a beer named for him?
/Sports&Leisure/Billiard balls/pool balls//What apt weapon was used in an 1843 duel between two Frenchmen who had argued over billiards?
/World/Black//What color was a mood ring supposed to turn if its wearer were depressed?
/History/Richard Nixon/nixon/dick nixon//Who was the first recipient of a full, free and absolute pardon given by the 38th president of the USA?"
/People&Places/Alcatraz//What one-time federal prison got its name from the Spanish word for pelican?
/Arts&Entertainment/Through the Looking Glass//What was the sequel to the book "Alice In Wonderland"?
/World/Gerald Ford/ford//What president-to-be wore one black and one brown shoe on his wedding day?
/Arts&Entertainment/American Graffiti/american grafitti//What hit movie spent 10 percent of its budget for the rights to 41 golden oldies?
/Arts&Entertainment/A penny/one cent/penny//What coin did Patrick Swayze use to perform magical mind-over-matter feats in the movie "Ghost"?
/Arts&Entertainment/Top Gun//What movie sees Tom Cruise sound off: "I feel the need, the need for speed"?
/Sports&Leisure/George Foreman/foreman/forman//Who's the only American to win, defend and lose a world heavyweight title outside the U.S.?
/Science&Nature/Bill Gates//What software mogul planned to put over 850 of these in space to pave the information superhighway?
/World/it's finger-lickin' good!/finger licking/finger lickin//What four-word phrase sums up the quality of a well-known fried chicken franchise's fare?
/Sports&Leisure/Jimmy Connors/connors//Who strong-armed his way to a record 109 men's tennis tournament wins?
/Arts&Entertainment/The Andy Griffith Show and Happy Days/andy griffith an happy days/andy grifith and happy days/andy griffith and happy days//What two sitcoms did Ronnie Howard co-star in before becoming a movie director?
/World/Vincent//What pop song can be heard at the Amsterdam museum that features this artist's paintings?
/Sports&Leisure/Don Shula/shula//Who surpassed George Halas to become the NFL's all-time winningest coach?
/History/Bill Clinton/clinton//Who had the higher approval rating after a year in office - Ronald Reagan or Bill Clinton?
/Arts&Entertainment/Perseus//What mythological hero beheaded the Gorgon, Medusa?
/World/Whoopi Goldberg/whoopi/goldberg//What actress portrayed a 'spiritual go-between' in "Ghost"?
/History/Spencer//What was Lady Di's maiden name before she kissed her prince?
/World/V.I. Lenin's/lenin//What Russian's corpse was washed twice a week in 1993?
/Arts&Entertainment/Vincent Price/price//What late "Theatre of Blood" horror actor left behind a $5 million art collection?
/Sports&Leisure/Martina Navratilova/martina/navratilova//Who played and won more singles matches than any other pro tennis player in history?
/Sports&Leisure/An earthquake/earthquake//What interrupted a World Series showdown between Oakland and San Francisco for 11 days in 1989?
/World/Heinz Ketchup/ketchup//What condiment was heralded in 19th-century ads reading "57 Varieties"?
/World/Greg Morris'/greg morris//Whose son Phil starred when "Mission: Impossible" returned to TV in 1988?
/Sports&Leisure/The New York Yankees/yankees//Who did the Los Angeles Dodgers finally beat in a third trip to the World Series?
/History/Lyndon B. Johnson/lyndon/johnson//What president surprised reporters by showing off the scar from his gall bladder surgery?
/Sports&Leisure/Gale Sayers/sayers//What running back did Packers' tackle, Henry Jordan, say was invisible when he ran with the ball?
/Sports&Leisure/Arnold Palmer/palmer//What golfer was famous for hitching up his pants while making one of his final round charges?
/Arts&Entertainment/Terminator 2: Judgment Day/terminator 2//What movie resulted in Arnold Schwarzenegger reportedly receiving a $14 million Gulfstream jet?
/World/Streaking//What 1974 fad had adults dashing through public places naked?
/History/Rosalynn Carter/carter//What First Lady thought she was doing White House guests a great favor by serving them peanut soup?
/People&Places/Belgium//What country saw the Battle of the Bulge's "battered bastards of Bastogne" make a stand?
/History/Oliver North//Who did Fawn Hall describe as "every secretary's dream of a boss"?
/Science&Nature/Asteroids//What would be most likely to rock your spacecraft between Mars and Jupiter?
/Arts&Entertainment/A lasso/lasso//What prop did Will Rogers, the "cowboy philosopher", use to rope in audiences at the Ziegfeld Follies?
/Science&Nature/Pixel//What five-letter word denotes the smallest picture element displayed on a computer screen?
/Science&Nature/British/English//What was the nationality of the first test tube baby?
/Sports&Leisure/Tommy Lasorda/Lasorda/La sorda//Who's the only National League manager to win pennants in his first two seasons?
/Science&Nature/1000/thousand//How many times greater is the magnitude of a 5.0 earthquake than one of 2.0 on the Richter scale?
/World/A rebate/rebate//What did Henry Ford offer Model T owners after 1915 sales exceeded projections?
/People&Places/Richard Nixon/nixon//Who was the first U.S. president to take a stroll on the Great Wall of China?
/Sports&Leisure/Golf//What pastime was banned in Scotland in 1457 because it took too much time away from archery practice?
/World/Chico//Which Marx brother, caught by his wife with a chorus girl, said: "I was whispering in her mouth"?
/Sports&Leisure/Arnold Palmer/palmer//What golfer hyped Hertz rental cars in TV spots?
/Sports&Leisure/Reggie Jackson/jackson//Who starred in five World Series during his tenures with the Oakland A's and the New York Yankees?
/Sports&Leisure/Greg Louganis/louganis/Luganis//Who was the first diver to receive perfect scores from all seven judges at an international event?
/Sports&Leisure/Roger Staubach/staubach/Staback/staubuck/starbuck//What quarterback, while serving in Vietnam, threw passes on a makeshift field in Chu Lai?
/History/The Mexican War/mexican//What war saw the future Confederate president head a Mississippi regiment in 1846?
/Sports&Leisure/Genesis//What Sega video game machine system shares its name with a band once fronted by Phil Collins?
/Science&Nature/250,000//How many bolts of lightning strike the U.S. every day - 2,500, 25,000 or 250,000?
/World/Harry Truman/truman//What former U.S. president was issued Medicare Card Number 1 in 1965?
/Arts&Entertainment/Spencer Tracy/tracy/tracey//Who got to give Liz Taylor a spanking in "Father of the Bride"?
/Arts&Entertainment/Gloria Gaynor/gaynor/ganor//Who hit No. 1 with a song after her release from a hospital for spinal surgery?
/World/Ice cream/icecream//What did over 20 percent of kids say they'd eat at every meal if they were president?
/Science&Nature/Mercury//What's likely to be the only planet visible between Venus and the horizon?
/Science&Nature/Florida//What U.S. state features an endangered manatee on some license plates?
/World/When the Saints Go Marching In//What celebratory New Orleans song does a "Baby Lodie" diaper play at the first sign of wetness?
/World/The bikini/bikini//What explosive fashion sensation was named for the Pacific atoll where atomic bombs were tested?
/World/Graceland//What did Pricilla Presley decide to open up to the public to stave off bankruptcy?
/Arts&Entertainment/Elizabeth Taylor/taylor//What married woman caused an international scandal while playing Cleopatra in 1962?
/Sports&Leisure/A royal flush/royal flush//What's the rarest poker hand?
/World/Flushing//What section of Queens did Mr. Whipple aptly film his first toilet paper commercial in?

/Sports&Leisure/Jack Nicholson/nickelson/nicholson//What movie star had his shooting schedule worked around Los Angeles Lakers home games?
/World/Sybil//What 1976 role featuring multiple personalities earned Sally Fields an Emmy?
/Sports&Leisure/Surfing//What sport are you engaged in if you hang five, bomb out and spend the night with a wahine?
/Sports&Leisure/Ty Cobb's/cobbs/cobb//Whose all-time career record of 4,191 hits did Pete Rose break on September 11, 1985?
/Sports&Leisure/The Pittsburgh Penguins/penguin//What NHL team shares its name with a well-known antarctic bird?
/History/U.S. Military Academy//What academy was a Civil War general superintendent of from 1852 to 1855?
/History/Benjamin Franklin/franklin//What US founding father drew and published the first cartoon in an American newspaper?
/History/Jean-Bertrand Aristide/aristide//Who became Haiti's first democratically elected leader four years after Jean Claude Duvalier fled?
/World/Madonna//What budding pop star spiced up her high school cheerleading by wearing flesh-colored panties?
/Science&Nature/Nothing/she was nude/she was naked/skin//What did Kim Basinger wear in her 1994 advertisement against wearing animal skin coats?
/Sports&Leisure/Soft drinks//What did Americans sip most of by 1976 - coffee, milk or soft drinks?
/World/Gloria Steinem/steinam/steinem/stinem//What feminist author donned ears and a tail while working in one of this man's clubs in 1964?
/History/Queen Elizabeth and Prince Philip/Elizabeth and Philip/Elizabeth and Phillip//What British monarch and her consort both share the same great-great-grandmother?
/Sports&Leisure/Arnold Palmer/palmer//Who was the first golfer to amass $1 million in official earnings?
/World/Dana Carvey/carvey//What "Saturday Night Live" star portrayed Ross Perot in skits in 1992?
/History/He climbed on top of it/climbed on it/climbed on top//What did a lone Chinese demonstrator do right after standing in front of a tank in Tiennamen Square?
/Arts&Entertainment/Alice's Adventures in Wonderland/Alice in wonderland//What Lewis Carroll work offers this bit of whimsy: "All mimsy were the borogoves, and the mome raths outgrabe"?
/Sports&Leisure/Bjorn Borg/bjorn/borg//What tennis great wielded an obsolete wooden racket in a failed 1991 comeback attempt?
/Science&Nature/A black hole's/black holes/black hole//What phenomena's emissions are called "Hawking radiation" in honor of this physicist?
/Science&Nature/Brigitte Bardot/bardot//What French sex symbol made the killing of baby harp seals a worldwide cause celebre?
/People&Places/Dwarf tossing//What was banned in France, prompting 3'11" Manuel Wackenheim to sue the Interior Ministry?
/World/The Bullwinkle Show's/bullwinkle//What TV show's headliner hit the White House to promote statehood for Moosylvania?
/Sports&Leisure/Lou Gehrig/gehrig/garig//What first baseman played a major league record 2,130 consecutive games?
/Arts&Entertainment/A candelabra/candelabra//What did Liberace adorn his piano with?
/World/Morris the Cat/Morris//What feline sent out the most autographed 8-by-10 glossies during the early 1970s?
/Arts&Entertainment/Ghostbusters//Who ya gonna call?
/Sports&Leisure/Nine/9//How many of every 10 baseball players who sign pro contracts never play in a major league game?
/World/Rain Man/rainman//What movie saw Dustin Hoffman win an Oscar for playing an autistic savant?
/History/The Hindenburg disaster/hindenburg/hindenberg//What tragic event did Herb Morrison describe in very emotionally in a live radio broadcast?
/History/Saddam Hussein/saddam/hussein//Who did Italian porn star Illona Staller offer to have sex with if he'd free foreigners, in 1990?
/Science&Nature/The lion/lion//Which of the big, jungle cats is the only cat to be social rather than solitary?
/People&Places/Barcelona//What Olympic city boasts an ornate church designed by Antonio Gaudi?
/History/Kilroy was here//What three-word phrase was most frequently scribbled as graffiti during World War II?
/Sports&Leisure/The Boston Red Sox/red sox//What team has failed to win a World Series since selling Babe Ruth to the New York Yankees in 1920?
/People&Places/The Seven Wonders of the World/7 wonders of the world/7 wonders of the ancient world//What collection of architectural marvels is The Great Pyramid the only modern survivor of?
/Science&Nature/DNA/Deoxyribonucleic acid/DNA / DNA//What type of nucleic acid carries hereditary information from generation to generation?
/Arts&Entertainment/Blowin' in the wind/blowing in the wind//Where did Peter, Paul and Mary say the answer is in a 1962 song?
/Sports&Leisure/Riddick Bowe and Evander Holyfield/bowe and holyfield/riddick and evander//Who were the combatants in a 1993 prize fight rudely interrupted by parachuter James "Fanman" Miller?
/Science&Nature/The forty-fifth/45th//What's the parallel halfway between the equator and the North Pole?
/People&Places/Liberty Enlightening the World//What's the Statue of Liberty's formal name?
/World/Ray Kroc/kroc//What milkshake-machine salesman began franchising a popular, fast-food empire in 1955?
/Science&Nature/Boat propellers/propellers//What gives manatees indelible scars by which they're identified and tracked?
/Sports&Leisure/meringue/merang/meraing//What coating insulates the ice cream in a Baked Alaska from an oven's heat?
/Arts&Entertainment/Sylvester Stallone/stallone//What action star was set to play the Axel Foley role in "Beverly Hills Cop" but was tagged as too violent?
/Science&Nature/The sun/our sun/sun//What star is 93 million miles from this planet?
/People&Places/The Tower of London/tower of london/tower//What London landmark houses the crown jewels?
/History/Sixteen/16//How many tons did a coal miner, helped by veterans, load his first day, as an initiation?
/World/E//What's Vanna White's favorite vowel?
/History/Ulysses S. Grant/grant//What U.S. Civil War general got the middle name "Simpson" through a West Point clerical error?
/People&Places/Moscow's/moscow//What capital city's McDonald's became the world's largest eatery, at 40,000 customers a day?
/Sports&Leisure/Johnny Bench/bench//Who broke Yogi Berra's career home run record for a catcher?
/Science&Nature/Charles Darwin/darwin//What naturalist spent five years aboard the "Beagle"?
/Science&Nature/The penny/one cent/penny//Which US coin tests out at 97.5 percent zinc?
/World/Betty Ford//Who sent out "breakers" from the White House during the 1970s under the CB handle "First Mama"?
/World/Cowabunga//What word did Teenage Mutant Ninja Turtles use often that was first heard on the "Howdy Doody" show?
/Sports&Leisure/Brian Piccolo/piccolo/picolo//Which of Chicago Bears running back, Gayle Sayers' roommates was the subject of a TV movie?
/History/Franklin D. Roosevelt/FDR/Franklin Roosevelt//Which president wore dresses until the age of five and kilts until age eight?
/Arts&Entertainment/Georgia O'Keeffe//o'keeffe//What artist said that if she could "paint a flower in a huge scale, you could not ignore its beauty"?
/World/A French horn/french horn//What is more popular name of the symphonic instrument, a "cor anglais"?
/People&Places/Canada//What country has the most pay telephones per capita?
/People&Places/Los Angeles//Which U.S. city attracted the most immigrants in the 1980s?
/World/Klingon//What alien language can you immerse yourself in at a camp in Red Lake Falls, Minnesota for $350 a week?
/Arts&Entertainment/The ice pick/ice pick/icepick//What prop from the movie "Basic Instinct" fetched $4,125 at a 1993 auction?
/Arts&Entertainment/I Write the Songs//What 1976 chart-topping song did Barry Manilow sing but not write?
/Sports&Leisure/The king of hearts/king of hearts//What playing card is also called the "suicide king"?
/Arts&Entertainment/Total Eclipse of the Heart//What Bonnie Tyler hit, with an astronomical event in it's title, spent a month atop the charts in 1983?
/Sports&Leisure/Chris Berman/berman//What ESPN star coined the nicknames Bert "Be Home" Blyleven and Walt "Three Blind" Weiss?
/Science&Nature/Alka-Seltzer/alka seltzer//What pain reliever did Miles Laboratories unleash on the world in 1931?
/World/George Patton's/patton//What future USA general's dyslexia forced him to repeat his first year at West Point?
/Sports&Leisure/Florence Griffith-Joyner/Griffith Joyner/griffith-joyner//Who ran the four fastest 100 meter races in women's track history over a two-day period in 1988?
/World/Mark Twain/twain/samuel clemens/clemens/clemons//What former steamboat pilot got his pen name from river lingo meaning 12 feet in depth?
/History/The Purple Heart/purple heart//What U.S. military decoration was first established in 1782 and revived in 1932?
/People&Places/The U.S./USA/America//What country was Australian actor Mel Gibson born in?
/History/Et tu, Brute?/et tu brute/et tu brutus/and you, Brutus//What, according to Shakespeare, were Julius Caesar's last three words?
/World/Eye of the Tiger//What 1982 movie theme song by Survivor had an endangered cat species in its title? 
/History/Sir Francis Drake/drake//What marauding sea captain was honored by his king by being knighted aboard his own ship, the "Golden Hind"?
/Science&Nature/Tobacco//What substance is the largest single preventable cause of death?
/Sports&Leisure/One/1//How many copies of the 1856 British Guiana stamp are known to exist?
/Sports&Leisure/Brazil//What country has won the most World Cup soccer titles?
/Arts&Entertainment/Guinan/guynan//Who was the philosophical bartender played by Whoopi Goldberg on "Star Trek: The Next Generation"?
/World/Someone's in the Kitchen with Dinah//What's the subtitle of the traditional American song "I've Been Working On The Railroad"? 
/History/Ich bin ein Berliner//What fabled German phrase, when attempted by one of America's presidents, translated into "I am a jelly-filled doughnut"?
/Science&Nature/Beetlejuice/Betelguese//What movie had Michael Keaton playing a character named after a huge star in the constellation of Orion?
/People&Places/The Chrysler Building/chrysler//What was Manhattan's tallest building before the Empire State Building was erected?
/People&Places/The Woolworth Building/woolworth//What 60 storey building was completed in 1913 and remained the world's tallest buiding for 17 years? 
/History/Hieroglyphics/hirogliphics/hiroglyphics//What form of ancient writing was finally deciphered with the help of a chunk of basalt known as the Rosetta Stone?
/History/Old Blood and Guts/ol blood n guts/old blood & guts//What four-word moniker (nickname) did General Patton earn while commanding the Second Armored Division in 1940?
/World/The hula hoop/hula hoop//What 1958 fad, according to "Pravda," summed up the "emptiness of American culture"?
/Arts&Entertainment/Six/6//How many kids did the sitcom mom have to deal with on "The Brady Bunch"?
/Sports&Leisure/Seven/7//How many gold medals did swimmer Mark Spitz win at the 1972 Olympics?
/World/Tokyo//What city was the first to be terrorized by Godzilla's radioactive bad breath?
/Sports&Leisure/Dan Marino/marino//Who was the first quarterback the Miami Dolphins ever chose with a first-round draft choice?
/People&Places/The Statue of Liberty's/statue of liberty//What U.S. coastal monument's internal structure was designed by Gustave Eiffel?
/World/Spencer Tracy/tracy//Which well-known Irish actor was booted out of 15 grade schools during his rebellious youth?
/World/Richard Nixon/nixon//Who told David Frost: "When the president does it, that means that it is not illegal"?
/Sports&Leisure/Jim Palmer/palmer//What Baltimore Orioles pitcher never gave up a grand slam home run in his 3,948 career innings?
/Arts&Entertainment/Antonio Salieri/salieri/saleri/salari//Who conducted Mozart's memorial service in Vienna?
/People&Places/India//What country was the British monarch empress of from 1876 until 1901?
/Science&Nature/Karma Chameleon//What Culture Club hit song featured a member of the lizard family in it's refrain?
/Arts&Entertainment/The Man Without a Face//What movie prompted "Premiere" to put a man on it's cover with the line "In Your Face"?


/History/Ivan Boesky/boesky//What Wall Streeter paid fellow prison inmates to do his laundry?
/World/Uh huh!/uh huh//What Ray Charles catch phrase appeared on Pepsi cans in 1990?
/Science&Nature/Mount St. Helens/mt st helens/st. helens/st helens/mount st helens//What Washington state mountain blew its top in 1980, killing 61 people?
/People&Places/The Cuban Missile Crisis/cuban missile//What western hemisphere event in October 1962 prompted John F. Kennedy to deliver a grave warning to the Soviet Union?
/Arts&Entertainment/One minute/1 minute//How long should a well-known but short Chopin waltz last if it's popular title is taken literally?
/World/Oreo Cookies/oreo//What cookie does Nabisco estimate it has made more than 345 billion of since 1912? 
/World/Roger Clinton/roger//Which Clinton admitted his fantasy was "to make love in the front yard of the White House"?
/People&Places/Davy Crockett/crockett/crokett//What onetime Tennessee congressman bit the dust at the Alamo?
/Sports&Leisure/Charles Barkley/barkley//Who played hoops with Godzilla in a Nike ad?
/Arts&Entertainment/Louis Winthorpe III/winthorpe//What character did Dan Aykroyd portray in the movie "Trading Places"?
/Sports&Leisure/Arnold Palmer/palmer//Who's the only golfer to play in U.S. Open tournaments in five different decades?
/Arts&Entertainment/The Color Purple/color purple//What 1985 movie did Oprah Winfrey play a large role in, despite having no acting experience?
/Arts&Entertainment/Dan Aykroyd/aykroyd/ackroyd/akroid//Who rode a motorcycle to John Belushi's funeral?
/Science&Nature/Pasteurization//What purification process is derived from scientist, Louis Pasteur's name?
/History/The Korean War/korean//What war saw General Douglas MacArthur command United Nations forces?
/People&Places/Fidel Castro/castro//Which loquacious Latin leader gave the longest speech in United Nations history?
/Sports&Leisure/Sixty-one/61//What record, single-season, home run total did Roger Maris establish in 1961?
/World/Adolf Hitler/hitler//Who refused to shake Jesse Owen's hand after he won a gold medal at the 1936 Olympics?
/People&Places/Champagne//What region in France must wine come from to be considered true champagne?
/World/Daisy//Who's the female love interest in the tune, "Bicycle Built For Two?
/Sports&Leisure/Florence Griffith Joyner's/griffith/joyner//What track star's numerous endorsements inspired advertising honchos to nickname her "Cash Flo"?
/Arts&Entertainment/Axel Foley//What screen character discovered a novel new use for a banana in the 1984 movie, "Beverly Hills Cop"?
/Arts&Entertainment/The piano/piano//What musical instrument helped win Jane Campion an Oscar for best original screenplay in 1994?
/History/Tipper Gore's/tipper/wife's/wifes//Whose voice did Al Gore not recognize when she phoned him on "Larry King Live"?
/Arts&Entertainment/Mary Tyler Moore/moore//What beloved TV sitcom star played a plainclothes nun in the movie, "Change of Habit"?
/World/Thomas Nast/nast//What 19th-century cartoonist assigned the elephant and the donkey to U.S. political parties?
/History/Adolf Hitler/hitler//What native of Braunau, Upper Austria, marched through the Arc de Triomphe in 1940?
/World/Tiny Tim's/tiny tim//What warbler's marriage on "The Johnny Carson Show" had more viewers than any previous late-night event?
/People&Places/Iwo Jima//At what Phillipine island was a very famous picture of U.S. Marines raising a USA flag taken in World War II?
/Arts&Entertainment/Captain EO//What 3-D Walt Disney World short movie attraction did Francis Coppola direct?
/History/V.I. Lenin's/lenin//Whose final resting place did Boris Yeltsin yank the honor guard from in 1993?
/History/Poland//What country did Hitler's troops invade, kicking off World War II?
/Sports&Leisure/Gerald Ford/ford//What president got stuck in a gondola lift for 45 minutes during a ski trip to Vail, Colorado?
/Sports&Leisure/Elle Macpherson/macpherson/mcpherson//What model stepped out of the "Sports Illustrated" swimsuit issue to pose nude for "Playboy" in '94?
/People&Places/China//What country was tabbed to reclaim a certain prime piece of Oriental real estate in 1997 after a British lease was up?
/World/Rod Stewart/stewart//What famous rock star proposed to a model while nibbling on a tuna sandwich in a state park?
/History/William Westmoreland/westmorland/westmoreland//What general announced in 1968 that the Viet Cong were "about to run out of steam"?
/History/Richard Nixon's/nixon//Whose death elicited Vietnam's terse statement: "May he rest in peace"?
/Sports&Leisure/A golf swing/golf swing//What sports move did a well-known, former TV talk show host conclude his opening monologues with?
/Sports&Leisure/Vince Lombardi/lombardi//What NFL coach warned: "If you aren't 'fired' with enthusiasm, you will be fired with enthusiasm"?
/Sports&Leisure/Jim Palmer/palmer//What hurler said of Earl Weaver: "The only thing he knows about pitching is that he couldn't hit it"?
/World/Ed Sullivan/sullivan//What TV host announced Smokey Robinson and the Miracles as "Smokey and the Little Smokies"?
/Arts&Entertainment/Chevy Chase/chase/chevy//What original 'Not Ready for Prime Time Player' portrayed US president Gerald Ford in skits?
/Sports&Leisure/Dan O'Brien/o'brien/o'brian//What decathlete competed despite a stress fracture of the right fibula at the 1992 U.S. Olympic trials?
/Science&Nature/a beard/beard//What bothers someone with pogonophobia?
/People&Places/Bill Clinton/clinton//Who was the first Democrat elected president without carrying Texas?
/World/George Bush/bush//What Republican president scratched the ears of a dog named Ranger?
/Sports&Leisure/The Masters/masters//What grand slam golf tournament did Arnold Palmer win in 1958, '60, '62 and '64?
/Sports&Leisure/Pete Rose/rose//Who was given a red Corvette with a special license plate when he set a major league baseball record?
/Arts&Entertainment/Lassie and Flicka/Lassie/Flicka//What were the names of the two different animals that, as a child star, Roddy McDowell play opposite in 1943 movies?
/Arts&Entertainment/Slim Whitman/whitman//Who went double platinum by warbling "Vaya Con Dios" and "Indian Love Call" in TV ads?
/Science&Nature/The Gatling gun/gattling/gatling//What rapid-firing gun did the Union army turn down in 1862?
/Science&Nature/Miami//Which of these Florida cities boasts the largest average consumption of prunes:  Miami, Bradenton, or Tallahassee?
/Sports&Leisure/Julius Erving/Dr. J//Who donned size 11 gloves when he wasn't using his giant paws to handle a basketball for the 76ers?
/Sports&Leisure/Julius Erving/erving/Dr. J//Who became the third pro basketballer to score 30,000 points in his career?
/History/Dan Quayle/quayle//Who did Lloyd Bentsen tell in 1988: "I knew Jack Kennedy.... You're no Jack Kennedy"?
/History/Julius and Ethel Rosenberg/Rosenberg//What couple were executed for espionage in 1953 despite pleas from Albert Einstein and the Pope, among others?
/Science&Nature/Disposable diapers//What do American parents of infants dump 17 billion of each year?
/Sports&Leisure/Mickey Mantle/mantle//What New York Yankees great once was timed running from home to first in a record 2.9 seconds?
/World/Driving Miss Daisy//What 1989 film earned Dan Aykroyd an Oscar nomination as best supporting actor?
/Sports&Leisure/Vince Lombardi/lombardi//What coach gave mink stoles to the wives of his players after winning his first NFL title in 1961?
/Arts&Entertainment/Like a Prayer//Which of Madonna's videos drew a stern condemnation from the Vatican in 1989?
/People&Places/Idaho's/idaho//What state's license plates began saying 'Famous Potatoes' in 1957?
/Science&Nature/A clone/clone//What's an organism made from the genetic material of another commonly called?
/People&Places/Anwar Sadat/Sadat//What Egyptian leader was Gerald Ford meeting when he made a 'graceful exit' from Air Force One?  :o)
/World/The Bridges of Madison County//What mega-selling book took Robert James Waller two weeks to write?
/People&Places/Hawaii//What tropical U.S. state has chosen the yellow hibiscus as it's state flower?
/People&Places/Canada//What country boasts a maple leaf as its national symbol?
/People&Places/The Watts Towers/watts tower//What Los Angeles landmark did Sam Rodia build from steel, broken glass, sea shells and found objects?
/Science&Nature/Three Mile Island/3 mile island//What accident prompted U.S. utility outfits to cancel orders for 11 nuclear reactors by 1980?
/World/Jellystone Park's/jellystone//What park's tourists are in danger of having their picnic baskets picked by Yogi Bear?
/Arts&Entertainment/Harrison Ford/harrison/ford//Who'd starred in seven of the top 25 highest grossing movies in history by 1994?
/World/Stephen Hawking/hawking//What physicist is given a "special thanks" for his synthesized vocals on Pink Floyd's "Keep Talking"?
/Arts&Entertainment/Guess Who's Coming to Dinner//What movie did Spencer Tracy complete filming a matter of weeks before he died?
/World/L'eggs pantyhose/l'eggs//What hosiery product was "hatched" in 1970 using an innovative packaging concept?
/People&Places/Albert Einstein/einstein//What physicist declined the presidency or a country saying he had no head for human problems?
/Science&Nature/The leaf/leaf//What part of the Venus Fly-trap plant is adapted to make an insect trap - the flower, leaf, stem or root?
/World/Elvis the Pelvis//What three-word moniker did Elvis call "the most childish expression I've ever heard"?
/History/The Security Council/security//Which council in the United Nations organization recommends appointees to the position of secretary general?
/People&Places/Romania//What European country contains Transylvania, commonly considered to be the home of "Count Dracula"?
/Science&Nature/Intel//What company dominated the microprocessor field by the 1980s?
/Science&Nature/Zero/None/0//How many bones does a shark have?
/Arts&Entertainment/Paul Lynde/lynde//Who uttered zingers from the center square of the "Hollywood Squares" for 12 years?
/History/A pony express rider/pony express//What did the U.S. Post Office use as a symbol before adopting the bald eagle in 1970?
/Sports&Leisure/Ultra Slim-Fast/slim fast/slimfast//What did a well-known Dodgers' coach take to lose 40 pounds to win a bet with two of his players?
/History/The Vietnam War/vietnam//According to one general, what was 'the first war ever fought without any censorship'?
/Arts&Entertainment/American Pie//What eight-minute, 36-second hit by Don McLean did WABC call the most-played song of 1971?
/Arts&Entertainment/Take My Breath Away//What hit song helped the 1986 movie, "Top Gun", starring Tom Cruise soar?
/Science&Nature/An egg/egg//What does the male Emperor Penguine balance atop his feet for two months while its mate feeds?
/Science&Nature/Radar//What tracking device was the Stealth bomber designed to evade?
/World/"Sorry, Charlie"/sorry charlie//What two-word phrase did a famous tuna receive repeatedly from Star-Kist fishermen?
/Science&Nature/Louis Pasteur/pasteur//What Frenchman developed a vaccine to combat rabies in 1885?
/People&Places/The Statue of Liberty/statue of liberty//What stands atop an 11-pointed fort in New York Harbor?
/Science&Nature/Australia's/australia//What nation's beachgoers have been munched on most by great white sharks?
/Arts&Entertainment/"Baby, you're the greatest"/baby you're the greatest//What four-word line ended nine classic "Honeymooners" episodes?
/Arts&Entertainment/Anne Rice/rice//Who's the most popular novelist putting vampires on the best-seller list?
/People&Places/Hemorrhoids/hemeroids/hemaroids//What malady made Napoleon uncomfortable in the saddle during the Battle of Waterloo?
/History/Prince Charles/charles//Who found his crown to be a perfect fit when he was invested on July 1, 1969?
/World/Sharon Stone's/stone//Whose verdict on her affair was: "Honey, a dirt sandwich is better than Dwight Yoakam"?
/Science&Nature/Uranium//What's the heaviest naturally-occurring element?
/Science&Nature/Earth//Which of the 9 planets in our solar system is blue and white when seen from outer space?
/Arts&Entertainment/Whistler's Mother//What is James Whistler's painting, "Arrangement in Gray and Black", best known as?
/Arts&Entertainment/She's Gotta Have It/shes gotta have it//What 1986 movie earned Spike Lee his first taste of critical acclaim?
/People&Places/Paul Hogan/hogan//Who raised $25 million on the Australian Stock Exchange to finance the film "Lightning Jack"?
/Arts&Entertainment/Henry Wadsworth Longfellow/longfellow//What poet immortalized a famous silversmith's midnight ride to warn that the British were coming?
/People&Places/Charles Lindbergh/lindbergh/lindberg/lindburg//Who was the first to take off solo in New York and land in Paris?
/Arts&Entertainment/Diane//What expense-checker did this "Twin Peaks" agent intone messages to via a microcassette recorder?
/Arts&Entertainment/Antonio Salieri/salieri//Who planted people in the audience to boo at the premiere of a Mozart opera?
/Arts&Entertainment/Debra Winger/winger//Who earned critical acclaim in 1980 for her suggestive ride on a mechanical bull?
/Science&Nature/Rearview mirrors//What did Plennie Wingo add to his glasses before walking backward from San Francisco to Santa Monica?
/Science&Nature/Silk//What fabric is opposed by radical animal-rights activists because the host creature is boiled alive?
/Sports&Leisure/Why me?/why me//What two-word question did Nancy Kerrigan repeat after she got whacked in the knee?
/Science&Nature/60 million/Sixty million/60,000,000/60000000//How many buffalo/bison roamed North America in 1492 - 600,000, 6 million or 60 million?
/History/James Garfield and William McKinley/garfield and McKinley/mckinley and garfield//Name 2 of the 4 U.S. presidents, other than Lincoln or Kennedy, that were assassinated while in office?
/People&Places/Alaska//What did Russian hardliner Vladimir "Mad Vlad" Zhirinovsky threaten to take back from the U.S.?
/People&Places/Rudolph Valentino's/valentino//What screen lover's death inspired a 1926 mob scene outside a Manhattan funeral chapel?
/Science&Nature/Yuri Gagarin's/gagarin//Whose flight into space earned him some rib-crunching Russian bear hugs?
/Arts&Entertainment/Steve Martin/martin//Who uttered the question: "King Tut, how'd you get so funky? King Tut, did you do the Monkey?"?
/Science&Nature/Nautilus//What name did the first atomic submarine share with Robert Fulton's 1800 version?
/People&Places/Yule log//What's the current term for a great oak log, burned at the festival of Thor?"
/Science&Nature/The Biosphere/biosphere//What's the name of the  "self-sustaining" edifice, home to eight men and women for two years?
/People&Places/The Vietnam Veterans Memorial/vietnam vet//What memorial sparked controversy when unveiled by architect and sculptor Maya Lin?
/People&Places/Cuba//What Caribbean country still had jerry-rigged U.S. jeeps on its streets in the 1990s?

/Arts&Entertainment/Paul Gauguin/Gauguin//What fellow artist did Van Gogh threaten with a razor before taking a swipe at himself?
/History/David Koresh/Koresh//Who changed his name from Vernon Wayne Howell for "publicity and business purposes"?
/People&Places/Cairo//What city would you visit to see the contents of King Tut's tomb?
/History/Choppers/chopper//What's the most commonly used slang term to describe helicopters?
/World/Don Quixote/Quixote//What literary character tilted at windmills, mistaking them for giants?
/Sports&Leisure/Greg Louganis/Louganis//Who was the first man in 56 years to win both springboard and platform diving at the Olympics?
/Science&Nature/Orion//What independent movie studio shares it's name with a constellation? 
/World/48 Hrs./48 Hours//In what movie Eddie Murphy insist his character's name be changed from Willie Biggs to Reggie Hammond?
/Arts&Entertainment/Whoopi Goldberg/Goldberg/Whoopi//Who was the second black star to be in a film grossing over $100 million?
/Arts&Entertainment/'Ben' or 'Bad'/Ben/Bad//Name one No.1 Michael Jackson hit this is a three-letter word beginning with the letter "B"
/Sports&Leisure/The ten pin/10 pin/tenpin/10pin//What bowling pin is known as the widow?
/Sports&Leisure/Three/3/3,000/3000//How many thousand cows are needed to supply the NFL with enough footballs for a season?
/People&Places/Texas//What was the only U.S. state in 1992 to lose more citizens to handguns than to car crashes?
/World/Les Miserables/Miserables//What Victor Hugo novel does "The Simpsons" pay tribute to by giving prisoners the number 24601?
/World/Kangaroo tails/Kangaroo//What kind of tails did a gang of aborigines freeze, use to attack three police officers, and then eat?
/History/The Trump Princess/princess//What did Donald Trump rename the yacht "Nabila" that he bought for $29 million in 1987?
/Sports&Leisure/Johnny Bench/Bench//What Cincinnati Reds catcher could hold seven baseballs in his giant paw?
/Science&Nature/Black holes/black hole//What did Steven Hawking say could be formed by something other than the collapse of a star?
/Arts&Entertainment/Go ahead, make my day/make my day/go ahead//What's the most famous five-word phrase uttered by Clint Eastwood in the movie "Sudden Impact"?
/History/George McGovern/McGovern//Who became South Dakota's first Democratic senator in 26 years by a margin of 597 votes in 1962?
/World/Top Gun/TopGun//What hit saw the U.S. Navy bill moviemakers $1.1 million for "technical services"?
/Science&Nature/George Washington/Washington//Who was the first president to wear false teeth?
/People&Places/Sears, Roebuck and Co./Sears//What department store chain established it's headquarters in the Sears Tower?
/Arts&Entertainment/Eddie Murphy/Murphy//What black star noted: "I'm funny without drugs. I don't have to sniff cocaine to be funny"?
/Sports&Leisure/Brooks Robinson/Robinson/Robinsen//What player donned a Baltimore Orioles uniform for a major league record of 23 years?
/Sports&Leisure/Dan Jansen/Jansen/Janson//What Olympic ice racer took a victory lap with a U.S. flag in one hand and his daughter Jane in the other?
/History/His horse/horse//What did George Armstrong Custer accidentally shoot and kill while hunting buffalo?
/World/See you later, alligator/alligator//What four-word farewell of the 1950s was inspired by a many-toothed reptile?
/World/Bernhard Goetz/Bernard/Bernhard/Goetz//What subway vigilante took exception to being asked for $5 on January 25, 1985?
/People&Places/Florence//What city did Michelangelo do "David" in?
/World/Al Gore/Gore//What well-known politician was a college roommate of Tommy Lee Jones?
/Arts&Entertainment/Beverly Hills Cop//What movie put Eddie Murphy on the cover of "Newsweek" as "Mr. Box Office" when he was 23?
/Sports&Leisure/Minneapolis//What city's vendors sell the most teddy bears made in one of their favorite baseballer's image?
/History/Read my lips, no new taxes/read my lips/no new taxes//What infamous six words came back to haunt George Bush in his 1992 presidential campaign?
/World/Katey Sagal's/katey sagal/katey/sagal//What "Married ... with Children" star's bra was stolen from Frederick's of Hollywood in L.A. rioting?
/People&Places/Four score and seven years/four score and seven//What phrase did Abraham Lincoln use instead of "87 years" in his Gettysburg Address?
/World/Larry King/king//What TV and radio host never enters the studio without his suspenders?
/People&Places/William Shakespeare/shakespeare/shakespear//What playwright did Muammar Qaddafi insist was "of Arab origin" in 1989?
/History/Sputnik I/sputnik//What did the Soviets send up into space on the 40th anniversary of the day the communists seized power?
/People&Places/Cuba//What country cancelled its May Day parade in 1994 for the first time since 1959, due to lack of money?
/Arts&Entertainment/God bless us every one//What five words end Charles Dicken's most famous Christmas story?
/People&Places/Vatican City/Vatican//What 'state' boasts the largest church in Christendom?"
/History/Marc Antony/Antony//Which of Cleopatra's husbands killed himself by falling on his sword?
/World/Dolly Parton/Parton//Who said: "I was the first woman to burn my bra. It took the fire department four days to put it out"?
/Science&Nature/The middle finger/middle//Which finger of the throwing hand is subject to a painful syndrome called "Frisbee finger"?
/Science&Nature/Jack Kevorkian/kevorkian//What Michigan doctor lead the fight for medicide, or physician-assisted suicide?
/Arts&Entertainment/Encyclopaedia Britannica/britannica//What renowned reference work did Lon Chaney write an entry on makeup for?
/History/Oliver North's/oliver/north//What White House aide's shredding machine jammed on November 21, 1986?
/People&Places/Donald Trump's/trump//Whose Atlantic City hotel-casino is three times the size of the Taj Mahal, it's East Indian namesake?
/Sports&Leisure/Tracy Austin/austin//Who won the only two U.S. Open singles titles not won by Chris Evert from 1975 through 1982?
/Arts&Entertainment/Blue Danube//What do most people call "Waltz Number 314" by Johann Strauss Jr.?
/Sports&Leisure/Lou Gehrig/gehrig//Who batted .373 with 47 home runs and 175 RBI the year Babe Ruth hit 60 homers?
/Sports&Leisure/Bill Veeck/Veeck//What baseball owner was right in assuming midget Eddie Gaedel would walk as a pinch hitter in 1951?
/World/Karl Wallenda/Wallenda//What 73-year-old trapeze artist fell to his death in 1978?
/History/The Ambassador/Ambassador//What was the last hotel Robert Kennedy was in before riding to his final resting place?
/Sports&Leisure/Wayne Gretzky/Gretzky//What hockey star was ribbed as "The Yellow One" because of his aversion to flying?
/Science&Nature/On the moon/Moon//Where are two Russian vehicles, auctioned at Sotheby's in 1993 for $68,500, currently parked?
/Sports&Leisure/John Kruk/Kruk//What Phillies first baseman correctly noted: "I'm not an athlete, I'm a baseball player"?
/Science&Nature/The sperm whale/sperm//What whale was prized for the 15 barrels of high-quality oil found behind its forehead?
/People&Places/Appomattox County's/Appomattox//What Virginia county's courthouse was the site of Lee's surrender to Grant?
/World/Thirty/30//How many seasons did Johnny Carson host "The Tonight Show"?
/Sports&Leisure/Jack Nicklaus/Nicklaus//Who's the only man to win the Masters, British Open, U.S. Open, PGA and U.S. Amateur at least twice?
/Arts&Entertainment/Deborah Harry/Harry//What blonde strutted as a Playboy Club waitress before singing lead vocals on four No. 1 hits?
/History/Menachem Begin/Begin//USA President Jimmy Carter, brought together Anwar Sadat and who else at the Camp David peace negotiations?
/History/Theodore Roosevelt/Roosevelt//What president nearly fell out of the Wright brothers' plane while waving to a crowd?
/Science&Nature/Liquid Paper Correction Fluid/Liquid paper//What helpful aid did the mother of 'Monkee' Mike Nesmith invent for typists the world over?
/Sports&Leisure/Hank Aaron/Aaron//Who became the first black member of the Milwaukee Braves, in 1954?
/Sports&Leisure/Jackie Robinson/Robinson//Who broke baseball's color barrier, inking a contract and starting at first base in 1947?
/People&Places/Mount Everest/Everest//What mountain do Tibetans call Chomo-Lungma, or Mother Goddess of the Land?
/Arts&Entertainment/Alice's Adventures in Wonderland/Alice/Wonderland//What children's book introduced the cat that wears a 'Cheshire grin'?
/Sports&Leisure/A royal flush/royal flush//What hand can a realistic poker player expect to be dealt once every 649,740 hands?
/People&Places/Amellia Earhart/Earhart//Who was the first woman ever to cross the Atlantic Ocean by airplane?
/Arts&Entertainment/Judge Reinhold/Reinhold/Judge//Who got laughs opposite Eddie Murphy in the role of Detective Billy Rosewood?
/Sports&Leisure/Lou Gehrig/Gehrig//What baseballer teamed with Babe Ruth to form "the greatest 1-2 punch the sport has ever known"?
/World/The Bible/Bible//What book did King James authorize the first English publication of?
/History/Harry Truman/Truman//Who's the only 20th-century USA president that had earned no undergraduate degree?
/People&Places/The Acropolis/Acropolis//What hill in Athens boasts the Parthenon and other temples?
/Sports&Leisure/Jo Jo Starbuck/Starbuck/Jo Jo//What pro figure skater did a Pittsburgh Steelers star marry in 1976?
/World/Acting//What profession did former First Lady, Nancy Reagan, say was "good training for the political life which lay ahead"?
/World/Rush Limbaugh/rush/limbaugh//What replacement did station KFBK rush to hire after letting Morton Downey Jr. go in 1984?
/Sports&Leisure/The Chicago Cubs/chicago cubs/the cubs//What major league baseball team shares it's name with young bears?
/History/I shall return//What three-word line of General MacArthur's appear on countless items dropped over the Philippines? 
/World/Zsa Zsa//What Hungarian name was given to 37 pet pooches registered in Los Angeles County by 1991?
/History/Can't we all get along?/can't we all get along//What five-word plea by Rodney King made the cover of "Time" after the 1992 Los Angeles riots took place?
/History/George Patton/patton//What U.S. general died in a Heidelberg hospital of lung congestion after a freak car accident?
/World/Vishnu//What Hindu god is said to have appeared on Earth as Rama, Krishna and Buddha?
/World/Andrew Jackson/jackson//What president adorns the double sawbuck?
/Arts&Entertainment/Moonstruck/Moon struck//What 1987 movie earned Cher her first best actress Oscar?
/Sports&Leisure/Silver//What metal is an Olympic gold medal mostly made of?
/People&Places/Phil Collins/collins//Who flew the Concord to sing in both the London and Philadelphia parts of Live Aid on the same day?
/Sports&Leisure/Zola Budd's/zola budd//Whose bare feet did 3,000-meter runner Mary Decker trip over at the 1984 Olympics?
/Science&Nature/Halley's comet/halley/halleys//What comet was named for the man who predicted it would return in 1758?
/People&Places/St. Petersburg/petersburg//What modern-day city was renamed Leningrad when a famous Bolshevik died?
/History/I have not yet begun to fight//What memorable line did John Paul Jones allegedly utter during a sea battle with the British?
/People&Places/Tony Bennett/Bennett//Who left his heart in San Francisco in a 1962 classic song?
/Sports&Leisure/Jack Nicklaus/Nicklaus//Who became golf's first career $5 million winner in 1988?
/Sports&Leisure/Reggie Jackson's/jackson//Whose World Series heroics prompted George Steinbrenner to dub him "Mr. October"?
/Science&Nature/The tomato/tomato//What fruit is grown by 94 percent of backyard gardeners?
/World/Bill Clinton's/clinton//Whose fans wore lapel buttons bearing saxophones on January 20, 1993?
/History/Clarence Thomas/clarence/thomas//What Supreme Court justice hosted and officiated at the 1994 marriage of Rush Limbaugh?