/Music/a little bit//Title Mania: Supertramp - Give _ ______ ___.
/Music/A-ha//"Crying in the Rain" by the Everly's was covered in the 90's. By which Swedish band?
/Music/Alphaville//"Big in Japan" was a hit for which German band?
/Music/Anak//Which song made Freddy Aguilar famous?
/Music/Aqua//Which Swedish band did a gig during the 2001 Eurovision Songcontest break?
/Music/Baby Love//Title Mania: The Rubettes - Sugar ____ ____.
/Music/Barry Hay//Who is the Golden Earring's lead singer?
/Music/Birdy//First soundtrack by Peter Gabriel?
/Music/Blood//Rolling Stones Lyrics: Too much _____.
/Music/Bob Geldof//Who was the main actor in Pink Floyd's "The Wall"?
/Music/Bono Vox/Bono//What's the name of U2's lead singer?
/Music/Boomtown Rats/The Boomtown Rats//Bob Geldof was lead singer in which band?
/Music/Brian May//Who plays lead guitar in Queen?
/Music/Bruce Springsteen//Who is also called 'The Boss'?
/Music/Camel//Andy Latimer, song writer and guitar player in which band?
/Music/Chester Thompson//Who takes over Phil Collins drums when performing live concerts?
/Music/Crowded House//Which band came out of Split Enz?
/Music/David Essex//Justin Hayward was one of the main singers on Jeff Wayne's "War of the Worlds". Who was the other one?
/Music/Deborah Harry/Debbie Harry//What is Blondie's real name?
/Music/Depeche Mode//The hit single "People are People" is by which band.
/Music/Edgar Allan Poe//The first Alan Parsons Project album was about this writer.
/Music/Elvis Presley//Who is also known as 'The King'?
/Music/Ennio Morricone//What Italian composed "Once upon a time in the West"?
/Music/Eros Ramazotti//What Italian singer had hits with "Musica �" and "Una terra Promessa"?
/Music/Fish//Who was a singer in Marillion and made an album called "Suits"?
/Music/follow me//Title Mania: Genesis - Follow you, ______ __.
/Music/Frank Sinatra//Who is also known as 'The Voice'?
/Music/Frank Zappa//By who was the hit "Dancing Fool"?
/Music/Freddie Mercury//Who was Queen's lead singer?
/Music/from Tokyo//Title Mania: Deep Purple - Woman ____ _____.
/Music/Gene Simmons//Who plays bass guitars in Kiss
/Music/Genesis//Mike Rutherford plays guitars in which band?
/Music/Genesis//Tony Banks plays keyboards in which band?
/Music/Get A Grip//"Eat the Rich" is on which Aerosmith album?
/Music/Golden Earring/The Golden Earring//By which band is the 70's hit "Radar Love"?
/Music/Golden Earrings/The Golden Earrings//The band's name before they were called Golden Earring?
/Music/Greg Lake/Lake//Who plays the bass guitar in Emerson, Lake and Palmer?
/Music/Ian Curtis//Which Joy Division singer committed suicide in 1982?
/Music/in white satin//Title Mania: The Moody Blues - Nights __ _____ _____.
/Music/Jacques Cousteau//"Calypso" by John Denver was about a ship, owned by who?
/Music/John Deacon//Who plays bass guitars in Queen?
/Music/John Miles//"Music was my First Love" was a hit by who?
/Music/Joy Division//Which band made the albums "Unknown Pleasures", "Closer" and "Still"?
/Music/Judas Priest//By who is the song "Victim of Changes"?
/Music/Julie Covington//Who did "Don't cry for me Argentina" on the original Evita musical?
/Music/Julie Covington//Who was the female voice on Jeff Wayne's "War of the Worlds"?
/Music/Justin Hayward//Who is the singer of The Moody Blues?
/Music/Kate Bush//"Don't give up" was done by Peter Gabriel and who?
/Music/Kate Pierson//"Shiny Happy People" was done by R.E.M. and who?
/Music/Kiss//By which band is the song "God of Thunder"?
/Music/Kiss//What band made the albums "Destroyer", "Double Platinum" and "Hotter than Hell"?
/Music/Linda Ronstadt//Which country singer did "It's so easy"?
/Music/Lou Reed//Who took a walk on the wildside in the early 70's?
/Music/Metallica//"The Unforgiven" and "Enter Sandman", hit singles by which band?
/Music/Mike and the Mechanics//Which band did "Silent Running" and "Living Years"?
/Music/Mike Oldfield//There are 2 different versions of the album "Tubular Bells". Who made both of them?
/Music/New Order//Which UK band was formed after Joy Division singer Ian Curtis died?
/Music/Night Boat to Cairo//On which ship was Madness in the early 80's?
/Music/No Parles//On which Paul Young album was his hit single "Where ever I lay my hat"?
/Music/No Parlez//On which Paul Young album was his hit single "Come back and stay"?
/Music/on the water//Title Mania: Deep Purple - Smoke __ ___ _____.
/Music/Patrick Hernandez//The 70's disco hit "Born to be Alive" was performed by?
/Music/Paul Carrack//Who sings "Living Years" in Mike and the Mechanics?
/Music/Peter Gabriel//What's the name of Genesis' former lead singer?
/Music/Phil Collins//What's the name of Genesis' lead singer?
/Music/Philippines/The Philippines//Where is Freddy Aguilar from?
/Music/Pink Floyd//David Gilmour, guitars and vocals in which band?
/Music/Pink Floyd//Which band recorded "A Momentary Lapse of Reasons" in 1989?
/Music/Plays Live/Peter Gabriel Plays Live//What is Peter Gabriel's first live album called?
/Music/Pump//"What it Takes" is on which Aerosmith album?
/Music/Ringo//Finish: George, Paul, John & _____.
/Music/Roger Glover and Guests/Roger Glover//The mega hit "Love is All" was not really by a singing frog, by who was it?
/Music/Roger Hodson//Which Supertramp member made a solo album called "In the Eye of the Storm"?
/Music/Roger Taylor//Who plays drums in Queen?
/Music/Roger Waters//Who wrote Pink Floyd's "The Wall"?
/Music/Saturday//Title Mania: The Bay City Rollers - ________ night.
/Music/Sex Pistols//Sid Vicious played lead guitars in which band?
/Music/Sting//Who was singer in The Police?
/Music/Ted Neeley//Who is Jesus in Andrew Lloyd Webber's "Jesus Christ Superstar"?
/Music/The B52's/B52's//Kate Pierson is a singer in which band?
/Music/The Catwalk//Title Mania: Simple Minds - Upon ___ _______.
/Music/The Cure/Cure//Robert Smith is the lead singer of which band?
/Music/The Cure/Cure//The 80's album "Seventeen Seconds" was by which UK New Wave band?
/Music/The Dark Side of the Moon/Dark Side of the Moon//"Money" is on which Pink Floyd album?
/Music/The Division Bell/Division Bell//Pink Floyd says, this is the best album they ever made.
/Music/The Human League/Human League//Phil Oakey is the lead singer of which band?
/Music/The Netherlands/Netherlands/Holland//Where is Golden Earring from?
/Music/The Police//"Every little thing she does" was a hit by which band?
/Music/The Rolling Stones/Rolling Stones//To which band is Bill Wyman related?
/Music/The Rolling Stones/Rolling Stones//To which band is Keith Richards related?
/Music/The Rolling Stones/Rolling Stones//To which band is Mick Jagger related?
/Music/The Rolling Stones/Rolling Stones//To which band is Ron Wood related?
/Music/The Scorpions/Scorpions//"Still Loving You" was a big hit for which German band?
/Music/The Stranglers/Stranglers//"Heroes" and "Golden Brown" were hits by which band?
/Music/tongue/his tongue//Because of what is Kiss singer Gene Simmons famous?
/Music/U2//Who made an album called "Rattle and Hum" in 1989?
/Music/Uriah Heep//The album "Innocent Victims" is by which band?
/Music/Van Halen//Which band made a hit called "Running with the Devil"?
/Music/Whitney Houston//"I wanna dance with somebody", 1989 hit single by who?
/Music/Zucchero//"Senza una Donna" was a hit by Paul Young and?