/World History/Gilgamesh//What was the greatest epic of the Sumerian empire?
/World History/The Analects/Analects//What is the name of the greatest work attributed to Confucius (known as Lun-yu in Chinese)?
/World History/The Vandals/Vandals//What Germanic tribe destroyed Rome in the year A.D. 455?
/World History/Justinian//The Eastern and Western Roman empires were restored for a time under a great Byzantine emperor who lived from 483-562 A.D. What was his name?
/World History/Medina//Muhammed fled from Mecca to what town in 622, in order to escape religious persecution?
/World History/Ogedai//The Mongols finally withdrew from Europe in the year 1241. This was as a result of the death of what Mongol leader?
/World History/Pizarro//In 1532, the leader of the Incan empire, Atahualpa, was killed. Who was the leader of the Spanish expedition that marched on the Incan empire and caused Atahualpa's death?
/World History/Peace of Westphalia/Westphalia//The end of the 30 years war in Europe occurred in 1648. What was the peace that ensued called?
/World History/Louisiana Purchase/Louisiana//In 1803, the United States negotiated what purchase from France?
/World History/Haiti//What country of the Western hemisphere declared its independence, becoming the first black nation to gain freedom from European colonial rule?
/World History/William the Conqueror/William/Conqueror//Which Norman defeated King Harold at the Battle of Hastings in 1066?
/World History/Brisbane//In which Australian city did MacArthur base his Pacific operations during World War II?
/World History/Britain and France/France and Britain//Which two countries did contoversial Historian A.J.P. Taylor blame for starting World War II with their 'Policy of Appeasement'?
/World History/Ragnarok//In Norse mythology, which term describes the pre-ordained doom of the gods?
/World History/Rorke's Drift/Rorkes Drift//What was the name of the settlement which was defended by the British forces as depicted in the film 'Zulu'?
/World History/La Belle Alliance//What name did Marshall Blucher want to use as the name for the Battle of Waterloo, reflecting the name of the inn where he and the Duke of Wellington met after the battle?
/World History/Red//In Heraldry, what color is referred to as 'Gules'?
/World History/Chamberlain/Neville Chamberlain//Who was quoted as saying 'In war, whichever side may call itself the victor, there are no winners, but all are losers.'?
/World History/Olympe de Gouge//Who wrote 'The Declaration of the Rights of Women' in France in 1791? 
/World History/The Communist Manifesto/Manifesto//Which famous document opens with the sentence 'A spectre is haunting Europe - the spectre of Communism'?
/World History/Banjo//What was the nickname of Australian poet A.B. Patterson?
/World History/Britain//The Navy of which country was responsible for the initial retrieval of three 'enigma' machine rotors from a sinking U-boat in 1940, allowing for the succesful decryption of the main 'enigma' keys by that country's cryptographers.
/World History/Josef Stalin/Stalin//Which World War II leader was quoted as saying in 1935 'The Pope! How many divisions has he got'?
/World History/Crimean//Which war saw the birth of the Balaclava as a form of head wear?
/World History/Charter '77/Charter 77//What name was taken by a political group from the controversial document which was presented to the Czechoslovakian Government in 1977, leading to the arrest of the three individuals who presented it?
/World History/Hiroshima//What Japanese city was hit by the atomic bomb first?
/World History/true//True or False, The United States has dropped nuclear bombs on Spain.
/World History/Edmund Barton/Barton//Who was the first Prime Minister of Australia?
/World History/Russia//From 1904 to 1905 Japan was at war. Which country did Japan defeat?
/World History/Pedro Cabral/Cabral//What Portuguese explorer became the first European to reach the area now occupied by Brazil in 1500 A.D.?
/World History/Abu Bakr/Bakr//After Muhammad's death in 632 A.D., his father-in-law became the first caliph of Islam. What was this man's name?
/World History/Leo X/Leo 10//Which pope not only bestowed the title 'defender of the faith' on Henry VIII but also subsequently excommunicated him?
/World History/Babar//The Mogul empire in India was established in 1526, when the army of the emperor of Delhi was defeated. What was the title given to Zahir ud-din Mohammed, the conqueror and first great Mogul of India?
/World History/Crimean//The battle of Balaclava was an inconclusive battle fought during which war?
/World History/Jean Paul Marat/Marat//Who was the French revolutionist and member of the Convention who was murdered in 1793 by Charlotte Corday?
/World History/Adrian IV/Adrian 4//What was the name of the only English pope?
/World History/Islam//In the 7th century A.D., what religion spread across much of North Africa?
/World History/Ahknaten//During his reign (1398-1353 B.C.), an Egyptian pharoah denied the numerous gods of Egypt and became the first monotheistic Egyptian king. What was this pharoah's name?
/World History/Grand Canal//During the Chinese Sui dynasty, a canal system was constructed that linked the Yellow river with the Yangtze river. What was this canal system called?
/World History/Simon Bolviar/Bolviar//Who was the 'great liberator' of South American history?
/World History/Botany Bay//What is the name of the first landing place on the east coast of Australia (in 1770) of Captain James Cook?
/World History/Austria//The word 'Anschluss' refers to Hitler's union of Germany with what other European nation?
/World History/Hydaspes//Alexander the Great was forced to return back to his capital after his troops mutinied following a battle near the Indus river in India. What was the name of this battle that occurred in 326 B.C.?
/World History/Paris//What city was the site of the peace and treaty that ended the American Revolution in 1783?
/World History/true//True or False, Great Britain, United States, and Canada invaded Normandy on D-Day.
/World History/Franz Ferdinand/Ferdinand//Who was assassinated in Sarajevo, and was one of the main reasons that World War I started?
/World History/Four/4//How many times was Franklin D. Roosevelt elected as the President of the United States of America?
/World History/1933//Whay year did Hitler become Chancellor of Germany?
/World History/Winston Churchill/Churchill//What 20th century British Prime Minister coined the phrase 'Iron Curtain'?
/World History/Green Mountain Boys//What group won victories during the American Revolution at Bennington and Fort Ticonderoga under the leadership of Ethan Allen?
/World History/Fiorello La Gaurdia/La Gaurdia//What man was the Mayor of New York City from 1933 until 1945?
/World History/1688//In what year did the Glorious Revolution in which William and Mary were put on the throne of England occur?
/World History/Sixteenth/16th/16//What amendment to the U.S. Constitution permits the Federal Income Tax?
/World History/Richard Nixon/Nixon//Who served as Dwight Eisenhower's Vice-President?
/World History/Santa Anna/Anna//Who was the leader of the Mexicans during the 1836 invasion of the Alamo?
/World History/Georgia//In what southern State was Former-President Jimmy Carter born (phalaphe's home state)?
/World History/Roger Williams/Williams//Who founded the colony of Rhode Island?
/World History/Harry S. Truman/Truman//What President removed General Douglas MacArthur from command in the Korean War?
/World History/Sirhan Sirhan/Sirhan//Who shot New York Senator Robert Kennedy in 1968?
/World History/Charles X/Charles 10//What French King was overthrown in the July Revolution of 1830?
/World History/Erwin Rommel/Rommel//What German military leader was nicknamed 'Desert Fox'?
/World History/John Adams/Adams//What President was in office during the Alien and Sedition Acts of 1798?
/World History/The Crisis/crisis//'These are the times that try men's souls' is a quote from what Thomsas Paine pamphlet?
/World History/The George Cross/george//What British award was bestowed on the island country of Malta in 1942? 
/World History/France//Which European country became a republic in 1792?
/World History/Japan//What country boasted World War Two's two biggest battleships?
/World History/Japan//What nation has the oldest monarchy?
/World History/France//What European country had Kings nicknamed 'The Lazy', 'The Fat' and 'The Quarrelsome'?
/World History/London//What European city lost 4,000 people to a 'killer fog' of carbon dioxide in 1952?
/World History/Australia//Which continent is the only one without an active volcano?
/World History/Macbeth//A subject of English literature, which Scottish king killed Duncan I to seized the throne in 1040?
/World History/Tartars//What group conquered the Russians, Ukrainians, and Siberians in the 13th century and established the Empire of the Golden Horde?
/World History/33%/33/third//During the Black Death, or Bubonic Plague, in mid 1300's Europe (approx.), what percentage of the population perished?
/World History/England and France/France and England//The Hundred Years War was fought between what two European countries?
/World History/Portugal//Vasco de Gama, who discovered a sea route in the 15th century to India around the continent of Africa, was from what European country?
/World History/Incas//What group used the agricultural method of terracing in the Andes Mountains during the 15th century?
/World History/14th Century/14th/14//The beginning of the Renaissance in Italy began in what century?
/World History/Normans//Who defeated the English at the Battle of Hastings in 1066?
/World History/Bank//Built in 1407 in Genoa, Casa di San Giorgio, one of the first of its kind, was a what?
/World History/The Cathedral/Cathedral//Which was constructed first, The Cathedral or The Tower, in Pisa, Italy?
/World History/Bahamas//When Christopher Columbus landed in the Caribbean Islands in 1492, what present day nation did he land on first?
/World History/Yuan//In 1260, the Mongols led by Kublai Khan overtook China and ruled until 1368. What dynasty was this?
/World History/Tenochtitlan//The Aztec capital was founded around 1325 in central Mexico and was called what?
/World History/King John/John//Which English King issued the Magna Carta in 1215?
/World History/Hundred Year's War/100 Year's War/Hundred Years War/100 Years War//Joan of Arc was a heroine during what war?
/World History/Marco Polo/Polo//What Venetian traveler and explorer landed in China and reached Kublai Khan's court in 1275?
/World History/1453//Constantinople fell to the Ottoman Turks in what year?
/World History/Mali Kingdom/Mali//What empire ruled by Mansa Musa reached its height in Africa from 1312-1337?
/World History/Robin Hood//The legend of this 12th century English bandit-hero was mostly made known through the ballads and songs of wandering minstrels who weaved a patchwork of fact and fiction into the contemporary culture of the time. Who was he?
/World History/1588//What year is the single most important year in U.S. history (the defeat of the Spanish armada)?