/Halloween/All Hallows Eve//What is the original name for Halloween?
/Halloween/Warlock//What is the name for a male witch?
/Halloween/Stretch//In Casper, the movie starring Christina Ricci, Casper's uncles' names were: Fatso, Stinky, and What ______?
/Halloween/Jack-o-Lantern//What is the correct spelling for a lit and carved pumkin?
/Halloween/Bad Luck//When a black cat crosses your path, what does it usually mean (in the USA)?
/Halloween/Houses//Ghosts are known to haunt what?
/Halloween/Candy//What do children usually get in return when 'Trick or Treat' is expressed?
/Halloween/Werewolf//What type of monster dies from a silver bullet?
/Halloween/To scare off ghosts//In the old days, what was the purpose of dressing up in costumes?
/History/October 31/October 31st/Halloween//On what day did Martin Luther post his 95 Theses on several church doors, officialy starting his unofficial break from the Roman Catholic Church?
/Halloween/bat//What animal other than a cat is associated with the witch?
/History/1700/17th Century//In what post-renaissance century did the European witch trials begin in?
/Halloween/coffin/tomb//Fill in the blank: Revenge upon whoever opens the _________ of a mummy?
/Halloween/Full moon//When can werewolves come out?
/Halloween/Africa//Where did the myth about zombies begin?
/Halloween/they are slaves//Why do zombies often wear chains?
/Halloween/Europe//Where did the stories of vampires originate?
/Halloween/ghost//Fill in the blank: Casper the friendly ________ .
/Halloween/pumpkin//Fill in the blank: Put a light in the _______ to light up its face.
/Halloween/devil//You can dress up like a ______ on Halloween and wear red horns and a tail.
/Halloween/Pat Benetar//'Hell is for Children' is a song from which '80's rocker?
/Harry/Hedwig//What is the name of Harry Potter's owl?
/Halloween/Scotland//Loch Ness is located in what country?
/Halloween/Thriller//'Laughing' by Vincent Price ends this 'M.J.' song
/Halloween/Roswell//New Mexico supposedly has a crashed UFO and aliens kept at this city's army air-field.
/Halloween/1//Fill in the blank: Area 5_.
/Halloween/left//Bats, when leaving a cave, will always exit in this direction.
/The Great Pumpkin Charlie Brown/wet sucker//What does Linus tell Charlie Brown to never jump into a pile of leaves with?
/The Great Pumpkin Charlie Brown/Santa Claus//When writing his letter to The Great Pumpkin, whom does Linus say gets more publicity than he?
/The Great Pumpkin Charlie Brown/Sally//Who sits in the pumpkin patch with Linus on Halloween night waiting for the Great Pumpkin?
/The Great Pumpkin Charlie Brown/rocks//What did Charlie Brown receive while Trick or Treating?
/The Great Pumpkin Charlie Brown/Snoopy//When the Great Pumpkin finally raises out of the pumpkin patch, who is it really?
/The Great Pumpkin Charlie Brown/Charlie Brown//Whom does the gang use as a model when making the pumpkin at the Halloween party?