/Arts&Entertainment/Paul Gauguin/Gauguin//What fellow artist did Van Gogh threaten with a razor before taking a swipe at himself?
/History/David Koresh/Koresh//Who changed his name from Vernon Wayne Howell for "publicity and business purposes"?
/People&Places/Cairo//What city would you visit to see the contents of King Tut's tomb?
/History/Choppers/chopper//What's the most commonly used slang term to describe helicopters?
/World/Don Quixote/Quixote//What literary character tilted at windmills, mistaking them for giants?
/Sports&Leisure/Greg Louganis/Louganis//Who was the first man in 56 years to win both springboard and platform diving at the Olympics?
/Science&Nature/Orion//What independent movie studio shares it's name with a constellation? 
/World/48 Hrs./48 Hours//In what movie Eddie Murphy insist his character's name be changed from Willie Biggs to Reggie Hammond?
/Arts&Entertainment/Whoopi Goldberg/Goldberg/Whoopi//Who was the second black star to be in a film grossing over $100 million?
/Arts&Entertainment/'Ben' or 'Bad'/Ben/Bad//Name one No.1 Michael Jackson hit this is a three-letter word beginning with the letter "B"
/Sports&Leisure/The ten pin/10 pin/tenpin/10pin//What bowling pin is known as the widow?
/Sports&Leisure/Three/3/3,000/3000//How many thousand cows are needed to supply the NFL with enough footballs for a season?
/People&Places/Texas//What was the only U.S. state in 1992 to lose more citizens to handguns than to car crashes?
/World/Les Miserables/Miserables//What Victor Hugo novel does "The Simpsons" pay tribute to by giving prisoners the number 24601?
/World/Kangaroo tails/Kangaroo//What kind of tails did a gang of aborigines freeze, use to attack three police officers, and then eat?
/History/The Trump Princess/princess//What did Donald Trump rename the yacht "Nabila" that he bought for $29 million in 1987?
/Sports&Leisure/Johnny Bench/Bench//What Cincinnati Reds catcher could hold seven baseballs in his giant paw?
/Science&Nature/Black holes/black hole//What did Steven Hawking say could be formed by something other than the collapse of a star?
/Arts&Entertainment/Go ahead, make my day/make my day/go ahead//What's the most famous five-word phrase uttered by Clint Eastwood in the movie "Sudden Impact"?
/History/George McGovern/McGovern//Who became South Dakota's first Democratic senator in 26 years by a margin of 597 votes in 1962?
/World/Top Gun/TopGun//What hit saw the U.S. Navy bill moviemakers $1.1 million for "technical services"?
/Science&Nature/George Washington/Washington//Who was the first president to wear false teeth?
/People&Places/Sears, Roebuck and Co./Sears//What department store chain established it's headquarters in the Sears Tower?
/Arts&Entertainment/Eddie Murphy/Murphy//What black star noted: "I'm funny without drugs. I don't have to sniff cocaine to be funny"?
/Sports&Leisure/Brooks Robinson/Robinson/Robinsen//What player donned a Baltimore Orioles uniform for a major league record of 23 years?
/Sports&Leisure/Dan Jansen/Jansen/Janson//What Olympic ice racer took a victory lap with a U.S. flag in one hand and his daughter Jane in the other?
/History/His horse/horse//What did George Armstrong Custer accidentally shoot and kill while hunting buffalo?
/World/See you later, alligator/alligator//What four-word farewell of the 1950s was inspired by a many-toothed reptile?
/World/Bernhard Goetz/Bernard/Bernhard/Goetz//What subway vigilante took exception to being asked for $5 on January 25, 1985?
/People&Places/Florence//What city did Michelangelo do "David" in?
/World/Al Gore/Gore//What well-known politician was a college roommate of Tommy Lee Jones?
/Arts&Entertainment/Beverly Hills Cop/Beverly//What movie put Eddie Murphy on the cover of "Newsweek" as "Mr. Box Office" when he was 23?
/Sports&Leisure/Minneapolis//What city's vendors sell the most teddy bears made in one of their favorite baseballer's image?
/History/Read my lips, no new taxes/read my lips/no new taxes//What infamous six words came back to haunt George Bush in his 1992 presidential campaign?
/World/Katey Sagal's/katey sagal/katey/sagal//What "Married ... with Children" star's bra was stolen from Frederick's of Hollywood in L.A. rioting?
/People&Places/Four score and seven years/four score//What phrase did Abraham Lincoln use instead of "87 years" in his Gettysburg Address?
/World/Larry King/king//What TV and radio host never enters the studio without his suspenders?
/People&Places/William Shakespeare/shakespeare/shakespear//What playwright did Muammar Qaddafi insist was "of Arab origin" in 1989?
/History/Sputnik I/sputnik//What did the Soviets send up into space on the 40th anniversary of the day the communists seized power?
/People&Places/Cuba//What country cancelled its May Day parade in 1994 for the first time since 1959, due to lack of money?
/Arts&Entertainment/God bless us every one//What five words end Charles Dicken's most famous Christmas story?
/People&Places/Vatican City/Vatican//What 'state' boasts the largest church in Christendom?"
/History/Marc Antony/Antony//Which of Cleopatra's husbands killed himself by falling on his sword?
/World/Dolly Parton/Parton//Who said: "I was the first woman to burn my bra. It took the fire department four days to put it out"?
/Science&Nature/The middle finger/middle//Which finger of the throwing hand is subject to a painful syndrome called "Frisbee finger"?
/Science&Nature/Jack Kevorkian/kevorkian//What Michigan doctor lead the fight for medicide, or physician-assisted suicide?
/Arts&Entertainment/Encyclopaedia Britannica/britannica//What renowned reference work did Lon Chaney write an entry on makeup for?
/History/Oliver North's/oliver/north//What White House aide's shredding machine jammed on November 21, 1986?
/People&Places/Donald Trump's/trump//Whose Atlantic City hotel-casino is three times the size of the Taj Mahal, it's East Indian namesake?
/Sports&Leisure/Tracy Austin/austin//Who won the only two U.S. Open singles titles not won by Chris Evert from 1975 through 1982?
/Arts&Entertainment/Blue Danube//What do most people call "Waltz Number 314" by Johann Strauss Jr.?
/Sports&Leisure/Lou Gehrig/gehrig//Who batted .373 with 47 home runs and 175 RBI the year Babe Ruth hit 60 homers?
/Sports&Leisure/Bill Veeck/Veeck//What baseball owner was right in assuming midget Eddie Gaedel would walk as a pinch hitter in 1951?
/World/Karl Wallenda/Wallenda//What 73-year-old trapeze artist fell to his death in 1978?
/History/The Ambassador/Ambassador//What was the last hotel Robert Kennedy was in before riding to his final resting place?
/Sports&Leisure/Wayne Gretzky/Gretzky//What hockey star was ribbed as "The Yellow One" because of his aversion to flying?
/Science&Nature/On the moon/Moon//Where are two Russian vehicles, auctioned at Sotheby's in 1993 for $68,500, currently parked?
/Sports&Leisure/John Kruk/Kruk//What Phillies first baseman correctly noted: "I'm not an athlete, I'm a baseball player"?
/Science&Nature/The sperm whale/sperm//What whale was prized for the 15 barrels of high-quality oil found behind its forehead?
/People&Places/Appomattox County's/Appomattox//What Virginia county's courthouse was the site of Lee's surrender to Grant?
/World/Thirty/30//How many seasons did Johnny Carson host "The Tonight Show"?
/Sports&Leisure/Jack Nicklaus/Nicklaus//Who's the only man to win the Masters, British Open, U.S. Open, PGA and U.S. Amateur at least twice?
/Arts&Entertainment/Deborah Harry/Harry//What blonde strutted as a Playboy Club waitress before singing lead vocals on four No. 1 hits?
/History/Menachem Begin/Begin//USA President Jimmy Carter, brought together Anwar Sadat and who else at the Camp David peace negotiations?
/History/Theodore Roosevelt/Roosevelt//What president nearly fell out of the Wright brothers' plane while waving to a crowd?
/Science&Nature/Liquid Paper Correction Fluid/Liquid paper//What helpful aid did the mother of Monkee Mike Nesmith invent for typists the world over?
/Sports&Leisure/Hank Aaron/Aaron//Who became the first black member of the Milwaukee Braves, in 1954?
/Sports&Leisure/Jackie Robinson/Robinson//Who broke baseball's color barrier, inking a contract and starting at first base in 1947?
/People&Places/Mount Everest/Everest//What mountain do Tibetans call Chomo-Lungma, or Mother Goddess of the Land?
/Arts&Entertainment/Alice's Adventures in Wonderland/Alice/Wonderland//What children's book introduced the cat behind it's Cheshire grin?
/Sports&Leisure/A royal flush/royal flush//What hand can a realistic poker player expect to be dealt once every 649,740 hands?
/People&Places/Amellia Earhart/Earhart//Who was the first woman ever to cross the Atlantic Ocean by airplane?
/Arts&Entertainment/Judge Reinhold/Reinhold/Judge//Who got laughs opposite Eddie Murphy in the role of Detective Billy Rosewood?
/Sports&Leisure/Lou Gehrig/Gehrig//What baseballer teamed with Babe Ruth to form "the greatest 1-2 punch the sport has ever known"?
/World/The Bible/Bible//What book did King James authorize the first English publication of?
/History/Harry Truman/Truman//Who's the only 20th-century USA president that had earned no undergraduate degree?
/People&Places/The Acropolis/Acropolis//What hill in Athens boasts the Parthenon and other temples?
/Sports&Leisure/Jo Jo Starbuck/Starbuck/Jo Jo//What pro figure skater did a Pittsburgh Steelers star marry in 1976?
/World/Acting//What profession did one First Lady say was "good training for the political life which lay ahead"?
/World/Rush Limbaugh/rush/limbaugh//What replacement did station KFBK rush to hire after letting Morton Downey Jr. go in 1984?
/Sports&Leisure/The Chicago Cubs/chicago cubs//What major league baseball team shares it's name with young bears?
/History/I shall return//What three-word line of General MacArthur's appear on countless items dropped over the Philippines? 
/World/Zsa Zsa//What Hungarian name was given to 37 pet pooches registered in Los Angeles County by 1991?
/History/Can't we all get along?/get along//What five-word plea by Rodney King made the cover of "Time" after the 1992 Los Angeles riots took place?
/History/George Patton/patton//What U.S. general died in a Heidelberg hospital of lung congestion after a freak car accident?
/World/Vishnu//What Hindu god is said to have appeared on Earth as Rama, Krishna and Buddha?
/World/Andrew Jackson/jackson//What president adorns the double sawbuck?
/Arts&Entertainment/Moonstruck/Moon struck//What 1987 movie earned Cher her first best actress Oscar?
/Sports&Leisure/Silver//What metal is an Olympic gold medal mostly made of?
/People&Places/Phil Collins/collins//Who flew the Concord to sing in both the London and Philadelphia parts of Live Aid on the same day?
/Sports&Leisure/Zola Budd's/zola budd//Whose bare feet did 3,000-meter runner Mary Decker trip over at the 1984 Olympics?
/Science&Nature/Halley's comet/halley//What comet was named for the man who predicted it would return in 1758?
/People&Places/St. Petersburg/petersburg//What modern-day city was renamed Leningrad when this Bolshevik died?
/History/I have not yet begun to fight//What memorable line did John Paul Jones allegedly utter during a sea battle with the British?
/People&Places/Tony Bennett/Bennett//Who left his heart in San Francisco in a 1962 classic song?
/Sports&Leisure/Jack Nicklaus/Nicklaus//Who became golf's first career $5 million winner in 1988?
/Sports&Leisure/Reggie Jackson's/jackson//Whose World Series heroics prompted George Steinbrenner to dub him "Mr. October"?
/Science&Nature/The tomato/tomato//What fruit is grown by 94 percent of backyard gardeners?
/World/Bill Clinton's/clinton//Whose fans wore lapel buttons bearing saxophones on January 20, 1993?
/History/Clarence Thomas/clarence/thomas//What Supreme Court justice hosted and officiated at the 1994 marriage of Rush Limbaugh?