﻿
[format]
replace=test|*|test|*|test
replaceEXP=<img src=(.*?)((height="1.?" />)|(border="0" />))|*||*| ; remove img

replace=</video><video>|*|</video>@CRLF<video>|*|
replace=<video><author>|*||*|

replace=</author><id>|*||-||*|
replace=</id><title>|*||-||*|
replace=</title><length_seconds>|*||-||*|
replace=</length_seconds><rating_avg>|*||-||*|
replace=</rating_avg><rating_count>|*||-||*|
replace=</rating_count><description>|*||-||*|
replace=</description><view_count>|*||-||*|
replace=</view_count><upload_time>|*||-||*|
replace=</upload_time><comment_count>|*||-||*|
replace=</comment_count><tags>|*||-||*|
replace=</tags><url>|*||-||*|
replace=</url><thumbnail_url>|*||-||*|
replace=</thumbnail_url></video>|*||*|