[Favorites]
Google = "H:\Program Files (x86)\Internet Explorer\iexplore.exe" "www.Google.com"

[Apps]
Notepad="Notepad"

[Communications]
MIRC = "z:\mIRC\mirc.exe"
Trillian = F:\Trillian\trillian.exe
TeamSpeak = "F:\Teamspeak\TeamSpeak.exe"

[Games]
SimCity 4 = "G:\SimCity 4 Deluxe\Apps\SimCity 4.exe"
EVE="G:\Eve\eve.exe"
NOCD - StrongHold Legends = "G:\Stronghold Legends\_nocd-StrongholdLegends.exe"
NOCD - Stalker = G:\STALKER\bin\XR_3DA.exe

[Utilities]
AntiVirus = "."
Internet tool = "."

