<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0109)http://gc.blackboard.com/webapps/portal/frameset.jsp?tab=courses&url=/bin/common/course.pl?course_id=_26200_1 -->
<HTML><HEAD><TITLE>Blackboard Academic Suite</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content=Blackboard name=author>
<META 
content="Copyright � 1997-2002 Blackboard Inc. Patents Pending. All rights reserved." 
name=copyright>
<META content=Blackboard name=keywords>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1><LINK 
href="Blackboard Academic Suite_files/blackboard.css" type=text/css 
rel=stylesheet><LINK href="Blackboard Academic Suite_files/palette.css" 
type=text/css rel=stylesheet><LINK href="/ui/bb-icon2.ico" type=image/x-icon 
rel="SHORTCUT ICON">
<SCRIPT language=javascript src="Blackboard Academic Suite_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.maximum_length.plural'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nContinue?';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document \'Smart Text\' or \'HTML\' format must be selected.\nClick \'OK\' to save in selected \'Plain Text\' format or click \'Cancel\' to select new format.';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Remove {0}?';
    JS_RESOURCES['validation.image_type'] = '\'{0}\' is not a known image type and may not display correctly.';
    JS_RESOURCES['assessment.incomplete.confirm.single'] = 'Question {0} may be incomplete. Continue?';
    JS_RESOURCES['validation.mismatch'] = 'The values entered for {0} do not match.\nPlease confirm {0}.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered for {0}.';
    JS_RESOURCES['validation.invalid_chars'] = '{0} contains illegal characters.\nRemove these characters:\n{1}';
    JS_RESOURCES['validation.maximum_length.singular'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validation.required'] = 'A value must be provided for {0}.';
    JS_RESOURCES['validation.email'] = 'A fully qualified email address \n(e.g. info@blackboard.com)  must be entered for {0}.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered for {0}.';
    JS_RESOURCES['validation.radio.required'] = 'Select a {0} to continue.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list of {0}.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters for the {1} must be entered.';
    JS_RESOURCES['field_name.substitute'] = '\'{0}\' input field';
    JS_RESOURCES['notification.submit'] = 'This action is already submitted.\nPlease wait until the action is complete.';
    JS_RESOURCES['validation.url'] = 'A valid URL \n (e.g http://www.foo.com) must be entered for field {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Are you sure you want to remove {0} ?';
    JS_RESOURCES['validation.date_equal'] = 'The {0} cannot be equal to the {1}.';
    JS_RESOURCES['validation.date_past.confirm'] = '{0} is in the past.\nContinue with this {0}?';
    JS_RESOURCES['validation.date_past'] = 'The {0} cannot be earlier than the {1}.';

    JS_RESOURCES.getString = getString;
    JS_RESOURCES.getFormattedString = getFormattedString;

}

_init_bundle_JS_RESOURCES();

</SCRIPT>

<SCRIPT language=javascript src="Blackboard Academic Suite_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_VERTICAL.07846'] = 'title,first_name,middle_name,last_name';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL.07847'] = '{title} {first_name} {middle_name} {last_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['float.format'] = '^[0-9]*(\\.[0-9]+)?$';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL_SHORT.07848'] = '{last_name}, {first_name} {middle_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_GREETING'] = 'Welcome, {first_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_SHORT_ORDER'] = '{first_name} {last_name}';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';

    LOCALE_SETTINGS.getString = getString;
    LOCALE_SETTINGS.getFormattedString = getFormattedString;

}

_init_bundle_LOCALE_SETTINGS();

</SCRIPT>

<SCRIPT language=javascript 
src="Blackboard Academic Suite_files/validateForm.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=100,* frameBorder=0 MARGINHEIGHT="0" MARGINWIDTH="5"><FRAME 
title="Header Frame" border=0 name=nav marginWidth=0 frameSpacing=0 
marginHeight=5 src="Blackboard Academic Suite_files/top_frame.htm" 
frameBorder=0><FRAME title="Content Frame" border=0 name=content marginWidth=5 
frameSpacing=5 src="Blackboard Academic Suite_files/course.htm" frameBorder=0 
TARGET="_self"><NOFRAMES>
        <body>
        <H1>Frameset Overview</h1>
        <P>
The Blackboard Academic Suite environment includes a header frame with images and buttons customized by the institution and tabs that navigate to different areas within Blackboard Academic Suite. Clicking on a tab will open that area in the content frame. Web pages containing specific content, features, functions, and tools are accessed from the tab areas.
    
        </P>

        <h2>Header Frame</h2>
        <P>
The <A href='top_frame.jsp?url=/bin/common/course.pl?course_id=_26200_1&tab_id=_2_1&'>Header Frame</A> contains a customizable institution image and navigation buttons that allow the user to access the institution home page, access Blackboard Academic Suite help, and logoff of Blackboard Academic Suite. It also contains tabs that navigate to different areas within Blackboard Academic Suite.
    
        </P>

        <h2>Content Frame</h2>
        <P>
The <A href='/bin/common/course.pl?course_id=_26200_1'>Content Frame</A> always contains one of the following pages:
    
        </P>
        <b>Tab area: </b>
        <P>
The area that appears in the content frame when a tab is clicked. Tab areas hold broad information and allow the user to access Web pages containing specific content and features.
    
        </P>
        <b>Web page:</b>
        <P>
A Web page appears in the content frame when accessed through one of the navigational tools described below. Web pages contain specific content or features and originate from tab areas.
    
        </P>

        <h2>Help</h2>
        <P>
Detailed help documentation explaining this frameset may be found at <A href='http://www.blackboard.com/docs/documentation.htm?DocID=163003@X@user.locale@X@'>http://www.blackboard.com/docs/documentation.htm?DocID=163003@X@user.locale@X@</A>.
    
        </P>

    </NOFRAMES></FRAMESET></HTML>
