[Defaults]
Menu Title=HTM&L
Description=HTML Files
User menu=Yes
Use Plugins=Yes
Filetypes=All RKPad files (*.txt;*.html;*.ini;*.css)|Text Files (*.txt)|HTML Files (*.html)|Cascading Style Sheets (*.css)|Configuration Files (*.ini)|All Files (*.*)
FavoriteDir=C:\My Documents

[Window]
X=310
Y=197
Width=407
Height=347
State=Restored

[Plugins]
Internet &Explorer=C:\program files\internet explorer\iexplore.exe @curfile@

[Items]
;Format:
;        Name, start text, end text,parent [@isparent@] [@istop@]
;         ^       ^             ^     ^         ^         ^    
; description     |             |     |         |         |     
;      text before cursor       |     |         |         |     
;        or selection           |     |         |         |  
;                  text after cursor  |         |         |   
;                     or selection    |         |         |
;                          Parent item (if any) |         |
;                                        is a parent?     |
;                                                    is at top?                 
;
; Notes: We recommend that you put all the menus at the top,
; and be sure to number them, because their position and numbering
; is vital. Put all the items below them, and don't bother giving them
; numbers.



; The main menu (HTML)
;
mainmenu=H&TML,,,@isparent@ @istop@
1=&Templates,,,@isparent@ mainmenu
2=&Formatting,,,@isparent@ mainmenu
3=&Markers,,,@isparent@ mainmenu
4=&Lists,,,@isparent@ mainmenu
5=T&ables,,,@isparent@ mainmenu
=C&omment,<!-- , -->,mainmenu

test=test,1,1,


; Templates
;
=&HTML,<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">@newline@<html xmlns="http://www.w3.org/1999/xhtml">@newline@<head>@newline@  <title>,</title>@newline@</head>@newline@<body>@newline@@newline@Body goes here@newline@@newline@</body>@newline@</html>,1
=&Stylesheet,<style type="text/css" media="Screen">@newline@/* <![CDATA[ */@newline@@newline@,@newline@@newline@/* ]]> */@newline@</style>,1
=S&cript,<script type="text/javascript">@newline@// <![CDATA[@newline@@newline@,@newline@@newline@// ]]>@newline@</script>,1
=CSS &Links,a:link@newline@{@newline@    ,@newline@}@newline@@newline@a:visited@newline@{@newline@@newline@}@newline@@newline@a:hover@newline@{@newline@@newline@}@newline@@newline@a:active@newline@{@newline@@newline@},1
; Formatting
;
=&Bold,<strong>,</strong>,2
=&Italics,<em>,</em>,2
=&Underline,<u>,</u>,2
=&Strikethrough (d),<strike>,</strike>,2
=,,,2
=Line B&reak,<br />,,2

; Markers
;
=&Paragraph,<p>,</p>,3
=Heading &1,<h1>,</h1>,3
=Heading &2,<h2>,</h2>,3
=Heading &3,<h3>,</h3>,3
=Heading &4,<h4>,</h4>,3
=Heading &5,<h5>,</h5>,3
=Heading &6,<h6>,</h6>,3
=,,,3
=&Div,<div>,</div>,3
=&Span,<span>,</span>,3

; Lists
;
=&Ordered list,<ol>,</ol>,4
=&Unordered list,<ul>,</ul>,4
=List &item,<li>,</li>,4
=,,,4
=Definition &List,<dl>,</dl>,4
=Definition &Term,<dt>,</dt>,4
=&Definition,<dd>,</dd>,4

; Tables
;
=T&able,<table>,</table>,5
=Table &Row,<tr>,</tr>,5
=Table &Cell,<td>,</td>,5
=C&aption,<caption>,</caption>,5

; The next menu (CSS)
;
6=&CSS,,,@isparent@ @istop@
7=&font,,,@isparent@ 6
8=&background,,,@isparent@ 6
9=bo&rder,,,@isparent@ 6
10=&where,,,@isparent@ 6
11=&dimensions,,,@isparent@ 6
12=&margins,,,@isparent@ 6
13=&pseudo elements,,,@isparent@ 6

; CSS Menu
;
=colo&r,    color: ,;,6
=,,,6
=&New class,,@newline@{@newline@@newline@},6
=Make &important,!important,,6
=C&omment,/* , */,6


; CSS fonts
;
=&family,    font-family: ,;,7
=&style (normal@comma@ italic@comma@ oblique),    font-style: ,;,7
=&variant (normal@comma@ small-caps),    font-variant: ,;,7
=&weight (normal@comma@ lighter@comma@ bold@comma@ bolder@comma@ number),    font-weight: ,;,7

; CSS background
;
=&attachment (scroll@c@ fixed),    background-attachment: ,;,8
=&color,    background-color: ,;,8
=&image (or "none"),    background-image: url(,);,8
=&position,    background-position: ,;,8
=&repeat (repeat@c@ -x@c@ -y@c@ no-),    background-repeat: ,;,8

; CSS border
;
=&border (width style color),    border: ,;,9
=border-&left (width style color),    border-left: ,;,9
=border-&right (width style color),    border-right: ,;,9
=border-&top (width style color),    border-top: ,;,9
=border-&bottom  (width style color),    border-bottom: ,;,9
=,,,9
=style: dashed@c@dotted@c@double@c@groove@c@inset@c@none@c@outset@c@ridge@c@solid,,,9

; CSS Location
;
=&bottom,    bottom: ,;,10
=&top,    top: ,;,10
=&left,    left: ,;,10
=&right,    right: ,;,10
=,,,10
=&display (none@c@ block@c@ inline),    display: ,;,10
=&clear (left@c@ right@c@ none@c@ both),    clear: ,;,10
=&float (none@c@ left@c@ right),    float: ,;,10

; CSS Dimensions
;
=&width,    width: ,;,11
=&height,    height: ,;,11

; CSS Margins
;
=&margin,    margin: ,;,12
=margin-&top,    margin-top: ,;,12
=margin-&bottom,    margin-bottom: ,;,12
=margin-&left,    margin-left: ,;,12
=margin-&right,    margin-right: ,;,12

; CSS Psuedo-elements
;
=&after,:after,,13
=&before,:before,,13
=first &letter,:first-letter,,13
=first l&ine,:first-line,,13