# SciTE settings for sputnik
#
# August 2013 JunkEW
#
# *** Specify here the sputnik Include directories  ***
openpath.$(spk)=$(SciteDefaultHome)\..\lib

# *** Specify here the name you want to use of the UDF header creator  ***
UDFCreator=SPK Author
#
spk=*.spk
filter.spk=sputnik (spk)|$(spk)|
lexer.$(spk)=au3

#define the number of backup files you want to keep   0=none
backup.files=0

#define the activation of the ProperCase function using spk.api.  0=no change, 1=Propercase functions and keywordse
proper.case=0

## Debug Output Options (to permanent change your selection copy them to SciTEUser.Properties and change it there
# Debug MessageBox Option 2="All"  1="No @extended"   0="No @extended & @error".
debug.msgbox.option=0
# Debug Console Option    3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.console.option=1
# Debug Trace Option      3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.trace.option=1
# extra propery used by sputnikAutoComplete.LUA to totally disable AutoComplete when set to 1
autocomplete.spk.disable=0

#Modify Context Menu to add Right Click, Add as Snippet
user.context.menu=||Add as Snippet|1116|

# sputnik Pixmap information
import spk.pixmap
sputnik.use.pixmaps=1
sputnik.pixmap.function=$(sputnik.pixmap.violet)
sputnik.pixmap.variable=$(sputnik.pixmap.gray)
sputnik.pixmap.macro=$(sputnik.pixmap.orange)
sputnik.pixmap.keyword=$(sputnik.pixmap.blue)
sputnik.pixmap.library=$(sputnik.pixmap.blue_library)
sputnik.pixmap.preprocessor=$(sputnik.pixmap.olive)
sputnik.pixmap.special=$(sputnik.pixmap.red_special)

# CreateTools()
sputnik.CreateToolsStart=19
shortcuts.properties=$(SciteDefaultHome)\shortcuts.properties

# Commands to compile / run your script
command.go.$(spk)="$(SciteDefaultHome)\..\sputnik.exe " "$(FilePath)" 
command.go.subsystem.$(spk)=1
command.compile.$(spk)="$(SciteDefaultHome)\..\Compiler.exe " "$(FilePath)"
command.compile.filter.$(spk)=1

# Other commands relevant for sputnik
#x 00  
command.0.SputnikW=SputnikW Go
command.0.$(spk)="$(SciteDefaultHome)\..\SputnikW.exe " "$(FilePath)" 
command.name.0.$(spk)=SputnikW
command.save.before.0.$(spk)=1
command.shortcut.0.$(spk)=Alt+F5

# Autocomplete and call tip settings
#api.$(spk)=$(SciteDefaultHome)\api\spk.api;$(SciteDefaultHome)\api\spk.sputnik3wrapper.api;$(SciteUserHome)\spk.user.calltips.api
#calltip.spk.word.characters=$(chars.alpha)$(chars.numeric)_
#calltip.spk.ignorecase=1
#calltip.spk.end.definition=)
#calltip.spk.parameters.separators=,
# Display the calltip above the function
#calltips.set.above=0
# Set the fore and back color of the calltip window
style.au3.38=fore:#050505,back:#FFFFFF
# Set the highlight color of the function argument
calltips.color.highlight=#FF0000
#
autocomplete.spk.ignorecase=1
autocomplete.spk.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(spk)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#
# Auto indent stuff
#~ indent.size.$(spk)=4
statement.indent.$(spk)=
statement.end.$(spk)=
statement.lookback.$(spk)=
block.start.$(spk)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(spk)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
#Comments functions definition
comment.block.spk=;~
comment.block.at.line.start.spk=1
comment.stream.start.spk=#CS
comment.stream.end.spk=#CE
comment.box.start.spk=#CS
comment.box.middle.spk=
comment.box.end.spk= #CE

# Import the seperate spk.keywords.properties file containing sputnik info 
import spk.keywords

# Import the seperate spk.keywords.Abbreviations.properties file containing Abbreviation keywords 
# import spk.keywords.abbreviations
#
# Add the beloaw lines to your SciTEUser.properties when you want to add User Abbreviations and UDFS
#import spk.keywords.user.abbreviations
#import spk.UserUdfs

# sputnik keywords
keywords.$(spk)=$(spk.keywords.keywords)
# sputnik functions
keywords2.$(spk)=$(spk.keywords.functions)
# sputnik macros
keywords3.$(spk)=$(spk.keywords.macros)
# sputnik Send Keys
keywords4.$(spk)=$(spk.keywords.sendkeys)
#Pre-Processor
keywords5.$(spk)=$(spk.keywords.preprocessor)
#Special
keywords6.$(spk)=$(spk.keywords.special)
# Expand abbreviations
keywords7.$(spk)=$(spk.keywords.abbrev) $(spk.keywords.userabbrev)
# UDFS
keywords8.$(spk)=$(spk.keywords.udfs) $(spk.keywords.user.udfs)

#Color Settings
#Background
style.au3.32=style.*.32=$(font.base),back:#F0F4F9
#CaretLineBackground
caret.line.back=#FFFED8
# Brace highlight
style.au3.34=fore:#0000FF,back:#F0F4F9
# Brace incomplete highlight
style.au3.35=fore:#009933,back:#F0F4F9
# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#008000,italics
# Comment block
style.au3.2=fore:#008000,italics
# Number
style.au3.3=fore:#0000FF
# Function
style.au3.4=fore:#000090
# Keyword
style.au3.5=fore:#0000FF
# Macro
style.au3.6=fore:#808000
# String
style.au3.7=fore:#FF0000
# Operator
style.au3.8=fore:#FF8000
# Variable
style.au3.9=fore:#5A5A5A
# Send keys in string
style.au3.10=fore:#808080
# Pre-Processor
style.au3.11=fore:#808000
# Special
style.au3.12=fore:#DC143C
#Abbrev-Expand
style.au3.13=fore:#FF0000
# COM Objects
style.au3.14=fore:#993399
#Standard UDF's
style.au3.15=fore:#0080FF
