<title>ABC</title>








  
  
      
      































































    



    


<html>
<head>
<title>Amazon.com Checkout: Payment</title>








<style type="text/css"><!--





BODY { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; background-color: #FFFFFF; color: #000000; margin-top: 0px; }
TD, TH { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }


.serif { font-family: times,serif; font-size: small; }
.sans { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
.small { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }
.h1 { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: small; }
.h3color { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: x-small; }
h2.small {margin-bottom: 0em; }
h2.h1 { margin-bottom: 0em; }
h2.h3color { margin-bottom: 0em; }
.tiny { font-family: verdana,arial,helvetica,sans-serif; font-size: xx-small; }
.tinyprice { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: xx-small; }
.highlight { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: x-small; }
.listprice { font-family: arial,verdana,helvetica,sans-serif; text-decoration: line-through; }
.price { font-family: arial,verdana,helvetica,sans-serif; color: #990000; }
.popover-tiny { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; }
.horizontal-search { font-weight: bold; font-size: x-small; color: #FFFFFF; font-family: verdana,arial,helvetica,sans-serif; }
.horizontal-websearch { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; padding-left: 12px; }
.big { font-size: x-large; font-family: verdana,arial,helvetica,sans-serif; }
.amabot_widget .headline { color: #E47911; font-size: small; display: block; font-weight: bold; }
div.unified_widget .headline { color: #E47911; font-size: small; display: block; font-weight: bold; }


div#page-wrap { min-width:980px;}
* html div#page-wrap { border-right: 980px solid #fff; width: 100%; margin-right: 25px;}
* html div#content { float: left; position:relative; margin-right: -980px; }
div#leftcol { float: left; width: 180px; margin:5px 0px 0px 5px; display: inline;}
div#rightcol { float: right; width: 300px; margin-top:5px;}
div#centercol, div#centerrightspancol { overflow: hidden;}
* html div#centercol { width:100%; }
* html div#centerrightspancol { width: 100%; }
div#page-footer { clear: both; }

a:link { font-family: verdana,arial,helvetica,sans-serif; color: #004B91; }
a:visited { font-family: verdana,arial,helvetica,sans-serif; color: #996633; }
a:active { font-family: verdana,arial,helvetica,sans-serif; color: #FF9933; }

a.dynamic, a.dynamic:visited { color: #004B91; text-decoration: none; border-bottom: 1px dashed; }
a.noclick, a.noclick:visited { color: #000000; text-decoration: none; border-bottom: 1px dashed; }

.noLinkDecoration a { text-decoration: none; border-bottom: none; }
.noLinkDecoration a:hover { text-decoration: underline; }
.noLinkDecoration a.dynamic:hover { text-decoration: none; border-bottom: 1px dashed; }
.noLinkDecoration a.noclick:hover { color: #000000; text-decoration: none; border-bottom: 1px dashed; }

.attention { background-color: #FFFFD5; }
.alertgreen { color: #009900; font-weight: bold; }
.alert { color: #FF0000; font-weight: bold; }
.topnav { font-family: verdana,arial,helvetica,sans-serif; font-size: 12px; text-decoration: none; }
.topnav a:link, .topnav a:visited { text-decoration: none; color: #003399; }
.topnav a:hover { text-decoration: none; color: #E47911; }
.topnav-active a:link, .topnav-active a:visited { font-family: verdana,arial,helvetica,sans-serif; font-size: 12px; color: #E47911; text-decoration: none; }
.eyebrow { font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; font-weight: bold;text-transform: uppercase; text-decoration: none; color: #FFFFFF; }
.eyebrow a:link { text-decoration: none; }
.popover-tiny a, .popover-tiny a:visited { text-decoration: none; color: #003399; }
.popover-tiny a:hover { text-decoration: none; color: #E47911; }
.tabon a:hover, .taboff a:hover { text-decoration: underline; }
.tabon div, .taboff div { margin-top: 7px; margin-left: 9px; margin-bottom: 5px; }
.tabon a, .tabon a:visited  { font-size: 10px; color: #FFCC66; font-family: verdana,arial,helvetica,sans-serif; text-decoration: none; text-transform: uppercase; font-weight: bold; line-height: 10px; }
.taboff a, .taboff a:visited { font-size: 10px; color: #000000; font-family: verdana,arial,helvetica,sans-serif; text-decoration: none; text-transform: uppercase; font-weight: bold; line-height: 10px; }
.indent { margin-left: 1em; }
.half { font-size: .5em; }
.list div { margin-bottom: 0.25em; text-decoration: none; }
.hr-center { margin: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: dotted; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: #999999; border-right-color: #999999; border-bottom-color: #999999; border-left-color: #999999; }
.amabot_right .h1 { color: #E47911; font-size: .92em; }
.amabot_right .amabot_widget .headline, .amabot_left .amabot_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; }
.amabot_left .h1 { color: #E47911; font-size: .92em; }
.amabot_left .amabot_widget, .amabot_right .amabot_widget, .tigerbox {  padding-top: 8px;  padding-bottom: 8px;  padding-left: 8px;  padding-right: 8px;  border-bottom: 1px solid #C9E1F4;   border-left: 1px solid #C9E1F4;  border-right: 1px solid #C9E1F4;  border-top: 1px solid #C9E1F4; }
.amabot_center div.unified_widget, .amabot_center .amabot_widget {  font-size: 12px; }
.amabot_right div.unified_widget, .amabot_right .amabot_widget {  font-size: 12px; }
.amabot_left div.unified_widget, .amabot_left .amabot_widget {  font-size: 12px; }
.rightArrow { color: #E47911; font-weight: bold; padding-right: 6px; }
.nobullet { list-style-type: none }
.homepageTitle { font-size: 28pt; font-family: 'Arial Bold', Arial; font-weight: 800; font-variant: normal; font-style: bold; color: #80B6CE; line-height:1em; }
div.unified_widget p { margin:0 0 0.5em 0; line-height:1.4em; }
div.unified_widget h2 { color:#E47911; padding:0; }
.amabot_right div.unified_widget .headline, .amabot_left div.unified_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; }
div.unified_widget sup { font-weight:normal; font-size: 75%; }
div.unified_widget h2 sup { font-size: 50%; }
td.amabot_left div.unified_widget h2, td.amabot_right div.unified_widget h2, div.amabot_left div.unified_widget h2, div.amabot_right div.unified_widget h2 { font-size:100%; margin:0 0 0.5em 0; }
td.amabot_center div.unified_widget h2, div.amabot_center div.unified_widget h2 { font-size:135%; font-weight:bold; margin:0 0 0.35em -10px; }
td.amabot_center div.unified_widget, div.amabot_center div.unified_widget { margin-left:10px; }
td.amabot_center, div.amabot_center { padding:5px; } 
div.unified_widget ul { margin: 1em 0; padding: 0 0 0 15px; list-style-position:inside; }
div.unified_widget ol { margin:0; padding:0 0 0 2.5em; }
div.unified_widget a:link, div.unified_widget a:visited { text-decoration:underline; }
div.unified_widget a:hover { text-decoration:underline; }
div.unified_widget p.seeMore { clear:both; font-family:verdana,arial,helvetica,sans-serif; margin:0; padding-left:1.15em; text-indent: -1.15em; font-size:100%; font-weight:normal; }
div.unified_widget p.seeMore a:link, div.unified_widget p.seeMore a:visited { text-decoration:underline; }
div.unified_widget p.seeMore a:hover { text-decoration: underline; }
div.unified_widget .carat, div.left_nav .carat { font-weight:bold; font-size:120%; font-family: verdana,arial,helvetica,sans-serif; color:#E47911; margin-right:0.20em; }
div.unified_widget a img { border:0; }
div.h_rule { clear:both; }
div#centerrightspancol div.h_rule { clear:right; }
div.unified_widget { margin-bottom:2em; clear:both; }
div.unified_widget div.col1 { width: 100%; }
div.unified_widget div.col2 { width: 49%; }
div.unified_widget div.col3 { width: 32%; }
div.unified_widget div.col4 { width: 24%; }
div.unified_widget div.col5 { width: 19%; }
div.unified_widget table { border:0; border-collapse:collapse; width:100%; }
div.unified_widget td { padding:0 8px 8px 0; vertical-align:top; }
div.unified_widget table.col1 td { width:100%; }
div.unified_widget table.col2 td { width:49%; }
div.unified_widget table.col3 td { width:32%; }
div.unified_widget table.col4 td { width:24%; }
div.unified_widget table.col5 td { width:19%; }
div.unified_widget td.bottom { vertical-align:baseline; }
div.unified_widget table h4, div.unified_widget h4 { color:#000; font-size:100%; font-weight:normal; margin:0; padding:0; }
div.rcmBody div.prodImage, amabot_widget div.prodImage {float:left; margin:0px 0.5em 0.25em 0px;}
td.amabot_right div.unified_widget, td.amabot_left div.unified_widget, div.amabot_right div.unified_widget, div.amabot_left div.unified_widget { border: 1px solid #C9E1F4; padding: 8px; margin-bottom:20px; }
* html td.amabot_right div.unified_widget, * html div.amabot_right div.unified_widget { height:100%; }
* html td.amabot_left div.unified_widget, * html div.amabot_left div.unified_widget { height:100%; }
div.rcmBody, amabot_widget div.rcmBody { line-height:1.4em; }
div.rcmBody a:link, div.rcmBody a:visited { text-decoration: underline; }
div.rcmBody p.seeMore, amabot_widget div.rcmBody p.seeMore { margin-top:0.5em; }
div.rcmBody div.bannerImage { text-align:center; }
div.rcmBody h2 span.homepageTitle { display:block; margin-bottom:-0.3em; margin-top:-0.12em; line-height:1em; }
div.rcmBody h2 img { float:none; }
table.coopTable div.rcmBody .headline { font-size: 110%; }
table.coopTable div.rcmBody h2 { font-size: 110%; font-weight:bold; }
table.promo div.rcmBody h2 { font-size: 100%; font-weight:bold; }
div.blurb div.title { font-weight:bold; padding-top:5px; padding-bottom:2px; }
div.left_nav { font-family: Arial, sans-serif; font-size:100%; margin:0; line-height:1.05em; width:100%; border: 1px solid #C9E1F4; padding-bottom:10px; }
div.left_nav h2 { margin:0 0 0 0; color: #000000; font-weight: bold; line-height: 1.25em; font-size: 100%; font-family: verdana,arial,helvetica,sans-serif; padding: 3px 6px; background-color: #EAF3FE; }
div.left_nav h3 { font-family: verdana,arial,helvetica,sans-serif; margin:0.5em 0 0.4em 0.5em; color: #E47911; font-weight: bold; line-height: 1em; font-size:100%; padding-right:0.5em; }
div.left_nav ul { margin:0; padding:0; }
div.left_nav li, div.left_nav p { list-style: none; margin:0.5em 0.5em 0 1em; line-height:1.2em; }
div.left_nav hr { margin: 1em 0.5em; border-top:0; border-left:0; border-right:0; border-bottom: 1px dashed #cccccc; }
div.left_nav a:link, div.left_nav a:visited { color: #003399; text-decoration: none; font-family: Arial, sans-serif; }
div.left_nav a:hover { color: #2a70fc; text-decoration: underline; }
div.left_nav p.seeMore { padding-left:0.9em; text-indent:-0.9em; margin-top: 0.35em; margin-bottom: 1em; }
div.left_nav p.seeMore a:link, div.left_nav p.seeMore a:visited { text-decoration:none; }
div.left_nav p.seeMore a:hover { text-decoration:underline; }
div.seller_central li { font-size:95%; }
div.leftnav_popover { width:35em; border:3px solid #ededd3; padding:10px; }
div.leftnav_popover li { font-size: 100%; }
div.leftnav_popover h2 { font-family:verdana,arial,helvetica,sans-serif; margin:0 0 0.5em 0; color:#E47911; line-height: 1em; font-size:100%; padding-right:0.5em; background-color: #FFFFFF; padding-left:0; }
div.leftnav_popover ul.popover_col { float:left; width:33%; margin:0; padding:0; }
div.leftnav_popover ul.popover_col li { list-style:none; font-size:90%; line-height:1.5em; line-height:1.2em; margin: 0 5px 0.7em 0 }
div.leftnav_popover ul.popover_col li a { text-decoration:none; }
div.leftnav_popover ul.popover_col li a:hover { text-decoration:underline; }
div.leftnav_popover p.seeMore { margin-left:0; }
div.leftnav_popover div.h_rule_popup { clear:left; margin-bottom: 5px; border-bottom:1px dashed #cccccc; }
div.asinItem { float:left; margin-bottom:1em; width:32%; }
div.asinTextBlock { padding:0 8px 8px 0; }
div.asinItem div.prodImage { height:121px; display:table-cell; vertical-align:bottom; }
div.asinItem div.localImage { display:table-cell; vertical-align:bottom; }
div.asinItem span { margin: 0.5em 0 0.25em 0; }
div.asinItem ul { margin:0; padding:0 0 0.5em 1.3em; text-indent: -1.3em; font-size:90%; }
div.asinTitle {padding-top:3px; padding-bottom:2px;}
div.row { clear:both; }
body.dp {}
body.dp div.h_rule { clear:none; }
body.dp div.unified_widget { clear:none; }
div.asinCoop div.asinItem { float:none; width:100%;}
div.asinCoop_header {}
div.asinCoop_footer {}
div.newAndFuture div.asinItem ul { font-size:100%; }
div.newAndFuture div.asinItem li { list-style-position: outside; margin:0 0 0.35em 20px; padding:0; text-indent: 0; }
div.newAndFuture h3 { font-size:100%; margin:1em 0 ; }
div.newAndFuture a:link, div.newAndFuture a:visited { text-decoration:underline; }
div.newAndFuture a:hover { text-decoration:underline; }
div.newAndFuture p.seeMore { margin:-0.75em 0 0 35px; }
div.unified_widget ol.topList { margin: 0; padding: 0; list-style: none; }
div.unified_widget ol.topList li { list-style: none; clear: both; display: list-item; padding-top: 6px; }
div.unified_widget ol.topList .productImage { display: block; float: left;vertical-align: top;text-align: center;width:60px; }
div.unified_widget ol.topList .productText { display: block; float: left; padding-left:10px; vertical-align: top; }
:root div.unified_widget span.productImage { display: table-cell; float: none; }
:root div.unified_widget span.productText { display: table-cell; float: none; }
div.unified_widget dl.priceBlock {margin:0 0 0.45em 0;}
div.unified_widget dl.priceBlock dt {clear:left; font-weight:bold; float:left; margin:0 0.3em 0 0;}
div.unified_widget dl.priceBlock dd {margin:0 0 0.2em 0;}
div.unified_widget .bold {font-weight:bold;}
div.unified_widget .byline { font-size: 95%; font-weight: normal; }
table.thirdLvlNavContent div.blurb { margin:10px; }
div.pageBanner h1 { font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:225%; color: #e47911; letter-spacing:-0.03em; margin:0 0 0 -10; }
div.pageBanner p { font-size:90%; color:#888888; margin:0 0 0 -10; }
div.pageBanner h1.bkgnd { background-repeat:no-repeat; background-color:#FFFFFF; overflow:hidden; text-indent:-100em; }
--></style>
<script language="Javascript1.1" type="text/javascript">
<!--
function amz_js_PopWin(url,name,options){
  var ContextWindow = window.open(url,name,options);
  ContextWindow.focus();
  return false;
}
//-->
</script>


<script language="Javascript" type="text/javascript">
<!--
var doubleClickPrevention_isSubmitted = false;
function doubleClickPrevention_onSubmit()
{
  if (doubleClickPrevention_isSubmitted) {
    return false;
  }
  else {
    doubleClickPrevention_isSubmitted = true;
    return true;
  }
}
//-->
</script>
<style type="text/css">
<!--
.headerCell {
        padding: 4px;
        background-color: #EEEECC;
        border-color: #FFFFFF;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 1px;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-style: solid;
}
.confirmGlobalHeaderCell { background-color: #4480DD; }
.confirmGlobalBorderCell { background-color: #D5D5B5; }
.confirmHeaderCell { background-color: #BBBB9E; }
.importantMessage { background-color: #FFFFCC;}
.errorMessage {color: #990000;}
.h1blue { font-family: verdana,helvetica,sans-serif; font-size: medium; color: #4480DD}
.clear { font-family: verdana,helvetica,sans-serif; color: #FFFFFF}
.blueboxmid {
	padding: 5px;
	padding-bottom: 0px;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #334477;
	background-color: #e2eef2;
	}
.blueboxtop {
	padding: 5px;
	padding-bottom: 0px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #334477;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #334477;
	background-color: #e2eef2;
	}
.blueboxbottom {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #334477;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #334477;
	background-color: #e2eef2;
	height: 15px;
	}
.customizedList {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
}
.customizedEntry {
        width: 180px;
        margin: 5px 10px 2px 0px;
        text-indent: -1.2em;
        padding-left: 3em;
        float: left;
}
.bold {
       font-weight:bold;
}

.highlight {
       font-weight:bold,
       font-color:DD9988,
}
-->
</style>

<script language="javascript1.1" type="text/javascript">
<!--

function fnFocus()
{
    if(document.signin.email.value == '' )
    {
      document.signin.email.focus();
    }
    else
    {
     document.signin.password.focus();
    }
}

//-->
</script>


</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003399" vlink="#003399" alink="#FF9933">


   


<link href='https://images-na.ssl-images-amazon.com/images/G/01/nav2/gamma/n2CoreLibs/n2CoreLibs-combined-n2v1-32837._V264742113_.css' type='text/css' rel='stylesheet'>
<script type='text/javascript'>

// ======= JSF SafetyNet =======

var goN2Initializer = {
  aHandlers: [],
  runThisWhen: function (sWhen, fFn, sComment) {
    if ((typeof fFn != 'function') || fFn == null) return false;
    this.aHandlers[this.aHandlers.length] = { sWhen: sWhen.toLowerCase(), fFn: fFn, sComment: sComment };
    return true;
  },
  isReady: function() {return false;}
};
function n2RunThisWhen(sWhen, fFn, sComment) { return goN2Initializer.runThisWhen(sWhen, fFn, sComment); }

goN2Consts =
{
  chEOL: String.fromCharCode(0x0A),
  chSQUOTE: String.fromCharCode(0x27),
  chDQUOTE: String.fromCharCode(0x22),
  chBACKSLASH: String.fromCharCode(0x5C),
  chYEN: String.fromCharCode(0xA5)
};

var n2sRTW1='onloadsuccess';
var n2sRTWTBS='simplepopoverloaded';











// ======= JSF Bootstrap (1) =======


var goN2LibMon = {
    aLibs: {},
    aSheets: {},
    nMONITORLOAD: -1,
    lastLibraryRendered: false,
    isJSLoaded: function() { return false; },



    monitorLoad: function (sLibID, sFeature, sUrl) {
        this.aLibs[sLibID] = { sID: sLibID, nDuration: this.nMONITORLOAD, sFeature: sFeature, sUrl: sUrl };
    },

    lastMonitorLoad: function () {
      this.lastLibraryRendered = true;
    }
}

gsN2ImageHost='https://images-na.ssl-images-amazon.com/images/G/01/';

// ======= JSF Bootstrap (2) =======
var goJSFStringTableProperties = {
  less_info_36021: 'Less Info',
  unable_to_get_info_36020: 'Unable to obtain necessary information. Please try again later',
  loading_13548: 'Loading...',
  you_will_stay_here_36023: '(You will stay right here)',
  alt_text_click_to_collapse_36019: 'click to collapse this section and see less',
  alt_text_click_to_expand_36018: 'click to expand this section and see more',
  no_addl_info_36017: 'No additional information is available at this time',
  you_will_go_to_new_page_36022: '(You will go to a new page)'
};
goJSFStringTableProperties['more-info_8559'] = 'More Info';

var goJSFImageURLProperties = {};
goJSFImageURLProperties['JSF-popover-border-br'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-br._V264586601_.gif';
goJSFImageURLProperties['JSF-r-orange-arrow'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/arrow-r-orange-11x10._V46891478_.gif';
goJSFImageURLProperties['JSF-popover-border-t'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-t._V264586600_.gif';
goJSFImageURLProperties['JSF-thumb-no-image'] = 'https://images-na.ssl-images-amazon.com/images/G/01/x-locale/detail/thumb-no-image._V47060337_.gif';
goJSFImageURLProperties['JSF-next-tan-sm'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/next-tan-sm._V46865265_.gif';
goJSFImageURLProperties['JSF-popover-border-cbr'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-cbr._V264586603_.gif';
goJSFImageURLProperties['JSF-next-tan-sm-dis'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/next-tan-sm-dis._V46840264_.gif';
goJSFImageURLProperties['JSF-popover-border-l'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-l._V264586600_.gif';
goJSFImageURLProperties['JSF-close-tan-sm-dn'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm-dn._V46881222_.gif';
goJSFImageURLProperties['JSF-popover-trans'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-trans._V264586600_.gif';
goJSFImageURLProperties['JSF-d-orange-arrow'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/arrow-d-orange-11x10._V46921829_.gif';
goJSFImageURLProperties['JSF-next-tan-sm-dn'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/next-tan-sm-dn._V46686641_.gif';
goJSFImageURLProperties['JSF-back-tan-sm'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/back-tan-sm._V46922606_.gif';
goJSFImageURLProperties['JSF-popover-border-r'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-r._V264586600_.gif';
goJSFImageURLProperties['JSF-popover-border-cbl'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-cbl._V264586603_.gif';
goJSFImageURLProperties['JSF-popover-border-tr'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-tr._V264586600_.gif';
goJSFImageURLProperties['JSF-loading-bar'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/loading-bar._V46911781_.gif';
goJSFImageURLProperties['JSF-popover-border-bl'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-bl._V264586601_.gif';
goJSFImageURLProperties['JSF-popover-border-tl'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-tl._V264586600_.gif';
goJSFImageURLProperties['JSF-close-tan-sm'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/close-tan-sm._V46903531_.gif';
goJSFImageURLProperties['JSF-popover-border-ctr'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-ctr._V264586603_.gif';
goJSFImageURLProperties['JSF-back-tan-sm-dis'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/back-tan-sm-dis._V46863825_.gif';
goJSFImageURLProperties['JSF-popover-border-b'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-b._V264586601_.gif';
goJSFImageURLProperties['JSF-popover-border-ctl'] = 'https://images-na.ssl-images-amazon.com/images/G/01/gno/popover-border-ctl._V264586603_.gif';
goJSFImageURLProperties['JSF-back-tan-sm-dn'] = 'https://images-na.ssl-images-amazon.com/images/G/01/nav2/images/back-tan-sm-dn._V46913462_.gif';














n2RunThisWhen('dynupdateloaded',
    function()
    {
        goN2DUManager.setBaseURL('https://www.amazon.com/gp/nav2/du/');
        goN2DUManager.setProxyURL(null);
        goN2DUManager.setSessionID('192-1007472-2237326');
        goN2DUManager.setMarketplace('1');
        goN2DUManager.setHTTPRID('0BE8JGWA1DMR4ZA6WPK8');
    },
    'DUManagerSetup'
);
























</script>
<script type='text/javascript'>
goN2LibMon.monitorLoad('utilities');
goN2LibMon.monitorLoad('events');
goN2LibMon.monitorLoad('simplePopover');
goN2LibMon.monitorLoad('staticPopover');
goN2LibMon.monitorLoad('popoverPane');
goN2LibMon.monitorLoad('dynUpdate');
goN2LibMon.monitorLoad('multiPanePopover');
goN2LibMon.monitorLoad('panes');
goN2LibMon.lastMonitorLoad();
</script>
<script src='https://images-na.ssl-images-amazon.com/images/G/01/nav2/gamma/n2CoreLibs/n2CoreLibs-combined-core-39582._V261300507_.js' type='text/javascript'></script>
<script src='https://images-na.ssl-images-amazon.com/images/G/01/nav2/gamma/n2CoreLibs/n2CoreLibs-combined-extended-44473._V263035262_.js' type='text/javascript'></script>

<!-- JSF Bootstrap (End) -->

   
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td><a name="top"><img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/checkout/checkout-spc-pay-banner._V237631811_.gif" width="563" alt="Amazon.com Checkout: Payment" height="36" border="0" /></a></td>
</tr>
</table>

<br />

<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
<tr>
  <td>
  
  








<form name="amazonVisa"
      action="/gp/cobrandcard/select.html" method="POST">
<input type="hidden" name="isaPost" value="yes" />
<input type="hidden" name="useAmazonVisa" value="1" />
</form>

<form name="reload" 
      action="/gp/checkout/confirm/select.html" method="POST">
<input type="hidden" name="reload" value="1" />
</form>

<script language="javascript1.2" type="text/javascript">
<!--

function ccIssuerCheck(form)
{
    var patterns = {
        'V|4' : /^464018\d{10}$/, 
        'V|0' : /(^4\d{12}$)|(^4\d{15}$)/,
        'M|0' : /^5[1-5]\d{14}$/, 
        'A|0' : /^3[47]\d{13}$/,
        'D|0' : /^6011\d{12}$/,
        'I|0' : /(^31\d{12}$)|(^35\d{12}$)|(^30[0-5]\d{11}$)|(^3[68]\d{12}$)/, 
        'J|0' : /^35\d{14}$/ 
    };

    if (form.newCreditCardNumber.value != null && form.newCreditCardIssuer.value == "") {

            var ccnum = form.newCreditCardNumber.value;
            ccnum = ccnum.replace(/[^\d]/g, '');

            for (var issuer in patterns)
            {
                if (patterns[issuer].test(ccnum)) {
                    form.newCreditCardIssuer.value = issuer;
                    return;
                }
            }        
    }
    return;
}

function fnSelectBankAccountRadio(form)
{
    // This function is called when the user clicks on the checkbox to associate all shipping addresses with the new bank account
    // If the checkbox is now checked, move the radio button to new bank account
    // If the checkbox is unchecked, do nothing
    for(var i = 0; i < form.paymentMethod.length && form.paymentMethod[i].value != "newBankAccount"; i++);
    if(i < form.paymentMethod.length && form.associateBankAccountWithAllShippingAddress.checked) {
            form.paymentMethod[i].checked = true;
    }
}   

function fnSelectCheckboxWhenRadioSelected(form , value1, id)
{
    // This function selects the correct checkbox when the corresponding radio button is selected.
    // Eg, When the create new bank account radio is selected, the associate with all shipping address checkbox is checked.

    // for the checkbox which associates the new bank account with all shipping addresses
    if(value1 == "newBankAccount") form.associateBankAccountWithAllShippingAddress.checked = true;
    else if(form.associateBankAccountWithAllShippingAddress) form.associateBankAccountWithAllShippingAddress.checked = false;

    // For amazon visa
    fnDefaultAmazonVisaRadioButton(form, value1, id);

}

function fnDefaultAmazonVisaCheckbox(form , value1, id)
{
   
    // The following loop is for selecting the correct id
    // for the Amazon visa radio button associated with
    // checkbox.
    for (var j = 0; j < form.paymentMethod.length; ++j) {
        if (form.paymentMethod[j].value.split(".")[1] == value1.split(".")[1]) {
           id = j;
        }
    }
    
    // For array of checkboxs, do for each checkbox:
    //   1. If value of checkbox is equal to value passed,
    //         - select corresponding radio button
    //         - if checkbox is true; make it false and vice-versa
    //   2. Else, make other checkbox false.
    for (var i = 0 ; i < form.makeAmazonVisaDefault.length; ++i){
    if (value1.split(".")[1] == form.makeAmazonVisaDefault[i].value.split(".")[1]){       
        form.paymentMethod[id].checked=true;
        form.makeAmazonVisaDefault[i].checked;
    }else{
        form.makeAmazonVisaDefault[i].checked = false;
    }
    }
   
   // For only one checkbox, select radio button (true)
   // 1. If value of checkbox is equal to value passed
   //       - if checkbox is true; make it false and vice-versa
   // 2. Else, make checkbox false.
   if(form.makeAmazonVisaDefault){
        form.paymentMethod[id].checked=true;
         if(form.makeAmazonVisaDefault.value && value1.split(".")[1] == form.makeAmazonVisaDefault.value.split(".")[1]){                
             form.makeAmazonVisaDefault.checked ;
         }else {
             form.makeAmazonVisaDefault.checked = false;
         }    
    }
}

function fnDefaultAmazonVisaRadioButton(form, value1, id)
{
    // return if there is no checkbox on form.
    if(!form.makeAmazonVisaDefault) return;

    // For array of checkboxs, do for each checkbox:
    //   1. If value of checkbox is equal to value passed,
    //         - if checkbox is true; make it false and vice-versa
    //   2. Else, make other checkbox false.
    for (var i = 0 ; i < form.makeAmazonVisaDefault.length; ++i){
        if (value1.split(".")[1] == form.makeAmazonVisaDefault[i].value.split(".")[1]){
            form.makeAmazonVisaDefault[i].checked=true;
        }else{
            form.makeAmazonVisaDefault[i].checked = false;
        }
     }

   // For only one checkbox:
   // 1. If value of checkbox is equal to value passed
   //       - if checkbox is true; make it false and vice-versa
   // 2. Else, make checkbox false.    
    if(form.makeAmazonVisaDefault){
         if(form.makeAmazonVisaDefault.value && value1.split(".")[1] == form.makeAmazonVisaDefault.value.split(".")[1]){        
             form.makeAmazonVisaDefault.checked = true;
         }else {
             form.makeAmazonVisaDefault.checked = false;
         }
    }
 
}

function fnSetPaymentMethodRadioButtonOnTextEntry(form, textValue, radioValue)
{
    // return if there is no paymentMethod radio button
    if(!form.paymentMethod) return;
    
    // return if customer has nulled the text field
    if (textValue.length == 0) return;

    // The customer is entering new payment method text,
    //  so set the radio button accordingly.
    for (var i = 0 ; i < form.paymentMethod.length; ++i){
        if (radioValue == form.paymentMethod[i].value){
            form.paymentMethod[i].checked=true;
            // Remember to update Amazon Visa default checkbox
            fnSelectCheckboxWhenRadioSelected(form, radioValue, 0);
        }
     }
}


//-->
</script>





    <form method="post" action="/gp/checkout/pay/select.html" onSubmit="ccIssuerCheck(this);return(doubleClickPrevention_onSubmit());" >

    <input type="hidden" name="action" value="convert-tmp" />


    <input type="hidden" name="percentageRebate" value="1" />
    <input type="hidden" name="purchaseUsesPromo" value="1" />
    <input type="hidden" name="canUsePromo" value="1" />
    <input type="hidden" name="hasPromoBalance" value="0" />    
    <input type="hidden" name="canUseGC" value="1" />
    <input type="hidden" name="sponsorVendorID" value="0" />
    <input type="hidden" name="hasGCBalance" value="0" />    
    <input type="hidden" name="canInputPCardRef" value="0" />
        <input type="hidden" name="shippingAddress.jkrposnuto" value="1" />
    <input type="hidden" name="order.192:92959160631" value="1" />
    <input type="hidden" name="billingAddress" value="jkrposnuto" />

    <table align="center" width="100%" cellpadding="4" cellspacing="0" border="0">
    <tr><td align="left">
    <b class="h1">Please select a payment method
    </b>
    <br />




    </td></tr></table>


    <table width="100%" border="0" cellpadding="4" cellspacing="0"><tr><td align="left">
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/checkout/credit-card-logos._V237595580_.gif" width="275" alt="" height="30" border="0" />
    </td><td align="right">
         <input type="image" src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/buttons/continue._V7151664_.gif"  width="83" alt="Continue" name="continue" height="22" border="0" /><br />


            <span class="tiny">&#40;you can review this order before it&#39;s final&#41;</span>
    </td></tr></table>


    <table border="0" width="100%" cellpadding="4" cellspacing="0">
    <tr>
        <td colspan="5" class="headerCell"><b>Payment Method</b></td>
    </tr><td colspan="5"></tr>





















































   




   

















<style type="text/css">
<!--
  #banner {
    margin: 0px;
    width: 100%;
    padding: 0px;   
    background-color: #eff5f9;
  }
  .discountline {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;  }
  .discountlinered {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #A13029;
  }
  .discountlinebold {
    font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px;
  }
-->
</style>


   <tr>   
    <td colspan="5">    
    <table id="wlMinimized" width="100%" border="0" cellSpacing="0" cellPadding="0">
    	
		  <tr style="line-height: 7px; font-size: 7px;"> 
		    <td width="8px" height="8px" style="background-color: #eff5f9;">
		      <div><img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/visa/cart-placement-2007/box-UL._V15260783_.gif" height="8" width="8" border="0"/></div>
		    </td>
		    <td style="border-top: 1px solid #9dc4d8; line-height: 7px; background-color: #eff5f9;" width="100%"><div style="height:0.1">&nbsp;</div></td>
		    <td width="8px" height="8px" style="background-color: #eff5f9;">
		      <div><img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/visa/cart-placement-2007/box-UR._V15260783_.gif" height="8" width="8" border="0"/></div>
		    </td>
		  </tr>
		  <tr>		  
			<td colspan="3" style="padding:0 5px 0 5px; background-color: #eff5f9;border-right:1px solid #9dc4d8;border-left:1px solid #9dc4d8;" >
		        
		      <div id="banner">    
		        <table border="0" cellpadding="0" cellspacing="0" width="100%">
		          <tbody>	            
		            <tr>
		              <td rowspan="2" align="right" width="150">
		                <div align="left">
		                  <a href='/gp/cobrandcard/marketing.html/ref=cobrand_ch_c1_pp_m/192-1007472-2237326?ad=00C2&place=pp&pr=con321&inc=def&plattr=math&imp=21914403651&source=pp&type=P' target=_blank  onclick="return amz_js_PopWin('/gp/cobrandcard/marketing.html/ref=cobrand_ch_c1_pp_m/192-1007472-2237326?ad=00C2&place=pp&pr=con321&inc=def&plattr=math&imp=21914403651&source=pp&type=P' , '_blank' , 'width=880,height=400,scrollbars=1,toolbar=1,resizable=1' );" >
		                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/visa/2006/get30Back-secondary._V262344983_.gif" height="22" width="92" border="0"/>
		                    
		                    
		                  </a>
		                </div>
		              </td>
		              <td class="discountline">
		                Your cost could be <span class="discountlinered">$52.00 instead of $82.00</span>! Get the  <span class="discountlinebold">Amazon.com Rewards Visa</span><sup><small>&reg;</small></sup><span class="discountlinebold"> Card instantly</span> and you'll <span class="discountlinebold">automatically get $30.00 back</span> after your first purchase.
		          	  </td>
		            </tr>	          
		          </tbody>
		        </table>
		      </div>
		    </td>
          </tr>  
   		  
		  <tr style="line-height: 6px; font-size: 6px;">
		    <td width="8px" height="8px" style="background-color: #eff5f9;">
		      <div><img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/visa/cart-placement-2007/box-LL._V15260781_.gif" height="8" width="8" border="0"/></div>
		    </td>
		    <td height="8px" style="border-bottom: 1px solid #9dc4d8; line-height: 8px; background-color: #eff5f9;"><div style="height:0.1">&nbsp;</div></td>
		    <td width="8px" height="8px" style="background-color: #eff5f9;">
		      <div><img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/visa/cart-placement-2007/box-LR._V15260780_.gif" height="8" width="8" border="0"/></div>
		    </td>
		  </tr>			  
	</table>
	</td>
   </tr>  








  
















        <tr>
        <td nowrap="true" colspan="2">
           <font color="#000000"><b>Pay with new card</b></font>
        </td>
        <td nowrap="true">
           <font color="#666666"><b>Credit Card No.</b></font>
        </td>
        <td nowrap="true">
           <font color="#666666"><b>Cardholder&#39;s Name</b></font>
        </td>
        <td nowrap="true">
           <font color="#666666"><b>Expiration Date</b></font>
        </td>
        </tr>










        <tr><td><input type="radio" title="Select card type" name="paymentMethod" value="newCreditCard" id="0"  checked="true"  onClick="fnSelectCheckboxWhenRadioSelected(this.form, this.value, this.id)"/></td>
        <td>
<select name="newCreditCardIssuer">
<option value="">Select card type</option>
<option value="V|4">Amazon.com Visa</option>
<option value="V|0">Visa</option>
<option value="M|0">MasterCard</option>
<option value="A|0">American Express</option>
<option value="D|0">Discover</option>
<option value="I|0">Diners Club</option>
<option value="J|0">JCB</option>
</select>
</td>
            <td><input title="Credit card number" size="20" name="newCreditCardNumber" autocomplete="off" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newCreditCard')"/></td>
            <td><input title="cardholder name" size="20" maxlength="50" name="newCreditCardName" autocomplete="off" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newCreditCard')" /></td>
            <td>



<select name="newCreditCardMonth" title="Expiration month">
    <option value="01" selected="selected">01</option>
    <option value="02" >02</option>
    <option value="03" >03</option>
    <option value="04" >04</option>
    <option value="05" >05</option>
    <option value="06" >06</option>
    <option value="07" >07</option>
    <option value="08" >08</option>
    <option value="09" >09</option>
    <option value="10" >10</option>
    <option value="11" >11</option>
    <option value="12" >12</option>
</select>&nbsp;<select name="newCreditCardYear" title="Expiration year">
    <option value="2009" selected="selected">2009</option>
    <option value="2010" >2010</option>
    <option value="2011" >2011</option>
    <option value="2012" >2012</option>
    <option value="2013" >2013</option>
    <option value="2014" >2014</option>
    <option value="2015" >2015</option>
    <option value="2016" >2016</option>
    <option value="2017" >2017</option>
    <option value="2018" >2018</option>
    <option value="2019" >2019</option>
    <option value="2020" >2020</option>
    <option value="2021" >2021</option>
    <option value="2022" >2022</option>
    <option value="2023" >2023</option>
    <option value="2024" >2024</option>
    <option value="2025" >2025</option>
    <option value="2026" >2026</option>
    <option value="2027" >2027</option>
</select>









</td></tr>






                <tr>
                <td><input type="radio" title="Amazon.com Store Card" name="paymentMethod" value="newCreditAccount" id="1"  onClick="fnSelectCheckboxWhenRadioSelected(this.form, this.value, this.id)"/></td>
                <td><nobr>Amazon.com Store Card</nobr></td>
                <td><input title="Credit card number" name="newCreditAccountNumber" autocomplete="off" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newCreditAccount')" /></td>
                <td><input title="cardholder name" maxlength="50" name="newCreditAccountName" autocomplete="off" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newCreditAccount')" /></td>
                <td>Does not expire</td>
                </tr>
        <tr>
        <td colspan="5" class="tiny">
                    Note:
                Using an Amazon.com Visa Card? Select Amazon.com Visa. Using a Visa Check Card? Select Visa. Using a Eurocard or MasterMoney card? Select MasterCard.         Learn more about the <a href="http://www.amazon.com/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&inc=9018&pr=conplcc&plattr=00000001&pop-up=1" target="AmazonHelp" onclick="return amz_js_PopWin('http://www.amazon.com/gp/cobrandcard/marketing.html?ie=UTF8&place=camp&inc=9018&pr=conplcc&plattr=00000001&pop-up=1','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">Amazon.com Store Card</a>.        </td>
        </tr>
    <tr><td colspan="5"><hr noshade="true" size="1" /></td></tr>

















    <tr valign="center">
        <td colspan=4><font color="#000000"><b>
                Pay with new Checking Account
            </b></font>
            <nobr><span class="tiny">(<a href="/exec/obidos/tg/browse/-/15706561/pop-up" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/15706561/pop-up','AmazonHelp','width=640,height=480,resizable=1,scrollbars=1,toolbar=1,status=1');">Learn more</a>)</span></nobr>
        &nbsp;
            <small>
            (Need help entering your 
<a href="/exec/obidos/tg/browse/-/15670521/pop-up" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/15670521/pop-up','AmazonHelp','width=640,height=480,resizable=1,scrollbars=1,toolbar=1,status=1');">checking account details</a>?)
            </small>
        </td>
        <td />
    </tr>
    <tr valign="top">
        <td>&nbsp;</td>
        <td nowrap="true">
            <font color="#666666"><b>
            Bank Routing Number
        </b>
                <span class="tiny">                
                <br>(9 digits)
                </span>
            </font>
        </td>
        <td nowrap="true">
            <font color="#666666"><b>
            Checking Account Number
                </b>
                <span class="tiny">
                  <br>(up to 17 digits)
                  <br>
                </span>
             </font>
        </td>
        <td nowrap="true">
            <font color="#666666"><b>
                Account Holder's Full Name
            </b></font>
        </td>
        <td nowrap="true">
        <font color="#666666"><b>
                Driver's License 
          / State 
            </b></font>
    </td>
    </tr>
    <tr valign="center">
        <td><input type="radio" title="Pay with new bank account" name="paymentMethod" id="newBankAccountRadio" value="newBankAccount"  onClick="fnShowBADetailsAndDefaultAmazonVisaRadioButton(this.form, this.value, this.id)" /></td>
        <td><span title="Please enter your 9-digit bank routing number"><input id="BRtgID" size="18" maxlength="9" name="newBankAccountRoutingNumber|he|BA_routing" autocomplete="off" onFocus="fnShowBankAccountDetails()" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newBankAccount')" /></span></td>
        <td><span title="Please enter your bank account number"><input id="BAcctID" size="20" maxlength="17" name="newBankAccountNumber|he|BA_account" autocomplete="off" onFocus="fnShowBankAccountDetails()" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newBankAccount')" /></span></td>
        <td><span title="Please enter your name as it appears on your bank account"><input size="20" maxlength="50" name="newBankAccountHolderName" autocomplete="off" onFocus="fnShowBankAccountDetails()" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newBankAccount')" /></span></td>
        <td><span title="Please enter your driver's license number"><input size="15" maxlength="30" name="newBankAccountDriversLicense" autocomplete="off" onFocus="fnShowBankAccountDetails()" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newBankAccount')" /></span> / 
        <span title="Please enter the state that issued your driver's license">
    
<select name="newBankAccountSt">
<option value="">--</option>  <option value="AK">AK</option>
  <option value="AL">AL</option>
  <option value="AR">AR</option>
  <option value="AZ">AZ</option>
  <option value="CA">CA</option>
  <option value="CO">CO</option>
  <option value="CT">CT</option>
  <option value="DC">DC</option>
  <option value="DE">DE</option>
  <option value="FL">FL</option>
  <option value="GA">GA</option>
  <option value="HI">HI</option>
  <option value="IA">IA</option>
  <option value="ID">ID</option>
  <option value="IL">IL</option>
  <option value="IN">IN</option>
  <option value="KS">KS</option>
  <option value="KY">KY</option>
  <option value="LA">LA</option>
  <option value="MA">MA</option>
  <option value="MD">MD</option>
  <option value="ME">ME</option>
  <option value="MI">MI</option>
  <option value="MN">MN</option>
  <option value="MO">MO</option>
  <option value="MS">MS</option>
  <option value="MT">MT</option>
  <option value="NC">NC</option>
  <option value="ND">ND</option>
  <option value="NE">NE</option>
  <option value="NH">NH</option>
  <option value="NJ">NJ</option>
  <option value="NM">NM</option>
  <option value="NV">NV</option>
  <option value="NY">NY</option>
  <option value="OH">OH</option>
  <option value="OK">OK</option>
  <option value="OR">OR</option>
  <option value="PA">PA</option>
  <option value="RI">RI</option>
  <option value="SC">SC</option>
  <option value="SD">SD</option>
  <option value="TN">TN</option>
  <option value="TX">TX</option>
  <option value="UT">UT</option>
  <option value="VA">VA</option>
  <option value="VT">VT</option>
  <option value="WA">WA</option>
  <option value="WI">WI</option>
  <option value="WV">WV</option>
  <option value="WY">WY</option>
  <option value="AS">AS</option>
  <option value="GU">GU</option>
  <option value="MP">MP</option>
  <option value="PR">PR</option>
  <option value="VI">VI</option>
  <option value="CZ">CZ</option>
</select>
</span></td>
    </tr>
    
    <tr valign="top" id="BADetailsRow1">
        <td></td>
        <td colspan=4><!-- nowrap="true"> -->
            <font color="#666666"><b> 
                 To ensure accuracy, please re-enter your checking account number.
                </b></font>
        </td>
    </tr>
    <tr valign="center" id="BADetailsRow2">
        <td></td>
        <td></td>
        <td><span title="Please enter your bank account number">
               <input id="BAcctID2" size="20" maxlength="17" name="newSecondEntryBankAccountNumber|he|BA_account" autocomplete="off" onChange="fnSetPaymentMethodRadioButtonOnTextEntry(this.form, this.value, 'newBankAccount')" />
            </span>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr valign="center" id="BADetailsRow4">
    <td></td>
    <td colspan="4"><input type=checkbox name="associateBankAccountWithAllShippingAddress" value="associateBankAccountWithAllShippingAddress" onClick="fnSelectBankAccountRadio(this.form)" /><font color="#666666"><b>&nbsp;Show this checking account as an option when paying for orders shipping to my other shipping addresses.</b></font></td>
    </tr>



<tr style="display:none">
<td>

<script type="text/javascript">
function myShowPrepare (oHotspot) {
        this.initialMouseOver=true;             
        this.initialUpdate=true;
        this.cursorCanLeavePopover = (oHotspot.staticFlag & 2);
        if (this.makeStatic) { this.makeStatic(oHotspot.staticFlag); }
        this.nLADRetries =      this.nLADTimeoutMs/this.nLADRetryMs;
        this.bLADLoading = false;
        this.bWasLADDelayed = false;
        if (goN2U.bIsSafari) {
            goN2U.show(this.myID);
        } else {
            goN2U.display(this.myID, 'inline');
        }
        this.bIsVisible = true;
        this.hookEvents();
};
n2RunThisWhen('onload', function () {
goBA = new N2SimplePopover();
goBA._showPrepare = myShowPrepare;
goN2Events.registerFeature('newBankAccountRoutingNumber', 'goBA', 'n2MouseOverHotspot', 'n2MouseOutHotspot');
goN2Events.registerFeature('newBankAccountNumber', 'goBA', 'n2MouseOverHotspot', 'n2MouseOutHotspot');
goN2Events.registerFeature('newSecondEntryBankAccountNumber', 'goBA', 'n2MouseOverHotspot', 'n2MouseOutHotspot');
goBA.initialize('BRtgDiv', 'goBA', null, null, 'above', 0, -75);
goBA.locate = function (oHotspot) {
                if (oHotspot.sLinkID == 'BRtgID') {
                    this.nHAdjust = 0;
                } else {
                    this.nHAdjust = -150;
                }
                this._locateAboveLink(oHotspot);
                };
}, 'init popover' );
</script>


<div style="display: none">
<div id="BA_routing">
<div>
    <a href="/exec/obidos/tg/browse/-/15670521/pop-up" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/15670521/pop-up','AmazonHelp','width=640,height=540,resizable=1,scrollbars=1,toolbar=1,status=1');"><img src="https://images-na.ssl-images-amazon.com/images/G/01/help/routing_check1._V258656879_.gif" width="455" align="middle" alt="Please enter your 9-digit bank routing number" height="217" border="0" /></a>
</div>
</div>
</div>
<div style="display: none">
<div id="BA_account">
<div>
    <a href="/exec/obidos/tg/browse/-/15670521/pop-up" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/15670521/pop-up','AmazonHelp','width=640,height=540,resizable=1,scrollbars=1,toolbar=1,status=1');"><img src="https://images-na.ssl-images-amazon.com/images/G/01/help/account_check1._V258656879_.gif" width="455" align="middle" alt="Please enter your bank account number" height="217" border="0" /></a>
</div>
</div>
</div>

</td>
</tr>


 <tr id="BADetailsRow3">
 <td >&nbsp;</td>  
 <td colspan=4 > 
  <table>
    <tr id="TermsAndCondsRow">
        <td align=left> 
            <small>
            <a href="/exec/obidos/tg/browse/-/15670511/pop-up" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/15670511/pop-up','AmazonHelp','width=640,height=480,resizable=1,scrollbars=1,toolbar=1,status=1');">Printable version</a>
            </small>
        </td>
    </tr>
    <tr>
        <td colspan='2'>
           <textarea readonly rows="3" cols="120" style="font-family: arial; font-size: 80%;">
BY CLICKING ON THE CONTINUE BUTTON, I AGREE TO THE TERMS AND CONDITIONS OF USING MY CHECKING ACCOUNT AS A PAYMENT METHOD, WHICH ARE LISTED BELOW, AND AUTHORIZE AMAZON.COM TO DEBIT MY CHECKING ACCOUNT FOR PURCHASES MADE ON AMAZON.COM, ANY AMAZON.COM AFFILIATE WEB SITE, OR THIRD PARTY WEB SITE USING AMAZON PAYMENTS.

Welcome to the terms and conditions (the "Terms and Conditions") for use of a bank account registered with Amazon.com as a payment method on the Amazon.com website, any Amazon affiliate website, or third party website. Please note that your use of the Amazon.com website is also governed by our Conditions of Use and Privacy Notice, as well as all other applicable terms, conditions, limitations and requirements contained on the Amazon.com website, all of which (as changed over time) are incorporated into these Terms and Conditions. If you choose to use a bank account as your payment method, you accept and agree to these Terms and Conditions. 1. Bank Account Payments. By choosing to use a bank account as your payment method, you will be able to complete your purchase using any valid automated clearing house ("ACH") enabled bank account at a United States-based financial institution. Whenever you choose to pay for an order using your bank account, you are authorizing Amazon.com (or its agent) to debit your bank account for the total amount of your purchase (including applicable taxes, fees and shipping costs). Your transaction must be payable in U.S. dollars. Amazon.com, in its sole discretion, may refuse this payment option service to anyone or any user without notice for any reason at any time. 2. ACH Authorization. By choosing your bank account as your payment method, you agree that: (a) you have read, understand and agree to these Terms and Conditions, and that this agreement constitutes a "writing signed by you" under any applicable law or regulation, (b) you consent to the electronic delivery of the disclosures contained in these Terms and Conditions, (c) you authorize Amazon.com (or its agent) to make any inquiries we consider necessary to validate any dispute involving your payment, which may include ordering a credit report and performing other credit checks or verifying the information you provide against third party databases, and (d) you authorize Amazon.com (or its agent) to initiate one or more ACH debit entries (withdrawals) or the creation of an equivalent bank draft for the specified amount(s) from your bank account, and you authorize the financial institution that holds your bank account to deduct such payments. 3. Partial Debits and Returned Payments. If your full order is not processed by us at the same time, you hereby authorize partial debits from your bank account, not to exceed the total amount of your order. If any of your payments are returned unpaid, you authorize Amazon.com (or its agent) to make a one-time electronic fund transfer from your account to collect a return fee.  This return fee will vary based on which state you are located in, as follows:  $20 in CO, CT, ID, IN, NY and UT; $10 in Puerto Rico is $10; and $25.00 for all other states.  The return fee may be added to your payment amount and debited from your bank account if we resubmit an ACH debit due to insufficient funds. We may initiate a collection process or legal action to collect any money owed to us. You agree to pay all our costs for such action, including any reasonable attorneys' fees. 4. Cancellations and Refunds. To cancel a purchase made on the Amazon.com website and request a refund, please follow the instructions and procedures contained on the Amazon.com website. When you cancel a purchase in accordance with these procedures, Amazon.com (or its agent) will initiate a credit to your bank account for the correct amount. For purchases made from a seller other than Amazon.com, please contact the seller regarding its policy on returns and refunds. 5. Customer Service. Transactions that we process using your bank account will be identified as "Amazon" (or similar identifier) on the statement issued by your bank or other financial institution holding your account. All questions relating to any transactions made using your bank account by us should be initially directed to us. Save the order confirmations that you are provided when you make a purchase, and check them against your bank account statement. You may contact us regarding your Amazon.com orders or any payments made using your bank account and by writing to us at http://www.amazon.com/contact-us. You may also view your transaction history for your Amazon.com order at any time in the "Your Account" area of the Amazon.com website. 6. Transaction Errors. If you believe that any payment transaction initiated by Amazon.com (or its agent) with respect to your bank account is erroneous, or if you need more information about any such transaction, you should contact us as soon as possible as provided in Section 5 of these Terms and Conditions.  Notify us at once if you believe the password associated with your Amazon.com customer account has been lost or stolen, or if someone has attempted (or may attempt) to make a transfer from your bank account to complete a purchase using your Amazon.com customer account without your permission. We reserve the right to cancel the ability to pay by bank account on Amazon.com or other website for any reason at any time. 7. Your Liability for Unauthorized Transactions.  Federal law limits your liability for any fraudulent, erroneous unauthorized transaction from your bank account based on how quickly you report it to your financial institution. As general rule, you should report any fraudulent, erroneous or unauthorized transactions to your bank within 60 days after the questionable transaction FIRST appeared on your bank account statement. You should contact your bank for more information about the policies and procedures that apply to your account and any unauthorized transactions, including any limits on your liability. 8. Electronic Delivery of Future Disclosures. You agree to accept all disclosures and other communications between you and us on this website or at the primary e-mail address associated with your Amazon.com customer account. You should print and retain a copy of all such disclosures and communications. 9. Agreement Changes. We may in our discretion change these Terms and Conditions, Amazon.com's Conditions of Use and/or its Privacy Notice at any time without notice to you. If any change is found to be invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity and enforceability of any other changes or the remainder of these Terms and Conditions. We reserve the right to subcontract any of our rights or obligations under these Terms and Conditions. YOUR CONTINUED USE OF YOUR BANK ACCOUNT AS A PAYMENT METHOD ON AMAZON.COM OR OTHER SITES USING YOUR AMAZON ACCOUNT ARE ACCEPTED AFTER WE CHANGE THESE TERMS AND CONDITIONS, AMAZON.COM'S CONDITIONS OF USE AND/OR ITS PRIVACY NOTICE CONSTITUTES YOUR ACCEPTANCE OF THESE CHANGES.
           </textarea>
         </td>
    </tr>
  </table>
  </td>
 </tr>


    <tr> <td colspan="5"> <hr noshade="true" size="1" /> </td> </tr>

<script type="text/javascript">
<!--
function fnShowBankAccountDetails() {
    document.getElementById('BADetailsRow1').style.display = '';
    document.getElementById('BADetailsRow2').style.display = '';
    document.getElementById('BADetailsRow3').style.display = '';
    document.getElementById('BADetailsRow4').style.display = '';

}
function fnHideBankAccountDetails() {
    document.getElementById('BADetailsRow1').style.display = 'none';
    document.getElementById('BADetailsRow2').style.display = 'none';
    document.getElementById('BADetailsRow3').style.display = 'none';
    document.getElementById('BADetailsRow4').style.display = 'none';

}
function fnShowBADetailsAndDefaultAmazonVisaRadioButton(form, value, id) {
    fnSelectCheckboxWhenRadioSelected(form, value, id);
    fnShowBankAccountDetails();
}
fnHideBankAccountDetails();
//-->
</script>





























    <tr><td colspan="5"><b>Enter new gift cards, gift certificates&nbsp;or&nbsp;promotional claim codes</b></td></tr>
    <tr>
        <td colspan="5">If you have more than one code, enter it below and click the &quot;Apply&quot; button to update this page. Otherwise, click the &quot;Continue&quot; button and your code will be applied.</td>
    </tr>
    <tr>
      <td colspan="5">
        Enter code:&nbsp;
        <input size="25" title="enter code" name="useClaimCodeNumber" />&nbsp;&nbsp;
          <input type="image" src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/checkout/apply._V7152381_.gif"  width="42" align="middle" alt="Enter another" value="Enter Another" name="enterAnother" height="17" border="0" />
      </td>
    </tr>
    
    <tr valign="top"><td colspan="5"><span class="tiny">
        <br>If your promotional claim codes&nbsp;and&nbsp;gift account balance don&#39;t cover the cost of your order, we&#39;ll use the payment instrument you select above for the balance.
    Find out more about <a href="/exec/obidos/tg/browse/-/565778/pop-up/ref=ord_cps_promo" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/565778/pop-up/ref=ord_cps_promo','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">promotional claim codes</a>&nbsp;or&nbsp;<a href="/exec/obidos/tg/browse/-/1200582/pop-up/ref=ord_cps_gc" target="AmazonHelp" onclick="return amz_js_PopWin('/exec/obidos/tg/browse/-/1200582/pop-up/ref=ord_cps_gc','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">gift certificates/cards</a>.
        


        <br />&nbsp;<br />Please note: Promotional coupons can be applied only to items sold by Amazon.com.
    </span></td></tr>
    <tr><td colspan="5"><hr noshade="true" size="1" /></td></tr>
 







<tr>
    <td colspan="3">
    <b>Want to pay by purchase order?</b>
    Learn more about <a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=599790&pop-up=1" target="AmazonHelp" onclick="return amz_js_PopWin('http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=599790&pop-up=1','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">our Corporate Accounts program</a>.    </td>
    <td colspan="2" align="right">
          <input type="image" src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/buttons/continue._V7151664_.gif"  width="83" alt="Continue" name="continue" height="22" border="0" /><br />


            <span class="tiny">&#40;you can review this order before it&#39;s final&#41;</span>
    <td>
</tr>

</table>

<div id='mercury0' style='visibility:hidden'></div>
<div id='mercury1' ></div>

<script type="text/javascript"><!--
if (typeof(browserCaps) == "undefined" || 
    typeof(browserCaps.id) == "undefined" ) {
    document.writeln('<span style="behavior:url(#default#clientCaps)" id="browserCaps"></span>');
}

var debug = false;
var flashMajorVersionNumber;
var loadtime_threshold = 0; 
var startTime = new Date();


function longLoadingTime(){
  var retval = false;

  if (loadtime_threshold > 0) {
    var exe_time_cur = new Date();

    if (  (exe_time_cur - startTime) > loadtime_threshold ) {
        retval = true;
    }
  }

  return retval;

}
  
function getVersionById(id) {
  try {
    if (browserCaps.isComponentInstalled(id,"ComponentID")) 
      return browserCaps.getComponentVersion(id, "ComponentID");
    else
      return false;
  }
  catch (e) {
    if (typeof(browserCaps) == "undefined")
      document.writeln('<span style="behavior:url(#default#clientCaps)" id="browserCaps"></span>');
    return false;
  }
}

var theBrowser = new Object();
var eventHooks = []
var browsers = [ 
 { data: navigator.vendor, target: "Apple", name: "Safari" },
 { data: navigator.vendor, target: "iCab", name: "iCab" },
 { data: navigator.vendor, target: "KDE", name: "Konqueror" },
 { data: navigator.userAgent, target: "Opera", name: "Opera" },
 { data: navigator.userAgent, target: "Firefox", name: "Firefox" },
 { data: navigator.userAgent, target: "Netscape", name: "Netscape" },
 { data: navigator.userAgent, target: "MSIE", name: "IE", verpos: "MSIE" },
 { data: navigator.userAgent, target: "Gecko", name: "Mozilla", verpos: "rv" },
 { data: navigator.userAgent, target: "Mozilla", name: "Netscape", verpos: "Mozilla" } ];

var OS = [ 
 { data: navigator.platform, target: "Win", name: "Windows" },
 { data: navigator.platform, target: "Mac", name: "Mac" },
 { data: navigator.platform, target: "Linux", name: "Linux" },
 { data: navigator.platform, target: "FreeBSD", name: "FreeBSD" } ];

var  components = {
  "AB" :        "{7790769C-0471-11D2-AF11-00C04FA35D02}",
  "WDUN":       "{89820200-ECBD-11CF-8B85-00AA005B4340}",
  "DA":         "{283807B5-2C60-11D0-A31D-00AA00B92C03}",
  "DAJC":       "{4F216970-C90C-11D1-B5C7-0000F8051515}",
  "DS":         "{44BBA848-CC51-11CF-AAFA-00AA00B6015C}",
  "DHDB":       "{9381D8F2-0288-11D0-9501-00AA00B911A5}",
  "DHDBFJ":     "{4F216970-C90C-11D1-B5C7-0000F8051515}",
  "ICW":        "{5A8D6EE0-3E18-11D0-821E-444553540000}",
  "IE":         "{89820200-ECBD-11CF-8B85-00AA005B4383}",
  "IECFJ":      "{08B0E5C0-4FCB-11CF-AAA5-00401C608555}",
  "WMP":        "{22D6F312-B0F6-11D0-94AB-0080C74C7E95}",
  "NN":         "{44BBA842-CC51-11CF-AAFA-00AA00B6015B}",
  "OBP":        "{3AF36230-A269-11D1-B5BF-0000F8051515}",
  "OE":         "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}",
  "TS":         "{CC2A9BA0-3BDD-11D0-821E-444553540000}",
  "MVM":        "{08B0E5C0-4FCB-11CF-AAA5-00401C608500}",
  "DDE":        "{44BBA855-CC51-11CF-AAFA-00AA00B6015F}",
  "DOTNET":     "{6FAB99D0-BAB8-11D1-994A-00C04F98BBC9}",
  "YHOO":       "{E5D12C4E-7B4F-11D3-B5C9-0050045C3C96}",
  "SWDNEW":     "{166B1BCA-3F9C-11CF-8075-444553540000}",
  "DOTNETFM":   "{89B4C1CD-B018-4511-B0A1-5476DBF70820}",
  "MDFH":       "{8EFA4753-7169-4CC3-A28B-0A1643B8A39B}",
  "FLH":        "{D27CDB6E-AE6D-11CF-96B8-444553540000}",
  "SW":         "{2A202491-F00D-11CF-87CC-0020AFEECF20}",
  "SWD":        "{233C1507-6A77-46A4-9443-F871F945D258}",
  "RP":         "{CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA}",
  "QT":         "{DE4AF3B0-F4D4-11D3-B41A-0050DA2E6C21}"
};

function getData(s) {
  for (var i=0;i<s.length;i++) {
    var dataString = s[i].data;
    theBrowser.verposString = s[i].verpos || s[i].name;
    if (dataString && dataString.indexOf(s[i].target) != -1 )
      return s[i].name;
  }
  return;
}

function getVersion(s) {
  var index = s.indexOf(theBrowser.verposString);
  if (index == -1) 
    return;
  theversion = s.substring(index+theBrowser.verposString.length+1);
  theversion = theversion.match(/[\w|\+.]+/);
  return theversion;
}

function detectBrowser() {
  theBrowser.browser = getData(browsers) || "unknown";
  theBrowser.version = getVersion(navigator.userAgent)
    || getVersion(navigator.appVersion)
    || "unknown";
  theBrowser.OS = getData(OS) || "unknown";

  if (theBrowser.browser == "IE") {
    var ver= getVersionById("{89820200-ECBD-11CF-8B85-00AA005B4383}");
    if (ver) {
      theBrowser.version += '-' + ver;
    }
  }

  document.writeln('<input type="hidden" name="metadata1" value="' + theBrowser.browser + ' ' + theBrowser.version + ' ' +  theBrowser.OS + '"/>');



}

function getdigits(s) {
  re=/[^0-9]/g;
  return s.replace(re, "")
}


function detectPlugins() {
  var plugins = "";
  if (navigator.plugins && navigator.plugins.length > 0) {
    var numPlugins = navigator.plugins.length;
    var aplugin = "";
    for (var i = 0; i < numPlugins; i++) {
      var plugin = navigator.plugins[i];
      aplugin = plugin.name + " " + getdigits(plugin.description);
      if (plugins.indexOf(aplugin) == -1){

        if (debug)
         document.writeln('<br>' + aplugin);

        if (aplugin.indexOf('Shockwave Flash') != -1) 
          flashMajorVersionNumber=aplugin.split(' ')[2][0]

        plugins += aplugin;
      }
    }
  }
  else {
    if ((navigator.userAgent.toLowerCase().indexOf('msie') != -1) && (navigator.userAgent.toLowerCase().indexOf('win') != -1)) {
      var isvista = false;
      if (navigator.userAgent.toLowerCase().indexOf('windows nt 6') != -1) {
        isvista = true;
      }
      createVBforPlugin();
      plugins = detectPluginsVB(isvista);

      for (var item in components) {
        var compver = getVersionById(components[item]);
        if (compver) {
          plugins += "|" + item + " " +  compver;
        }
      }
      if (debug) {
        document.writeln('<br>' + plugins);
      }
    }
    else{
      plugins = "unknown";
    }
  }

  plugins +="||"+ detectScreen();
  document.writeln('<input type="hidden" name="metadata2" value="' + plugins+ '"/>');
}



function detectTimeZone() {
  var visitortime = new Date();
  var timedata = "";
  if(visitortime) {
    var time1 = new Date(visitortime.getFullYear(), 0, 10);
    var time2 = new Date(time1.toGMTString().substring(0,time1.toGMTString().lastIndexOf(" ")-1));
    timedata = 'timezone: ' + (time2-time1)/(1000 * 60 * 60) + ' execution time: ' + (visitortime - startTime);
  }
  else {
    timedata = "unknown";
  }
  document.write('<input type="hidden" name="metadata3" value="' + timedata + '"/>');
  if (debug)
    document.writeln('<br>' + timedata );
}

function detectScreen() {
  var screeninfo = screen.width+'-'+screen.height+ "-"+screen.availHeight+"-"+screen.colorDepth;
  screeninfo +=  "-" + ((typeof(screen.deviceXDPI)  != "undefined")?screen.deviceXDPI:"*" )
               + "-" + ((typeof(screen.logicalXDPI) != "undefined")?screen.logicalXDPI:"*" )
               + "-" + ((typeof(screen.fontSmoothingEnabled) != "undefined")? 
                       ((screen.fontSmoothingEnabled)?1:0):"*" )
               ;
  if (debug)
    document.writeln('<br>' + screeninfo  );
  return screeninfo;
}

var activexdata = [ 
 {name: 'ShockwaveDirector', value: 'SWCtl.SWCtl'},
 {name: 'ShockwaveFlash',    value: 'ShockwaveFlash.ShockwaveFlash'},
 {name: 'RealPlayer',        value: 'rmocx.RealPlayer G2 Control' },
 {name: 'RealPlayer',        value: 'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)' },
 {name: 'RealPlayer',        value: 'RealVideo.RealVideo(tm) ActiveX Control (32-bit)' }
 ];

function detectPluginsVB(isvista){
  var plugins = "";
  for (var i = 0; i < (isvista?2:activexdata.length);i++) {
    aplugin = detectAPlugin(activexdata[i]);

    if (aplugin.indexOf('ShockwaveFlash') != -1) 
      flashMajorVersionNumber=aplugin.split(' ')[2]>>16

    plugins += aplugin

    if (longLoadingTime()) {
      return "longloadingtime " + plugins;
    }
  }

  return plugins;
}


function createVBforPlugin() {
    document.writeln('<script language="VBscript">');

    document.writeln('Function detectAPlugin(plugin)');
    document.writeln('  on error resume next');
    document.writeln('  detectAPlugin = ""');
    document.writeln('     set axobj = CreateObject(plugin.value)');
    document.writeln('     If IsObject(axobj) Then ');
    document.writeln('      Select case plugin.name ');
    document.writeln('        case "ShockwaveDirector" ');
    document.writeln('          version = axobj.ShockwaveVersion("")');
    document.writeln('        case "ShockwaveFlash" ');
    document.writeln('          version = axobj.FlashVersion()');
    document.writeln('        case "RealPlayer" ');
    document.writeln('          version = axobj.GetVersionInfo');
    document.writeln('        case Else ');
    document.writeln('         version = ""');
    document.writeln('      end Select ');
    document.writeln('      detectAPlugin = plugin.name& " : " & version '); 
    document.writeln('     End If');
    document.writeln('End Function');

    document.writeln('</scr' + 'ipt>');
}

detectBrowser();
detectPlugins();

detectTimeZone();


// -->
</script>




</form>
<hr noshade="true" size="1" />
<center>
<span class="tiny">




Having difficulties? Please visit our Help pages to learn more about placing an order.






</span>
</center>



<hr noshade="true" size="1" />
<p class="tiny" align="center">
<a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=508088&pop-up=1" target="AmazonHelp" onclick="return amz_js_PopWin('http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=508088&pop-up=1','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">Conditions of Use</a>&nbsp;<a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496&pop-up=1" target="AmazonHelp" onclick="return amz_js_PopWin('http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496&pop-up=1','AmazonHelp','width=340,height=340,resizable=1,scrollbars=1,toolbar=1,status=1');">Privacy Notice</a>&nbsp;&nbsp;� 1996-2008, Amazon.com, Inc.<!-- whfh-5B/ldytS5sSgofwK1OF/T1u9EQbP+P5s rid-0BE8JGWA1DMR4ZA6WPK8 -->
</p>


<script type="text/javascript" src="https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/jquery/jquery-1.2.6.min._V253690767_.js"></script>


<script type="text/javascript">
<!--
$(document).ready(function(){
    $("form").append('<input type="hidden" name="hasWorkingJavascript" id="hasWorkingJavascript" value="1" />');
  });
//-->
</script>



</td></tr>
</table>
</body>
</html>








