
7-Zip (A) 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18

Listing archive: .\zip\cedt-241-portable.zip

--
Path = .\zip\cedt-241-portable.zip
Type = zip
Physical Size = 1643670

----------
Path = cedt-241-portable
Folder = +
Size = 0
Packed Size = 0
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = D....
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\cedt.exe
Folder = -
Size = 1355776
Packed Size = 569521
Modified = 2008-05-12 09:07:28
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 516BD2F2
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\dictionaries
Folder = +
Size = 0
Packed Size = 0
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = D...A
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\dictionaries\cedt.dic
Folder = -
Size = 1005209
Packed Size = 305350
Modified = 2007-08-27 07:16:32
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DB57B0AF
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\dictionaries\user.dic
Folder = -
Size = 24
Packed Size = 24
Modified = 2007-08-27 07:16:32
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 44CEFB86
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\docs
Folder = +
Size = 0
Packed Size = 0
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = D...A
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\docs\about.html
Folder = -
Size = 4202
Packed Size = 1848
Modified = 2007-10-17 22:56:14
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4F5656BF
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\calculator.html
Folder = -
Size = 18926
Packed Size = 3624
Modified = 2007-10-29 02:08:10
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BE576A2A
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\cmdline.html
Folder = -
Size = 2881
Packed Size = 1115
Modified = 2007-11-06 23:30:54
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 93FFEA32
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\commands.html
Folder = -
Size = 69551
Packed Size = 9086
Modified = 2008-05-12 07:31:02
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4BE83E4F
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\howtos.html
Folder = -
Size = 15946
Packed Size = 3122
Modified = 2007-10-29 02:08:10
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C2942E5A
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images
Folder = +
Size = 0
Packed Size = 0
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = D...A
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\docs\images\pref_association.png
Folder = -
Size = 12078
Packed Size = 11442
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4F948808
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_backup.png
Folder = -
Size = 12637
Packed Size = 12061
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E66BBE42
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_colors.png
Folder = -
Size = 11116
Packed Size = 10534
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8AFC5302
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_file.png
Folder = -
Size = 11370
Packed Size = 10730
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C780DDDE
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_filters.png
Folder = -
Size = 12542
Packed Size = 11912
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = FD93F61B
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_fonts.png
Folder = -
Size = 10348
Packed Size = 9624
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = B7FF4A5C
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_ftp.png
Folder = -
Size = 7622
Packed Size = 6929
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4D741372
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_ftp_backup.png
Folder = -
Size = 9512
Packed Size = 8761
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0E33ABF7
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_general.png
Folder = -
Size = 12308
Packed Size = 11764
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2D72A466
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_macros.png
Folder = -
Size = 11634
Packed Size = 11039
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2381ACCA
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_print_options.png
Folder = -
Size = 11597
Packed Size = 11118
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 62FCE38E
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_syntax.png
Folder = -
Size = 11957
Packed Size = 11336
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E8F68B86
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_tools.png
Folder = -
Size = 9628
Packed Size = 8829
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7743BBC5
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_user_tools.png
Folder = -
Size = 12576
Packed Size = 12088
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 842B371E
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\pref_visual.png
Folder = -
Size = 12313
Packed Size = 11777
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9AA1767E
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\images\uarr.png
Folder = -
Size = 186
Packed Size = 186
Modified = 2007-10-03 07:47:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 45AD4D4B
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\docs\index.html
Folder = -
Size = 5182
Packed Size = 1341
Modified = 2007-11-06 23:31:00
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9180AD91
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\licencefile.html
Folder = -
Size = 1293
Packed Size = 681
Modified = 2007-08-27 07:16:18
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 522546C4
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\preferences.html
Folder = -
Size = 19711
Packed Size = 5441
Modified = 2008-01-22 00:21:14
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4BF1130C
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\RegExp.html
Folder = -
Size = 8060
Packed Size = 2494
Modified = 2007-10-13 19:14:00
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DEF7B497
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\releasenotes.html
Folder = -
Size = 11739
Packed Size = 4558
Modified = 2007-10-27 09:31:50
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3871E730
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\style.css
Folder = -
Size = 1358
Packed Size = 314
Modified = 2008-01-22 00:21:14
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5E9ABD49
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\syntaxfile.html
Folder = -
Size = 17568
Packed Size = 5165
Modified = 2008-04-03 23:40:16
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 014F9433
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\docs\tips.html
Folder = -
Size = 1143
Packed Size = 513
Modified = 2007-10-13 19:14:00
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DEB12D35
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\global settings.ini
Folder = -
Size = 86
Packed Size = 77
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 71445C47
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\license.txt
Folder = -
Size = 642
Packed Size = 357
Modified = 2007-10-29 01:33:16
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 58B57B57
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link
Folder = +
Size = 0
Packed Size = 0
Modified = 2008-05-12 09:07:32
Created = 
Accessed = 
Attributes = D...A
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.4gl
Folder = -
Size = 54
Packed Size = 53
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = D6A9B911
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.a30
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = ED1FC18E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.a51
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 081B537E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.a74
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3BF70596
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.abp
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7409F3DE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ada
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7A86E39E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.adb
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7A86E39E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ado
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3080DEF6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ads
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7A86E39E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ai
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 784F8AE4
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.as
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 358E1FBF
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.as2
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 358E1FBF
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.asa
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 425CDBE8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ash
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 248F9FA4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.asl
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 248F9FA4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.asm
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = EBB34701
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.asn
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9DFC3DD5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.asp
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 425CDBE8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.au3
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 704E8426
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.aut
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 704E8426
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.avp
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 6C6BA9BE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.awk
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C8AA8972
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.b
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BB51A6C6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.baroc
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 23FBDA19
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.bas
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3211A474
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.bash
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 17DD17BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.bat
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C7A11ADD
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.bdf
Folder = -
Size = 56
Packed Size = 52
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0E223B33
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.bdh
Folder = -
Size = 56
Packed Size = 52
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0E223B33
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.brp
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 360EC9A8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.bsh
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 17DD17BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.c
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.c++
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cc
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cds
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DCB3EFA6
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.cfm
Folder = -
Size = 50
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = F90EFA86
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cg
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 43C81363
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cgi
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5387754D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ch
Folder = -
Size = 34
Packed Size = 34
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 339009B2
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.chf
Folder = -
Size = 34
Packed Size = 34
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 339009B2
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.chl
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = F4B1EB3A
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.chs
Folder = -
Size = 34
Packed Size = 34
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 339009B2
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ci
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = F6311469
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cisco
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A21C6F45
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cl
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.clisp
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cln
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B6EF21A
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cls
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3211A474
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.cmd
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C7A11ADD
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cob
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A69F69AC
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.conf
Folder = -
Size = 50
Packed Size = 49
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1D68F399
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.cpp
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cs
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E885BEEB
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.csl
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9E6DCD74
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.css
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = B5B76922
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.cxx
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.d
Folder = -
Size = 32
Packed Size = 32
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = CD9C5743
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dat
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 576EB0B5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dd
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7816DE16
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.def
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4D06F277
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.default
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = CD7F76E5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dg
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7816DE16
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dmi
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A28E6D5F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dmo
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A28E6D5F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dms
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A28E6D5F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.do
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3080DEF6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dpk
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A064A083
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dpr
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A064A083
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dsp
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 69DD3295
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dtml
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E68DD92A
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.dxl
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = ADF13E31
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.e
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0BC75073
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.edf
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DCCFA4B3
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.edif
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DCCFA4B3
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.edn
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DCCFA4B3
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.edo
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DCCFA4B3
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.el
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.esp
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0332DF84
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ew
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0BC75073
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ex
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0BC75073
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.exp
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1EACA0D5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ext
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DAD79E28
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.exw
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0BC75073
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.f
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8DBE84A4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.f77
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8DBE84A4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.f90
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DF7F1144
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.f95
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DF7F1144
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.fasm
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C658B621
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.fmt
Folder = -
Size = 58
Packed Size = 52
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = D96AAE75
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.for
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8DBE84A4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.form
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = EDE8DD3F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.frm
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3211A474
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.ftn
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8DBE84A4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.gc
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0D06B58D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.gui
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0D06B58D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.h
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.h++
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hh
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hla
Folder = -
Size = 34
Packed Size = 34
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9D613D1A
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hlsl
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4D754487
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hpp
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hs
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DE9DEB6B
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hti
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 90F7D247
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.htm
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 05039ED7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.html
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 05039ED7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.htp
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 90F7D247
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.htt
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 90F7D247
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.hxx
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52519822
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.idl
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2C27F2F7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.il
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1BAF3CFA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.inc
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E5E28B8F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.inf
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 39067C65
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ini
Folder = -
Size = 34
Packed Size = 34
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3AA7C343
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.jal
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1F4690A5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.jav
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = CA572271
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.java
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = CA572271
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.jbase
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BB51A6C6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.jhtml
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = B11FBE7C
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.js
Folder = -
Size = 50
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 287A1DDF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.jsp
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = B11FBE7C
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.key
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5C76E073
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.kix
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 27FA461A
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ksh
Folder = -
Size = 50
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 580CAFE1
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.l
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lgo
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 862CD64D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lib
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AC26946B
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.limbo
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7E04BB62
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lingo
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AD03EBC6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lisp
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lng
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AD03EBC6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lsp
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2B94DCAA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lss
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AD223D11
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.ltp
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 360EC9A8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.lua
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BBD86E1D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.m
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AA6F7998
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mac
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E6ACF93B
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mak
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7F9C098D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.maki
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 988560EE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.maple
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7D4DCF20
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mc
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 9148B1FD
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mcr
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 69E77E50
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mdl
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2C9B85C7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mdx
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1CA0508F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mel
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 072C23CE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mf
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 132C57AA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.midl
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = B6783653
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mips
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 59F5B3F5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ml
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = EE27C6E6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mli
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = EE27C6E6
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mod
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4D06F277
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mp
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BB963274
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ms
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 69E77E50
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.msc
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 6841C05F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.msf
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 6841C05F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mso
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 6841C05F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mv
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4F18B45C
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.mxml
Folder = -
Size = 38
Packed Size = 38
Modified = 2008-01-22 00:21:14
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3A0F01EE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.nasm
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4AB6E3E2
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.nc
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5C4E31E1
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.nsh
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AA3124E9
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.nsi
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = AA3124E9
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.objc
Folder = -
Size = 52
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C757DBF2
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.opr
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 52E02067
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.p
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4882062C
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.pas
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = A064A083
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.paw
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4F91AE55
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pb
Folder = -
Size = 48
Packed Size = 48
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 51A57800
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pc
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8B577724
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pde
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 4A5709AB
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.perl
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5387754D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pew
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 360EC9A8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.phd
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = BAA5C56E
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.php
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E5E28B8F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.php3
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E5E28B8F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.php4
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E5E28B8F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.phtml
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E5E28B8F
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pkg
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7816DE16
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pl
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5387754D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pm
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5387754D
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pml
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2E1BD348
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pmlfnc
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2E1BD348
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pmlfrm
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2E1BD348
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pmlobj
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2E1BD348
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.poc
Folder = -
Size = 50
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 2C6CCA53
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pod
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 07DF2CF8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.pov
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = D9C86234
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.prg
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7B971FCE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.prj
Folder = -
Size = 54
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 861B6ADF
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.proc
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8B577724
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ps
Folder = -
Size = 50
Packed Size = 49
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 659D49CC
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.psl
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E6C03556
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.py
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C0361720
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.python
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C0361720
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.r
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7EEB5FBE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rb
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5610C6BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rc
Folder = -
Size = 56
Packed Size = 51
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 362ABCA4
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.rex
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0C709E83
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rexx
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0C709E83
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rls
Folder = -
Size = 54
Packed Size = 52
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 7B166A33
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.rpt
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 360EC9A8
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rte
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DB301F07
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.ruby
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 5610C6BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rul
Folder = -
Size = 54
Packed Size = 49
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8C4AAB22
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.run
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 576EB0B5
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rwx
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 8BCB663E
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.rx
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 0C709E83
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.s
Folder = -
Size = 44
Packed Size = 44
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 3D427091
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sas
Folder = -
Size = 36
Packed Size = 36
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = C685A647
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sci
Folder = -
Size = 42
Packed Size = 42
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 528799BA
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.script
Folder = -
Size = 52
Packed Size = 50
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 784F8AE4
Method = Deflate
Host OS = FAT
Version = 20

Path = cedt-241-portable\link\extension.sh
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 17DD17BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.shtm
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 05039ED7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.shtml
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 05039ED7
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sl
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E64B19D4
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sma
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = 1FB6E8AE
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.spc
Folder = -
Size = 46
Packed Size = 46
Modified = 2007-08-27 07:16:24
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = DA292C57
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sps
Folder = -
Size = 38
Packed Size = 38
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = F3DA80BF
Method = Store
Host OS = FAT
Version = 10

Path = cedt-241-portable\link\extension.sql
Folder = -
Size = 40
Packed Size = 40
Modified = 2007-08-27 07:16:26
Created = 
Accessed = 
Attributes = ....A
Encrypted = -
Comment = 
CRC = E742F762
Method = Store
Host OS = FAT
Version = 10

Path = cedt-