###User Defined Function###
_FilePrint

###Description###
Prints a plain text file.

###Syntax###
#include <File.au3>
_FilePrint ( $s_File [, $i_Show] )


###Parameters###
@@ParamTable@@
$s_File
	The file to print.
$i_Show
	The state of the window. (default = @SW_HIDE)
@@End@@

###ReturnValue###
On Success - Returns 1.
On Failure - Returns 0 and sets @error according to the global constants list.

###Remarks###
Uses the ShellExecute function of shell32.dll.

###Related###
None.

###Example###
@@IncludeExample@@