24/03/05 v1.2
-------------------
-Combobox for "muting the volume"
- Radiobox for the speed of a vid�o in the video player
-"spacebar pause" corrected with the other applications than AutoIt Script
-Directories have been passed in "generic directories" with macros
-Many synthax bugs corrected

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

23/03/05 v1.1
-------------------
-Animated gif with a child window and html code on the signature
-Mailto with a "run" command without _InetMail() on 
-"spacebar pause" during video has been corrected in the application AutoIt (function testconnexion())
-"pause" in audio player disabled because the function is not implemented
-Menu release history in help menu
-Many synthax bugs corrected

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

22/03/05 v1.0
------------------
Wine's media player is born !!! (lol)
-video player session with login coucou and pwd empty
	progressive slider
	meter
	play, pause,stop and load button
-mp3 player with play stop and load button
	combobox to load one or many mp3 and wma files
-files player for word, excel, powerpoint and notepad files
-help menu (not did, default : help autoit)