[Setting]
AutoSaveChange=True
[File]
TypeFileOpen=ReadWrite
[Fields]
DateFormat=EURO
[Grid]
ColField1=FIRSTNAME
ColVisibl1=TRUE
ColWidth1=161
ColHead1=FIRSTNAME
ColField2=LASTNAME
ColVisibl2=TRUE
ColWidth2=266
ColHead2=LASTNAME
ColField3=POSITION
ColVisibl3=TRUE
ColWidth3=371
ColHead3=POSITION
ColField4=COMPANY
ColVisibl4=TRUE
ColWidth4=161
ColHead4=COMPANY
ColField5=TEL
ColVisibl5=TRUE
ColWidth5=140
ColHead5=TEL
ColField6=FAX
ColVisibl6=TRUE
ColWidth6=140
ColHead6=FAX
ColField7=ADDRESS
ColVisibl7=TRUE
ColWidth7=721
ColHead7=ADDRESS
ColField8=EMAIL
ColVisibl8=TRUE
ColWidth8=266
ColHead8=EMAIL
ColField9=PRIVATE
ColVisibl9=TRUE
ColWidth9=84
ColHead9=PRIVATE
CodePage=DOS
[Records]
ShowDeleded=True
