[NewsReader]
Voice= Female
Subject= National, Tech
Number= 3
ShowWeb= No
Details= No
Repeat= Yes
Silent= 11PM thru 7AM

;;;;;;;;;;;;;;;;;;;;;;;;;;Valid parameters are shown below;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Voice=Male/Female/Oldman
;Subject=National, Sports, Tech, Medical, World, Entertainment
;ShowWeb=Yes/No Yes shows Google news, No displays traytip
;Number=Number  of headlines in each subject
;Details=Yes/No
;Silent= GoSilentHour thru/- StartSpeakingHour     Exits without reading the News
;                  11PM thru 7AM                       English using AM and PM
;                   23 - 7                                        24 hour format
;                  Midnight thru Noon                Keywords Midnight,Noon
;Repeat= Yes  schedules itself to run at the next hour