[version]
numMaps=218

[zips]
1=demoranch.zip
2=spacewar.zip
3=oltown.zip
4=olcity.zip
5=ctfxmas.zip
6=alamo.zip
7=barn1.zip
8=beerformyhorses.zip
9=bigstick.zip
10=bluwater.zip
11=bodies.zip
12=carnival.zip
13=classic.zip
14=click.zip
15=cornside.zip
16=crypt.zip
17=whitewater.zip
18=deadstone.zip
19=deathdome.zip
20=dooley.zip
21=dusk2.zip
22=dust.zip
23=fockers.zip
24=havok.zip
25=horses5.zip
26=indian_m.zip
27=ironhorse.zip
28=labomba.zip
29=laser.zip
30=leahbell.zip
31=midway.zip
32=minerva.zip
33=modwharf.zip
34=newcity.zip
35=olmuseum.zip
36=race.zip
37=reelwest.zip
38=robots2.zip
39=saints.zip
40=samhill.zip
41=santafe2.zip
42=southpark.zip
43=tequila.zip
44=thewharf.zip
45=thunder.zip
46=tortilla.zip
47=vamanos.zip
48=wargrnd2.zip
49=Bankrupt.zip
50=picorro.zip
51=brtreaty10.zip
52=dhpoint.zip
53=Bunkback.zip
54=loonytun.zip
55=longwar.zip
56=mud.zip
57=valley.zip
58=valleys.zip
59=venture.zip
60=vertigo1.zip
61=vietnam.zip
62=vodka.zip
63=vultcany10.zip
64=vultcanyon11.zip
65=olmexico.zip
66=segundo.zip
67=termy.zip
68=sanchr2.zip
69=dogleg2.zip
70=wallas.zip
71=wanted10.zip
72=backlot.zip
73=badboys.zip
74=wanted2.zip
75=war.zip
76=war_grnd.zip
77=badguys.zip
78=badlands2.zip
79=war2.zip
80=war20.zip
81=warctf.zip
82=ballpark.zip
83=bandits.zip
84=warctfft.zip
85=warmup.zip
86=wacky.zip
87=bankjob.zip
88=bar.zip
89=barfight.zip
90=wacky2s.zip
91=waddy_arena_ml.zip
92=waddy_barn_ml.zip
93=waddy_fort_ml.zip
94=baseball.zip
95=CactusFlat.zip
96=actfast.zip
97=waddy_neighbors_ml.zip
98=wadi.zip
99=wacstead.zip
100=helltown1.1.zip
101=1v1ctf.zip
102=barn2s.zip
103=barn3d2.zip
104=warp.zip
105=warranch.zip
106=warstown.zip
107=base.zip
108=basehome.zip
109=warsvill.zip
110=wartown.zip
111=warzone.zip
112=water_front.zip
113=waterb.zip
114=basketcase.zip
115=bastille.zip
116=battl.zip
117=WAWhouse.zip
118=wayst.zip
119=weaponry.zip
120=battle.zip
121=bigheist.zip
122=westend.zip
123=western.zip
124=westside.zip
125=westw11.zip
126=bbpub20.zip
127=bdo1_1.zip
128=bearcave.zip
129=boothill.zip
130=wharf2.zip
131=wharfrat.zip
132=whatever.zip
133=boxer2.zip
134=boxerb.zip
135=bsnort1s.zip
136=whiskey.zip
137=whistle20.zip
138=whooper.zip
139=whouse.zip
140=wicked.zip
141=wicked2s.zip
142=chholler.zip
143=choller2.zip
144=crosfort_v1.0.zip
145=rimrock.zip
146=wilde_ml.zip
147=wildguns.zip
148=wildhr1.zip
149=wildkill.zip
150=wildwild.zip
151=winner.zip
152=winnerdm.zip
153=wintersancfix.zip
154=winter.zip
155=winterb.zip
156=winztown.zip
157=wiper2.zip
158=wiper.zip
159=wmdheeve.zip
160=bebev3.zip
161=beginnin.zip
162=belltowe.zip
163=bellyacres.zip
164=benders.zip
165=wpad.zip
166=wptsubhq.zip
167=wrm_80.zip
168=wtf.zip
169=bermuda.zip
170=bertherville.zip
171=bfe.zip
172=bgp.zip
173=bh_twists.zip
174=wpathfix.zip
175=wpt_hq.zip
176=wrepair.zip
177=wsoccer.zip
178=wwi.zip
179=bhstable.zip
180=big_head.zip
181=big_hole11.zip
182=big_nut.zip
183=bigcanyon.zip
184=wwiibar.zip
185=wworld.zip
186=wwwest2.zip
187=wwogcity.zip
188=wwwest.zip
189=wpt_arena.zip
190=deadwcty.zip
191=bigger2.zip
192=biggul14.zip
193=bigtower.zip
194=x_villa.zip
195=xerox.zip
196=xmas.zip
197=wnterwar.zip
198=blast_co2.zip
199=blazings.zip
200=bloodrvr.zip
201=bio.zip
202=birdhome.zip
203=birdhous.zip
204=xmasr.zip
205=xmasfarm.zip
206=xsanc.zip
207=xwprip.zip
208=yard.zip
209=yes.zip
210=yippee.zip
211=yodashut.zip
212=blah1s.zip
213=blackbeard.zip
214=blackrk.zip
215=z12.zip
216=zanct.zip
217=zombie.zip
218=zoneml.zip

[filesize]
1=14KB
2=1.4MB
3=53KB
4=40KB
5=66KB
6=1.3MB
7=49KB
8=217KB
9=244KB
10=585KB
11=11KB
12=708KB
13=205KB
14=104KB
15=14KB
16=103KB
17=450KB
18=2.8MB
19=14KB
20=606KB
21=209KB
22=934KB
23=27KB
24=401KB
25=1.5MB
26=605KB
27=68KB
28=1.8MB
29=376KB
30=1.8MB
31=22KB
32=736KB
33=557KB
34=1.3MB
35=1.1MB
36=14KB
37=343KB
38=804KB
39=604KB
40=247KB
41=2.5MB
42=1.3MB
43=898KB
44=570KB
45=1.6MB
46=425KB
47=315KB
48=41KB
49=750KB
50=527KB
51=337KB
52=19KB
53=45KB
54=1.54MB
55=27KB
56=10KB
57=8KB
58=45KB
59=175KB
60=39KB
61=7KB
62=21KB
63=74KB
64=74KB
65=35KB
66=35KB
67=784KB
68=1.3MB
69=14KB
70=11KB
71=30KB
72=29KB
73=12KB
74=37KB
75=18KB
76=27KB
77=601KB
78=28KB
79=9KB
80=9KB
81=13KB
82=19KB
83=46KB
84=23KB
85=9KB
86=38KB
87=177KB
88=24KB
89=515KB
90=15KB
91=16KB
92=38KB
93=23KB
94=18KB
95=122KB
96=151KB
97=22KB
98=22KB
99=25KB
100=24KB
101=23KB
102=33KB
103=25KB
104=207KB
105=11KB
106=28KB
107=129KB
108=9KB
109=38KB
110=12KB
111=31KB
112=8KB
113=21KB
114=15KB
115=46KB
116=7KB
117=27KB
118=13KB
119=68KB
120=33KB
121=609KB
122=350KB
123=15KB
124=30KB
125=48KB
126=20KB
127=18KB
128=86KB
129=160KB
130=85KB
131=99KB
132=11KB
133=45KB
134=33KB
135=370KB
136=1MB
137=380KB
138=13KB
139=31KB
140=18KB
141=19KB
142=20KB
143=19KB
144=531KB
145=1.4MB
146=35KB
147=37KB
148=1.2MB
149=6KB
150=3KB
151=418KB
152=23KB
153=42KB
154=39KB
155=443KB
156=39K
157=27KB
158=17KB
159=754KB
160=14KB
161=67KB
162=15KB
163=64KB
164=23KB
165=12KB
166=10KB
167=11KB
168=99KB
169=27KB
170=9KB
171=4KB
172=44KB
173=18KB
174=22KB
175=17KB
176=21KB
177=8KB
178=42KB
179=23KB
180=16KB
181=79KB
182=14KB
183=11KB
184=28KB
185=19KB
186=68KB
187=63KB
188=23KB
189=19KB
190=624KB
191=13KB
192=72KB
193=14KB
194=124KB
195=25KB
196=224KB
197=135KB
198=164KB
199=89KB
200=326KB
201=33KB
202=58KB
203=26KB
204=178KB
205=87KB
206=1.2MB
207=134KB
208=10KB
209=40KB
210=7KB
211=20KB
212=48KB
213=27KB
214=21KB
215=23KB
216=27KB
217=439KB
218=4KB

[mapnames]
1=Demolition Ranch
2=Space War
3=OL Town
4=OL City
5=A CTF Christmas
6=The Alamo
7=barn1 
8=Beer for my Horses
9=Big Stick 
10=Bluewater 
11=BoDiES
12=Carnival 
13=Classic
14=Click!
15=CornerSide
16=Crypt
17=Whitewater
18=Deadstone
19=DeathDome
20=Dooley
21=Repair at Dusk2
22=Dust
23=Fockers
24=Havok 
25=Horses5
26=Indian Mound
27=Iron Horse Junction
28=La Bomba
29=LaserTag
30=Leah Belle
31=Midway 
32=Minerva
33=Mod Wharf
34=Newcity 2005 
35=OLMuseum
36=Race
37=Reel West
38=Robots2
39=Saints and Sinners
40=Sam Hill
41=Santa Fe
42=Southpark
43=Tequila
44=The Wharf
45=Desert Thunder (Single Player)
46=Tortilla Flats
47=Vamanos
48=War Ground 2
49=Bankrupt
50=Picorro
51=Broken Treaty
52=Dead Horse Point
53=Bunkback
54=Loony Toons
55=Longwar
56=Mud Land
57=The Valley
58=ValleyS
59=Venture Ridge
60=Vertigo Towers
61=Vietnam
62=Vodka
63=Vulture Canyon 1.0
64=Vulture Canyon 1.0
65=Old Mexico
66=El Segundo
67=Termy
68=Sanctuary HR 2
69=Dogleg 2
70=Wallas
71=Wanted
72=Backlot2
73=BadBoys
74=Wanted 2 v.1.0
75=War
76=War_grnd
77=Badguys
78=Badlands
79=War2
80=War Version 2.0
81=WarCTF
82=BaLLPark
83=Bandits
84=WarFortCTF
85=Warmup
86=Wacky
87=BankJob
88=Town Bar
89=BarFight
90=Wacky 2.0
91=Waddy Arena
92=Waddy Barn 1.0
93=Waddy Fort 1.0
94=Baseball
95=Cactus Flat
96=aCTFast
97=Waddy Neighbors
98=Wadi
99=Wacstead
100=HellTown
101=1v1CTF
102=Barn version 2
103=Barn3D2
104=Warped CTF
105=Warrior's Ranch
106=WarsTown
107=Secret Base
108=Basehome
109=Warrior's Village
110=WarTown
111=Warzone
112=Water Front
113=Water Bunkers
114=Basketcase
115=Bastille
116=Battle
117=WAWhouse
118=wayst
119=The Weaponry
120=Battle Creek
121=Big Heist (SinglePlayer)
122=West End (single-player)
123=Western
124=WestSide
125=Western Wars v1.1
126=BB Pub v2.0
127=BDO
128=Bearcave
129=Boothill
130=WharfRat v2.0s
131=Wharf Rat v1.0s
132=House of Secrets
133=Boxer v2
134=Boxer
135=Bucksnort v1.0s
136=Little Whiskey
137=Whistle Stop 2.0
138=Whooper
139=White House
140=Wicked
141=Wicked 2.0
142=Coonhound Holler
143=Coonhound Holler v2
144=Cross the Fort
145=Rimrock
146=Wilderness_ML
147=Wildgun
148=Wilderness HR 1
149=Wildkill
150=WildWild
151=Winner's Circle
152=WinnerDM
153=WinSanc
154=Winter Post
155=Winter Post (new characters)
156=Winztown
157=Wiper2
158=Wiper
159=WMDHEEVE
160=BEBE
161=Beginnin
162=BellTowers
163=Belly Acres
164=The Bender
165=Warrior's Pad
166=WPT subhq
167=WRM_80
168=Wtf
169=Bermuda
170=Bertherville 
171=BFE
172=BGP
173=bh_twist
174=WARpath
175=WPT_HQ
176=Cold Repair
177=wsoccer
178=WWI
179=Bounty Hunterz-Stable
180=Big_Head
181=Big_Hole
182=Big Nut
183=Canyon Bunkers
184=WWII Barracks
185=WWorld
186=WWWest2
187=WWOGCity
188=WWWest
189=WPT Arena
190=Deadwood City
191=Bigger Estate v2.0
192=Big Gulch v1.4
193=BigTower
194=X-Villa
195=Xerox
196=Xmas
197=Winter War
198=Blast Co.
199=Blazing Saddle
200=BloodRiver
201=Bio
202=BirdHome
203=Birdhouse
204=Xmas Ranch
205=Xmas Farm
206=X Santuary
207=XWPRIP
208=Yard
209=YeS
210=Yippee!
211=Yodas
212=Blah!
213=Blackbeard
214=Blackrock
215=Mike 1 (Powder River)
216=Zanctuary
217=Zombie
218=ZoneML

[author]
1=Truffle
2=Molycoat
3=Truffle
4=Truffle
5=Truffle
6=Dog_Holliday
7=outlaw_ky
8=Outlaw_DR,  Hooter,  Molycoat,  and Dog_Holliday
9=Molycoat
10=Molycoat
11=OGB_Jalepeno
12=Runaway_Jim and WAW_Molycoat
13=Graves
14=OGB_Jalepeno
15=The Blinker
16=OGB_Jalepeno
17=Dog_Holliday and WAW_Molycoat
18=Cutter
19=Crow
20=Molycoat
21=Who
22=Dog_Holliday
23=Crow
24=Molycoat
25=Molycoat
26=BaD_SlyFrawst
27=Captain Picky
28=Dog_Holliday and Molycoat
29=Who
30=Cutter, Dog Holliday,  and Molycoat
31=The Blinker
32=BaD_SlyFrawst
33=Last1Stndin
34=Molycoat
35=Dog_Holliday
36=Who
37=Molycoat
38=Molycoat
39=Molycoat and Truffle
40=Molycoat
41=Cutter
42=Truffle
43=Cutter and Molycoat
44=Last1Stndin & Molycoat
45=Dog_Holliday
46=Dog_Holliday
47=Dog_Holliday
48=The Blinker
49=Dog_Holliday
50=Captain Picky
51=Truffle and ZZZ_Sleepy
52=Truffle
53=OGB_Hooter
54=LM_Last1stnding & WAW_Molycoat
55=Gas
56=Gas
57=LIGHTHAWK921 AND FTS_EVIL_7 (DARKHAWK921)
58=KAP_Combatkid
59=Chet
60=Unknown
61=Master_X11
62=V4E-SilverZ and V4E-Eddwood
63=Drdeath2
64=Drdeath2
65=Templar
66=OGB_Jalapeno
67=Molycoat
68=GoJo
69=Kbyrne
70=COP_LaNkMaN
71=MikeyJo
72=Unknown
73=DTG_WalkerTR
74=Unknown
75=WR_Sticky
76=Prophet_CG
77=OZ_Slaters_dog
78=Quad_tileman
79=Warwolf
80=WAR_Sticky
81=SOD_Warrior
82=StIcKy
83=GRS_sshep
84=SOD_Warrior
85=MaD_Gravez
86=Sticky
87=Larry (Spikerama)
88=MaD_GravEs
89=DTG_Last1Stndin
90=Nostrodamus
91=Chris Heffel
92=BigDogCH
93=BigDogCH
94=GS_Foghorn
95=Slaters_dog
96=Dog_Holliday
97=Chris Heffel
98=BOK_sshep
99=WAC_Pitbulolero
100=Unknown
101=Spikerama
102=RAF
103=COD_LEADER_1
104=Shotgun Joe
105=DOA_Warrior
106=Warwolf
107=Who
108=ANV_Warrior
109=CoR_Warrior
110=SOD_Warrior
111=HRC_ElCobra1
112=MOB_Danger
113=GDO_Mullyvan
114=Gas
115=Chet
116=Unknown
117=OGB_Hooter
118=Unknown
119=CoR_Warrior
120=Frenchie
121=Chet and Manco
122=Dog_Holliday
123=DarthBrother
124=Unknown
125=CC_Madman
126=Gas
127=Unknown
128=Kodia{BMG}
129=DeadWermer aka Yosemite Sam
130=Runaway_Jim
131=Runaway_Jim
132=KiF_Terrapin
133=GoJo
134=GoJo
135=Runaway Jim
136=Cutter
137=Cutter
138=Unknown
139=Frenchie
140=Sticky
141=Sticky
142=GoJo
143=GoJo
144=LMT
145=Dog_Holliday
146=Saxster
147=BDO_HardknoX_3
148=Gojo
149=Ghostbear
150=Unknown
151=Blackthorn && Picante
152=Blackthorn && Picante
153=COD_Marshall
154=Cutter
155=Cutter
156=Unknown
157=Unknown
158=Unknown
159=Vin_Egar
160=OKP_Brume
161=OGB_Hooter
162=GravEs
163=OGB_Martone
164=Mad_Anthrax_
165=ANV_Warrior
166=WPT_morilec
167=El_Torro
168=Dupe
169=Stí¢k¥
170=T4H_SOMEONE
171=warwolf
172=Unknown
173=Unknown
174=WAR_Sticky
175=Warwolf
176=Gas
177=YG_maus2_Co
178=Number1_KidEver & YG_Stigmata
179=BH-Mr.West
180=Chaabo
181=Snot_E_Noze
182=TenTacos
183=Yackin
184=The Elite Law Makers
185=Unknown
186=GSK_SwissChez
187=Unknown
188=GSK_SwissChez
189=WPT_HardknoX_3
190=Last1Standin and Molycoat
191=Gas
192=STK_Vomit_Boy
193=Unknown
194=WAC_XaviarOlero, WAW_Molycoat
195=OGB_Hooter
196=MaD_GravEs
197=T4H_Warrior
198=Sleepy
199=HeavyGear
200=Unknown
201=BiO_InFeCtiOn
202=SWL_Chet_R1
203=SCH_007
204=OGB_Hooter
205=OGB_Hooter
206=Gojo
207=UnDerTaker
208=BOK_Poison
209=Unknown
210=Flopur
211=Yoda
212=Twobitt
213=Uknown
214=Chaabo
215=SCH_007
216=Zathoros
217=Drdeath2
218=D.A.D.

[screenshots]
1=demoranch.jpg
2=spacewar.jpg
3=oltown.jpg
4=olcity.jpg
5=ctfxmas.jpg
6=alamo.jpg
7=barn1.jpg
8=beerformyhorses.jpg
9=bigstick.jpg
10=bluwater.jpg
11=bodies.jpg
12=carnival.jpg
13=classic.jpg
14=click.jpg
15=cornside.jpg
16=crypt.jpg
17=whitewater.jpg
18=deadstone.jpg
19=deathdome.jpg
20=dooley.jpg
21=dusk2.jpg
22=dust.jpg
23=fockers.jpg
24=havok.jpg
25=horses5.jpg
26=indian_m.jpg
27=ironhorse.jpg
28=labomba.jpg
29=laser.jpg
30=leahbell.jpg
31=midway.jpg
32=minerva.jpg
33=modwharf.jpg
34=newcity.jpg
35=olmuseum.jpg
36=race.jpg
37=reelwest.jpg
38=robots2.jpg
39=saints.jpg
40=samhill.jpg
41=santafe2.jpg
42=southpark.jpg
43=tequila.jpg
44=thewharf.jpg
45=thunder.jpg
46=tortilla.jpg
47=vamanos.jpg
48=wargrnd2.jpg
49=Bankrupt.jpg
50=picorro.jpg
51=brtreaty10.jpg
52=dhpoint.jpg
53=Bunkback.jpg
54=loonytun.jpg
55=longwar.jpg
56=mud.jpg
57=valley.jpg
58=valleys.jpg
59=venture.jpg
60=vertigo.jpg
61=vietnam.jpg
62=vodka.jpg
63=vulturecnyn.jpg
64=vulturecnyn.jpg
65=olmexico.jpg
66=segundo.jpg
67=termy.jpg
68=sanchr2.jpg
69=dogleg2.jpg
70=wallas.jpg
71=wanted.jpg
72=backlot.jpg
73=badboys.jpg
74=wanted2.jpg
75=war2.jpg
76=war_grnd.jpg
77=badguys.jpg
78=badlands.jpg
79=war2.jpg
80=war20.jpg
81=warctf.jpg
82=ballpark.jpg
83=bandits.jpg
84=warctfft.jpg
85=warmup.jpg
86=wacky.jpg
87=bankjob.jpg
88=bar.jpg
89=barfight.jpg
90=wacky2.jpg
91=waddyarena.jpg
92=waddybarn.jpg
93=waddyfort.jpg
94=baseball.jpg
95=CactusFlat.jpg
96=actfast.jpg
97=waddyneighbors.jpg
98=wadi.jpg
99=wacstead.jpg
100=helltown11.jpg
101=1v1ctf.jpg
102=barn2s.jpg
103=barn3d2.jpg
104=warp.jpg
105=warranch.jpg
106=warstown.jpg
107=base.jpg
108=basehome.jpg
109=warsvill.jpg
110=wartown.jpg
111=warzone.jpg
112=waterfront.jpg
113=waterb.jpg
114=basketcase.jpg
115=bastille.jpg
116=battl.jpg
117=wawhouse.jpg
118=wayst.jpg
119=weaponry.jpg
120=battle.jpg
121=bigheist.jpg
122=westend.jpg
123=western.jpg
124=westside.jpg
125=westw1.jpg
126=bbpub20.jpg
127=bdo1_1.jpg
128=bearcave.jpg
129=boothill.jpg
130=wharf2.jpg
131=wharfrat.jpg
132=whatever.jpg
133=boxer2.jpg
134=boxerb.jpg
135=bsnort1s.jpg
136=whiskey.jpg
137=whistle20.jpg
138=whooper.jpg
139=whouse.jpg
140=wicked.jpg
141=wicked2s.jpg
142=chholler.jpg
143=choller2.jpg
144=crosfort.jpg
145=rimrock.jpg
146=wilde_ml.jpg
147=wildguns.jpg
148=wildhr1.jpg
149=wildkill.jpg
150=wildwild.jpg
151=winner.jpg
152=winnerdm.jpg
153=wintersancfix.jpg
154=winter.jpg
155=winter.jpg
156=winztown.jpg
157=wiper2.jpg
158=wiper.jpg
159=wmdheeve.jpg
160=bebev3.jpg
161=beginnin.jpg
162=belltowe.jpg
163=bellyacres.jpg
164=benders.jpg
165=wpad.jpg
166=wptsubhq.jpg
167=wrm_80.jpg
168=wtf.jpg
169=bermuda.jpg
170=bertherville.jpg
171=bfe.jpg
172=bgp.jpg
173=bh_twists.jpg
174=wpathfix.jpg
175=wpt_hq.jpg
176=wrepair.jpg
177=wsoccer.jpg
178=wwi.jpg
179=bhstable.jpg
180=big_head.jpg
181=big_hole.jpg
182=big_nut.jpg
183=bigcanyon.jpg
184=wwiibar.jpg
185=wworld.jpg
186=wwwest2.jpg
187=wwogcity.jpg
188=wwwest.jpg
189=wpt_arena.jpg
190=deadwcty.jpg
191=bigger2.jpg
192=biggul14.jpg
193=bigtower.jpg
194=x_villa.jpg
195=xerox.jpg
196=xmas.jpg
197=wnterwar.jpg
198=blast_co.jpg
199=blazings.jpg
200=bloodrvr.jpg
201=bio.jpg
202=birdhome.jpg
203=birdhous.jpg
204=xmasr.jpg
205=xmasfarm.jpg
206=xsanc.jpg
207=xwprip.jpg
208=yard.jpg
209=yes.jpg
210=yippee.jpg
211=yodashut.jpg
212=blah1s.jpg
213=blackbeard.jpg
214=blackrk.jpg
215=z1.jpg
216=zanct.jpg
217=zombie.jpg
218=zoneml.jpg

[modes]
1=CTF,  Tag,  KFC,  Teams,  Deathmatch
2=Deathmatch
3=CTF,  Tag,  Teams,  Deathmatch
4=CTF, KFC, Teams, Deathmatch
5=CTF, Teams, Deathmatch
6=CTF, Tag, KFC, Teams, Deathmatch
7=CTF, KFC, Teams, Deathmatch
8=CTF, Tag, KFC, Teams, Deathmatch
9=Tag, KFC, Teams, Deathmatch
10=CTF, Tag, KFC, Teams, Deathmatch
11=CTF, KFC, Teams, Deathmatch
12=Tag, KFC, Teams, Deathmatch
13=CTF, KFC, Teams, Deathmatch
14=CTF, Tag, KFC, Teams, Deathmatch
15=CTF, KFC, Teams, Deathmatch
16=CTF, KFC, Teams, Deathmatch
17=CTF, Tag, KFC, Teams, Deathmatch
18=KFC, Teams, Deathmatch
19=CTF, KFC, Teams, Deathmatch
20=CTF, Tag, KFC, Teams, Deathmatch
21=CTF, Tag, KFC, Teams, Deathmatch
22=CTF, Tag, KFC, Teams, Deathmatch
23=CTF, KFC, Teams, Deathmatch
24=CTF, Tag, KFC, Teams, Deathmatch
25=CTF, Tag, KFC, Teams, Deathmatch
26=CTF, Tag, KFC, Teams, Deathmatch
27=CTF, KFC, Teams, Deathmatch
28=Tag, KFC, Teams, Deathmatch
29=CTF, Teams, Deathmatch
30=CTF, Tag, KFC, Teams, Deathmatch
31=CTF, Tag, KFC, Teams, Deathmatch
32=CTF, Tag, KFC, Teams, Deathmatch
33=CTF, Tag, KFC, Teams, Deathmatch
34=CTF, Tag, KFC, Teams, Deathmatch
35=CTF, Tag, KFC, Teams, Deathmatch
36=CTF, KFC
37=Tag, KFC, Deathmatch
38=Tag, Teams, Deathmatch
39=CTF, Tag, KFC, Teams, Deathmatch
40=CTF, Tag, KFC, Teams, Deathmatch
41=CTF, KFC, Teams, Deathmatch
42=CTF, Tag, Teams, Deathmatch
43=CTF, Tag, KFC, Teams, Deathmatch
44=CTF, Tag, KFC, Teams, Deathmatch
45=Single Player
46=CTF, KFC, Teams, Deathmatch
47=CTF, Tag, KFC, Teams, Deathmatch
48=CTF, KFC, Teams, Deathmatch
49=CTF, Tag, KFC, Teams, Deathmatch
50=CTF, Tag, KFC, Teams, Deathmatch
51=CTF, Teams, Deathmatch
52=Tag, KFC, Teams, Deathmatch
53=CTF, Teams, Deathmatch
54=CTF, Tag, KFC, Teams, Deathmatch
55=CTF, Teams, Deathmatch
56=Teams, Deathmatch
57=Tag, KFC, Secret Document, Teams, DM
58=Teams, Deathmatch
59=CTF, Tag, KFC, Teams, Deatehmatch
60=CTF, Teams, Deathmatch
61=CTF, KFC, Teams, Deathmatch
62=CTF, KFC, Teams, Deathmatch
63=CTF, KFC, Teams, Deathmatch
64=CTF, KFC, Teams, Deathmatch
65=CTF, Teams, Deathmatch
66=CTF, Teams, Deathmatch
67=CTF, Tag, KFC, Teams, Deathmatch
68=CTF, KFC, Tag, Teams, Deathmatch
69=CTF, KFC, Teams, Deathmatch
70=CTF, KFC, Teams, Deathmatch
71=Teams, Deathmatch
72=CTF, KFC, Teams, Deathmatch
73=Teams, Deathmatch
74=KFC, Tag, Teams, Deathmatch
75=CTF, KFC, Teams, Deathmatch
76=CTF, Teams, Deathmatch
77=Teams, Deathmatch
78=CTF, Teams, Deathmatch
79=CTF, KFC, Teams, Deathmatch
80=CTF, KFC, Teams, Deathmatch
81=CTF, KFC, Teams, Deathmatch
82=CTF, KFC, Teams, Deathmatch
83=CTF, KFC, Teams, Deathmatch
84=CTF, KFC, Teams, Deathmatch
85=KFC, Tag, Teams, Deathmatch
86=CTF, KFC, Teams, Deathmatch
87=Teams
88=CTF, KFC, Teams, Deathmatch
89=CTF, KFC, Teams, Deathmatch
90=Teams, Deathmatch
91=CTF, KFC, Teams, Deathmatch
92=CTF, KFC, Teams, Deathmatch
93=CTF, KFC, Teams, Deathmatch
94=Teams, Deathmatch
95=Tag, Teams, Deathmatch
96=CTF, Tag, KFC, Teams, Deathmatch
97=CTF, KFC, Teams, Deathmatch
98=Teams, Deathmatch
99=CTF, KFC, Teams, Deathmatch
100=CTF, KFC, Teams, Deathmatch
101=Capture the Flag
102=CTF, KFC, Teams, Deathmatch
103=CTF, KFC, Teams, Deathmatch
104=CTF, Teams, Deathmatch
105=KFC, Teams, Deathmatch
106=CTF, KFC, Teams, Deathmatch
107=CTF, Tag, KFC, Teams, Deathmatch
108=CTF, Teams, Deathmatch
109=CTF, KFC, Teams, Deathmatch
110=CTF, KFC, Teams, Deathmatch
111=CTF, KFC, Teams, Deathmatch
112=CTF, KFC, Teams, Deathmatch
113=Teams, Deathmatch
114=Teams, Deathmatch
115=CTF, Tag, KFC, Teams, Deathmatch
116=CTF, KFC, Teams, Deathmatch
117=CTF, KFC, Teams, Deathmatch
118=CTF, KFC, Teams, Deathmatch
119=CTF, KFC, Teams, Deathmatch
120=CTF, KFC, Teams, Deathmatch
121=Single Player 
122=Single Player
123=CTF, Teams, Deathmatch
124=CTF, KFC, Teams, Deathmatch
125=CTF, KFC, Teams, Deathmatch
126=CTF, Teams, Deathmatch
127=CTF, Tag, Teams, Deathmatch
128=Teams, Deathmatch
129=KFC, Teams, Deathmatch
130=CTF, KFC, Teams, Deathmatch
131=CTF, KFC, Teams, Deathmatch
132=CTF, Tag, KFC, Teams, Deathmatch
133=CTF, Tag, Teams, Deathmatch
134=CTF, KFC, Teams, Deathmatch
135=CTF, KFC, Teams, Deathmatch
136=CTF, Tag, KFC, Teams, Deathmatch
137=Teams, Deathmatch
138=CTF, Tag, KFC, Teams, Deathmatch
139=CTF, KFC, Teams, Deathmatch
140=CTF, KFC, Teams, Deathmatch
141=CTF, KFC, Teams, Deathmatch
142=CTF, KFC, Teams, Deathmatch
143=CTF, KFC, Tag, Teams, Deathmatch
144=CTF, KFC, Teams, Deathmatch
145=CTF, Tag, KFC, Teams, Deathmatch
146=CTF, KFC, Teams, Deathmatch
147=CTF, Tag, KFC, Teams, Deathmatch
148=CTF, KFC, Teams, Deathmatch
149=Teams, Deathmatch
150=CTF, Tag, Teams, Deathmatch
151=(CTF) Winner Stays In
152=Teams, Deathmatch
153=CTF, KFC, Teams, Deathmatch
154=CTF, Teams, Deathmatch
155=CTF, Teams, Deathmatch
156=CTF, Teams, Deathmatch
157=CTF, KFC, Teams, Deathmatch
158=CTF, KFC, Teams, Deathmatch
159=CTF, KFC, Teams, Deathmatch
160=CTF, KFC, Teams, Deathmatch
161=CTF, Teams, Deathmatch
162=CTF, Teams, Deathmatch
163=CTF, KFC, Teams, Deathmatch
164=CTF, Teams, Deathmatch
165=KFC, Teams, Deathmatch
166=CTF, Tag, KFC, Teams, Deathmatch
167=CTF, Tag, Teams, Deathmatch
168=CTF, Tag, KFC, Teams, Deathmatch
169=KFC, Teams, Deathmatch
170=CTF, KFC, Teams, Deathmatch
171=CTF, KFC, Teams, Deathmatch
172=CTF, KFC, Teams, Deathmatch
173=CTF, KFC, Teams, Deathmatch
174=CTF, KFC, Teams, Deathmatch
175=CTF, KFC, Teams, Deathmatch
176=KFC, Teams, Deathmatch
177=CTF, Teams, Deathmatch
178=CTF, KFC, Teams, Deathmatch
179=CTF, KFC, Teams, Deathmatch
180=Teams, Deathmatch
181=KFC, Teams, Deathmatch
182=CTF, Teams, Deathmatch
183=CTF, Teams, Deathmatch
184=CTF, KFC, Teams, Deathmatch
185=CTF, KFC, Teams, Deathmatch
186=CTF, KFC, Teams, Deathmatch
187=CTF, KFC, Teams, Deathmatch
188=CTF, KFC, Teams, Deathmatch
189=CTF, KFC, Teams, Deathmatch
190=CTF, KFC, Tag, Teams, Deathmatch
191=Teams and Deathmatch
192=CTF, KFC, Teams, and Deathmatch
193=CTF, Tag, KFC, Teams, Deathmatch
194=CTF, Tag, KFC, Teams, Deathmatch
195=Teams, Deathmatch
196=CTF, Tag, Kfc, Teams, Deathmatch
197=CTF, KFC, Teams, Deathmatch
198=CTF, Tag, Teams, Deathmatch
199=Tag, Teams, Deathmatch
200=CTF, Teams, Deathmatch
201=CTF, KFC, Teams, Deathmatch
202=Teams, Deathmatch
203=Teams, Deathmatch
204=CTF, KFC, Teams, Deathmatch
205=Teams, Deathmatch
206=CTF, Tag, KFC, Teams, Deathmatch
207=CTF, KFC, Teams, Deathmatch
208=CTF, KFC, Teams, Deathmatch
209=CTF, KFC, Teams, Deathmatch
210=CTF, Teams, Deathmatch
211=CTF, KFC, Teams, Deathmatch
212=KFC, Teams, Deathmatch
213=CTF, Teams, Deathmatch
214=CTF, KFC, Teams, Deathmatch
215=Single Player
216=CTF, KFC, Teams, Deathmatch
217=Single Player
218=CTF, Deathmatch

[reviewer]
1=Truffle
2=Truffle
3=Truffle
4=Truffle
5=Truffle
6=Truffle
7=Truffle
8=Truffle
9=Truffle
10=Truffle
11=Truffle
12=Truffle
13=Truffle
14=Truffle
15=Truffle
16=Truffle
17=Dog_Holliday
18=Truffle
19=Truffle
20=Truffle
21=Truffle
22=Truffle
23=Truffle
24=Truffle
25=Truffle
26=Truffle
27=Truffle
28=Truffle
29=Truffle
30=Truffle
31=Truffle
32=Truffle
33=Truffle
34=Truffle
35=Truffle
36=Truffle
37=Truffle
38=Truffle
39=Truffle
40=Truffle
41=Truffle
42=Truffle
43=Truffle
44=Truffle
45=Truffle
46=Truffle
47=Truffle
48=Truffle
49=Truffle
50=Truffle
51=Truffle
52=Truffle
53=Truffle
54=Truffle
55=Truffle
56=Truffle
57=Dog_Holliday
58=Dog_Holliday
59=Dog_Holliday
60=Dog_Holliday
61=Dog_Holliday
62=Dog_Holliday
63=Dog_Holliday
64=Dog_Holliday
65=Truffle
66=Truffle
67=Truffle
68=Truffle
69=Truffle
70=Dog_Holliday
71=Dog_Holliday
72=Truffle
73=Truffle
74=Dog_Holliday
75=Dog_Holliday
76=Dog_Holliday
77=Truffle
78=Truffle
79=Dog_Holliday
80=Dog_Holliday
81=Dog_Holliday
82=Truffle
83=Truffle
84=Dog_Holliday
85=Dog_Holliday
86=Dog_Holliday
87=Truffle
88=Truffle
89=Truffle
90=Dog_Holliday
91=Dog_Holliday
92=Dog_Holliday
93=Dog_Holliday
94=Truffle
95=Truffle
96=Truffle
97=Dog_Holliday
98=Dog_Holliday
99=Dog_Holliday
100=Truffle
101=Truffle
102=Truffle
103=Truffle
104=Dog_Holliday
105=Dog_Holliday
106=Dog_Holliday
107=Truffle
108=Truffle
109=Dog_Holliday
110=Dog_Holliday
111=Dog_Holliday
112=Dog_Holliday
113=Dog_Holliday
114=Truffle
115=Truffle
116=Truffle
117=Dog_Holliday
118=Dog_Holliday
119=Dog_Holliday
120=Truffle
121=Truffle
122=Dog_Holliday
123=Dog_Holliday
124=Dog_Holliday
125=Dog_Holliday
126=Truffle
127=Truffle
128=Truffle
129=Truffle
130=Dog_Holliday
131=Dog_Holliday
132=Dog_Holliday
133=Truffle
134=Truffle
135=Truffle
136=Dog_Holliday
137=Dog_Holliday
138=Dog_Holliday
139=Dog_Holliday
140=Dog_Holliday
141=Dog_Holliday
142=Truffle
143=Truffle
144=Truffle
145=Truffle
146=Dog_Holliday
147=Dog_Holliday
148=Dog_Holliday
149=Dog_Holliday
150=Dog_Holliday
151=Dog_Holliday
152=Dog_Holliday
153=Dog_Holliday
154=Dog_Holliday
155=Dog_Holliday
156=Dog_Holliday
157=Dog_Holliday
158=Dog_Holliday
159=Dog_Holliday
160=Truffle
161=Truffle
162=Truffle
163=Truffle
164=Truffle
165=Dog_Holliday
166=Dog_Holliday
167=Dog_Holliday
168=Dog_Holliday
169=Truffle
170=Truffle
171=Truffle
172=Truffle
173=Truffle
174=Dog_Holliday
175=Dog_Holliday
176=Dog_Holliday
177=Dog_Holliday
178=Dog_Holliday
179=Truffle
180=Truffle
181=Truffle
182=Truffle
183=Truffle
184=Dog_Holliday
185=Dog_Holliday
186=Dog_Holliday
187=Dog_Holliday
188=Dog_Holliday
189=Dog_Holliday
190=Truffle
191=Truffle
192=Truffle
193=Truffle
194=Dog_Holliday
195=Dog_Holliday
196=Dog_Holliday
197=Dog_Holliday
198=Truffle
199=Truffle
200=Truffle
201=Truffle
202=Truffle
203=Truffle
204=Dog_Holliday
205=Dog_Holliday
206=Dog_Holliday
207=Dog_Holliday
208=Dog_Holliday
209=Dog_Holliday
210=Dog_Holliday
211=Dog_Holliday
212=Truffle
213=Truffle
214=Truffle
215=Dog_Holliday
216=Dog_Holliday
217=Dog_Holliday
218=Dog_Holliday

[mapinfo]
1=Small DM arena map designed for Sanchez/Dynamite matches only
2=Transforms Outlaws into a sci-fi space shooter! Full with custom weapons, spaceships, sound effects, and fun!
3=First map created by Truffle. A Sanctuary mod featuring the "Concussion Rifle"
4=Another map in the "OL" series also containing the Concussion Rifle and an underwater city
5=A christmas themed capture the flag map
6=Wonderful re-creation of The Alamo with careful detail to texturing and object placement.
7=Large open canyon with a barn,  small house,  and grave yard. Contains mod weapons. A popular map on The MSN Gaming zone.
8=Great little town with horses in the street drinking beer! Good attention to detail
9=Small town with good attention to detail. Contains mod weapons. Plenty of places to hide behind the buildings. Great deathmatch map
10=A gentle stream,  beautiful green grass and a peaceful bridge
11=Large indoor map. Architecture is pretty basic
12=Carnivals are always fun and full of surprises. This is sure to be full of fun. 
13=Large town with a wide street and large open area on the outside.
14=Indoor map with plenty of places to run and hide. Watch out for the exploding barrels nearby
15=Tiny enclosed canyon with good attention to lighting. Shouldn't be played with more than 4 players.
16=More tales from the crypt? These are sure to scare with the exploding barrels
17=Darn pretty map. Molycoat took a barely fleshed out floor plan and turned it into a work of art. Symmetrical map for CTF, with many custom textures, wavs, and ITMs .... what we have come to refer to as "Molychroming". See the updated map, bluwater.zip.
18=Find yourself in a nice medium sized town with a beautiful backdrop and large outside area for the snipers. Includes a brilliant score screen at the end.
19=Basically a stripped down version of the LEC map Granary, except with plenty of Gatling guns for everyone!
20=Small deathmatch arena with wonderful lighting.
21=Pretty much Hargroves Pattern repair except darker,  which gives it a neat look.
22=A dusty town with good attention to detail. Large open area but if you go too far out your health will start to go down. It makes the snipers behave
23=Unclear on why its named after the hilarious Meet to Fockers movie but Fockers proves itself to be a fun Capture the Flag level
24=Beautiful green grass and nice animal sound effects. Impossible not to want to just sit there and admire what looks like a peaceful land, until you have Sanchez behind you chunkin' dynamite your way.
25=Moly makes his imagination a Lawmaker reality once again in a map where you ride horses instead of walking and running.
26=Outside you see a beautiful house and great attention to the yard. Inside isn't as nice but that doesn't mean its still not good
27=Old timey train station sure to be the spot for some good deathmatches.
28=Nice outdoor fort set in the dark and great attention to detail, texturing, and lighting. Has music playing that will be sure to have you dancing... While no one is looking of course.
29=Map in the style of a lasertag arena with laser guns and custom sounds
30=A docked steamboat sits outside waiting to be the host of a good gunfight. Wonderful attention to detail in and around the boat.
31=Medium sized map that looks good for both Deathmatch and CTF games. Mainly outdoor though it has some good hiding places in the caverns.
32=Various items are scattered throughout this map. None of which seem to fit but the bridge is nice to look at and some nice scenery off in the distance.
33=Modification of the WharfTown map by LucasArts. Instead the water has frozen over. Nice details such as a light house and seagulls. Contains mod weapons.
34=Modern day city with highways and road signs. Even a cool Outlaws billboard.
35=An outlaws wax museum. Full of all the characters (James, Bob Graham, Sanchez, etc.) plus many extras that are found in the single player levels (such as Bill Morghan.) With the many different Marys, Two Feathers, Andersons, etc standing around its sure to cause some confusion (in a fun way) during gameplay
36=Only two options, KFC and CTF. Once you hit the railroad tracks you start zooming across the map. Along your high speed journey you encounter many obstacles such as lava that you must jump over or be instantly killed. Even though it is a multiplayer level, its still pretty fun to play by yourself.
37=Same map as Bigstick except it is in Black and white and has the effect of aged film. Small town with good attention to detail. Plenty of places to hide behind the buildings. Great deathmatch map
38=Sci-fi themed map in which all players are robots. Map itself is a right outisde a volcano that has just erupted. Apparently ET came by to see what the noise was because there are plenty of UFOs watching over you.
39=Medium sized map with 2 sides. A good vs evil style map with biblical references and paintings for the saints. The palette used in this map gives it a hot dry appearence.
40=Small Deathmatch map. In one area you have a small, but nice looking, church. The other side you have a small graveyard with the lighting done just right to give it a somber feel to it. 
41=Small to medium sized canyon featuring a pretty cool train that has been stopped on its tracks by a rogue boulder
42=Southpark themed level with Kenny,  Kyle,  Stan,  and Cartman as playable characters. Other characters from the show also appear in the level such as singing Chef and Mr Garrison holding a sniper rifle. Contains vulgar sound clips.
43=Nice medium sized fort with plenty of custom sounds and NWX to give it a sense of realism.
44=Modification of the WharfTown map by LucasArts. Instead the water has frozen over. Nice details such as a light house and seagulls.This version does not contain mod weapons
45=Desert Thunder. A single player map. In the first level you have to ride up, on your horse, to a moving train and jump on. Even contains an intro movie made to specifically show the locomotive.
46=Nice desert with Adobes and Indian ruins and good attention to detail.
47=Outdoor canyon level which has a hot and dry appearance. Nice job on the suspension bridges
48=Fairly big CTF map. The architecture is kinda basic but it still looks good for a fun CTF game.
49=Tiny, dark and gloomy town. Sure to be fun for deathmatches. Map named Bankrupt because of the unfortunate names of the business located in this small town. Would you go buy some boots from John Wilke's Boots? Or rent a room at Lizzie's Boardin' House? If so, be sure to bring a gun!
50=Deathmatch map that resembles Zorro's hacienda. Naturally it also resembles Villa from the Historical Missions. The custom plantlife spread around the level gives it a great touch.
51=Cowboys vs Indians. On the cowboys side is your normal Outlaws stuff but on the Indians side you have teepees and tents, plus (best of all) bows and arrows. Custom artwork done by GoJo
52=Not a dead horse to be found in this map, but the map itself is small-medium sized perfect for a quick Death Match of all types.
53=A modification of the LEC map Bunkers. In this you cant go out the front of the Bunkers, but you can go out the back (unlike the original, in which you could only dream of sneaking out the back during a horrible gunfight)
54=Loony Toons themed map. Not only does the level itself look cartoony (and a great job at that) but you also play as some of our favorite cartoon characters such Bugs Bunny, Elmer Fud, Daffy Duck, and more.
55=One of the best and most popular Capture the Flag levels ever made. The map is designed for CTF but supports Teams and Deathmatch as well. The map's layout is perfect for Capture the flag with two forts facing off, divided by a steep hill.
56=Medium sized deathmatch arena map. One of the best for Deathmatches.
57=A medium size map with an arena feel to it. Somewhat uninspired textures and construction, and a map glitch that traps the player in a section of tunnel makes this a less than desirable choice for play.
58=A fairly large valley level with two distinct halves. Lots of tunnels,  caves, and ledges should make for some good action. Dim lighting , lack of stitching, and the ruler straight river detract from the map visually, and the map files were not properly published. Extract only the LAB and RCM files to play.
59=A large canyon, with many vertical levels, varied scenery, and solid construction. Bring a rifle for long-distance sniping and watch for TNT raining down from above. A good-looking map that will be more fun with many players.
60=I recognize this map from a single-player level, but darned if I can recall which one. Maybe someone out there will recall. May be too large to play well in multi-mode, but plenty of rooms to explore and sniping holes to pick off players on the bridges.
61=A medium-size map, pretty much one-dimensional as there are no vertical levels. Basically a killing arena with little scenery to distract you.
62=A well constructed map that makes for some fast play. A central building with two main storys, a small auxiliary shed, and a tunnel leading to a high cave overlooking the map. Don't forget to check out the basement and the hidden room in the high cave.
63=A larger map, with two homesteads separated by a canyon with many levels of play. Well designed, and fun to look at (though it would have benefitted from some attention to stitching), it would play well with 4 or more players.
64=The same as vultcany10.zip .... only the description in the readme file was changed.
65=A classic death match map in where you are in some sort of small villiage with a church, a barn, and other small buildings. On the outside is dried up creekbed. Many years ago on the zone this was THE map to play. Today it would still provide the same fun
66=Pretty big map with a large barn thats right outside a small villa. The barn is quite nice and alteast one secret, that I know of, is in a bail of hay. Walk through the side of the bail and it will take you to a tunnel which ultimately leads you back to the villa. Looks like good fun
67=A decent sized small town with a railroad running through the center of it. The placement of the buildings, and the design and detail of the railroad, and bridge, are all top notch. It supports all gametypes but deathmatch is the obvious choice here. Although I'm curious to see how a CTF game would play out
68=GoJo's hack resistant version of the LEC map Sanctuary. It's the exact same map as the original Sanc, except he did fix the sky problem (in the original the sky is pretty low) and also added support for CTF and Tag. Supposedly NWX hacks wont work in this level. Be sure to follow his instructions outlined in the readme and the lobby
69=One of the classics. Fairly large level but the layout is pretty simple. Map is best for Capture the Flag but I have seen some good Deathmatches in this level.
70=An asymmetrical canyon with 5 buildings, and 3 high sniper stages. A roof slope error and unvaried textures don't help, but the floorplan might make for some interesting games.
71=A rip of the Office level from the Historical Missions. The addition of a few objects and civilians may cause multi-player lag, but the original floorplan might be OK for a game. I'd opt for one of the other rips of this level.
72=When I opened the zip file and saw the bad job in packaging first thought that came to my mind was "Why do I do the newbie maps?" Well, luckily I kept my no bias approach to these selections. This map may be a newbie level but it still looks pretty good. It's all basic construction but the layout is great.
73=A medium sized deathmatch level. Architecture is very basic and quite a few place for snipers to hide in the canyon walls. There's not much health to be found anywhere which coupled with the good sniping spots may take away the fun.
74=Just a clean rip of the Office level, which should make for decent play. Low ceiling is a problem on the rooftops.
75=Very large canyon, with many hidden areas and just as many errors. Pass this one up and play the corrected version war20.zip
76=Looks as though it was constructed with CTF in mind, and though the some of the texture choices are questionable, the layout is original and solid. Should play well.
77=Medium sized Deathmatch level. I believe we used to play this quite a bit in Kali many years ago. It was a fun map. There aren't too many places to hide so you should always be able find a target, or be targeted.
78=Pretty simplistic in its design. The underground tunnels are a little complex and their existence may take the fun out of a Deathmatch, though good hiding spots are always useful in CTF.
79=A larger arena-style map with a somewhat bizarre floorplan. Textures, stitching, and lack of ground sounds detract, but still could be fun to play.
80=A remake of war.zip by the original author, this versions fixes some (but not all) of the problems. Very large canyon map with some surreal sounds and textures in places.
81=A mirror-image CTF map with two buildings separated by a grassy hill, and connected by several identical tunnels. Uninspired textures and plan, but certainly as fair as a CTF map can be.
82=Neat looking map sure to hit home with the baseball fans. Keep in mind it uses all Outlaws textures (no custom PCXs that I could find) so it does look a little strange. Also appears to be too many obstacles for a good gunfight.
83=Fairly small level covered in snow. Looks like a good CTF level. The mounds of snow give it a more realistic look to it. Its size allows it to be a good Deathmatch map as well.
84=Another "both sides identical" map for CTF, this one with more of a desert feel to it. I'd like to see more variety between the forts, but no question of either side having the advantage in here.
85=An "Arena-in-a-Warehouse" sort of map. Actually might be kind of fun for a quick game, despite a few minor stitching oversights. This would be a fast moving map ..., stand still and you're a target.
86=Small, arena-type map with a free-form building in the center, a winding tunnel, and a small bunker. Stock textures needed stitching, but decent floorplan should make for fast action.
87=This map is huge. The idea behind the map is good. But, for gameplay it just doesnt sit right with me. To your right is a campground as shown in the screenshot. But to the left is a very slow moving elevator taking you to a complex cave system which leads to a replica of the town in Level 2 of single player.
88=Small town in which most of the detail has been given to the bar. However poor texturing and the hall of mirrors errors make this a poor choice for a good game.
89=Small town that looks good for a deathmatch. There are some custom made grenades and gatling gun that I've seen in another map, Guadalcanal. The author could have used a different ground texture but other than that the map looks great for a deathmatch.
90=A remake of Wacky by the same author under a different name. Better texturing and stitching, but fewer game modes.
91=Small, boxing arena venue with a locker room off of either side and a vent shaft overhead. Snipers will have fun from the announcer's booth. May play best with 4 or fewer.
92=Medium size map with a large multi-level barn, a crawl space underneath, a tunnel and well. Solid construction, and a unique presentation compared to the run-of-the-mill barn.
93=A moat and bridge surround this adobe fort, while tunnels connect to an adjacent plateau. Tight crawl spaces are awkward, but playable. The respawn in the jail is a dead-end, but at least you have a gat for company, and TNT to end it all.
94=Pretty decent sized map. The baseball field is pretty rough which kind of gives it a backyard feel to it.
95=Pretty small town with good attention to details on the buildings. But there is plenty of room for the snipers to roam outside.
96=While all game modes are supported the obvious choice for this map would be CTF. Two bases separated by caverns. The ledges on the sides of the canyon looks nice and provide a good place for snipers to defend their flag.
97=Two large houses in a cliff-enclosed valley. Lots of playing room, but a D3D error upstairs in one house may cause a problem in game.
98=Good looking nightime map, with a ranchhouse in a circular valley, and a dry riverbed. Several ledges and caves add to the playing field. A little tight in spots, but nicely constructed.
99=Uninspired map with a large canyon housing a building with no real floorplan. You do get to run up a ramp to high-dive into a swimming pool? Not much to recommend.
100=I was unable to find the authors name, the readme is written with MS Word 6. The map though, is a classic. I was never really impressed with the choice of textures or design but I do remember many fun games in this level. It's pretty large with many places to snipe.
101=I love the idea behind this level. It's designed for two players only. You gotta both go through and kill the badguys that are littered throughout the map then eventually fight each other in the end. Only bad thing is this map is huge plus lots of AI Badguys to lag the game down.
102=Doesn't really look like a Barn but the map is small and simple. The pond is a little too deep for my taste and there are some errors on the roof of the building.
103=Not a bad map. The buliding is pretty simple, but that's not important since most of the interesting gunfights will occur in the well designed outer parts. Only thing that bugged me was the glaring Direct3D error near the bail of hay
104=An old west map and a new age map connected by transport sectors. Clever idea, but a couple of death traps will be the death of any CTF game if the flag ends up in one. Needs stitching, but should be good for large DMs or Teams game.
105=A large, two-room house in a square canyon. Repetitive textures aren't attractive, but plenty of room to play. Two elevated sniper bunkers at one end, so keep your head down.
106=Large Town-in-a-Canyon map, a good selection of buildings connected by tunnels. Good variety of textures, and decent construction, with only a few minor stitching errors. Expect long games in this big map.
107=I'm not sure how this will play in multiplayer but it would make a wonderful single player map. It's a replica of one of the levels in Dark Forces. (which was a single player game). The map is a little large, which is why I think it would make a better Single player map than Multiplayer.
108=Pretty basic CTF level. Two identical bases (one building and a well on each side) separated by two short tunnels.
109=Clover-leaf shaped canyon with a building in each section. Could have used a few more textures for relief, but a solid, large map with plenty of open area and a few elevations for variety.
110=Very large map that suffers because of the scale. Several "too big" buildings at the fringes of a featureless canyon floor. May be good for the rifle snipers among you, but most will find the playing area too expansive to be fun.
111=A nicely constructed mod map with a single large building in an intricate canyon. Map is large, but the mod rifle accomodates the scale. Beware of snipers behind the "one-way" rock walls. Get to know this map well before you play it with others.
112=Nothing fancy here ... a square pool with steps on either end and a couple dead-end hallways. Unstitched and limited textures, but still provides a fast arena for a game. TNT and a rifle will be useful here, but any character might prevail.
113=Large map, with complex interconnected hallways terminating at the "beach on either end of a large pool. Lots of areas to explore and ambush from, and the water makes for interesting strategy. This won't be everyone's favorite, but give it a shot.
114=Medium sized map. Looks great for a deathmatch. Good spots to snipe from but also plenty of spots to hide from the snipers.
115=Well constructed map. This map used to be a pretty popular CTF map. Each base has a small, but nicely built, castle. The canyon is wonderfully well made. This map supports all game modes but CTF is the obvious choice in this level. (Doesnt look bad for Teams either)
116=A newbie map. With that said, it still looks like it would be fun to play. CTF is supported and would be pretty interesting since this is a fairly small level.(note: LAB and RCM names conflict with Battle.zip)
117=Hooter's remake of the LEC Granary level. The basement section is gone, replaced by an outdoor area that complements the map and allows a second avenue of escape/attack. Good, clean remake of the level.
118=Nicely made map, with a small cluster of buildings in a large fenced-in compound. A little tight indoors, but plenty of room outside. The only drawback is lack of flags set on the outer walls, so if you are blown over the fence the map disappears.
119=A well-stocked little map .... one building in a walled compound, and a fair amount of desert outside the wall. Several floors to explore, and the layout should make for a good game.
120=A well constructed level. The details given to the outdoors make this map pretty good. The caverns are well done and dark (wouldnt show well in a screenshot) (Note: This map has conflicting LAB and RCM names with battl.zip)
121=In the first level you are hiding in a closet. You are armed only with your fist. You're parents are apparently missing and you dont know if they are dead or alive. In the second level there are plenty of dynamite chunkers on the roofs so watch out. The train level is pretty nice. All around good SP level.
122=A smaller, linear, single-player level, with lots of doors and switches, and plenty of bad-guys to keep you busy. Set in the industrial section of a growing Santuary, the map has a gritty, back-alley feel to it.
123=A too-large level with a decent canyon having numerous exits to a brick-walled? underground. Replete with crouching crawl-spaces and D3D errors. Much too big to play well, and probably made in Direct Draw, as the errors are obvious with D3D enabled.
124=A rip of the beginning level of Outlaws .... Town, cut down to manageable size. No surprises here, the playing area is about right for 4 or more players. The author left in the AI chickens, which will probably cause lag.
125=Here's an interesting map, that could have been broken down into 3 or 4 decent multiplayer maps. Too large to play well, but pretty solid construction, and interesting textures. If your connection can handle 8 players, give it a shot.
126=Plenty of room to hide in the caves and tunnels. Caves and tunnels, in my opinion, hurt a deathmatch game. This is definitely the perfect size map for a deathmatch but CTF should play well also.
127=Well if the map didn't suck so bad it may actually be fun.
128=One of the best levels created for Deathmatch. I have forgotten about this level and was glad to see it while wading through all of these maps. It was always great fun back in the Kali days.
129=Nice small western town. Plenty of room for all types of players. Whether you like to snipe, throw dynamite, or blast away with the shotgun you will be happy here. Unfortunately the map suffers from a Direct3D error in the graveyard.
130=A remake of the original WharfRat by the same author, correcting a few minor items, and adding CTF mode to the map. Sort of a bayou-feel to the map, which keeps things basic, and provides a fun arena for games.
131=The original version of Wharf Rat, excellent map in it's own right ... but go ahead and d/l the 2nd version (wharf2.zip), in which the author made some improvements.
132=A square canyon, with a square house. A couple of hidden rooms for thrills. Repetitive textures don't help, but you still might have a fun game in here .... all depends on who you play with. One minor poly error and some stitching glitches, but at least he tried!
133=Version 2 of Boxer. Medium sized map with a few buildings. The biggest building in the middle that has a boxing pit. You start there with just your fists to duke it out in the ring. Once you're done with that go out and look for some weapons. Outside the buildings is a little cramped for me and design is fair.
134=Original Boxer level in which you start out in a boxing arena. But you're not limited to that. You can also run out into the rest of the map and find you some weapons and have a good ol' fashioned gunfight.
135=Well-known classic. Perfect for all types of gametypes. Old western town with good attention to detail. Looks very nice.
136=A tiny town in a great big desert. Good detail work, and excellent texture choices. Terrific custom waves from your favorite western movies, and solid construction from one of the best OL mapmakers. Check out nmwhiskey.zip too.
137=This map looks as though it came straight out of a John Ford western. Textures, stitching, and detail typical of a Cutter map .... which is to say Top Notch. Whatever your choice of weapons, it'll be a fast and furious fight in here.
138=Medium-small map of a square canyon with a main building and an outhouse. A couple minor stitching oversights, but good attention to detail and better-than-average construction. This mapmaker showed promise .... wonder who it was?
139=Enough map here for 2 or 3 decent-sized maps. Some interesting construction, albeit with several errors, but repetitive in texture and just too dern big. The outside canyon is enormous and barren, and could easily have been reduced or eliminated.Showed promise but fell short.
140=Nifty little map with all kinds of buildings, tunnels, ledges and rooftops. Well constructed, with a variety of textures. Ultimately remade as wicked2s.zip, and again as evil.zip. All basically the same map .... opt for evil.zip as the best of the three.
141=A remake of wicked.zip by the original author, with different textures and improved framerates. Might be a little easier on the eyes with the new textures, but I still prefer the 3rd remake, evil.zip.
142=Nice and small little deathmatch level. Author also recommends KFC for it. It looks as if KFC and DM are the best two options here
143=Various revisions of the original Coonhound Holler. Not much of a noticable difference between the two. Best to choose this version since its the latest and to help prevent confusion. 
144=One of the first maps created by the LMT (lawmaker team) Team members that created this map were Snot_E_Noze, GoJo, and Lindow. This is sort of a strategic map in which its in your teams best interest to control the fort in the middle. Whoever controls the fort has the advantage over the game.
145=Pretty realistic map. The textures used here are very nice. But the design and detail of the canyon walls, rocks, ledges, etc are what give this map its realism the most.
146=An edited version of the LEC level Wilderness, no surprises, just the original map with badge, cream and sawed-off removed.
147=One of the many too-large-to-play maps, built I suppose to accomodate the mod-rifle. An enormous canyon with a one-texture building in the center, and a few ledges, bunkers and one-way walls in the canyon from which to snipe. Not particularly inspiring.
148=One of Gojo's Hack Resistant maps, designed to prevent the use of modified NWXs by cheaters. I find it easier just to play with folks I trust, but here's an alternative. Note: you must change players in the lobby before entering the game, only James may switch back.
149=OK .... take a large canyon with 2 sectors and 2 textures, throw in as many gats and TNT crates as ya can, and call it a map. Uninspired at best, at least it doesn't take up too much HD space.
150=Ack! My eyes! Nauseating textures and a box-within-a-box map combine to completely put you off your dinner. I wouldn't have signed my name to this either. I expect the 2 creams are so no one will see ya playing this map.
151=A novel lobby background and exit sreen, amusing wav files, and a unique mode of play. The map itself is fairly simple, "nowhere to run to, nowhere to hide", so it's kill or be killed. The winner stays on to meet the next challenger, the rest of the team view from galleries.
152=This edited version of winner.zip allows team and deatmatch games. The map is simple enough to allow fast games, but I miss the custom touches in the Winner's Circle map.
153=Sanc with snow-covered ground. A couple minor editing touches, such as a sunken corral and a one-way tunnel ouy of town. Not really different enough to warrant much interest unless you're a die-hard Sanc fan. Avoid wintersanc and wintersanc2 zips due to texture errors.
154=A nicely constructed fort or trading post in winter. Not as heavy in detail as most of Cutter's maps ... this may have been an early effort. Play will center in and around the fort, wasting a good deal of the plain outside. Still, the elevations accessible should make it interesting.
155=A version of winter.zip with familiar Boss characters substituted for Bob, Mary, Doc, and Sanchez.
156=Another map that shows some early promise in mapping skills. May play well for long-range snipers, but a bit on the large side. Stitching missing in most areas, incongruous ground sounds, and mismatched textures hurt the map, but the overall plan is decent.
157=An edited version of wiper.zip, this one with the catwalks extended to the center column. There must have been complaints from all those falling to their deaths.
158=A vast circular pit, honeycombed with sniper galleries and tunnels, all connected by wooden catwalks joined at a central column. Bring a rifle and settle in a likely spot, because you won't live long out on the catwalks. Be prepared to fall to your death often.
159=Two large buildings face each other in this canyon. A cornucopia of custom textures, this is a solidly constructed map that as much fun to look at as it is to play. The many operating doors may hurt gameplay, but everything else works ... and works well.
160=Medium sized level with a decent layout. There are only two buildings in this level. Both are your basic square buildings with not much use. The canyon walls need some stitching. There are better maps to play but this may give you a fun deathmatch.
161=Multiplayer version of the 1st level of Single Player with things changed up a bit to make it fit nice for multiplayer. (i.e., the doors are taken out for obvious reasons, chickens are gone to prevent multiplayer lag, area51 secret area gone) Map still seems a little big for deathmatch. CTF may be the way to go.
162=At first the map reminded me of the Super Mario Bros. because of the floating ledges to jump on and the green grass. But, Mario is funner than this map. Two IDENTICAL little canyons spearated by a wall. So you cant even see the other side which means you can get confused as to where you're at pretty quick.
163=Oh how refreshing. One of the GOOD maps :) I've played this map many times in #outlaws_players in mIRC. Perfect size for both deathmatch and CTF.
164=Primarily designed for CTF. A horseshoe shaped canyon with a building on each end. The buildings are simple yet nice. The canyon has nice ledges with a good natural formation look to it. Only thing that bugged me was a little pit that I fell into and couldnt find a way to jump out.
165=An unoriginal floor plan .... the old "square building in a square canyon" gambit. At least you have a couple trenches, a brick wall and a corral for cover. Not many textures but they're fairly easy on the eyes. No access to roof, so all floor-level play may be boring in an otherwise solid map.
166=I can appreciate the surreal as well as the next guy, but this map does nothing for me. Three large rooms with hideous textures, joined by rock tunnels and a gravity chute. One room is unlit and requires a lantern .... but no oil is supplied. Unlovely, uninspired, and undesirable.
167=Hmmmm, a big square building in a big square valley. Stock textures with no stitching, no floor plan, no ground sounds. I must be missing something here, something crucial ..... something that would make this map worth playing.
168=More like a shooting gallery than a multi-player map. Chock full of badguys (which means your multi game will lag badly). I ended up "lost in space", having run through a wall that should have been impassable. D3D errors and AI will render this unplayable in multi-player mode.
169=This map is well built however I'm not too sure about the layout and design of this one.  It only supports DM, TMS, and KFC while the map's size is probably more fit for a CTF game. To put in prespective it would be like playing a deathmatch in Wilderness. There are few impressive features such as the trampoline. Map's worth checking out.
170=New Dell PC: $400.............Outlaws: $20.............Time wasted downloading this map: Priceless
171=Large open area with many items strewn across the ground. Perfect map for 'Snipers Only' games (didnt think they existed until i saw this map).
172=Let's find out who made this map and throw him off a cliff. Screenshot pictured here is to warn you what you may see when walking in one of the buildings. But outside is a pretty large level with poor texturing (a grass building?) and very large and very open buildings.
173=Clearly a masterpiece. Those Big Holes give this map a Twist. ;)
174=It'll never be a classic, but a fairly well-made little map, with an open building in a canyon. Unmatched textures and minimal stitching won't keep you from having some fun in here. Looks like more time was spent on the custom WAR clan posters than the map, but worth a game.
175=A huge barn dominates the center of the walled-in valley. A brick sniper's gallery is upstairs, and a watery tunnel below. Good imagination, fair texturing and stitching, but a couple construction glittches. Map suffers a bit from being overscaled, but if ya like 'em big ... it'd be worth a try.
176=A marshall law version of LEC's Repair map, with a snow texture on horizontal surfaces. May not be very original, but OK for a change of scenery, and to eliminate the pesky cream, sawedoff and badge.
177=An imaginative idea gone wrong. The floor plan showed promise but didn't carry it off. "Grass" ground sound is carried all the way through the map ... even into the locker rooms tiled with roofing tiles? Poor stitching, and to top it all off D3D errors in both the goal nets. Game over.
178=Not too shabby! World War I meets Outlaws. Bunkers, trenches, destroyed buildings, barbed wire and bodies. OK, it's not Normandy Beach or St. Lo ..... but I was impressed. Map looks like fun, and there are plenty of routes to explore. Definately worth taking a look at.
179=Map doesn't look like much but I bet if you throw in 6 Sanchez's things would get interesting really fast
180=Looks nice for a deathmatch. There are some traps though so be careful. Hint: Don't be greedy Just leave the gat where it is. The traps may get in the way of gameplay though since the falls off the cliff are so long.
181=This is one of those great maps that have faded off over time. It's a nice small level wonderful for deathmatches. There is plenty of detail and the ammo and health is stuck in all the right places.
182=Nice outdoor level with some caves. The caves and tunnels are not long and complex like you see in a lot of other maps so that should have no negative effect on the gameplay here. All textures used here fit a theme. Looks like an indian hideout in the rocky cliffs with the paintings on the interior of the cave.
183=The layout is real basic. There are two very short buildings separated by a bridge across a river. The map is just the right size for some fun deathmatches. CTF should be pretty wild since there seems to be only one way there and one way back. I would like to see how 3v3 CTF would play in this level
184=A Repair-sized map with three simple buildings, a bunker and a tower. Good, solid construction ... and despite a couple very minor stitching and sound errors, should provide for a good game.
185=Poor construction, poor texturing, poor access and poor layout. Let's see ..... did I forget anything?
186=Author's quote : "Redemption from early monstrosity (WWWest)". This is a big improvement over wwwest.zip, though still a little bizarre in concept. Plenty to explore, with a few surprises in store for you. Fun for a change of pace.
187=A medium-large town, with 6 buildings and a tower. A tunnel through the rock walls runs the periphery, with sniper lookouts at various points. Decent floor plan for the most part, with good texture variety (could have used stitching). Operating doors may be a problem in multi-player. Worth a shot.
188=A surreal map, with a canyon divide into two "circular" halves. A good start, but there are problems with the sneaky one-way walls causing texture flickers. Many items are in the wrong sector, causing them to appear/disappear. One strange flickering "alien" sky texture. All this done on purpose?
189=A well-constructed map, medium size, with an upper and lower level. A small plain building on each level for cover, and an upper tier of tunnels with sniping points. A series of gopher-tunnels connects point below. Good little map that some extra textures and lighting would have helped.
190=Map inspired by the popular HBO TV series "Deadwood". I've only seen the first episode and I dont remember much about it so I cant say how much it resembles the one in the movie but this is a well built map. You can tell Moly got his grubby paws on it because of the neat little NWXs spread around the map. Map is just the right size for any game mode.
191=Nice small map that suffers from a few minor graphical glitches. Not much to the building and the gravity inside the water is set too high (always bugs me). While I'm usually not a big fan of underground tunnels the ones in this map are pretty simple and do not bother me. This level is worth a shot for a deathmatch, though there are better.
192=Basically a modification of the Single Player version of Dry Gulch. At first that sounds like it's going to be a huge map. But as far as I can tell it's just an extra building behind a fence. Other than that it is normal Dry Gulch. If you have the desire to play a game in Dry Gulch but need something a little different then play this. Otherwise pass it up for something else.
193=I'm not sure what this author had in mine when he made this map. Maybe he didn't either. The texturing doesnt make any sense (Area 51 textures suddenly show up on a wall in a brick tower). There is a room full of livestock....That's gotta leave some scuff marks on the tile
194=An X-shaped canyon with a large building at the intersection, and smaller outbuildings at the end of each leg. Nothing fancy, but well-constructed and stitched. Map may suffer a bit due to scale, but playable.
195=Hooter's remake of cvtwn10s.zip by Walker eliminates those pesky operating doors and some D3D errors, taking a very good map and making it better. A few original and minor stitching errors, but a good floor plan and a fun map.
196=A decent medium-small winter map, with plenty of snow for Doc to hide against. Lots of humorous cardboard-cutout snowmen, Santa's and Xmas trees. A little too linear, but has enough elevations to play well.
197=A snow covered valley with an outbuliding at either end and a cabin in the center. Excellent craftsmanship and good texture choices. Should make for an interesting game. The only drawback to the map is the use of elevators, which almost certainly causes lag in multi-player.
198=Medium sized level with a TNT factory that throws dynamite out by the box on conveyer belts! Map looks very cool and while TNT matches would be a nice fitting theme for this level it should make for fun gunfights as well.
199=If I remember correctly, this level has modded shotgun in it. But, this has been a pretty popular level and still worth playing. It's just the right size, the texturing is nicely done and the construction is nice and solid.
200=Whoever made this map did an excellent job in the design of the canyon. The texturing and construction is all top notch. But a poor choice in making the river kill you when you fall into it. Map is a tad too big for a 4 person DM and CTF obviously wont work if you die when you fall in the water (who's supposed to get the flag!?!) If you can get enough for a DM give this map a shot.
201=Looks like the author intended to create the next "Longwar". He did a fairly good job though. Each base is identical but construction of the map is solid. Only drawback, besides identical bases, is that the underground tunnels cause a graphical error on the top of the hill.
202=A pretty unique map in which you play in and around a bird house. Don't forget though, you're still human and you cannot fly off the the ledges!
203=Map's name is Bird House but this is nothing like the "BirdHome" map by Chet. This map looks kinda fun though. Part of it screams "NEWB!" but I like the idea of the cave.
204=A nicely constructed winter map, with an adobe ranch house overlooking the barn and corral down below. Lots of elevations keep the game interesting, and custom artwork is frosting on the cake.
205=Hooter's remake of Gas' "Emigrants" map, converted to winter and eliminating some lag-causing sectors and effects. Another solid, Christmas-time map from a couple of talented authors.
206=Gojo applies hack-resistant technology to LEC's Santuary map. You start with no weapons, but pick up a weapon package with your first step. Upgrades to the original map include rooftops, and the elimination of badge, and cream.
207=The XWP graveyard. It must have been effective ..., I don't think they're around anymore. Not a bad medium-sized arena map, but not exactly rich in architecture or textures. Lack of ground sounds gives it an unfinished feel. Leave flowers ..., and get out.
208=A large, walled yard with a one room building in the center. The repetitive texture will bring tears to your eyes (and I don't mean sentimentally!), and the operating doors and plethora of chickens spell doom for any serious play.
209=A little "diamond-in-the-rough". Nifty small town, with tunnels connecting the buildings. Despite stitching errors, and some questionable construction, this is a clever map, and showed some promise. Definately worth a look. See if you can tightrope-walk the telegraph wires!
210=A curious small, arena-style map. The floor is roughly circular, with star-shaped pits. More ammo than you could possibly live to use, this ought to be a lively little free-for-all map.
211=This small hut in the center of a swamp-green map will transport you to the planet Dagobah! .... or not. You'd better come armed with a great deal of imagination, because it's pretty scarce in this map.
212=Small little fort just the right size for a good deathmatch. Worth a shot.
213=A large pirate ship. Texturing could have been much better and it's sorta hard to walk around in the ship. The idea of a pirate ship map is wonderful. Unfortunately this doesn't pull it off. 
214=From the outside it looks like a prison. But the interior of the building looks nothing like a prison. While it supports the "Classic Four" ( CTF, KFC, Tms, DM) I would say KFC would be the best choice for this map.
215=A pretty basic single-player level, not rich in environment but with plenty of bad guys to kill. Not the most challenging of levels, but fun for a quick run-through. Map name should be Powder River according to the readme file, but shows up as Mike1 in Historical Levels.
216=Another in the long line of Santuary remakes. I have to question the texture choices in this one ...., the bathroom tile covered building might be easy to keep clean, but it doesn't do much for the looks of the map. Still, some decent construction changes if you can get past appearances.
217=Hera ya go ..., 2 short levels where you can kill zombies to your heart's content. A bit gory for the meek of heart, or weak of physique ...., but kind of fun in that twisted way we all enjoy.
218=An hour-glass shaped map, apparently floating out in the cosmos somewhere. No Marshall Law items, medbags, dynamite, or shotgun ammo. An arena for rifles and pistols .... Hmmm, must be one o' them new-fangled "purist" maps!
