<!DOCTYPE html>
<html>
<head>
  <title>ToolTip UDF - Script Breaking Changes</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet">
</head>
<body>
<h1>ToolTip UDF - Script Breaking Changes</h1>
The ToolTip UDF was completely rewritten to remove magic numbers, make it easier to implement ToolTips in scripts, standardize the parameters and documentation, and correct bugs.<br>
This means that scripts written for AutoIt up to version 3.3.8.1 won't run with later versions and need to be modified.<br>
The following table lists the differences between the old and the new version.
<p><p>
<b>Changed and removed functions/parameters</b>
<table summary="Renamed, removed and  functions/parameters">
  <tr>
    <th class=width25>Old UDF<br>Function/Parameter</th>
    <th>Comments</th>
  </tr>
 <tr>
  <td>_GUIToolTip_Activate</td>
  <td>$fActivate parameter removed, only used to activate a tooltip as it no longer is used to deactivate one</td>
 </tr>
 <tr>
  <td>_GUIToolTip_AddTool</td>
  <td>The $iFlags parameters have been changed to use the ToolTip constants instead of magic numbers, also the default setting has changed to BitOr($TTF_SUBCLASS, $TTF_IDISHWND)</td>
 </tr>
 <tr>
  <td>_GUIToolTip_BitsToTTF</td>
  <td>Functionality of this has been totally altered, because there are no longer any magic numbers for the tool flags, this function now translates
  the value of the flags to a comma delimited text string containing the constants used in the flags parameter.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_Create</td>
  <td>New default constant for tooltip control creation</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;$_TT_ghTTDefaultStyle</td>
  <td>Its value is equal to BitOr($TTS_ALWAYSTIP, $TTS_NOPREFIX)</td>
 </tr>
 <tr>
  <td>_GUIToolTip_Destroy</td>
  <td>Documented @error return values</td>
 </tr>
 <tr>
  <td>_GUIToolTip_EnumTools</td>
  <td>The return values have changed to reflect the changes in _GUIToolTip_Add and _GUIToolTip_BitsToTTF, the returned array's [0] element is now a text string containing the return
  from the _GUIToolTip_BitsToTTF function instead of the magic numbers used previously.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetBubbleHeight</td>
  <td>Default value for the $iFlags parameter changed to BitOR($TTF_IDISHWND, $TTF_SUBCLASS)</td>
 </tr>
  <td>_GUIToolTip_GetBubbleSize</td>
  <td>Default value for the $iFlags parameter changed to BitOR($TTF_IDISHWND, $TTF_SUBCLASS)</td>
 </tr>
  <td>_GUIToolTip_GetBubbleWidth</td>
  <td>Default value for the $iFlags parameter changed to BitOR($TTF_IDISHWND, $TTF_SUBCLASS)</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetCurrentTools</td>
  <td>The return values have changed to reflect the changes in _GUIToolTip_Add and _GUIToolTip_BitsToTTF, the returned array's [0] element is now a text string containing the return
  from the _GUIToolTip_BitsToTTF function instead of the magic numbers used previously.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetDelayTime</td>
  <td>The function now correctly uses the ToolTip constants to retrieve the tooltip delay times. The previous values used were 0 - 2, the correct values for
  the duration constants are 1 - 3</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetTitleBitMap</td>
  <td>Corrected a long standing bug in the function that prevented it from returning the correct information.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetTitleText</td>
  <td>Corrected a long standing bug in the function that prevented it from returning the correct information.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_GetToolInfo</td>
  <td>The return values have changed to reflect the changes in _GUIToolTip_Add and _GUIToolTip_BitsToTTF, the returned array's [0] element is now a text string containing the return
  from the _GUIToolTip_BitsToTTF function instead of the magic numbers used previously.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_HitTest</td>
  <td>The return values have changed to reflect the changes in _GUIToolTip_Add and _GUIToolTip_BitsToTTF, the returned array's [0] element is now a text string containing the return
  from the _GUIToolTip_BitsToTTF function instead of the magic numbers used previously.</td>
 </tr>
 <tr>
  <td>_GUIToolTip_SetToolInfo</td>
  <td>The $iFlags parameters have been changed to use the ToolTip constants instead of magic numbers, also the default setting has changed to BitOr($TTF_SUBCLASS, $TTF_IDISHWND)</td>
 </tr>
 <tr>
  <td>_GUIToolTip_ToolToArray</td>
  <td>The [0] element of the returned array now correctly returns the flag value based on the tooltip constants instead of the magic numbers used previously</td>
 </tr>
 <tr>
  <td>_GUIToolTip_TTFToBits</td>
  <td>Removed</td>
 </tr>
</table>
<p><p>
<b>New functions/parameters</b>
<table summary="New functions/parameters">
  <tr>
    <th class=width25>New UDF<br>Function/Parameter</th>
    <th>Comments</th>
  </tr>
 <tr>
  <td>_GUIToolTip_Dectivate</td>
  <td>This function is used to deactivate a tooltip, replaces the dual functionality of the _GUIToolTip_Activate function.</td>
 </tr>
</table>
</body>
</html>