<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>HotKicks</title>
</head>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
###############################<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# <b><font size="5"> HotKicks version 1.1&nbsp;</font></b>&nbsp; #<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
###############################<br>
<br>
<b><a href="#HOW TO"><font size="4">How to use</font></a>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
<a href="#Example"><font size="4">Quick example: Adding&nbsp; your own program</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
<p><b><a href="#HOW TO ADD"><font size="4">Details: Adding your programs</font></a>&nbsp;</b>&nbsp;&nbsp;<font size="4">&nbsp;&nbsp;&nbsp;&nbsp;
</font><a href="#APPENDIX"><font size="4"><b>Appendix: Partial list of special
keys</b></font></a></p>
<p><font size="4"><b><a href="#TIPS">Tips</a>&nbsp;</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><b><a href="mailto:hotkicks@rushpost.com">
Feedback&nbsp;</a></b> </font><font size="2">&lt;hotkicks@rushpost.com&gt;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center"><b><font size="5">Description</font></b><br>
This little program (~113kb) lets you take complete (or almost complete) control of your Windows operating system through hotkeys. You can now access important areas and functions of Windows at the press of easy-to-remember hotkey combinations (and of course you can define your own key combinations and add your own programs). For example you can<br>
<br>
<b><font size="6">-</font></b> launch notepad, paint, on-screen keyboard, address book etc easily by holding down the Alt key and pressing the first letter of the accessory program e.g. Alt+n for notepad, Alt+m for Windows Media Player,<br>
<b><font size="6">-</font></b> launch the windows Run box by pressing F4,<br>
<b><font size="6">-</font></b> shutdown/restart Windows now or at a scheduled time: F8 or
Ctrl+F8 or Ctrl+Shift+s,<br>
<b><font size="6">- </font></b>launch your default browser or email client: Alt+b and Ctrl+Alt+b,&nbsp;<br>
<b><font size="6">-</font></b> check the memory status of your computer: Ctrl+Alt+b,&nbsp;<br>
<b><font size="6">-</font></b> check the free space and disk usage of your hard disk and floppy disk: Ctrl+Alt+h and Ctrl+Alt+f,<br>
<b><font size="6">-</font></b> check the Identity of your computer: Computer name, IP addresses etc.: Ctrl+Alt+U,<br>
<b><font size="6">-</font></b> Open/Close the default CDROM drive: Win + Alt + d<br>
<b><font size="6">-</font></b> display the system properties: Ctrl+Alt+s,<br>
<b><font size="6">-</font></b>access the control panel: Ctrl+Alt+p,<br>
<b><font size="6">-</font></b> close all windows: Ctrl+F4,<br>
<b><font size="6">-</font></b> launch your default screensaver: Win+Alt+s,<br>
<b><font size="6">-</font></b> access the display properties: Ctrl+Alt+t,<br>
<b><font size="6">-</font></b> add/remove programs: Win+Alt+r,<br>
<b><font size="6">-</font></b> launch any of the Microsoft Office programs (if installed): Alt+w for Word, Alt+x for Excel etc,<br>
<b><font size="6">- </font></b>defragment your hard disk(s) and shutdown the system:
Ctrl+Alt+d,<br>
<b><font size="6">-</font></b> explore the root of important folders like Desktop, Program Files etc.: Ctrl+Shift+d, Ctrl+Shift+p etc,<br>
<b><font size="6">-</font></b> start windows explorer: F6,<br>
<b><font size="6">-</font></b> time events using the built-in timer/reminder
Alt+r.<br>
<b><font size="6">-</font></b> launch your own personal programs (see <a href="#HOW TO">How to use</a><b>&nbsp;</b>)
</p>
<p align="center"><b>-</b> send text or keystrokes to other applications (ideal
alternative to repetitive typing.)
</p>
<p align="center">- delete files or folders at startup and empty the recyclebin<br>
<b><font size="6">-</font></b> modify any or all of the default hotkey combinations to your    preference (see
<a href="#HOW TO">How to use</a>).&nbsp;<br>
<br>
<b>Note: You can change any or all of the above hotkey combinations to suit your taste or purpose. (See
<a href="#All the hotkey">here</a>).</b><br>
</p>
<p><a href="#top">back to top</a><br>
##################################################################################<br>
<br>
PRESS THE HOTKICKS MENU KEY (WHEN HOTKICKS IS RUNNING) TO VIEW THE AVAILABLE HOTKEY COMBINATIONS. THE PREDEFINED HOTKICKS MENU KEY IS
<b> F11</b> BUT YOU CAN CHANGE IT IN THE HotKicks.cfg FILE.<br>
<br>
###################################################################################<br>
<br>
<b><a name="HOW TO">HOW TO</a> USE THE PROGRAM&nbsp;</b><br>
<br>
Just place the executable "HotKicks.exe" anywhere you like on your computer
(preferably in its own folder). Doubleclick on the executable and it will place an icon in the system tray and the hotkeys will become active. A
configuration file HotKicks.cfg will be created when you run the program for the first time.
Press the function key F11 to view the hotkey combinations.&nbsp; You can press F11 at any time for the list of available key combinations. Note that F11 is
just the predefined menu key and you can change this by simply editing the cfg file.
You can call the cfg file for editing by pressing Win + F11 (default). If you want HotKicks to load with windows at startup (recommended), change the value of StartWithWindows in the [Options] section of the cfg file to 1 (the default value is 0). This way the hotkeys will always be available.
Note that&nbsp;
(immediate) shutdown and (immediate) reboot share a common key. The (predefined) shutdown hotkey is F8 but again you can change this in the
HotKicks.cfg file. The default
action of the shutdown hotkey is shutdown. If what you really want is to reboot the machine then press ESC or click CANCEL after pressing the shutdown hotkey and the computer will reboot. If you change your mind just press ESC again. There is no need to press ENTER or click OK to confirm reboot or shutdown. Pressing ENTER merely accelerates the shutdown/reboot process and prevents you from being able to change your mind with ESC.<br>
<br>
<a name="All the hotkey">All the hotkey</a> combinations are stored in the file
&quot;hotkicks.cfg&quot; and can therefore be changed at will by the user. The hotkeys for predefined functions and the corresponding menus are stored under section [thekeys] in the
HotKicks.cfg file. The user can also add custom hotkey combinations to launch his/her personal programs. Programs can also be launched in batch(es). User defined&nbsp;
programs/hotkeys are stored in the hotkicks.cfg file under section [userprog]
while user defined batch programs/hotkeys are stored under [userbat1] to
[userbat9] . If the user messes up the cfg file, he/she should simply delete the messed up
cfg file and a new one will be created the next time he/she runs HotKicks.&nbsp;</p>
<p>You can run programs and send keystrokes to other applications (useful for
filling forms or checking your emails, automating processes etc) by filling out
the slots in [userbat1] or [userbat2] or ... or [userbat9] . Press (Win + F11)
to callup the cfg file and go to [userbat1] or [userbat2] or ..[userbat9] .
WindowToExpect is the partial title of the window to wait for. There are three
window matching modes; set the desired mode in the cfg file as value to
WinTitleMatchMode. The default is mode 2, which is partial title matching mode.
Mode 1<strong> </strong>matches partial titles from the start. In this mode a
window titled <strong>Untitled - Notepad</strong> would be matched by
&quot;Untitled - Notepad&quot;, &quot;Untitled&quot;, &quot;Un&quot;, etc.&nbsp;Mode
2 (default) matches any substring in the title. In this mode a window titled <strong>Untitled
- Notepad</strong> would be matched by &quot;Untitled - Notepad&quot;,
&quot;Untitled&quot;, &quot;Notepad&quot;, &quot;pad&quot;, etc. Mode 3 is the
exact title match mode.In this mode a window titled <strong>Untitled - Notepad</strong>
would only be matched by &quot;Untitled - Notepad&quot;. TextOrKeyToSend contains the
keystrokes to send to the relevant application. Click <a href="#APPENDIX">here</a>
 for a partial list of the keys that you can send.</p>
<p>There is an advanced shutdown/reboot/logoff /shutdown with force/reboot with
force option in the [ShutdownOptions] section of the cfg file. Set the value of
each of your desired options to 1 (e.g. shutdown=1, everyday=1, atthistime=1240
means that your computer will shutdown everyday at 1240hr). If you want the
event to happen not regularly but just once in the future, then enter the time
and date as value of &quot;onceinfuture&quot; and set each of everyday, sundays,
mondays, ..., saturdays to 0. Note that the date must be entered in the british
format hhmmddmmyyyy. Note also that to use the advanced shutdown options all
values under [scheduled] must be reset to zero. Entering 0 in the regular
interval shutdown will achieve this or you can manually set the values to
zero.&nbsp;</p>
<p>You can delete files or folders and also empty the recycle bin at startup.
Just call up the cfg file (Win + F11) and go to the section [cleanup] and set
the value of DeleteFilesAtStartUp to 1. If&nbsp; the value of EmptyRecycleBin is
1, the recycle bin will also be emptied at startup. Fill in the paths of files
that you want deleted at startup as values to FilesToDelete1 to FilesToDelete15.
Wildcards are allowed e.g. c:\temp\*.* Fill in paths to folders you want deleted
at startup as values to FolderToDelete1 to FolderToDelete5.e.g.c:\my
documents\somefolder. Note: do not include&nbsp; trailing backslashes.</p>
<p>If you want a &quot;version&quot; of HotKicks without predefined functions
i.e. exclusively for launching your programs and for sending keystrokes to other
applications then do the following. <b> Quit</b> HotKicks, copy
both HotKicks.exe and&nbsp; HotKicks.cfg&nbsp; to the folder where you
want your &quot;new&quot; program to be (could be the same folder as
HotKicks).Rename this copy of HotKicks.exe and this copy of HotKicks.cfg each to whatever
name (with respective extensions .exe and .cfg) you like. Open this
&quot;new&quot; cfg file in a text editor and set the value of RemovePresetKeys
to 1 in section [Options]. Now launch your
&quot;new&quot; program. A&nbsp; cfg file without the predefined functions will be
created in place of the &quot;new&quot; renamed cfg file (with the same name of
course). You can make as many (pseudo)copies
of HotKicks as you like by repeating this procedure.<br>
</p>
<p><br>
<a href="#top">back to top</a><br>
#################################################################<br>
<br>
<b><a name="HOW TO ADD">HOW TO ADD </a> YOUR OWN PROGRAMS</b><br>
Go
<a href="#Example">here</a> for a quick example or read on (recommended).
<br>
Follow these simple steps in order to add your own programs to HotKicks and assign hotkey combinations to them.<br>
<br>
Open the HotKicks.cfg file in a text editor (by pressing Win + F11).<br>
<br>
Go to the section [userprog]<br>
<br>
<a name="To begin with">To begin with</a>, remember that if you have many programs it may be difficult (initially) remembering the respective hotkeys. To solve this problem a slot has been reserved for a hotkey which pops up a menu listing your (i.e user-added) programs and their corresponding hotkeys so that you can keep track of them. The&nbsp;
hotkey for the usermenu purpose must be set as value to userkey00. e.g. userkey00="^y".(See
<a href="#APPENDIX"> APPENDIX</a> for a partial list of how to represent the special
keys Ctrl, Alt, Shift etc). This means that pressing Ctrl+y on the keyboard will bring up the popup menu listing your programs and their corresponding hotkeys. Assign this info with a friendly name as value to usermenu00 e.g. one can do usermenu00="Ctrl+y - My Programs" in this present example. That is, in this example, the first two lines in the [userprog] section of
HotKicks.cfg file would be:<br>
<br>
usermenu00="Ctrl+y - My Programs"<br>
userkey00="^y"<br>
<br>
For the sake of emphasis, the hotkey assigned to userkey00 does not launch your programs; it pops up&nbsp;
information showing your programs and the respective keys you assign(ed) to them. Hotkeys to launch your programs are set in userkey01 to
userkey50 (or hotkey in the case of batch launching).&nbsp;<br>
<br>
Explanation of the entries in section [userprog] :<br>
<br>
[userprog]<br>
usermenu: contains the menu to be displayed in the pop up info<br>
userkey: contains the hotkey<br>
userprog: contains the full path to the program<br>
Go
<a href="#Example">here</a> for a quick example.</p>
<p>
<br>
<a href="#top">back to top</a></p>
<p>&nbsp;</p>
<p><br>
<a name="Example"><b><font size="6">Example</font></b></a><br>
<br>
Suppose you have a program <i><b>chargrid.exe</b></i> in a directory called <i><b> utilities</b></i> in the
<b><i> program files</i></b>' directory of your computer and you want to be able to launch it by pressing
<b>Ctrl+Alt+c</b>. You could open the <b> HotKicks.cfg</b> file, go to the section
<b> [userprog]</b> and fill in:<br>
<br>
<a name="usermenu01">usermenu01</a>=&quot;Ctrl+Alt+c - CharGrid"&nbsp;<br>
userkey01=&quot;^!c&quot;<br>
userprog01=&quot;c:\program files\utilities\chargrid.exe"<br>
</p>
<p>(Note: ^ represents the Ctrl Key, ! represents the Alt Key. Click <a href="#APPENDIX">here</a>
for a partial list.)<br>
</p>
<p>
That is all! From now on to launch <b><i>chargrid</i></b>, all you have to do is press
<b>Ctrl+Alt+c</b>. Also when you press the userprogram menu key (Ctrl+y in the
earlier&nbsp; <a href="#To begin with">illustration</a> ), your program chagrid will be listed in a popup box as Ctrl + Alt +c - CharGrid. Follow the same procedure
to add your other programs.<br>
<br>
<br>
Note: For setting the hotkeys (i.e. for assigning values to userkey00, userkey01, userkey02, userkey03, and so on) use<br>
<br>
^ for Ctrl<br>
! for Alt<br>
# for the Win Logo Key<br>
+ for the Shift Key<br>
{ENTER} for the enter key<br>
{ESC} for the escape key<br>
{F1} to {F12} for the function keys<br>
{NUMPAD0} to {NUMPAD9} for the numerical pad keys.<br>
{TAB} for tab<br>
{SPACE} is SPACE
</p>
<p>
<br>
<br>
The above description applies also to batch program launches. The difference is just that a single hotkey combination will launch up to
10 programs at the same time and the possibility to send text or keystrokes to
other applications. The programs and keys are set under section [userbat1] to
[userbat9] in the HotKicks.cfg file. Delay is the number of seconds to pause after launching a program before launching the next program. The default value is 1 (i.e 1
second) but you can change it to any number e.g 3 or 0.6 or 0.75 or whatever positive integer or decimal number you like.&nbsp;WindowToExpect
is the title of the window to wait for. There are three window matching modes;
set the desired mode in the cfg file as value to WinTitleMatchMode. The default
is mode 2, which is partial title matching mode. Mode 1<strong> </strong>matches
partial titles from the start. In this mode a window titled <strong>Untitled -
Notepad</strong> would be matched by &quot;Untitled - Notepad&quot;,
&quot;Untitled&quot;, &quot;Un&quot;, etc.&nbsp;Mode 2 (default) matches any
substring in the title. In this mode a window titled <strong>Untitled - Notepad</strong>
would be matched by &quot;Untitled - Notepad&quot;, &quot;Untitled&quot;,
&quot;Notepad&quot;, &quot;pad&quot;, etc. Mode 3 is the exact title match
mode.In this mode a window titled <strong>Untitled - Notepad</strong> would only
be matched by &quot;Untitled - Notepad&quot;. TextOrKeyToSend contains the
keystrokes to send to the relevant application. Click <a href="#APPENDIX">here</a>
 for a partial list of the keys that you can send.<br>
&nbsp;<br>
<a href="#top">back to top</a><br>
<br>
<a name="TIPS"><b>TIPS</b></a><br>
<br>
If you think you have messed up the cfg file dont worry, just delete it. The next time you run hotkicks a new
cfg file will be created.<br>
<br>
To update the hotkey changes you make in the cfg file press Refresh (Shift + Win
+ r).<br>
</p>
<p>To release or unset the keys press Unset (Shift + Win + u). To restore them
press Refresh (Shift + Win + r).
</p>
<p>
<br>
The default hotkey for calling hotkicks.cfg for editing is Win+F11 but you can change this in the
hotkicks.cfg file<br>
<br>
If you want HotKicks to load with windows at startup (recommended), change the
value of StartWithWindows in the [Options] section of the cfg file to 1 (the
default value is 0). This way the hotkeys will always be available.<br>
<br>
If you change a predefined hotkey combination, remember to change its corresponding description.
</p>
<p>By default HotKicks places an icon in the system tray. If you would prefer
this icon hidden, then open the cfg file (by pressing Win + F11) and change the value of
hideicon to 1 in the [Options] section.</p>
<p>You can hide the cfg file by setting the value of &quot;hidethisfile&quot; to
1 in the [Options] section of the cfg file. To unhide, set the value to 0
(default). Note that you will have to quit HotKicks and start HotKicks again for
the change to take effect.</p>
<p>Whether the HotKicks icon is hidden or not you can exit HotKicks with a
hotkey (default is Win&nbsp; + x).</p>
<p>Make sure to check out the regular interval shutdown option (Ctrl + Shift +
s)&nbsp;</p>
<p>You can run programs and send keystrokes to other applications (useful for
filling forms or checking your emails, automating processes etc) by filling out
the slots in [userbat1] or [userbat2] or ... or [userbat9] . Press (Win + F11)
to callup the cfg file and go to [userbat1] or [userbat2] or ..[userbat9] .
WindowToExpect is the partial title of the window to wait for. There are three
window matching modes; set the desired mode in the cfg file as value to
WinTitleMatchMode. The default is mode 2, which is partial title matching mode.
Mode 1<strong> </strong>matches partial titles from the start. In this mode a
window titled <strong>Untitled - Notepad</strong> would be matched by
&quot;Untitled - Notepad&quot;, &quot;Untitled&quot;, &quot;Un&quot;, etc.&nbsp;Mode
2 (default) matches any substring in the title. In this mode a window titled <strong>Untitled
- Notepad</strong> would be matched by &quot;Untitled - Notepad&quot;,
&quot;Untitled&quot;, &quot;Notepad&quot;, &quot;pad&quot;, etc. Mode 3 is the
exact title match mode.In this mode a window titled <strong>Untitled - Notepad</strong>
would only be matched by &quot;Untitled - Notepad&quot;. TextOrKeyToSend contains the
keystrokes to send to the relevant application. Click <a href="#APPENDIX">here</a>
 for a partial list of the keys that you can send.</p>
<p>There is an advanced shutdown/reboot/logoff /shutdown with force/reboot with
force option in the [ShutdownOptions] section of the cfg file. Set the value of
each of your desired options to 1 (e.g. shutdown=1, everyday=1, atthistime=1240
means that your computer will shutdown everyday at 1240hr). If you want the
event to happen not regularly but just once in the future, then enter the time
and date as value of &quot;onceinfuture&quot; and set each of everyday, sundays,
mondays, ..., saturdays to 0. Note that the date must be entered in the british
format hhmmddmmyyyy. Note also that to use the advanced shutdown options all
values under [scheduled] must be reset to zero. Entering 0 in the regular
interval shutdown will achieve this or you can manually set the values to
zero.&nbsp;</p>
<p>You can delete files or folders and also empty the recycle bin at startup.
Just call up the cfg file (Win + F11) and go to the section [cleanup] and set
the value of DeleteFilesAtStartUp to 1. If&nbsp; the value of EmptyRecycleBin is
1, the recycle bin will also be emptied at startup. Fill in the paths of files
that you want deleted at startup as values to FilesToDelete1 to FilesToDelete15.
Wildcards are allowed e.g. c:\temp\*.* Fill in paths to folders you want deleted
at startup as values to FolderToDelete1 to FolderToDelete5.e.g.c:\my
documents\somefolder. Note: do not include&nbsp; trailing backslashes.</p>
<p>If you want a &quot;version&quot; of HotKicks without predefined functions
i.e. exclusively for launching your programs and for sending keystrokes to other
applications then do the following. <b> Quit</b> HotKicks, copy
both HotKicks.exe and&nbsp; HotKicks.cfg&nbsp; to the folder where you
want your &quot;new&quot; program to be (could be the same folder as
HotKicks).Rename this copy of HotKicks.exe and this copy of HotKicks.cfg each to whatever
name (with respective extensions .exe and .cfg) you like. Open this
&quot;new&quot; cfg file in a text editor and set the value of RemovePresetKeys
to 1 in section [Options]. Now launch your
&quot;new&quot; program. A&nbsp; cfg file without the predefined functions will be
created in place of the &quot;new&quot; renamed cfg file (with the same name of
course). You can make as many (pseudo)copies
of HotKicks as you like by repeating this procedure.<br>
<a href="#top">back to top</a><br>
#################################################################<br>
<br>
<b>KNOWN ISSUES</b><br>
<br>
Some of the predefined functions are available only in Windows Me, Windows 2000, Windows XP or higher.&nbsp;<br>
<br>
DefragtoShutdown is currently not supported on the NT family of Windows.<br>
<br>
Due to a technical "limitation" of AutoIt, the number of simultaneous hotkeys may not exceed 64.<br>
<br>
###################################################################<br>
<br>
<b>LICENSE</b><br>
<br>
HotKicks is freeware. What you do with it is entirely up to you. Give copies to your friends and enemies and use for personal or commercial purposes! HotKicks is actually a compiled AutoIt script. Many thanks to Jonathan Bennett and his team (http://www.autoitscript.com/) for creating such an excellent, easy to use scripting language. If you have suggestions or comments you can contact the author at &lt;hotkicks@rushpost.com>.<br>
<br>
###################################################################<br>
<br>
<b>DISCLAIMER</b><br>
<br>
The author of HotKicks will not and can not be held responsible for any damage done to you or to your computer or computers as a result of using the program HotKicks. The author does not even guarantee that the program will work as described. You use the program entirely at your own risk. Windows and Microsoft Office are trademarks of the Microsoft Corporation.&nbsp;<br>
<a href="#top">back to top</a></p>
<p>
<a name="APPENDIX"><b>APPENDIX</b></a><br>
<br>
Partial list of special keys<br>
<br>
^ is the Ctrl Key<br>
! is the Alt Key<br>
# is the Win Logo Key<br>
+ is the Shift Key<br>
{ENTER} is the enter Key<br>
{ESC} is the escape Key<br>
{F1} to {F12} are the function Keys<br>
{NUMPAD0} to {NUMPAD9} are the numerical pad Keys.<br>
{TAB} is tab<br>
{BS} is BACKSPACE<br>
{DEL} is DELETE<br>
{BS} is BACKSPACE<br>
{DEL} is DELETE<br>
{HOME} is HOME<br>
{END} is END<br>
{INS} is INS<br>
{PRINTSCREEN} is PRINTSCR<br>
{UP} is arrow up<br>
{DOWN} is arrow down<br>
{LEFT} is arrow left<br>
{RIGHT} is arrow right<br>
{!} is !
<br>
</p>
<p>
&nbsp;
</p>
<p>
<br>
</p>
<p><a href="#top">back to top</a></p>
<p><a name="comments">Please</a> send comments and suggesstions to
&lt;hotkicks@rushpost.com&gt;</p>
</body>
</html>
