Unicode.au3 Help File

It's a simple library, use is almost identical to the AutoIt FileRead and FileWrite.
The Major difference being that you must supply the filename, NOT the handle of the file being used.

_UniFileRead($FilePath[,$count])

Reads the Unicode file given by the file path and returns the ASCII equivalent. 
Default count is whole file, but it can be as much or as little as you want.

_UniFileWrite($FilePath,$StringToWrite)

Writes a ASCII string to the given Unicode file.