<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="help_files/filelist.xml">
<title>Brian's Search Engine Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Brian</o:Author>
  <o:LastAuthor>Brian</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2006-03-28T01:59:00Z</o:Created>
  <o:LastSaved>2006-03-28T02:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>669</o:Words>
  <o:Characters>3815</o:Characters>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4476</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span class=SpellE><span
style='font-size:24.0pt'>AutoIt</span></span><span style='font-size:24.0pt'>
Search Engine Help</span></p>

<p align=center style='text-align:center'>&nbsp;</p>

<p><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>What
it does:<o:p></o:p></span></b></p>

<p>&nbsp;&nbsp;&nbsp; This program is a fully operational self-contained search
engine.&nbsp; You use it to search for strings in file names on your
computer.&nbsp; It basically does the same thing as the Windows Explorer Search
Companion, but better.&nbsp; This program creates indexes of all the files on
your hard drive.&nbsp; These indexes are then scanned when you search for files
on your computer.&nbsp; As a result, the search is much faster than that of the
Explorer Search Companion.&nbsp; So basically this program searches for files
on your computer, but does it much faster than what you would normally use.</p>

<p>&nbsp;</p>

<p><b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>How to
use it:<o:p></o:p></span></b></p>

<p><b style='mso-bidi-font-weight:normal'>Indexing:<o:p></o:p></b></p>

<p>&nbsp;&nbsp;&nbsp; <span class=GramE>To start using it, simply click the
&quot;Rebuild Index&quot; button on the GUI when you run the program.</span>&nbsp;
This will initiate the indexing engine.&nbsp; It will then create an index of
all files on all drives (or that drive that you selected if you didn't leave
the default &quot;All Drives&quot; value in the drop down box selected).&nbsp;
The recent engine improvements allow the program to index an average drive in
about 3 to 10 minutes (results vary due to the number of files on a user's
computer).&nbsp; You may cancel the indexing process at any time by selecting
the Indexing window and pressing the Escape key.&nbsp; A confirmation box will
appear asking you if you are sure you want to cancel the index.&nbsp; If you
cancel you will unfortunately delete all progress the computer has made for the
current drive.</p>

<p>&nbsp;&nbsp;&nbsp; Once the index has been created, you will want to update
it routinely, maybe once a week, or once a month depending on how often you
move stuff around and create new files.&nbsp;&nbsp; Once an index has been
created, you may also start searching for files.&nbsp; You can search for a
file by typing in a piece of the filename into the search input control.&nbsp; </p>

<p>You can select what drive to search if you have multiple hard drives.&nbsp;
Simply use the combo box provided and select the drive you wish to search.</p>

<p><u>Please keep in mind that all the search results are also stored in a text
file in the same directory as the .exe.&nbsp; The text file is called
&quot;results.txt&quot;.</u></p>

<p>&nbsp;</p>

<p><b style='mso-bidi-font-weight:normal'>Searching:<o:p></o:p></b></p>

<p>&nbsp;&nbsp;&nbsp; To search, enter your query <b><i><u>without</u></i></b>
quotes in the box.&nbsp; The search string is automatically treated like there
are quotes around it.&nbsp; For example if you press the spacebar and then type
the search query it will search for files with a space in their filename before
the search query.&nbsp; As it is searching you may cancel at any time by
pressing the stop button or by pressing the Esc key.&nbsp; When doing so you will
not remove the search window.&nbsp; The search will simply stop searching and
all search results that have been retrieved will be left in the search
list.&nbsp; You can then view them from there.&nbsp; <u>This newer version
allows full user interactivity even while it is still searching.</u> &nbsp; In
addition please keep in mind that you may click the column titles like
&quot;filename&quot; to sort the list.&nbsp;The sort functions are currently a
bit buggy and may not return what you expect in the order you expect it would
(file size, date modified, date created)&nbsp; Once you find the file you are
looking for, simply double click it and explorer will open up and select the
file.&nbsp; You may also open a file or group of files by selecting the file or
files you want to open and then by pressing the Open button.</p>

<p>&nbsp;</p>

<p><b style='mso-bidi-font-weight:normal'>Limitations:<o:p></o:p></b></p>

<p>&nbsp;&nbsp;&nbsp; The current program is limited to about 4,000 search
results.&nbsp; That means that it can successfully display about 4,000 and any
more aren't displayed though they are written to the results.txt file.&nbsp;
The reason for this is because of the limitations in the <span class=SpellE>autoit</span>
GUI that only allow a little over 4000 controls per window.&nbsp; If you need
to search for something that has more than that many results you are better off
using explorer because you doing a fairly general search which is slow anyway.</p>

<p>&nbsp;&nbsp;&nbsp; Current files and directories that have non-standard
characters in their names aren't supported (ex: �).&nbsp;They will be indexed
and will appear as a result, however, the characters in their name that are
non-standard characters will not be displayed correctly and you will therefore
not be able to double click the file or press the open button to view or open
the file.&nbsp; You will have to manually go to the file's location and open it
with explorer.</p>

<p>&nbsp;&nbsp;&nbsp; The current version requires an index for each
drive.&nbsp; If a user uses multiple operating systems and the drives have
different letter names on each operating system the indexes will have to be
rebuilt separately for each operating system.</p>

</div>

</body>

</html>
