[Format]
Type=PortableApps.comFormat
Version=1.0

[Details]
Name=Automatic System Cleaner Portable
AppId=AutomaticSystemCleanerPortable
Publisher=Matthew McMullan (NerdFencer)
Homepage=http://autoclean.computersitter.com/
Category=Utilities
Description=Automatic System Cleaner Portable Cleans up Slow or Infected Computers.
Language=English
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=2.5.1
DisplayVersion=2.5.1

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesJava=false
UsesDotNetVersion=

[Control]
Icons=1
Start=AutoClean.exe
ExtractIcon=AutoClean.exe