[CARDS]	
Event Ticket=	1
Gatecrash Booster (GTC)=	3.18
Return to Ravnica Booster=	2.84
Magic 2013 Booster=	2.83
Avacyn Restored Booster=	3.71
Dark Ascension Booster=	2.18
Innistrad Booster=	4.02
Shards of Alara Block Booster Pack=	1.38
Mercadian Masques Block Booster=	3.3
Magic 2012 Booster=	1.34
New Phyrexia Booster=	2.63
Urza's Destiny Booster=	1.3
Mirrodin Besieged Booster=	2.36
Masters Edition IV Booster=	4.06
Scars of Mirrodin Booster=	2.38
Magic 2011 Booster=	1.18
Urza's Legacy Booster=	2.88
Rise of the Eldrazi Booster=	2.16
Worldwake Booster=	3.07
Exodus Booster=	1.63
Zendikar Booster=	2.51
Masters Edition III Booster=	2.88
Magic 2010 Booster=	1.14
Alara Reborn Booster=	2.02
Conflux Booster=	2.88
Shards of Alara Booster=	2.1
Tempest Booster=	6.97
Stronghold Booster=	1.62
Urza's Saga Booster=	3.11
Seventh Edition Booster=	1.96
Eighth Edition Booster=	1.17
Ninth Edition Booster=	1.11
Tenth Edition Booster=	1.12
Masters Edition Booster=	4.72
Masters Edition II Booster=	2.78
Mirage Booster=	3.02
Visions Booster=	2.83
Weatherlight Booster=	1.61
Invasion Booster=	4.35
Planeshift Booster=	3.11
Apocalypse Booster=	2.51
Odyssey Booster=	3.69
Torment Booster=	3.23
Judgment Booster=	2.84
Onslaught Booster=	1.95
Legions Booster=	0.45
Scourge Booster=	0.83
Mirrodin Booster=	2.16
Darksteel Booster=	3.39
Fifth Dawn Booster=	2.82
Champions of Kamigawa Booster=	0.9
Betrayers of Kamigawa Booster=	3.29
Saviors of Kamigawa Booster=	2.18
Ravnica: City of Guilds Booster=	3.24
Guildpact Booster=	1.93
Dissension Booster=	2.02
Coldsnap Booster=	2.04
Time Spiral Booster=	0.93
Planar Chaos Booster=	0.94
Future Sight Booster=	2.96
Lorwyn Booster=	2.75
Morningtide Booster=	3.42
Shadowmoor Booster=	3.02
Eventide Booster=	4.01
Promo Booster=	4.53
Abbey Griffin (ISD)=	0.004
Angel of Flight Alabaster (ISD)=	0.03
Angelic Overseer (ISD)=	1.35
Avacynian Priest (ISD)=	0.004
Bonds of Faith (ISD)=	0.009
Champion of the Parish (ISD)=	2.09
Chapel Geist (ISD)=	0.004
Cloistered Youth (ISD)=	0.016
Dearly Departed (ISD)=	0.018
Divine Reckoning (ISD)=	0.022
Doomed Traveler (ISD)=	0.025
Elder Cathar (ISD)=	0.004
Elite Inquisitor (ISD)=	0.074
Feeling of Dread (ISD)=	0.007
Fiend Hunter (ISD)=	0.086
Gallows Warden (ISD)=	0.016
Geist-Honored Monk (ISD)=	0.05
Ghostly Possession (ISD)=	0.005
Intangible Virtue (ISD)=	0.038
Mausoleum Guard (ISD)=	0.016
Mentor of the Meek (ISD)=	0
Midnight Haunting (ISD)=	0.032
Mikaeus, the Lunarch (ISD)=	2
Moment of Heroism (ISD)=	0.004
Nevermore (ISD)=	0.076
Paraselene (ISD)=	0.016
Purify the Grave (ISD)=	0.022
Rally the Peasants (ISD)=	0.016
Rebuke (ISD)=	0.004
Selfless Cathar (ISD)=	0.004
Silverchase Fox (ISD)=	0.004
Slayer of the Wicked (ISD)=	0.016
Smite the Monstrous (ISD)=	0.004
Spare from Evil (ISD)=	0.004
Spectral Rider (ISD)=	0.016
Stony Silence (ISD)=	0.036
Thraben Purebloods (ISD)=	0.004
Thraben Sentry (ISD)=	0.004
Unruly Mob (ISD)=	0.005
Urgent Exorcism (ISD)=	0.004
