body
{
  /*background-color: white;*/
  background-color: antiquewhite;
  font-family: sans-serif, Arial;
  font-size: 14px;
  color: black
}

h1
{
  text-align: center;
  font-size: 24px;
}

h2
{
  text-align: left;
  font-size: 18px;
}

span.italic
{
  font-style: italic;
}

span.bold
{
  font-weight: 800;
}

a.layer1
{
  float: left;
  width: 90%;
  margin: 0px;
  margin-left: 0px;
  margin-bottom: 2px;
  font-size: 16px;
}

a.layer2
{
  float: left;
  width: 90%;
  margin: 0px;
  margin-top: 2px;
  margin-left: 10px;
  font-size: 12px;
}

a.layer3
{
  float: left;
  width: 90%;
  margin: 0px;
  margin-top: 2px;
  margin-left: 20px;
  font-size: 12px;
}

div.centred
{
  text-align: center;
}

img.imglink
{
  border-width: 0px;
}

div.optionblock
{
  float: left;
  margin: 0;
  margin-bottom: 20px;
}

div.option
{
  width: 20%;
  float: left;
  clear: left;
  text-align: left;
  font-weight: 800;
}

div.explanation
{
  width: 80%;
  float: left;
  text-align: left;
}
