<!DOCTYPE html>
<html>
 <head>
     <meta content="text/html; charset=UTF-8" http-equiv="content-type">
     <title>Experiments</title>
     <style>
         canvas { display:block; background-color:white; outline:#00FF00 dotted thin;}
     </style>     
    <script src="html5-canvas-click-example.js" type="text/javascript" language="javascript"></script>
 </head>
 <body>
    <!-- onevent="func()" attributes fail to pass event objects correctly in Firefox, so addEventListener() is used instead
    <canvas width=420 height=320 id="myCanvas" onmousedown="MouseDownCanv()" onmouseup="MouseUpCanv()" oncontextmenu="OnCanvCtxMenu()">
     -->
    <canvas width=420 height=320 id="myCanvas">
    If you are seeing this, your browser doesn't support HTML5 Canvas.
    </canvas>
 </body>
</html>