
<div class='boxed'><h2 class='title'>Post</h2><div class='content'>alert('uh oh');<br />alert('uh oh 2');<br /><b>bold</b><br /><i>italic</i><br /><u>underline</u><br /><s>strikethrough</s><br />ol	</div></div><!--71.229.210.105-->
<div class='boxed'><h2 class='title'>Post</h2><div class='content'>v0.22 updated for download link. Thanks so much theguy0000!	</div></div><!--72.223.23.237-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>great job.. I will be updating this in the original post.<br />-sandman	</div></div><!--72.223.23.237-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'><img src="http://www.marcellosendos.ch/comics/ch/1987/02/19870221.gif" /><br /><br />test...	</div></div><!--71.229.210.105-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'><ol>test</ol>	</div></div><!--71.229.210.105-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>Spyrorocks' Spam Test	</div></div><!--209.52.192.145-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>Looks even better... or not?? :)	</div></div><!--84.104.25.84-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>now officially running version 0.22 ^_^	</div></div><!--71.229.210.105-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>HOLY *@#%!!! YOU GOT DESCENDING ORDER WORKING!!!<br /><br />This is what I did before, but it always had a write error:<br /><br />FileWriteLine("html/postheader.html", @CRLF & $entryy)<br /><br />That should've worked, but it didn't for some reason... GREAT JOB!!<br /><br />-sandman	</div></div><!--72.223.23.237-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>Hey! CSS works again! What did you change to make it work?<br />-sandman	</div></div><!--72.223.23.237-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>theguy0000 test 3	</div></div><!--71.229.210.105-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>theguy0000 test 2	</div></div><!--71.229.210.105-->

<div class='boxed'><h2 class='title'>Post</h2><div class='content'>theguy0000 test 1	</div></div><!--71.229.210.105-->

