[highscore1]
Name=Disabled Monkey
Score=49500
[highscore2]
Name=Disabled Monkey
Score=32500
[highscore3]
Name=Disabled Monkey
Score=31000
[highscore4]
Name=Disabled Monkey
Score=29700
[highscore5]
Name=Disabled Monkey
Score=21400
[highscore6]
Name=Disabled Monkey
Score=20800
[highscore7]
Name=Test1
Score=15900
[highscore8]
Name=Player 2
Score=14100
[highscore9]
Name=Disabled Monkey
Score=13400
[highscore11]
Name=hgj
Score=11500
[highscore10]
Name=Disabled Monkey
Score=12200
