; To backup to tape set PoolFile to 4mm DDS
; To append backup set Append to /a


[Settings]
DataDir = C:\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\Windows NT\NTBackup\data
BackupLocation=\\KDAVIS\c$\DC01BACKUP
SendToAddress=keithdavis@pridedallas.com
SendFromDomain=pridedallas.com
SMTP=mail.pridedallas.com

[Archive Monthly Normal to Tape]
BackupSet=Archive
Append=
Verify=no
RemoteStorage=no
Restrict=no
Log=s	
Mode=normal
PoolFile=4mm DDS
Snap=on

[Archive Weekly Normal to File]
BackupSet=Archive
Append=
Verify=no
RemoteStorage=no
Restrict=no
Log=s
Mode=normal
PoolFile=Archive
Snap=on

[Current Daily Differential to File]
BackupSet=Current
Append=
Verify=no
RemoteStorage=no
Restrict=no
Log=s
Mode=differential
PoolFile=CurrentDifferential
Snap=on

[Current Weekly Copy to Tape]
BackupSet=Current
Append=
Verify=no
RemoteStorage=no
Restrict=no
Log=s
Mode=copy
PoolFile=4mm DDS
Snap=on

[Current Weekly Normal to File]
BackupSet=Current
Append=
Verify=no
RemoteStorage=no
Restrict=no
Log=s
Mode=normal
PoolFile=Current
Snap=on