
12 - June 2004  V1.61
Added a Mixed size option when importing a folder ( takes the biggest picture as common denominator )
Added zoom for preview
-----------------------------------------------------
05 - January 2004 V1.60
Added a Folder To Mov function
Added Progress bars
Converts a whole folder ( pic001.bmp , pic002.bmp etc... ) in a .mov
-----------------------------------------------------
13 - November 2003 V1.55
added ability to recenter sprites manually with the arrow keys ( in their own bloc )
added a 16 bit safe mode ( prevents color collisions with the transparent color )
-----------------------------------------------------
27 September 2003 V1.51
-----------------------------------------------------
added a Flip all command
you can now flip all the sprites in one click.
-----------------------------------------------------
*1 september 2003 V1.5
*Import quicktime movies
*Improved the help file
-----------------------------------------------------
*27 august 2003 -V1.4
- Color Key To Alpha Channel 
- added downloadable examples on the site
- changed the name of Cutter to "Super Sprites"
----------------------------------------------------
*23 august 2003 - V1.3
Added :
- MOV export
- fixed a bug on control line ( alpha channel set to 255 now )
----------------------------------------------------
*4 June 2003 - V1.1
Added 
- Tool Bar
- Keyboard shorcuts
- improved Help file 
- possibility to draw a pixel of the background color
----------------------------------------------------

