;
; This example opens remote Windows Event logs thru EventVwr MMC
;
; To use, change each Computer's 'Name' data to an appropriate Windows server name.
;
; Note the second server requires non-standard (ie not the current user's) credentials for authentication.
;  These will be prompted for at run time and written back (encrypted) to this INI, for future use.
;
[Common]
About=Windows Event Logs

[Computer1]
Name=Server1
File1=Events

[Computer2]
Name=Server2
File1=Events
Acct=
Pwd=
