; 
; This example shows how to view Netware and Windows server BackupExec log files from 1 dialog.
;
; To use, change each Computer's section:
;  'Name' data to an appropriate server name.
;  'File' data to the correct path.
;
; Use of wildcard in FileN data indicates 'get the newest file matching this pattern'
;
; Netware log files have a numeric extension, so aren't associated with any app. Force em to open in 'AltApp'
;
[Common]
About=Windows: BackupExec - latest log file
AltApp=C:\Program Files\UltraEdit-32\UEdit32.exe

[Computer1]
Name=WINDOWS1
File1=c$\Program Files\VERITAS\Backup Exec\NT\Data\*.htm

[Computer2]
Name=NETWARE1
File1=sys\BKUPEXEC\LOG\*.DAILY BACKUP.*
