HOTKEYS USED    <a>  <s>  <d>  <spacebar>

1. Drawing begins by selecting the pencil icon. 
You can use the "d" key to select and unselect
this tool.

2. Left mouse-click drops the pencil down using 
the current color and brush size. Left mouse-click
again to lift the pencil up.

3. The numlock indicator means the pencil is down 
and the pencil down-icon is seen on the toolbar.

4. Left-mouse-click the color palette on the toolbar
or the "spacebar" will dynamically color-pick from 
the screenspace, whatever color the pointer is 
over will be selected and displayed in the toolbar.

5. Use the slider or "a" and "s" keys to decrease
or increase the brush size. The square to the 
right will display the color and size.

6. Try drawing with the InkWell button pressed, and
try recording and playing brush strokes. Use the 
Anchor checkbox to align multiple pre-recorded brush
strokes with ease, see "Tracing".






