HOTKEYS USED    <f>  <spacebar>

1. Press the "f" key to Flood or fill in a region
with the current brush color.  The region is
defined by the color underneath the mouse pointer
at the time the "f" key was pressed.

2. The "spacebar" can quickly grab new colors from
the mouse position, and used in conjunction with
the "f" key produces quick and colorful results.
The brush size had no effect on the flood effect.

3. A region can be defined by any color except for
the color underneath the mouse when the flooding
begins. Use caution when flooding, sometimes you can 
lose all your work if the shape is not closed!!






