HOTKEYS USED    

...................................................................................
                                 WINDOWS

F1 :    HIDE/SHOW HELP PAGES
F2 :    HIDE/SHOW TOOLBAR
F7 :    DISABLE/ENABLE HOTKEYS
ESC:  EXIT PROGRAM

...................................................................................
                                BRUSH SIZE

A   :  DECREASE BRUSH RADIUS
S   :  INCREASE BRUSH RADIUS
D   :  SELECT/DESELECT PEN TOOL


...................................................................................
                                 TRACING

T   :  START/ABORT TRACING
Y   :  DECREASE TRACE SENSITIVITY
U   :  INCREASE TRACE SENSITIVITY

...................................................................................
                                 INK WELL

C   :  ON/OFF INK WELL TOOL
Z   :  DECREASE INK VOLUME
X   :  INCREASE INK VOLUME

...................................................................................
                          FLOODING/COLOR

F   :  FLOOD REGION
SPACEBAR   :    COLORPICK 

...................................................................................
                                RECORDING

Q   :  START RECORDING
W   :  STOP RECORDING
E   :  PLAYBACK CURRENT MOVE

"1" THRU "0"   :  PLAYBACK RECORDED MOVES   
UP   ARROW     :  DECREASE INDEX COMBO-BOX
DOWN ARROW     :  INCREASE INDEX COMBO-BOX

...................................................................................


