HOTKEYS USED    <z>  <x>  <c>

1. Press "c" to turn on InkWell, this will allow 
for the pen to run out of ink. As you draw, the 
brush radius will be reduced to zero. This works
well when playing back recorded brush strokes.

2. Adjust the amount of Ink with the Ink slider
or the "z" and "x" keys.  This will result in 
shorter or longer brush trails.

3. The brush size directly effects the length of
the brush trails, starting with a larger brush will
yield much longer trails. Using the brush size in
conjunction with the Ink slider will produce the
most pleasing effects.

4. When playing back a recorded brush stroke or
using the Trace tool in Outline mode, the Ink will
loop.  Meaning, the Ink will empty and refill until
the drawing is completed. With Outline Mode This 
also produces very interesting textured effects.






