HOTKEYS USED    <t>  <y>  <u>

1. The Trace tool is one of the most powerful
tools here. To begin, simply place the mouse
pointer to the right side of the image or object
to be traced i.e. brush strokes, google images, or
desktop icons or windows. The trace routine is 
a left wall hugging algorithm, it seeks to the 
left to find the object wall.

2. Press "t" key to start the Trace, Use the "t" 
key to abort the trace if something goes wrong.
Press "t" to try again and again. The trace is
stored in the combo-box to the right.  Change the
index to store a new trace. See "Recording".

3. Trace sensitivity will yield better traces, this
is controlled from the trace slider or "y" and "u"
keys. Lower values are more strict, higher values 
are more liberal (more pixels are traced). When
tracing your own brush strokes sensitivity is not
an issue since most colors are solid, set sensitivity
to 1 and the algorithm traces very fast.

4. Outline Mode checkbox, will automatically outline
the trace once the trace has finished. The outline 
will be drawn in the current brushcolor and pen 
size EXACTLY where the trace occurred. 

5. Anchor Mode checkbox, will allow you to lock 
together multiple pre-recorded traces and redraw 
them on your screen as one object. All Traces are
recorded on the selected index in the combo_box.

6. Simply enable Anchor Mode after all Tracing 
is done, and press a hotkey "1", "2", "3" etc
Any order, all your traces will be drawn together 
at the location of your mouse pointer.

7. To reset the Anchor, simply uncheck and recheck
the Anchor checkbox. The anchor is set when the 
first pre-recorded trace is draw to the screen. All
other traces will slave to this position. 






