<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetLevel</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves the level (peak amplitude).</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD BASS_WASAPI_GetLevel();</table></p>
<p><B>Return value</B><br>
If an error occurs, -1 is returned, use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code. If successful, the level of the left channel is returned in the low word (low 16-bits), and the level of the right channel is returned in the high word (high 16-bits). If the channel is mono, then the low word is duplicated in the high word. The level ranges linearly from 0 (silent) to 32768 (max). 0 will be returned when a channel is stalled.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_NOTAVAIL</td><td>The BASS_WASAPI_BUFFER flag was not specified in the device's initialization.</a></tr>
</table></p>
<p><B>Remarks</B><br>
This function uses <a HREF="mk:@MSITStore:bass.chm::/BASS_ChannelGetLevel.html">BASS_ChannelGetLevel</a> internally, so it behaves identically to that.</p>
<p>The BASS_WASAPI_BUFFER flag needs to have been specified in the device's initialization to enable the use of this function.</p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a>, <a HREF="BASS_WASAPI_GetDeviceLevel.html">BASS_WASAPI_GetDeviceLevel</a></p>
<p><a HREF="mk:@MSITStore:bass.chm::/BASS_ChannelGetLevel.html">BASS_ChannelGetLevel</a></p>
</BODY></HTML>