<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_Stop</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Stops the device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_Stop(<br>
&nbsp;&nbsp;&nbsp;&nbsp;BOOL reset<br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">reset</td><td>Flush the device buffer?</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html"> BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>Remarks</B><br>
If the device buffer is left unflushed (<i>reset=FALSE</i>), a subsequent <a href="BASS_WASAPI_Start.html">BASS_WASAPI_Start</a> call will resume things with the buffered data, otherwise it will resume with fresh data.</p>
<p>When using multiple devices, the current thread's device setting (as set with <a href="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a>) determines which device this function call applies to.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_IsStarted.html">BASS_WASAPI_IsStarted</a>, <a href="BASS_WASAPI_Start.html">BASS_WASAPI_Start</a></p>
</BODY></HTML>