<html><body><pre>
BASSWASAPI beta
Copyright (c) 2009-2010 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the BASSWASAPI package
==========================================================
BASSWASAPI.TXT  This file
BASSWASAPI.DLL  The BASSWASAPI module
BASSWASAPI.CHM  BASSWASAPI documentation
C\              C/C++ API and examples...
  BASSWASAPI.H    BASS C/C++ header file
  BASSWASAPI.LIB  BASS import library
  BASSWASAPI.DSW  Visual C++ workspace for examples
  MAKEFILE        Makefile for all examples
  MAKEFILE.IN     Makefile helper macros
  CONTEST\        WASAPI version of the BASS console example
    CONTEST.C
    CONTEST.DSP
    MAKEFILE
  LIST\           Lists WASAPI devices
    LIST.C
    LIST.DSP
    MAKEFILE
  RECTEST\        WASAPI version of the BASS recording example
    RECTEST.C
    RECTEST.RC
    RECTEST.DSP
    MAKEFILE
  SPEAKERS\       WASAPI version of the BASS multi-speaker example
    SPEAKERS.C
    SPEAKERS.RC
    SPEAKERS.DSP
    MAKEFILE
  SYNTH\          WASAPI version of the BASS synth example
    SYNTH.C
    SYNTH.DSP
    MAKEFILE
  BIN\            Precompiled examples
    CONTEST.EXE
    LIST.EXE
    RECTEST.EXE
    SPEAKERS.EXE
    SYNTH.EXE
DELPHI\         Delphi API
  BASSWASAPI.PAS  BASSWASAPI Delphi unit
VB\             Visual Basic API
  BASSWASAPI.BAS  BASSWASAPI Visual Basic module

NOTE: To run the example EXEs, first you will have to copy BASSWASAPI.DLL and
      BASS.DLL and BASSMIX.DLL into the same directory as them.

NOTE: To build the examples, you will need to copy the BASS and BASSmix APIs
      into the same directory as the BASSWASAPI API.


What's the point?
=================
BASSWASAPI is an extension to the BASS audio library, providing the ability
to use WASAPI output and input on Windows Vista and beyond.


Requirements
============
Windows Vista or above is required; BASSWASAPI will load on older Windows,
but it will not function. BASS 2.4 is also required, and the BASSmix add-on
is recommended.


Using BASSWASAPI
================
To use BASSWASAPI with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASSWASAPIBCB.LIB BASSWASAPI.DLL

... and then use BASSWASAPIBCB.LIB in your projects to import BASSWASAPI.

To use BASSWASAPI with LCC-Win32, you'll first have to create a compatible
import library for it. This is done by using the PEDUMP and BUILDLIB
tools that come with LCC-Win32. Run these 2 commands:

	PEDUMP /EXP BASSWASAPI.LIB > BASSWASAPILCC.EXP
	BUILDLIB BASSWASAPILCC.EXP BASSWASAPILCC.LIB

... and then use BASSWASAPILCC.LIB in your projects to import BASSWASAPI.


Latest Version
==============
The latest version of BASSWASAPI can always be found at the BASS website:

	www.un4seen.com


Licence
=======
BASSWASAPI is free to use with BASS.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASSWASAPI IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASSWASAPI. YOU USE
BASSWASAPI ENTIRELY AT YOUR OWN RISK.

Usage of BASSWASAPI indicates that you agree to the above conditions.

All trademarks and other registered names contained in the BASSWASAPI
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version stage.
There are of course bug fixes and other little improvements made along
the way too! To make upgrading simpler, all functions affected by a
change to the BASSWASAPI interface are listed.
...


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please visit the BASS forum at
the website.

</body></html>