<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_SetDevice</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Sets the device to use for subsequent calls in the current thread.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_SetDevice(<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>device</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">device</td><td>The device to use.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_DEVICE</td><td><i>device</i> is invalid.</tr>
<tr><td>BASS_ERROR_INIT</td><td>The device has not been initialized.</tr>
</table></p>
<p><B>Remarks</B><br>
Simultaneously using multiple devices is supported in the BASS API via a context switching system; instead of there being an extra "device" parameter in the function calls, the device to be used is set prior to calling the functions. The device setting is local to the current thread, so calling functions with different devices simultaneously in multiple threads is not a problem.</p>
<p>All of the BASSWASAPI functions that do not have their own "device" parameter make use of this device selection. When one of them is called, BASSWASAPI will check the current thread's device setting, and if no device is selected (or the selected device is not initialized), BASSWASAPI will automatically select the lowest device that is initialized. This means that when using a single device, there is no need to use this function; BASSWASAPI will automatically use the device that is initialized. Even if you free the device, and initialize another, BASSWASAPI will automatically switch to the one that is initialized.</p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_GetDevice.html">BASS_WASAPI_GetDevice</a>, <a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a></p>
</BODY></HTML>