<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetData</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves the immediate sample data or an FFT representation of it.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD BASS_WASAPI_WASAPI_GetData(<br>
&nbsp;&nbsp;&nbsp;&nbsp;void *<I>buffer</I><br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>length</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">buffer</td><td>Pointer to a buffer to receive the data.</td></tr>
<tr><td>length</td><td>Number of bytes wanted, and/or the <a HREF="mk:@MSITStore:bass.chm::/BASS_ChannelGetData.html">BASS_ChannelGetData</a> flags.</td></tr>
</table></td></tr>
</td></tr>
</table></p>
<p><B>Return value</B><br>
If an error occurs, -1 is returned, use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code. When requesting FFT data, the number of bytes read from the device buffer (to perform the FFT) is returned. When requesting sample data, the number of bytes written to <i>buffer</i> will be returned. When using the BASS_DATA_AVAILABLE flag, the number of bytes in the device's buffer is returned.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_NOTAVAIL</td><td>The BASS_WASAPI_BUFFER flag was not specified in the device's initialization.</a></tr>
</table></p>
<p><B>Remarks</B><br>
This function uses <a HREF="mk:@MSITStore:bass.chm::/BASS_ChannelGetData.html">BASS_ChannelGetData</a> internally, so it has the same options available.</p>
<p>The BASS_WASAPI_BUFFER flag needs to have been specified in the device's initialization to enable the use of this function, except for with the BASS_DATA_AVAILABLE flag.</p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_GetDeviceLevel.html">BASS_WASAPI_GetDeviceLevel</a>, <a HREF="BASS_WASAPI_GetLevel.html">BASS_WASAPI_GetLevel</a></p>
<p><a HREF="mk:@MSITStore:bass.chm::/BASS_ChannelGetData.html">BASS_ChannelGetData</a></p>
</BODY></HTML>