<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_PutData</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Adds sample data to an output device buffer.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD BASS_WASAPI_PutData(<br>
&nbsp;&nbsp;&nbsp;&nbsp;void *<I>buffer</I><br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>length</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">buffer</td><td>Pointer to the sample data.</td></tr>
<tr><td>length</td><td>The amount of data in bytes.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, the amount of data used is returned, else -1 is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_NOTAVAIL</td><td>The device is being fed by a <a HREF="WASAPIPROC.html">WASAPIPROC</a> callback function, or it is an input device.</tr>
<tr><td>BASS_ERROR_ILLPARAM</td><td><I>length</I> is not valid, it must equate to a whole number of samples.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>Remarks</B><br>
As much data as possible will be placed in the device's buffer; this function will have to be called again for any remainder.</p>
<p>Data should be provided at a rate sufficent to sustain playback. If the buffer gets exhausted, ouput will stall until more data is provided. <a href="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a> (BASS_DATA_AVAILABLE) can be used to check how much data is buffered.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a>, <a HREF="WASAPIPROC.html">WASAPIPROC callback</a></p>
</BODY></HTML>