<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetDevice</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves the device setting of the current thread.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD BASS_WASAPI_GetDevice();</table></p>
<p><B>Return value</B><br>
If successful, the device number is returned, else -1 is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called; there are no initialized devices.</tr>
</table></p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a>, <a HREF="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a></p>
</BODY></HTML>