<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_SetMute</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Mutes or unmutes the device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_SetMute(<br>
&nbsp;&nbsp;&nbsp;&nbsp;BOOL <i>mute</i><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">mute</td><td>Mute the device?</td></tr>
</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_NOTAVAIL</td><td>There is no volume control available.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetMute.html">BASS_WASAPI_GetMute</a>, <a href="BASS_WASAPI_SetVolume.html">BASS_WASAPI_SetVolume</a></p>
</BODY></HTML>