<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_CheckFormat</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Checks if a particular sample format is supported by a device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD BASS_WASAPI_CheckFormat(<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <I>device</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>freq</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>chans</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>flags</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">device</td><td>The device to use... -1 = default output device, -2 = default input device. <a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a> can be used to enumerate the available devices.</td></tr>
<tr><td>freq</td><td>The sample rate.</td></tr>
<tr><td>chans</td><td>The number of channels... 1 = mono, 2 = stereo, etc.</td></tr>
<tr><td>flags</td><td>Any combination of these flags.<br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="190">BASS_WASAPI_EXCLUSIVE</td><td>Check the device in exclusive mode, else shared mode.
</table>
</td></tr>
</table></p>
<p><B>Return value</B><br>
If the sample format is supported, the maximum supported resolution (a BASS_WASAPI_FORMAT value) is returned, else -1 is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_WASAPI</td><td>WASAPI is not available.</tr>
<tr><td>BASS_ERROR_DEVICE</td><td><i>device</i> is invalid.</tr>
<tr><td>BASS_ERROR_DRIVER</td><td>The driver could not be initialized.</tr>
<tr><td>BASS_ERROR_FORMAT</td><td>The specified format is not supported by the device.</tr>
</table></p>
<p><B>Remarks</B><br>
Shared and exclusive modes may have different sample formats available. Only the "mix format" (available from <a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a>) is generally supported in shared mode.</p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a></p>
</BODY></HTML>