<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_SetVolume</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Sets the device volume.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_SetVolume(<br>
&nbsp;&nbsp;&nbsp;&nbsp;BOOL <i>linear</i>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <I>volume</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">linear</td><td>Use a linear curve? Otherwise logarithmic.</td></tr>
<tr><td>volume</td><td>The volume level... 0 (silent) to 1 (max) if linear, or else a dB level.</td></tr>
</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
<tr><td>BASS_ERROR_NOTAVAIL</td><td>There is no volume control available.</tr>
<tr><td>BASS_ERROR_ILLPARAM</td><td><i>volume</i> is invalid.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>Remarks</B><br>
When setting the volume in dB (<i>linear = FALSE</i>), the valid range can be obtained from <a href="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a>.</p>
<p>When using multiple devices, the current thread's device setting (as set with <a href="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a>) determines which device this function call applies to.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetVolume.html">BASS_WASAPI_GetVolume</a>, <a href="BASS_WASAPI_SetMute.html">BASS_WASAPI_SetMute</a></p>
</BODY></HTML>