<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_IsStarted</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Checks if processing has been started.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_IsStarted();</table></p>
<p><B>Return value</B><br>
If the device has been started, then TRUE is returned, else FALSE is returned.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_Start.html">BASS_WASAPI_Start</a>, <a href="BASS_WASAPI_Stop.html">BASS_WASAPI_Stop</a></p>
</BODY></HTML>