<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetDeviceLevel</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves the level (peak amplitude) of a device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>float BASS_WASAPI_GetDeviceLevel(<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>device</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <I>chan</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">device</td><td>The device to get the level from.</td></tr>
<tr><td>chan</td><td>The channel to get the level of... 0 = first channel, -1 = all channels.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, the level is returned, else -1 is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code. </p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_WASAPI</td><td>WASAPI is not available.</tr>
<tr><td>BASS_ERROR_DEVICE</td><td><i>device</i> is not valid.</tr>
<tr><td>BASS_ERROR_DRIVER</td><td>The device driver does not support level retrieval.</tr>
<tr><td>BASS_ERROR_ILLPARAM</td><td><i>chan</i> is not valid.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>Remarks</B><br>
This function gets the level from the device/driver, or WASAPI if the device does not have its own level meter. If the latter case, the level will be unavailable when exclusive mode is active.</p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a>, <a HREF="BASS_WASAPI_GetLevel.html">BASS_WASAPI_GetLevel</a></p>
</BODY></HTML>