<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_Init</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Initializes a device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_Init(<br>
&nbsp;&nbsp;&nbsp;&nbsp;int <I>device</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>freq</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>chans</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>flags</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <I>buffer</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <I>period</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="WASAPIPROC.html">WASAPIPROC</a> *<I>proc</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;void *<I>user</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">device</td><td>The device to use... -1 = default output device, -2 = default input device. <a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a> can be used to enumerate the available devices.</td></tr>
<tr><td>freq</td><td>The sample rate... 0 = "mix format" sample rate</td></tr>
<tr><td>chans</td><td>The number of channels... 0 = "mix format" channels, 1 = mono, 2 = stereo, etc.</td></tr>
<tr><td>flags</td><td>Any combination of these flags.<br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="200">BASS_WASAPI_AUTOFORMAT</td><td>Automatically choose another sample format if the specified format is not supported. If possible, a higher sample rate than <i>freq</i> will be used, rather than a lower one.
<tr><td>BASS_WASAPI_BUFFER</td><td>Enable double buffering, for use by <a HREF="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a> and <a HREF="BASS_WASAPI_GetLevel.html">BASS_WASAPI_GetLevel</a>. This requires the BASS "no sound" device to have been initilized, via <a href="mk:@MSITStore:bass.chm::/BASS_Init.html">BASS_Init</a>.
<tr><td>BASS_WASAPI_EXCLUSIVE</td><td>Initialize the device in exclusive mode, else shared mode.
</table>
</td></tr>
<tr><td>buffer</td><td>The length of the device's buffer in seconds. This is a minimum and the driver may choose to use a larger buffer; <a HREF="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a> can be used to confirm what the buffer size is. For an output device, the buffer size determines the latency.</td></tr>
<tr><td>period</td><td>The interval (in seconds) between callback function calls... 0 = use default. If the specified period is below the minimum update period, it will automatically be raised to that.</td></tr>
<tr><td>proc</td><td>The callback function to provide/receive the sample data... NULL = use <a HREF="BASS_WASAPI_PutData.html">BASS_WASAPI_PutData</a> to feed the output.</td></tr>
<tr><td>user</td><td>User instance data to pass to the callback function.</td></tr>
</table></p>
<p><B>Return value</B><br>
If the device was successfully initialized, TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_ERROR_WASAPI</td><td>WASAPI is not available.</tr>
<tr><td>BASS_ERROR_DEVICE</td><td><i>device</i> is invalid.</tr>
<tr><td>BASS_ERROR_ALREADY</td><td>The device has already been initialized. <a href="BASS_WASAPI_Free.html">BASS_WASAPI_Free</a> must be called before it can be initialized again.</tr>
<tr><td>BASS_ERROR_ILLPARAM</td><td>A <a HREF="WASAPIPROC.html">WASAPIPROC</a> must be provided for an input device.</tr>
<tr><td>BASS_ERROR_DRIVER</td><td>The driver could not be initialized.</tr>
<tr><td>BASS_ERROR_FORMAT</td><td>The specified format is not supported by the device. If the BASS_WASAPI_AUTOFORMAT flag was specified, no other format could be found either.</tr>
<tr><td>BASS_ERROR_BUSY</td><td>The device is already in use, eg. another process may have initialized it in exclusive mode.</tr>
<tr><td>BASS_ERROR_INIT</td><td>The BASS "no sound" device has not been initialized.</tr>
<tr><td>BASS_ERROR_UNKNOWN</td><td>Some other mystery problem!</tr>
</table></p>
<p><B>Remarks</B><br>
For convenience, devices are always initialized to use their highest sample resolution and that is then converted to 32-bit floating-point, so that <a HREF="WASAPIPROC.html">WASAPIPROC</a> callback functions and the <a HREF="BASS_WASAPI_PutData.html">BASS_WASAPI_PutData</a> and <a HREF="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a> functions are always dealing with the same sample format. The device's sample format can be obtained via <a HREF="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a>.</p>
<p>WASAPI does not support arbitrary sample formats, like DirectSound does. In particular, only the "mix format" (available from <a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a>) is generally supported in shared mode. <a HREF="BASS_WASAPI_CheckFormat.html">BASS_WASAPI_CheckFormat</a> can be used to check whether a particular sample format is supported. The <a HREF="mk:@MSITStore:bass.chm::/bassmix.html">BASSmix</a> add-on can be used to play (or record) in otherwise unsupported sample formats, as well as playing multiple sources.</p>
<p>A loopback device can only be used when the corresponding output device is not being used in exclusive mode, and it will only deliver data when the ouput device does; if the output device produces no data, then the loopback device will capture no data.</p>
<p>The initialized device will not begin processing data until <a HREF="BASS_WASAPI_Start.html">BASS_WASAPI_Start</a> is called.</p>
<p>Simultaneously using multiple devices is supported in the BASS API via a context switching system; instead of there being an extra "device" parameter in the function calls, the device to be used is set prior to calling the functions. <a href="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a> is used to switch the current device. When successful, BASS_WASAPI_Init automatically sets the current thread's device to the one that was just initialized.</p>
<p>When using the default output or input device, <a href="BASS_WASAPI_GetDevice.html">BASS_WASAPI_GetDevice</a> can be used to find out which device it was mapped to.</p>
<p><B>Example</B><br>
Initialize BASSWASAPI to use the default output device in exclusive mode, with 44100hz stereo output, and a 500ms buffer with the default period.<br><br>
<table class=code WIDTH="100%" CELLSPACING="5"><tr><td>
BASS_Init(-1, 44100, 2, BASS_WASAPI_EXCLUSIVE, 0.5, 0, MyWasapiProc, NULL);
</table></p>
<p><B>See also</B><br>
<a HREF="BASS_WASAPI_CheckFormat.html">BASS_WASAPI_CheckFormat</a>, <a HREF="BASS_WASAPI_Free.html">BASS_WASAPI_Free</a>, <a HREF="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a>, <a HREF="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a>, <a HREF="BASS_WASAPI_Start.html">BASS_WASAPI_Start</a>, <a HREF="WASAPIPROC.html">WASAPIPROC callback</a></p>
</BODY></HTML>