<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetInfo</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves information on the device being used.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_GetInfo(<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="BASS_WASAPI_INFO.html">BASS_WASAPI_INFO</a> *<I>info</I><br>
);</table></p>

<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">info</td><td>Pointer to a structure to receive the information.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="160">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
</table></p>
<p><B>Remarks</B><br>
When using multiple devices, the current thread's device setting (as set with <a href="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a>) determines which device this function call applies to.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a>, <a href="BASS_WASAPI_INFO.html">BASS_WASAPI_INFO structure</a></p>
</BODY></HTML>