<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetDeviceInfo</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves information on a device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_GetDeviceInfo(<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>device</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="BASS_WASAPI_DEVICEINFO.html">BASS_WASAPI_DEVICEINFO</a> *<I>info</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">device</td><td>The device to get the information of... 0 = first.</td></tr>
<tr><td>info</td><td>Pointer to a structure to receive the information.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_WASAPI</td><td>WASAPI is not available.</tr>
<tr><td>BASS_ERROR_DEVICE</td><td><i>device</i> is invalid.</tr>
</table></p>
<p><B>Remarks</B><br>
This function can be used to enumerate the available devices for a setup dialog.</p>
<p><B>Example</B><br>
Get the total number of output devices currently present.<br><br>
<table class="code" WIDTH="100%" CELLSPACING="5"><tr><td>int a, count=0;<br>
BASS_WASAPI_DEVICEINFO info;<br>
for (a=0; BASS_WASAPI_GetDeviceInfo(a, &info); a++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (!(info.flags&BASS_DEVICE_INPUT) // device is an output device (not input)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&& (info.flags&BASS_DEVICE_ENABLED)) // and it is enabled<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count++; // count it
</table></p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a>, <a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a>, <a href="BASS_WASAPI_DEVICEINFO.html">BASS_WASAPI_DEVICEINFO structure</a></p>
</BODY></HTML>