<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_INFO</B> structure</font></div><HR WIDTH="100%" SIZE="2">
<p>Used with <a href="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a> to retrieve information on the current device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>typedef struct {<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>initflags</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>freq</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>chans</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>format</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>buflen</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>volmax</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>volmin</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>volstep</i>;<br>
} BASS_WASAPI_INFO;</table></p>
<p><B>Members</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">initflags</td><td>The <i>flags</i> parameter of the <a HREF="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> call.</td></tr>
<td>freq</td><td>The sample rate.</td></tr>
<td>chans</td><td>The number of channels... 1 = mono, 2 = stereo, etc.</td></tr>
<td>format</td><td>The device's sample format. One of the following.
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="220">BASS_WASAPI_FORMAT_FLOAT</td><td>32-bit floating-point.
<tr><td>BASS_WASAPI_FORMAT_8BIT</td><td>8-bit integer.
<tr><td>BASS_WASAPI_FORMAT_16BIT</td><td>16-bit integer.
<tr><td>BASS_WASAPI_FORMAT_24BIT</td><td>24-bit integer.
<tr><td>BASS_WASAPI_FORMAT_32BIT</td><td>32-bit integer.
</table>
</td></tr>
<td>buflen</td><td>The buffer size in bytes.</td></tr>
<td>volmax</td><td>The maximum volume setting in dB.</td></tr>
<td>volmin</td><td>The minimum volume setting in dB.</td></tr>
<td>volstep</td><td>The volume step size in dB.</td></tr>
</table></p>
<p><B>Remarks</B><br>
<i>format</i> indicates the device's sample format, which is not necessarily the same as what a <a HREF="WASAPIPROC.html">WASAPIPROC</a> callback function or the <a HREF="BASS_WASAPI_PutData.html">BASS_WASAPI_PutData</a> and <a HREF="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a> functions deal in; that is always 32-bit floating-point.</p>
<p><i>volmin</i> and <i>volmax</i> indicate the valid volume setting range with <a HREF="BASS_WASAPI_SetVolume.html">BASS_WASAPI_SetVolume</a> and <a HREF="BASS_WASAPI_GetVolume.html">BASS_WASAPI_GetVolume</a>, when not using the linear curve.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetInfo.html">BASS_WASAPI_GetInfo</a></p>
</BODY></HTML>