<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_DEVICEINFO</B> structure</font></div><HR WIDTH="100%" SIZE="2">
<p>Used with <a href="BASS_WASAPI_GetDeviceInfo.html">BASS_GetDeviceInfo</a> to retrieve information on a device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>typedef struct {<br>
&nbsp;&nbsp;&nbsp;&nbsp;char *<i>name</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;char *<i>id</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>type</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>flags</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <i>minperiod</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;float <i>defperiod</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>mixfreq</i>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <i>mixchans</i>;<br>
} BASS_WASAPI_DEVICEINFO;</table></p>
<p><B>Members</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="70">name</td><td>Description of the device.</td></tr>
<td>id</td><td>The device's ID.</td></tr>
<td>type</td><td>The type of device, which may be one of the following.
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_WASAPI_TYPE_NETWORKDEVICE</td><td>
<tr><td>BASS_WASAPI_TYPE_SPEAKERS</td><td>
<tr><td>BASS_WASAPI_TYPE_LINELEVEL</td><td>
<tr><td>BASS_WASAPI_TYPE_HEADPHONES</td><td>
<tr><td>BASS_WASAPI_TYPE_MICROPHONE</td><td>
<tr><td>BASS_WASAPI_TYPE_HEADSET</td><td>
<tr><td>BASS_WASAPI_TYPE_HANDSET</td><td>
<tr><td>BASS_WASAPI_TYPE_DIGITAL</td><td>
<tr><td>BASS_WASAPI_TYPE_SPDIF</td><td>
<tr><td>BASS_WASAPI_TYPE_HDMI</td><td>
<tr><td>BASS_WASAPI_TYPE_UNKNOWN</td><td>
</table></td></tr>
<tr><td>flags</td><td>The device's current and input/output status... a combination of these flags.
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="180">BASS_DEVICE_ENABLED</td><td>The device is enabled. It will not be possible to initialize the device if this flag is not present.
<tr><td>BASS_DEVICE_DEFAULT</td><td>The device is the system default.
<tr><td>BASS_DEVICE_INIT</td><td>The device is initialized, ie. <a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has been called.
<tr><td>BASS_DEVICE_INPUT</td><td>The device is a recording device, otherwise it is an output device.
<tr><td>BASS_DEVICE_LOOPBACK</td><td>The device is a loopback input device; it captures the sound from an output device.
</table></td></tr>
<td>minperiod</td><td>The minimum update period in seconds.</td></tr>
<td>defperiod</td><td>The default update period in seconds.</td></tr>
<td>mixfreq</td><td>The sample rate in shared mode.</td></tr>
<td>mixchans</td><td>The number of channels in shared mode.</td></tr>
</td></tr>
</table></p>
<p><B>Remarks</B><br>
When a device is disabled/disconnected, it is still retained in the device list.</p>
<p>The corresponding BASS (DirectSound) device can be found by its <a href="mk:@MSITStore:bass.chm::/BASS_DEVICEINFO.html">BASS_DEVICEINFO</a> "driver" member matching <i>id</i>.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_GetDeviceInfo.html">BASS_WASAPI_GetDeviceInfo</a></p>
</BODY></HTML>