<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_Lock</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Locks the device to the current thread.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_Lock(<br>
&nbsp;&nbsp;&nbsp;&nbsp;BOOL <I>lock</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">lock</td><td>If FALSE, unlock the device, else lock it.</td></tr>
</table></p>
<p><B>Return value</B><br>
If successful, TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="170">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
</table></p>
<p><B>Remarks</B><br>
Locking a device prevents other threads from accessing the device buffer, including a <a href="WASAPIPROC.html">WASAPIPROC</a>. Other threads wanting to access a locked device will block until it is unlocked, so a device should only be locked very briefly. A device must be unlocked in the same thread that it was locked.</p>
</BODY></HTML>