<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_Free</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Frees the device.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>BOOL BASS_WASAPI_Free();</table></p>
<p><B>Return value</B><br>
If successful, then TRUE is returned, else FALSE is returned. Use <a href="mk:@MSITStore:bass.chm::/BASS_ErrorGetCode.html">BASS_ErrorGetCode</a> to get the error code.</p>
<p><B>Error codes</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="150">BASS_ERROR_INIT</td><td><a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> has not been successfully called.</tr>
</table></p>
<p><B>Remarks</B><br>
This function should be called for all initialized devices before the program closes. Freed devices do not need to have been stopped with <a href="BASS_WASAPI_Stop.html">BASS_WASAPI_Stop</a> beforehand.</p>
<p>When using multiple devices, the current thread's device setting (as set with <a href="BASS_WASAPI_SetDevice.html">BASS_WASAPI_SetDevice</a>) determines which device this function call applies to.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a>
</BODY></HTML>