<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>BASS_WASAPI_GetCPU</B></font></div><HR WIDTH="100%" SIZE="2">
<p>Retrieves the current CPU usage of BASSWASAPI.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>float BASS_WASAPI_GetCPU();</table></p>
<p><B>Return value</B><br>
The BASSWASAPI CPU usage as a percentage of total CPU time.</p>
<p><B>Remarks</B><br>
This function includes the time taken by <a HREF="WASAPIPROC.html">WASAPIPROC</a> callback functions, but not <a href="BASS_WASAPI_PutData.html">BASS_WASAPI_PutData</a> calls.</p>
</BODY></HTML>