<HTML><HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="bass.css"></HEAD><BODY>
<DIV ALIGN="RIGHT"><font SIZE="+2"><B>WASAPIPROC</B> callback</font></div><HR WIDTH="100%" SIZE="2">
<p>User defined output/input processing callback function.</p>
<p><table class="def" WIDTH="100%" CELLSPACING="5"><tr><td>DWORD CALLBACK WASAPIPROC(<br>
&nbsp;&nbsp;&nbsp;&nbsp;void *<I>buffer</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;DWORD <I>length</I>,<br>
&nbsp;&nbsp;&nbsp;&nbsp;void *<I>user</I><br>
);</table></p>
<p><B>Parameters</B><br>
<table CELLSPACING="0" CELLPADDING="0">
<tr><td WIDTH="60">buffer</td><td>Pointer to the buffer to put the sample data for an output device, or to get the data from an input device. The sample data is always 32-bit floating-point.</td></tr>
<tr><td>length</td><td>The number of bytes to process.</td></tr>
<tr><td>user</td><td>The user instance data given when <a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a> was called.</td></tr>
</table></p>
<p><B>Return value</B><br>
In the case of an output device, the number of bytes written to the buffer. In the case of an input device, 0 = stop the device, else continue.</p>
<p><B>Remarks</B><br>
An output/input processing function should obviously be as quick as possible, to avoid buffer underruns (output) or overruns (input). Using a larger buffer makes that less crucial. <a HREF="BASS_WASAPI_GetData.html">BASS_WASAPI_GetData</a> (BASS_DATA_AVAILABLE) can be used to check how much data is buffered.</p>
<p>An output device's WASAPIPROC may return less data than requested, but be careful not to do so by too much, too often. If the buffer gets exhausted, output will stall until more data is provided. If you do return less than the requested amount of data, the number of bytes should still equate to a whole number of samples.</p>
<p>Do not call <a HREF="BASS_WASAPI_Free.html">BASS_WASAPI_Free</a> from within a callback function.</p>
<p><B>See also</B><br>
<a href="BASS_WASAPI_Init.html">BASS_WASAPI_Init</a>, <a href="BASS_WASAPI_PutData.html">BASS_WASAPI_PutData</a></p>
</BODY></HTML>