[Armor]
nickname = MSN_battleship_armor
hit_pts_scale = 2.886002

[Armor]
nickname = MSN11_armor_scale_wplatform
hit_pts_scale = 30

[Armor]
nickname = armor_scale_invincible
hit_pts_scale = 1000000015047466200000000000000.000000

[Armor]
nickname = armor_scale_-5
hit_pts_scale = 0.250000

[Armor]
nickname = armor_scale_-4
hit_pts_scale = 0.533650

[Armor]
nickname = armor_scale_-3
hit_pts_scale = 0.624371

[Armor]
nickname = armor_scale_-2
hit_pts_scale = 0.730514

[Armor]
nickname = armor_scale_-1
hit_pts_scale = 0.854701

[Armor]
nickname = armor_scale_0
hit_pts_scale = 1

[Armor]
nickname = armor_scale_1
hit_pts_scale = 1.170000

[Armor]
nickname = armor_scale_2
hit_pts_scale = 1.368900

[Armor]
nickname = armor_scale_3
hit_pts_scale = 1.601613

[Armor]
nickname = armor_scale_4
hit_pts_scale = 1.873887

[Armor]
nickname = armor_scale_5
hit_pts_scale = 2.192448

[Armor]
nickname = armor_scale_6
hit_pts_scale = 2.565164

[Armor]
nickname = armor_scale_7
hit_pts_scale = 3.001242

[Armor]
nickname = armor_scale_8
hit_pts_scale = 3.511453

[Armor]
nickname = armor_scale_9
hit_pts_scale = 4.108400

[Armor]
nickname = armor_scale_10
hit_pts_scale = 4.806828

[Armor]
nickname = armor_scale_11
hit_pts_scale = 5.623989

[Armor]
nickname = armor_scale_12
hit_pts_scale = 6.580067

[Armor]
nickname = armor_scale_13
hit_pts_scale = 7.698679

[Armor]
nickname = armor_scale_17
hit_pts_scale = 14.426456

[Armor]
nickname = armor_scale_21
hit_pts_scale = 27.033550

[CargoPod]
nickname = attached_research
LODranges = 0, 5000
DA_archetype = solar\misc\space_research.3db
material_library = solar\Solar_mat_tink.mat
hit_pts = -294967296
mass = 25
HP_child = HpConnect01
parent_impulse = 200
child_impulse = 200
debris_type = debris_research

[CargoPod]
nickname = attached_shipyard
LODranges = 0, 5000
DA_archetype = solar\dockable\shipyard_a.3db
material_library = solar\Solar_mat_tink.mat
hit_pts = -294967296
mass = 25
HP_child = HpConnect01
parent_impulse = 200
child_impulse = 100
debris_type = cap_ship_piece

[CargoPod]
nickname = attached_shipyard2
LODranges = 0, 5000
DA_archetype = solar\dockable\shipyard_a.3db
material_library = solar\Solar_mat_tink.mat
hit_pts = -294967296
mass = 25
HP_child = HpConnect01
parent_impulse = 0.010000
child_impulse = 0.010000
debris_type = debris_shipyard

[CargoPod]
nickname = attached_space_dome01
LODranges = 0, 5000
DA_archetype = solar\misc\space_dome.cmp
material_library = solar\Solar_mat_dockable03.mat
hit_pts = 40000000
mass = 25
HP_child = HpConnect02
explosion_arch = explosion_large_debris
parent_impulse = 200
child_impulse = 200
debris_type = cap_ship_piece

[CargoPod]
nickname = attached_space_tanks2
LODranges = 0, 5000
DA_archetype = solar\misc\space_tanks4.3db
material_library = solar\Solar_mat_space_tank.mat
hit_pts = 40000000
mass = 5
HP_child = HpConnect01
explosion_arch = explosion_large_debris
parent_impulse = 100
child_impulse = 100
debris_type = cap_ship_piece

[CargoPod]
nickname = attached_space_tankl2x2
LODranges = 0, 5000
DA_archetype = solar\misc\space_tankl2x2.3db
material_library = solar\Solar_mat_space_tank.mat
hit_pts = 40000000
mass = 5
HP_child = HpConnect01
explosion_arch = explosion_large_debris
parent_impulse = 100
child_impulse = 100
debris_type = cap_ship_piece

[CargoPod]
nickname = attached_escape_pod
LODranges = 0, 5000
DA_archetype = equipment\models\turret\li_turret01.cmp
material_library = equipment\models\li_turret.mat
HP_child = HpConnect
hit_pts = 40000000
mass = 25
explosion_arch = explosion_large_debris
parent_impulse = 0.100000
child_impulse = 0.100000
debris_type = cap_ship_piece

[CargoPod]
nickname = cargopod_hanging
DA_archetype = solar\dockable\space_depot_crate.3db
hit_pts = 4000
mass = 2000
HP_child = HpConnect
explosion_arch = explosion_large_debris

[CargoPod]
nickname = cargopod_blue
DA_archetype = Equipment\models\commodities\crates\pod_blue.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_blue
debris_type = debris_pod_blue

[CargoPod]
nickname = cargopod_green
DA_archetype = Equipment\models\commodities\crates\pod_green.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_green
debris_type = debris_pod_green

[CargoPod]
nickname = cargopod_yellow
DA_archetype = Equipment\models\commodities\crates\pod_yellow.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_yellow
debris_type = debris_pod_yellow

[CargoPod]
nickname = cargopod_red
DA_archetype = Equipment\models\commodities\crates\pod_red.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_red
debris_type = debris_pod_red

[CargoPod]
nickname = cargopod_grey
DA_archetype = Equipment\models\commodities\crates\pod_grey.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_grey
debris_type = debris_pod_grey

[CargoPod]
nickname = cargopod_white
DA_archetype = Equipment\models\commodities\crates\pod_white.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_white
debris_type = debris_pod_white

[CargoPod]
nickname = cargopod_drab
DA_archetype = Equipment\models\commodities\crates\pod_drab.3db
material_library = Equipment\models\cargo_pods.mat
LODranges = 0, 1500
HP_child = HpConnect
hit_pts = 4000
mass = 2000
explosion_arch = explosion_pod_drab
debris_type = debris_pod_drab

[LootCrate]
nickname = lootcrate_blue
DA_archetype = Equipment\models\commodities\crates\crate_blue.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_green
DA_archetype = Equipment\models\commodities\crates\crate_green.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_yellow
DA_archetype = Equipment\models\commodities\crates\crate_yellow.3db
LODranges = 0, 150
hit_pts = 25
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_red
DA_archetype = Equipment\models\commodities\crates\crate_red.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_grey
DA_archetype = Equipment\models\commodities\crates\crate_grey.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_white
DA_archetype = Equipment\models\commodities\crates\crate_white.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_drab
DA_archetype = Equipment\models\commodities\crates\crate_drab.3db
LODranges = 0, 150
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_lair_power_cell
DA_archetype = Solar\Dockable\nomad_power_cell.3db
material_library = ships\nomad\nomad_fx.txm
LODranges = 0, 150
hit_pts = 1000
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_escape_pod
DA_archetype = Ships\utility\escape_pod\esc_pod.3db
material_library = ships\utility\utility_misc.mat
LODranges = 0, 150
hit_pts = 1000
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_lifeboat
DA_archetype = Solar\misc\space_lifeboat.3db
material_library = Solar\Solar_mat_space_dmg.mat
LODranges = 0, 3500
hit_pts = 1000
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_beryl
DA_archetype = solar\asteroids\models\ast_loot_beryl.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_organisms
DA_archetype = solar\asteroids\models\ast_loot_organism.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_diamonds
DA_archetype = solar\asteroids\models\ast_loot_diamonds.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_copper
DA_archetype = solar\asteroids\models\ast_loot_copper.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_cobalt
DA_archetype = solar\asteroids\models\ast_loot_cobalt.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_artifacts
DA_archetype = solar\asteroids\models\ast_loot_artifact.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_silver
DA_archetype = solar\asteroids\models\ast_loot_silver.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_coal
DA_archetype = solar\asteroids\models\ast_loot_coal.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_gold
DA_archetype = solar\asteroids\models\ast_loot_gold.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_metal
DA_archetype = solar\asteroids\models\ast_loot_metal.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_niobium
DA_archetype = solar\asteroids\models\ast_loot_niobium.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_oxygen
DA_archetype = solar\asteroids\models\ast_loot_oxygen.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[LootCrate]
nickname = lootcrate_ast_loot_water
DA_archetype = solar\asteroids\models\ast_loot_water.3db
material_library = solar\ast_loot.mat
hit_pts = 250
mass = 10
explosion_arch = debris_normal

[Commodity]
nickname = lair_power_cell
ids_name = 217200
ids_info = 217200
units_per_container = 1
loot_appearance = lootcrate_lair_power_cell
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = escape_pod
ids_name = 216207
ids_info = 216207
units_per_container = 1
loot_appearance = lootcrate_escape_pod
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = escape_lifeboat
ids_name = 216207
ids_info = 216207
units_per_container = 1
loot_appearance = lootcrate_lifeboat
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = commodity_vips
ids_name = 261647
ids_info = 65887
units_per_container = 5
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_prisoners
ids_name = 261646
ids_info = 65887
units_per_container = 5
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_boron
ids_name = 261608
ids_info = 65887
units_per_container = 20
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_beryllium
ids_name = 261609
ids_info = 65886
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_gold
ids_name = 261610
ids_info = 65898
units_per_container = 20
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_cobalt
ids_name = 261611
ids_info = 65889
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_silver
ids_name = 261612
ids_info = 65916
units_per_container = 30
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_toxic_waste
ids_name = 261613
ids_info = 65920
units_per_container = 5
pod_appearance = cargopod_yellow
loot_appearance = lootcrate_yellow
decay_per_second = 0
volume = 1
hit_pts = 100

[Commodity]
nickname = commodity_scrap_metal
ids_name = 261614
ids_info = 65915
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_hydrocarbons
ids_name = 261615
ids_info = 65902
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_niobium
ids_name = 261616
ids_info = 65909
units_per_container = 30
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_copper
ids_name = 261617
ids_info = 65892
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_oxygen
ids_name = 261618
ids_info = 65897
units_per_container = 30
pod_appearance = cargopod_white
loot_appearance = lootcrate_white
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_water
ids_name = 261619
ids_info = 65921
units_per_container = 30
pod_appearance = cargopod_white
loot_appearance = lootcrate_white
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_diamonds
ids_name = 261620
ids_info = 65893
units_per_container = 18
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_alien_organisms
ids_name = 261621
ids_info = 65910
units_per_container = 30
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 1
volume = 1
hit_pts = 100

[Commodity]
nickname = commodity_food
ids_name = 261622
ids_info = 65896
units_per_container = 30
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_luxury_food
ids_name = 261623
ids_info = 65906
units_per_container = 17
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 1
volume = 1
hit_pts = 100

[Commodity]
nickname = commodity_fertilizers
ids_name = 261624
ids_info = 65895
units_per_container = 30
pod_appearance = cargopod_drab
loot_appearance = lootcrate_drab
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_H_fuel
ids_name = 261625
ids_info = 65899
units_per_container = 30
pod_appearance = cargopod_white
loot_appearance = lootcrate_white
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_mox_fuel
ids_name = 261626
ids_info = 65908
units_per_container = 30
pod_appearance = cargopod_yellow
loot_appearance = lootcrate_yellow
decay_per_second = 1
volume = 1
hit_pts = 200

[Commodity]
nickname = commodity_basic_alloys
ids_name = 261627
ids_info = 65885
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_super_alloys
ids_name = 261628
ids_info = 65917
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_high_temp_alloys
ids_name = 261629
ids_info = 65900
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_superconductors
ids_name = 261630
ids_info = 65918
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_optical_chips
ids_name = 261631
ids_info = 65911
units_per_container = 30
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_mining_machinery
ids_name = 261632
ids_info = 65907
units_per_container = 30
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_construction_machinery
ids_name = 261633
ids_info = 65890
units_per_container = 30
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_pharm
ids_name = 261634
ids_info = 65913
units_per_container = 30
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_ship_hull_panels
ids_name = 261635
ids_info = 65901
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_polymers
ids_name = 261636
ids_info = 65914
units_per_container = 30
pod_appearance = cargopod_green
loot_appearance = lootcrate_green
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_optronics
ids_name = 261637
ids_info = 65912
units_per_container = 30
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_consumer_goods
ids_name = 261638
ids_info = 65891
units_per_container = 30
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_luxury_consumer_goods
ids_name = 261639
ids_info = 65905
units_per_container = 19
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_engine_components
ids_name = 261640
ids_info = 65894
units_per_container = 19
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_terraforming_gases
ids_name = 261641
ids_info = 65919
units_per_container = 30
pod_appearance = cargopod_white
loot_appearance = lootcrate_white
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_cardamine
ids_name = 261642
ids_info = 65888
units_per_container = 14
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_alien_artifacts
ids_name = 261643
ids_info = 65884
units_per_container = 18
pod_appearance = cargopod_red
loot_appearance = lootcrate_red
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_sidearms
ids_name = 261644
ids_info = 65904
units_per_container = 30
pod_appearance = cargopod_grey
loot_appearance = lootcrate_grey
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = commodity_tradelane_parts
ids_name = 261645
ids_info = 65903
units_per_container = 18
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 1
hit_pts = 250

[Commodity]
nickname = rm_escape_pod
ids_name = 330680
ids_info = 330680
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_escape_pod
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_fusion_weapon_components
ids_name = 330681
ids_info = 330681
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_biotoxic_nanobots
ids_name = 330682
ids_info = 330682
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_anti-personnel_weapons
ids_name = 330683
ids_info = 330683
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_neophage_weapons
ids_name = 330684
ids_info = 330684
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_dangerous_alien_artifacts
ids_name = 330685
ids_info = 330685
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_harvested_human_organs
ids_name = 330686
ids_info = 330686
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_experimental_cloning_materials
ids_name = 330687
ids_info = 330687
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_nerve_toxin
ids_name = 330688
ids_info = 330688
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_old_fashioned_nuclear_devices
ids_name = 330689
ids_info = 330689
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_heavy_water
ids_name = 330690
ids_info = 330690
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_genetically_enhanced_bacteria
ids_name = 330691
ids_info = 330691
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_incendiary_planet_bombs
ids_name = 330692
ids_info = 330692
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_biohazardous_material
ids_name = 330693
ids_info = 330693
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_biowarfare_ampules
ids_name = 330694
ids_info = 330694
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_antimatter_bomb_components
ids_name = 330695
ids_info = 330695
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_quantum_bomb_components
ids_name = 330696
ids_info = 330696
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_hunter-killer_robots
ids_name = 330697
ids_info = 330697
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_unstable_isotopes
ids_name = 330698
ids_info = 330698
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_blistering_agents
ids_name = 330699
ids_info = 330699
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_holstein_sea_serpent_venom
ids_name = 330700
ids_info = 330700
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_poisonous_plants
ids_name = 330701
ids_info = 330701
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_infectious_waste
ids_name = 330702
ids_info = 330702
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_carnivorous_insectoids
ids_name = 330703
ids_info = 330703
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_human_bomb_implants
ids_name = 330704
ids_info = 330704
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_genetically_enhanced_phage
ids_name = 330705
ids_info = 330705
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_viroids
ids_name = 330706
ids_info = 330706
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_hazardous_single_cell_innoculin
ids_name = 330707
ids_info = 330707
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_mutagens
ids_name = 330708
ids_info = 330708
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_chemical_waste
ids_name = 330709
ids_info = 330709
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_water_poisoning_supplies
ids_name = 330710
ids_info = 330710
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_holoviral_counterfeiting_technology
ids_name = 330711
ids_info = 330711
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_defense_plans
ids_name = 330712
ids_info = 330712
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_secret_military_codes
ids_name = 330713
ids_info = 330713
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_military_scramble_codes
ids_name = 330714
ids_info = 330714
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_government_agents_list
ids_name = 330715
ids_info = 330715
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_alias_list
ids_name = 330716
ids_info = 330716
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_station_blueprints
ids_name = 330717
ids_info = 330717
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_hidden_base_map
ids_name = 330718
ids_info = 330718
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_list_of_double_agents
ids_name = 330719
ids_info = 330719
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_stolen_industrial_secrets
ids_name = 330720
ids_info = 330720
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_smuggled_military_secrets
ids_name = 330721
ids_info = 330721
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_alien_research_
ids_name = 330722
ids_info = 330722
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_military_research
ids_name = 330723
ids_info = 330723
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_secret_industrial_research
ids_name = 330724
ids_info = 330724
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_list_of_defense_network_backdoors
ids_name = 330725
ids_info = 330725
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_list_of_civilians_under_surveillance
ids_name = 330726
ids_info = 330726
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_secret_files_on_government_officials
ids_name = 330727
ids_info = 330727
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_experimental_ship_research
ids_name = 330728
ids_info = 330728
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_experimental_weapon_research
ids_name = 330729
ids_info = 330729
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_experimental_troop_enhancement_research
ids_name = 330730
ids_info = 330730
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_military_arms_data
ids_name = 330731
ids_info = 330731
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_stolen_financial_codes
ids_name = 330732
ids_info = 330732
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_commodity_exchange_access_codes
ids_name = 330733
ids_info = 330733
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_base_plans
ids_name = 330734
ids_info = 330734
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_battleship_specs
ids_name = 330735
ids_info = 330735
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_government_research_on_jump_holes
ids_name = 330736
ids_info = 330736
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_artifact_reports
ids_name = 330737
ids_info = 330737
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_classified_artifact_research
ids_name = 330738
ids_info = 330738
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_military_troop_assignments
ids_name = 330739
ids_info = 330739
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_military_threat_assessments
ids_name = 330740
ids_info = 330740
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[Commodity]
nickname = rm_military_defensive_weakness_profiles
ids_name = 330741
ids_info = 330741
units_per_container = 1
pod_appearance = cargopod_blue
loot_appearance = lootcrate_blue
decay_per_second = 0
volume = 0.000000
hit_pts = 250

[TradeLane]
nickname = basic_trade_lane_eq
tl_ship_enter = basic_tl_ship_enter
tl_ship_travel = basic_tl_ship_travel
tl_ship_exit = basic_tl_ship_successful
tl_ship_disrupt = basic_tl_ship_traumatic
tl_player_travel = basic_tl_player_travel
tl_player_splash = basic_tl_player_splash
secs_before_enter = 2
secs_before_splash = 0.200000
secs_before_exit = 0.300000
tl_ring_active = basic_tl_ring_active
spin_max = 50
spin_accel = 15
activation_start = 750
activation_end = 500

[InternalFX]
nickname = sfx_rumble_battleship
use_sound = rumble_battleship

[InternalFX]
nickname = sfx_rumble_destroyer
use_sound = rumble_cruiser

[InternalFX]
nickname = sfx_rumble_gunvessel
use_sound = rumble_gunboat

[InternalFX]
nickname = sfx_rumble_cruiser
use_sound = rumble_cruiser

[InternalFX]
nickname = sfx_rumble_ut_large
use_sound = rumble_cruiser

[InternalFX]
nickname = sfx_rumble_ut_small
use_sound = rumble_transport

[InternalFX]
nickname = sfx_rumble_ut_miner
use_sound = rumble_miner

[InternalFX]
nickname = sfx_rumble_lifter
use_sound = rumble_lifter

[InternalFX]
nickname = sfx_rumble_liner
use_sound = rumble_liner

[InternalFX]
nickname = sfx_rumble_nomad
use_sound = rumble_nomad

[InternalFX]
nickname = sfx_rumble_train
use_sound = rumble_transport

[InternalFX]
nickname = sfx_rumble_gas_miner
use_sound = rumble_gas_miner

[InternalFX]
nickname = sfx_rumble_platform
use_sound = rumble_manufac_platform

[InternalFX]
nickname = sfx_rumble_station_small
use_sound = rumble_station_small

[InternalFX]
nickname = sfx_rumble_station_large
use_sound = rumble_station_large

[InternalFX]
nickname = sfx_rumble_trading_depot
use_sound = rumble_trading_depot

[InternalFX]
nickname = sfx_rumble_trading_outpost
use_sound = rumble_trading_outpost

[InternalFX]
nickname = sfx_rumble_gas_collector
use_sound = rumble_gas_collector

[InternalFX]
nickname = sfx_rumble_solar_plant
use_sound = rumble_solar_plant

[InternalFX]
nickname = RTC_Lifeboat_Tumble
use_animation = Sc_space_lifeboat

[InternalFX]
nickname = lair_chamber_animate
use_animation = Sc_nomad_lair_core

[AttachedFX]
nickname = contrail01
particles = li_contrail
use_throttle = true

[AttachedFX]
nickname = gravity_well
particles = GravityWell1020

[InternalFX]
nickname = weapon_platform_tower1

[InternalFX]
nickname = weapon_platform_tower2

[InternalFX]
nickname = weapon_platform_radar1

[InternalFX]
nickname = weapon_platform_radar2

[InternalFX]
nickname = smallstation_animate1
use_animation = Sc_rotate tower

[InternalFX]
nickname = gas_collector_animate1
use_animation = Sc_rotate main probe

[InternalFX]
nickname = smallstation_animate2
use_sound = rumble_station_small
use_animation = Sc_rotate ring

[InternalFX]
nickname = mplatform_animate1
use_sound = rumble_station_small
use_animation = Sc_rotate living quarters

[InternalFX]
nickname = extend
use_animation = Sc_extend arm

[InternalFX]
nickname = Gas_miner
use_sound = rumble_solar_medium

[InternalFX]
nickname = trading_outpost
use_sound = rumble_solar_small

[InternalFX]
nickname = depot_wallah
use_sound = depot_wallah

[InternalFX]
nickname = outpost_wallah
use_sound = outpost_wallah

[AttachedFX]
nickname = Small_Station_E3_2001
particles = gf_misc_gasexhaust

[InternalFX]
nickname = Conveyor
use_sound = conveyor_operating

[AttachedFX]
nickname = mining_ship_enhaust
particles = gf_misc_miningship_exhaustsmoke

[AttachedFX]
nickname = mining_ship_dust01
particles = gf_misc_miningship_arms01

[AttachedFX]
nickname = mining_ship_dust02
particles = gf_misc_miningship_arms02

[AttachedFX]
nickname = mining_ship_armhit01
particles = gf_misc_miningship_electricity01

[AttachedFX]
nickname = mining_ship_armhit02
particles = gf_misc_miningship_electricity02

[AttachedFX]
nickname = mining_ship_hitsparks
particles = gf_misc_miningship_sparks

[AttachedFX]
nickname = mining_ship_sucking01
particles = gf_misc_miningship_suck01

[AttachedFX]
nickname = mining_ship_sucking02
particles = gf_misc_miningship_suck02

[InternalFX]
nickname = mining_ship_engine_sound
use_sound = rumble_miner

[InternalFX]
nickname = mining_ship_arms
use_animation = Sc_loop

[AttachedFX]
nickname = fx_nomadlair_shieldgen
particles = gf_nomadlair_shieldgen

[AttachedFX]
nickname = fx_dyson_shieldgen
particles = gf_dyson_shieldgen

[AttachedFX]
nickname = fx_dysonscape_shield
particles = gf_dysonscape_shield

[AttachedFX]
nickname = fx_nomadlair_shield
particles = gf_nomadlair_shield

[AttachedFX]
nickname = fx_nomadlair_powersource
particles = gf_nomadlair_powersource

[AttachedFX]
nickname = fx_nomadwormhole
particles = gf_nomadwormhole

[AttachedFX]
nickname = fx_Nomad_battleship_engine
particles = gf_no_largeengine02

[AttachedFX]
nickname = fx_dyson_city_reactorglow
particles = dyson_city_reactorglow

[AttachedFX]
nickname = fx_dyson_city_platformglow
particles = dyson_city_platformglow

[AttachedFX]
nickname = fx_dyson_city_shield
particles = dyson_city_shield

[AttachedFX]
nickname = fx_dyson_city_beam
particles = dyson_city_beam

[AttachedFX]
nickname = fx_dyson_city_mainbeam
particles = dyson_city_mainbeam

[AttachedFX]
nickname = outer_sanctum_lightning
particles = outer_sanctum_lightning

[AttachedFX]
nickname = outer_sanctum_shield
particles = outer_sanctum_shield

[AttachedFX]
nickname = outer_sanctum_shieldgen
particles = outer_sanctum_shieldgen

[AttachedFX]
nickname = planet_storm_5000
particles = planetstorm

[AttachedFX]
nickname = neutron_star
particles = gf_neutronstar

[AttachedFX]
nickname = jumphole_effect
particles = gf_wormhole_01

[AttachedFX]
nickname = jumphole_effect_green
particles = gf_wormhole_green

[AttachedFX]
nickname = jumphole_effect_orange
particles = gf_wormhole_orange

[AttachedFX]
nickname = jumphole_effect_red
particles = gf_wormhole_red

[AttachedFX]
nickname = jumphole_effect_light
particles = gf_wormhole_light

[AttachedFX]
nickname = mplatform_smoke_green
particles = gf_manufacturingplatformgreen

[AttachedFX]
nickname = mplatform_smoke_black
particles = gf_manufacturingplatformblack

[AttachedFX]
nickname = mplatform_smoke_white
particles = gf_manufacturingplatformwhite

[AttachedFX]
nickname = mplatform_smoke_red
particles = gf_manufacturingplatformred

[AttachedFX]
nickname = blhazard_effect
particles = gf_blhazard_01

[AttachedFX]
nickname = rtc_mis5view_effect
particles = rtc_mis5view

[AttachedFX]
nickname = mission01_prison_smoke
particles = gf_prisonattack_smallsmoke

[AttachedFX]
nickname = mission02_derelict_engine01
particles = gf_derelictflash

[AttachedFX]
nickname = mission02_derelict_engine02
particles = gf_derelictflash#1

[AttachedFX]
nickname = mission02_derelict_electric
particles = gf_derelictelectric

[AttachedFX]
nickname = mission02_derelict_sparks
particles = gf_derelictsparks#1

[AttachedFX]
nickname = mission02_derelict_smoke
particles = gf_derelictsmoke

[AttachedFX]
nickname = mission02_derelict2_sparks
particles = gf_derelict2_esparks

[AttachedFX]
nickname = mission02_derelict2_tail_sparks
particles = gf_derelict2_tail_sparks

[AttachedFX]
nickname = mission02_derelict2_smoke
particles = gf_derelictflash#3

[AttachedFX]
nickname = mission02_derelict2_fire
particles = gf_derelictflash#2

[AttachedFX]
nickname = mission02_derelict2_smallfires
particles = gf_derelict2_smallfires

[AttachedFX]
nickname = gasminer_exhaust
particles = gf_gasminer_exhaust

[AttachedFX]
nickname = gasminer_intake
particles = gf_gasminer_intake

[ShieldGenerator]
nickname = TLR_shield_gen01
DA_archetype = solar\dockable\TLR_shield.3db
material_library = solar\Solar_mat_TLR.mat
LODranges = 0, 500
ids_name = 0
ids_info = 0
mass = 0
volume = 2
hit_pts = 500000000
HP_child = HpConnect
debris_type = debris_normal
regeneration_rate = 10
constant_power_draw = 0
rebuild_power_draw = 20
max_capacity = 1000
offline_rebuild_time = 30
offline_threshold = 0.300000
shield_hit_effects = 0, gf_TLR_shield01
shield_collapse_sound = tl_disrupt
shield_collapse_particle = gf_TLR_powerout
shield_rebuilt_sound = tl_regenerate

[Shield]
nickname = TLR_shield01
DA_archetype = solar\dockable\TLR_shield_bubble.3db
HP_child = SpConnect

[ShieldGenerator]
nickname = dyson_city_shield_gen01
DA_archetype = solar\misc\dyson_platform.3db
material_library = solar\solar_mat_dyson_city.mat
ids_name = 0
ids_info = 0
mass = 0
volume = 2
hit_pts = 500000000
HP_child = HpFx01
debris_type = debris_normal
regeneration_rate = 1000000
constant_power_draw = 0
rebuild_power_draw = 0
max_capacity = 1000000000
offline_rebuild_time = 0.001000
offline_threshold = 0.001000
shield_hit_effects = 0, gf_TLR_shield01
shield_collapse_sound = tl_disrupt
shield_collapse_particle = gf_TLR_powerout
shield_rebuilt_sound = tl_regenerate

[Shield]
nickname = dyson_city_shield01
DA_archetype = solar\misc\dyson_city_shield.3db
HP_child = SpConnect

[ShieldGenerator]
nickname = space_arch_shield_gen01
DA_archetype = solar\asteroids\models\mine_radiate1.3db
material_library = solar\ast_mines.mat
ids_name = 0
ids_info = 0
mass = 0
volume = 2
hit_pts = 500000000
HP_child = HpFx01
debris_type = debris_normal
regeneration_rate = 1000000
constant_power_draw = 0
rebuild_power_draw = 0
max_capacity = 1000000000
offline_rebuild_time = 0.001000
offline_threshold = 0.001000
shield_hit_effects = 0, gf_TLR_shield01
shield_collapse_sound = tl_disrupt
shield_collapse_particle = gf_TLR_powerout
shield_rebuilt_sound = tl_regenerate

[Shield]
nickname = space_arch_shield01
DA_archetype = solar\dockable\space_arch_shield.3db
HP_child = SpConnect

[Shield]
nickname = b_fighter_shield01
DA_archetype = Ships\bretonia\br_fighter\br_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = b_elite_shield01
DA_archetype = Ships\bretonia\br_elite\br_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = b_freighter_shield01
DA_archetype = Ships\bretonia\br_freighter\br_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = k_fighter_shield01
DA_archetype = Ships\kusari\ku_fighter\ku_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = k_elite_shield01
DA_archetype = Ships\kusari\ku_elite\ku_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = k_freighter_shield01
DA_archetype = Ships\kusari\ku_freighter\ku_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = l_fighter_shield01
DA_archetype = Ships\liberty\li_fighter\li_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = l_elite_shield01
DA_archetype = Ships\liberty\li_elite\li_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = l_elite2_shield01
DA_archetype = Ships\liberty\li_elite2\li_elite2_shield.3db
HP_child = SpConnect

[Shield]
nickname = l_freighter_shield01
DA_archetype = Ships\liberty\li_freighter\li_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = r_fighter_shield01
DA_archetype = Ships\rheinland\rh_fighter\rh_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = r_elite_shield01
DA_archetype = Ships\rheinland\rh_elite\rh_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = r_freighter_shield01
DA_archetype = Ships\rheinland\rh_freighter\rh_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = pi_fighter_shield01
DA_archetype = Ships\corsair\co_fighter\co_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = pi_elite_shield01
DA_archetype = Ships\corsair\co_elite\co_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = pi_freighter_shield01
DA_archetype = Ships\corsair\co_freighter\co_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_fighter_shield01
DA_archetype = ships\civilian\cv_starflier\cv_starflier_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_elite_shield01
DA_archetype = ships\civilian\cv_startracker\cv_startracker_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_freighter_shield01
DA_archetype = ships\civilian\cv_starblazer\cv_starblazer_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_fighter4_shield01
DA_archetype = ships\civilian\cv_fighter\cv_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_fighter5_shield01
DA_archetype = ships\civilian\cv_elite\cv_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = cv_fighter6_shield01
DA_archetype = ships\civilian\cv_vheavy_fighter\cv_vheavy_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = bw_fighter_shield01
DA_archetype = Ships\border_world\bw_fighter\bw_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = bw_elite_shield01
DA_archetype = Ships\border_world\bw_elite\bw_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = bw_freighter_shield01
DA_archetype = Ships\border_world\bw_freighter\bw_freighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = bw_vheavy_shield01
DA_archetype = Ships\border_world\bw_vheavy_fighter\bw_vheavy_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = bh_fighter_shield01
DA_archetype = Ships\bounty_hunter\bh_fighter\bh_fighter_shield.3db
HP_child = SpConnect

[Shield]
nickname = bh_elite_shield01
DA_archetype = Ships\bounty_hunter\bh_elite\bh_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = co_fighter_shield01
DA_archetype = Ships\pirate\pi_fighter\pi_fighter_sheild.3db
HP_child = SpConnect

[Shield]
nickname = co_elite_shield01
DA_archetype = Ships\pirate\pi_elite\pi_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = co_elite2_shield01
DA_archetype = Ships\pirate\pi_vheavy_fighter\pi_vheavy_fighter_sheild.3db
HP_child = SpConnect

[Shield]
nickname = or_elite_shield01
DA_archetype = Ships\order\or_elite\or_elite_shield.3db
HP_child = SpConnect

[Shield]
nickname = csv_shield01
DA_archetype = ships\utility\csv\csv_shield.3db
HP_child = SpConnect

