[MRU List]
MRU1=E:\Dan\My Production\[SOFT]   Windows Ultra Tools\SRC\~tester\InEXE (Working) (Must be compiled - all required files included)\tool.exe
MRU2=E:\Dan\My Production\[SOFT]   Windows Ultra Tools\SRC\Windows Ultra Tools.exe
MRU3=data.dat
MRU4=

[Setup]
left=259
top=190
width=681
height=367
MaximizedState=0
vsplit=200
LastOpenedDir=E:\Dan\My Production\[SOFT]   Windows Ultra Tools\SRC\~tester\InEXE (Working) (Must be compiled - all required files included)
LastSavedDir=

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

