 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <meta name="description" content="Manadar.com is a internet and technology weblog maintained by Jos van Egmond. Jos van Egmond is a Dutch IT student who works part time and freelance with as many computer languages as possible." /> 
    <meta name="keywords" content="Jos van Egmond, IT student, AutoIt, Silverlight, WPF, XNA, C#, Programming, Game development, Manadar" /> 
    <meta name="author" content="Jos van Egmond" /> 
	<title>MANADAR.COM</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head> 
<body> 
	<div id="wrapper"> 
		<div id="inwrapper"> 
			<div id="header"> 
				<a href="index.html"><img src="img/logo.jpg" alt="MANADAR.COM" /></a> 
			</div> 
			<div id="menu"> 
				<div id="menutop"> 
					<ul class="menulist"> 
						<li><a href="index.html">The page you're looking at now..</a></li> 
						<li><a href="asdkjasld">A broken link</a></li> 
						<li><a href="http://www.manadar.com">Manadar.com</a></li> 
					</ul> 
				</div> 
				<div id="menubottom"> 
					Above are some useful links for testing the webserver. If you click on a broken link you will be taken to a 404 error page.
				</div> 
			</div> 
		</div> 
		<div id="content">
		<div class="incontent"> 
			<h1>404 File not found</h1>
            
            <p>The file you requested could not be found.</p>
		</div> 
		
		</div><br class="contentwraphelp" />		</div> 
		<div id="footer"> 
			2008 - 2009 Manadar.com
		</div> 
	</div> 
</body> 
</html>