 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <meta name="description" content="Manadar.com is a internet and technology weblog maintained by Jos van Egmond. Jos van Egmond is a Dutch IT student who works part time and freelance with as many computer languages as possible." /> 
    <meta name="keywords" content="Jos van Egmond, IT student, AutoIt, Silverlight, WPF, XNA, C#, Programming, Game development, Manadar" /> 
    <meta name="author" content="Jos van Egmond" /> 
	<title>MANADAR.COM</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head> 
<body> 
	<div id="wrapper"> 
		<div id="inwrapper"> 
			<div id="header"> 
				<a href="index.html"><img src="img/logo.jpg" alt="MANADAR.COM" /></a> 
			</div> 
			<div id="menu"> 
				<div id="menutop"> 
					<ul class="menulist"> 
						<li><a href="index.html">The page you're looking at now..</a></li> 
						<li><a href="asdkjasld">A broken link</a></li> 
						<li><a href="http://www.manadar.com">Manadar.com</a></li> 
					</ul> 
				</div> 
				<div id="menubottom"> 
					Above are some useful links for testing the webserver. If you click on a broken link you will be taken to a 404 error page.
				</div> 
			</div> 
		</div> 
		<div id="content"> 
			<div id="contentleft">		
		<div class="incontent"> 
			<h1>Congratulations!!</h1>
            
            <p>You've succesfully run and installed this simple AutoIt webserver. You're now viewing the index.html page from the /www/ folder. Feel free to modify the existing webserver in any way possible or use it for commercial purposes. : ) This webserver is licensed under a "Do whatever the fuck you want" license.</p>
		</div> 
		
		<div class="incontent">
			<p>Try out a file <a href="files/sexy_angelina.zip">download</a>.</p>
		</div>
		
		<div class="incontent"> 
			<h1>Contact</h1> 
			<p>To contact me send an email to <a href="mailto:josvanegmond@gmail.com">josvanegmond@gmail.com</a> or go on the AutoIt forums.
		</div> 
		
		</div><div id="contentright">		<div class="incontent"> 
			<img src="img/shoopdawhoop.jpg" alt="Shoop da Whoop" /> 
			<p><i>This is me firing mah lazer.</i></p> 
		</div> 
		<div class="incontent"> 
			<h2>Manadar on ....</h2> 
			<ul> 
			<li><a href="http://www.twitter.com/manadar">Twitter</a></li> 
			
			<li><a href="http://www.linkedin.com/pub/9/879/886">LinkedIn</a></li> 
			<li><a href="http://manadar.hyves.nl">Hyves</a></li> 
			<li><a href="http://www.facebook.com/people/Jos-Manadar/604065139">Facebook</a></li> 
			<li><a href="http://www.autoitscript.com/forum/index.php?showuser=10412">AutoIt Script Forums</a></li> 
			</ul> 
		</div> 
		
		</div><br class="contentwraphelp" />		</div> 
		<div id="footer"> 
			2008 - 2009 Manadar.com
		</div> 
	</div> 
</body> 
</html>