+------------------------------------------------------------+
|Chatserver commands                                         |
+------------------------------------------------------------+
|                                                            |
|!NOTE! text with * is commented text.                       |
|                                                            |
|newuser..: *newuser|username|password|Name|Mail*            |
|           to create a new useraccount.                     |
|                                                            |
|login....: *login username password* to login.              |
|                                                            |
|setstate.: *setstate yourstate* to set your state           |
|           broadcasted and visible when using *listall*     |
|                                                            |
|sendall..: *sendall message* to send a public message.      |
|                                                            |
|sendto...: *sendto user message* to send a private message. |
|                                                            |
|listall..: list all online users.                           |
|                                                            |
|listchat.: show chat log.                                   |
|                                                            |
+------------------------------------------------------------+