The 13th Warrior; Film;;
1984; Book,Film,TV;;
20000 Leagues Under the Sea; Book,Film;;
2001: A Space Odyssey; Book,Film;;
300; Film;;
The 39 Steps; Book,Film;;
42nd Street; Musical;;
About a Boy; Film;;
The Absent-Minded Professor; Film;;
The Adventures of Huckleberry Finn; Book,Film,TV;;
Agent Cody Banks; Film;;
Ain't Misbehavin'; Musical;;
Aladdin; Film,Play;Children;
Ali Baba; Film,Play;;
Alice's Adventures in Wonderland; Book,Film,TV;Children;
All Creatures Great and Small; Book,Film,TV;;
All Quiet on the Western Front; Book,Film,Play;;
All the President's Men; Book,Film;;
American Psycho; Film;;
The Amityville Horror; Film;Horror;
An American In Paris; Musical;;
An American Tail; Film;;
Angels and Demons; Book;;
Animal Farm; Book,Radio;;
Anna Karenina; Book,Film,TV;;
Anna of the Five Towns; Book,Film;;
Anne of Green Gables; Book,Film,TV;;
Annie; Book,Musical;;
Annie Get Your Gun; Musical;;
The Aristocats; Film;;
Around the World in 80 Days; Book,Film;;
The Art of War; Book;;
Artemis Fowl; Book;Children;
Aspects of Love; Musical;;
At the Circus; Film;;
At the Earth's Core; Book,Film;;
Avenue Q; Musical;;
Babe; Book,Film;;
Bambi; Film;;
Barbarella; Film;;
Barnum; Musical;;
Batman Comic; Film,TV;;
Beauty and the Beast; Film,Musical;;
Bedazzled; Film;;
Bedknobs and Broomsticks; Book,Film;;
Beethoven; Film;;
Beetlejuice; Film;;
The Beggar's Opera; Musical;;
Being John Malkovich; Film;;
The BFG; Book,Film;;
Big Trouble in Little China; Film;;
Bill & Ted's Bogus Journey; Film;;
Billion Dollar Brain; Film,Book;;
Blithe Spirit; Film;;
The Bonfire of the Vanities; Book,TV;;
The Borrowers; Book,Film;;
The Bourne Identity; Book,Film;;
Brave New World; Book,Radio;;
Breakfast at Tiffany's; Film;;
Brideshead Revisited; Book,TV,Film;;
Bridge to Terabithia; Book,Film;;
The Bridges of Madison County; Book,Film;;
Bridget Jones's Diary; Book,Film;;
Brigadoon; Film;;
Brimstone and Treacle; Book,Film;;
The Brothers Karamazov; Book,Film;;
A Bug's Life; Film;;
Bugsy Malone; Musical;;
Calamity Jane; Musical;;
The Call of the Wild; Book;;
Candide; Book,TV;;
The Canterbury Tales; Book,TV,Radio;;
The Canterville Ghost; Book,Film;;
Carmen Jones; Musical;;
Carrie; Book,Film;;
Casino Royale; Book,Film;;
The Cat in the Hat; Book,Film;;
The Catcher in the Rye; Book;;
Cats;Musical;;
Cats and Dogs; Film;;
Charlie and the Chocolate Factory; Book,Film;;
Charlie and the Great Glass Elevator; Book;;
Charlotte's Web; Book,Film;;
The Cherry Orchard; Play;;
Chess; Musical;;
Chicago; Musical;;
Chicken Run; Film;;
A Chinese Ghost Story; Film;;
Chitty Chitty Bang Bang; Book,Film;;
Chocolat; Book,Film;;
The Choirboys; Book,Film;;
A Chorus Line; Film;;
A Christmas Carol; Book,Film,TV,Radio;;
The Cider House Rules; Book,Film;;
Cinderella; Film;;
Clash of the Titans; Film;;
Clear and Present Danger; Book,Film;;
A Clockwork Orange; Book,Film;;
Cold Comfort Farm; Book,Film;;
The Color Purple; Book,Film;;
The Company of Wolves; Book,Film;;
Conan; Book,Film;;
A Connecticut Yankee in King Arthur's Court; Book,Film;;
Contact; Book,Film;;
Corpse Bride; Musical;;
The Cotton Club; Book,Film;;
Crime and Punishment; Book;;
Crouching Tiger Hidden Dragon; Film;;
The Cruel Sea; Book,Film;;
The Curse of the Cat People; Film;Horror;
Damnation Alley; Book,Film;;
Daredevil Comic; Film;;
David Copperfield; Book,Film,TV,Radio;;
The Day After Tomorrow; Book,Film;Popular;
A Day at the Races; Film;;
The Day of the Triffids; Book,Film,TV,Radio;;
Death on the Nile; Book,Film;Horror;
The Decameron; Book,Film;;
Diamonds Are Forever; Book,Film;;
Dick Tracy Comic; Film;;
Dirty Rotten Scoundrels; Book,Film;;
The Dispossessed; Book;;
Do Androids Dream of Electric Sheep?; Book;;
Doctor Dolittle; Book,Film;;
Don Quixote; Book,Film;;
Dr. No; Book,Film;;
Dracula; Book,Film;;
Dragonslayer; Film;;
Dreamgirls; Musical;;
Duck Soup; Film;;
Dumbo; Film;;
Dune; Book,Film,TV;;
E.T. The Extra-Terrestrial; Film;;
The Eagle Has Landed; Book,Film;;
East of Eden; Book,Film;;
Easter Parade; Musical;;
Edward Scissorhands; Film;;
Emma; Book,Film;;
Eragon; Book,Film;;
Escape to Witch Mountain; Book,Film;;
Eternal Sunshine of the Spotless Mind; Film;;
Excalibur; Film;;
Eyeless in Gaza; Book,Film;;
Fahrenheit 451; Book,Film;;
Fame; Film;;
Fanny Hill; Book,Film;;
Fantastic Voyage; Book,Film;;
Fiddler on the Roof; Musical;;
The Fifth Elephant; Book;;
Finding Nemo; Film;;
Finian's Rainbow; Book,Film;;
Five Children and It; Book,Film;;
Flash Gordon; Film;;
Flight of the Navigator; Film;;
For Your Eyes Only; Book,Film;;
The Four Musketeers; Book,Film;;
The Fourth Protocol; Book,Film;;
The Fox and the Hound; Film;;
Freaky Friday; Film;;
From Here to Eternity; Book,Film;;
From Russia with Love; Book,Film;;
Funny Face; Musical;;
Funny Girl; Musical;;
The Gay Divorcee; Musical;;
Gentlemen Prefer Blondes; Film;;
George of the Jungle; Film;;
Get Shorty; Film;;
Ghostbusters; Film;;
Girl with a Pearl Earring; Book,Film;;
Godspell; Musical;;
Goldfinger; Book,Film;;
Gone with the Wind; Book,Film;;
The Goodbye Girl; Film,Play;;
The Goonies; Film;;
Gorky Park; Book,Film;;
The Grapes of Wrath; Book,Film;;
Grease; Musical;;
Great Expectations; Book,Film;;
The Great Gatsby; Book,Film;;
Green Eggs and Ham; Book;Children;
The Green Mile; Book,Film;;
Gremlins; Film;;
Groundhog Day; Film;;
Gulliver's Travels; Book,Film,TV,Radio;;
Guys and Dolls; Musical;;
Gypsy; Musical;;
Hair; Musical;;
Half a Sixpence; Musical;;
The Handmaid's Tale; Book,Film;;
Harry Potter and the Chamber of Secrets; Book,Film;Popular;
Harry Potter and the Deathly Hallows; Book;Popular;
Harry Potter and the Goblet of Fire; Book,Film;Popular;
Harry Potter and the Half-Blood Prince; Book;Popular;
Harry Potter and the Order of the Phoenix; Book,Film;Popular;
Harry Potter and the Philosopher's Stone; Book,Film;Popular;
Harry Potter and the Prisoner of Azkaban; Book,Film;Popular;
The Haunted Mansion; Film;;
Hawk the Slayer; Film;;
Hellboy Comic; Film;;
Hello Dolly!; Musical;;
Herbie Rides Again; Film;;
Hercules; Film;;
High School; Musical,Musical;;
High Society; Film,Play;;
Highlander; Film,TV;;
The History of Tom Jones a Foundling; Book,Film;;
The Hobbit; Book,Film;;
Home Alone; Film;;
Honey I Shrunk the Kids; Film;;
Hook; Film;;
The Hot Mikado; Musical;;
How Green Was My Valley; Book,Film;;
How The Grinch Stole Christmas; Book,Film;;
How to Succeed in Business Without Really Trying; Film;;
Huckleberry Finn; Book,Film;;
The Hunchback of Notre Dame; Book,Film;;
I Robot; Book,Film;Children;
Ice Age; Film;Children;
The Incredibles; Film;Children;
The Invisible Man; Book,Film;Children;
The Iron Giant; Book,Film;Children;
It's a Wonderful Life; Film;;
Jane Eyre; Book,Film,TV,Radio;;
Jason and the Argonauts; Film;;
Jesus Christ Superstar; Musical;;
Jonathan Livingston Seagull; Book;;
Journey to the Center of the Earth; Book,Film;;
Jumanji; Film;;
The Jungle; Book,Book,Film;;
Jurassic Park; Book,Film;;
The Karate Kid; Film;;
Kidnapped; Book,Film,TV,Radio;;
King Kong; Film;;
King Solomon's Mines; Book,Film;;
Kismet; Film;;
Kiss Me Kate; Book,Film;;
Kiss of the Spider Woman; Film;;
La Cage aux Folles; Book,Film;;
Labyrinth; Film;;
Lady and the Tramp; Film;;
Ladyhawke; Film;;
The Land That Time Forgot; Book,Film;;
Lara Croft: Tomb Raider; Film;;
Last of the Mohicans; Book,Film,TV;;
The Last Samurai; Book,Film;;
The Last Unicorn; Book,Film;;
Legally Blonde; Film,Musical;;
Les Miserables; Book,Musical;;
Lilo & Stitch; Film;;
The Lion King; Film,Musical;;
The Lion the Witch and the Wardrobe;Book,Film,Play,TV;;
Little Dorrit; Book,Film,TV;;
The Little Drummer Girl; Book,Film;;
A Little Night Music; Musical;;
Little Shop of Horrors; Musical;;
Little Women; Book,Film,TV;;
Live and Let Die; Book,Film;;
Lolita; Book,Film;;
Lord of the Flies; Book,TV;;
The Lord of the Rings; Book,Film,Radio;;
The Lost Continent; Book,Film;;
The Love Bug; Film;;
Love Story; Book,Film;;
Madagascar; Film;;
Madame Bovary; Book,Film,TV;;
The Magic Roundabout; Film,TV;;
Mame; Musical;;
Mamma Mia!; Musical;;
The Man in the Iron Mask; Book,Film,TV;;
Man of La Mancha; Book,Film;;
Mansfield Park; Book,Film;;
Mary Poppins; Book,Film;;
The Mask; Film;;
Matilda; Book,Film;Children;
Me and My Girl; Musical;;
Meet Joe Black; Film;;
Meet Me in St. Louis; Musical;;
Memoirs of a Geisha; Book,Film;;
The Memoirs of Sherlock Holmes; Book,Film,TV;;
Midnight's Children; Book,Film;;
Minority Report; Book,Film;;
Miracle on 34th Street; Book,Film;Children,Christmas;
Misery; Book,Film;;
Miss Saigon; Musical;;
The Mists of Avalon; Book;;
Moby Dick!; Book,Radio;;
Monsters Inc.; Film;Children;
Moulin Rouge!; Musical;;
Mouse Hunt; Film;;
Mulan; Film;;
The Muppet Movie; Film;;
My Fair Lady; Musical;;
Naked Came the Stranger; Book;;
The Name of the Rose; Book,Film;;
National Velvet; Film;;
The Neverending Story; Film;;
The Nightmare Before Christmas; Film;Christmas;
Nine Princes in Amber; Book;;
No No Nanette; Musical;;
Northern Lights; Book,Film;;
Odyssey; Book,Film;;
Of Mice and Men; Book,Film;;
Oklahoma!; Musical;;
The Old Man and the Sea; Book,Film;;
Old Possum's; Book of Practical Cats; Book,Musical;;
Oliver Twist; Book,Film;Children;
Oliver!;Book,Film,Musical;;
On Her Majesty's Secret Service; Book,Film;;
On the Beach; Book,Film;;
The Once and Future King; Book;;
One Flew Over the Cuckoo's Nest; Book,Film,Play;;
One Hundred and One Dalmatians; Book,Film;;
One Million Years B.C.; Film;;
Out of the Silent Planet; Book;;
Over the Hedge; Film;;
The Pagemaster; Film;;
Paint Your Wagon; Musical;;
Paradise Lost; Book;;
Paradise Regained; Book;;
The Parent Trap; Film;;
A Passage to India; Book,Film,TV;;
Patriot Games; Book,Film;;
The Pelican Brief; Book,Film;;
Pennies from Heaven; Book,TV;;
Perfume; Book,Film;;
Persuasion; Book,Film;;
Pet Sematary; Book,Film;;
Pete's Dragon; Film;;
Peter Pan; Book,Film;;
The Phantom of the Opera; Book,Film,Musical;;
The Phantom Tollbooth; Book,Film;;
Pilgrim's Progress; Book;;
Pinocchio; Book,Film;;
Pippi Longstocking; Book;;
Pirates of the Carribean; Film;;
Pocahontas; Film;;
Pollyanna; Book,Film;;
Popeye Comic; Film;;
Porgy and Bess; Musical;;
Practical Magic; Film;;
Pride and Prejudice; Book,Film;;
The Prime of Miss Jean Brodie; Book,Film;;
The Princess Bride; Book,Film;;
The Princess Diaries; Book,Film;;
The Prisoner of Zenda; Book,Film;;
The Producers; Film,Musical;;
Puck of Pook's Hill; Book;;
Pygmalion; Play;;
Raiders of the Lost Ark; Film;;
The Railway Children; Book,Film;;
Red Sonja; Film;;
Reign of Fire; Film;;
The Rescuers; Film;;
The Return of Sherlock Holmes; Book,TV;;
A River Runs Through It; Book;;
The Road to Wigan Pier; Book;;
The Rocky Horror Picture Show; Musical;;
Roots; Book,TV;;
The Running Man; Book,Film;;
Salad Days; Musical;;
The Santa Clause; Film;;
Saturday Night and Sunday Morning; Book,Film;;
Schindler's List; Book,Film;;
Scooby-Doo; TV,Film;;
The Scorpion King; Film;;
Seabiscuit; Book,Film;;
The Secret Garden; Book,Film;;
Sense and Sensibility; Book,Film;;
Seussical; Book,Film;;
Seven Brides for Seven Brothers; Musical;;
She; Book,Film;;
Shogun; Book,TV;;
Short Circuit; Film;;
Show Boat; Musical;;
Shrek; Book,Film;;
Side by Side by Sondheim; Musical;;
Sing as We Go; Musical;;
Singin' in the Rain; Musical;;
Six Easy Pieces; Play,Film;;
Sky High; Film;;
Sliding Doors; Film;;
The Slipper and the Rose; Film;;
The Snow Queen; Film;;
Snow White and the Seven Dwarfs; Film;;
Sons and Lovers; Book,Film;;
Sophie's Choice; Book,Film;;
The Sound of Music; Musical;;
South Pacific; Musical;;
South Park; TV,Film;;
Spamalot; Film,Musical;;
Spider-Man Comic; TV,Film;;
Splash; Film;;
Spy Kids; Film;;
The Spy Who Loved Me; Book,Film;;
Starlight Express; Musical;;
Stranger Than Fiction; Film;;
The Student Prince; Musical;;
Sunset Boulevard; Musical;;
Supergirl Comic; Film;;
Swallows and Amazons; Book,TV;;
Sweeney Todd; Book,TV,Film,Musical;;
Swiss Family Robinson; Book,Film;;
The Sword in the Stone; Film;;
A Tale of Two Cities; Book;;
The Talented Mr. Ripley; Book,Film;;
Tarzan; Book,Film;;
Teenage Mutant Ninja Turtles Comic; Film;;
The Ten Commandments; Book,Film;;
Tender Is the Night; Book,Film;;
The Adventures of Sherlock Holmes; Book,TV;;
The Andromeda Strain; Book,Film;;
The Black Cauldron; Film;;
The; Book of Kells; Book;;
The Boy Friend; Musical;;
The Caine Mutiny; Book,Film;;
The Carpetbaggers; Book,Film;;
The Caves of Steel; Book,Radio;;
The Colour of Magic; Book;;
The Da Vinci Code; Book,Film;;
The Day of the Jackal; Book,Film;;
The Fisher King; Book,Film;;
The Full Monty; Film,Musical;;
The Hitchhiker's Guide to the Galaxy(Book,Radio,TV,Film;;
The IPCRESS File; Book,Film;;
The King and I; Musical;;
The Land Before Time; Film;;
The Left Hand of Darkness; Book;;
The Little Mermaid; Film;;
The Phantom Tollbooth; Book,Film;;
The Prince and the Pauper; Book,Film;;
The Princess Diaries; Book,Film;;
The Red Shoes; Book,Film;;
The Spy who Came in from the Cold; Book,Film;;
The Sword in the Stone; Film;;
The Ugly Duckling; Film;;
The Witches of Eastwick; Book,Film;;
The World Is Not Enough; Book,Film;;
Thoroughly Modern Millie; Musical;;
Three Men in a Boat; Book;;
The Threepenny Opera; Musical;;
Titanic; Film;;
Tom's Midnight Garden; Book,Film;;
Tommy; Musical;;
Tomorrow Never Dies; Book,Film;;
Total Recall; Book,Film;;
A Town like Alice; Book,Film;;
Toy Story; Film;;
Treasure Island; Book,Film,TV,Radio;;
Tron; Film;;
Truly Madly Deeply; Film;;
The Turn of the Screw; Book,Film;;
Under Milkwood; Book,Radio;;
Valley of the Dolls; Book,Film;;
Victor/Victoria; Musical;;
Waiting for Godot; Play;;
The Curse of the Were-Rabbit; Film;;
War and Peace; Book,Film,TV,Radio;;
The War of the Worlds; Book,Film,TV,Radio;;
Watership Down; Book,Film;;
We Will Rock You; Song,Musical;;
The Weirdstone of Brisingamen; Book,Radio;;
West Side Story; Musical;;
Where Angels Fear to Tread; Book,Film;;
Whistle Down The Wind; Book,Film;;
Who Censored Roger Rabbit?; Book;;
Who Framed Roger Rabbit?; Film;;
Wicked; Musical;;
Willow; Film;;
Willy Wonka and the Chocolate Factory; Book,Film;;
The Wind in the Willows; Book,TV;;
Winnie the Pooh; Book,Film;;
A Wizard of Earthsea; Book,Film;;
The Wizard of Oz; Book,Film;;
The Worm Ouroboros; Book;;
Wuthering Heights; Book,Film,TV,Radio,Song;;
X-Men Comic; TV,Film;;
Yellow Submarine; Film,Song;;
You Only Live Twice; Book,Film;;
Zorba the Greek; Musical;;
Sir Winston Churchill; People;;aqua
Diana, Princess of Wales; People;;aqua
Charles Darwin; People;;aqua
William Shakespeare; People;;aqua
Isaac Newton; People;;aqua
John Lennon; People;;aqua
Oliver Cromwell; People;;aqua
Ernest Shackleton,People;;aqua
Captain James Cook; People;;aqua
King Alfred the Great; People;;aqua
Margaret Thatcher,People;;aqua
Queen Victoria; People;;aqua
Sir Paul McCartney; People;;aqua
Sir Alexander Fleming; People;;aqua
Alan Turing; People;;aqua
Michael Faraday,People;;aqua
Queen Elizabeth II; People;;aqua
Professor Stephen Hawking; People;;aqua
David Bowie; People;;aqua
Guy Fawkes; People;;aqua
Eric Morecambe,People;;aqua
David Beckham; People;;aqua
Thomas Paine; People;;aqua
Sir Steve Redgrave; People;;aqua
Sir Thomas More; People;;aqua
William Blake; People;;silver
John Harrison; People;;red
King Henry VIII,People;;red
Charles Dickens,People;;silver
John Peel; People;;aqua
Sir William Wallace; People;;red
Sir Francis Drake; People;;silver
King Arthur; People;;aqua
Florence Nightingale; People;;aqua
Sir Cliff Richard; People;;aqua
Sir Alexander Graham Bell; People;;silver
Freddie Mercury; People;;silver
Sir Edward Elgar; People;;aqua
Queen Elizabeth; People;;aqua
George Harrison; People;;red
Sir David Attenborough; People;;aqua
Charlie Chaplin; People;;red
Tony Blair; People;;silver
William Caxton; People;;aqua
Bobby Moore; People;;aqua
Jane Austen; People;;silver
William Booth; People;;aqua
King Henry V; People;;red
Robert the Bruce; People;;red
Bob Geldof; People;;aqua
The Unknown Warrior; People;;aqua
Robbie Williams; People;;aqua
Edward Jenner; People;;aqua
Charles Babbage; People;;silver
Geoffrey Chaucer; People;;aqua
King Richard III; People;;silver
J.K. Rowling; People;;aqua
James Watt; People;;red
King Henry II; People;;aqua
J.R.R. Tolkien; People;;aqua
Sir Walter Raleigh; People;;silver
King Edward I; People;;aqua
David Livingstone; People;;red