<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Direct3D-Hook, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Projects\DirectX\Direct3D-Hook\Direct3D-Hook\Release\RSP000005.rsp" with contents
[
/O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "DIRECT3DHOOK_EXPORTS" /D "_WINDLL" /D "_MBCS" /FD /EHsc /MT /GS /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP
".\apihijack.cpp"
]
Creating command line "cl.exe @"d:\Projects\DirectX\Direct3D-Hook\Direct3D-Hook\Release\RSP000005.rsp" /nologo"
Creating temporary file "d:\Projects\DirectX\Direct3D-Hook\Direct3D-Hook\Release\RSP000006.rsp" with contents
[
/OUT:"..\Release/Direct3D-Hook.dll" /INCREMENTAL:NO /NOLOGO /DLL /DEBUG /PDB:"..\Release/Direct3D-Hook.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:"..\Release/Direct3D-Hook.lib" /MACHINE:X86 shlwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Release\apihijack.obj"
".\Release\Direct3D-Hook.obj"
".\Release\stdafx.obj"
]
Creating command line "link.exe @"d:\Projects\DirectX\Direct3D-Hook\Direct3D-Hook\Release\RSP000006.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
apihijack.cpp
apihijack.cpp(24) : warning C4312: 'type cast' : conversion from 'DWORD' to 'DLPD_IAT_STUB *' of greater size
apihijack.cpp(90) : warning C4311: 'type cast' : pointer truncation from 'PVOID' to 'DWORD'
apihijack.cpp(90) : warning C4312: 'type cast' : conversion from 'unsigned long' to 'PIMAGE_THUNK_DATA' of greater size
apihijack.cpp(91) : warning C4311: 'type cast' : pointer truncation from 'PVOID' to 'DWORD'
apihijack.cpp(91) : warning C4312: 'type cast' : conversion from 'unsigned long' to 'PIMAGE_THUNK_DATA' of greater size
apihijack.cpp(145) : warning C4311: 'type cast' : pointer truncation from 'PVOID' to 'DWORD'
apihijack.cpp(145) : warning C4312: 'type cast' : conversion from 'unsigned long' to 'PIMAGE_IMPORT_BY_NAME' of greater size
apihijack.cpp(158) : warning C4312: 'reinterpret_cast' : conversion from 'DWORD' to 'void *' of greater size
apihijack.cpp(168) : warning C4311: 'type cast' : pointer truncation from 'BYTE (*__w64 )[1]' to 'DWORD'
apihijack.cpp(181) : warning C4311: 'type cast' : pointer truncation from 'PDWORD' to 'DWORD'
apihijack.cpp(181) : warning C4311: 'type cast' : pointer truncation from 'PDWORD' to 'DWORD'
apihijack.cpp(182) : warning C4311: 'type cast' : pointer truncation from 'DWORD *__w64 ' to 'DWORD'
apihijack.cpp(194) : warning C4312: 'type cast' : conversion from 'DWORD' to 'PVOID' of greater size
apihijack.cpp(196) : warning C4311: 'reinterpret_cast' : pointer truncation from 'void *' to 'DWORD'
apihijack.cpp(204) : warning C4311: 'reinterpret_cast' : pointer truncation from 'void *' to 'DWORD'
apihijack.cpp(245) : warning C4311: 'type cast' : pointer truncation from 'HMODULE' to 'DWORD'
apihijack.cpp(245) : warning C4312: 'type cast' : conversion from 'unsigned long' to 'PIMAGE_IMPORT_DESCRIPTOR' of greater size
apihijack.cpp(253) : warning C4311: 'type cast' : pointer truncation from 'HMODULE' to 'DWORD'
apihijack.cpp(253) : warning C4312: 'type cast' : conversion from 'unsigned long' to 'PSTR' of greater size
Linking...
   Creating library ..\Release/Direct3D-Hook.lib and object ..\Release/Direct3D-Hook.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Projects\DirectX\Direct3D-Hook\Direct3D-Hook\Release\BuildLog.htm"
Direct3D-Hook - 0 error(s), 19 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>