<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Exported Functions List</title></head>
<body>
 <h3>Exported Functions List</h3>
<br><h4>Created by using <a href="http://www.nirsoft.net/" target="newwin">DLL Export Viewer</a></h4><p><table border="1" cellpadding="5"><tbody><tr bgcolor="E0E0E0">
<th>Function Name
</th><th>Address
</th><th>Relative Address
</th><th>Ordinal
</th><th>Filename
</th><th>Full Path
</th><th>Type
</th></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_create_OGL_single_cubemap</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005a90</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005a90</td><td bgcolor="#FFFFFF" nowrap="nowrap">9 (0x9)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_create_OGL_texture</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005a60</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005a60</td><td bgcolor="#FFFFFF" nowrap="nowrap">8 (0x8)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_free_image_data</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005b80</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005b80</td><td bgcolor="#FFFFFF" nowrap="nowrap">14 (0xe)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_last_result</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005ba0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005ba0</td><td bgcolor="#FFFFFF" nowrap="nowrap">15 (0xf)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_image</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005af0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005af0</td><td bgcolor="#FFFFFF" nowrap="nowrap">11 (0xb)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_image_from_memory</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005b20</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005b20</td><td bgcolor="#FFFFFF" nowrap="nowrap">12 (0xc)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_cubemap</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005910</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005910</td><td bgcolor="#FFFFFF" nowrap="nowrap">2 (0x2)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_cubemap_from_memory</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100059e0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000059e0</td><td bgcolor="#FFFFFF" nowrap="nowrap">6 (0x6)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_HDR_texture</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005980</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005980</td><td bgcolor="#FFFFFF" nowrap="nowrap">4 (0x4)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_single_cubemap</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005950</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005950</td><td bgcolor="#FFFFFF" nowrap="nowrap">3 (0x3)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_single_cubemap_from_memory</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005a30</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005a30</td><td bgcolor="#FFFFFF" nowrap="nowrap">7 (0x7)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_texture</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100058f0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000058f0</td><td bgcolor="#FFFFFF" nowrap="nowrap">1 (0x1)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_load_OGL_texture_from_memory</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100059b0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000059b0</td><td bgcolor="#FFFFFF" nowrap="nowrap">5 (0x5)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_save_image</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005b50</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005b50</td><td bgcolor="#FFFFFF" nowrap="nowrap">13 (0xd)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">SOIL_save_screenshot</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10005ac0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00005ac0</td><td bgcolor="#FFFFFF" nowrap="nowrap">10 (0xa)</td><td bgcolor="#FFFFFF" nowrap="nowrap">soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">C:\Users\Mat\Desktop\GEngin\OpenGL\PySoil\Soil.dll\soil.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr></tbody></table>

</p></body></html>