<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0092)http://gc.blackboard.com/webapps/blackboard/content/courseMenu.jsp?course_id=_26200_1&mini=Y -->
<!-- 
 /*
 * (C) Copyright Blackboard Inc. 1998-2005 - All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software 
 * without prior explicit written approval is strictly prohibited. 
 * Please refer to the file "copyright.html" for further important 
 * copyright and licensing information.
 *
 * BLACKBOARD MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
 * SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, 
 * INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF 
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-
 * INFRINGEMENT. BLACKBOARD SHALL NOT BE LIABLE FOR ANY DAMAGES 
 * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
 * DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
 */
 --><HTML><HEAD><TITLE>06S Client Side Java-01</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="courseMenu_files/tree.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="courseMenu_files/tree_control.js"></SCRIPT>

<SCRIPT language=JavaScript src="courseMenu_files/tree_tpl.js"></SCRIPT>

<SCRIPT language=JavaScript src="courseMenu_files/content.js"></SCRIPT>

<SCRIPT language=Javascript>

    function the_target() {
        if (top.content) {
            return 'content';
        } else {
            return '_top';
        }
    }
    var remote = null;
    function detach(n,u,w,h) {
            lpix = screen.width - w;
            remote = window.open(u, n, 'width=' + w + ',height=' + h +',resizable=yes,scrollbars=yes,status=no,top=20,left='+lpix);
            if (remote != null) {
                remote.focus();
                if (remote.opener == null)
                remote.opener = self;
                window.top.name = 'bbWin';
            }
    }
    function toggleEnrollStatus(cid,action) {
        var confMsg = "This action is final and cannot be undone. Unenroll?";
        if (action == "add") 
        {
            window.location.href = "/bin/admin/quick_enroll.pl?course_id="+cid+"&action="+action;	            
        } 
        else 
        {
            if (confirm(confMsg)) 
            {
                window.location.href = "/bin/admin/quick_enroll.pl?course_id="+cid+"&action="+action;	
            }	
        }
    } 
    </SCRIPT>

<STYLE type=text/css>HTML {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; BACKGROUND: #ffffff; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; COLOR: #000000; MARGIN-RIGHT: 0px; PADDING-TOP: 0px
}
BODY {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; BACKGROUND: #ffffff; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; COLOR: #000000; MARGIN-RIGHT: 0px; PADDING-TOP: 0px
}
.tableOutline {
	BORDER-RIGHT: #333333 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: #333333 0px solid; BORDER-LEFT: #333333 0px solid; MARGIN-RIGHT: 0px; BORDER-BOTTOM: #333333 0px solid
}
.iconLink {
	PADDING-RIGHT: 0px; MARGIN-RIGHT: 0px
}
.cpTable {
	MARGIN-LEFT: 3px; WIDTH: 135px; BACKGROUND-COLOR: #333333
}
.panelTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 0.8em; MARGIN: 0em 0em 0em 0.2em; COLOR: #336666; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.tocButtonBg {
	BACKGROUND-IMAGE: url(/images/ci/cnavbtns/solid/k02/sq/blank.png); BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #ffffff
}
.tocButtonText {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #e6e6e6; FONT-FAMILY: arial
}
.disabled {
	FONT-SIZE: 0.8em; COLOR: #4f4f4f; FONT-FAMILY: Verdana, Helvetica, serif; TEXT-DECORATION: none
}
A {
	FONT-SIZE: 0.8em; COLOR: #000000; FONT-FAMILY: Verdana, Helvetica, serif; TEXT-DECORATION: none
}
A.cp {
	FONT-WEIGHT: normal; FONT-SIZE: 0.7em; COLOR: #000000; MARGIN-RIGHT: 5px; FONT-FAMILY: Verdana, Helvetica, serif
}
</STYLE>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff topMargin=2 rightMargin=2 
onunload="if(remote != null) remote.close();">
<TABLE cellSpacing=5 cellPadding=0 width="100%" align=left border=0 
valign="top">
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=4 cellPadding=0 width="100%" align=left border=0 
      valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top width="100%">
            <TABLE cellSpacing=4 cellPadding=0 width=130 align=left 
valign="top">
              <TBODY>
              <TR>
                <TD width=130 height=1><IMG height=1 alt="" 
                  src="courseMenu_files/spacer.gif" width=130></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/launchLink.jsp?course_id=_26200_1&amp;tool_id=_132_1&amp;tool_type=TOOL&amp;mode=view&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Announcements</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_488865_1&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Course Information</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/launchLink.jsp?course_id=_26200_1&amp;tool_id=_31256_1&amp;tool_type=STAFF_INFO&amp;mode=view&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Staff Information</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_488866_1&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Course Documents</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_488867_1&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Assignments</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/launchLink.jsp?course_id=_26200_1&amp;tool_id=_10_1&amp;tool_type=TOOL&amp;mode=view&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Communication</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/launchLink.jsp?course_id=_26200_1&amp;tool_id=_137_1&amp;tool_type=TOOL&amp;mode=view&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>Discussion Board</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_488868_1&amp;mode=reset" 
                  target=main>
                  <DIV class=tocButtonText>External Links</DIV></A></TD></TR>
              <TR>
                <TD class=tocButtonBg align=middle height=25><A 
                  href="http://gc.blackboard.com/webapps/blackboard/content/launchLink.jsp?course_id=_26200_1&amp;tool_id=_11_1&amp;tool_type=TOOL&amp;mode=view&amp;mode=reset" 
                  target=main>
                  <DIV 
        class=tocButtonText>Tools</DIV></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR 
clear=all>
<TABLE cellSpacing=4 cellPadding=0 width="100%" align=left border=0 
valign="top">
  <TBODY>
  <TR>
    <TD>
      <TABLE class=cptable cellSpacing=1 cellPadding=0 align=left summary="" 
      border=0 valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top align=middle>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" summary="" 
              border=0><TBODY>
              <TR>
                <TD vAlign=center width="100%" bgColor=#ffffff>
                  <DIV class=panelTitle>Tools</DIV></TD></TR>
              <TR>
                <TD bgColor=#eeeeee>
                  <TABLE width="100%" summary="">
                    <TBODY>
                    <TR>
                      <TD vAlign=top width=16><A class=cp 
                        href="http://gc.blackboard.com/bin/common/course_button.pl?course_id=_26200_1&amp;family=communication" 
                        target=main><IMG title=Communication alt=Communication 
                        src="courseMenu_files/computer_li.gif" border=0></A> </TD>
                      <TD vAlign=top width="100%"><A class=cp 
                        href="http://gc.blackboard.com/bin/common/course_button.pl?course_id=_26200_1&amp;family=communication" 
                        target=main>Communication </A></TD></TR>
                    <TR>
                      <TD vAlign=top width=16><A class=cp 
                        href="http://gc.blackboard.com/bin/common/course_button.pl?course_id=_26200_1&amp;family=course_tools_area" 
                        target=main><IMG title="Course Tools" alt="Course Tools" 
                        src="courseMenu_files/tools_li.gif" border=0></A> </TD>
                      <TD vAlign=top width="100%"><A class=cp 
                        href="http://gc.blackboard.com/bin/common/course_button.pl?course_id=_26200_1&amp;family=course_tools_area" 
                        target=main>Course Tools </A></TD></TR>
                    <TR>
                      <TD vAlign=top width=16><A class=cp 
                        href="javascript:if%20(top.content)%20{top.content.toc.detach('newwin','coursemaps/courseMap.jsp?course_id=_26200_1','350','350')} else {top.toc.detach('newwin','courseMap.jsp?course_id=_26200_1','350','350')}"><IMG 
                        title="Course Map" alt="Course Map" 
                        src="courseMenu_files/bookopen_li.gif" border=0></A> </TD>
                      <TD vAlign=top width="100%"><A class=cp 
                        href="javascript:if%20(top.content)%20{top.content.toc.detach('newwin','coursemaps/courseMap.jsp?course_id=_26200_1','350','350')} else {top.toc.detach('newwin','courseMap.jsp?course_id=_26200_1','350','350')}">Course 
                        Map 
        </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE class=cptable cellSpacing=1 cellPadding=0 align=left summary="" 
      border=0 valign="top">
        <TBODY>
        <TR>
          <TD vAlign=top align=middle>
            <TABLE cellSpacing=0 cellPadding=2 width="100%" summary="" 
              border=0><TBODY>
              <TR>
                <TD bgColor=#eeeeee>
                  <TABLE width="100%" summary="">
                    <TBODY>
                    <TR>
                      <TD vAlign=top width=16><A class=cp 
                        href="http://gc.blackboard.com/webapps/blackboard/content/courseMenu.jsp?forceRefresh=true&amp;course_id=_26200_1"><IMG 
                        title="Last refreshed on Aug 24, 2006 6:56:32 PM EDT" 
                        height=16 
                        alt="Last refreshed on Aug 24, 2006 6:56:32 PM EDT" 
                        src="courseMenu_files/refresh.gif" width=16 
                        border=0></A> </TD>
                      <TD vAlign=top width="100%"><A class=cp 
                        href="http://gc.blackboard.com/webapps/blackboard/content/courseMenu.jsp?forceRefresh=true&amp;course_id=_26200_1">Refresh 
                        </A></TD></TR>
                    <TR>
                      <TD vAlign=top width=16><A class=cp 
                        href="http://gc.blackboard.com/webapps/blackboard/content/courseMenu.jsp?course_id=_26200_1&amp;view=map"><IMG 
                        title="Detail View" height=16 alt="Detail View" 
                        src="courseMenu_files/course_map.gif" width=16 
                        border=0></A> </TD>
                      <TD vAlign=top width="100%"><A class=cp 
                        href="http://gc.blackboard.com/webapps/blackboard/content/courseMenu.jsp?course_id=_26200_1&amp;view=map">Detail 
                        View 
        </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>&nbsp;</P></BODY></HTML>
