<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0108)http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&course_id=_26200_1 -->
<HTML><HEAD><TITLE>Take Assessment Chapter 9 Quiz</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content=Blackboard name=author>
<META 
content="Copyright � 1997-2002 Blackboard Inc. Patents Pending. All rights reserved." 
name=copyright>
<META content=Blackboard name=keywords>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1><LINK href="launch_files/blackboard.css" 
type=text/css rel=stylesheet><LINK href="launch_files/palette.css" type=text/css 
rel=stylesheet><LINK href="/ui/bb-icon2.ico" type=image/x-icon 
rel="SHORTCUT ICON">
<SCRIPT language=javascript src="launch_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.maximum_length.plural'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nContinue?';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document \'Smart Text\' or \'HTML\' format must be selected.\nClick \'OK\' to save in selected \'Plain Text\' format or click \'Cancel\' to select new format.';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Remove {0}?';
    JS_RESOURCES['validation.image_type'] = '\'{0}\' is not a known image type and may not display correctly.';
    JS_RESOURCES['assessment.incomplete.confirm.single'] = 'Question {0} may be incomplete. Continue?';
    JS_RESOURCES['validation.mismatch'] = 'The values entered for {0} do not match.\nPlease confirm {0}.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered for {0}.';
    JS_RESOURCES['validation.invalid_chars'] = '{0} contains illegal characters.\nRemove these characters:\n{1}';
    JS_RESOURCES['validation.maximum_length.singular'] = 'The {0} may not contain more than {1} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validation.required'] = 'A value must be provided for {0}.';
    JS_RESOURCES['validation.email'] = 'A fully qualified email address \n(e.g. info@blackboard.com)  must be entered for {0}.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered for {0}.';
    JS_RESOURCES['validation.radio.required'] = 'Select a {0} to continue.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list of {0}.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters for the {1} must be entered.';
    JS_RESOURCES['field_name.substitute'] = '\'{0}\' input field';
    JS_RESOURCES['notification.submit'] = 'This action is already submitted.\nPlease wait until the action is complete.';
    JS_RESOURCES['validation.url'] = 'A valid URL \n (e.g http://www.foo.com) must be entered for field {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Are you sure you want to remove {0} ?';
    JS_RESOURCES['validation.date_equal'] = 'The {0} cannot be equal to the {1}.';
    JS_RESOURCES['validation.date_past.confirm'] = '{0} is in the past.\nContinue with this {0}?';
    JS_RESOURCES['validation.date_past'] = 'The {0} cannot be earlier than the {1}.';

    JS_RESOURCES.getString = getString;
    JS_RESOURCES.getFormattedString = getFormattedString;

}

_init_bundle_JS_RESOURCES();

</SCRIPT>

<SCRIPT language=javascript src="launch_files/i18n.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_VERTICAL.07846'] = 'title,first_name,middle_name,last_name';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL.07847'] = '{title} {first_name} {middle_name} {last_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['float.format'] = '^[0-9]*(\\.[0-9]+)?$';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_ORDER_HORIZONTAL_SHORT.07848'] = '{last_name}, {first_name} {middle_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_GREETING'] = 'Welcome, {first_name}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME_SHORT_ORDER'] = '{first_name} {last_name}';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';

    LOCALE_SETTINGS.getString = getString;
    LOCALE_SETTINGS.getFormattedString = getFormattedString;

}

_init_bundle_LOCALE_SETTINGS();

</SCRIPT>

<SCRIPT language=javascript src="launch_files/validateForm.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY class=bbDefault><!-- Start Breadcrumb Navigation -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center align=left><A 
      href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#endNav"><IMG 
      height=1 alt="Skip navigation links" src="launch_files/spacer.gif" width=1 
      border=0></A><SPAN class=breadcrumb> <A 
      href="http://gc.blackboard.com/bin/common/courses.pl" target=content>MY 
      COURSES</A> &gt; <A 
      href="http://gc.blackboard.com/bin/common/course.pl?course_id=_26200_1" 
      target=content>06S CLIENT SIDE JAVA-01</A> &gt; <A 
      href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_488867_1&amp;mode=reset">ASSIGNMENTS</A> 
      &gt; <A 
      href="http://gc.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_26200_1&amp;content_id=_507235_1&amp;mode=reset">CHAPTER 
      QUIZZES</A> &gt; TAKE ASSESSMENT CHAPTER 9 QUIZ</SPAN></TD></TR>
  <TR height=5>
    <TD><A name=endNav><IMG height=1 alt="End navigation links" 
      src="launch_files/spacer.gif" width=1></A></TD></TR></TBODY></TABLE><!-- End Breadcrumb Navigation --><!-- Start TitleBar-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width=40><IMG alt="" 
      src="launch_files/bookopen_u.gif" border=0><IMG height=1 alt="" hspace=0 
      src="launch_files/spacer.gif" width=8 border=0></TD>
    <TD vAlign=center align=left width="100%"><SPAN class=titlebar>Take 
      Assessment Chapter 9 Quiz</SPAN></TD></TR>
  <TR>
    <TD width="100%" colSpan=2><IMG height=5 alt="" hspace=0 
      src="launch_files/spacer.gif" width=1 border=0></TD></TR>
  <TR>
    <TD class=bMedium width="100%" colSpan=2><IMG height=3 alt="" hspace=0 
      src="launch_files/spacer.gif" width=1 border=0></TD></TR>
  <TR>
    <TD width="100%" colSpan=2><IMG height=10 alt="" hspace=0 
      src="launch_files/spacer.gif" width=1 border=0></TD></TR></TBODY></TABLE><!-- End TitleBar-->
<FORM style="MARGIN: 0px" name=saveAttemptForm 
action=/webapps/assessment/do/take/saveAttempt method=post 
encType=multipart/form-data><INPUT type=hidden value=true name=data-submitted> 
<INPUT type=hidden value=_19113_1 name=course_assessment_id> <INPUT type=hidden 
value=_26200_1 name=course_id> <INPUT type=hidden value=_507238_1 
name=content_id> <INPUT type=hidden value=_123416_1 name=original_user_id> 
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD><A 
      href="http://gc.blackboard.com/webapps/assessment/accessibility.jsp" 
      target=_blank><IMG height=1 
      alt="Assistive Technology Tips [opens in new window]" 
      src="launch_files/spacer.gif" width=1 border=0></A></TD></TR></TBODY></TABLE>
<TABLE class=bMedium cellSpacing=0 cellPadding=1 width="100%" align=center>
  <TBODY>
  <TR>
    <TD>
      <TABLE class=bLight cellSpacing=0 cellPadding=5 width="100%" 
        align=center><TBODY>
        <TR>
          <TD vAlign=top noWrap align=left><SPAN class=label>Name:</SPAN></TD>
          <TD vAlign=top align=left width="100%">Chapter 9 Quiz </TD></TR>
        <TR>
          <TD vAlign=top noWrap align=left><SPAN 
            class=label>Instructions:</SPAN></TD>
          <TD vAlign=top align=left width="100%"></TD></TR>
        <TR>
          <TD vAlign=top noWrap align=left><SPAN class=label>Multiple 
            Attempts:</SPAN></TD>
          <TD vAlign=top align=left width="100%">This Test allows multiple 
            attempts. </TD></TR>
        <TR>
          <TD vAlign=top noWrap align=left><SPAN class=label>Force 
            Completion:</SPAN></TD>
          <TD vAlign=top align=left width="100%">This Test can be saved and 
            resumed later. </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript type=text/javascript>
        <!-- 
        function toggleRow(rowId)
        {
            var row = document.getElementById(rowId);
            var myClass = row.className;
            var myImg = document.getElementById(rowId + "_img");
            if (myClass=='qShow')
            {
                row.className='qHide';
                document.forms[0].toggle_state.value = 'qHide';
                myImg.src= "/images/ci/textboxeditor/collapse_li.gif"
            }
            else
            {
                document.forms[0].toggle_state.value = 'qShow';
                row.className='qShow';
                myImg.src= "/images/ci/textboxeditor/expand_li.gif"
            }
            //document.forms[0].elements['method'].value = 'refresh';
            //document.forms[0].submit();
        }
        
        function jumpTo(questionNumber)
        {
          if (checkAlreadySaved('The saved assessment attempt is already being processed.'))
          {
          	document.forms[0].current_question.value = questionNumber;
          	document.forms[0].submit();
          }
        }
        
        //-->
    </SCRIPT>
<INPUT type=hidden value=qHide name=toggle_state> 
<TABLE class=bMedium style="MARGIN-TOP: 10px" cellSpacing=1 cellPadding=0 
width="100%" border=0>
  <TBODY>
  <TR class=bLight>
    <TD vAlign=top><A href='javascript:toggleRow("qCompletStatus");'><IMG 
      id=qCompletStatus_img height=12 alt=Show 
      src="launch_files/collapse_li.gif" width=12 border=0></A></TD>
    <TD width="100%">&nbsp;<SPAN class=label>Question Completion 
      Status:</SPAN> 
      <DIV class=qHide id=qCompletStatus>
      <DIV class=container>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
        <TR>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_1"><SPAN 
            class=qIncomplete id=span_1>1<IMG id=img_1 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_2"><SPAN 
            class=qIncomplete id=span_2>2<IMG id=img_2 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_3"><SPAN 
            class=qIncomplete id=span_3>3<IMG id=img_3 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_4"><SPAN 
            class=qIncomplete id=span_4>4<IMG id=img_4 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_5"><SPAN 
            class=qIncomplete id=span_5>5<IMG id=img_5 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_6"><SPAN 
            class=qIncomplete id=span_6>6<IMG id=img_6 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_7"><SPAN 
            class=qIncomplete id=span_7>7<IMG id=img_7 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_8"><SPAN 
            class=qIncomplete id=span_8>8<IMG id=img_8 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_9"><SPAN 
            class=qIncomplete id=span_9>9<IMG id=img_9 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><A 
            href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_10"><SPAN 
            class=qIncomplete id=span_10>10<IMG id=img_10 height=1 
            alt="Question Incomplete" src="launch_files/spacer.gif" width=1 
            align=middle border=0></SPAN></A></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle border=0></TD>
          <TD class=qStatus><IMG height=1 alt="" src="launch_files/spacer.gif" 
            width=1 align=middle 
  border=0></TD></TR></TBODY></TABLE></DIV></DIV></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript type=text/javascript>
<!--
    
    var submitQuestion   = "Confirm question submission.";
    var submitAssessment = "Confirm assessment submission.";
    
    var nextQuestion = false;
    var assessmentSubmitted = false;
    //must be settable from the popup confirm save page
    window.document.assessmentSaved = false;

    function checkAlreadySaved(msg) {
        // MUST VALIDATE FORM TO PERSIST WYSIWYG
        /* Transform equations place holders into html before validation*/
        var ismath = (typeof(api) !='undefined'); //True if webeq is there
        if (ismath){api.setHtml();}
        /* Validate form*/
        var valid = formCheckList.check(); 
      if(window.document.assessmentSaved == true) {
         alert(msg);
         return false;
         }
      window.document.assessmentSaved = true;
      return true;
    }
    function checkAlreadySubmitted(msg) {
      if(assessmentSubmitted == true) {
         alert(msg);
         return false;
         }
      assessmentSubmitted = true;
      return true;
    }

    function confirmSubmit(msg)
    { 
    
      
      
      var validForm = validateForm();
      if (! validForm)
      {
          return false;
      }
      // only show the "are you sure?" message if the validation succeeded
      else if (window.confirm(msg))
      {
          return checkAlreadySubmitted('The requested action is already being processed. Wait for confirmation.');
      }
      
      return false;
    }
    
    function saveItem( questionId, questionNumber)
    {
      document.forms[0].current_question.value = questionNumber;
      if (!false)
      {
        document.forms[0].current_attempt_item_id.value = questionId;
      }
      if (checkAlreadySaved('The saved assessment attempt is already being processed.'))
      {
        document.forms[0].elements['method'].value = 'saveQuestion';
        document.forms[0].target="confirmSave";
        
        window.open('', 'confirmSave', "toolbar=1,location=1,directories=1,status=1,menubar=1,scrollbars=1,resizable=1,width=400,height=400");
        document.forms[0].submit();
        //now set form attributes back
        document.forms[0].elements['method'].value = '';
        document.forms[0].target="_self";
      }
      document.forms[0].current_attempt_item_id.value = document.forms[0].current_attempt_item_id_backup.value;
    }

//-->
</SCRIPT>

<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_1><IMG height=1 alt="Question 1 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 1</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608589_1','1')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for="Multiple Choice-_2174727_1">This access control permits access from 
      subclasses, but denies access from anywhere not in the class or its 
      subclasses.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_1_answers><IMG height=1 
      alt="Question 1 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"1",name:"mc-ans-_4608589_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608589_1_0 type=radio value=0 
            name=mc-ans-_4608589_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608589_1_0>default</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608589_1_1 type=radio value=1 
            name=mc-ans-_4608589_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608589_1_1>public</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608589_1_2 type=radio value=2 
            name=mc-ans-_4608589_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608589_1_2>private</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608589_1_3 type=radio value=3 
            name=mc-ans-_4608589_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608589_1_3>protected</LABEL> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_2><IMG height=1 alt="Question 2 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 2</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608590_1','2')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for="Multiple Choice-_2174729_1">This access control permits access from 
      within the class, but denies access from anywhere else.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_2_answers><IMG height=1 
      alt="Question 2 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"2",name:"mc-ans-_4608590_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608590_1_0 type=radio value=0 
            name=mc-ans-_4608590_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608590_1_0>protected</LABEL> 
        </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608590_1_1 type=radio value=1 
            name=mc-ans-_4608590_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608590_1_1>private</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608590_1_2 type=radio value=2 
            name=mc-ans-_4608590_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608590_1_2>default</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608590_1_3 type=radio value=3 
            name=mc-ans-_4608590_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608590_1_3>public</LABEL> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_3><IMG height=1 alt="Question 3 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 3</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608591_1','3')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL for=True/False-_2174732_1>If 
      z is declared public in a superclass, a subclass can modify the value of x 
      without using a setter method in the superclass.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_3_answers><IMG height=1 
      alt="Question 3 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"3",name:"tf-ans-_4608591_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD><INPUT id=tf-ans-_4608591_1_1 type=radio value=true 
            name=tf-ans-_4608591_1> </TD>
          <TD><LABEL for=tf-ans-_4608591_1_1>True</LABEL></TD></TR>
        <TR>
          <TD><INPUT id=tf-ans-_4608591_1_2 type=radio value=false 
            name=tf-ans-_4608591_1> </TD>
          <TD><LABEL 
    for=tf-ans-_4608591_1_2>False</LABEL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_4><IMG height=1 alt="Question 4 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 4</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608592_1','4')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for="Multiple Choice-_2174744_1">During compile time, the ______ type is 
      used during type checking.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_4_answers><IMG height=1 
      alt="Question 4 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"4",name:"mc-ans-_4608592_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608592_1_0 type=radio value=0 
            name=mc-ans-_4608592_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608592_1_0>private</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608592_1_1 type=radio value=1 
            name=mc-ans-_4608592_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608592_1_1>dynamic</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608592_1_2 type=radio value=2 
            name=mc-ans-_4608592_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608592_1_2>static</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608592_1_3 type=radio value=3 
            name=mc-ans-_4608592_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608592_1_3>protected</LABEL> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_5><IMG height=1 alt="Question 5 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 5</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608593_1','5')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for="Multiple Choice-_2174749_1">When "v1.print();" is executed, we use 
      the _______ type to determine which print method is called.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_5_answers><IMG height=1 
      alt="Question 5 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"5",name:"mc-ans-_4608593_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608593_1_0 type=radio value=0 
            name=mc-ans-_4608593_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608593_1_0>dynamic</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608593_1_1 type=radio value=1 
            name=mc-ans-_4608593_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608593_1_1>private</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608593_1_2 type=radio value=2 
            name=mc-ans-_4608593_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608593_1_2>static</LABEL> </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608593_1_3 type=radio value=3 
            name=mc-ans-_4608593_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608593_1_3>protected</LABEL> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_6><IMG height=1 alt="Question 6 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 6</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608594_1','6')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL for=True/False-_2174733_1>A 
      protected method in a superclass can be accessed from the 
      subclass.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_6_answers><IMG height=1 
      alt="Question 6 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"6",name:"tf-ans-_4608594_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD><INPUT id=tf-ans-_4608594_1_1 type=radio value=true 
            name=tf-ans-_4608594_1> </TD>
          <TD><LABEL for=tf-ans-_4608594_1_1>True</LABEL></TD></TR>
        <TR>
          <TD><INPUT id=tf-ans-_4608594_1_2 type=radio value=false 
            name=tf-ans-_4608594_1> </TD>
          <TD><LABEL 
    for=tf-ans-_4608594_1_2>False</LABEL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_7><IMG height=1 alt="Question 7 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 7</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608595_1','7')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL for=True/False-_2174734_1>A 
      private method in a superclass can be accessed from the subclass.</LABEL> 
    </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_7_answers><IMG height=1 
      alt="Question 7 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"7",name:"tf-ans-_4608595_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD><INPUT id=tf-ans-_4608595_1_1 type=radio value=true 
            name=tf-ans-_4608595_1> </TD>
          <TD><LABEL for=tf-ans-_4608595_1_1>True</LABEL></TD></TR>
        <TR>
          <TD><INPUT id=tf-ans-_4608595_1_2 type=radio value=false 
            name=tf-ans-_4608595_1> </TD>
          <TD><LABEL 
    for=tf-ans-_4608595_1_2>False</LABEL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_8><IMG height=1 alt="Question 8 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 8</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608596_1','8')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for=True/False-_2174745_1>'Method lookup' and 'method dispatch' are 
      synonymous (i.e. they mean the same thing).</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_8_answers><IMG height=1 
      alt="Question 8 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"8",name:"tf-ans-_4608596_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD><INPUT id=tf-ans-_4608596_1_1 type=radio value=true 
            name=tf-ans-_4608596_1> </TD>
          <TD><LABEL for=tf-ans-_4608596_1_1>True</LABEL></TD></TR>
        <TR>
          <TD><INPUT id=tf-ans-_4608596_1_2 type=radio value=false 
            name=tf-ans-_4608596_1> </TD>
          <TD><LABEL 
    for=tf-ans-_4608596_1_2>False</LABEL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_9><IMG height=1 alt="Question 9 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 9</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608597_1','9')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL 
      for="Multiple Choice-_2174741_1">When the same method call may at 
      different times invoke different methods based on the dynamic type, this 
      is called method</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_9_answers><IMG height=1 
      alt="Question 9 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"9",name:"mc-ans-_4608597_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608597_1_0 type=radio value=0 
            name=mc-ans-_4608597_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608597_1_0>overriding</LABEL> 
        </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608597_1_1 type=radio value=1 
            name=mc-ans-_4608597_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608597_1_1>polymorphism</LABEL> 
          </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608597_1_2 type=radio value=2 
            name=mc-ans-_4608597_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608597_1_2>replacement</LABEL> 
        </TD></TR>
        <TR>
          <TD vAlign=top><INPUT id=mc-ans-_4608597_1_3 type=radio value=3 
            name=mc-ans-_4608597_1> </TD>
          <TD vAlign=top></TD>
          <TD vAlign=top><LABEL for=mc-ans-_4608597_1_3>redefintion</LABEL> 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bLight vAlign=center noWrap><!-- Screen Reader Anchor--><A 
      name=question_10><IMG height=1 alt="Question 10 text" 
      src="launch_files/spacer.gif" width=1 border=0></A> <SPAN 
      class=questionNumber>&nbsp;&nbsp;Question 10</SPAN> </TD>
    <TD class=bLight vAlign=center noWrap align=right><SPAN class=points>1 
      points</SPAN> &nbsp; </TD>
    <TD class=bLight vAlign=center noWrap align=right><A class=inlineAction 
      href="javascript:saveItem('_4608598_1','10')">Save</A> &nbsp; </TD></TR>
  <TR>
    <TD vAlign=center align=middle rowSpan=2>&nbsp;</TD>
    <TD vAlign=top width="100%" colSpan=2><LABEL for=True/False-_2174731_1>If 
      y is declared private in a superclass, a subclass can modify the value of 
      x without using a setter method in the superclass.</LABEL> </TD></TR>
  <TR>
    <TD vAlign=top colSpan=2><A name=question_10_answers><IMG height=1 
      alt="Question 10 answers" src="launch_files/spacer.gif" width=1 
      border=0></A> 
      <TABLE>
        <SCRIPT type=text/javascript>
formCheckList.addElement(new Check_Answer({ref_label:"10",name:"tf-ans-_4608598_1"}));
</SCRIPT>

        <TBODY>
        <TR>
          <TD><INPUT id=tf-ans-_4608598_1_1 type=radio value=true 
            name=tf-ans-_4608598_1> </TD>
          <TD><LABEL for=tf-ans-_4608598_1_1>True</LABEL></TD></TR>
        <TR>
          <TD><INPUT id=tf-ans-_4608598_1_2 type=radio value=false 
            name=tf-ans-_4608598_1> </TD>
          <TD><LABEL 
    for=tf-ans-_4608598_1_2>False</LABEL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><SPAN 
class=instructions></SPAN><BR>
<DIV align=right width="100%"><SPAN align="right"><INPUT 
ondblclick='javascript:return checkAlreadySaved("The saved assessment attempt is already being processed.");' 
onclick='javascript:return checkAlreadySaved("The saved assessment attempt is already being processed.");' 
type=image alt="Save and Continue" src="launch_files/save_off.gif" 
value="Save And Continue" border=0 name=save> <INPUT 
ondblclick="javascript:return confirmSubmit(submitAssessment);" 
onclick="javascript:return confirmSubmit(submitAssessment);" type=image 
alt="Save and Submit" src="launch_files/submit_off.gif" value="Save And Submit" 
border=0 name=submit> </SPAN></DIV><INPUT type=hidden value=1 
name=current_question> <INPUT type=hidden value=_4608587_1 
name=current_attempt_item_id> <INPUT type=hidden value=_4608587_1 
name=current_attempt_item_id_backup> <INPUT type=hidden name=method> <IMG 
height=1 alt="Links to Assessment Questions and Answers" 
src="launch_files/spacer.gif" width=1 border=0> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_1"><IMG 
height=1 alt="Read question 1" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_1_answers"><IMG 
height=1 alt="Read answers for question 1" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_2"><IMG 
height=1 alt="Read question 2" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_2_answers"><IMG 
height=1 alt="Read answers for question 2" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_3"><IMG 
height=1 alt="Read question 3" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_3_answers"><IMG 
height=1 alt="Read answers for question 3" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_4"><IMG 
height=1 alt="Read question 4" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_4_answers"><IMG 
height=1 alt="Read answers for question 4" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_5"><IMG 
height=1 alt="Read question 5" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_5_answers"><IMG 
height=1 alt="Read answers for question 5" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_6"><IMG 
height=1 alt="Read question 6" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_6_answers"><IMG 
height=1 alt="Read answers for question 6" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_7"><IMG 
height=1 alt="Read question 7" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_7_answers"><IMG 
height=1 alt="Read answers for question 7" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_8"><IMG 
height=1 alt="Read question 8" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_8_answers"><IMG 
height=1 alt="Read answers for question 8" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_9"><IMG 
height=1 alt="Read question 9" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_9_answers"><IMG 
height=1 alt="Read answers for question 9" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_10"><IMG 
height=1 alt="Read question 10" src="launch_files/spacer.gif" width=1 
border=0></A> <A 
href="http://gc.blackboard.com/webapps/assessment/take/launch.jsp?course_assessment_id=_19113_1&amp;course_id=_26200_1#question_10_answers"><IMG 
height=1 alt="Read answers for question 10" src="launch_files/spacer.gif" 
width=1 border=0></A> </FORM></BODY></HTML>
