[HKLM CV Run]
NvCplDaemon=RUNDLL32.EXE C:\WINDOWS\system32\NvCpl.dll,NvStartup
ehTray=C:\WINDOWS\ehome\ehtray.exe
Adobe Reader Speed Launcher="C:\Program Files\Adobe\Reader 9.0\Reader\Reader_sl.exe"
NeroFilterCheck=C:\WINDOWS\system32\NeroCheck.exe
SunJavaUpdateSched="C:\Program Files\Common Files\Java\Java Update\jusched.exe"
IgfxTray=C:\Windows\system32\igfxtray.exe
HotKeysCmds=C:\Windows\system32\hkcmd.exe
Persistence=C:\Windows\system32\igfxpers.exe
ATICCC="C:\Program Files\ATI Technologies\ATI.ACE\CLIStart.exe"
RTHDCPL=RTHDCPL.EXE
SoundMan=SOUNDMAN.EXE
AlcWzrd=ALCWZRD.EXE
Alcmtr=ALCMTR.EXE
QuickBooksDB17=C:\Program Files\Intuit\QuickBooks 2007\QBDBMgrN.exe -n QB_OFFICENB_17 -qs -gd ALL -gk all -gp 4096 -gu all -ch 64M -c 32M  -x tcpip(BroadcastListener=NO;port=10172) -ti 0 -ec simple -ct- -qi -qw  -tl 120 -oe C:\DOCUME~1\Owner\LOCALS~1\APPLIC~1\Intuit\QUICKB~1\Log\DBSTAR~1.LOG -y
QuickTime Task="C:\Program Files\QuickTime\QTTask.exe" -atboottime
PrintServer Diagnostic=C:\Program Files\Print Server\PTP\PSDiagnostic.exe
ECenter=C:\Dell\E-Center\EULALauncher.exe
Apoint=C:\Program Files\DellTPad\Apoint.exe
OEM02Mon.exe=C:\Windows\OEM02Mon.exe
IAAnotif="C:\Program Files\Intel\Intel Matrix Storage Manager\Iaanotif.exe"
dscactivate="C:\Program Files\Dell Support Center\gs_agent\custom\dsca.exe"
PCMService="C:\Program Files\Dell\MediaDirect\PCMService.exe"
Kernel and Hardware Abstraction Layer=KHALMNPR.EXE
DellSupportCenter="C:\Program Files\Dell Support Center\bin\sprtcmd.exe" /P DellSupportCenter
AppleSyncNotifier=C:\Program Files\Common Files\Apple\Mobile Device Support\bin\AppleSyncNotifier.exe
Windows Mobile-based device management=%windir%\WindowsMobile\wmdSync.exe
YSearchProtection="C:\Program Files\Yahoo!\Search Protection\SearchProtection.exe"
BlackBerryAutoUpdate=C:\Program Files\Common Files\Research In Motion\Auto Update\RIMAutoUpdate.exe /background
SigmatelSysTrayApp=%ProgramFiles%\SigmaTel\C-Major Audio\WDM\sttray.exe
RoxWatchTray="C:\Program Files\Common Files\Roxio Shared\9.0\SharedCOM\RoxWatchTray9.exe"
Adobe ARM="C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe"
iTunesHelper="C:\Program Files\iTunes\iTunesHelper.exe"
TurboV="C:\Program Files\ASUS\TurboV\TurboV.exe"
SSBkgdUpdate="C:\Program Files\Common Files\Scansoft Shared\SSBkgdUpdate\SSBkgdupdate.exe" -Embedding -boot
Six Engine="C:\Program Files\ASUS\EPU\EPU.exe" -r
SecurDisc=C:\Program Files\Nero\Nero8\InCD\NBHGui.exe
RemoteControl8="C:\Program Files\CyberLink\PowerDVD8\PDVD8Serv.exe"
PDVD8LanguageShortcut="C:\Program Files\CyberLink\PowerDVD8\Language\Language.exe"
pdfFactory Pro Dispatcher v3="C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\fppdis3a.exe" /source=HKLM
PaperPort PTD=C:\Program Files\ScanSoft\PaperPort\pptd40nt.exe
nwiz=nwiz.exe /install
NvMediaCenter=RUNDLL32.EXE C:\Windows\system32\NvMcTray.dll,NvTaskbarInit
NBKeyScan="C:\Program Files\Nero\Nero8\Nero BackItUp\NBKeyScan.exe"
KernelFaultCheck=%systemroot%\system32\dumprep 0 -k
IndexSearch=C:\Program Files\ScanSoft\PaperPort\IndexSearch.exe
Immunet Protect="C:\Program Files\Immunet Protect\1.0.18\iptray.exe"
HDAudDeck=C:\Program Files (x86)\VIA\VIAudioi\VDeck\VDeck.exe -r
dvd43=C:\Program Files\dvd43\dvd43_tray.exe
ControlCenter3=C:\Program Files\Brother\ControlCenter3\brctrcen.exe /autorun
ControlCenter2.0=C:\Program Files\Brother\ControlCenter2\brctrcen.exe /autorun
cctray=C:\Program Files\CA\CA Internet Security Suite\casc.exe
capfupgrade=C:\Program Files\CA\CA Internet Security Suite\CA Personal Firewall\capfupgrade.exe
BrMfcWnd=C:\Program Files\Brother\Brmfcmon\BrMfcWnd.exe /AUTORUN
BDRegion=C:\Program Files\Cyberlink\Shared Files\brs.exe
ASUS Camera ScreenSaver=C:\WINDOWS\ASScrProlog.exe
NDSTray.exe=NDSTray.exe
cfFncEnabler.exe=cfFncEnabler.exe
SynTPEnh=C:\Program Files\Synaptics\SynTP\SynTPEnh.exe
StartCCC="C:\Program Files\ATI Technologies\ATI.ACE\Core-Static\CLIStart.exe"
TPwrMain=%ProgramFiles%\TOSHIBA\Power Saver\TPwrMain.EXE
HSON=%ProgramFiles%\TOSHIBA\TBS\HSON.exe
00TCrdMain=%ProgramFiles%\TOSHIBA\FlashCards\TCrdMain.exe
ITSecMng=%ProgramFiles%\TOSHIBA\Bluetooth Toshiba Stack\ItSecMng.exe /START
FingerPrintNotifer="C:\Program Files\TrueSuite Access Manager\FpNotifier.exe"
UsbMonitor="C:\Program Files\TrueSuite Access Manager\usbnotify.exe"
PwdBank="C:\Program Files\TrueSuite Access Manager\PwdBank.exe"
HDMICtrlMan=C:\Program Files\TOSHIBA\HDMICtrlMan\HDMICtrlMan.exe
Camera Assistant Software="C:\Program Files\Camera Assistant Software for Toshiba\traybar.exe" /start
ArcSoft Connection Service=C:\Program Files\Common Files\ArcSoft\Connection Service\Bin\ACDaemon.exe
SynTPStart=C:\Program Files\Synaptics\SynTP\SynTPStart.exe
SMSERIAL=C:\Program Files\Motorola\SMSERIAL\sm56hlpr.exe
RtHDVCpl=RtHDVCpl.exe
QPService="C:\Program Files\HP\QuickPlay\QPService.exe"
QlbCtrl=%ProgramFiles%\Hewlett-Packard\HP Quick Launch Buttons\QlbCtrl.exe /Start
OnScreenDisplay=C:\Program Files\Hewlett-Packard\HP QuickTouch\HPKBDAPP.exe
UCam_Menu="C:\Program Files\CyberLink\YouCam\MUITransfer\MUIStartMenu.exe" "C:\Program Files\CyberLink\YouCam" update "Software\CyberLink\YouCam\1.0"
DpAgent=C:\Program Files\DigitalPersona\Bin\dpagent.exe
hpqSRMon=C:\Program Files\HP\Digital Imaging\bin\hpqSRMon.exe
HP Health Check Scheduler=c:\Program Files\Hewlett-Packard\HP Health Check\HPHC_Scheduler.exe
hpWirelessAssistant=C:\Program Files\Hewlett-Packard\HP Wireless Assistant\HPWAMain.exe
Windows Mobile Device Center=%windir%\WindowsMobile\wmdc.exe
CAVRID="C:\Program Files\CA\CA Internet Security Suite\CA Anti-Virus\CAVRID.exe"
cafw=C:\Program Files\CA\CA Internet Security Suite\CA Personal Firewall\cafw.exe -cl
capfasem=C:\Program Files\CA\CA Internet Security Suite\CA Personal Firewall\capfasem.exe
CAPPActiveProtection="C:\Program Files\CA\CA Internet Security Suite\CA Anti-Spyware\CAPPActiveProtection.exe"
HP Software Update=C:\Program Files\Hp\HP Software Update\HPWuSchd2.exe
snp2uvc=C:\Windows\vsnp2uvc.exe
QOELOADER="C:\Program Files\CA\CA Internet Security Suite\CA Anti-Spam\QSP-7.0.0.517\QOELoader.exe"
NokiaMServer=C:\Program Files\Common Files\Nokia\MPlatform\NokiaMServer /watchfiles startup
BCU="C:\Program Files\DeviceVM\Browser Configuration Utility\BCU.exe"
Skytel=C:\Program Files\Realtek\Audio\HDA\Skytel.exe
hpsysdrv=c:\hp\support\hpsysdrv.exe
KBD=C:\HP\KBD\KbdStub.EXE
OsdMaestro="C:\Program Files\Hewlett-Packard\On-Screen OSD Indicator\OSD.exe"
NvSvc=RUNDLL32.EXE C:\Windows\system32\nvsvc.dll,nvsvcStart
LogMeIn Hamachi Ui="C:\Program Files\LogMeIn Hamachi\hamachi-2-ui.exe" --auto-start
\VIE2.exe=
\VIE3.exe=
\VIE4.exe=
\VIE5.exe=
\VIEA.exe=
\Win2.exe=
\Win3.exe=
\Win4.exe=
\Win5.exe=
\Win6.exe=
\YUR2.exe=
\YUR3.exe=
\YUR4.exe=
\YUR5.exe=
\YUR6.exe=
\YUR7.exe=
\YUR8.exe=
\YURA.exe=
{05CD0D77-4947-4a56-94FA-0DF0DC644D7B}=
{2C70168B-97CE-4f31-B85D-1FEC5002721D}=
{7DD4A7AC-A3F1-4495-884A-7947C5B89108}=
{9754B85A-3B34-4969-BE1F-CD03227E9470}=
{B081DB1F-4EE6-4021-9DD4-8B300F0D636D}=
{BAAA759D-56F0-428c-B8DA-827EA3B08C2C}=
{DD651081-A909-45ad-BD71-2335B0ADE043}=
0mcamcap=
977efcdb.exe=
3.tmp=
4.tmp=
3.tmp.exe=
4.tmp.exe=
A.tmp=
A.tmp.exe=
AdService=
adtech2005=
adtech2006=
Advanced Virus Remover=
Adware.Srv32=
AlfaCleaner=
asc32=
AntiSpyCheck 2.1=
AntiSpyCheck 2.1.0=
AntiSpywareExpert=
AntiVermeans=
AntiVermins=
AntiVerminser=
antiviirus=
Antivirus=
Antivirus-Golden=
AntivirusGolden=
AntiVirGear 3.7=
AntiVirGear 3.8=
AutoSys=
avp=
B.tmp=
B.tmp.exe=
bal=
BatSrv=
bikini=
braviax=
buritos=
bxproxy=
C.tmp=
C.tmp.exe=
Cognac=
ColdWare=
combo.exe=
ContraVirus=
ControlPanel=
Cpl32ver=
ctfmona=
ctpmon=
CsRss=
CTDrive=
D.tmp=
D.tmp.exe=
d3dn32.exe=
d3pb.exe=
Daily Weather Forecast=
defender=
DoNotDelete=
drsmartloadb=
ecsiin=
Explorer32=
Fast Start=
FH=
FHPage=
FHStart=
Framework Windows=
FSH=
gimmysmileys=
HomeAntivirus 2009=
HostSrv=
ieyi.exe=
intel32.exe=
intell321.exe=
intell32.exe=
Intel system tool=
iSecurity applet=
keyboard=
load32=
lich=
links=
MalwareCrush=
malwaredef=
MalwareWipe=
MalwareWiped=
MalwareWiped 6.1=
MalwaresWipeds=
MalwareWipePro=
MalwareWiper=
Malware-Wipe=
Microsoft Internet Agent=
Microsoft Office=
Microsoft standard protector=
mousepad=
MSN Messenger=
msctrl.exe=
msavsc.exe=
msscan.exe=
msiemon.exe=
msfw.exe=
msptlg=
mstss=
multitran=
netfilt4=
newname=
nvchost=
NTCommLib3=
Paytime=
PC Protection Center=
Personal Defender 2009=
pigglett=
pop06ap=
PopRock=
pp=
Printer=
PromoReg=
P.S.Guard=
PSGuard=
PSGuard spyware remover=
RegistryFox=
RegSvr32=
restor=
rs32net=
sclick=
sdkqq.exe=
smgr=
SpyAxe=
SpyCrush=
SpyCrush 3.1=
SpyDawn=
SpyFalcon=
Spy-Heal=
SpyHeal=
SpyHeals=
SpyLocked=
SpyLocked 3.6=
SpyLocked 3.7=
SpyLocked 3.9=
SpyLocked 4.0=
SpyLocked 4.1=
SpyLocked 4.3=
Spy Protector=
SpyQuake2.com=
spywareguard=
SpywareLocked=
SpywareLocked 3.3=
SpywareLocked 3.4=
SpywareLocked 3.5=
SpywareQuake=
SpywareQuake.com=
SpywareStrike=
Software Soft Stop=
Start Page=
sware=
sysjv32.exe=
sysen.exe=
sysldtray=
sysvx=
System=
System Redirect=
systemguard=
SystemLoader=
SysTray=
tcpipmon=
tetriz3=
timessquare=
Total Protect 2009=
Transponder=
truetype=
Undefined=
UnVirex=
value=
vb=
VirusBlast=
Virus-Burst=
VirusBurst=
VirusBurster=
VirusBursters=
Virus-Bursters=
VirusHeat 3.9=
VirusHeat 4.3=
VirusHeat 4.4=
VirusProtect 3.8=
VirusProtect 3.9=
VirusProtectPro 3.3=
VirusProtectPro 3.4=
VirusProtectPro 3.5=
VirusProtectPro 3.6=
VirusProtectPro 3.7=
VirusRay 3.8=
VirusRemover2008=
Win32.Virus.Smart32=
Win32.Exploit.A=
WinAVX=
windesktop=
Windows Critical Alert=
WindowsFZ=
Windows Gamma Display=
WindowsUpdate=
WindowsUpdateNT=
Windows Update=
Windows Updater Servc=
WinHound=
WiniBlueSoft=
winsysban=
winsysupd=
Winupdate Engine=
winupdate.exe=
WmpTray=
xp_system=
XP SecurityCenter=
yaemu.exe=
ZPoint=
[HKCU CV Run]
ctfmon.exe=C:\WINDOWS\system32\ctfmon.exe
TeleBlocker=C:\PROGRA~1\TELEMA~1\teleblocker.exe
MSMSGS="C:\Program Files\Messenger\msmsgs.exe" /background
DellSupportCenter="C:\Program Files\Dell Support Center\bin\sprtcmd.exe" /P DellSupportCenter
ehTray.exe=C:\Windows\ehome\ehTray.exe
Aim6="C:\Program Files\AIM6\aim6.exe" /d locale=en-US ee://aol/imApp
Search Protection=C:\Program Files\Yahoo!\Search Protection\SearchProtection.exe
YSearchProtection=C:\Program Files\Yahoo!\Search Protection\SearchProtection.exe
msnmsgr="C:\Program Files\Windows Live\Messenger\msnmsgr.exe" /background
EA Core="C:\Program Files\Electronic Arts\EADM\Core.exe" -silent
ISUSPM="C:\Program Files\Common Files\InstallShield\UpdateService\ISUSPM.exe" -scheduler
Skype="C:\Program Files\Skype\Phone\Skype.exe" /nosplash /minimized
TranscodingService="C:\Program Files\TiVo\Desktop\TranscodingService.exe" /auto
TivoServer="C:\Program Files\TiVo\Desktop\TiVoServer.exe" /service /registry /auto:TivoServer
TivoNotify="C:\Program Files\TiVo\Desktop\TiVoNotify.exe" /service /registry /auto:TivoNotify
RoboForm="C:\Program Files\Siber Systems\AI RoboForm\RoboTaskBarIcon.exe"
PeerGuardian=C:\Program Files\PeerGuardian2\pg2.exe
LightScribe Control Panel=C:\Program Files\Common Files\LightScribe\LightScribeControlPanel.exe -hidden
Sidebar=C:\Program Files\Windows Sidebar\sidebar.exe /autoRun
Firefly 3.2="C:\Program Files\Firefly 3\FreshtelIP.exe" /autostart
WMPNSCFG=C:\Program Files\Windows Media Player\WMPNSCFG.exe
YouSendIt.exe=C:\Program Files\YouSendIt\Express\YouSendIt.exe -ui none
MobileConnect.EXE=C:\Program Files\Vodafone\Vodafone Mobile Connect\Bin\MobileConnect.EXE
IMC=C:\Program Files\FriendFinder\FriendFinder Messenger 4\imc.exe
NokiaOviSuite2=C:\Program Files\Nokia\Nokia Ovi Suite\NokiaOviSuite.exe -tray
Mobile Partner=C:\Program Files\3 Mobile Broadband\3 Mobile Broadband.exe
IndxStoreSvr_{79662E04-7C6C-4d9f-84C7-88D8A56B10AA}="C:\Program Files\Common Files\Nero\Lib\NMIndexStoreSvr.exe" ASO-616B5711-6DAE-4795-A05F-39A1E5104020
\VIE2.exe=
\VIE3.exe=
\VIE4.exe=
\VIE5.exe=
\VIEA.exe=
\Win2.exe=
\Win3.exe=
\Win4.exe=
\Win5.exe=
\Win6.exe=
\YUR2.exe=
\YUR3.exe=
\YUR4.exe=
\YUR5.exe=
\YUR6.exe=
\YUR7.exe=
\YUR8.exe=
\YURA.exe=
0mcamcap=
977efcdb.exe=
agent.exe=
antispy=
aupd=
autoload=
autorun=
AntiSpyCheck=
Antivirus=
AntiVirusLab2009=
AntivirusXP.exe=
AnvTrgr=
aspch=
ASpyC=
asus32=
AUTORUN_VAL=
AV AntiSpyware=
AvirTr=
avrlabs=
Awola6=
Brave-Sentry=
BraveSentry=
braviax=
brastk=
bxproxy=
Cognac=
Coreguard Antivirus 2009=
CU1=
CU2=
ctpmon=
defender32.exe=
DL32=
dll=
dll32=
DoNotDelete=
Extra Antivirus=
Firewall auto setup=
ieengine=
IE-Security=
ieupdate=
Intel system tool=
Internet Antivirus=
Key=
mediacodec.exe=
Microsoft Windows Adapter 5.1.3214=
Monopod=
mquu=
MS AntiSpyware 2009=
msctrl.exe=
msavsc.exe=
msscan.exe=
msiemon.exe=
msfw.exe=
MSFox=
msiexec.exe=
multitran=
muwq=
netfilt4=
pro=
Paytime=
PestCapture=
Pest-Capture=
PestTrap=
pigglett=
PoliceAV=
Presto TuneUp=
qofk=
qwum=
RegistryFox=
renus2008.exe=
rs32net=
services32=
setup2.exe=
SNInstall=
Somefox=
Smart Antivirus-2009.exe=
Smax4=
SmitFraudFixTool=
Spoolsv=
SpyMarshal=
SpySheriff=
SpyKiller=
SpywareRemover=
SYS32DLL=
SYSDLL=
sysav=
sysguard=
system tool=
System=
systeminit.exe=
taskdir=
tetriz3=
TheSpyBot=
The Spy Guard=
The Spy Guard Monitor=
TotalSecure2009=
truetype=
Trust Cleaner=
TrustIn Popups=
Undefined=
value=
VirRL2009=
ViRsLab=
VirTrigger=
Virus Shield 2009=
VirusResponseLab2009=
VirusRL2009=
VirusTriggerBin=
VResLab=
vrl32=
wblogon=
Win32load=
WinAVX=
WinDefender2009=
WindowsFY=
WindowsFZ=
WindowsUpdateNT=
Windows installer=
Windows update loader=
WinMedia=
WinProtect=
xpprotect=
xp_system=
[ShellServiceObjectDelayLoad]
achromatic=
adsoowf=
agrlmvp=
altmannsberger=
amaranthaceous=
amenity=
anatolian=
archenteric=
astrogeology=
awash=
babblement=
beeper=
behaves=
benumbment=
bestreak=
bgrlsmn=
bindmod=
bismuthiferous=
bisque=
blippers=
bmlvqkn=
bonspells=
boucicault=
breadthes=
breakneck=
buprestidae=
buys=
bxsbang=
cacara=
campy=
carbinyl=
cecropia=
ceroxylon=
CheckDrv=
cholecyst=
chrysenic=
considerateness=
contrabandists=
contraposition=
cinnamomum=
clamoring=
coursings=
cramping=
cussers=
cypselomorphae=
DCOM Server=
ddkret=
defroster=
detachments=
deterioraton=
didymiums=
didynamia=
died=
drvsvp=
ecgfb=
eeler=
eitheror=
equestre=
emaa=
emptins=
enorganic=
eupeptic=
euphuize=
evacuative=
Explorer=
exemplars=
expatriates=
expro=
fairydom=
fddi=
featherweed=
ferrateen=
flammei=
flaxen=
fractabling=
furnariidae=
gaonic=
gey=
gimmicks=
gloomily=
glycosulfatase=
gorgonian=
gormet=
grindelwald=
hemadynamometer=
hemielytron=
heteropodous=
hinnible=
hirtellous=
hjoqor=
horologium=
hostctrl=
hstsys=
hupsrv=
hubbsi=
hydrodictyon=
hypoch=
iebrowser=
iecontext=
iesupport=
iedebug=
iedns=
ieproxy=
iereport=
impetuousities=
imputable=
incestuously=
incorrectnesses=
iSecurity=
jetctrl=
KbdBoot=
kbdctrl=
kopmet=
leorop=
lfstbwvd=
mgxfebsq=
mqxvbdwk=
msddx=
msdns=
msie=
msole=
msdde=
msmduo=
msmduo2=
msmdev=
msmhost=
msqnx=
mssmart=
mssql=
msvb=
neobus=
ngwstxfd=
nopctrl=
nopzet=
OLESys=
onfwbsak=
ocgrep=
ossmart=
pmkret=
PreBootCheck=
PrxDrive=
qadovnel=
rmvgor=
RomAvp=
sapnet=
sounddrv=
syscore=
sysdx=
tlhelp=
vpnconfig=
vpssup=
vsmart=
vwnskbot=
WinCD=
wmpconf=
wmpdev=
wmpenv=
wmphost=
wmplayer=
wmsound=
wvbegpqs=
xcvwer=
xgpsarbm=
xvideo=
SysRun=
[SM Common]
desktop.ini=
Desktop Manager.lnk=
Digital Line Detect.lnk=
Logitech Desktop Messenger.lnk=
Logitech SetPoint.lnk=
Orbit.lnk=
Start OpdiTracker.lnk=
weeklyspybot.lnk=
AutorunsDisabled=
Bluetooth Manager.lnk=
weeklyspybot - Shortcut.lnk=
Bluetooth.lnk=
mapJdrive.bat=
Compaq Connections.lnk=
[SM CU]
desktop.ini=
ERUNT AutoBackup.lnk=
Trillian.lnk=
OpenOffice.org 3.1.lnk=
[Tasks]
GoogleUpdateTaskUserS-1-5-21-789336058-484763869-1801674531-500Core1cac689f67655d0.job=
SA.DAT=
SCHEDLGU.TXT=
WGASetup.job=
AppleSoftwareUpdate.job=
GoogleUpdateTaskMachineCore.job=
GoogleUpdateTaskMachineUA.job=
Clean System Memory.job=
User_Feed_Synchronization-{4005BFC0-1712-4539-B9B9-784F98149B03}.job=
User_Feed_Synchronization-{37D053A9-8F13-4C65-B6BE-30E000F85CC4}.job=
Driver Robot.job=
HPCeeScheduleForColin.job=
User_Feed_Synchronization-{3A89BBE5-4E0D-48EE-8BD4-D1D8B1BE434A}.job=
[HKCU Search Hooks]
{CFBFAE00-17A6-11D0-99CB-00C04FD64497}=Microsoft Url Search Hook
{EF99BD32-C1FB-11D2-892F-0090271D4F88}=Yahoo! Toolbar
{03402f96-3dc7-4285-bc50-9e81fefafe43}=AIM Toolbar Search Class
*{CFBFAE00-17A6-11D0-99CB-00C04FD64497}=
{BC86E1AB-EDA5-4059-938F-CE307B0C6F0A}=SearchHook Class
[BHO]
{02478D38-C3F9-4efb-9B51-7695ECA05670}=Yahoo! Companion BHO
{18DF081C-E8AD-4283-A596-FA578C2EBDC3}=AcroIEHelperStub
{FDAD4DA1-61A2-4FD8-9C17-86F7AC245081}=SingleInstance Class
{DBC80044-A445-435b-BC74-9C25C1C588A9}=Java(tm) Plug-In 2 SSV Helper
{E7E6F031-17CE-4C07-BC86-EABFE594F69C}=JQSIEStartDetectorImpl
{06849E9F-C8D7-4D59-B87D-784B7D6BE0B3}=Adobe Acrobat reader
{761497BB-D6F0-462C-B6EB-D4DAF1D92D43}=SSVHelper Class
{3CA2F312-6F6E-4B53-A66E-4E65E497C8C0}=WormRadar.com IESiteBlocker.NavFilter
{5C255C8A-E604-49b4-9D64-90988571CECB}=Click-to-Call BHO
{6EBF7485-159F-4bff-A14F-B9E3AAC4465B}=Search Helper
{9030D464-4C02-4ABF-8ECC-5164760863C6}=Windows Live Sign-in Helper, Windows Live ID Sign-in Helper
{AA58ED58-01DD-4d91-8333-CF10577473F7}=Google Toolbar Helper
{AE805869-2E5C-4ED4-8F7B-F1F7851A4497}=SkypeIEPluginBHO
{AF69DE43-7D58-4638-B6FA-CE66B5AD205D}=Google Toolbar Notifier BHO
{b0cda128-b425-4eef-a174-61a11ac5dbf8}=AIM Toolbar Loader
{CA6319C0-31B7-401E-A518-A07C3DB8F777}=Browser Address Error Redirector
{E15A8DC0-8516-42A1-81EA-DC94EC1ACF10}=Windows Live Toolbar Beta
{000123B4-9B42-4900-B3F7-F4B073EFC214}=btorbit.com
{25CEE8EC-5730-41bc-8B58-22DDC8AB8C20}=Winamp Toolbar Loader
{69FC0024-10EB-480A-BBF2-3BF4E78E17B1}=DebugBar BHO
{724d43a9-0d85-11d4-9908-00400523e39a}=RoboForm
{FBF2401B-7447-4727-BE5D-C19B2075CA84}=CA Toolbar Helper
{53707962-6F74-2D53-2644-206D7942484F}=Spybot-S&D IE Protection
{d2ce3e00-f94a-4740-988e-03dc2f38c34f}=MSN Toolbar Helper
{F9E4A054-E9B1-4BC3-83A3-76A1AE736170}=Hotspot Shield Class
