[MetreX 3.0]
BackColor=FF2525A0
LedOnColor1=FF25FF25
LedOnColor2=FFF0C025
LedOnColor3=FFFF2525
DrawDelay=0
SubModule=1
LedStyle1=1
LedStyle2=2
BarStyle=3
BarFallRate=0
EnablePeak=1
[TheRazorBlade]
ReverseTTL=0
RotationSpeed=032
EvenAspect=0
DrawSpectralData=1
DrawDiffDisplay=1
SamplingDepth=5
ClockwiseRotation=1
[Visual Volt]
W1=0.5000,0.2887,0.2887,-0.5000,0.0000,0.0000,  0.5000,-0.2887,-0.2887,-0.5000,0.5000,0.2887;
W2=0.5000,-0.5000,0.5000,0.5000,0.0000,0.0000,  0.5000,-0.5000,-0.5000,-0.5000,0.5000,0.5000;
W3=0.4610,0.4610,0.4610,-0.4610,0.0000,0.0000,  0.6220,0.1960,-0.1960,0.6220,0.3780,0.1960;
W4=0.5000,0.2890,0.2890,-0.5000,0.0000,0.0000,  0.6250,0.1250,-0.2500,0.6250,0.3750,0.1250;
W5=0.5000,0.2500,0.4500,-0.5000,0.0000,0.0000,  0.6250,0.3750,-0.2500,-0.5000,0.3780,0.1960;
W6=0.5000,0.2890,0.2890,-0.5000,0.0000,0.0000,  0.6250,0.1250,-0.2500,0.6250,0.3750,0.1250;
W7=0.5110,0.3750,0.4310,-0.3750,0.0000,0.0000,  0.6220,0.1960,-0.1960,0.6220,0.3780,0.1960;
SET1=331333133
SET2=565626565
SET3=222212222
SET4=444212333
SET5=325456765
TESTMODE=0
TESTSET=111111111
