###User Defined Function###
_NumBaseConvert

###Description###
Convert a number from one base to another.

###Syntax###
#include <NumBaseConvert.au3>
_NumBaseConvert( $v_Input, $i_BaseFrom, $i_BaseTo )


###Parameters###
@@ParamTable@@
$v_Input
	Number to convert, can be an integer or a string (if 'BaseFrom' is higher than 10).
$i_BaseFrom
	Number base to convert from. Converted to integer within function. Cannot be lower than 2, or higher than 36.
$i_BaseTo
	Number base to convert to. Converted to integer within function. Cannot be lower than 2, or higher than 36.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns converted number
Failure:	Returns False and sets @Error
@Error	1 = $i_BaseFrom is less than 2 or greater than 36
	2 = $i_BaseTo is less than 2 or greater than 36
	3 = Invalid character in $v_Input

@@End@@

###Remarks###

###Related###
Hex, Dec

###Example###
@@IncludeExample@@

