###User Defined Function###
_AnimEaseOut

###Description###
Perform the ease out equation, used on animations that ends smoothly.

###Syntax###
#include <AnimationEasing.au3>
_AnimEaseOut ($nPosition[, $nSmoothness])

###Parameters###
@@ParamTable@@
$nPosition
	Position of the animation. It is a number between 0 and 1.
$nSmoothness
	Smoothness of the animation. It is a number that is not less than 1.
	1 = Linear animation.
	2 = Quite smooth. [Default]
@@End@@

###ReturnValue###
Computed position. It is a number between 0 and 1.


###Remarks###
None.


###Related###


###Example###
@@IncludeExample@@
