BS_PUSHBUTTON	0x0000
BS_DEFPUSHBUTTON	0x0001
BS_CHECKBOX	0x0002
BS_AUTOCHECKBOX	0x0003
BS_RADIOBUTTON	0x0004
BS_3STATE	0x0005
BS_AUTO3STATE	0x0006
BS_GROUPBOX	0x0007
BS_USERBUTTON	0x0008
BS_AUTORADIOBUTTON	0x0009
BS_OWNERDRAW	0x000B
BS_LEFTTEXT	0x0020
BS_TEXT	0x0000
BS_ICON	0x0040
BS_BITMAP	0x0080
BS_LEFT	0x0100
BS_RIGHT	0x0200
BS_CENTER	0x0300
BS_TOP	0x0400
BS_BOTTOM	0x0800
BS_VCENTER	0x0C00
BS_PUSHLIKE	0x1000
BS_MULTILINE	0x2000
BS_NOTIFY	0x4000
BS_FLAT	0x8000
BS_RIGHTBUTTON	0x0020
@@@END@@@