Global $WS_BORDER = 0x800000;
Global $WS_CAPTION = 0xC00000;
Global $WS_CHILD = 0x40000000;
Global $WS_CHILDWINDOW = $WS_CHILD;
Global $WS_CLIPCHILDREN = 0x2000000;
Global $WS_CLIPSIBLINGS = 0x4000000;
Global $WS_DISABLED = 0x8000000;
Global $WS_DLGFRAME = 0x400000;
Global $WS_EX_ACCEPTFILES = 0x10;
Global $WS_EX_APPWINDOW = 0x40000;
Global $WS_EX_CONTEXTHELP = 0x400;
Global $WS_EX_CLIENTEDGE = 0x200;
Global $WS_EX_CONTROLPARENT = 0x10000;
Global $WS_EX_DLGMODALFRAME = 0x1;
Global $WS_EX_LAYERED = 0x80000;
Global $WS_EX_LAYOUTRTL = 0x400000;
Global $WS_EX_LEFT = 0x0;
Global $WS_EX_LEFTSCROLLBAR = 0x4000;
Global $WS_EX_LTRREADING = 0x0;
Global $WS_EX_MDICHILD = 0x40;
Global $WS_EX_NOACTIVATE = 0x8000000;
Global $WS_EX_NOINHERITLAYOUT = 0x100000;
Global $WS_EX_NOPARENTNOTIFY = 0x4;
;;;Global $WS_EX_OVERLAPPEDWINDOW = BitOr($WS_EX_WINDOWEDGE, $WS_EX_CLIENTEDGE);
;;;Global $WS_EX_PALETTEWINDOW = BitOr($WS_EX_WINDOWEDGE, $WS_EX_TOOLWINDOW, $WS_EX_TOPMOST);
Global $WS_EX_RIGHT = 0x1000;
Global $WS_EX_RIGHTSCROLLBAR = 0x0;
Global $WS_EX_RTLREADING = 0x2000;
Global $WS_EX_STATICEDGE = 0x20000;
Global $WS_EX_TOOLWINDOW = 0x80;
Global $WS_EX_TOPMOST = 0x8;
Global $WS_EX_TRANSPARENT = 0x20;
Global $WS_EX_WINDOWEDGE = 0x100;
Global $WS_GROUP = 0x20000;
;;;Global $WS_GT = (WS_GROUP Or WS_TABSTOP);
Global $WS_HSCROLL = 0x100000;
Global $WS_MAXIMIZE = 0x1000000;
Global $WS_MAXIMIZEBOX = 0x10000;
Global $WS_MINIMIZE = 0x20000000;
Global $WS_ICONIC = $WS_MINIMIZE;
Global $WS_MINIMIZEBOX = 0x20000;
Global $WS_OVERLAPPED = 0x0;
;;;Global $WS_OVERLAPPEDWINDOW = BitOr($WS_OVERLAPPED, $WS_CAPTION, $WS_SYSMENU, $WS_THICKFRAME, $WS_MINIMIZEBOX, $WS_MAXIMIZEBOX);
Global $WS_POPUP = 0x80000000;
;;;Global $WS_POPUPWINDOW = BitOr($WS_POPUP, $WS_BORDER, $WS_SYSMENU);
Global $WS_SYSMENU = 0x80000;
Global $WS_TABSTOP = 0x10000;
Global $WS_THICKFRAME = 0x40000;
Global $WS_SIZEBOX = $WS_THICKFRAME;
Global $WS_TILED = $WS_OVERLAPPED;
;;;Global $WS_TILEDWINDOW = $WS_OVERLAPPEDWINDOW;
Global $WS_VISIBLE = 0x10000000;
Global $WS_VSCROLL = 0x200000;
