COMPUTER SERVICE ESSENTIALS
A Bootdisk.Com Publication
March 2002

___________________________________________________________



FIFTY ESSENTIAL HARDWARE MAINTENANCE PROCEDURES


1. Record your hard drive, serial and parallel port, and PCI settings in the
CMOS setup utility in advance of removing the case cover. This is especially
important when changing your motherboard or removing a hard drive that you
plan on using in another system to access the data.

2. Use a voltmeter to check the 4 pin, 5 and 12 volt settings if you are
experiencing random reboots or are seeing parts prematurely fail. If you
see over a .15 range +- seriously consider replacing the power supply. In
other words, the 5-volt setting shouldn't be over 5% off in any direction.
The voltmeter cost about $20 and the best place to find them is at a home
repair or electronics store. I always do this before I install a new Hard
Drive or replace a Motherboard as voltage problems often kill hard drives.

To do this take one of the 4 pin power connectors and look at it. The middle
two Black wires are ground. The Yellow Wire is 12 Volts and the Red wire is
5 Volts. If you are +- 5% in any direction replace the power supply. 

3. For a dialup or any modem connection problem, first use a portable phone
or any phone to first listen for a dial tone. Call somebody to make sure you
have a clean line. If you hear static on the line that problem has to be
fixed first. Connect the phone to the exact wire that goes into the modem.
Keep an extra new phone cord with you as well. Also keep in mind that surges
often burn out a phone line splitter. So if you are not getting a dial tone
remove the spitter and connect the wire directly to the wall outlet and see
if that works.

4. Check that your RAM is snapped in all the way. Never force in 72-pin
memory. If it's a tight fit pull back the clips just enough with your nails
as you insert the SIMM. For DIMMS, pull back the clips, carefully insert the
DIMM with modest pressure but not enough to snap it in, then apply enough
pressure to one side at a time till it snaps in.

5. Check that the power cables to the motherboard are in firmly. On AT
systems it's somewhat common for one of the two connectors to pop out a bit.
Remember on ATX style cases there's a clip on the back of the power cord to
the motherboard that you have to depress when pulling it out. And note that
on AT style cases the Black wires go towards the center.

6. Use Compressed Air to blow out the CPU and other case fans. Be sure to
align the plastic tube to properly blow out the CPU heatsink as well as
dust accumulates in the cooling fins.  Blow out the dust in the power supply
from both the back of the case and from inside the case.  Blow out all the
air vents on the case. The ones in front seem to accumulate the most dust.
This should be done every three months.  If the floppy or cdrom drive isn't
working, use Compressed Air to clean them out first often that's all it
takes especially for floppy drives.

7. If you are having hard drive problems, first check how tight the data
cables are fitted into your IDE drives and system board.  If they seem too
easy to insert either onto the motherboard or on the device, replace them
with new cables that have a tight fit.

8. Check the nuts on the back of your cards.  Use a 3/16ths-nut driver to
tighten them but be careful that you don't overtighten.  If a nut is missing,
replace it.  Use your finger to hold in the bolts on the inside of the card
when screwing in a very loose nut.

9. See if any loose screws or nuts are rolling around on the bottom of the
case.  You often have to turn the unit on its side or upside down to let
them fall out if you hear them but can't see them.  This is especially
important if you see that a nut on the back of a card or port is missing.

10. Save any extra metal card cover plates from old systems you about to
discard.  If you see an open space at the back of the computer where a card
used to be, use them to insure the case can manage the airflow as it was
designed to do.

11. If the system had a boot sector virus, either enable "Virus Detection"
in the CMOS or install a background scanner to prevent the same from
happening again.  Make a note to scan all the floppy disks near the system
and open the write protect window once you are done or have your friend or
customer do it.

In order to do a proper check for a boot sector virus you have to bootup
with a known clean bootdisk first. This way it's assured that the virus
hasn't had a chance to run yet.

12. Use plastic Zip Ties to tie up any loose power cables inside the case to
prevent them from coming into contact with pin on a card, a system board, or
any of the fan blades.  Do not use "bread tie" wires as they have metallic
cores.  There really isn't any advantage to tying up a data cable unless it's
preventing the CPU fan from spinning.

13. If the CPU fan is making noise, replace it if you can. To tell if it's
the part making all the racket with the system running stop the fan with
your finger and see if the noise stops.  Make sure the fan is spinning fast.
In a bind, you can most often remove the CPU fan, carefully remove the label
on the underside, and use a single drop of any light oil on the bearing,
then replace the label.  If you get oil on the label then clean off the fan
and just use any other adhesive label to keep the dust out. Other folks say
that a small dab of heavy automotive engine oil is the way to go. Use what
you have as it's only a temporary measure anyway. 

14. Before you are done fixing a friends or clients system, make sure the
computer can connect to the Internet.  Don't forget to reboot before you try
to make sure the registry is reset.  Browse a page or two also.  Assure that
a browser is installed that supports 128-bit cipher strength.

15. Prior to reinstalling Windows or formatting anyones PC, record the
ProductKey because Windows will most likely ask for a key during a reinstall,
and often it demands that you use the original one.  It can be found in the
registry or in system.1st on C: if system.1st exists  There are of course
third party utilities that can find it even if Windows isn't booting.

16. Make sure there is an audio cable from the CD-ROM to the sound card.
Test any new CD-ROM installs with an audio CD as well as a data CD. Often
the CD that comes will lower end sound cards work perfectly for windows and
game sounds but sometimes not for audio CDs. The common fix is to find
updated drivers.

17. Check the 4 Power Supply screws holding in the power supply on the back
of the case. Tighten them if they are loose.

18. Check the hard drives screws. Make sure you have at least 3, preferably
4 holding in the hard drives.  On some systems if you have to remove the
motherboard to use 4 screws when installing a new drive it probably is not
worth the risk.

19. Make sure that all your case screws match as a matter of pride, don't
leave any out.  You also don't want the system to rattle in a month or two.

20. Assure that the parallel port works before you're done with a major
upgrade.  Either print something or use a loopback plug with a test program.
Also check the COM ports with a loopback plug if you have changed the
motherboard or have just built a new system for somebody.

21. Do a full surface scan from DOS or Safe Mode for bad clusters before
you reinstall Windows on a previously troubled system.  This takes time but
it's worth it.  You don't want to have to redo the entire system again in 2
weeks just because you have one bad or failing cluster at the beginning of
the drive that you didn't mark bad.

22. Use the floppy drive to make sure it works before you deliver the unit
or leave your friends or clients site.  Floppy cables easily come loose when
adding memory or replacing a hard drive.

23. Also test the CD-ROM drive.  If possible, assure that the drive letter
is set to what it had been set to before especially if it was set high up
like R or Q.  It often drops down into "order' when you install new hard
drives or other IDE devices.

24. Check for conflicts in Device Manager.  If you had to tweak settings to
get a particular card to function, write the settings down on in your
logbook or invoice.  Leave a copy of the settings with the PC's owner you
are working on.

25. Use Device Manager in Safe Mode and remove all dupes.  If Windows is
always finding the same device every time you boot, remove ALL the entries
for it in Safe Mode and reinstall the device according to the docs.

26. If first get a PC and its both several days off in time and also is an
older system, replace the battery.  Let the system sit overnight "OFF" and
bootup the next day and see if the time is correct.  Sometimes the button
cell circuit goes bad, if so use an external to motherboard battery.  On
most computers there is a 3 or 4 pin array next to the button cell for this
purpose.

27. Note what chkdsk says in DOS.  If it's less than 655,360 bytes you might
have a boot sector virus.  Boot with a clean disk and run an anti-virus
program to double check.  Be careful when using fdisk /mbr as it may wipe
out the data on the drive(s) that are using a disk manager or delete the
code that allows you to run multiple operating systems.

28. On older 286, 386 and 486 system boards, assure that the cache chips on
the motherboard are pushed in all the way if the system is not booting.
They are notorious for popping out due to heat.

29. When you are trying to get an older ISA card to work, assure that the
chips are also in all the way.  They also tend to pop out from heat over
time.

30. If you see a bent capacitor or other electronic item on a system board
or card, leave it be.  Do not straighten it out.

31. Make sure that the power cable to the back of the computer fits in nice
and tight.  If it doesn't, replace it.  It's only a $2 or $3 dollar item and
a loose fitting one is a VERY common cause of random reboots and data loss.

32. If you install a new modem, also make sure you, your friend, or the
customer has a surge protector with a modem circuit.  If not, don't
guarantee the modem as 90% of surges come in via the phone line.  Carry
extra surge protectors that have modem protection sockets with you if you
are in the onsite repair business.  Note that you may experience a slower
connection speed if the modem line has to go through a surge protector but
in the long run it's worth it.

If the system has a cable or DSL modem make sure that both the system and
the modem are OFF before you pull out the cable.

33. Make a note of whether or not the D-Connector(s) on the back of the PC
is for the printer or SCSI scanner.  Mark the back of the case with a
Sharpie Pen or just make a note on the connector itself.  Never connect an
external SCSI drive to a card while the system is ON.

34. After you install a new sound or video card, you might want to run the
highperf goodtime.avi from a Windows CD or other video file to make sure
everything works OK.  Also run dxdiag from the RUN window and do the tests.

35. If there is time after you build a new system or replace a motherboard,
set a screen saver to run overnight.  If in the morning its locked on a
fresh install of Windows, you still have more work ahead of you.  Try new or
swapping RAM or swap the motherboard if possible and try again.  Double
check that the CPU fan is on right and working.

36. Note in your logbook or on the invoice the Windows ProductKey, Com port
settings in CMOS, and any special drivers you had to use for the system you
are repairing.  Provide any drivers to the PC's owner on a floppy or in a
specially named folder on their hard drive.  Of course, you can burn them to
a CD once you verify that you downloaded the correct ones.

37. If you are in business or just starting on the side, be sure to ask for
the customers work and/or cell phone number in addition to their home number.
Also ask them for their email address. Write them down on the invoice or in
your logbook.  Use the email addresses now and then to bulk mail a special
offer or tips or warn them of a new deadly virus and how to avoid catching
it before they update their scanner.

38. Although tempting, do not put the cover back on with the power on.
After you are done with the job, reboot than shut the unit completely off to
make sure you don't have a shutdown problem.  This way you know if any
future shutdown problem is a result of additional software your friend or
customer installed later on.

39. Check keyboard and mouse wires for wear.  It's very common to find
frayed wires where folks run wires through a hole in a desk.  Order some
extra PS/2 extension cables to keep around, as they will come in handy
sooner or later.

40. Always remember to Destatic yourself before you touch any part.  Yes you
can use a wrist strap for extra safety but it's not necessary.  All you need
to do is touch metal before you touch any card or drive.  The case or a
metal desk or file cabinet will do fine.  Put all your parts in anti-static
bags as soon as you remove them, even if it's only temporary.

41. You may have a heat problem even though your CPU fansink is cold. Reason
being, the heatsink may not be making proper contact with the business part
of the CPU.  Remove the heat transfer tape if it's on the sink if you
suspect this.  Clean off the glue.  Apply a small dab of heat transfer
compound or thermal grease.  Electronics stores usually carry the compound
for only a few dollars per tube.

42. If a system has been out in the cold lets say below 40 degrees F for
over 30 minutes, let it sit for an hour before you turn it on.

43. On budget cases there is often lots of play when you snap in a card.
Hold your other hand on the back plate or Mother Board and apply pressure
equally as you put in an adapter.

44. Check the 4 pin power cables for wires that may be coming loose.  You
can just push them back in, use a fresh/unsed connector or better yet, add a
new Y cable spitter so the connections to the drives will be tight.

45. Backup the registry, system.ini, win.ini, autoexec.bat, and config.sys
before you tweak or install any software.  Make another backup once you are
finished with the job.  There are third party utilities that allow you to do
this quite easily.  Of course the files you back up differ depending on what
version of Windows that is on the PC.

46. If a jumper on your motherboard, IDE device, or card seems like it
didn't take any pressure to push on, replace it with tighter fitting jumper.
Replace any smooth jumper [the ones without the fingernail grip] on CD-ROMs
and hard drives with a better one if you have one.  It may save you from
taking out a drive to change a jumper a year from now.  Use a white or red
one on your hard drives if you have them.  Save the white and red ones from
dead motherboards.

47. If you are doing major work inside a system and its over 3 years old
replace the button cell battery also.  It is only a few dollar investment
and it aids in the quality of your work, as it's one less thing to possibly
go bad 3 months after you put in a new drive or do other service inside the
case.

48. Onboard cache ram is famous for going bad on 486s and early Pentiums.
If you are having problems installing windows try disabling the onboard
cache.  It is better than replacing the motherboard if the customer is on a
tight budget.  Some older Pentium class motherboards you have to manually
pull out the cache chip. Most other times you can disable onboard cache in
the CMOS setup.

49. Before you declare a hard drive dead, or have encountered a new virus
that can't be properly detected and/or removed, or has corrupted the boot
sector, don't be afraid to use a zero fill utility you can get from the hard
drive maker's Website.  Some zero fill utilities are even designed just for
the boot sector.  Keep in mind however that a zero fill utility will totally
wipe out all the data and partitions on a drive.

50. Don't forget to do and/or inform your customers to do basic weekly
maintenance, which includes scandisk, deleting all temporary files, deleting
all Internet cache files, and downloading the latest update for your
anti-virus program.

Every month it's also suggested that you look in Add/Remove Programs and
Uninstall any applications that you are not using, then run a registry
cleaner [for experienced users only], and lastly, run defrag.

Have fun and don't get frustrated. A computer is only a tool. 


___________________________________________________________



This document cannot be reproduced, copied, republished, or redistributed
for any reason without the Author's permission.  All requests or inquiries
must be directed by mail to: Ed Jablonowski, 56 Kossman Street,
East Brunswick, New Jersey, 08816-4442 USA

