TurtleIt Change Log

22-03-08  TurtleIt version 0.01 (Pre-Alpha)
            -GUI design complete
            -No functionality
          NOT ARCHIVED
          
24-03-08  TurtleIt version 0.02 (Alpha)
            -Basic drawing functionality implemented
              +Commands accepted: FD, BK, PU, PD, LT, RT, CS, CC
              +Equations not compatable with commands
              +Only lower case commands accepted
            -Menu commands work exept Copy, Paste & Cut
          NOT ARCHIVED
  
26-03-08  TurtleIt version 0.03 (Alpha/Beta Hybrid)
            -Basic drawing functionality from 0.02
            -Revised Clear commands from 0.04/0.05

26-03-08  TurtleIt Help File
            -Help File design implemented, but not completed
            
26-03-08  TurtleIt version 0.04 (Beta)
            -Drawing functionality revised
              +Added command CA
              +Clear commands revised & simplified
              +One line lists of commands accepted
          ARCHIVED

27-03-08  TurtleIt version 0.05 (Beta)
            -GUI Revised
            -Auto capitalization implemented
              +Command functions modified to handle upper case commands
            -Save & open functions tested and fixed
              +FileOpen mode set to 0 for read
            -Fixed command history list
            -Added command > (previous command)
            