[Autoit]
aut2exe=C:\Program Files\AutoIt3\beta\Aut2Exe\Aut2Exe.exe
icon=E:\Programmation\AutoIt\WinClean\RemoveAlert\DISKMON.ico
outfile=E:\User\Outils\autoit-v3\OtherExamples\WinClean\RemoveAlert\RemoveAlert.exe
Compression=4
PassPhrase=
Allow_Decompile=4
[Res]
UpdateInformation=4
Comment=http://www.hiddensoft.com/autoit3/compiled.html
Description=AutoIt v3 Compiled Script
Fileversion=3.1.1.0
LegalCopyright=
Field1Name=
Field1Value=
Field2Name=
Field2Value=
Fileversion_AutoIncrement=n
[Other]
Run_AU3Check=4
Run_Before=
Run_After=
AU3Check_Parameter=
