<title>MadMACs: MAC Address Spoofing And Host Name Randomizing App For Windows </title>
<p align="center"><b><font size="5">MadMACs: MAC Address Spoofing And <br>
Host Name 
Randomizing App For Windows&nbsp; </font></b><br>
from Irongeek and Glj12</p>
<p align="center">
<font size="5"><a href="http://www.irongeek.com/downloads/MadMACs.zip">
Download Newest MadMACs</a></font></p>
<p><br>
<b>Description:</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I hope you enjoy this little MAC 
address and host name changer. When Glj12 told me about his host name 
randomizer, I told him about my desire to make a MAC address randomizer. We 
decided it would be cool to rap them both together, so I ported parts of his 
VBScript to Autoit3. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MadMACs was designed with the 
privacy paranoid in mind. The two main things a DHCP server records when you get 
an IP from it is your host name and the MAC address of the network card you are 
connecting from. This is identifying information that not all users want to 
leave behind. MadMACs allows you to randomize this information after it runs and 
reboots.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you have the source It can be 
compiled with Autoit3 from: <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.autoitscript.com">http://www.autoitscript.com</a>&nbsp; <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I chose Autoit3 because it's free and 
very flexible. To find the latest version of MadMACs and its documentation 
visit:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://irongeek.com">http://irongeek.com</a>&nbsp; <br>
<br>
and look in the apps section.<br>
<br>
<b>Configuring MACs to Spoof and Randomize:</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first thing you should do is copy 
MadMACs.exe to what ever directory you plan to have it run from. If 
mac-config.txt does not exist in the same directory as the binary a wizard will 
come up and guide you through configuring which adapters get their MAC addresses 
randomized. The Wizard will ask you what prefix to use on the MAC address, keep 
the default 00 unless you want to use a specific vendor's MAC address range. For 
a list of vendor specific prefixes see:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://standards.ieee.org/regauth/oui/oui.txt">
http://standards.ieee.org/regauth/oui/oui.txt</a> <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This wizard also lets you set a 
registry entry to automatically run the randomizer on start up. There are two 
possible command line parameters:<br>
<br>
<i>config</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brings up the setup wizard<br>
<i>remove</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes all of the registry entries.
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you run MadMAX without 
parameters you are asked &quot;Do you wish to remove MadMACs from startup and clear 
the registry? Click No to configure MadMACs instead or Cancel to forget the 
whole matter.&quot; Make the logical choice to get the desired outcome. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you want MadMACs to randomly set 
your host name make a text file called dic.txt in the same directory as the 
binary. This text file's format is one word after another separated by line 
feeds. If you are feeling lazy just rename the file &quot;sample dic.txt&quot; that comes 
with MadMACs to &quot;dic.txt&quot;. MadMACs will randomly select a word from dic.txt and 
make that your host name. You may not want to use the host name randomizing 
functionality if you need to reach the host with the same name every time.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most of the setting don't take effect 
until the computer reboots (sort of :) there are exceptions, like if you disable 
and enable the adapter). Basically, the current session randomizes the next 
session. If you have questions about the code, ask on the Binrev forums so I 
don't have to answer the same questions over and over again in email.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I take no liability for the misuse of 
this code. If you mess up your system or network with a bad MAC address or host 
name it's your fault. Use at your own risk. I've only tested it in Windows XP, 
let me know if it works in Vista or 2000. Consider this code GPLed<br>
<br>
<b>Side Notes:</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For more information on how MAC 
addresses work read my article here: <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.irongeek.com/i.php?page=security/changemac">
http://www.irongeek.com/i.php?page=security/changemac</a> <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks to Chronos and the others from 
BinRev for helping me with the name.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.binrev.com/forums/index.php?showtopic=25548">
http://www.binrev.com/forums/index.php?showtopic=25548</a>&nbsp; <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks to the Ispell project for the 
sample word list. If you want a more polished Windows MAC Spoofing tool see: <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.gorlani.com/publicprj/macmakeup/macmakeup.asp">
http://www.gorlani.com/publicprj/macmakeup/macmakeup.asp</a> <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's great, the only reason I wrote 
MadMACs was to better automate the randomization of MAC addresses and to add in 
the host name changing functionality. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you want a simular tool to this 
for Linux look at:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.hak5.org/wiki/MAC_Randomizer">
http://www.hak5.org/wiki/MAC_Randomizer</a> </p>
