[Required]
Name=eTrust Antivirus 7.1
ID=QO74681
Language=All
dwProduct=4
dwPlatform=7
szReadMe=QO74681.TXT

[Options]
dwStopServices=1
dwRebootNeeded=0
dwStopMailOption=0

[InstallFiles]
1=NTInConfig.dll
2=NTInoSetup.dll
3=NTInoTask.exe
4=NTInoWMI.dll
5=NTModifyMSI.exe
6=W2KInConfig.dll
7=W2KInoSetup.dll
8=W2KInoTask.exe
9=W2KInoWMI.dll
10=W2KModifyMSI.exe

[NTInConfig.dll]
dwPlatform=2
szFileName=InConfig.dll
szDir=#INOCULATEIT#

[NTInoSetup.dll]
dwPlatform=2
szFileName=InoSetup.dll
szDir=#INOCULATEIT#

[NTInoTask.exe]
dwPlatform=2
szFileName=InoTask.exe
szDir=#INOCULATEIT#

[NTInoWMI.dll]
dwPlatform=2
szFileName=InoWMI.dll
szDir=#INOCULATEIT#

[NTModifyMSI.exe]
dwPlatform=2
szFileName=ModifyMSI.exe
szDir=#INOCULATEIT#

[W2KInConfig.dll]
dwPlatform=4
szFileName=InConfig.dll
szDir=#INOCULATEIT#

[W2KInoSetup.dll]
dwPlatform=4
szFileName=InoSetup.dll
szDir=#INOCULATEIT#

[W2KInoTask.exe]
dwPlatform=4
szFileName=InoTask.exe
szDir=#INOCULATEIT#

[W2KInoWMI.dll]
dwPlatform=4
szFileName=InoWMI.dll
szDir=#INOCULATEIT#

[W2KModifyMSI.exe]
dwPlatform=4
szFileName=ModifyMSI.exe
szDir=#INOCULATEIT#

[PostAction]
App1=ModifyMSI.exe
