A program that will build an install package, along with an uninstaller and a registry Add/Remove Program entry. Shortcuts for most elements can be created. Summary/message dialogs are available. A selective uninstall is also catered for. With v2.5, some major changes have occurred - manual control over registry context menu option, creation of a Universal Installer package as an alternative to executable, etc.
(v2.6) Support for AutoIt v3.2.12.0 --> has been added (but not fully tested yet), plus support for changed Icon ID.
(v2.7) Bugfixes for shortcut parameter in Universal Installer packages.
(v2.8) Bugfix for some systems with permission issues, etc.
(v2.9) Added support for 'Run First' during Uninstall procedure, etc.

Requires - the AutoIt v3.2.0.1 or later scripting program be installed (with correct entry in the registry).

Thanks to mozart90, leecole, erifash, eltorro, PsaltyDS, livewire & others at the AutoIt Forum for the zip functions.

Thanks as always to Jon, Valik & the AutoIt Team
( http://www.autoitscript.com/autoit3/ ).

� TheSaint - December 2011
( thsaint@ihug.com.au )