[Ciudad Local]
Location=51
[Ciudades]
Addis Ababa=7
Halifax=286
New Delhi=176
Adelaide=5
Hanoi=95
New Orleans=178
Aden=6
Harare=96
New York=179
Algiers=14
Havana=99
Odesa=366
Amman=11
Helsinki=101
Oslo=187
Amsterdam=16
Hong Kong=102
Ottawa=188
Anadyr=17
Honolulu=103
Paris=195
Anchorage=18
Houston=104
Perth=196
Ankara=19
Indianapolis=105
Philadelphia=198
Antananarivo=20
Islamabad=106
Phoenix=197
Asuncion=21
Istanbul=107
Prague=204
Athens=26
Jakarta=108
Reykjavik=211
Atlanta=25
Jerusalem=110
Rio de Janeiro=213
Auckland=22
Johannesburg=111
Riyadh=214
Baghdad=27
Kabul=113
Rome=215
Bangkok=28
Kamchatka=114
San Francisco=224
Barcelona=31
Karachi=757
San Juan=226
Beijing=33
Kathmandu=117
San Salvador=228
Beirut=34
Khartoum=118
Santiago=232
Belgrade=35
Kingston=120
Santo Domingo=230
Berlin=37
Kiritimati=274
Sao Paulo=233
Bogota=41
Kolkata=54
Seattle=234
Boston=43
Kuala Lumpur=122
Seoul=235
Brasilia=45
Kuwait City=123
Shanghai=237
Brisbane=47
Kyiv=367
Singapore=236
Brussels=48
La Paz=124
Sofia=238
Bucharest=49
Lagos=125
St. John's=175
Budapest=50
Lahore=756
St. Paul=219
Buenos Aires=51
Lima=131
Stockholm=239
Cairo=53
Lisbon=133
Suva=82
Canberra=57
London=136
Sydney=240
Cape Town=56
Los Angeles=137
Taipei=241
Caracas=58
Madrid=141
Tallinn=242
Casablanca=60
Managua=143
Tashkent=244
Chatham Island=63
Manila=145
Tegucigalpa=245
Chicago=64
Melbourne=152
Tehran=246
Copenhagen=69
Mexico City=155
Tokyo=248
Darwin=72
Miami=156
Toronto=250
Denver=75
Minneapolis=159
Vancouver=256
Detroit=77
Minsk=285
Vienna=259
Dhaka=73
Montevideo=163
Vladivostok=261
Dubai=776
Montgomery=407
Warsaw=262
Dublin=78
Montreal=165
Washington DC=263
Edmonton=80
Moscow=166
Winnipeg=265
Frankfurt=83
Mumbai=44
Yangon=208
Geneva=87
Nairobi=170
Zagreb=281
Guatemala=94
Nassau=173
Z�rich=268
