<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>About</title>
	</head>

	<body background="background.gif" bgcolor="#ffffff" link="#03004b" vlink="#292e3a" alink="#322f1e" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="left">
			<img src="logotool.gif" alt="" border="0"><br>
			<br>
		</div>
		<div align="center">
			
		</div>
		<div align="left">
			<table width="776" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top" width="209">
						<table width="201" border="0" cellspacing="2" cellpadding="0">
							<tr>
								<td width="43"></td>
								<td bgcolor="#f5ffe7"><font size="2" color="#363624" face="Verdana"><b>Super Sprites</b></font><font size="2" color="#363624" face="Verdana"><br>
										<br>
									</font><font size="2" color="#ffffec" face="Verdana"><a title="Manage your tiles and sprites with Cutter!" href="cutter.html">Quick tour</a><br>
										<a title="faq" href="faq.html">FAQ</a></font><font size="2" color="#ffffec" face="Verdana">
										<hr>
									</font><font size="2" color="#ffffec" face="Verdana"><a href="misc.html">Action List<br>
										</a><a title="Keyboard Shortcuts" href="keys.html">
												
												Keyboard Shortcuts</a></font></td>
							</tr>
							<tr>
								<td width="43"></td>
								<td bgcolor="#f5ffe7"><br>
									<br>
									<br>
									<br>
									<br>
									<font size="2" color="#fdfcf5" face="Verdana">bout Phelios Inc.</font><font size="2" face="Verdana"><a title="About us" href="http://www.pheliosdev.com/about.html"><br>
										</a><a title="Contact Us" href="mailto:contact@phelios.com">Contact us</a></font><br>
								</td>
							</tr>
							<tr>
								<td width="43"></td>
								<td bgcolor="#f5ffe7"><font size="2" face="Verdana"><a title="Buy online now!" href="http://store.esellerate.net/phelios/tools">Buy Online Now!</a></font></td>
							</tr>
						</table>
					</td>
					<td>
						<div align="center">
							<table width="551" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td bgcolor="#ffa700">
										<div align="center">
											<font face="Verdana" size="2"><b>About Phelios, Inc. </b></font></div>
									</td>
								</tr>
							</table>
							<div align="left">
								<p><font size="2" face="Verdana"><a title="http://www.phelios.com" href="http://www.phelios.com"><font color="#313f54">Phelios, Inc</font></a></font><font size="2" color="#313f54" face="Verdana">.</font><font size="2" face="Verdana"> is an independent video game developer creating entertaining games for the Mac and PC platforms. Designed for kids of all ages as well as adults,<br>
										Phelios strives to create quality games for engaging game play while also providing excellent customer service and free technical support.<br>
										<br>
										As developers ourselves, we understand the need to be able to concentrate on content without the distractions of research and tools, so we decided to make our own technologies available to other developers, hoping it will minimize their time spent on ancillary tasks.</font></p>
							</div>
							<div align="center">
								<div align="center">
									<p><font size="1" face="Verdana">&copy; 2003, Phelios, inc. - All rights reserved.<br>
										</font><font size="1" face="Verdana">Mac is &copy; 2003 Apple Computer, Inc. All rights reserved.<br>
										</font><font size="1" face="Verdana">Microsoft Windows &copy;2003 Microsoft Corporation. All rights reserved.<br>
										</font><br>
									</p>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<p></p>
			<p></p>
			<p></p>
		</div>
		<p></p>
	</body>

</html>