<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Super Sprites</title>
	</head>

	<body background="background.gif" bgcolor="#ffffff" link="#040d54" vlink="#011269" alink="#3a3300" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="left">
			<img src="logotool.gif" alt="" border="0"><br>
			<br>
		</div>
		<div align="center">
			
		</div>
		<div align="left">
			<table width="776" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top" width="209"><font size="2" color="#ffffec" face="Verdana">
							<table width="201" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><font size="2" color="#3a3300" face="Verdana"><b>Super Sprites</b><br>
											<br>
										</font><font size="2" color="#ffffec" face="Verdana"><a title="Manage your tiles and sprites with Cutter!" href="cutter.html">Quick tour</a><br>
											<a href="faq.html">FAQ</a>
											<hr>
										</font><font size="2" color="#ffffec" face="Verdana"><a href="misc.html">Action List<br>
											</a><a title="Keyboard Shortcuts" href="keys.html">
												Keyboard Shortcuts</a></font></td>
								</tr>
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><br>
										<br>
										<br>
										<br>
										<br>
										<font size="2" face="Verdana"><a title="About us" href="about.html">About Phelios Inc.<br>
											</a><a title="Contact Us" href="mailto:contact@phelios.com">Contact us</a></font><br>
									</td>
								</tr>
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><font size="2" face="Verdana"><a title="Buy online now!" href="http://store.esellerate.net/phelios/tools">Buy Online Now!</a></font></td>
								</tr>
							</table>
						</font></td>
					<td valign="top">
						<div align="left">
							<table width="556" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffeb69">
									<td width="552">
										<div align="center">
											<font size="2" face="Verdana,Georgia,Times"><b>Frequently asked questions</b></font></div>
									</td>
								</tr>
							</table>
							<font size="1" face="Verdana,Georgia,Times"><b>My pictures are not imported in the correct order ?<br>
								</b>Check that they are numbered correctly, SuperSprites imports them by alphabetical order, meaning you need to add a/some leading zero(s) to the filenames <br>
								01,02,03,04,05 instead of 1,2,3,4,5.<br>
								<br>
								<b>My alpha channel is not imported with my BMP !<br>
								</b>BMP wasn't meant to handle alpha channels at first, the current version of quicktime doesn't allow alpha channels into BMPs, please convert your images in a format like TGA. ( future versions of quicktime will probably handle alpha channels in BMP )</font></div>
						<div align="left">
							
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<div align="center">
				<p></p>
				<hr>
				<p></p>
			</div>
			<p></p>
		</div>
		<p></p>
	</body>

</html>