<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Misc</title>
	</head>

	<body background="background.gif" bgcolor="#ffffff" link="#2f3f60" vlink="#2f323a" alink="#282f47" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="left">
			<img src="logotool.gif" alt="" width="1024" height="95" border="0"><br>
			<br>
		</div>
		<div align="center">
			
		</div>
		<div align="left">
			<table width="776" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top" width="209"><font size="2" color="#ffffec" face="Verdana">
							<table width="201" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><font size="2" color="#080a19" face="Verdana"><b>Super Sprites</b></font><font size="2" color="#ffffec" face="Verdana"><br>
											<br>
											<a title="Manage your tiles and sprites with Cutter!" href="cutter.html">Quick tour</a><br>
										</font><font size="2" color="#080a19" face="Verdana"><a title="faq" href="faq.html">FAQ</a></font><font size="2" color="#ffffec" face="Verdana">
											<hr>
										</font><font size="2" color="#ffffec" face="Verdana"><a href="misc.html">Action List<br>
											</a><a title="Keyboard Shortcuts" href="keys.html">
												
												Keyboard Shortcuts</a></font></td>
								</tr>
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><br>
										<br>
										<br>
										<br>
										<br>
										<font size="2" face="Verdana"><a title="About us" href="about.html">About Phelios Inc.<br>
											</a><a title="Contact Us" href="mailto:contact@phelios.com">Contact us</a></font><br>
									</td>
								</tr>
								<tr>
									<td width="43"></td>
									<td bgcolor="#f5ffe7"><font size="2" face="Verdana"><a title="Buy online now!" href="http://store.esellerate.net/phelios/tools">Buy Online Now!</a></font></td>
								</tr>
							</table>
						</font></td>
					<td>
						<div align="center">
							<table width="556" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffeb69">
									<td width="552">
										<div align="center">
											<font size="2" face="Verdana,Georgia,Times"><b>Misc Options</b></font></div>
									</td>
								</tr>
							</table>
						</div>
						<div align="left">
							<table width="524" border="0" cellspacing="8" cellpadding="0">
								<tr>
									<td valign="top" width="293">
										<table width="293" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<b><font size="2" face="Verdana">Flatten Grid</font></b></div>
												</td>
											</tr>
										</table>
										<font size="2" face="Verdana,Georgia,Times">Flattens the grid and indexes on the current picture. </font></td>
									<td valign="top"><font size="2" face="Verdana,Georgia,Times">Click on a tile to select / deselect it. (&nbsp;click on &quot;Display Grid&quot; to see the selection )</font></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<div align="left">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Preview</font></b></div>
													</td>
												</tr>
											</table>
											<font size="2" face="Verdana,Georgia,Times">Displays a little preview window to preview your animation.</font></div>
									</td>
									<td><font size="2" face="Verdana,Georgia,Times">The &quot;Background&quot; checkbox  lets you select a background bitmap to be displayed behing your sprites</font></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<table width="292" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<b><font size="2" face="Verdana">Optimise bloc size</font></b></div>
												</td>
											</tr>
										</table>
										<font size="2" color="#313f54" face="Verdana,Georgia,Times">Uses the smallest common rect of all tiles to reshape all the tiles. ( Use the color picker to select the transparent color )</font></td>
									<td valign="top"><font size="2" face="Verdana,Georgia,Times">The &quot;use alpha blits&quot; checkbox will define the way used to blit pictures. If it is checked it is going to use Alpha Blits.</font></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<table width="292" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<b><font size="2" face="Verdana">Display Index</font></b></div>
												</td>
											</tr>
										</table>
										<font size="2" face="Verdana,Georgia,Times">Displays the tile index</font></td>
									<td></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<div align="left">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Center Blocs</font></b></div>
													</td>
												</tr>
											</table>
											<font size="2" face="Verdana,Georgia,Times">Centers all the tiles vertically or horizontally into their respective rect.</font></div>
									</td>
									<td></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<table width="292" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<b><font size="2" face="Verdana">Compact Blocs</font></b></div>
												</td>
											</tr>
										</table>
										<font size="2" face="Verdana,Georgia,Times">Discards all the blocs marked with a X</font></td>
									<td></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<table width="292" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<b><font size="2" face="Verdana">Reorganize</font></b></div>
												</td>
											</tr>
										</table>
										<font size="2" face="Verdana,Georgia,Times">Allows you to change the number of tiles in a row.</font></td>
									<td></td>
								</tr>
								<tr>
									<td valign="top" width="293">
										<table width="292" border="0" cellspacing="2" cellpadding="0">
											<tr bgcolor="#ffa125">
												<td>
													<div align="left">
														<font size="2" face="Verdana,Georgia,Times"><b>Crop Canvas</b></font></div>
												</td>
											</tr>
										</table>
										<font size="2" face="Verdana,Georgia,Times">Removes the bottom of the bitmap (&nbsp;you need to select the last line(s) of blocs with X )</font></td>
									<td></td>
								</tr>
							</table>
							<div align="center">
								<div align="center">
									<p></p>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<div align="center">
				<p></p>
				<hr>
				<p></p>
			</div>
			<p></p>
		</div>
		<p></p>
	</body>

</html>