[Autoit]
aut2exe=C:\Program Files\AutoIt3\Aut2Exe\Aut2Exe.exe
icon=C:\Program Files\AutoIt3\Aut2Exe\Icons\AutoIt_Old3.ico
outfile=D:\Desktop\jan11proto\27 Nov AutoBuilder\AutoBuilder Nov27.exe
Compression=2
PassPhrase=
Allow_Decompile=1
[Res]
UpdateInformation=1
Comment=http://www.hiddensoft.com/autoit3/compiled.html
Description=AutoIt v3 Compiled Script
Fileversion=3.0.103.152
LegalCopyright=Philip "CyberSlug" Gump
Field1Name=
Field1Value=
Field2Name=
Field2Value=
10 January 2005 Prototype of AutoBuilder
[Other]
Run_AU3Check=1
Run_Before=
Run_After=
