Autolauncher 6.0 Readme
 AutoIt Version:	3.1.0
 Script Version:	6.5
 Subscript Ver:		1.5
 Language:			English
 Platform:			Win9x
	(untested on XP, Linux, Unix, ect...)
 Author:		CLeeRVu1kan

 Script Function Short:
	Launch all programs required
	to connect to the Internet
	and connect using one of a
	variety of connectoids
 Subscript Function Short:
	Input the proper paths for
	Autolauncher 6.5 to function
=====================================
Filesizes:
Autolauncher.6.5.zip	245,760bytes(240kb)
Internet.6.5.exe		131,072bytes(128kb)
Setup.1.5.exe			131,072bytes(128kb)
Internet.ini			016,384bytes(016kb)
Read Me.txt				016,384bytes(016kb)
=====================================
Script Function Long:(Internet.6.5.exe)
Autolauncher.6.5 is intended for people using Dialup Internet connections, It will launch any one of the following: firewall, popup blocker, browser, instant messenger, (or all of them), check that the firewall is set to run, look for an active virus guard, and connect using WinDUN.  It will not allow you to surf without an active Firewall, and an active Virus Guard.  All you have to do is run Setup 1.0, select the checkboxes next to the programs that you want to use, and click ''GO!''.  It will only automaticaly dial your Windows Dialup Networking connection if you have the username and password saved within Windows.  Created over several weeks by CLeeRVu1kan.  Visit my site: http://spacekase.tripod.com.

Subscript Function Long:(Setup.1.0.exe)
This script is designed to be run before you use Autolauncher 6.0.  It will alter the bundled .ini with the program paths that you need to make it function for you personally.  It is a dynamic program, so the setup script will autoload the values already in the .ini to the input box(es), so if you switch programs(i.e. from Yahoo!Mess to MSNMess) you can just rerun the setup and enter the new program path.

Item specific help: 
1. Virus Guard.  
	Input the complete path to your virus guard
	i.e. if you use AntiVir9x: "C:\Program Files\AVPersonal\AVGCTRL.EXE". 
2. Virus Guard .EXE.
	Input just your virus guard's actual .EXE
	i.e. if you use AntiVir9x: "AVGCTRL.EXE" 
3. Firewall. 
	Input the complete path to your firewall
	i.e. if you use Sygate: "C:\Program Files\Sygate\SPF\Smc.exe"
4.Firewall .EXE. 
	Input just your Firewall's actual .EXE, 
	i.e. if you use Sygate: "SMC.EXE"
5. Popup Blocker. 
	Input the complete path to your popup blocking software here. 
6. Firefox.  
	If you use Firefox, you shouldn't need to change this one, unless it's not in the default directory. 
7. Internet Explorer.  
	If you use MSIE, you shouldn't need to change this one, unless it's not in the default directory. 
8. Messenger Client. 
	A. Input the complete path to your prefered client here, 
		i.e. if you use Yahoo: "C:\Program Files\Yahoo!\Messenger\YPager.exe"
	B. Name: Input the name of your prefered client here(Y!Mess, ICQ, IRC, ect...)(more for cosmetic reasons than anything else).
9. Dial-Up Networking connections.  
	A. Path: Leave the "rundll rnaui.dll,RnaDial " EXACTLY AS IS, and add the name of your connectoid onto the end of the line.
	i.e.: "rundll rnaui.dll,RnaDial NameGoesHere"
	This entry IS case sensitive, and requires the "rundll rnaui.dll,RnaDial " to function properly(and for pete's sake, don't mis-spell it!)
	B. Name: Input the name of your DUN connection here(more for cosmetic reasons than anything else).

And that's it.  All in all you have to change 13 items to make Autolauncher.6.0 work for you.  Peace :)>-