ShellExecute.exe by The Kandie Man
--------------------------------------------------------------------------


Command Lines:

ShellExecute filename [workingdir]


Examples:
------------------------------------------
ShellExecute readme.txt

ShellExecute cmd.exe D:\

ShellExecute help.chm C:\windows
------------------------------------------

The working directory can be omitted.  When using long filepaths such as:

"C:\Program Files\AutoIt\AutoIt3.chm"

be sure to use quotes as the spaces in the filepath will cause the rest of the filename to register as different parameters.

------------------------------------------
ShellExecute "C:\Program Files\AutoIt\AutoIt3.chm" "C:\Program Files\AutoIt" 
------------------------------------------


