/* Standard tags */
body{background-color:#FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;font-weight:normal;color:#000000;}
table{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
tr{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
td{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
b{font-weight:bold;}
p{
	font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	line-height: normal;
	margin-top: 0.5em;
	margin-bottom: 0.5em;



}
div{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";}
a{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;}

/* Normal body text links */
a:link   {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#000099;}
a:visited{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;color:#000088;}
a:active {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#000099;}
a:hover  {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:underline;color:#6666CC;}

a.ext:link   {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#990000;}
a.ext:visited{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;color:#880000;}
a.ext:active {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#990000;}
a.ext:hover  {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:underline;color:#CC6666;}

H1 {
	font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: small;
	line-height: normal;
	color: #FFFFFF;
	background-image: url(../images/blue_gradient_1024x24.jpg);
	background-repeat: repeat-y;


}


H2 {
	font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: small;
	font-weight: bold;
	color: #000080;
	line-height: normal;

}
.code {
	font-family: "Courier New", Courier, mono;
	font-size: x-small;
	white-space: nowrap;


}
