/* Standard tags */
body{background-color:#FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;font-weight:normal;color:#000000;}
table{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
tr{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
td{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";font-size:x-small;}
b{font-weight:bold;}
p{
	font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	line-height: normal;
	margin-top: 0.5em;
	margin-bottom: 0.5em;



}
div{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";}
a{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;}

/* Normal body text links */
a:link   {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#000099;}
a:visited{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;color:#000088;}
a:active {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#000099;}
a:hover  {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:underline;color:#6666CC;}

a.ext:link   {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#990000;}
a.ext:visited{font-family:Verdana, Arial, Helvetica, sans-serif, "MS sans serif";text-decoration:none;color:#880000;}
a.ext:active {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:none;color:#990000;}
a.ext:hover  {font-family:Verdana,Arial,Helvetica,sans-serif,"MS sans serif";text-decoration:underline;color:#CC6666;}

H1 {
	font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: small;
	line-height: normal;
	color: #FFFFFF;
	background-image: url(../images/blue_gradient_1024x24.jpg);
	background-repeat: repeat-y;


}


H2 {
	font-family: Verdana, Arial, Helvetica, sans-serif, "MS sans serif";
	font-size: small;
	font-weight: bold;
	color: #000080;
	line-height: normal;

}

.code {
	font-family: "Courier New", Courier, mono;
	font-size: x-small;
	white-space: nowrap;
}

.codeheader {
	BORDER-BOTTOM: #AAAAAA 1px solid; 
	BORDER-LEFT: #AAAAAA 1px solid; 
	BORDER-RIGHT: #AAAAAA 1px solid; 
	BORDER-TOP: #AAAAAA 1px solid; 
	PADDING-RIGHT: 16px; 
	PADDING-LEFT: 16px; 
	PADDING-BOTTOM: 16px; 
	PADDING-TOP: 16px; 
	FONT-SIZE: x-small; 
	FONT-FAMILY: Courier New, Courier, Verdana, Arial; 
	COLOR: #000000; 
	WHITE-SPACE: normal; 
	BACKGROUND-COLOR: #FFFFAA
}

.codebox {
	BORDER-BOTTOM: #AAAAAA 1px solid; 
	BORDER-LEFT: #AAAAAA 1px solid; 
	BORDER-RIGHT: #AAAAAA 1px solid; 
	BORDER-TOP: #AAAAAA 1px solid; 
	PADDING-RIGHT: 8px; 
	PADDING-LEFT: 8px; 
	PADDING-BOTTOM: 8px; 
	PADDING-TOP: 8px; 
	FONT-SIZE: x-small; 
	FONT-FAMILY: Courier New, Courier, Verdana, Arial;
	COLOR: #465584; 
	WHITE-SPACE: normal; 
	BACKGROUND-COLOR: #fafcfe
}

.S0 {
	color: #000000;
	background: #FFFFFF;
}
.S1 {
	font-style: italic;
	color: #009933;
	background: #FFFFFF;
}
.S2 {
	font-style: italic;
	color: #669900;
	background: #FFFFFF;
}
.S3 {
	font-style: italic;
	font-weight: bold;
	color: #AC00A9;
	background: #FFFFFF;
}
.S4 {
	font-style: italic;
	font-weight: bold;
	color: #000090;
	background: #FFFFFF;
}
.S5 {
	font-weight: bold;
	color: #0000FF;
	background: #FFFFFF;
}
.S6 {
	font-weight: bold;
	color: #FF33FF;
	background: #FFFFFF;
}
.S7 {
	font-weight: bold;
	color: #9999CC;
	background: #FFFFFF;
}
.S8 {
	font-weight: bold;
	color: #FF0000;
	background: #FFFFFF;
}
.S9 {
	font-weight: bold;
	color: #AA0000;
	background: #FFFFFF;
}
.S10 {
	font-weight: bold;
	color: #FF8800;
	background: #FFFFFF;
}
.S11 {
	font-style: italic;
	color: #F000FF;
	background: #FFFFFF;
}
.S12 {
	font-style: italic;
	color: #A00FF0;
	background: #FFFFFF;
}
span {
	font-family: 'Courier New';
	color: #000000;
	background: #FFFFFF;
	font-size: 10pt;
}

