Microsoft Disk Defragmenter
Copyright (c) 2007 Microsoft Corp.

Invoking analysis on (C:)...

	Analysis:  0% complete...	Analysis:  17% complete...	Analysis:  18% complete...	Analysis:  19% complete...	Analysis:  20% complete...	Analysis:  21% complete...	Analysis:  22% complete...	Analysis:  23% complete...	Analysis:  24% complete...	Analysis:  25% complete...	Analysis:  26% complete...	Analysis:  27% complete...	Analysis:  28% complete...	Analysis:  29% complete...	Analysis:  30% complete...	Analysis:  31% complete...	Analysis:  32% complete...	Analysis:  33% complete...	Analysis:  34% complete...	Analysis:  35% complete...	Analysis:  36% complete...	Analysis:  37% complete...	Analysis:  38% complete...	Analysis:  39% complete...	Analysis:  40% complete...	Analysis:  41% complete...	Analysis:  42% complete...	Analysis:  43% complete...	Analysis:  44% complete...	Analysis:  45% complete...	Analysis:  46% complete...	Analysis:  47% complete...	Analysis:  48% complete...	Analysis:  49% complete...	Analysis:  50% complete...	Analysis:  51% complete...	Analysis:  52% complete...	Analysis:  53% complete...	Analysis:  54% complete...	Analysis:  55% complete...	Analysis:  56% complete...	Analysis:  57% complete...	Analysis:  58% complete...	Analysis:  59% complete...	Analysis:  60% complete...	Analysis:  61% complete...	Analysis:  62% complete...	Analysis:  63% complete...	Analysis:  64% complete...	Analysis:  65% complete...	Analysis:  66% complete...	Analysis:  67% complete...	Analysis:  68% complete...	Analysis:  69% complete...	Analysis:  70% complete...	Analysis:  71% complete...	Analysis:  72% complete...	Analysis:  73% complete...	Analysis:  74% complete...	Analysis:  75% complete...	Analysis:  76% complete...	Analysis:  77% complete...	Analysis:  78% complete...	Analysis:  79% complete...	Analysis:  80% complete...	Analysis:  81% complete...	Analysis:  82% complete...	Analysis:  83% complete...	Analysis:  84% complete...	Analysis:  85% complete...	Analysis:  86% complete...	Analysis:  87% complete...	Analysis:  88% complete...	Analysis:  89% complete...	Analysis:  90% complete...	Analysis:  91% complete...	Analysis:  92% complete...	Analysis:  93% complete...	Analysis:  94% complete...	Analysis:  95% complete...	Analysis:  96% complete...	Analysis:  97% complete...	Analysis:  98% complete...	Analysis:  99% complete...	Analysis:  100% complete...	Analysis:  100% complete.  

The operation completed successfully.

Post Defragmentation Report:

	Volume Information:
		Volume size                 = 232.78 GB
		Free space                  = 180.06 GB
		Total fragmented space      = 0%
		Largest free space size     = 103.95 GB

	Note: File fragments larger than 64MB are not included in the fragmentation statistics.

	You do not need to defragment this volume.
