[Colors]
SelectedColor=00C113
GridLineColor=D0D0D0
DragColor=336699
InsertColor=53D9E3
CornerColor=000000
[Font]
ControlFont=MS Shell Dlg
AppFont=Courier New
TreeSize=8
ScriptSize=10
ScriptBkColor=0xFFFFFF
ScriptCurrentLineColor=0xFFFED8
ScriptHighlightColor=0x3298D0
ScriptMatchColor=0x10BDEF
[View]
Whitespace=0
EOL=0
LineNumbers=1
Margin=1
FoldMargin=1
Output=1
FullScreen=0
[Vars]
SaveDir=\Forms
LastFile=
NewWindowW=500
NewWindowH=400
Maximized=True
LoadLast=True
CheckStyleConstants=True
AutoUpdateVars=True
CheckUpdate=True
NewControls=Bottom
GridSnap=False
GridSpacing=10
ControlColumn=True
AlignColumn=True
SpaceColumn=True
LayerColumn=True
AutoAlignSensitivity=3
AutoAlign=False
AutoItExeDir=C:\Program Files\AutoIt3\AutoIt3.exe
Debug=False
OutputZoom=-2
ScriptZoom=-1
LastFile_1=
LastFile_2=
LastFile_3=
LastFile_4=
LastFile_5=
ScriptScheme=Default
AutoDeclare=
ModeSwitch=3
Encoding=1
LangFile=English.lng
[Script]
Scheme1=0x000000|0xFFFFFF|0|0|0
Scheme2=0x339900|0xFFFFFF|0|1|0
Scheme3=0x009966|0xFFFFFF|0|1|0
Scheme4=0xA900AC|0xFFFFFF|1|1|0
Scheme5=0xAA0000|0xFFFFFF|1|1|0
Scheme6=0xFF0000|0xFFFFFF|1|0|0
Scheme7=0xFF33FF|0xFFFFFF|1|0|0
Scheme8=0xCC9999|0xFFFFFF|1|0|0
Scheme9=0x0000FF|0xFFFFFF|1|0|0
Scheme10=0x000090|0xFFFFFF|1|0|0
Scheme11=0x0080FF|0xFFFFFF|1|0|0
Scheme12=0xFF00F0|0xFFFFFF|0|1|0
Scheme13=0xF00FA0|0xFFFFFF|0|1|0
Scheme14=0x0000FF|0xFFFFFF|1|0|0
Scheme15=0xFF0000|0xFFFFFF|1|1|0
Scheme16=0xFF8000|0xFFFFFF|0|1|0
[Session]
1=C:\Users\Cameron\Desktop\Release Source\Forms\ExampleGUI.au3
