/*
 * Aqua Theme for AutoForum
 * by the DtTvB
 */

/* Normal Styles... */
body {
	font-size: 80%;
	background: #2858A0;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Microsoft Sans Serif", Helvetica, sans-serif;
}
input, select, option, button, textarea {
	font-family: "Lucida Sans Unicode", Verdana, "Microsoft Sans Serif", Helvetica, sans-serif;
}
table, thead, tbody, tfoot, th, td {
	font-size: 100%;
}
.center, #copyright {
	text-align: center;
}
.right {
	text-align: right;
}

/* Forms should have NO margins */
form {
	margin-bottom: 0;
	margin: 0;
}

/* Links */
a:link    { color: #2858A0; }
a:visited { color: #283AA0; }
a:hover   { color: #588AD5; }

/* Elements - As you know, tables are not suitable for layout. */
/* Top part (before the header) */
#top {
	background: url(images/aqua_01.gif) top left no-repeat;
}
#top2 {
	background: url(images/aqua_03.gif) top right no-repeat;
	padding: 0 45px;
}
#top2 div {
	background: url(images/aqua_02.gif) top left repeat-x;
	height: 46px;
}
/* Header (where the header text is) */
#header {
	background: url(images/aqua_04.gif) top left no-repeat;
}
#header2 {
	background: url(images/aqua_06.gif) top right no-repeat;
	padding: 0 45px;
}
#header2 div {
	background: url(images/aqua_05.gif) top left repeat-x;
	color: #2858A0;
	text-align: center;
	height: 166px;
}
h1 {
	font-size: 300%;
	margin: 0;
	padding: 40px 0 5px;
	color: #2858A0;
	text-align: center;
}
/* Before the main page... */
#premain {
	background: url(images/aqua_07.gif) top left no-repeat;
}
#premain2 {
	background: url(images/aqua_09.gif) top right no-repeat;
	padding: 0 45px;
}
#premain2 div {
	background: url(images/aqua_08.gif) top left repeat-x;
	height: 31px;
}
/* Main page... */
#main {
	background: url(images/aqua_10.gif) top left repeat-y;
}
#main2 {
	background: url(images/aqua_12.gif) top right repeat-y;
	padding: 0 45px;
}
#main3 {
	background: url(images/aqua_11.gif) top left repeat;
	text-align: center;
}
/* Bottom part */
#bot {
	background: url(images/aqua_13.gif) top left no-repeat;
}
#bot2 {
	background: url(images/aqua_15.gif) top right no-repeat;
	padding: 0 45px;
}
#bot2 div {
	background: url(images/aqua_14.gif) top left repeat-x;
	height: 45px;
}
/* Copyright... */
#copyright {
	color: #fff;
	font-size: 90%;
}
/* Table */
.table {
	background: #9B9B9B;
	margin: 0 auto;
	text-align: left;
	width: 75%;
}
.table th {
	background: #27579D;
	color: #fff;
	padding: 5px;
	letter-spacing: 0.25px;
	text-align: center;
}
/* Links */
.table th a:link,
.table th a:visited { color: #fff; }
.table th a:hover   { color: #A6C1E9; }
.table td, .r1, #previewer {
	background: #f0f0f0;
}
.table td.r2, .r2 {
	background: #e8e8e8;
}
/* Posting */
#previewer {
	height: 100px;
	margin: 0 auto;
	margin-bottom: 1em;
	overflow: auto;
	border: 1px solid #9B9B9B;
	padding: 3px;
	width: 75%;
	text-align: left;
}
#message {
	width: 100%;
	height: 150px;
	font-size: 100%;
}
/* Posting Text */
.post_text, #previewer {
	line-height: 1.3em;
}
.post_text span, #previewer span {
	line-height: 1.3em;
}
/* Buttons */
.button {
	background: url(images/button.gif) center center no-repeat;
	border-width: 0;
	width: 89px;
	height: 23px;
	padding-bottom: 5px;
}