###User Defined Function###
_FileCompareBinary()

###Description###
Compare two files to see if their content match

###Syntax###
_FileCompareBinary ( $s_1stFile, $s_2ndFile, [$i_BufferSize] )

###Parameters###
@@ParamTable@@
$s_1stFile
	First file to be compared.
$s_2ndFile
	Second file to be compared.
$i_BufferSize
	Optional: Size of compare buffer (in bytes). From 1 to 65535
	Default value = 8192
@@End@@

###ReturnValue###
	On Success - Returns 1
	On Failure - Returns 0 and sets the @error flag in the following fashion:
		@error = 1 - Wrong version of AutoIT (minimum = 3.1.1.77)
		@error = 2 - At least one of the two files don't exist
		@error = 3 - Both files are different size
		@error = 4 - Bad buffer size
		@error = 5 - Cannot compare complete file (increase BufferSize)
		@error = 6 - Cannot open file for read
		@error = 7 - Content doesn't match (compare fail)
		@extended = Offset (in bytes) of first difference

###Remarks###
Requires minimum AutoIT 3.1.1.77 in order to handle chr(0) (character value zero)
Small values of $i_BufferSize yield poor performance and higher values give little or no change.
Values of $i_BufferSize that are not multiples of 512 might hinder performance some more.

###Related###

###Example###
@@IncludeExample@@