<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>AutoIt Help (extra page)</title></head>

<body><font face="arial">

<table width="90%"><tbody>
	<tr><td bgcolor="#0000a0"><h3><font color="white">Function Reference</font></h3></td></tr>
</tbody></table>

<h3>ControlSysTreeView</h3>
<hr>

<p>Sends a command to a SysTreeView32 control (similar to ControlTreeView).</p>

<table cellpadding="20"><tbody>
	<tr><td style="background-color: rgb(255, 255, 185);"><code>
		#include &lt;r_SysTreeView.au3&gt; <br>
		ControlSysTreeView ( "title", "text", controlID, "command" [, option1 [, option2]] )
	</code></td></tr>
</tbody></table>

<h4>Parameters</h4>

<table style="width: 90%;" colwidth="300" border="1" cellpadding="5" cellspacing="0"><tbody>
<tr>
	<td><code>title</code></td>
	<td>The title of the window to access.</td>
</tr>
<tr>
	<td><code>text</code></td>
	<td>The text of the window to access.</td>
</tr>
<tr>
	<td><code>controlID</code></td>
	<td>The control to interact with. See Controls.</td>
</tr>
<tr>
	<td><code>command</code></td>
	<td>The command to send to the control (see below).</td>
</tr>
<tr>
	<td><code>option1</code></td>
	<td>Additional parameter (usually <code>"item"</code>) required by most commands, but optional in <code>GetSelected</code>.</td>
</tr>
<tr>
	<td><code>option2</code></td>
	<td>Additional parameter, required for <code>SetRadio</code>, optional for <code>WhichRadio</code>.</td>
</tr>
</tbody></table>
<br>
<br>

<h4>Commands, Options and Return Value</h4>
<table style="width: 90%;" colwidth="350" border="1" cellpadding="5" cellspacing="0"><tbody>
	<tr bgcolor="#e0e0e0">
		<td><code><b>Command, Option1, Option2</b></code></td>
		<td><b>Operation</b></td>
	</tr>
	<tr>
		<td><code>"Check", "item"</code></td>
		<td>Checks a check-box (it CAN be used to set a radio-button, though <code>"SetRadio"</code> would usually be neater).<BR>
		Returns True/False for success, or -1 for an error.<br>
Note that this *may* change the value of "Selected". Be careful if your code relies on the value of "Selected" before/after this command.</td>
	</tr>
	<tr>
		<td><code>"Collapse", "item"</code></td>
		<td>Collapses an item to hide its children.</td>
	</tr>
	<tr>
		<td><code>"Exists", "item"</code></td>
		<td>Returns True if an item exists, False if not.</td>
	</tr>
	<tr>
		<td><code>"Expand", "item"</code></td>
		<td>Expands an item to show its children.</td>
	</tr>
	<tr>
		<td><code>"GetItemCount", "item"</code></td>
		<td>Returns the number of children for a selected item.<br>
		Failure (eg. item doesn't exist) returns -1 and sets <code><font color="#ff00ff">@error</font></code> to 1.</td>
	</tr>
	<tr>
		<td><code>"GetSelected" [, UseIndex]</code></td>
		<td>If UseIndex is not specified, returns the text-form item-reference of the currently selected item.<br>
		If UseIndex is 1, returns the item-reference of the currently selected item in numeric form eg. "#0|#1".</td>
	</tr>
 	<tr>
		<td><code>"GetText", "item"</code></td>
		<td>Returns the text of an item.</td>
	</tr>
	<tr>
		<td><code>"IsCheckBox", "item"</code></td>
		<td>Returns True/False that the specified item is a check-box, or -1 for an error (eg. not found).<br>
		See also "IsRadioButton", "IsRadioGroup".</td>
	</tr>
	<tr>
		<td><code>"IsChecked", "item"</code></td>
		<td>Returns True/False that a check-box is checked. <br>
		Failure returns -1 and sets <code><font color="#ff00ff">@error</font></code> to 1.<br>
		(Can be used to interrogate a radio-button, though usually <code>"WhichRadio"</code> would be better.)</td>
	</tr>
	<tr>
		<td><code>"IsRadioButton", "item"</code></td>
		<td>Returns True/False that the specified item is a radio-button, or -1 for an error (eg. not found).<br>
		See also "IsCheckBox", "IsRadioGroup".</td>
	</tr>

	<tr>
		<td><code>"IsRadioGroup", "item"</code></td>
		<td>Returns True/False that the specified item is (the heading for) a radio-group, or -1 for an error (eg. not found).<br>
		See also "IsCheckBox", "IsRadioButton".</td>
	</tr>
	<tr>
		<td><code>"Select", "item"</code></td>
		<td>Selects an item (eg. to then use <code>"GetSelected"</code>.</td>
	</tr>
	<tr>
		<td><code>"SetRadio", "item", "button-identifier"</code></td>
		<td>Sets (pushes or checks) the specified radio-button in the named radio-group.<br>
		The button-identifier is either the text on the radio-button, or its 0-based index-number.<br>
		Failure returns -1 and sets <code><font color="#ff00ff">@error</font></code> to 1.<br>
Note that this *may* change the value of "Selected". Be careful if your code relies on the value of "Selected" before/after this command.</td>
	</tr>
	<tr>
		<td><code>"WhichRadio", "item" [, AsIndex]</code></td>
		<td>Allows you to determine which radio-button of "item" radio-group is checked/set.<br>
		If AsIndex is not specified, or False, the result is the text on the radio-button.<br>
		If AsIndex is True, the result is the (0-based) index-number of the radio-button within the radio-group, eg. 0 or 1<br>
		Failure returns -1 and sets <code><font color="#ff00ff">@error</font></code> to 1.</td>
	</tr>
	<tr>
		<td><code>"Uncheck", "item"</code></td>
		<td>Unchecks a check-box item (NOT a radio-button - you can't un-check a radio-button!).<br>
		Returns True/False for success, or -1 for an error.<br>
Note that this *may* change the value of "Selected". Be careful if your code relies on the value of "Selected" before/after this command.</td>
	</tr>
 </tbody></table>
In case of an error (such as an invalid <code>command</code> or the window/control could not be found) then ControlSysTreeView returns -1 and <code><font color="#ff00ff">@error</font></code> is set to 1.<br>

<p>The <code>"item"</code> parameter is a string that is used to identify a particular treeview item using a combination of text (labels) and/or (0-based) indices.<br>
<ul>
<li>If you want to let some code build these references for you, see <a href="TreeViewItem_help.html">TreeViewItem</a>.<br><br>
<li>If you want to code these references yourself :-<br>
<br>In an example tree structured like...<br>
<code>
Heading1<br>
----&gt; Heading1SubItem1<br>
----&gt; Heading1SubItem2<br>
----&gt; Heading1SubItem3<br>
----&gt; ----&gt; Heading1SubItem3SubItem1<br>
Heading2<br>
Heading3</code>
<br>
<br>
In our "item" text, each "level" is separated by a |, and an index-number is preceded with #. <br>
Examples:<br>
<table cellpadding="3" cellspacing="0"><tbody>
<tr><td><b>Item</b><br><hr></td><td><b>Item Reference</b><br><hr></td></tr>
<tr><td>Heading1</td><td>"Heading1" or "#0"</td></tr>
<tr><td>Heading2</td><td>"Heading2" or "#1"</td></tr>
<tr><td>Heading1SubItem2</td><td>"Heading1|Heading1SubItem2" or "#0|#1"</td></tr>
<tr><td>Heading1SubItem3SubItem1</td><td>"Heading1|Heading1SubItem3|Heading1SubItem3SubItem1" or "#0|#2|#0"</td></tr>
</tbody></table>
<br>
References can also be mixed, eg. "Heading1|#1".
</ul>
</p>
<br>

<h4>Remarks</h4>

<p>As AutoIt is a 32-bit application some commands are not available when
referencing a 64-bit application as Explorer when running on 64-bit Windows.</p>
<br>

<h4>Related</h4>
<p>ControlCommand, ControlDisable, ControlEnable, ControlFocus,
ControlGetPos, ControlGetText, ControlHide, ControlClick,
ControlListView, ControlMove, ControlSetText, ControlShow, ControlTreeView,
StatusbarGetText, <a href="TreeViewItem_help.html">TreeViewItem</a>, WinMenuSelectItem, WinGetClassList</p>
<br>

<h4>Example</h4>
<table border=0 bgcolor="#d0d0ff" cellpadding="4"><tr><td><code>
; Author: RAC<br>
#include &lt;r_SysTreeView.au3&gt;<br>
<br>
;&lt;--- code to navigate to StartMenu Properties, Advanced ---&gt;<br>
<br>
Const $OUR_WINDOW = "[TITLE:Customize Start Menu]"  <br>
Const $OUR_TREEVIEW = "[CLASS:SysTreeView32; ID:1123]"  <br>
<br>
;find out the setting for Control Panel<br>
$iWhichCtlPanelOption = ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "WhichRadio", "Control Panel")<br>
<br>
;find out if they've enabled dragging and dropping<br>
$bDragAndDropEnabled = ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "IsChecked", "#1")<br>
<br>
;enable the Favourites menu<br>
ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "Check", "#2")<br>
<br>
;don't display My Computer<br>
ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "SetRadio", "My Computer", 2)<br>
<br>
</code></td></tr></table>

</font></body>
</html>
