<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>AutoIt Help (extra page)</title></head>

<body><font face="arial">

<table width="90%"><tbody>
	<tr><td bgcolor="#0000a0"><h3><font color="white">Function Reference</font></h3></td></tr>
</tbody></table>

<h3>TreeViewItem</h3>
<hr>

<p>
Creates an item-reference that can be used in Control[Sys]TreeView.
</p>
<p>
<small>(As such, this function adds no functionality to your code. But it does add clarity and ease of coding, which makes your code easier to debug/maintain/extend. ie. It saves you having to remember how to format an item-reference in AutoIt!)</small>
</p>

<table cellpadding="20"><tbody>
	<tr><td style="background-color: rgb(255, 255, 185);"><code>
		#include &lt;r_SysTreeView.au3&gt; <br>
		TreeViewItem ( [TextOrNumber1 [, TextOrNumber2 [, ... TextOrNumber6]]] )
	</code></td></tr>
</tbody></table>

<h4>Parameters</h4>

<table style="width: 90%;" colwidth="300" border="1" cellpadding="5" cellspacing="0"><tbody>
<tr>
	<td><code>TextOrNumber</code></td>
	<td>A string or a number to represent a particular item in the TreeView at this particular level.<ul>
<li>If you supply a string, this is the text that is displayed on the item.<br>
<li>If you supply a number, this is a 0-based index number, ie a count, to refer to the item independently of the text on the item.</ul>
The first TextOrNumber specifies an item in the first level of the tree;<br>
each following TextOrNumber specifies an item in the next level down.<br>
<br>
Up to 6 TextOrNumbers can be supplied. <small>(ie. You can deal with 6 levels of a TreeView)</small></td>
</tr>
</tbody></table>
<br>
<br>

<h4>Return Value</h4>
<p>
Returns a string formatted to meet AutoIt's Control[Sys]TreeView "item" parameter.<br>
Forgetting to supply any parameters is safe - it provides an item reference that points at the first item in the root of your treeview.
</p>
<br>

<h4>Explanation</h4>
<p>Here is a fictional tree similar to Explorer's FolderOptions...<br><br>
<code>
File Options<br>
----&gt; Display the contents<br>
----&gt; Display the full path<br>
----&gt; Hidden files<br>
----&gt; ----&gt; Show them<br>
----&gt; ----&gt; Hide them<br>
Folder Options<br>
----&gt; Each folder in a separate window<br>
</code>
</p>
<p>
To refer to the item that shows the full path of files, you could use code like...<br>
<code>TreeViewItem( "File Options", "Display the full path" )</code><br>
<br>
To refer to the item that shows hidden files, you could use code like...<br>
<code>TreeViewItem( "File Options", "Hidden files", 0 )</code><br>
</p>
<br>

<h4>Remarks</h4>

<p>As AutoIt is a 32-bit application some commands are not available when
referencing a 64-bit application as Explorer when running on 64-bit Windows.</p>
<br>

<h4>Related</h4>
<p>ControlTreeView, <a href="ControlSysTreeView_help.html">ControlSysTreeView</a></p>
<br>

<h4>Example</h4>
<table border=0 bgcolor="#d0d0ff" cellpadding="4"><tr><td><code>
; Author: RAC<br>
#include &lt;r_SysTreeView.au3&gt;<br>
<br>
;&lt;--- code to navigate to the example tree above ---&gt;<br>
<br>
Const $OUR_WINDOW = "[TITLE:Folder Options]"  <br>
Const $OUR_TREEVIEW = "[CLASS:SysTreeView32; ID:1123]"  <br>
<br>
;to definitely display the full path of files<br>
ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "Check", <b>TreeViewItem( "File Options", "Display the full path" )</b> )<br>
<br>
;to find out if they want to see hidden files<br>
$WantSeeHiddenFiles = ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "IsChecked", <b>TreeViewItem( "File Options", "Hidden files", 0 )</b> )<br>
<br>
;to collapse the FileOptions<br>
ControlSysTreeView($OUR_WINDOW, "", $OUR_TREEVIEW, "Collapse", <b>TreeViewItem()</b> )<br>
;no parameter in TreeViewItem = the first item in the root.<br>
<br>
</code></td></tr></table>

</font></body>
</html>
