<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A test page!</title>
<style type="text/css">
/* <!-- <![CDATA[ */
body {
	background: #ded;
	color: #000;
}
#main {
	background: #fff;
	border: 2px solid #595;
	padding: 16px;
}
h1 {
	margin: 0;
	padding: 0;
	color: #141;
	border-bottom: 2px solid #141;
}
p, address {
	display: block;
	margin: 10px 0 0;
	padding: 0;
}
address {
	text-align: right;
	color: #494;
}
/* ]]> --> */
</style>
</head>
<body>

<div id="main">
	<h1>Welcome</h1>
	<p>This is a test file in your server.</p>
	<address>the DtTvB's AutoIt Web Server</address>
</div>

</body>
</html>

