                                                    8        Salaries and wages (less employment credits) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                   8                   331086.
                                                     9        Repairs and maintenance ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                               9                    10457.
                                                    10        Bad debts ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                     10
                                                    11        Rents ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                       11                     32993.
                                                    12                                                        Statement 2
                                                              Taxes and licenses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                12                    111161.
                                                    13        Interest                                                                                                                                      13                     79046.
                                                    14        Depreciation not claimed on Schedule A or elsewhere on return (attach Form 4562) ~~~~~~~~~~~~~~                                               14
                                                    15        Depletion (Do not deduct oil and gas depletion.) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                15
                                                    16        Advertising ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                    16                      18335.
                                                    17        Pension, profit-sharing, etc., plans ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                     17
                                                    18                                               Stmt 5
                                                              Employee benefit programs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                             18                    79525.
                                                    19                                                                 Statement 3
                                                              Other deductions (attach statement) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                       19                   264366.
                                                    20
                                                    21
                                                              Total deductions. Add lines 7 through 19 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                              Ordinary business income (loss). Subtract line 20 from line 6 
                                                                                                                                                                                                      9     20
                                                                                                                                                                                                            21
                                                                                                                                                                                                                                1188169.
                                                                                                                                                                                                                                 144001.
                                                    22 a      Excess net passive income or LIFO recapture tax (see instructions)~~~~~~ 22a
                                                         b    Tax from Schedule D (Form 1120S) ~~~~~~~~~~~~~~~~~~~
                                                                                    22b
                                                         c    Add lines 22a and 22b                                                                                                                         22c
                                                    23 a      2009 estimated tax payments and 2008 overpayment credited to 2009 ~~~~                              23a