[GUI]
title = DartoZIP�
loading = The software is loading...
button1 = Open
button2 = Save
button3 = Archive
button4 = Extract
button5 = Log
button6 = Language
scroller1 = Welcome to DartoZIP� by Nutu' Designs! Thank you for choosing our product! For support please visit the project's website.

[Error]
text = If this error persists please contact us. A log file has been created.

[Success]
archive = Files were successfully archived.
extract = Files were successfully extracted.
log = The log was successfully created.

[Dialog]
opzip = Open a ZIP file...
selfolder = Select folder to archive...
arfolder = Archive folder to...
exfiles = Extract files to...