###User Defined Function###
_FileRename

###Description###
Renames files using _RunDos

###Syntax###
#Include <File.au3>
_FileRename($sFullPath, $sRename)

###Parameters###
@@ParamTable@@
$sFullPath
	Full path of the File to rename
$sRename
	The new name of the file, without the path (i.e. FileName.au3)
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @ERROR

	@error - 1 $sFullPath must not be blank
	@error - 2 $sRename must not be blank
	@error - 3 File Does not exist ($sFullPath)

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
