; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net

[Normal]
; This region info generated by Winamp region.txt generator which is made by Maxim.
; http://winamp.mwos.cjb.net
; Note to skin authors: You can remove these comments so long as you leave one copy of the two lines above.
NumPoints=4,4,4,4
PointList=4,0 271,0 271,116 4,116 2,1 273,1 273,115 2,115 1,2 274,2 274,114 1,114 0,4 275,4 275,112 0,112

[Equalizer]
NumPoints=4,4,4,4
PointList=4,0 271,0 271,116 4,116 2,1 273,1 273,115 2,115 1,2 274,2 274,114 1,114 0,4 275,4 275,112 0,112


