[Status]
1=Partly Cloudy
2=Isolated T-Storms
3=Mostly Cloudy
4=Mostly Sunny
5=Clear
6=Mostly Clear
7=Sunny
8=Rain / Thunder
9=Scattered T-Storms
10=Clouds Early / Clearing Late
11=Cloudy
12=Few Showers
13=Showers
14=PM T-Storms
15=Scattered Showers
16=Snow Shower
17=AM Snow Showers
18=Showers / Wind
19=Scattered Showers / Wind
20=Rain / Snow Showers
21=Scattered Snow Showers
22=AM Clouds / PM Sun
23=T-Showers
24=Light Rain
25=Showers in the Vicinity
26=T-Storm
27=Showers Early
28=Fair
29=Rain
30=Rain Shower
31=T-Storms

[XY]
Partly Cloudy=45,200
Isolated T-Storms=37,200
Mostly Cloudy=45,200
Mostly Sunny=47,200
Clear=63,200
Mostly Clear=48,200
Sunny=63,200
Rain / Thunder=41,200
Scattered T-Storms=34,200
Clouds Early / Clearing Late=12,200
Cloudy=61,200
Few Showers=47,200
Showers=58,200
PM T-Storms=47,200
Scattered Showers=36,200
Snow Shower=47,200
AM Snow Showers=35,200
Showers / Wind=41,200
Scattered Showers / Wind=18,200
Rain / Snow Showers=30,200
Scattered Snow Showers=18,200
AM Clouds / PM Sun=31,200
T-Showers=52,200
Light Rain=52,200
Showers in the Vicinity=26,200
T-Storm=58,200
T-Storms=57,200
Showers Early=45,200
Fair=66,200
Rain=66,200
Rain Shower=48,200