<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">

	
	
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0  (Win32)">

	
  <meta name="AUTHOR" content="Michael Michta">

	
  <meta name="CREATED" content="20051123;16273037">

	
  <meta name="CHANGED" content="20060114;14375438">

	
  <style>
	<!--
		@page { size: 1.38in 0.98in }
	-->
	</style>
</head>


<body background="DOCIMG/BG.JPG" dir="ltr" lang="en-US">

<p align="center"><font color="#dc2300"><font style="font-size: 66pt;" size="7"><i><b>RocketLaunch
V0.9.2</b></i></font></font></p>

<p style="font-style: normal;" align="center"><font color="#000000"><font face="Palatino Linotype"><font size="7">&copy;2006
SolidSnake</font></font></font></p>

<p align="center"><i><b><font size="7"><font color="#000000">&lt;MetalGX91 at GMail dot com</font></font></b><a href="mailto:MetalGX91@HotMail.com"><span style="text-decoration: none;"></span></a><b><font size="7"><font color="#000000">&gt;</font></font></b></i></p>

<p align="center"><br>
<br>

</p>

<p align="center"><font color="#000000"><font size="7"><i><b>Table Of
Contents</b></i></font></font></p>

<p align="center"><a href="#1"><b><i><font size="5"><font color="#000000">1.What
RocketLaunch Is</font></font></i></b></a></p>

<p align="center"><a href="#2"><b><i><font size="5"><font color="#000000">2.The
Secret behind RocketLaunch</font></font></i></b></a></p>

<p align="center"><a href="#3"><b><i><font size="5"><font color="#000000">3.Starting
RocketLaunch</font></font></i></b></a></p>

<p align="center"><a href="#4"><b><i><font size="5"><font color="#000000">4.Using
RocketLaunch</font></font></i></b></a></p>

<p align="center"><a href="#5"><b><i><font size="5"><font color="#000000">5.RocketLaunch's
Options</font></font></i></b></a></p>

<p align="center"><a href="#5a"><b><i><font size="2"><font color="#000000">5a.General
Options</font></font></i></b></a></p>

<p align="center"><a href="#5b"><b><i><font size="2"><font color="#000000">5b.Icon
Options</font></font></i></b></a></p>

<p align="center"><a href="#6"><b><i><font size="5"><font color="#000000">6.Closing
Statement</font></font></i></b></a></p>

<p align="center"><br>
<br>

</p>

<p align="center"><br>
<br>

</p>

<p align="left"><a name="1"></a><font color="#000000"><font size="7"><i><b>1.What
RocketLaunch Is</b></i></font></font></p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">RocketLaunch
is a free utility to make finding items in your start menu easier. If
you are like most people your Start menu is very crowded and a pain
to navigate through. With RocketLaunch you just type in all or part
of the name of what you are looking for and it will instantly show
you matches. Take a look at the screen shot below.</font></font></p>

<p style="font-style: normal;" align="left"><img src="DOCIMG/SS1.JPG" name="graphics1" align="left" border="0" height="145" width="300"><br clear="left">
<font color="#000000"><font style="font-size: 9pt;" size="2">^Above:Looking
for items with &ldquo;Sol&rdquo; in the title.</font></font></p>

<p align="left"><br>
<br>

</p>

<p align="left"><a name="2"></a><font color="#000000"><font size="7"><i><b>2.The
Secret behind RocketLaunch</b></i></font></font></p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">The
secret behind RocketLaunch is it's SDB or ShortcutDataBase. This is
how RocketLaunch is able to return results so quickly. It is a
database that contains data about all of the shortcuts in your start
menu. It is faster then conventional search methods because it does
not have to generate the database on the fly. It is also faster then
many similar methods for finding items in the Start Menu because it
only contains data about shortcuts in the start menu as opposed to
all the files your entire computer.</font></font></p>

<p align="left"><br>
<br>

</p>

<p align="left"><br>
<br>

</p>

<p align="left"><br>
<br>

</p>

<p align="left"><a name="3"></a><font color="#000000"><font size="7"><i><b>3.Starting
RocketLaunch</b></i></font></font></p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">Starting
RocketLaunch is simple. Just double click its executable or a
shortcut to it that you have created. It is recommended that you
place a shortcut to RocketLaunch on your desktop for easy access to
the program.</font></font></p>

<p align="left"><a name="4"></a><font color="#000000"><font size="7"><i><b>4.Using
RocketLaunch</b></i></font></font></p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">Using
RocketLaunch is easy. The first time you start RocketLaunch it will
generate the it's SDB. (For more info see section 2) After that is
complete you can just open RocketLaunch and type all or part of the
name of the program you want to run. As you type results are
generated. To select a result just click the results box a select the
program you want to run. It's that Rocket. Now you can quickly and
easily find what you are look for without opening the start menu. It
should be noted that in order for newly added items to show up in
your results you must update the SDB. It is recommended you do this
after installing new programs. </font></font>
</p>

<p align="left"><font color="#000000"><font size="7"><i><b><br>
</b></i></font></font><br>
<br>

</p>

<p align="left"><br>
<br>

</p>

<p align="left"><a name="5"></a><font color="#000000"><font size="7"><i><b>5.RocketLaunch's
Options</b></i></font></font></p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">RocketLaunch
has a number of different options which you can set. To get to them
just click the options button once in RocketLaunch.<br>
</font></font><br>
<br>

</p>

<p style="font-style: normal;" align="left"><font color="#000000"><font style="font-size: 26pt;" size="6">Following
below is a general overview of the options available and what they
do. They are categorized by what tab they are on in the options
window.</font></font></p>

<p style="font-style: normal;" align="center"><a name="5a"></a><font color="#000000"><font style="font-size: 26pt;" size="6"><b>5a.General
Options</b></font></font></p>

<table border="1" cellpadding="4" cellspacing="3" width="100%">

	<col width="128*">
	<col width="128*">
	<thead>
		<tr valign="top">

			<th width="50%">
				
    <p><font color="#0000ff"><font style="font-size: 20pt;" size="5">Na<i>me
				as shown in Options menu</i></font></font></p>

			</th>

			<th width="50%">
				
    <p><font color="#0000ff"><font style="font-size: 20pt;" size="5"><i>Description
				</i></font></font>
				</p>

			</th>

		</tr>

	</thead>
	<tbody>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4">Queries are case-sensitive</font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes the search feature case-sensitive</p>

			</th>

		</tr>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4">"Enter" key equals
				"Launch" button</font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes pressing the &ldquo;Enter&rdquo; key on
				your keyboard equivalent to pressing the&rdquo;Launch&rdquo;
				button in the RocketLaunch window.</p>

			</th>

		</tr>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4"><b>Exit after launch</b></font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes RocketLaunch automatically after you launch
				one of the results that it found. (Similar to Run found in the
				start menu.)</p>

			</th>

		</tr>

	
  </tbody>
</table>

<p align="center"><br>
<br>

</p>

<p align="center"><br>
<br>

</p>

<p style="font-style: normal;" align="center"><a name="5b"></a><font color="#000000"><font style="font-size: 26pt;" size="6"><b>5b.SDB
Options</b></font></font></p>

<table border="1" cellpadding="4" cellspacing="3" width="100%">

	<col width="128*">
	<col width="128*">
	<thead>
		<tr valign="top">

			<th width="50%">
				
    <p><font color="#0000ff"><font style="font-size: 20pt;" size="5">Na<i>me
				as shown in Options menu</i></font></font></p>

			</th>

			<th width="50%">
				
    <p><font color="#0000ff"><font style="font-size: 20pt;" size="5"><i>Description
				</i></font></font>
				</p>

			</th>

		</tr>

	</thead>
	<tbody>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4">Index local Start Men</font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes RocketLaunch index the current user's start
				menu when the SDB is generated.</p>

			</th>

		</tr>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4">Index global Start Menu</font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes RocketLaunch index the All Users start menu
				when the SDB is generated.</p>

			</th>

		</tr>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4">Regenerate on system startup</font></p>

			</th>

			<th width="50%">
				
      <p align="center">Makes RocketLaunch regenerate the SDB every time
				your system is started.</p>

				
      <p align="center"><br>
      <br>

				</p>

				
      <p align="center"><br>

				</p>

			</th>

		</tr>

		<tr valign="top">

			<th width="50%">
				
      <p align="center"><font size="4"><b>Regenerate SDB Now</b></font></p>

			</th>

			<th width="50%">
				
      <p align="center"><b>Regenerates the SDB. It is recommended you do
				this after installing new programs so that they can be added to
				the database.</b></p>

			</th>

		</tr>

	
  </tbody>
</table>

<p style="margin-bottom: 0in;" align="center"><br>

</p>

<p style="margin-bottom: 0in;" align="center"><a name="6"></a><font color="#000000"><font size="7"><i><b>6.Closing
Statement</b></i></font></font></p>

<p style="margin-bottom: 0in; font-style: normal;" align="center">
<font color="#000000"><font style="font-size: 20pt;" size="5">Please
enjoy RocketLaunch and feel free to email me if you have any
comments,questions,or suggestions. Also, if you think you have found
a bug in this program please notify me so it can be fixed in the next
version.</font></font></p>

<p style="margin-bottom: 0in;" align="center"><br>

</p>

<p style="margin-bottom: 0in;" align="center"><br>

</p>

</body>
</html>
