###User Defined Function###
_RegParse

###Description###
Parses text from a string using StringRegExp.

###Syntax###
#include <RegExp.au3>
_RegParse ( $str, $before, $after [, $occurance ] )


###Parameters###
@@ParamTable@@
$str
	String to parse.
$before
	String that comes before the text to parse.
$after
	String that comes after the text to parse.
$occurance
	Optional - Occurance of the text to parse. Defualt = 0, return last result.
@@End@@

###ReturnValue###
Returns a string containing the parsed text.

###Remarks###
Useful for parsing HTML.

###Related###
StringRegExp, StringRegExpReplace, _RegFormat, _RegReplace, _RegFindBefore, _RegFindAfter

###Example###
@@IncludeExample@@