###User Defined Function###
_RegReplace

###Description###
Replaces parsed text using StringRegExpReplace.

###Syntax###
#include <RegExp.au3>
_RegReplace ( $str, $before, $after [, $replace [, $all ] ] )


###Parameters###
@@ParamTable@@
$str
	String to parse and replace.
$before
	String before the text to replace.
$after
	String after the text to replace.
$replace
	Optional - String to replace the parsed text with. Default = '', deleting the parsed text.
$all
	Optional - Flag if set to True will replace $before and $after anong with the parsed text. Default = False.
@@End@@

###ReturnValue###
Returns the value from the StringRegExpReplace() call.

###Remarks###
Useful for replacing a large amount of text with something else.

###Related###
StringRegExp, StringRegExpReplace, _RegFormat, _RegParse, _RegFindBefore, _RegFindAfter

###Example###
@@IncludeExample@@