###User Defined Function###
_RegFormat

###Description###
Escapes illegal characters for use in Regular Expressions.

###Syntax###
#include <RegExp.au3>
_RegFormat ( $str )


###Parameters###
@@ParamTable@@
$str
	String to format.
@@End@@

###ReturnValue###
Returns a string containing the formatted information.

###Remarks###
For use with Regular Expressions.

###Related###
StringRegExp, StringRegExpReplace, _RegFormat, _RegParse, _RegReplace, _RegFindBefore, _RegFindAfter

###Example###
@@IncludeExample@@