Aaliyah,Ci,303871,Location1,3
Aaliyah,So,304313,Location4,8
Aaron,Qu,302120,Location2,4
Aaron,Wa,301684,Location2,6
Aaron,Ga,303758,Location3,5
Aaron,Me,40457,Location2,1
Ab,Ma,40427,Location2,1
Abdalla,Aw,302780,Location1,4
Abdi,Mu,304876,Location2,2
Abdifatah,Ab,305493,Location4,13
Abdifatah,Ad,304109,Location2,1
Abdikadir,Ah,7989,Location2,5
Abdiladif,Ah,41635,Location2,1
Abdinajib,Ah,40685,Location1,4
Abdinasir,Ab,6526,Location1,1
Abdinasir,Ab1,41625,Location2,2
Abdirahim,Aw,301184,Location1,5
Abdirahman,Ad,304108,Location2,1
Abdirisak,Ad,304107,Location2,1
Abdirizak,Eb,8523,Location1,1
Abdirizak,Ha,6854,Location2,1
Abdiwali,Mu,303628,Location1,3
Abdulahi,Al,304702,Location1,1
Abdullahi,Me,6869,Location4,1
Abdullahi,Mo,301466,Location4,8
Abdullahi,Ab,301566,Location4,1
Abdullahi,Om,40075,Location2,1
Abdullahi,Sa,304858,Location2,2
Abel,De,305566,Location4,4
Abigail,Av,303568,Location1,3