HANDLE: 0 CLASSNAME: 
HANDLE: 0031081C CLASSNAME: CiceroUIWndFrame
HANDLE: 0064083A CLASSNAME: CiceroUIWndFrame
HANDLE: 000C0780 CLASSNAME: tooltips_class32
HANDLE: 001C062A CLASSNAME: WorkerW
HANDLE: 000C00C8 CLASSNAME: tooltips_class32
HANDLE: 00FC004C CLASSNAME: DV2ControlHost
HANDLE: 00010092 CLASSNAME: tooltips_class32
HANDLE: 0001009E CLASSNAME: tooltips_class32
HANDLE: 00010090 CLASSNAME: tooltips_class32
HANDLE: 0001011C CLASSNAME: tooltips_class32
HANDLE: 000301EE CLASSNAME: tooltips_class32
HANDLE: 0001008E CLASSNAME: tooltips_class32
HANDLE: 0001008C CLASSNAME: tooltips_class32
HANDLE: 000100A0 CLASSNAME: tooltips_class32
HANDLE: 0001007E CLASSNAME: Shell_TrayWnd
HANDLE: 000E06F0 CLASSNAME: BaseBar
HANDLE: 001606CE CLASSNAME: tooltips_class32
HANDLE: 00080762 CLASSNAME: BaseBar
HANDLE: 002005A0 CLASSNAME: BaseBar
HANDLE: 00B50530 CLASSNAME: BaseBar
HANDLE: 00060592 CLASSNAME: Static
HANDLE: 0005058A CLASSNAME: AU3Reveal
HANDLE: 0023045A CLASSNAME: #32770
HANDLE: 0055033A CLASSNAME: #32770
HANDLE: 00FF021C CLASSNAME: tooltips_class32
HANDLE: 000A0430 CLASSNAME: tooltips_class32
HANDLE: 00010886 CLASSNAME: tooltips_class32
HANDLE: 000C00A4 CLASSNAME: tooltips_class32
HANDLE: 002D00C4 CLASSNAME: tooltips_class32
HANDLE: 016A053A CLASSNAME: Auto-Suggest Dropdown
HANDLE: 002C0470 CLASSNAME: Auto-Suggest Dropdown
HANDLE: 005D00CA CLASSNAME: Auto-Suggest Dropdown
HANDLE: 002B035E CLASSNAME: Auto-Suggest Dropdown
HANDLE: 00230624 CLASSNAME: Auto-Suggest Dropdown
HANDLE: 004101B0 CLASSNAME: Auto-Suggest Dropdown
HANDLE: 000403D8 CLASSNAME: ComboLBox
HANDLE: 00520558 CLASSNAME: BaseBar
HANDLE: 00050A04 CLASSNAME: tooltips_class32
HANDLE: 000609F8 CLASSNAME: tooltips_class32
HANDLE: 00140A68 CLASSNAME: ComboLBox
HANDLE: 000609FA CLASSNAME: tooltips_class32
HANDLE: 00F40344 CLASSNAME: #32770
HANDLE: 0007078C CLASSNAME: BaseBar
HANDLE: 0011031A CLASSNAME: SysFader
HANDLE: 0004047C CLASSNAME: SysFader
HANDLE: 00060374 CLASSNAME: SysFader
HANDLE: 0006033E CLASSNAME: tooltips_class32
HANDLE: 0044027C CLASSNAME: MSBLGeneric
HANDLE: 00040688 CLASSNAME: SysFader
HANDLE: 00370584 CLASSNAME: BaseBar
HANDLE: 000A0546 CLASSNAME: BaseBar
HANDLE: 000301E8 CLASSNAME: SysFader
HANDLE: 000100F0 CLASSNAME: TpHotkeyOnscreen
HANDLE: 000402BE CLASSNAME: BaseBar
HANDLE: 000402A6 CLASSNAME: SysFader
HANDLE: 000100E8 CLASSNAME: TP4_MB3HINT_CLASS
HANDLE: 000100E6 CLASSNAME: Zoom Class
HANDLE: 000100B0 CLASSNAME: tooltips_class32
HANDLE: 00010026 CLASSNAME: NDDEAgnt
HANDLE: 000A09B4 CLASSNAME: MsoCommandBarPopup
HANDLE: 002904FC CLASSNAME: OfficeTooltip
HANDLE: 00E802F8 CLASSNAME: AutoIt v3
HANDLE: 001F0220 CLASSNAME: tooltips_class32
HANDLE: 000102E0 CLASSNAME: tooltips_class32
HANDLE: 0009024A CLASSNAME: WorkerW
HANDLE: 01340062 CLASSNAME: tooltips_class32
HANDLE: 00060506 CLASSNAME: tooltips_class32
HANDLE: 000A022E CLASSNAME: ExploreWClass
HANDLE: 005E01CA CLASSNAME: THintWindow
HANDLE: 0002020E CLASSNAME: TFormEditPadLite
HANDLE: 00020254 CLASSNAME: TFormProgress
HANDLE: 0003021A CLASSNAME: TApplication
HANDLE: 00100C7A CLASSNAME: rek20006c000000
HANDLE: 00190C7C CLASSNAME: rek20006c000000
HANDLE: 00800234 CLASSNAME: ComboLBox
HANDLE: 008F0224 CLASSNAME: ComboLBox
HANDLE: 007C0292 CLASSNAME: ComboLBox
HANDLE: 02B5004A CLASSNAME: tooltips_class32
HANDLE: 00190A66 CLASSNAME: tooltips_class32
HANDLE: 00410A72 CLASSNAME: tooltips_class32
HANDLE: 00160A6A CLASSNAME: tooltips_class32
HANDLE: 00DF02EC CLASSNAME: tooltips_class32
HANDLE: 00750500 CLASSNAME: tooltips_class32
HANDLE: 00070362 CLASSNAME: tooltips_class32
HANDLE: 003F02B8 CLASSNAME: WorkerW
HANDLE: 008000CC CLASSNAME: IEFrame
HANDLE: 000E0C1E CLASSNAME: PSFloatC
HANDLE: 00600AF0 CLASSNAME: PSFloatC
HANDLE: 004C0B50 CLASSNAME: PSFloatC
HANDLE: 0009076C CLASSNAME: PSFloatC
HANDLE: 000B07E2 CLASSNAME: PSFloatC
HANDLE: 001006B0 CLASSNAME: PSToolTip
HANDLE: 000D06FC CLASSNAME: Photoshop
HANDLE: 000D07E4 CLASSNAME: CoolTypeFontChange
HANDLE: 00060724 CLASSNAME: OleDdeWndClass
HANDLE: 005301EA CLASSNAME: MRBA_MINI_TUNER
HANDLE: 008301CE CLASSNAME: tooltips_class32
HANDLE: 001203C0 CLASSNAME: tooltips_class32
HANDLE: 000403CA CLASSNAME: tooltips_class32
HANDLE: 000903E8 CLASSNAME: ISQLWWindowClass
HANDLE: 0044039C CLASSNAME: tooltips_class32
HANDLE: 002B029C CLASSNAME: tooltips_class32
HANDLE: 00050410 CLASSNAME: tooltips_class32
HANDLE: 014302EE CLASSNAME: rctrl_renwnd32
HANDLE: 0003032E CLASSNAME: tooltips_class32
HANDLE: 000603EC CLASSNAME: tooltips_class32
HANDLE: 000902D0 CLASSNAME: WorkerW
HANDLE: 00030330 CLASSNAME: tooltips_class32
HANDLE: 0005037E CLASSNAME: IEFrame
HANDLE: 0070022C CLASSNAME: ComboLBox
HANDLE: 00210AF4 CLASSNAME: tooltips_class32
HANDLE: 004A05A6 CLASSNAME: tooltips_class32
HANDLE: 00360576 CLASSNAME: WorkerW
HANDLE: 000703CE CLASSNAME: IEFrame
HANDLE: 00210C7E CLASSNAME: rek20006c0000002
HANDLE: 004B0B66 CLASSNAME: rek20006c000000
HANDLE: 00280B3E CLASSNAME: DDEMLEvent
HANDLE: 04190248 CLASSNAME: DDEMLMom
HANDLE: 00420A62 CLASSNAME: Notepad
HANDLE: 000407BC CLASSNAME: tooltips_class32
HANDLE: 0002078E CLASSNAME: tooltips_class32
HANDLE: 000407B4 CLASSNAME: tooltips_class32
HANDLE: 000407B8 CLASSNAME: tooltips_class32
HANDLE: 000807FE CLASSNAME: tooltips_class32
HANDLE: 000C0734 CLASSNAME: tooltips_class32
HANDLE: 000407B0 CLASSNAME: tooltips_class32
HANDLE: 000407AA CLASSNAME: tooltips_class32
HANDLE: 000407B2 CLASSNAME: tooltips_class32
HANDLE: 000907F4 CLASSNAME: tooltips_class32
HANDLE: 000407C4 CLASSNAME: tooltips_class32
HANDLE: 000407CA CLASSNAME: tooltips_class32
HANDLE: 000407C0 CLASSNAME: tooltips_class32
HANDLE: 017702E4 CLASSNAME: IMWindowClass
HANDLE: 00010892 CLASSNAME: tooltips_class32
HANDLE: 0002087C CLASSNAME: tooltips_class32
HANDLE: 00020880 CLASSNAME: tooltips_class32
HANDLE: 00030874 CLASSNAME: tooltips_class32
HANDLE: 00020878 CLASSNAME: MSBLClass
HANDLE: 003F01E0 CLASSNAME: tooltips_class32
HANDLE: 00240630 CLASSNAME: tooltips_class32
HANDLE: 00270616 CLASSNAME: CicLoaderWndClass
HANDLE: 000B0C5E CLASSNAME: SipSocketWindowClassName-8b6971c6-0cee-4668-b687-b57d11b7da38
HANDLE: 00140C32 CLASSNAME: SipSocketWindowClassName-8b6971c6-0cee-4668-b687-b57d11b7da38
HANDLE: 00110C54 CLASSNAME: SipSocketWindowClassName-8b6971c6-0cee-4668-b687-b57d11b7da38
HANDLE: 00190BB0 CLASSNAME: SipSocketWindowClassName-8b6971c6-0cee-4668-b687-b57d11b7da38
HANDLE: 00340B08 CLASSNAME: WorkItemWindowClass-c4572861-a2f6-41bd-afae-92538b59267b
HANDLE: 000F044A CLASSNAME: WorkitemCompletionWindowClass-0ade6260-d1b4-483a-ae9d-42277907e898
HANDLE: 000E0454 CLASSNAME: SipStackWindowClassName-e0176168-7492-476f-a0c1-72c582956c3b
HANDLE: 00110476 CLASSNAME: SipTimerWindowClassName-84b7f915-2389-4204-9eb5-16f4c522816f
HANDLE: 08F00554 CLASSNAME: VideoRenderer
HANDLE: 00140466 CLASSNAME: VideoRenderer
HANDLE: 00130472 CLASSNAME: 2b8
HANDLE: 006A0510 CLASSNAME: CRTCClient
HANDLE: 002B03E0 CLASSNAME: tooltips_class32
HANDLE: 00070B38 CLASSNAME: tooltips_class32
HANDLE: 002C0290 CLASSNAME: tooltips_class32
HANDLE: 00060B64 CLASSNAME: tooltips_class32
HANDLE: 00080B2A CLASSNAME: tooltips_class32
HANDLE: 00060B36 CLASSNAME: tooltips_class32
HANDLE: 000A0B26 CLASSNAME: tooltips_class32
HANDLE: 000A0B28 CLASSNAME: tooltips_class32
HANDLE: 00080B1C CLASSNAME: tooltips_class32
HANDLE: 00080B02 CLASSNAME: tooltips_class32
HANDLE: 00080B9A CLASSNAME: tooltips_class32
HANDLE: 00080B62 CLASSNAME: tooltips_class32
HANDLE: 000D0AF6 CLASSNAME: tooltips_class32
HANDLE: 00130A96 CLASSNAME: tooltips_class32
HANDLE: 00180A76 CLASSNAME: IMWindowClass
HANDLE: 000E0B58 CLASSNAME: tooltips_class32
HANDLE: 003D0ADA CLASSNAME: tooltips_class32
HANDLE: 000F0B40 CLASSNAME: tooltips_class32
HANDLE: 000A0AE2 CLASSNAME: tooltips_class32
HANDLE: 000A0ADC CLASSNAME: tooltips_class32
HANDLE: 000F0B0E CLASSNAME: tooltips_class32
HANDLE: 000D0AFA CLASSNAME: tooltips_class32
HANDLE: 00530BB2 CLASSNAME: tooltips_class32
HANDLE: 003F0ACE CLASSNAME: tooltips_class32
HANDLE: 00320BAC CLASSNAME: tooltips_class32
HANDLE: 00560AD4 CLASSNAME: tooltips_class32
HANDLE: 00320AD8 CLASSNAME: tooltips_class32
HANDLE: 00500AEC CLASSNAME: tooltips_class32
HANDLE: 00630AE8 CLASSNAME: IMWindowClass
HANDLE: 00060B1A CLASSNAME: tooltips_class32
HANDLE: 00010AB6 CLASSNAME: tooltips_class32
HANDLE: 00040A7E CLASSNAME: MMCMainFrame
HANDLE: 000B09BE CLASSNAME: tooltips_class32
HANDLE: 00050BF2 CLASSNAME: tooltips_class32
HANDLE: 00050BFE CLASSNAME: tooltips_class32
HANDLE: 00050BF4 CLASSNAME: tooltips_class32
HANDLE: 00060BD2 CLASSNAME: tooltips_class32
HANDLE: 0017042E CLASSNAME: ISQLWWindowClass
HANDLE: 001A0A54 CLASSNAME: HH Parent
HANDLE: 0010031E CLASSNAME: #32770
HANDLE: 000B0BA6 CLASSNAME: #43
HANDLE: 00180AD6 CLASSNAME: Internet Explorer_Hidden
HANDLE: 001B0B46 CLASSNAME: ComboLBox
HANDLE: 00010154 CLASSNAME: HiddenWindowClass
HANDLE: 00BD0838 CLASSNAME: tooltips_class32
HANDLE: 0001093C CLASSNAME: tooltips_class32
HANDLE: 000508C6 CLASSNAME: tooltips_class32
HANDLE: 00010924 CLASSNAME: tooltips_class32
HANDLE: 00010920 CLASSNAME: tooltips_class32
HANDLE: 0001091C CLASSNAME: tooltips_class32
HANDLE: 0001091A CLASSNAME: tooltips_class32
HANDLE: 0002090E CLASSNAME: tooltips_class32
HANDLE: 000208E6 CLASSNAME: tooltips_class32
HANDLE: 000208EC CLASSNAME: tooltips_class32
HANDLE: 000208EA CLASSNAME: tooltips_class32
HANDLE: 000208E4 CLASSNAME: tooltips_class32
HANDLE: 000308D4 CLASSNAME: tooltips_class32
HANDLE: 000E08B8 CLASSNAME: IMWindowClass
HANDLE: 007901D2 CLASSNAME: tooltips_class32
HANDLE: 01340048 CLASSNAME: WorkerW
HANDLE: 00230B6E CLASSNAME: WorkerW
HANDLE: 000609D6 CLASSNAME: VBFloatingPalette
HANDLE: 000509DA CLASSNAME: VBFloatingPalette
HANDLE: 000609D0 CLASSNAME: VBFloatingPalette
HANDLE: 000609D2 CLASSNAME: VBFloatingPalette
HANDLE: 000509DE CLASSNAME: VBFloatingPalette
HANDLE: 000509DC CLASSNAME: VBFloatingPalette
HANDLE: 0007098A CLASSNAME: CBarPopup
HANDLE: 00050A10 CLASSNAME: wndclass_desked_gsk
HANDLE: 000D09B8 CLASSNAME: OfficeTooltip
HANDLE: 000A0986 CLASSNAME: IDEOwner
HANDLE: 00080962 CLASSNAME: ThunderMain
HANDLE: 002C0448 CLASSNAME: tooltips_class32
HANDLE: 00050BFA CLASSNAME: ComboLBox
HANDLE: 002E036A CLASSNAME: WorkerW
HANDLE: 000C0A60 CLASSNAME: WorkerW
HANDLE: 00040A92 CLASSNAME: tooltips_class32
HANDLE: 00010ABC CLASSNAME: tooltips_class32
HANDLE: 000A09E6 CLASSNAME: Inet Notify_Hidden
HANDLE: 00050A22 CLASSNAME: VBBubble
HANDLE: 00040A34 CLASSNAME: ComboLBox
HANDLE: 000E09AC CLASSNAME: ComboLBox
HANDLE: 000A09B2 CLASSNAME: tooltips_class32
HANDLE: 00050A0E CLASSNAME: tooltips_class32
HANDLE: 000509F0 CLASSNAME: ComboLBox
HANDLE: 00040A2E CLASSNAME: ComboLBox
HANDLE: 00050A26 CLASSNAME: #43
HANDLE: 000909A4 CLASSNAME: msvb_lib_tooltips
HANDLE: 000A0966 CLASSNAME: Static
HANDLE: 000B096C CLASSNAME: ThunderRT6Main
HANDLE: 0009096E CLASSNAME: CtlFrameWork_Parking
HANDLE: 000609D4 CLASSNAME: OleDdeWndClass
HANDLE: 00050A1A CLASSNAME: ListBox
HANDLE: 00050A16 CLASSNAME: ComboLBox
HANDLE: 00050A0A CLASSNAME: MsoStdCompMgr
HANDLE: 000B076E CLASSNAME: ToolbarWindow32
HANDLE: 0034069E CLASSNAME: tooltips_class32
HANDLE: 001006A4 CLASSNAME: Afx:400000:8:10011:0:20e07e7
HANDLE: 0018022A CLASSNAME: #32770
HANDLE: 000E09C0 CLASSNAME: Afx:400000:0
HANDLE: 002105DA CLASSNAME: ComboLBox
HANDLE: 001906B2 CLASSNAME: ComboLBox
HANDLE: 002205AC CLASSNAME: tooltips_class32
HANDLE: 0025067A CLASSNAME: tooltips_class32
HANDLE: 004101C6 CLASSNAME: tooltips_class32
HANDLE: 00160566 CLASSNAME: WorkerW
HANDLE: 005704B2 CLASSNAME: tooltips_class32
HANDLE: 004405B8 CLASSNAME: IEFrame
HANDLE: 000D05C6 CLASSNAME: Internet Explorer_Hidden
HANDLE: 002D0620 CLASSNAME: OleDdeWndClass
HANDLE: 000703C8 CLASSNAME: DDEMLEvent
HANDLE: 000703CC CLASSNAME: DDEMLMom
HANDLE: 0009030E CLASSNAME: ComboLBox
HANDLE: 000D0300 CLASSNAME: ComboLBox
HANDLE: 000F02E8 CLASSNAME: ComboLBox
HANDLE: 003B04C6 CLASSNAME: ComboLBox
HANDLE: 00420588 CLASSNAME: ToolbarWindow32
HANDLE: 00040460 CLASSNAME: OleDdeWndClass
HANDLE: 00040496 CLASSNAME: ComboLBox
HANDLE: 003501B4 CLASSNAME: rctrl_renwnd32
HANDLE: 0003038C CLASSNAME: Internet Explorer_Hidden
HANDLE: 00030398 CLASSNAME: OleDdeWndClass
HANDLE: 0004035C CLASSNAME: ComboLBox
HANDLE: 001303F4 CLASSNAME: DDEMLEvent
HANDLE: 00090378 CLASSNAME: DDEMLMom
HANDLE: 00060484 CLASSNAME: rctrl_renwnd32
HANDLE: 001003F8 CLASSNAME: tooltips_class32
HANDLE: 001703E2 CLASSNAME: REListBox20W
HANDLE: 00080992 CLASSNAME: CMSGManager
HANDLE: 000308CE CLASSNAME: MSBLGeneric
HANDLE: 000408D0 CLASSNAME: MSBLGeneric
HANDLE: 00600828 CLASSNAME: CTrayIconWndClass
HANDLE: 0001088A CLASSNAME: Internet Explorer_Hidden
HANDLE: 00070678 CLASSNAME: Internet Explorer_Hidden
HANDLE: 002F056E CLASSNAME: OleDdeWndClass
HANDLE: 000A0636 CLASSNAME: ComboLBox
HANDLE: 002105F4 CLASSNAME: DDEMLEvent
HANDLE: 006505BE CLASSNAME: DDEMLMom
HANDLE: 0059060C CLASSNAME: TWGIPCWindow
HANDLE: 00F1028E CLASSNAME: TCPIPNotify
HANDLE: 000B059E CLASSNAME: _sdm_Mso96
HANDLE: 00040488 CLASSNAME: #43
HANDLE: 00060408 CLASSNAME: Internet Explorer_Hidden
HANDLE: 000504A8 CLASSNAME: File Open Message Window
HANDLE: 000D03A8 CLASSNAME: ThunderRT6Main
HANDLE: 0004040A CLASSNAME: tooltips_class32
HANDLE: 00050416 CLASSNAME: OutlookAcctMgrNotificationWindow
HANDLE: 017902C6 CLASSNAME: WMS ST Notif Class
HANDLE: 000B03A6 CLASSNAME: WMS Idle
HANDLE: 006602E6 CLASSNAME: OleDdeWndClass
HANDLE: 001103B2 CLASSNAME: WMS Notif Engine:Dispatch Window Class
HANDLE: 000D038E CLASSNAME: MsoStdCompMgr
HANDLE: 001E01E4 CLASSNAME: mspim_wnd32
HANDLE: 007B034A CLASSNAME: ToolbarWindow32
HANDLE: 000401DE CLASSNAME: #43
HANDLE: 000601C4 CLASSNAME: Internet Explorer_Hidden
HANDLE: 01290270 CLASSNAME: OleDdeWndClass
HANDLE: 00040204 CLASSNAME: ComboLBox
HANDLE: 000801E2 CLASSNAME: DDEMLEvent
HANDLE: 00730108 CLASSNAME: DDEMLMom
HANDLE: 000100DA CLASSNAME: SystemTray_Main
HANDLE: 000302F6 CLASSNAME: ToolbarWindow32
HANDLE: 000202E2 CLASSNAME: #43
HANDLE: 000102DC CLASSNAME: Inet Notify_Hidden
HANDLE: 000202C4 CLASSNAME: OleDdeWndClass
HANDLE: 000402A0 CLASSNAME: ComboLBox
HANDLE: 00030272 CLASSNAME: TPUtilWindow
HANDLE: 00030246 CLASSNAME: TPUtilWindow
HANDLE: 0002026C CLASSNAME: TPUtilWindow
HANDLE: 0002026E CLASSNAME: TPUtilWindow
HANDLE: 000201FA CLASSNAME: TPUtilWindow
HANDLE: 000201FC CLASSNAME: TPUtilWindow
HANDLE: 000201FE CLASSNAME: TPUtilWindow
HANDLE: 00020200 CLASSNAME: TPUtilWindow
HANDLE: 00020202 CLASSNAME: TPUtilWindow
HANDLE: 00020210 CLASSNAME: TPUtilWindow
HANDLE: 00020212 CLASSNAME: TPUtilWindow
HANDLE: 00020214 CLASSNAME: DDEMLEvent
HANDLE: 00020216 CLASSNAME: DDEMLMom
HANDLE: 000101EC CLASSNAME: QCTrayWndClass
HANDLE: 000201A6 CLASSNAME: TWGIPCWindow
HANDLE: 00020156 CLASSNAME: TWGProcessWindow
HANDLE: 000201AE CLASSNAME: twgtopo
HANDLE: 000101AA CLASSNAME: Afx:400000:0
HANDLE: 0001015E CLASSNAME: Afx:400000:0
HANDLE: 00010136 CLASSNAME: #32770
HANDLE: 00010152 CLASSNAME: MSBLUIManager
HANDLE: 00010134 CLASSNAME: CSessionMonitor::Window
HANDLE: 00010132 CLASSNAME: CActivityMonitor::Window
HANDLE: 00010130 CLASSNAME: MSGSBlObj
HANDLE: 0003012C CLASSNAME: OleDdeWndClass
HANDLE: 0001012E CLASSNAME: AcrobatTrayIcon
HANDLE: 00010128 CLASSNAME: TWG_MonBase
HANDLE: 00030122 CLASSNAME: QTIdle: f90
HANDLE: 0001011E CLASSNAME: QCTrayWanWndClass
HANDLE: 00010118 CLASSNAME: RunDLL
HANDLE: 0001010E CLASSNAME: TuiTrayIconClass
HANDLE: 0001010C CLASSNAME: __TgCommander__
HANDLE: 00010102 CLASSNAME: TWGIPCWindow
HANDLE: 000200FE CLASSNAME: TWGProcessWindow
HANDLE: 000300FA CLASSNAME: QTPlayer Tray Icon
HANDLE: 00010100 CLASSNAME: TWGIPCWindow
HANDLE: 000200FC CLASSNAME: TWGProcessWindow
HANDLE: 000600F2 CLASSNAME: twgescli
HANDLE: 000100F6 CLASSNAME: S3tray
HANDLE: 000100F4 CLASSNAME: AGRSMMsg
HANDLE: 000200EC CLASSNAME: Connections Tray
HANDLE: 000100EA CLASSNAME: TpHotkeyManager
HANDLE: 000100E4 CLASSNAME: LiteObjectWindow
HANDLE: 000100D6 CLASSNAME: TWGIPCWindow
HANDLE: 000100D4 CLASSNAME: TWGIPCWindow
HANDLE: 000100D2 CLASSNAME: TWGProcessWindow
HANDLE: 000100D0 CLASSNAME: TWGIPCNetworkIPC
HANDLE: 000100CE CLASSNAME: MS_WebcheckMonitor
HANDLE: 00010096 CLASSNAME: WorkerW
HANDLE: 0001007A CLASSNAME: WorkerW
HANDLE: 00010070 CLASSNAME: DDEMLEvent
HANDLE: 0001006E CLASSNAME: DDEMLMom
HANDLE: 0006005A CLASSNAME: IrmonClass
HANDLE: 0006003C CLASSNAME: NMS_DeviceMsgWnd
HANDLE: 0003003E CLASSNAME: TbSSvcHlpWnd
HANDLE: 0003003A CLASSNAME: __RepairService__
HANDLE: 00070036 CLASSNAME: PN Single Sign-on
HANDLE: 00030060 CLASSNAME: SSONIPCWINDOWCLASS
HANDLE: 00020114 CLASSNAME: AfxWnd42
HANDLE: 00010120 CLASSNAME: QCWLStatusIconWndClass
HANDLE: 000F0390 CLASSNAME: GDI+ Hook Window Class
HANDLE: 002005A2 CLASSNAME: rctrl_renwnd32
HANDLE: 00040876 CLASSNAME: GDI+ Hook Window Class
HANDLE: 0016037A CLASSNAME: rctrl_renwnd32
HANDLE: 000B046E CLASSNAME: tooltips_class32
HANDLE: 0004044C CLASSNAME: tooltips_class32
HANDLE: 0003049E CLASSNAME: tooltips_class32
HANDLE: 0005045C CLASSNAME: WorkerW
HANDLE: 000D0434 CLASSNAME: ExploreWClass
HANDLE: 00250B4E CLASSNAME: SysFader
HANDLE: 00AE0A4E CLASSNAME: MDDE_WINDOW
HANDLE: 000100B2 CLASSNAME: tooltips_class32
HANDLE: 000A06EC CLASSNAME: SysFader
HANDLE: 000100AA CLASSNAME: Progman
