FindDC Change Log
Website: http://www.FindDC.com/


2004-01-23 : v1.0 b1.1
	* Added configuration option to support non-English Windows 
		versions when reading server IP address
	* Fixed some minor bugs

2004-01-23 : v1.0 b1

	* Added anti-idle mode with 4 different random actions...
		Walk, talk, switch weapon and message writing
	* Added dynamic pixels for mouse movement and clicks
	* Added dynamic delays for game creation/quit, mouse movements,
		key presses, etc
	* Added auto detection for the D2PxOS configuration option
	* Added configuration option "D2Actv" to allow auto activation
		of Diablo II game window. Useful when user is away from comp.
	* Added configuration option "D2Ttip", users can choose between 
		traytip and splashscreen info display style
	* Added configuration option "D2Hell" to click on hell difficulty
		when first game is being created
	* Rewrote the function that collects server IP to always get the
		active connection
	* Changed program name to FindDC from D2AutoIt
	* Fixed some minor bugs

