[config]

;Full path to Diablo II.exe
D2Path=C:\Program Files\Diablo II\Diablo II.exe

;Would you like FindDC to do it all? This includes launching Diablo, 
;logging into battle.net, etc. (1=yes, 0=no)
D2RAll=0

;Your battle.net account name (required only if D2RAll=1)
D2User=accountname

;Your battle.net account password (required only if D2RAll=1)
D2Pass=password

;The title of your Diablo II window. This is used by FindDC to
;identify your game window. (required only if D2RAll=0)
D2Titl=Diablo II

;The position of your character where the top-left char is 1, 
;top-right is 2, and so on.
D2Char=1

;This is the name FindDC will use to create games. Make sure that
;you specify is not longer than 10 characters and does not contain 
;any characters except a-z 0-9 and -_
D2Game=pawelo

;This is the password FindDC will use to create games. Leave blank
;if you don't want the games to be password protected.
D2GPas=xx

;Set game difficulty to Hell when creating first game? (1=yes, 0=no)
D2Hell=1

;For traytip (bubble) info style set this to 1, otherwise set it 0.
;Traytip info style is only available for Windows 2000/XP users.
D2Ttip=1

;After a target server is found, would you like to stay in the game 
;and keep it alive? (1=yes, 0=no)
D2Stay=1

;Number of seconds between each performed anti-idle action.
D2ADel=300

;Auto activate Diablo II window? This is very useful for the times 
;you're away from the computer. (1=yes, 0=no)
D2Actv=0

;If you're running Windows 2000 or a previous version, or if you get 
;an error message saying you're not logged in to battle.net properly, 
;set this to 1.
D2PxOS=0

;If you're running a non-English Windows, you should start Diablo II,
;join a game, ALT+TAB to Windows, start command prompt and type the
;following: netstat -n | find "4000"
;The result will be a line ending with the word ESTABLISHED in your 
;language. Change this option to that word or the IP will be .0
D2Estb=USTANOWIONO

;How many seconds to wait before quiting a game. Setting this too low
;might cause you to get temorarily banned from battle.net.
D2Del1=6

;How many seconds to wait before creating a new game. Setting this too 
;low might cause you to get temorarily banned from battle.net.
D2Del2=8

;Would you like to log everything in file FindDC.log? (1=yes, 0=no)
D2LogE=1

;Sound to play when a server is found. Leave empty to disable.
D2FSnd=found.wav
