###User Created Plugin###
f-shash.dll

###Plugin Functions###
FileHash
StringHash

###Description###
FileHash - Returns an MD5 checksum of any file.
StringHash - Returns an MD5 checksum of any string.

Values are returned all uppercase.

###Syntax###
$handle = PluginOpen("f-shash.dll")
$md5String = StringHash("This is a test.")
$md5File   = FileHash("f-shash_Example.au3")
MsgBox(0, "Test String", "String Hash: " & $md5String)
MsgBox(0, "Test File", "File Hash: " & $md5File)
PluginClose($handle)


###Parameters###
FileHash("filename")
StringHash("string")

###ReturnValue###
FileHash - Returns the MD5 checksum of a single file.
StringHash - Returns the MD5 checksum of a string.


###Remarks###
Currently only MD5 hashes are available. Soon syntax will be like *Hash("stringorfile"[, hashtype]).

###Related###


###Example###
@@IncludeExample@@