[default_values]
settings_text=Instellingen
window_width_text=Width
pixel_text=pix.
key_text=Knop
accept_but_text=Accept
cancel_but_text=Cancel

[check_if_active]
is_active_text=Klip! is reeds opgestart


[first_install]
first_install_text=Klip! wordt voor de 1e keer opgestart.[ENTER]Om het hoofdscherm te activeren toets [Win+V][ENTER][ENTER]Deze toets-combinatie kunt u wijzigen in het optie-scherm,[ENTER]op te roepen via het hoofdscherm of via de Tray-Icon.


[tray_text]
tray_item_pref_text=&Instellingen
tray_item_about_text=I&nfo
tray_item_exit_text=&Exit


[display_clip]
add_clip_to_set_text=Voeg Klip toe aan

put_clip_to_clip_text=Kopieer deze Klip voor Ctrl+V gebruik in het Kladblok
actual_clip_text=Gekopieerde tekst

export_as_set_text=Export
export_as_set_tip_text=Exporteer alle Klips naar een nieuwe Klipset

clear_clips_but_text=lijst wissen
exit_but_text=&Exit


[gui_config]
autorun_text=Autostart
autorun_description_text=Opstarten met Windows

mouse_functions_text=Mousefunctiess
mouse_functions_description_text=Activeer Muisknoppen
mouse_functions_tip_text=Open Klip! wanneer de linker en rechtermuistoets tegelijk worden ingedrukt

color_text=Kleur
color_standard_text=Standaard
color_standard_tip_text=Zet achtergrondkleur naar standaard

clipboard_text=Kladblokfuncties
clipboard_autostart_text=Kopieer kladblok inhoud bij opstarten
clipboard_lastused_text=Kopieer laatst gebruikte Klip naar kladblok
clipboard_lastused_tip_text=Kopieer laatst gebruikte Klip naar kladblok voor gebruik met [ctrl+v]
clipboard_lastuset_preset_text=Kopieer laatst gebruikte voorkeur-klip naar kladblok
clipboard_lastuset_preset_tip_text=Kopieer laatst gebruikte voorkeur-klip naar kladblok voor gebruik met [ctrl+v]

preset_field_text=Klipsets
preset_field_name_text=Titel
preset_field_content_text=Inhoud

insert_quotes_text=Welke aanhalingstekens moeten worden toegevoegd?
delete_quotes_text=Welke aanhalingstekens moeten worden verwijderd?

replace_text1=Vervang deze tekst
replace_text2=door dit

tab_window_text=Scherm instellingen
tab_window_main_window_text=Hoofdscherm
gui_box_window_pos_text=Open scherm op de cursor positie
gui_box_window_pos_tip_text=Wanneer NIET aangevinkt opent het scherm op de laatst bekende positie

save_but_text=Opslaan
del_but_text=Verwijder

assign_letters_text=Knoppen niet telkens schikken
assign_letters_tip_text=Elke letter is gereserveerd voor exact 1 knop

set_name_text=Setnaam

new_set_but_text=Nieuw

load_set_but_text=Laad

save_set_but_text=Opslaan
save_set_error_text=Geef een naam voor de nieuwe set

del_set_but_text=Verwijder
del_set_ask_text=Wilt u deze set echt verwijderen?

lang_text=Taal

new_set_text=Type nieuwe Setnaam
new_set_name_text=Nieuwe Set
new_set_error_text=Er is reeds een set met deze naam, geef a.u.b. een andere naam op.

add_to_preset_text=Druk op de knop waar u de gegevens wilt opslaan!