; Install file for 'Universal Installer' created on 2012-08-21 01:36:15
; Produced by 'Installer Creator v2.9' - � TheSaint ( thsaint@ihug.com.au )


[Program]
title=USB Safe Ejector v1.5
name=USB Safe Ejector
description=Eject one or more specific removable USB drives (if they exist), from a shortcut on the Desktop, etc. Only the first six USB drives are supported at this point.|Each drive gets it's own Eject button. Clickable data labels to save drive info to clipboard.|(v1.1) Browse & Unlock options added for each drive. The freeware program Unlocker is required for the UNLOCK drive ability.|(v1.2) Options added to refresh drive status, reload ability for soft ejected USB drives, set the program window On Top, and Exit On Eject. The executable 'devcon.exe' is required for reload, and is available from Microsoft, last found at - http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q311272|(v1.3) Delay & Splash etc added to aid when a sluggish reload occurs.|(v1.4) EJECT ALL & DELAY buttons & CTRL option added, plus further improvements, queries & bugfixes.|(v1.5) Limited to only one running instance of the program. Window position is now saved on exit, plus possible relocation to far right after clicking Unlock.||Thanks to 'wraithdu' at the AutoIt Forum for providing the main functions used (http://www.autoitscript.com/forum/index.php?showtopic=83470&view=findpost&p=597036), and any others that assisted him.||Thanks to 'VeeDub' for Devcon detail.||Thanks as always to Jon & AutoIt Team|( http://www.autoitscript.com/autoit3/ ).||� TheSaint - August 2012|( thsaint@ihug.com.au )
[Source File]
filename=USB Safe Ejector.exe
[Install Path]
default=C:\Program Files\Systools\USB Safe Ejector
[Existing Files]
overwrite=1
[After Install]
run_prog=USB Safe Ejector.exe
run_txt=
open_fold=
run=1
[Selective Uninstall]
files=|Ejector.ico|USB Safe Ejector.exe|
folders=|
[Shortcuts]
last_id=3
desktop=@DesktopDir\USB Safe Ejector.lnk
start_menu=|@StartMenuCommonDir\Programs\System\USB Safe Ejector\USB Safe Ejector.lnk|@StartMenuCommonDir\Programs\System\USB Safe Ejector\Uninstall.lnk|
sendto=
uninstall=System\USB Safe Ejector\
[Program Details]
name=USB Safe Ejector
version=v1.5
author=TheSaint
email=thsaint@ihug.com.au
link=http://www.autoitscript.com/autoit3/
comments=Eject one or more specific removable USB drives.
uninstall=This program creates a settings file, so you should possibly click on YES to perform a selective uninstall - just in case you might re-install later. If you ever need to return the program to defaults, do a complete uninstall.
[Uninstall]
run_first=
params=
[Include Files]
list=|Ejector.ico|USB Safe Ejector.exe|devcon.exe|
[Include Folders]
list=|
[Ejector.ico]
id=
[USB Safe Ejector.exe]
id=|Link_1|Link_2|
[devcon.exe]
id=
[Uninstall.lnk]
id=Link_3
[Link_1]
file=USB Safe Ejector.exe
name=USB Safe Ejector
user=Current User
parameter=
tooltip=Eject one or more specific removable USB drives
place=Desktop
favourite=
link=@DesktopDir\USB Safe Ejector.lnk
user_path=@DesktopDir\
[Link_2]
file=USB Safe Ejector.exe
name=USB Safe Ejector
user=All Users
parameter=
tooltip=Eject one or more specific removable USB drives
place=Start Menu
favourite=System
link=@StartMenuCommonDir\Programs\System\USB Safe Ejector\USB Safe Ejector.lnk
user_path=@StartMenuCommonDir\Programs\
[Link_3]
file=Uninstall.lnk
name=Uninstall
user=All Users
parameter=
tooltip=Uninstall the program USB Safe Ejector
place=Start Menu
favourite=System
link=@StartMenuCommonDir\Programs\System\USB Safe Ejector\Uninstall.lnk
user_path=@StartMenuCommonDir\Programs\
