AutoItObject.dll v1.2.8.3
    -Compiled: 2011/06/06 21:47:18 UTC
    -Module size: 22016 bytes
    -MD5: 73CBFD1E00FC6CF80A95BF555DCEC118
    -SHA1: 1C4440F45685C619C8908F8AC6FBE2F1C1B42517


AutoItObject_X64.dll v1.2.8.3
    -Compiled: 2011/06/06 21:47:53 UTC
    -Module size: 28672 bytes
    -MD5: 23150C80CA870EC67C0857B94C05B4A5
    -SHA1: A17FBBC9D32A5B4EB7147562C233ACDAB58DB0DB


AutoItObject.au3 v1.2.8.3
    -File size: 147862 bytes
    -MD5: E6805DB6AAABA72381E106B3451A7B43
    -SHA1: B3E161D16FDAA82226005E4A606B3969AD995E1F
