EPOCH takes advantage of a funny flaw (feature?) in Microsoft Windows regarding date stamps on files. If a file has a date (date modified, created, accessed) set to December 31, 1979, the property will simply have no value. It essentially "blanks out" the applicable fields, as if they are non-existent.

This is due to the way Windows counts time in files. A given date is calculated from a number of absolute seconds, such as 1193408233 (which happens to be October 26, 2007). I don't know much more than that, but apparently there's some strange bug where the actual endpoint (0 seconds) does not parse as a value. This value (I think) is December 31, 1979. It may work for other dates, but I haven't checked every single day from then till now, so I might have missed one or two.

The script I've written is a simple one. Drag your files in the box, and it will erase all the dates using the method described above. Or, drop your files on top of the exe (or run them through a cmdline) and it will epoch your files with no gui. Multiple files are allowed both ways. For simplicity's sake, it won't spit out errors.

Please note this is hardly a useful script. Have fun destroying datestamps, though.

[attachment]

-cb