  1     Printer number      =1
  2     Printer installed   =1
  3     Number of printers  =1
  4     Country code        =0
  5     Library version     =3.25
  6     Library name        =NOMF
  7     Library DLL name    =MFPLNO32.DLL
  8     Fiscal library      =0
  9     Firmware version    =0.00.0
 10     Fiscal mode         =0
 11     Printer serial nr   =
 12     Last ticket nr      =-1
 13     Shift open          =-1
 14     Ticket open         =-1
 15     Document open       =-1
 16     No paper            =-1
 17     Drawer open         =-1
 18     Drawer type         =0
 19     Drawer name         =
 20     Drawer max type     =0
 21     Display type        =0
 22     Display name        =
 23     Display columns     =0
 24     Display rows        =0
 25     Display numerical   =0
 26     Display point flag  =0
 27     Tax rates           =-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
 28     Denomination flag   =1
 29     Max fiscal PLU      =999999
 30     Max PLU name length =40
 31     Discount dec point  =2
 32     Ticket control flag =0
 33     Fiscal time         =
 34     System time         =16/09/2009 21:41:46
 35     Application version =1.93.08  
