---------------------------------------------------------------------------------------------------------------
msgbox = please Exit from every browser and any messenger or bittorrent application. (If not I will automatically kill it)
---------------------------------------------------------------------------------------------------------------

CREATE A GUI

---------------------------------------------------------------------------------------------------------------
kill Msn
kill Skype
kill yahoo
kill Xfire
kill Firefox
kill googlechrome
kill opera
kill safari
kill avant
kill iexplore
---------------------------------------------------------------------------------------------------------------
Search Thumbs.db & delete all
---------------------------------------------------------------------------------------------------------------
Empty Recycle Bin!
---------------------------------------------------------------------------------------------------------------
Run cleanmgr.exe
---------------------------------------------------------------------------------------------------------------