<h5>Example Page</h5>
<h6>Elements in use</h6>

<p>This is some test text within a paragraph. Lorem epsom ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet epsom sec in consetum nunc ad valorem. Lorem ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic epsom amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet sec in consetum nunc ad valorem.</p>

<p>This is a new paragraph with some styled text. <span class="red courier underline">Lorem epsom ipson dolor sic amet sec in consetum nunc ad valorem</span>. <span class="white backblack italic">Lorem ipson dolor</span> sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet epsom sec in consetum nunc ad valorem. <span class="blue small ">Lorem ipson dolor sic amet sec in consetum nunc ad valorem</span>.</p>

<img src="#" alt="This is a test image" width="100" height="100" />
This is some test text that will flow under the image, or float next to the image depending on the CSS. Lorem epsom ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet sec in consetum nunc ad valorem. Lorem ipson dolor sic amet epsom sec in consetum nunc ad valorem.
<hr />

<h4>Below is an array of different elements being affected by your CSS file.</h4>
<br />
<a href="#" title="Fake Link">Fake Link #1</a>
<br />
<a href="#" title="Fake Link">Fake Link #2</a>
<br />
<a href="#" title="Fake Link">Fake Link #3</a>
<br />
<a href="#" title="Fake Link">Fake Link #4</a>
<br />
<a href="#" title="Fake Link">Fake Link #5</a>
<hr />
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<hr />
<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ul>
<hr />
<table summary="">
<tr>
<td>Table Data 1</td>
<td>Table Data 2</td>
<td>Table Data 3</td>
</tr>
<tr>
<td>Table Data 4</td>
<td>Table Data 5</td>
<td>Table Data 6</td>
</tr>
</table>
<hr />
<textarea>This is a text area</textarea>
<hr />
<h4>Variations of styled text</h4>
<span class="red medium strong">Note:</span> <span class="strong">The examples below are styled with the default options. Meaning, if you add custom font styling to your CSS, you will only see the results when you add content or preview while adding content.</span>
<br />
<br />

<span class="underline">underline</span>
<br />
<span class="strong">strong</span>
<br />
<span class="italic">italic</span>
<br />
<span class="red arial medium ">red arial medium</span>
<br />
<span class="green times small backblack italic">green times small backblack italic</span>
<br />
<span class="blue courier backblack underline">blue courier backblack underline</span>
<br />
<span class="black verdana large backblue strong">black verdana large backblue strong</span>
<br />
<span class="gray strong">gray strong</span>
<br />
<span class="white arial medium backred ">white arial medium backred</span>