DOCUMENT------------------------
<a href="" title=""></a>
<img src="" alt="" />
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<div></div>
<div class=""></div>
<div id=""></div>
<span></span>
<span class="">
<span class=""></span>
<!--  -->
TEXT------------------------
<br clear="all" />
<br clear="left" />
<br clear="right" />
<ul></ul>
<ol></ol>
<li></li>
<pre></pre>
<sub></sub>
<sup></sup>
TABLES------------------------
<table summary="">
<tr><td></td></tr>
</table>
<tr></tr>
<td></td>
<colgroup></colgroup>
<col></col>
<caption></caption>
<thead></thead>
<tfoot></tfoot>
<tbody></tbody>
FORMS------------------------
<form action="" method="" name="" id="">
</form>
<input type="text" value="" />
<input type="checkbox" value=" />
<input type="radio" value="" />
<input type="button" value="" />
<input type="submit" value="" />
<input type="reset" value="" />
<input type="image" src="" alt="" />
<select name="" id=""></select>
<option value=""></option>
<textarea></textarea>
CSS------------------------
*background
*background-attachment
*background-color
*background-image
*background-position
*background-position-x
*background-position-y
*background-repeat
*behavior
*border
*border-bottom
*border-bottom-color
*border-bottom-style
*border-bottom-width
*border-collapse
*border-color
*border-left
*border-left-color
*border-left-style
*border-left-width
*border-right
*border-right-color
*border-right-style
*border-right-width
*border-spacing
*border-style
*border-top
*border-top-color
*border-top-style
*border-top-width
*border-width
*bottom
*caption-side
*clear
*clip
*color
*content
*cursor
*display
*empty-cells
*filter
*float
*font
*font-family
*font-size
*font-size-adjust
*font-stretch
*font-style
*font-variant
*font-weight
*height
*letter-spacing
*line-break
*line-height
*list-style
*list-style-image
*list-style-position
*list-style-type
*margin
*margin-bottom
*margin-left
*margin-right
*margin-top
*max-height
*max-width
*min-height
*min-width
*-moz-binding
*-moz-border-radius
*-moz-border-radius-topleft
*-moz-border-radius-topright
*-moz-border-radius-bottomright
*-moz-border-radius-bottomleft
*-moz-border-top-colors
*-moz-border-right-colors
*-moz-border-bottom-colors
*-moz-border-left-colors
*-moz-opacity
*-moz-outline
*-moz-outline-color
*-moz-outline-style
*-moz-outline-width
*-moz-user-focus
*-moz-user-input
*-moz-user-modify
*-moz-user-select
*outline
*outline-color
*outline-style
*outline-width
*overflow
*overflow-x
*overflow-y
*padding
*padding-bottom
*padding-left
*padding-right
*padding-top
*position
*table-layout
*text-align
*text-decoration
*text-indent
*text-justify
*text-overflow
*text-shadow
*text-transform
*text-autospace
*text-underline-position
*vertical-align
*visibility
*white-space
*width
*word-break
*word-spacing
*word-wrap
*z-index
CUSTOM------------------------