/*Begin editable CSS (restriction only applies to generated .html help files) - Make sure to place any additions...
between this comment and the closing comment below.
Feel free to change anything and make additions anywhere if your intention is to create a .au3 file to then...
create an executable help file*/
/*BEGIN.CSS.DO.NOT.REMOVE*/
body {
padding: 0;
margin: 0 0 1% -2px;
background: #fff;
font: normal 14px "Times New Roman";
color: #000;
line-height: 150%
}

img {
float: left;
margin: 5px;
border: 1px solid #000
}

a, a:visited {
font-weight: bold;
color: #55f;
text-decoration: underline
}

a:hover, a:active {
font-weight: bold;
color: #666;
text-decoration: none
}

/*Font Format*/
.red {color: #d00}
.blue {color: #00b}
.green {color: #090}
.gray {color: #777}
.black {color: #000}
.white {color: #fff}
.small {font-size: 11px; line-height: 100%}
.medium {font-size: 16px}
.large {font-size: 21px}
.verdana {font-family: Verdana}
.courier {font-family: Courier}
.times {font-family: "Times New Roman"}
.arial {font-family: Arial}
.backblack {background: #000; padding: 0 5px}
.backwhite {background: #fff; padding: 0 5px}
.backgray {background: #777; padding: 0 5px}
.backred {background: #d00; padding: 0 5px}
.backblue {background: #00b; padding: 0 5px}
.backgreen {background: #090; padding: 0 5px}
.strong {font-weight: bold}
.italic {font-style: italic}
.underline {text-decoration: underline}
/*End Font Format*/

.box {
width: 92%;
padding: 2%;
margin: 0 2%;
border: 0px solid #000;
background: #fff;
color: #000;
text-align: left
}

textarea {
width: 93%;
/*height: 200px;*/
padding: 1%;
margin: 0;
border: 1px solid #000;
font: normal 11px "Arial"
}

h1, h2, h3, h4, h5, h6 {padding: 0; margin: 0}
h1 {font-size: 30px}
h2 {font-size: 25px}
h4 {font-size: 17px}
h5 {font-size: 14px}
h6 {font-size: 11px}

h3 {
width: 100%;
padding: 2% 0;
margin: 0 0 1% 0;
border: 0px solid #000;
background: #008;
font-size: 23px;
color: #fff
}

h4 {
width: 96%;
padding: 1% 2%;
margin: 25px 0 10px 0;
border: 0px solid #000;
background: #ccc;
font-size: 17px;
color: #000
}

hr {
border-left: 0;
border-right: 0;
border-top: 0;
height: 0;
border-bottom: 1px solid #555;
clear: both
}

p {
text-indent: 30px
}

table {
border: 1px solid #000;
margin: 0;
padding: 0
}

td {
border: 1px solid #777;
margin: 2px;
padding: 2px
}

/*END.CSS.DO.NOT.REMOVE*/

/*Changes made to #container will have no affect on generated .html help files*/
/*Changes made will, however, affect 'applications'*/
#container {
float: left;
width: 100%;
padding: 0;
margin: 0;
text-align: center
}