
Autoit Version 3.3.6.1


OS Name	Microsoft Windows XP Professional
Version	5.1.2600 Service Pack 3 Build 2600
OS Manufacturer	Microsoft Corporation
System Name	RIVENDALE
System Manufacturer	System manufacturer
System Model	System Product Name
System Type	X86-based PC
Processor	x86 Family 6 Model 30 Stepping 5 GenuineIntel ~2808 Mhz
BIOS Version/Date	American Megatrends Inc. 0304, 11/12/2009
SMBIOS Version	2.6
Windows Directory	C:\WINDOWS
System Directory	C:\WINDOWS\system32
Boot Device	\Device\HarddiskVolume1
Locale	United States
Hardware Abstraction Layer	Version = "5.1.2600.5512 (xpsp.080413-2111)"
User Name	RIVENDALE\dennis
Time Zone	Pacific Daylight Time
Total Physical Memory	8,192.00 MB
Available Physical Memory	2.17 GB
Total Virtual Memory	2.00 GB
Available Virtual Memory	1.96 GB
Page File Space	4.83 GB
Page File	C:\pagefile.sys



Name	NVIDIA GeForce 8400 GS
PNP Device ID	PCI\VEN_10DE&DEV_06E4&SUBSYS_C7383842&REV_A1\4&30DE1B40&0&0018
Adapter Type	GeForce 8400 GS, NVIDIA compatible
Adapter Description	NVIDIA GeForce 8400 GS
Adapter RAM	512.00 MB (536,870,912 bytes)
Installed Drivers	nv4_disp.dll
Driver Version	6.14.12.5896
INF File	oem31.inf (Section001 section)
Color Planes	1
Color Table Entries	4294967296
Resolution	1920 x 1200 x 60 hertz
Bits/Pixel	32
Memory Address	0xFA000000-0xFAFFFFFF
Memory Address	0xD0000000-0xDFFFFFFF
Memory Address	0xF8000000-0xFB8FFFFF
I/O Port	0x0000AC00-0x0000AC7F
IRQ Channel	IRQ 16
I/O Port	0x000003B0-0x000003BB
I/O Port	0x000003C0-0x000003DF
Memory Address	0xA0000-0xBFFFF
Driver	c:\windows\system32\drivers\nv4_mini.sys (6.14.12.5896, 10.11 MB (10,604,128 bytes), 2/8/2010 5:14 PM)
