
Installer Creator - � TheSaint 2006

REQUIREMENTS
============
AutoIt v3.2.0.1 (installed correctly - with registry entry).
_ZipFunctions.au3 file (included in the Installer Creator folder).

STEP BY STEP GUIDE
==================
01. Import the main program executable. This is typically the name of
    your program with the ".exe" extension - i.e. Notepad.exe, etc.
    There are three methods to import this file -
    (1) Open the 'Installer Creator' program and then browse for it.
    (2) Right-Click on it, then select 'Installer Creator' from the
        context menu that opens.
    (3) Double-Click an existing 'Installer Creator' file in the files
        program directory/folder - 'Installer.inst' is its name.
        NOTE: This settings file can also be opened or manually edited,
        by selecting the 'open' or 'edit' option from the Right-Click
        context menu.
02. Once imported, you should see the program path and name for this
    file in the designated fields (the program name can be changed to
    another title - typically you'd probably just add a version number
    to this field i.e. Wordpad v1.0, etc). You should also see a list
    of files and (if you select the Show Folders option) folders, that
    share the same folder as the executable. Several buttons and other
    options, should also now be available for selection.
03. If you haven't done so already, you can now modify the title and
    save it.
04. Click the 'Description' button to add some text, that is presented
    to the user when your installer runs, that gives them some sort of
    summary &/or instructions about the program. Save it.
05. From the list of files and folders, select any that you don't want
    to be included with the installer, and click 'Remove' to remove
    them from the list.
06. To have shortcuts created for any of the files or folders, select
    that item, then select "Current User" or "ALL Users", then enable
    the appropriate checkbox/es for the shortcuts you want.
    NOTE: Some items will not be created, if the installer does not
    have Administrator rights (when using ALL Users). There is not a
    "All Users\SendTo" folder, so typically all those shortcuts will
    need to be created in each users "SendTo" folder.
07. When working with "Start Menu" shortcuts, you have several options
    to use. Typically I would select one of the drop-down items first,
    then add the "Program Name" (not necessarily the same as title).
    There are several pre-determined drop-down items, which you can
    add to or remove, using the add (+) and minus (-) buttons.
    These drop-down items, are just folders that may or may not exist
    in the users Start Menu (I use them because I like to keep my Start
    Menu organised). You have the one-off option of manually adding
    other sub-folders ... in fact you can also manually edit the path.
    Don't forget to click "Save" for the "Start Menu" shortcuts.
    NOTE: To restore any of the pre-determined items that you may have
    removed, you have to manually type them in again or just completely
    uninstall and re-install the "Installer Creator" program.
08. You should now set your "Installer Options" by clicking that button
    and entering the details & selections, in the resulting dialog box
    options and fields. Here again you have access to the same drop-
    down items as before. Don't forget to click "Save".
09. The 'Build' and 'Source' folders, may be one and the same, and can
    be opened for checking using those buttons.
    NOTE: The build path, is where a .zip file will be created, that
    includes all the listed files and folders - including the installer
    and uninstaller, and an uninstaller list file (the Uninstall.lst is
    created at install time).
10. It is fairly important to include the uninstaller, but you can if
    you wish, de-select this option (usually for testing, etc).
11. Over-writing existing files (including any folders), should only
    be enabled, if you don't want the user to have a choice when they
    are installing. The default is to always overwrite, but leaving
    this option disabled, means the user can choose to change that.
12. Run items after install (program executable, textfile, folder) is
    purely optional (unless a requirement of your program's setup).
    The option here is basically identical to the previous, in that
    you are allowing or dis-allowing the user to have a choice.
13. The final set of steps, is to create the "Uninstaller Options", by
    clicking that button and entering the details & selections, in the
    resulting dialog box options and fields.
14. Two of the fields - Program Name (title) and "Files for selective
    uninstall" will probably be filled and correct when first viewed,
    but can be modified.
15. You can manually type in additional filenames for the selective
    uninstall (don't forget the extension for files).
    NOTE: Selective uninstall, is where the user only uninstalls the
    main program files, but chooses to retain the folder and any user
    created files - i.e. configuration settings, etc.
16. The Program Name (title) and most of the other fields, are what is
    entered into the user's registry, for the Control Panel's feature
    of viewing the "Add or Remove Programs" list item's details.
17. The "Web / Help - Link" is normally a web page address.
18. The "Comments" field is where things like a summary or requirements
    can be mentioned - i.e. another program, extra files, etc.
19. If you want the user to see a specific uninstall message, then you
    can enter that text in that field.
20. Click on the "Save Details button.
21. Several of the fields can be stored for later recall with another
    project, by selecting those checkboxes and clicking 'Store'. Any
    items stored will appear in the dropdown field boxes. To remove
    a specific entry, you must first select the entry (the Uninstaller
    message excepted), then select the correct checkbox, then click on
    the 'Remove' button.
22. You should now be ready to click the "Build" button. Double check
    your settings, then proceed (Version 1.5 now features a one-click
    build option, which automates steps 23 & 24).
23. You are now ready to create your .zip file, and should see that the
    "Build" button is now named "Zip".
24. The "Zip" button should eventually be renamed "Create", and you
    should now be able to create the self-executing install file.
25. That's it, you should by now have created a complete installer for
    your selected program.


NOTES
=====
You don't have to do all of the processes (Build, Zip, Create) in one
sitting, the program will remember what you last did, and prompt you
to continue from where you left off. This feature can be handy to use
if wanting to check certain stages of the installer creation process,
and especially if you want to remove some sub-folder items before the
zipping stage, etc. Obviously if you use the one-click build option,
then the above does not apply.

While I may have released this program as freeware, I still retain all
the usual rights as it's Author. I must be mentioned by name with any
distribution, and this file must accompany the main executable, and you
cannot receive any direct financial gain for providing this program.
Any substantial amounts of my code used, must also be accompanied by a
reference to my name and email address, as well as the address of the
AutoIt Forum (where I can be contacted if my email address changes).

Please report any bugs, timing issues, suggestions, etc.

TheSaint
22nd December 2006 (ammendments on the 6th, 12th, 14th of January & 3rd
of February 2007)
thsaint@ihug.com.au


FURTHER NOTES
=============
While I supply the _ZipFunctions.au3 file, I did not create it (though
I did add an ON TOP element for the overwrite zip dialog). It is freely
available at the AutoIt Forum (as mentioned in the installer, etc along
with my thanks to the relevant bodies).
