;====================================================================================
;=============== Gyz's Diablo2 Lod D2charkeeper 3.5 configuration  ==================
;=======================  Thanks to manus-magnus's code  ============================
;====================================================================================
; Attention; all text settings are CASE SENSITIVE : "MYACCOUNT" is not "Myaccount"...
; All lines starting with a ";" are comments... All others are real variables.
;====================================================================================
;
;
;
; YOU DON'T NEED TO MAKE ANY MANUAL CHANGES IN THIS .INI FILE ! (advanced only)
;
;
;

[Processes]
;====================================================================================
;
;                                  PROCESSES
;
; If you don't know, leave these settings as default.
; * D2_Path => Replace <Auto> by the full D2 path if problems only
;   Example of a path:   D:\My Games\Diablo II
; * D2_Executable => Standard executable D2 name (no need to change, usually)
; * $D2_CmdParameters => D2_Executable parameters (no need to change, usually)
; * D2_WName => D2 window title (no need to change, usually) 
;====================================================================================
D2_Path = Auto
D2_Executable = Diablo II.exe
D2_CmdParameters = -w -lq -ns -res800 -title "Diablo II"
D2_WName = Diablo II
;====================================================================================



[Character]
;####################################################################################
;
;                           GLOBAL GAME PARAMETERS
;
;
;       YOU DON'T NEED TO MAKE MANUAL CHANGES IN THIS SECTION ! (version 3.0 and up)
;
;
; 
; * Total_Accounts => default = 99 If you don't have more accounts, then leave it like 
;                     this. When you put a higher value here, you also have to add more
;                     actives,Char_Accounts and Char_Passwords accordingly in this .ini file.
;
;   example : Total_Accounts = 199
;             you have to add : active100 = 0
;                               Char_Account100 = MYACCOUNT
;                               Char_Password100 = MYPASSWORD
;                               Last_refreshed100 =-
;                               Slot_image100 =
;                               Remark100 =
;                               ..... 
;                               .....
;                               active199 = 0
;                               Char_Account199 = MYACCOUNT
;                               Char_Password199 = MYPASSWORD
;                               Last_refreshed199 =-
;                               Slot_image199 =
;                               Remark199 =
;
;
;====================================================================================
Total_Accounts = 99
Used_Accounts =0

active0 =1
Char_Account0 =MYACCOUNT
Char_Password0 =MYPASSWORD
Last_refreshed0 =-
Slot_image0 =
Remark0 =                                                                                                           

active1 =1
Char_Account1 =MYACCOUNT
Char_Password1 =MYPASSWORD
Last_refreshed1 =-
Slot_image1 =
Remark1 =                                                                                                                                      

active2 =1
Char_Account2 =MYACCOUNT
Char_Password2 =MYPASSWORD
Last_refreshed2 =-
Slot_image2 =
Remark2 =                                                                                                                                      

active3 =1
Char_Account3 =MYACCOUNT
Char_Password3 =MYPASSWORD
Last_refreshed3 =-
Slot_image3 =
Remark3 =                                                                                                                                               

active4 =1
Char_Account4 =MYACCOUNT
Char_Password4 =MYPASSWORD
Last_refreshed4 =-
Slot_image4 =
Remark4 =                                                                                                                                       

active5 =1
Char_Account5 =MYACCOUNT
Char_Password5 =MYPASSWORD
Last_refreshed5 =-
Slot_image5 =
Remark5 =                                                                                                                         

active6 =1
Char_Account6 =MYACCOUNT
Char_Password6 =MYPASSWORD
Last_refreshed6 =-
Slot_image6 =
Remark6 =                                                                                                                   

active7 =1
Char_Account7 =MYACCOUNT
Char_Password7 =MYPASSWORD
Last_refreshed7 =-
Slot_image7 =
Remark7 =                                                                                                                   

active8 =1
Char_Account8 =MYACCOUNT
Char_Password8 =MYPASSWORD
Last_refreshed8 =-
Slot_image8 =
Remark8 =                                                                                                                   

active9 =1
Char_Account9 =MYACCOUNT
Char_Password9 =MYPASSWORD
Last_refreshed9 =-
Slot_image9 =
Remark9 =                                                                                                                

active10 =1
Char_Account10 =MYACCOUNT
Char_Password10 =MYPASSWORD
Last_refreshed10 =-
Slot_image10 =
Remark10 =                                                                                                             

active11 =1
Char_Account11 =MYACCOUNT
Char_Password11 =MYPASSWORD
Last_refreshed11 =-
Slot_image11 =
Remark11 =                                    

active12 =1
Char_Account12 =MYACCOUNT
Char_Password12 =MYPASSWORD
Last_refreshed12 =-
Slot_image12 =
Remark12 =                          

active13 =1
Char_Account13 =MYACCOUNT
Char_Password13 =MYPASSWORD
Last_refreshed13 =-
Slot_image13 =
Remark13 =                      

active14 =1
Char_Account14 =MYACCOUNT
Char_Password14 =MYPASSWORD
Last_refreshed14 =-
Slot_image14 =
Remark14 =                  

active15 =1
Char_Account15 =MYACCOUNT
Char_Password15 =MYPASSWORD
Last_refreshed15 =-
Slot_image15 =
Remark15 =              

active16 =1
Char_Account16 =MYACCOUNT
Char_Password16 =MYPASSWORD
Last_refreshed16 =-
Slot_image16 =
Remark16 =          

active17 =1
Char_Account17 =MYACCOUNT
Char_Password17 =MYPASSWORD
Last_refreshed17 =-
Slot_image17 =
Remark17 =       

active18 =1
Char_Account18 =MYACCOUNT
Char_Password18 =MYPASSWORD
Last_refreshed18 =-
Slot_image18 =
Remark18 =         

active19 =1
Char_Account19 =MYACCOUNT
Char_Password19 =MYPASSWORD
Last_refreshed19 =-
Slot_image19 =
Remark19 =       

active20 =1
Char_Account20 =MYACCOUNT
Char_Password20 =MYPASSWORD
Last_refreshed20 =-
Slot_image20 =
Remark20 =    

active21 =1
Char_Account21 =MYACCOUNT
Char_Password21 =MYPASSWORD
Last_refreshed21 =-
Slot_image21 =
Remark21 =   

active22 =1
Char_Account22 =MYACCOUNT
Char_Password22 =MYPASSWORD
Last_refreshed22 =-
Slot_image22 =
Remark22 =  

active23 =1
Char_Account23 =MYACCOUNT
Char_Password23 =MYPASSWORD
Last_refreshed23 =-
Slot_image23 =
Remark23 =

active24 =1
Char_Account24 =MYACCOUNT
Char_Password24 =MYPASSWORD
Last_refreshed24 =-
Slot_image24 =
Remark24 =

active25 =1
Char_Account25 =MYACCOUNT
Char_Password25 =MYPASSWORD
Last_refreshed25 =-
Slot_image25 =
Remark25 =

active26 =1
Char_Account26 =MYACCOUNT
Char_Password26 =MYPASSWORD
Last_refreshed26 =-
Slot_image26 =
Remark26 =

active27 =1
Char_Account27 =MYACCOUNT
Char_Password27 =MYPASSWORD
Last_refreshed27 =-
Slot_image27 =
Remark27 =

active28 =1
Char_Account28 =MYACCOUNT
Char_Password28 =MYPASSWORD
Last_refreshed28 =-
Slot_image28 =
Remark28 =

active29 =1
Char_Account29 =MYACCOUNT
Char_Password29 =MYPASSWORD
Last_refreshed29 =-
Slot_image29 =
Remark29 =

active30 =1
Char_Account30 =MYACCOUNT
Char_Password30 =MYPASSWORD
Last_refreshed30 =-
Slot_image30 =
Remark30 =

active31 =1
Char_Account31 =MYACCOUNT
Char_Password31 =MYPASSWORD
Last_refreshed31 =-
Slot_image31 =
Remark31 =

active32 =1
Char_Account32 =MYACCOUNT
Char_Password32 =MYPASSWORD
Last_refreshed32 =-
Slot_image32 =
Remark32 =

active33 =1
Char_Account33 =MYACCOUNT
Char_Password33 =MYPASSWORD
Last_refreshed33 =-
Slot_image33 =
Remark33 =

active34 =1
Char_Account34 =MYACCOUNT
Char_Password34 =MYPASSWORD
Last_refreshed34 =-
Slot_image34 =
Remark34 =

active35 =1
Char_Account35 =MYACCOUNT
Char_Password35 =MYPASSWORD
Last_refreshed35 =-
Slot_image35 =
Remark35 =

active36 =1
Char_Account36 =MYACCOUNT
Char_Password36 =MYPASSWORD
Last_refreshed36 =-
Slot_image36 =
Remark36 =

active37 =1
Char_Account37 =MYACCOUNT
Char_Password37 =MYPASSWORD
Last_refreshed37 =-
Slot_image37 =
Remark37 =

active38 =1
Char_Account38 =MYACCOUNT
Char_Password38 =MYPASSWORD
Last_refreshed38 =-
Slot_image38 =
Remark38 =

active39 =1
Char_Account39 =MYACCOUNT
Char_Password39 =MYPASSWORD
Last_refreshed39 =-
Slot_image39 =
Remark39 =

active40 =1
Char_Account40 =MYACCOUNT
Char_Password40 =MYPASSWORD
Last_refreshed40 =-
Slot_image40 =
Remark40 =

active41 =1
Char_Account41 =MYACCOUNT
Char_Password41 =MYPASSWORD
Last_refreshed41 =-
Slot_image41 =
Remark41 =

active42 =1
Char_Account42 =MYACCOUNT
Char_Password42 =MYPASSWORD
Last_refreshed42 =-
Slot_image42 =
Remark42 =

active43 =1
Char_Account43 =MYACCOUNT
Char_Password43 =MYPASSWORD
Last_refreshed43 =-
Slot_image43 =
Remark43 =

active44 =1
Char_Account44 =MYACCOUNT
Char_Password44 =MYPASSWORD
Last_refreshed44 =-
Slot_image44 =
Remark44 =

active45 =1
Char_Account45 =MYACCOUNT
Char_Password45 =MYPASSWORD
Last_refreshed45 =-
Slot_image45 =
Remark45 =

active46 =1
Char_Account46 =MYACCOUNT
Char_Password46 =MYPASSWORD
Last_refreshed46 =-
Slot_image46 =
Remark46 =

active47 =1
Char_Account47 =MYACCOUNT
Char_Password47 =MYPASSWORD
Last_refreshed47 =-
Slot_image47 =
Remark47 =

active48 =1
Char_Account48 =MYACCOUNT
Char_Password48 =MYPASSWORD
Last_refreshed48 =-
Slot_image48 =
Remark48 =

active49 =1
Char_Account49 =MYACCOUNT
Char_Password49 =MYPASSWORD
Last_refreshed49 =-
Slot_image49 =
Remark49 =

active50 =1
Char_Account50 =MYACCOUNT
Char_Password50 =MYPASSWORD
Last_refreshed50 =-
Slot_image50 =
Remark50 =

active51 =1
Char_Account51 =MYACCOUNT
Char_Password51 =MYPASSWORD
Last_refreshed51 =-
Slot_image51 =
Remark51 =

active52 =1
Char_Account52 =MYACCOUNT
Char_Password52 =MYPASSWORD
Last_refreshed52 =-
Slot_image52 =
Remark52 =

active53 =1
Char_Account53 =MYACCOUNT
Char_Password53 =MYPASSWORD
Last_refreshed53 =-
Slot_image53 =
Remark53 =

active54 =1
Char_Account54 =MYACCOUNT
Char_Password54 =MYPASSWORD
Last_refreshed54 =-
Slot_image54 =
Remark54 =

active55 =1
Char_Account55 =MYACCOUNT
Char_Password55 =MYPASSWORD
Last_refreshed55 =-
Slot_image55 =
Remark55 =

active56 =1
Char_Account56 =MYACCOUNT
Char_Password56 =MYPASSWORD
Last_refreshed56 =-
Slot_image56 =
Remark56 =

active57 =1
Char_Account57 =MYACCOUNT
Char_Password57 =MYPASSWORD
Last_refreshed57 =-
Slot_image57 =
Remark57 =

active58 =1
Char_Account58 =MYACCOUNT
Char_Password58 =MYPASSWORD
Last_refreshed58 =-
Slot_image58 =
Remark58 =

active59 =1
Char_Account59 =MYACCOUNT
Char_Password59 =MYPASSWORD
Last_refreshed59 =-
Slot_image59 =
Remark59 =

active60 =1
Char_Account60 =MYACCOUNT
Char_Password60 =MYPASSWORD
Last_refreshed60 =-
Slot_image60 =
Remark60 =

active61 =1
Char_Account61 =MYACCOUNT
Char_Password61 =MYPASSWORD
Last_refreshed61 =-
Slot_image61 =
Remark61 =

active62 =1
Char_Account62 =MYACCOUNT
Char_Password62 =MYPASSWORD
Last_refreshed62 =-
Slot_image62 =
Remark62 =

active63 =1
Char_Account63 =MYACCOUNT
Char_Password63 =MYPASSWORD
Last_refreshed63 =-
Slot_image63 =
Remark63 =

active64 =1
Char_Account64 =MYACCOUNT
Char_Password64 =MYPASSWORD
Last_refreshed64 =-
Slot_image64 =
Remark64 =

active65 =1
Char_Account65 =MYACCOUNT
Char_Password65 =MYPASSWORD
Last_refreshed65 =-
Slot_image65 =
Remark65 =

active66 =1
Char_Account66 =MYACCOUNT
Char_Password66 =MYPASSWORD
Last_refreshed66 =-
Slot_image66 =
Remark66 =

active67 =1
Char_Account67 =MYACCOUNT
Char_Password67 =MYPASSWORD
Last_refreshed67 =-
Slot_image67 =
Remark67 =

active68 =1
Char_Account68 =MYACCOUNT
Char_Password68 =MYPASSWORD
Last_refreshed68 =-
Slot_image68 =
Remark68 =

active69 =1
Char_Account69 =MYACCOUNT
Char_Password69 =MYPASSWORD
Last_refreshed69 =-
Slot_image69 =
Remark69 =

active70 =1
Char_Account70 =MYACCOUNT
Char_Password70 =MYPASSWORD
Last_refreshed70 =-
Slot_image70 =
Remark70 =

active71 =1
Char_Account71 =MYACCOUNT
Char_Password71 =MYPASSWORD
Last_refreshed71 =-
Slot_image71 =
Remark71 =

active72 =1
Char_Account72 =MYACCOUNT
Char_Password72 =MYPASSWORD
Last_refreshed72 =-
Slot_image72 =
Remark72 =

active73 =1
Char_Account73 =MYACCOUNT
Char_Password73 =MYPASSWORD
Last_refreshed73 =-
Slot_image73 =
Remark73 =

active74 =1
Char_Account74 =MYACCOUNT
Char_Password74 =MYPASSWORD
Last_refreshed74 =-
Slot_image74 =
Remark74 =

active75 =1
Char_Account75 =MYACCOUNT
Char_Password75 =MYPASSWORD
Last_refreshed75 =-
Slot_image75 =
Remark75 =

active76 =1
Char_Account76 =MYACCOUNT
Char_Password76 =MYPASSWORD
Last_refreshed76 =-
Slot_image76 =
Remark76 =

active77 =1
Char_Account77 =MYACCOUNT
Char_Password77 =MYPASSWORD
Last_refreshed77 =-
Slot_image77 =
Remark77 =

active78 =1
Char_Account78 =MYACCOUNT
Char_Password78 =MYPASSWORD
Last_refreshed78 =-
Slot_image78 =
Remark78 =

active79 =1
Char_Account79 =MYACCOUNT
Char_Password79 =MYPASSWORD
Last_refreshed79 =-
Slot_image79 =
Remark79 =

active80 =1
Char_Account80 =MYACCOUNT
Char_Password80 =MYPASSWORD
Last_refreshed80 =-
Slot_image80 =
Remark80 =

active81 =1
Char_Account81 =MYACCOUNT
Char_Password81 =MYPASSWORD
Last_refreshed81 =-
Slot_image81 =
Remark81 =

active82 =1
Char_Account82 =MYACCOUNT
Char_Password82 =MYPASSWORD
Last_refreshed82 =-
Slot_image82 =
Remark82 =

active83 =1
Char_Account83 =MYACCOUNT
Char_Password83 =MYPASSWORD
Last_refreshed83 =-
Slot_image83 =
Remark83 =

active84 =1
Char_Account84 =MYACCOUNT
Char_Password84 =MYPASSWORD
Last_refreshed84 =-
Slot_image84 =
Remark84 =

active85 =1
Char_Account85 =MYACCOUNT
Char_Password85 =MYPASSWORD
Last_refreshed85 =-
Slot_image85 =
Remark85 =

active86 =1
Char_Account86 =MYACCOUNT
Char_Password86 =MYPASSWORD
Last_refreshed86 =-
Slot_image86 =
Remark86 =

active87 =1
Char_Account87 =MYACCOUNT
Char_Password87 =MYPASSWORD
Last_refreshed87 =-
Slot_image87 =
Remark87 =

active88 =1
Char_Account88 =MYACCOUNT
Char_Password88 =MYPASSWORD
Last_refreshed88 =-
Slot_image88 =
Remark88 =

active89 =1
Char_Account89 =MYACCOUNT
Char_Password89 =MYPASSWORD
Last_refreshed89 =-
Slot_image89 =
Remark89 =

active90 =1
Char_Account90 =MYACCOUNT
Char_Password90 =MYPASSWORD
Last_refreshed90 =-
Slot_image90 =
Remark90 =

active91 =1
Char_Account91 =MYACCOUNT
Char_Password91 =MYPASSWORD
Last_refreshed91 =-
Slot_image91 =
Remark91 =

active92 =1
Char_Account92 =MYACCOUNT
Char_Password92 =MYPASSWORD
Last_refreshed92 =-
Slot_image92 =
Remark92 =

active93 =1
Char_Account93 =MYACCOUNT
Char_Password93 =MYPASSWORD
Last_refreshed93 =-
Slot_image93 =
Remark93 =

active94 =1
Char_Account94 =MYACCOUNT
Char_Password94 =MYPASSWORD
Last_refreshed94 =-
Slot_image94 =
Remark94 =

active95 =1
Char_Account95 =MYACCOUNT
Char_Password95 =MYPASSWORD
Last_refreshed95 =-
Slot_image95 =
Remark95 =

active96 =1
Char_Account96 =MYACCOUNT
Char_Password96 =MYPASSWORD
Last_refreshed96 =-
Slot_image96 =
Remark96 =

active97 =1
Char_Account97 =MYACCOUNT
Char_Password97 =MYPASSWORD
Last_refreshed97 =-
Slot_image97 =
Remark97 =

active98 =1
Char_Account98 =MYACCOUNT
Char_Password98 =MYPASSWORD
Last_refreshed98 =-
Slot_image98 =
Remark98 =

active99 =1
Char_Account99 =MYACCOUNT
Char_Password99 =MYPASSWORD
Last_refreshed99 =-
Slot_image99 =
Remark99 =

;####################################################################################


