French Toast	Egg	4	Egg	Vanilla Sugar	1	Teaspoon	Salt	1	Teaspoon	Milk	1	Cup	White bread	10	slices	Butter	-	-	Maple Syrup	-	-	Ingredient	Qty.	Qty. type	Ingredient	Qty.	Qty. type	Ingredient	Qty.	Qty. type	Break eggs into a wide, shallow bowl or pie plate; 
beat lightly with a fork. Stir in sugar, salt, and milk.

Over medium-low heat, heat griddle or skillet coated with a thin 
layer of butter or margarine.

Place the bread slices, one at a time, into the bowl or plate, 
letting slices soak up egg mixture for a few seconds, then 
carefully turn to coat the other side. 

Soak/coat only as many slices as you will be cooking at one time.

Transfer bread slices to griddle or skillet, 
heating slowly until bottom is golden brown. 
Turn and brown the other side.
Serve French toast hot with butter and syrup.

Serves 4. 