[Coords]
X1=849
Y1=69
X2=1406
Y2=332
PoleX=137
PoleY=497
msgX=50
msgY=50

[Colors]
Feather=0x8A3B1E
Splash_d=0xF6F6F6
Splash_n=0xEEEEEE

[Keys]
Cast_Key=0
Bait_Key=9
Character_Key=c

[Run]
First_Run=0
Max_Run=50

[Time_of_Day]
Time=day

[Mode]
Test_Mode=off
Verbose_mode=on

[Variances]
feather =20
splashDay =10
splashNight =20

[Misc]
useBait =yes
baitType =Bait Type
moveMouse = on
numBait =
winTitle = World of Warcraft
castLength= 15000

[BaitLengths]
ShinyBauble=10
NightCrawlers=10
BrightBaubles=10
FishAttractor=5


