
#pandoraRibbonContainer {
	display: none;
	position:relative;/* pos + z-index to create a new stacking context */
	z-index:5000;
}

.ribbonContent {
	width: 100%;
}

.ribbon {
	display: none;
	position: relative;
	width: 100%;
}

#accountMessageRibbon {
	display: none;
	height: 42px;
	width: 100%;
	background: url("/static/ribbon/account-msg-bg.jpg") repeat-x top;
}

.pandora_bar_container div,
	.pandora_bar_container span,
	.pandora_bar_container strong {
	background: none;
	border-spacing: 0;
	border: 0px;
	direction: ltr;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal;
	vertical-align: baseline;
}

.pandora_bar_container {
	position: relative;
	top: 0px;
	height: 50px;
	left: 0px !important;
	right: 0px !important;
	padding: 0px 15px !important;
	margin: 0px !important;
	vertical-align: middle !important;
	overflow: hidden !important;
}

#accountMessageRibbon .pandora_bar_container {
	height: 42px;
}

.pandora_bar_container_ie6 {
	position: absolute;
	top: expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px");
}

.pandora_bar {
	position: relative;
	margin: auto;
	height: 100%;
	width: 100%;
	padding: 6px 0 0 0 !important;
	background: none;
	color: #fff !important;
}

.pandora_bar_message, .account_message {
	display: inline;
	position: relative;
	top: 8px;
	left: 48px;
	height: 16px;
	font-family: "helvetica", sans-serif !important;
	font-size: 13px !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: bold !important;
	letter-spacing: normal !important;
	line-height: 1 !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-shadow: none !important;
	text-transform: none !important;
	white-space: normal !important;
	word-spacing: normal !important;
}

.account_message {
	float: left;
}

.account_message_learnmore {
	position: relative;
	float: left;
	top: 3px;
	left: 60px;
}

.account_message_close {
	float: right;
	position: relative;
	top: 6px;
}

.account_message_close .account_message_close_txt {
	display:none;
}

.renewal_logo {
	top: -2px;
	margin-right: 30px;
}

.renewal_buttons {
	display: inherit;
	position: relative;
	top: -10px;
	left: 514px;
}

.renewal_button {
	height: 20px;
	border: none;
}

#facebookRibbon {
	height:42px;
	background-color:#3b5998;
}

#fbRibbonName {
	font-size: 13px !important;
	color: #fff !important;
}

.fb_connect_bar_container div,
	.fb_connect_bar_container span,
	.fb_connect_bar_container a,
	.fb_connect_bar_container img,
	.fb_connect_bar_container strong {
	background: none;
	border-spacing: 0;
	border: 0px;
	direction: ltr;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal;
	vertical-align: baseline;
}

.fb_connect_bar_container {
	position: fixed;
	top: 0px;
	left: 0px !important;
	right: 0px !important;
	height: 42px !important;
	padding: 0px 25px !important;
	margin: 0px !important;
	vertical-align: middle !important;
	border-bottom: 1px solid #333 !important;
	background: #3b5998 !important;
	overflow: hidden !important;
}

.fb_connect_bar_container_ie6 {
	position: absolute;
	top: expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px");
}

.fb_connect_bar {
	position: relative;
	margin: auto;
	height: 100%;
	width: 100%;
	padding: 6px 0 0 0 !important;
	background: none;
	color: #fff !important;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
	font-size: 13px !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	letter-spacing: normal !important;
	line-height: 1 !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-shadow: none !important;
	text-transform: none !important;
	white-space: normal !important;
	word-spacing: normal !important;
}

.fb_connect_bar a:hover {
	color: #fff;
}

.fb_connect_bar .fb_profile img {
	height: 30px;
	width: 30px;
	vertical-align: middle;
	margin: 0px 6px 5px 0px;
}

.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a {
	color: #bac6da;
	font-size: 11px;
	text-decoration: none;
}

.fb_connect_bar .fb_buttons {
	float: right;
	margin-top: 7px;
}



#cappingRibbon, #renewalRibbon, #trialRibbon {
	height:42px;
    background: url("/img/greenbar.jpg") repeat-x top;
}

.capping_buttons, .renewal_buttons {
	position: relative;
	top: -10px;
	left: 730px;
    border: none;
}


.capping_buttons .capping_more_info, .renewal_buttons .renew_more_info {
	float:left;
	display:inline;
    background: url('/img/moreinfo-green.png') no-repeat;
    cursor: pointer;
    height:24px;
    width:80px;
}

.trial_buttons {
	display: inherit;
	position: relative;
	width:104px;
	top: -24px;
	left: 700px;
	/*float: right;
	right: 30px;*/
}

.trial_buttons .trial_upgrade {
	/*float:left;
	display:inline; */
	background: url('/img/content/upgradeNow-btn.png') no-repeat;
	cursor: pointer;
	height:27px;
	width:104px;
	margin-top: 12px;
}

.trial_message_close {
	float: right;
	position: relative;
	top: 6px;
	cursor: pointer;
}

.trial_buttons .trial_upgrade:hover {
	background: url('/img/content/upgradeNow-btn_hover.png') no-repeat;
}

#trialRibbon #trialTxt {
	font-weight: normal;
}


.capping_buttons .capping_no_thanks, .renewal_buttons .renewal_no_thanks {
    float:left;
	display:inline;
    margin-left:5px;
    background: url('/img/nothanks.png') no-repeat;
    cursor: pointer;
    height:24px;
    width:80px;
}

.pandora_bar_message {
    color:#002854;
}


/* 
Custom Bluebars 
----------------------------------------------------------------------------- */


/* holiday genre station promo 2011 */
.holiday_stations_2011 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.holiday_stations_2011 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.holiday_stations_2011 #accountMessageRibbon {
	background: url("/static/ribbon/holidaystations_bluebar_gradient_1x40.png") repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.holiday_stations_2011 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.holiday_stations_2011 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.holiday_stations_2011 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url("/static/ribbon/holidaystations_bluebar_bg_v2_1070x40.png") !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.holiday_stations_2011 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.holiday_stations_2011 .account_message {
	margin-left: 325px;
}

.holiday_stations_2011 .account_message_learnmore {
	height:24px;
	width:128px;
	text-indent:-9999px;
	background: url("/static/ribbon/holiday_chooseastation.png") no-repeat 0 0;
}

.holiday_stations_2011 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}




/* holiday gifts promo 2011 */
.holiday_gifts_2011 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.holiday_gifts_2011 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.holiday_gifts_2011 #accountMessageRibbon {
	background: url("/static/ribbon/holidaygifts_bluebar_gradient_1x40.gif") repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.holiday_gifts_2011 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.holiday_gifts_2011 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.holiday_gifts_2011 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/holidaygifts_bluebar_bg_1070x40.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.holiday_gifts_2011 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.holiday_gifts_2011 .account_message {
	margin-left: 325px;
}

.holiday_gifts_2011 .account_message_learnmore {
	height:24px;
	width:102px;
	text-indent:-9999px;
	background: url(/static/ribbon/holidaygifts_bluebar_button_102x24.png) no-repeat 0 0;
}

.holiday_gifts_2011 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}


/* halloween 2011 */
.halloween .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.halloween #accountMessageRibbon {
	background: url("/static/ribbon/halloween_bluebar_gradient_1x40.gif") repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.halloween #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.halloween .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.halloween #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/halloween_bluebar_bg_1070x40.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.halloween #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.halloween .account_message {
	margin-left: 325px;
}

.halloween .account_message_learnmore {
	height:24px;
	width:102px;
	text-indent:-9999px;
	background: url(/static/ribbon/halloween_bluebar_listen_button_102x24.png) no-repeat 0 0;
}

.halloween .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

/* halloween 2012 */
.halloween2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.halloween2012 #accountMessageRibbon {
	background: url("/static/ribbon/bg_halloween_2012_repeat.png") repeat-x 0 0;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.halloween2012 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.halloween2012 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.halloween2012 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/bg_halloween_2012.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.halloween2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.halloween2012 .account_message {
	margin-left: 310px;
	color: #2C3956;
}

.halloween2012 .account_message_learnmore {
	height:24px;
	width:108px;
	text-indent:-9999px;
	background: url(/static/ribbon/startbrowsing.png) no-repeat 0 0;
	margin-top: -2px;
}

.halloween2012 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* Halloween2012: hack to override close button */
.halloween2012 .account_message_close A {
	background: transparent url('/static/ribbon/close_icon.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.halloween2012 .account_message_close_img { display: none; }

/* top_songs_2011 */
.top_songs_2011 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.top_songs_2011 #accountMessageRibbon {
	background: url(/static/ribbon/bg_top_songs_2011_gradient_1x40.png) repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.top_songs_2011 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.top_songs_2011 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.top_songs_2011 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/bg_top_songs_2011_1070x40.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.top_songs_2011 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.top_songs_2011 .account_message {
	margin-left: 244px;
}

.top_songs_2011 .account_message_learnmore {
	height:24px;
	width:102px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_top_songs_2011_102x24.png) no-repeat 0 0;
}

.top_songs_2011 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

/* love_pandora_gift_1 */
.love_pandora_gift_1 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.love_pandora_gift_1 #accountMessageRibbon {
	background: url(/static/ribbon/bg_love_pandora_gift_1_gradient_1x40.png) repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.love_pandora_gift_1 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.love_pandora_gift_1 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.love_pandora_gift_1 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/bg_love_pandora_gift_1_1070x40.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.love_pandora_gift_1 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.love_pandora_gift_1 .account_message {
	margin-left: 325px;
}

.love_pandora_gift_1 .account_message_learnmore {
	height:24px;
	width:102px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_love_pandora_gift_1_102x24.png) no-repeat 0 0;
}

.love_pandora_gift_1 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}


/* valentines_pandora_gift */
.valentines_pandora_gift .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.valentines_pandora_gift #accountMessageRibbon {
	background: #aad5f3;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.valentines_pandora_gift #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.valentines_pandora_gift .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.valentines_pandora_gift #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/bg_val2012_pandora_gift_1_1070x40_v2.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.valentines_pandora_gift #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.valentines_pandora_gift .account_message {
	margin-left: 300px;
	color:#000;
}

.valentines_pandora_gift .account_message_learnmore {
	height:24px;
	width:102px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_val2012_pandora_gift_82x24.png) no-repeat 0 0;
}

.valentines_pandora_gift .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.valentines_pandora_gift .account_message_close a {
	text-decoration:none;
}

.valentines_pandora_gift .account_message_close_img {
	display:none;
}

.valentines_pandora_gift .account_message_close_txt {
	display:block;
	color:#fff;
}

.valentines_pandora_gift .account_message_close_txt em {
	font-size:1.1em;
	font-weight:bold;
}


/* valentines_genre_stations */
.valentines_genre_stations .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.valentines_genre_stations #accountMessageRibbon {
	background: #078c8c;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.valentines_genre_stations #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.valentines_genre_stations .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.valentines_genre_stations #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/bg_val2012_genres_1070x40.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	padding-top:1px;
	height:42px;
}

.valentines_genre_stations #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.valentines_genre_stations .account_message {
	margin-left: 325px;
	color:#fff;
}

.valentines_genre_stations .account_message_learnmore {
	height:28px;
	width:120px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_val2012_pandora_gift_120x28.png) no-repeat 0 0;
}

.valentines_genre_stations .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

/* workout_stations_1 */
.workout_stations_1 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.workout_stations_1 #accountMessageRibbon {
	background: #3aa4e8;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.workout_stations_1 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.workout_stations_1 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.workout_stations_1 #accountMessageRibbon .pandora_bar_container {
	padding-top:1px;
	height:42px;
}

.workout_stations_1 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.workout_stations_1 .account_message {
	margin-left: 325px;
	color:#fff;
}

.workout_stations_1 .account_message_learnmore {
	height:22px;
	width:201px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_workout_stations_1_201x22.png) no-repeat 0 0;
}

.workout_stations_1 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.workout_stations_1 .account_message_close a {
	text-decoration:none;
}

.workout_stations_1 .account_message_close_img {
	display:none;
}

.workout_stations_1 .account_message_close_txt {
	display:block;
	color:#fff;
}

.workout_stations_1 .account_message_close_txt em {
	font-size:1.1em;
	font-weight:bold;
}


/* p1_feature_tour */
.p1_feature_tour .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.p1_feature_tour #accountMessageRibbon {
	background: url(/static/ribbon/bg_p1_feature_tour_gradient_40x40.png) repeat-x 0 0;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.p1_feature_tour #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.p1_feature_tour .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.p1_feature_tour #accountMessageRibbon .pandora_bar_container {
	padding-top:1px;
	height:42px;
}

.p1_feature_tour #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.p1_feature_tour .account_message {
	margin-left: 180px;
	color:#041c40;
}

.p1_feature_tour .account_message_learnmore {
	height:25px;
	width:98px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_p1_feature_tour_98x25.png) no-repeat 0 0;
}

.p1_feature_tour .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.p1_feature_tour .account_message_close a {
	text-decoration:none;
}

.p1_feature_tour .account_message_close_img {
	display:none;
}

.p1_feature_tour .account_message_close_txt {
	display:block;
	color:#364a67;
}

.p1_feature_tour .account_message_close_txt em {
	font-size:1.1em;
	font-weight:bold;
	color:#547c9c;
}

/* stpats_2012_1 */
.stpats_2012_1 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.stpats_2012_1 #accountMessageRibbon {
	background: #0c6b10;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.stpats_2012_1 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.stpats_2012_1 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.stpats_2012_1 #accountMessageRibbon .pandora_bar_container {
	padding-top:1px;
	height:42px;
}

.stpats_2012_1 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.stpats_2012_1 .account_message {
	margin-left: 280px;
	color:#fff;
}

.stpats_2012_1 .account_message_learnmore {
	height:22px;
	width:201px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_stpats_2012_1_160x22.png) no-repeat 0 0;
}

.stpats_2012_1 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.stpats_2012_1 .account_message_close a {
	text-decoration:none;
}

.stpats_2012_1 .account_message_close_img {
	display:none;
}

.stpats_2012_1 .account_message_close_txt {
	display:block;
	color:#fff;
}

.stpats_2012_1 .account_message_close_txt em {
	font-size:1.1em;
	font-weight:bold;
}

/* summer_stations_2012 */
.summer_stations_2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.summer_stations_2012 #accountMessageRibbon {
	background: #54bcb6;
	height: 42px;
	padding:0 !important;
	margin:0 !important;
}

.summer_stations_2012 #pandoraAccountMessageOuterWrapper {
	height:42px !important;
	padding:0 !important;
	margin:0 !important;
}

.summer_stations_2012 .pandora_bar {
	height:26px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.summer_stations_2012 #accountMessageRibbon .pandora_bar_container {
	padding-top:1px;
	height:42px;
}

.summer_stations_2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.summer_stations_2012 .account_message {
	margin-left: 360px;
	color:#fff;
}

.summer_stations_2012 .account_message_learnmore {
	height:22px;
	width:201px;
	text-indent:-9999px;
	background: url(/static/ribbon/btn_summerstations_2012_1.png) no-repeat 0 0;
}

.summer_stations_2012 .account_message_close {
	position: absolute;
	right: 20px;
	top: 12px;
}

.summer_stations_2012 .account_message_close a {
	text-decoration:none;
}

.summer_stations_2012 .account_message_close_img {
	display:none;
}

.summer_stations_2012 .account_message_close_txt {
	display:block;
	color:#fff;
}

.summer_stations_2012 .account_message_close_txt em {
	font-size:1.1em;
	font-weight:bold;
}


/* Holiday P1 Gifting 2012 */
.holiday_p1_2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.holiday_p1_2012 #accountMessageRibbon {
	background: #EDD7A6;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.holiday_p1_2012 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.holiday_p1_2012 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.holiday_p1_2012 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/2012_holiday_p1_gifting/pandoraone_bluebar_holiday_p1_2012.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.holiday_p1_2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.holiday_p1_2012 .account_message {
	margin-left: 364px; margin-right: 1px;
	color: #946C20;
}

.holiday_p1_2012 .account_message_learnmore {
	height:24px;
	width:108px;
	text-indent:-9999px;
	background: url(/static/ribbon/2012_holiday_p1_gifting/btn_give_a_gift.png) no-repeat 0 0;
	margin-top: -2px;
}

.holiday_p1_2012 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* holiday_p1_2012: hack to override close button */
.holiday_p1_2012 .account_message_close A {
	background: transparent url('/static/ribbon/common/close_icon-C5A466.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.holiday_p1_2012 .account_message_close_img { display: none; }


/* Holiday Listening 2012 */
.holiday2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.holiday2012 #accountMessageRibbon {
	background: #EDD7A6;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.holiday2012 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.holiday2012 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.holiday2012 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/2012_holiday/pandoraone_bluebar_holiday_genres_2012.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.holiday2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.holiday2012 .account_message {
	margin-left: 350px; margin-right: 4px;
	color: #946C20;
}

.holiday2012 .account_message_learnmore {
	height:24px;
	width:110px;
	text-indent:-9999px;
	background: url(/static/ribbon/2012_holiday/btn_start_browsing.png) no-repeat 0 0;
	margin-top: -2px;
}

.holiday2012 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* holiday2012: hack to override close button */
.holiday2012 .account_message_close A {
	background: transparent url('/static/ribbon/common/close_icon-C5A466.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.holiday2012 .account_message_close_img { display: none; }

/* End of Year 2012 */
.endofyear2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.endofyear2012 #accountMessageRibbon {
	background: #282A90;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.endofyear2012 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.endofyear2012 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.endofyear2012 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/2012_end_of_year/bg_endofyear_2012.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.endofyear2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.endofyear2012 .account_message {
	margin-left: 350px; margin-right: 4px;
	color: white;
}

.endofyear2012 .account_message_learnmore {
	height:22px;
	width:113px;
	text-indent:-9999px;
	background: url(/static/ribbon/2012_end_of_year/btn_browse_stations.png) no-repeat 0 0;
	margin-top: -2px;
}

.endofyear2012 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* endofyear2012: hack to override close button */
.endofyear2012 .account_message_close A {
	background: transparent url('/static/ribbon/common/close_icon-7B53A2.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.endofyear2012 .account_message_close_img { display: none; }


/* Workout 2012 */
.workout2012 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.workout2012 #accountMessageRibbon {
	background: #3AA4E8;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.workout2012 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.workout2012 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.workout2012 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/2013_workout/bg_workout_2013.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.workout2012 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.workout2012 .account_message {
	margin-left: 290px; margin-right: 4px;
	color: white;
}

.workout2012 .account_message_learnmore {
	height:22px;
	width:200px;
	text-indent:-9999px;
	background: url(/static/ribbon/2013_workout/btn_checkout_workout_stations.png) no-repeat 0 0;
	margin-top: -2px;
}

.workout2012 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* workout2012: hack to override close button */
.workout2012 .account_message_close A {
	background: transparent url('/static/ribbon/common/close_icon-52BCFF.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.workout2012 .account_message_close_img { display: none; }



/* Valentine 2013 */
.valentine2013 .ribbonContent {
	padding:0 !important;
	margin:0 !important;
}

.valentine2013 #accountMessageRibbon {
	background: #5f5b84;
	height: 40px;
	padding:0 !important;
	margin:0 !important;
}

.valentine2013 #pandoraAccountMessageOuterWrapper {
	height:40px !important;
	padding:0 !important;
	margin:0 !important;
}

.valentine2013 .pandora_bar {
	height:28px !important;
	padding:6px 0 !important;
	margin:0 !important;
}

.valentine2013 #accountMessageRibbon .pandora_bar_container {
	background:none !important;
	background-image: url(/static/ribbon/2013_valentine/bg_valentine_2013.png) !important;
	background-repeat:  no-repeat !important;
	background-position: 0 0 !important;
	height:40px;
}

.valentine2013 #pandoraAccountMessageOuterWrapper {
	margin:0 auto !important;
	width:1070px;
	position:static !important;
}

.valentine2013 .account_message {
	margin-left: 356px; margin-right: 4px;
	color: white;
}

.valentine2013 .account_message_learnmore {
	height:30px;
	width:96px;
	text-indent:-9999px;
	background: url(/static/ribbon/2013_valentine/btn_browse_now.png) no-repeat 0 0;
	margin-top: -5px;
}

.valentine2013 .account_message_close {
	position: absolute;
	right: 6px;
	top: 6px;
}
/* valentine2013: hack to override close button */
.valentine2013 .account_message_close A {
	background: transparent url('/static/ribbon/common/close_icon-4D4876.png') top left no-repeat;
	width: 26px;
	height: 26px;
	display: block;
}
.valentine2013 .account_message_close_img { display: none; }