/* ------------------------------------------------------------
 *	Background
 ------------------------------------------------------------ */

/* set overall background color, leave background blocker */
body {
	background-color: #000000;
	background-image: url(http://www.pandora.com/static/valances/pandora/3592_Skincare_rad_tgt/background_blocker.gif);
}

/* set skin background */
#mainContainer {
	height: 1095px;
	background-repeat: no-repeat;
	background-position: center 95px;
	background-image: url(skin_background.jpg);
}

/* set repeating background, if applicable */
.skinContainer {
	height: 1095px;
	background-repeat: repeat-x;
	background-position: center 95px;
	background-image: url(page_background.jpg);
}

/* set tuner decorations, if applicable */
#mainContentContainer {
	border-radius: 10px 10px 6px 6px;
	-moz-border-radius: 10px 10px 6px 6px;
	
	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

/* ------------------------------------------------------------
 *	Footer
 ------------------------------------------------------------ */	

#footer {
	margin: 38px auto;
}

#footer a {
	color: #ffffff;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
	color: #dddddd;
}

#footer .legal {
	color: #dddddd;
}

/* ------------------------------------------------------------
 *	Advertising
 ------------------------------------------------------------ */

.advertisement_square {
	top: 0px;
	right: 0px;
 	width: 300px !important;
  	height: 250px !important;
  	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.advertisement_tall {
	top: 0px;
	right: 0px;
 	width: 160px !important;
  	height: 600px !important;
  	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.advertisement_double_wide {
	top: 0px;
	right: 0px;
 	width: 300px !important;
  	height: 600px !important;
  	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}