<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Find Music You'll Love - Pandora</title>
</head>
<body style="margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent;">

<div id="adContainer" style="position: absolute; top:0px; left:0px;">
    <script type="text/javascript">
		window.onerror = function(msg, url, num) {
			return true;	// stop JS errors from propagating (doesn't prevent sub-iframes from throwing errors though)
		};

		companions = null;

        // These functions are invoked by the ad.
        // 'adType' is used by adView once the ad has loaded
        adType = null;
        function wide_skyscraper() {
            adType = "wide_skyscraper";
        }
        function medium_rectangle() {
            adType = "medium_rectangle";
        }
        function double_wide() {
            adType = "double_wide";
        }
        function double_wide_short() {
            adType = "double_wide_short";
        }
		function masthead() {
			adType = "masthead";
		}
		function masthead_with_companion() {
			adType = "masthead_with_companion";
		}
		function masthead_companion() {
			adType = "masthead_companion";
		}

        var raw = document.location.search;

        if (raw.indexOf("?displayAd=") >= 0) {
            // Force a specific displayAd
            raw = raw.substring(11);
            var audioIds = raw.split(":",2);
            var forceUrl = "/util/dartCreative.jsp?dispad="+audioIds[0]+"&c="+audioIds[1];
            document.write('<script type="text/javascript" src="' + forceUrl + '"><\/script>');

        } else {
            // Fetch from dfp
            var dcUrl = window.top.AdService_getDisplayAdUrl();
            var adContent = window.top.AdService_getAndClearDisplayAdContent();
			if (adContent) {
                document.write(adContent);
			} else if (dcUrl) {
                document.write('<script type="text/javascript" src="' + dcUrl + '"><\/script>');
                // Check for any companion ads to load
                companions = window.top.AdService_getAndClearDisplayAdCompanionUrls();
            }
        }
    </script><script type="text/javascript" src="radioAdEmbed_data/prod.js"></script><!-- Template ID = 9472 Template Name = -Pandora Tuner Skyscraper/Rectangle - HTML  -->
<!-- 267809710; 51204143; -->



<iframe src="radioAdEmbed_data/iframe.htm" marginheight="0" marginwidth="0" frameborder="0" height="600" scrolling="No" width="300">
&lt;SCRIPT 
SRC="http://media.match.com/cookE/geoip/jscript?spacedesc=8592656_1087822_300x600_8592655_8592656&amp;ML_NIF=Y&amp;target=_blank&amp;@CPSC@=http://ad.doubleclick.net/click%3Bh%3Dv8/3d9f/3/0/%2a/m%3B267809710%3B0-0%3B10%3B13815976%3B21246-2000/2%3B51204143/51173091/1%3Bu%3Dl%2Au46hctyq2azhm%21index%2A1%21fam%2A-1%21ag%2A50%21gnd%2A1%21zip%2A90270%21dma%2A803%21clean%2A0%21msa%2A003%21st%2ACA%21co%2A06037%21et%2A0%21pin%2A0%21aa%2A0%21hisp%2A1%21hhi%2A0%21sz%2A2000x2%2C300x250%21gcat%2Anone%21fb%2A0%21genre%2Arock%21interaction%2Astation%21artist%2AR184837%21comped%2A0%21exp%2A0%21hours%2A0%3B%7Eaopt%3D2/0/ff/1%3B%7Esscs%3D%3f"&gt;&lt;/SCRIPT&gt;
&lt;NOSCRIPT&gt;

  &lt;A 
HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3d9f/3/0/%2a/m%3B267809710%3B0-0%3B10%3B13815976%3B21246-2000/2%3B51204143/51173091/1%3Bu%3Dl%2Au46hctyq2azhm%21index%2A1%21fam%2A-1%21ag%2A50%21gnd%2A1%21zip%2A90270%21dma%2A803%21clean%2A0%21msa%2A003%21st%2ACA%21co%2A06037%21et%2A0%21pin%2A0%21aa%2A0%21hisp%2A1%21hhi%2A0%21sz%2A2000x2%2C300x250%21gcat%2Anone%21fb%2A0%21genre%2Arock%21interaction%2Astation%21artist%2AR184837%21comped%2A0%21exp%2A0%21hours%2A0%3B%7Eaopt%3D2/0/ff/1%3B%7Esscs%3D%3fhttp://media.match.com/cookE/geoip/click?spacedesc=8592656_1087822_300x600_8592655_8592656&amp;ML_NIF=Y"
 TARGET="_blank"&gt;
  &lt;IMG 
SRC="http://media.match.com/cookE/geoip/image?spacedesc=8592656_1087822_300x600_8592655_8592656&amp;ML_NIF=Y"
 WIDTH=300 HEIGHT=600 ALT="Click Here" BORDER=0&gt;
  &lt;/A&gt;
&lt;/NOSCRIPT&gt;
</iframe>


<!--  -->
<img src="Pandora%20Internet%20Radio%20-%20Listen%20to%20Free%20Music%20You%27ll%20Love-Dateien/radioAdEmbed.htm" style="position:absolute; top:0px; left:0px; visibility:hidden">
<!--  -->
<img src="Pandora%20Internet%20Radio%20-%20Listen%20to%20Free%20Music%20You%27ll%20Love-Dateien/radioAdEmbed.htm" style="position:absolute; top:0px; left:0px; visibility:hidden">
<!--  -->
<img src="Pandora%20Internet%20Radio%20-%20Listen%20to%20Free%20Music%20You%27ll%20Love-Dateien/radioAdEmbed.htm" style="position:absolute; top:0px; left:0px; visibility:hidden">
<!--  -->
<img src="Pandora%20Internet%20Radio%20-%20Listen%20to%20Free%20Music%20You%27ll%20Love-Dateien/radioAdEmbed.htm" style="position:absolute; top:0px; left:0px; visibility:hidden">
	<!-- Companion script tags need to be in their own script blocks in order to ensure correct load order -->
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<script type="text/javascript">
		if (companions != null && companions.length > 0) {
			document.write('<script type="text/javascript" src="' + companions.shift() + '"><\/script>');
		}
	</script>
	<!-- Add more script blocks if we expect to have more than 6 companions -->
</div>


</body></html>