
v1.9.3:
- NEW: _txt_eff__about_messages with type "modern"

v1.9.2:
- includes Text Effects Designer 1.0 Beta 1 now.

v1.9.1:
- included file "au3.user.calltips.api". It contains the settings for the calltips in SciTE. Just copy the texts into your own "au3.user.calltips.api"!


v1.9:
- some minor bug fixes
- much better $static calculation (by gafrost)
- NEW HIGHLIGHT: the Text Effects Designer (v0.95) is now shipped within this package. Enjoy it!

v1.8:
- param $static is there again, but it's calculated automatically -> fewer flackering in e.g. input fields

v1.7:
- 3 NEW COLOR effects: _txt_eff__fade_out, _txt_eff__fade_in, _txt_eff__color_to_color
- 1 NEW style effect: _txt_eff__style (for bold, italic, underlined styles)
- IMPROVED: _txt_eff__rainbow (now fading)
- UPDATED _txt_eff__about_messages with new funcs

v1.6:
- 10 (!) NEW effects: _txt_eff__blink, _txt_eff__wave, _txt_eff__uncover_from_wall_to_wall, _txt_eff__scroll_through_options, _txt_eff__move_small_char_through_text, _txt_eff__move_cap_char_through_text, _txt_eff__mix_up_chars, _txt_eff__spotlight, _txt_eff__rainbow, _txt_eff__color_sequence
- IMPROVED _txt_eff__about_messages with the new effects: "move_small_char", "move_cap_char", "wall_to_wall", "wave", "blink", "mix_up", "spotlight"

v1.5:
- removed param $static, the Lock/Unlock is now always performed

v1.4:
- Fixed: Should work now in compiled status and on several other systems too (Thanks gafrost!)
- Fixed some minor bugs
- New Readme file

v1.3:
- HIGHLIGHT: _txt_eff__about_messages: This is a kind of about box. You have at the moment 11 different effects to chosse from and it needs just an label or input control to work!
- NEW: _txt_eff__enlarge_from_right, _txt_eff__move_out_to_left, _txt_eff__raining, _txt_eff__move_out_to_right, _txt_eff__zoom
- Fixed: _txt_eff__move_in_from_right did not behave as expected
- NEW: enlarge functions now support to write over an existing text
- some minor bug fixes

v1.2:
- NEW: _txt_eff__spin, _txt_eff__broad, _txt_eff__small
- _txt_eff__airport now supports $skip_chars

v1.1:
- Fixed _txt_eff__show_text_behind_char: now starts with only pass chars and uncovered like _txt_eff__enlarge_from_left.

v1.0:
- initial release on www.autoitscript.com
- "New" Funcs: _txt_eff__enlarge_from_left, _txt_eff__move_in_from_left, _txt_eff__show_text_behind_char, _txt_eff__move_string_trough_text, _txt_eff__airport
