###User Defined Function###
_ArrayToClip

###Description###
Copies the contents of an array to the clipboard, each element delimited by a carriage return.

###Syntax###
#include <Array.au3>
_ArrayToClip ( $avArray [, $iStart = 0 [, $iEnd = 0 ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to copy to clipboard
$iStart
	[optional] Index of array to start copying at
$iEnd
	[optional] Index of array to stop copying at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	-1 = ClipPut() failed
        Otherwise, see the _ArrayToString() error codes
@@End@@

###Remarks###
None.

###Related###
_ArrayDisplay, _ArrayDisplayTree, _ArrayToString

###Example###
@@IncludeExample@@
