###User Defined Function###
_ArraySearch

###Description###
Finds an entry within a 1D or 2D array. Similar to _ArrayBinarySearch(), except that the array does not need to be sorted.

###Syntax###
#include <Array.au3>
_ArraySearch ( $avArray, $vValue [, $iStart = 0 [, $iEnd = 0 [, $iCase = 0 [, $iPartial = 0 [, $iForward = 1 [, $iSubItem = 0 ] ] ] ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	The array to search
$vValue
	What to search $avArray for
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
$iCase
	[optional] If set to 1, search is case sensitive
$iPartial
	[optional] If set to 1, executes a partial search
$iForward
	[optional] If set to 0, searches the array from $iEnd to $iStart (instead of $iStart to $iEnd)
$iSubItem
	[optional] Index to search on in 2D arrays
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns the index that $vValue was found at
Failure
	Returns -1 and sets @error
@Error
	1 = $avArray is not an array
	4 = $iStart is greater than $iEnd
	6 = $vValue was not found in array
	7 = $avArray has too many dimensions
	(2, 3, 5 = Deprecated error codes)
@@End@@

###Remarks###
This function might be slower than _ArrayBinarySearch() but is useful when the array's order can't be altered.

###Related###
_ArrayBinarySearch

###Example###
@@IncludeExample@@
