###User Defined Function###
_ArraySort

###Description###
Sort a 1D or 2D array on a specific index using the quicksort/insertsort algorithms.

###Syntax###
#include <Array.au3>
_ArraySort ( $avArray [, $iDescending = 0 [, $iStart = 0 [, $iEnd = 0 [, $iSubItem = 0 ] ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to sort
$iDescending
	[optional] If set to 1, sort descendingly
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
$iSubItem
	[optional] Index to search on in 2D arrays
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	1 = $avArray is not an array
	2 = $iStart is greater than $iEnd
	3 = $avArray has too many dimensions
@@End@@

###Remarks###
None.

###Related###
None.

###Example###
@@IncludeExample@@
