###User Defined Function###
_ArrayFindAll

###Description###
Find the indices of all ocurrences of a search query between two points in a 1D or 2D array using _ArraySearch().

###Syntax###
#include <Array.au3>
_ArrayFindAll ( $avArray, $vValue [, $iStart = 0 [, $iEnd = 0 [, $iCase = 0 [, $iPartial = 0 [, $iSubItem = 0 ] ] ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	The array to search
$vValue
	What to search $avArray for
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
$iCase
	[optional] If set to 1, search is case sensitive
$iPartial
	[optional] If set to 1, executes a partial search
$iSubItem
	[optional] Index to search on in 2D arrays
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns an array of all index numbers in array containing $vValue
Failure
	Returns -1 and sets @error
@Error
	See the _ArraySearch() error codes
@@End@@

###Remarks###
None.

###Related###
_ArraySearch

###Example###
@@IncludeExample@@
