###User Defined Function###
_ArrayConcatenate

###Description###
Concatenate two arrays.

###Syntax###
#include <Array.au3>
_ArrayConcatenate ( $avArrayTarget, $avArraySource )

###Parameters###
@@ParamTable@@
$avArrayTarget
	The array to concatenate onto
$avArraySource
	The array to concatenate from
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns $avArrayTarget's new size
Failure
	Returns 0 and sets @error
@Error
	1 = $avArrayTarget is not an array
	2 = $avArraySource is not an array
@@End@@

###Remarks###
None.

###Related###
_ArrayAdd, _ArrayPush

###Example###
@@IncludeExample@@
