###User Defined Function###
_ArrayMin

###Description###
Returns the lowest value held in an array.

###Syntax###
#include <Array.au3>
_ArrayMin ( $avArray [, $iCompNumeric = 0 [, $iStart = 0 [, $iEnd = 0 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to search
$iCompNumeric
	[optional]
	0 = compare alphanumerically
	1 = compare numerically
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns the minimum value in the array
Failure
	Returns "" and sets @error
@Error
	See the _ArrayMinIndex() error codes
@@End@@

###Remarks###
None.

###Related###
_ArrayMax, _ArrayMaxIndex, _ArrayMinIndex

###Example###
@@IncludeExample@@
