###User Defined Function###
_ArrayDelete

###Description###
Deletes the specified element from the given array.

###Syntax###
#include <Array.au3>
_ArrayDelete ( $avArray, $iElement )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
$iElement
	Element to delete
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	1 = $avArray is not an array
	3 = $avArray has too many dimensions (only up to 2D supported)
	(2 = Deprecated error code)
@@End@@

###Remarks###
If the array has one element left, it will be set to "" after _ArrayDelete() is used on it.

###Related###
_ArrayAdd, _ArrayInsert, _ArrayPop, _ArrayPush

###Example###
@@IncludeExample@@
