###User Defined Function###
_ArrayTrim

###Description###
Trims a certain number of characters from all elements in an array.

###Syntax###
#include <Array.au3>
_ArrayTrim ( $avArray, $iTrimNum [, $iDirection = 0 [, $iStart = 0 [, $iEnd = 0 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
$iTrimNum
	Number of characters to trim
$iDirection
	[optional]
	0 = trim left
	1 = trim right
$iStart
	[optional] Index of array to start trimming at
$iEnd
	[optional] Index of array to stop trimming at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	1 = $avArray is not an array
	5 = $iStart is greater than $iEnd
	(2-4 = Deprecated error codes)
@@End@@

###Remarks###
None.

###Related###
None.

###Example###
@@IncludeExample@@
