###User Defined Function###
_ArrayMax

###Description###
Returns the highest value held in an array.

###Syntax###
#include <Array.au3>
_ArrayMax ( $avArray [, $iCompNumeric = 0 [, $iStart = 0 [, $iEnd = 0 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to search
$iCompNumeric
	[optional]
	0 = compare alphanumerically
	1 = compare numerically
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns the maximum value in the array
Failure
	Returns "" and sets @error
@Error
	See the _ArrayMaxIndex() error codes
@@End@@

###Remarks###
None.

###Related###
_ArrayMaxIndex, _ArrayMin, _ArrayMinIndex

###Example###
@@IncludeExample@@
