###User Defined Function###
_ArrayDisplay

###Description###
Displays given 1D or 2D array array in a listview.

###Syntax###
#include <Array.au3>
_ArrayDisplay ( $avArray [, $sTitle [, $iItemLimit = -1 [, $iTranspose = 0 [, $sSeparator = "|" [, $sReplace = "~" ] ] ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to display
$sTitle
	[optional] Title to use for window
$iItemLimit
	[optional] Maximum number of listview items (rows) to show. If set to 1, the function will interpret it as 4000 (for backwards compatibility)
$iTranspose
	[optional] If set to 1, transpose the array (if 2D)
$sSeparator
	[optional] Change Opt("GUIDataSeparatorChar") on-the-fly
$sReplace
	[optional] String to replace any occurrence of $sSeparators with in each array elements
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	1 = $avArray is not an array
	2 = $avArray has too many dimensions (only up to 2D supported)
@@End@@

###Remarks###
None.

###Related###
_ArrayDisplayTree, _ArrayToClip

###Example###
@@IncludeExample@@
