###User Defined Function###
_ArraySwap

###Description###
Swaps two items.

###Syntax###
#include <Array.au3>
_ArraySwap ( $vItem1, $vItem2 )

###Parameters###
@@ParamTable@@
$vItem1
	First item to swap
$vItem2
	Second item to swap
@@End@@

###ReturnValue###
@@ReturnTable@@
None.
@@End@@

###Remarks###
This function swaps the two items in place, since they're passed by reference. Regular, non-array variables can also be swapped by this function.

###Related###
_ArrayReverse

###Example###
@@IncludeExample@@
