###User Defined Function###
_ArrayReverse

###Description###
Displays given array in a treeview, with multi-dimensional and nested arrays supported.

###Syntax###
#include <Array.au3>
_ArrayReverse ( $avArray [, $iStart = 0 [, $iEnd = 0 ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
$iStart
	[optional] Index of array to start modifying at
$iEnd
	[optional] Index of array to stop modifying at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error
@Error
	1 = $avArray is not an array
	2 = $iStart is greater than $iEnd
@@End@@

###Remarks###
None.

###Related###
_ArraySwap

###Example###
@@IncludeExample@@
