###User Defined Function###
_ArrayMaxIndex

###Description###
Returns the index where the highest value occurs in the array.

###Syntax###
#include <Array.au3>
_ArrayMaxIndex ( $avArray [, $iCompNumeric = 0 [, $iStart = 0 [, $iEnd = 0 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to search
$iCompNumeric
	[optional]
	0 = compare alphanumerically
	1 = compare numerically
$iStart
	[optional] Index of array to start searching at
$iEnd
	[optional] Index of array to stop searching at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns the index of the maximum value in the array
Failure
	Returns -1 and sets @error
@Error
	1 = $avArray is not an array
	2 = $iStart is greater than $iEnd
@@End@@

###Remarks###
None.

###Related###
_ArrayMax, _ArrayMin, _ArrayMinIndex

###Example###
@@IncludeExample@@
