###User Defined Function###
_ArrayCreate

###Description###
Create a small array and quickly assign values.

###Syntax###
#include <Array.au3>
_ArrayCreate ( $v_0 [,$v_1 [,... [, $v_Val20 ] ] ] )

###Parameters###
@@ParamTable@@
$v_0
	The first element of the array
$v_1
	[optional] The second element of the array
.
.
.
$v_20
	[optional] The twenty-first element of the array
@@End@@

###ReturnValue###
@@ReturnTable@@
The array with values.
@@End@@

###Remarks###
Arrays of up to 21 elements in size can be created with this function.

###Related###
None.

###Example###
@@IncludeExample@@
