###User Defined Function###
_ArrayToString

###Description###
Places the elements of an array into a single string, separated by the specified delimiter.

###Syntax###
#include <Array.au3>
_ArrayToString ( $avArray [, $sDelim = "|" [, $iStart = 0 [, $iEnd = 0 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to combine
$sDelim
	[optional] Delimiter for combined string
$iStart
	[optional] Index of array to start combining at
$iEnd
	[optional] Index of array to stop combining at
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns "" and sets @error
@Error
	1 = $avArray is not an array
	2 = $iStart is greater than $iEnd
@@End@@

###Remarks###
None.

###Related###
StringSplit

###Example###
@@IncludeExample@@
