###User Defined Function###
_ArrayAdd

###Description###
Adds a specified value at the end of an existing array.

###Syntax###
#include <Array.au3>
ArrayAdd ( $avArray, $vValue )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
$vValue
	Value to add
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns index of last added item
Failure
	Returns -1 and sets @error to 1
@@End@@

###Remarks###
None.

###Related###
_ArrayConcatenate, _ArrayDelete, _ArrayInsert, _ArrayPop, _ArrayPush

###Example###
@@IncludeExample@@
