###User Defined Function###
_ArrayInsert

###Description###
Displays given array in a treeview, with multi-dimensional and nested arrays supported.

###Syntax###
#include <Array.au3>
_ArrayInsert ( $avArray, $iElement [, $vValue] )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
$iElement
	Position to insert item at
$vValue
	[optional] Value of item to insert
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns 1
Failure
	Returns 0 and sets @error to 1
@@End@@

###Remarks###
None.

###Related###
_ArrayAdd, _ArrayDelete, _ArrayPop, _ArrayPush

###Example###
@@IncludeExample@@
