###User Defined Function###
_ArrayPop

###Description###
Returns the last element of an array, deleting that element from the array at the same time.

###Syntax###
#include <Array.au3>
_ArrayPop ( $avArray )

###Parameters###
@@ParamTable@@
$avArray
	Array to modify
@@End@@

###ReturnValue###
@@ReturnTable@@
Success
	Returns the last element of the array
Failure
	Returns "" and sets @error to 1
@@End@@

###Remarks###
If the array has one element left, it will be set to "" after _ArrayPop() is used on it.

###Related###
_ArrayAdd, _ArrayDelete, _ArrayInsert, _ArrayPush

###Example###
@@IncludeExample@@
