COMPATIBILITY  CONCERNS
-=-=-=-=-=-=-=-=-=-=-=-

_ArrayAdd()
===========
- Changed the failure return value from 0 to -1
- Changed the success return value from 1 to the index of the newly-added item (shouldn't be a problem if people were properly checking for @error instead of the return value)


_ArrayBinarySearch()
====================
- Changed the failure return value from "" to -1. I made this change for the sake of consistency with _ArraySearch()'s failure return value. In the context of returning index values, -1 seems like a better failure response than simply an empty string...


_ArrayDelete()
==============
- I'm not really sure if this would cause a compatibility problem, but um... Instead of failing to delete the last item in a 1-element array, I made the function behave more like _ArrayPop() by setting the passed array to "" instead of leaving it alone.


_ArrayDisplay()
===============
- I made the function take the array in by reference instead of value for consistency with the other _Array* functions (people who used this function to display arrays on-the-fly need to store the array in a variable now before calling this function)


_ArrayMaxIndex() / _ArrayMinIndex()
===================================
- For the same reasons as with _ArrayBinarySearch(), I changed the failure return value to -1. Basically, if index, then return -1 on failure; if value, then return "" on failure; if miscellaneous, it's usually return 0 on failure. That's how I made my decisions for the return values anyway. IMHO, making everything consistent now makes it easier to maintain in the future, and makes it easier for people that use the functions regularly :\


_ArrayPush()
============
- Well, the function originally used the return value as the error signal, which is probably a bad idea. I simply set it to return 0 and make proper use of error codes on failure.


_ArraySort()
============
- The $i_Dim parameter was removed entirely, and $i_SortIndex (now called $iSubItem) moves up one position to take its place...


_ArrayTrim()
============
- Function takes and modifies array by reference; no longer returns modified array (consistency with other _Array* functions)


_GUICtrlListViewSort() [in GuiListView.au3]
======================
- The function calls _ArraySort() as if $i_Dim were still there. It needs to be updated to reflect the change.
