To add a new level, simply create a new folder with the level name.
A level must consist of at least one scene, in a folder named "01" - this is the scene that is run when a user plays your level.
A scene consists of two files, layout.txt and objs.txt


The Layout File
===============================
Each scene must have a layout.txt file, which consists of a 20x14 array of numbers corresponding to the textures of each block (see the textures folder for more info) and looks like

0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|1|1|1|0|1|0|1|0|1|1|1|0|0|0|0|0|0|0
0|0|1|1|1|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0
0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0



The Objs File
================================
Each scene must have an objs.txt, which might look like:

nMy First Level\02
s4|5
e12|4
1|255|195|1|1.5|-1|0|13|0
0|7|6|0|0|0|0|0|0
0|10|3|0|0|0|0|0|0


A line starting "n" means the following text is the scene that should follow if a player gets to the end.
A line starting "s" means the next text, of the form "x|y" is the start point.
A line starting "e" means the next text, of the form "x|y" is the end point.
All other lines have the form;
	id|x|y|moves?|speed|facing|fire-time|fire Vx|fire Vy

Where;
	id is a unique number, 0 for balls and 1... for enemies (see styles in enemy folder).
	x,y are the object's starting position. This is absolute for enemies and blockwise for balls.
	moves? is 1 if the enemy moves, otherwise it is 0.
	speed is the speed the enemy moves at.
	facing is the initial direction, -1 for left and 1 for right.
	fire-time is the time in ms between shots. A value of 0 means the enemy will not fire.
	fire Vx is the speed in the x-direction the shot starts with.
	fire Vy is the speed in the y-direction the shot starts with. NB gravity!