[program1]
name=Citrix
path=C:\Program Files\Citrix\ICA Client\pn.exe
check=1
version=9.1.0.0

[program2]
name=Timberline Estimating
path=C:\Program Files\Timberline Office\Estimating\Ptwin.exe
check=1
version=9.2.57.4

[program3]
path=C:\Program Files\Timberline Office\Accounting\ds.exe
name=Timberline Accounting
check=1
version=9.2.57.4

[program4]
path=C:\Program Files\MPS\Prolog Manager 7\Program\prolog7.exe
name=Prolog Manager
check=1
version=7.20.0.2014

[program5]
path=C:\Program Files\Belarc\BelMonitor\BANTMonitorSvc.exe
name=Belarc Manager
check=1
version=6.0.10.0

[program6]
path=C:\OfficeScan NT\RAUAgent.exe
name=Remote Agent
check=1
version=1.0.0.1060

[program7]
path=C:\OfficeScan NT\PccNT.exe
name=Trend Micro OfficeScan
check=1
version=7.3.0.1020

[program8]
name=Screwdrivers
path=
check=1
version=3.5.6.5

[program9]
path=
name=Project 98
check=1
version=exists

[program10]
path=C:\Program Files\Microsoft Office\Office\MSACCESS.EXE
name=Microsoft Access
check=1
version=exists

[program11]
path=1
name=0
check=4
version=1

[program12]
path=1
name=0
check=4
version=1

[program13]
path=1
name=0
check=4
version=1

[program14]
path=1
name=0
check=4
version=1

[program15]
path=1
name=0
check=4
version=1

[program16]
path=1
name=0
check=4
version=1

[program17]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program18]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program19]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program20]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program21]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program22]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program23]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program24]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program25]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program26]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program27]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program28]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program29]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program30]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program31]
path=unknown
name=add your program here!
check=4
version=0.0.0.0

[program32]
path=unknown
name=add your program here!
check=4
version=0.0.0.0
