RRRRRXXXXXXXXXXXXXXXXXXX
    R   X XXXXX  XXXXXXX
RR    X X    XXX  XXXXXX
XX  XXX XXXX   XX  BBBBB
XX    X      X XXX     B
XXXXX XXXX X X XXX BBB B
X     XX   X X XXX   B  
X XXXXXX XXX X  XXXX BBB
X   XXXX X X X  XXXX XXX
XXX      X X XX      XXX
X XX XXXXX X  X XXXXXXXX
X          XXXX XX   XXX
X XXXXXXXX X    X  X XXX
X        X X XXXXXXX XXX
XXXXX XX   X          XX
X     XXXXXXXXXXXX    XX
XX XXXXX   X     XX XXXX
XX XX    X   XXX    XXXX
XX    XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
