<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Helper Functions</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Helper_Functions"></a>Helper Functions</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Helper_Functions" >Helper Functions</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#_TCP_GetCmd" >_TCP_GetCmd</a></td><td class=SDescription>Analyse a packet created by <a href="#_TCP_MakeCmd" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_TCP_MakeCmd</a>, and extract the packet name, the parameters, and the data</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#_TCP_MakeCmd" >_TCP_MakeCmd</a></td><td class=SDescription>Create a packet to be sent over TCP, can have</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_TCP_GetCmd"></a>_TCP_GetCmd</h3><div class=CBody><p>Analyse a packet created by <a href="#_TCP_MakeCmd" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">_TCP_MakeCmd</a>, and extract the packet name, the parameters, and the data</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCP_GetCmd($rData, ByRef $sCmd, ByRef $aParams, ByRef $Data)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$rData</td><td class=CDLDescription>The packet</td></tr><tr><td class=CDLEntry>$sCmd</td><td class=CDLDescription>Will be filled with the packet name</td></tr><tr><td class=CDLEntry>$aParams</td><td class=CDLDescription>Will be filled with a 1-Based array, where Elem[0] is the number of parameters, and the other elements Elem[x], will be the parameters</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>Will be filled with the packet&rsquo;s Data</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 And set @error = 1 if the packet isn&rsquo;t valid</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_TCP_MakeCmd"></a>_TCP_MakeCmd</h3><div class=CBody><p>Create a packet to be sent over TCP, can have</p><ul><li>A command name</li><li>A variable number of parameters</li><li>Some Data</li></ul><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCP_MakeCmd($sCmd, $aParams, $Data)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sCmd</td><td class=CDLDescription>Command name</td></tr><tr><td class=CDLEntry>$aParams</td><td class=CDLDescription>Eiter an 0-Based array containing the parameters, or a string with the parameters delimited by Chr(31)</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>The data of the packet, string, binary string...</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>The packet</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>Helper Functions</div></div><div class=MEntry><div class=MFile><a href="TCPClient-au3.html">TCPClient</a></div></div><div class=MEntry><div class=MFile><a href="TCPServer-au3.html">TCPServer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Create a packet to be sent over TCP, can have</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>