<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>TCPClient</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TCPClient"></a>TCPClient</h1><div class=CBody><p>This UDF contains function for simply handling a TCP Client.</p><h4 class=CHeading>Example</h4><p>This script is an example of using this UDF, it&rsquo;s a very basic TCP Chat client.&nbsp; You can use it with the TCP Server example.</p><blockquote><pre>;----------------------------------------------------------------------------
;
; AutoIt Version: 3.3.6.1
; Author:         Matwachich
;
; Script Function:
;
;
;----------------------------------------------------------------------------
#NoTrayIcon

#include &lt;GuiEdit.au3&gt;
#include &quot;TCPClient.au3&quot;

TCPStartup()

#include &lt;ButtonConstants.au3&gt;
#include &lt;EditConstants.au3&gt;
#include &lt;GUIConstantsEx.au3&gt;
#include &lt;WindowsConstants.au3&gt;

; On demande un nom d'utilisateur
; Wee need a user name
Do
    $__NickName = InputBox(&quot;Chat&quot;, &quot;Entrez votre pseudo&quot;)
    If @error Then Exit
Until $__NickName

#Region ### START Koda GUI section ### Form=
$GUI = GUICreate(&quot;Chat&quot;, 378, 256, 384, 171)
$Edit = GUICtrlCreateEdit(&quot;&quot;, 6, 6, 365, 215, BitOR($ES_AUTOVSCROLL,$ES_READONLY,$ES_WANTRETURN,$WS_VSCROLL))
$Input = GUICtrlCreateInput(&quot;&quot;, 6, 228, 283, 21)
$Button1 = GUICtrlCreateButton(&quot;Envoyer&quot;, 294, 228, 75, 21)
Global $accels[1][2] = [[&quot;{enter}&quot;, $Button1]]
GuiSetAccelerators($accels)
$accels = 0
GUISetState(@SW_SHOW)
#EndRegion ### END Koda GUI section ###

Global $tmp, $connTimer = TimerInit()

; On créer un client et on lui assigne des fonction callback
; Client creation, and callbacks functions assigning
Global $Client = _TCPClient_Create(@IPAddress1, 53698, &quot;motdepassedecryptagedesdonneessupersecret&quot;)
_TCPClient_SetCallbacks($Client, &quot;_TCP_Recv&quot;)

; Boucle principale
; Main loop
While 1
    Switch GUIGetMsg()
        ; Avant de quitter, on detruit le client
        ; Befor exit, we destroy the client
        Case $GUI_EVENT_CLOSE
            _TCPClient_Destroy($Client)
            TCPShutdown()
            Exit
        ; ---
        ; Envoi d'un message, seulement si le Input contient quelque chose
        ; Sending message, only if there is something in the Input
        Case $Button1
            $tmp = GuiCtrlRead($Input)
            If $tmp Then
                _TCPClient_Send($Client, $tmp)
                GuiCtrlSetData($Input, &quot;&quot;)
            EndIf
        ; ---
    EndSwitch
    ; ---
    ; Si le client est déconnecté, on essay de se connecter 1 fois / seconde
    ; If the client is disconnected, then we indefinitly try to connect once per second
    If Not _TCPClient_IsConnected($Client) Then
        If TimerDiff($connTimer) &gt;= 1000 Then
            _TCPClient_Connect($Client)
            $connTimer = TimerInit()
        EndIf
    EndIf
    ; ---
    ; Fonction de traitement
    ; Processing function
    _TCPClient_Process()
WEnd

; Fonction appelée à la reception d'un message depuis le serveur
; Function called when a message is received from the server
Func _TCP_Recv($iClient, $Data)
    ; Cette ligne ne sert à rien puisque nous n'avons qu'un seul client dans le script, mais si nous
    ; en avion plusieurs, elle permetterai si tous les clients avait la même fonction callback de réception,
    ; de savoir de quel client émane le message reçu
    ; This line isn't very usefull in our example, but it would be usefull in a script containing many clients
    ; in order to (if all the client had the same callback function) know which client is concerned by the event
    If $iClient &lt;&gt; $Client Then Return
    ; ---
    ; Si le message reçu est une requète d'identification, alors on s'identify au pres du serveur
    ; If the message received is an identification request, then we identify ourself to the server
    If $Data = &quot;#IDENTIFY#&quot; Then
        _TCPClient_Send($iClient, &quot;#NAME#&quot; &amp; $__NickName)
        Return
    EndIf
    ; ---
    ; Si non, ça veut dir que c'est un simple message, alors on l'affiche de le Edit
    ; Else, it's a simple chat message, so we display it in the Edit
    Local $read = GuiCtrlRead($Edit)
    GuiCtrlSetData($Edit, $read &amp; $Data &amp; @CRLF)
    _GUICtrlEdit_LineScroll($Edit, 0, _GUICtrlEdit_GetLineCount($Edit))
EndFunc</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#TCPClient" >TCPClient</a></td><td class=SDescription>This UDF contains function for simply handling a TCP Client.</td></tr><tr class="SClass"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect" >Creation/<wbr>Destruction, Connect/<wbr>Disconnect</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" >_TCPClient_Create</a></td><td class=SDescription>Create a TCP Client</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Destroy" >_TCPClient_Destroy</a></td><td class=SDescription>Destroy a client</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Connect" >_TCPClient_Connect</a></td><td class=SDescription>Order a Client to connect</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Disconnect" >_TCPClient_Disconnect</a></td><td class=SDescription>Order a client to disconnect</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_IsConnected" >_TCPClient_IsConnected</a></td><td class=SDescription>Check if a client is connected</td></tr><tr class="SClass"><td class=SEntry><a href="#Configuration" >Configuration</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Configuration.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Configuration._TCPClient_Config" >_TCPClient_Config</a></td><td class=SDescription>Set client&rsquo;s configuration</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Configuration._TCPClient_SetCallbacks" >_TCPClient_SetCallbacks</a></td><td class=SDescription>Set the callback functions that will be called when an event occurs</td></tr><tr class="SClass"><td class=SEntry><a href="#Communication_with_server" >Communication with server</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Communication_with_server.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Communication_with_server._TCPClient_Send" >_TCPClient_Send</a></td><td class=SDescription>Send data to the server</td></tr><tr class="SClass"><td class=SEntry><a href="#Processing" >Processing</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Processing.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Processing._TCPClient_Process" >_TCPClient_Process</a></td><td class=SDescription>This function makes all clients work, all data is processed here, and all callbacks are called from here</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Creation/Destruction,Connect/Disconnect"></a>Creation/<wbr>Destruction, Connect/<wbr>Disconnect</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" >_TCPClient_Create</a></td><td class=SDescription>Create a TCP Client</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Destroy" >_TCPClient_Destroy</a></td><td class=SDescription>Destroy a client</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Connect" >_TCPClient_Connect</a></td><td class=SDescription>Order a Client to connect</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Disconnect" >_TCPClient_Disconnect</a></td><td class=SDescription>Order a client to disconnect</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Connect/Disconnect._TCPClient_IsConnected" >_TCPClient_IsConnected</a></td><td class=SDescription>Check if a client is connected</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect._TCPClient_Create"></a>_TCPClient_Create</h3><div class=CBody><p>Create a TCP Client</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Create($sIP, $iPort, $sCryPwd = &quot;&quot;, $iTimeOut = 60)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sIP</td><td class=CDLDescription>Server&rsquo;s IP Address</td></tr><tr><td class=CDLEntry>$iPort</td><td class=CDLDescription>Server&rsquo;s listening port</td></tr><tr><td class=CDLEntry>$sCryPwd</td><td class=CDLDescription>If specified, then the exchanged data between server and clients will be encrypted (must be the same as the client)</td></tr><tr><td class=CDLEntry>$iCompressLvl</td><td class=CDLDescription>ZLib compression level, 0 - No compression, 9 - Max compression</td></tr><tr><td class=CDLEntry>$iTimeOut</td><td class=CDLDescription>Server Time-out (seconds)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>A Client Handle</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to 1 if maximum clients number is already reached, in this case, you must destroy some other client to create a new one (see <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Destroy" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_TCPClient_Destroy</a>).</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect._TCPClient_Destroy"></a>_TCPClient_Destroy</h3><div class=CBody><p>Destroy a client</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Destroy($iClient)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">_TCPClient_Create</a>)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the Client Handle isn&rsquo;t valid</td></tr></table><h4 class=CHeading>Remark</h4><p>If the client was connect, then the <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Disconnect" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">_TCPClient_Disconnect</a> function is called befor destroying the client.&nbsp; Consequently, the Lost Connexion Callback function will be called for this client.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect._TCPClient_Connect"></a>_TCPClient_Connect</h3><div class=CBody><p>Order a Client to connect</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Connect($iClient)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">_TCPClient_Create</a>)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 (Check Server IP, and Port)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect._TCPClient_Disconnect"></a>_TCPClient_Disconnect</h3><div class=CBody><p>Order a client to disconnect</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Disconnect($iClient)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">_TCPClient_Create</a>)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the Client Handle isn&rsquo;t valid</li><li>1 if the client isn&rsquo;t connected to any server</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Connect/Disconnect._TCPClient_IsConnected"></a>_TCPClient_IsConnected</h3><div class=CBody><p>Check if a client is connected</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_IsConnected($iClient)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">_TCPClient_Create</a>)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1 if the client is connected, 0 if it isn&rsquo;t connect</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the Client Handle isn&rsquo;t valid</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Configuration"></a>Configuration</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Configuration.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Configuration._TCPClient_Config" >_TCPClient_Config</a></td><td class=SDescription>Set client&rsquo;s configuration</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Configuration._TCPClient_SetCallbacks" >_TCPClient_SetCallbacks</a></td><td class=SDescription>Set the callback functions that will be called when an event occurs</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Configuration.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Configuration._TCPClient_Config"></a>_TCPClient_Config</h3><div class=CBody><p>Set client&rsquo;s configuration</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Config($iClient, $sIP = Default, $iPort = Default, $iTimeOut = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">Creation/Destruction, Connect/Disconnect._TCPClient_Create</a>)</td></tr><tr><td class=CDLEntry>$sIP</td><td class=CDLDescription>Server&rsquo;s IP Address</td></tr><tr><td class=CDLEntry>$iPort</td><td class=CDLDescription>Server&rsquo;s listening port</td></tr><tr><td class=CDLEntry>$iTimeOut</td><td class=CDLDescription>Server Time-out (seconds)</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the Client Handle isn&rsquo;t valid</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Configuration._TCPClient_SetCallbacks"></a>_TCPClient_SetCallbacks</h3><div class=CBody><p>Set the callback functions that will be called when an event occurs</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_SetCallbacks($iClient, $sCB_Recv = Default, $sCB_Receiving = Default, $sCB_LostConnection = Default, $sCB_TimedOut = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">Creation/Destruction, Connect/Disconnect._TCPClient_Create</a>)</td></tr><tr><td class=CDLEntry>$sCB_Recv</td><td class=CDLDescription>Function called when data is received from the server</td></tr><tr><td class=CDLEntry>$sCB_Receiving</td><td class=CDLDescription>Function called when being receiving data from the server</td></tr><tr><td class=CDLEntry>$sCB_LostConnection</td><td class=CDLDescription>Function called when disconnecting from the server</td></tr><tr><td class=CDLEntry>$sCB_TimedOut</td><td class=CDLDescription>Function called when the server is timed out</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the Client Handle isn&rsquo;t valid</td></tr></table><h4 class=CHeading>Remark</h4><p>The syntax for each callback function is:</p><ul><li><b>$sCB_Recv</b> _Function($iClient, $Data)</li><li><b>$sCB_Receiving</b> &amp; <b>sCB_TimedOut</b> _Function($iClient, $iBufferLenght)</li><li><b>$sCB_LostConnection</b> _Function($iClient)</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle concerned by the event</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>Data received, either String or Binary (is it was sent)</td></tr><tr><td class=CDLEntry>$iBufferLenght</td><td class=CDLDescription>Lenght of the buffer at the moment whet the function is called</td></tr></table><p>When the server is timed out, the buffer will be flushed, so $iBufferLenght corresponds to the amount of lost data.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Communication_with_server"></a>Communication with server</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Communication_with_server.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Communication_with_server._TCPClient_Send" >_TCPClient_Send</a></td><td class=SDescription>Send data to the server</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Communication_with_server.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Communication_with_server._TCPClient_Send"></a>_TCPClient_Send</h3><div class=CBody><p>Send data to the server</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Send($iClient, $Data)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iClient</td><td class=CDLDescription>Client Handle (Returned by <a href="#Creation/Destruction,Connect/Disconnect._TCPClient_Create" class=LFunction id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">Creation/Destruction, Connect/Disconnect._TCPClient_Create</a>)</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>Data we want to send (See remark)</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Returns number of bytes sent.</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the Client Handle isn&rsquo;t valid</li><li>1 if the client isn&rsquo;t connected to any server</li><li>Or windows API WSAGetError return value (see <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx" class=LURL target=_top>http://msdn.microsoft.com<wbr>/en-us<wbr>/library<wbr>/ms740668.aspx</a>)</li></ul><h4 class=CHeading>Remark</h4><p>About <b>$Data</b> parameter, anything other than Binary data will be sent as string, and received as a string.&nbsp; Binary data will be sent as it is, and received as binary too.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Processing"></a>Processing</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Processing.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Processing._TCPClient_Process" >_TCPClient_Process</a></td><td class=SDescription>This function makes all clients work, all data is processed here, and all callbacks are called from here</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Processing.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Processing._TCPClient_Process"></a>_TCPClient_Process</h3><div class=CBody><p>This function makes all clients work, all data is processed here, and all callbacks are called from here</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPClient_Process()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Returns</h4><p>1</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="helpers-au3.html">Helper Functions</a></div></div><div class=MEntry><div class=MFile id=MSelected>TCPClient</div></div><div class=MEntry><div class=MFile><a href="TCPServer-au3.html">TCPServer</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Destroy a client</div></div><div class=CToolTip id="tt2"><div class=CFunction>Create a TCP Client</div></div><div class=CToolTip id="tt3"><div class=CFunction>Order a client to disconnect</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>