<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>TCPServer</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TCPServer"></a>TCPServer</h1><div class=CBody><p>This UDF contains function for handling a <b>multi-clients, encrypted</b> TCP Server.</p><h4 class=CHeading>Example</h4><p>This script is an example of using this UDF, it&rsquo;s a very basic TCP Chat server.&nbsp; You can use it with the TCP Client example.</p><blockquote><pre>;----------------------------------------------------------------------------
;
; AutoIt Version: 3.3.6.1
; Author:         Matwachich
;
; Script Function:
;   TCP Chat Server example
;
;----------------------------------------------------------------------------
#NoTrayIcon

#include &quot;TCPServer.au3&quot;

TCPStartup()

; Créer un serveur TCP
; Create the server
_TCPServer_Create(@IPAddress1, 53698, 50, 1, &quot;motdepassedecryptagedesdonneessupersecret&quot;)

; Lui assigner ses fonctions callback en fonction des evenements
; Assign it callback functions, that will be called when events occurs
_TCPServer_SetCallbacks(&quot;_TCP_New&quot;, &quot;_TCP_Lost&quot;, &quot;_TCP_Recv&quot;)

; On démare le serveur
; Start the server
If Not _TCPServer_Start() Then Exit MsgBox(16, &quot;Erreur&quot;, &quot;Impossible de démarer le serveur!&quot;)

; Boucle principale, où est appelée la fonction de traitement
; Main loop, where the processing function is called
Global $run = 1
While $run
    _TCPServer_Process()
Wend

; A la sortie de la boucle, on détruit le serveur
; Destroy the server and free ressources
_TCPServer_Destroy()
TCPShutdown()

; ##############################################################

; Fonction appelée lors de la connexion d'un nouveau client
; elle envoi à ce client une requète d'identification
; Function called when a new client connects
; it sends to the new connected client an identify request
Func _TCP_New($iSocket, $sIP)
    _TCPServer_Send($iSocket, &quot;#IDENTIFY#&quot;)
    ; ---
    ConsoleWrite(&quot;New Client!&quot; &amp; @CRLF)
EndFunc

; Fonction appelée lors de la deconnexion d'un client
; elle envoi à tous le monde la notification de deconnexion
; Function called when a client disconnects
; it sends to other clients a disconnect notification
Func _TCP_Lost($iSocket, $sIP)
    Local $nick = _TCPServer_ClientPropertyGet($iSocket, 0)
    If $nick Then _TCPServer_Broadcast($nick &amp; &quot; Disconnected!&quot;)
    ; ---
    ConsoleWrite(&quot;Lost Client!&quot; &amp; @CRLF)
EndFunc

; Fonction appelée lors de la réception d'un message d'un client
; Function called when a message is received from a client
Func _TCP_Recv($iSocket, $sIP, $Data)
    ; Si le message est #CLOSE#:
    ;   Notifie que quelqu'un a demandé la fermeture du serveur
    ;   Et met la variable $run à 0
    ; If the message is #CLOSE#:
    ;   We notify all clients that somebody requested closing the server
    ;   We set $run to 0
    If $Data = &quot;#CLOSE#&quot; Then
        Local $nick = _TCPServer_ClientPropertyGet($iSocket, 0)
        If $nick Then
            _TCPServer_Broadcast($nick &amp; &quot; closed the server...&quot;)
            $run = 0
        EndIf
    ; ---
    ; Si le message commence par #NAME#: Ca veut dir que ce client s'identifie
    ;   On extrait son nom du message (avec le StringTrimLeft)
    ;   On l'assigne à la propriété N°0 de sa socket
    ;   On notifie de la connexion d'une nouvelle personne dans le chat
    ; If the message starts with #NAME#: It means that it's an identification
    ;   We extract the name from the received data (With StringTrimleft)
    ;   We assign it to the client's property N°0
    ;   We notify everybody that a new client is connected
    ElseIf StringLeft($Data, 6) = &quot;#NAME#&quot; Then
        Local $nick = StringTrimLeft($Data, 6)
        _TCPServer_ClientPropertySet($iSocket, 0, $nick)
        _TCPServer_Broadcast($nick &amp; &quot; Connected!&quot;)
    ; ---
    ; Si non, ça veut dir que c'est un simple message, alors on le renvoi
    ; à tous le monde, en y préfixant le nom de la personne (contenu dans la
    ; propriété N°0 de la socket)
    ; Else, it's a simple message, so we broadcast it to every body, after adding
    ; to it as a prefix, the name of the client (contained in the client's property N°0)
    Else
        Local $nick = _TCPServer_ClientPropertyGet($iSocket, 0)
        If $nick Then _TCPServer_Broadcast(&quot;[&quot; &amp; $nick &amp; &quot;] &quot; &amp; $Data)
    EndIf
EndFunc</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#TCPServer" >TCPServer</a></td><td class=SDescription>This UDF contains function for handling a <b>multi-clients, encrypted</b> TCP Server.</td></tr><tr class="SClass"><td class=SEntry><a href="#Creation/Destruction,Start/Stop" >Creation/<wbr>Destruction, Start/<wbr>Stop</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Creation/Destruction,Start/Stop.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Create" >_TCPServer_Create</a></td><td class=SDescription>Create a TCP server</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Start" >_TCPServer_Start</a></td><td class=SDescription>Starts the server</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Stop" >_TCPServer_Stop</a></td><td class=SDescription>Stops the server</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_IsStarted" >_TCPServer_IsStarted</a></td><td class=SDescription>Return server status</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Destroy" >_TCPServer_Destroy</a></td><td class=SDescription>Destroy the server and free ressources</td></tr><tr class="SClass"><td class=SEntry><a href="#Configuration" >Configuration</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Configuration.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Configuration._TCPServer_Config" >_TCPServer_Config</a></td><td class=SDescription>Set server&rsquo;s parameters</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Configuration._TCPServer_SetCallbacks" >_TCPServer_SetCallbacks</a></td><td class=SDescription>Set the callback functions that will be called when an event occurs</td></tr><tr class="SClass"><td class=SEntry><a href="#Clients_handling" >Clients handling</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Clients_handling.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_Send" >_TCPServer_Send</a></td><td class=SDescription>Send data to a client</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Clients_handling._TCPServer_Broadcast" >_TCPServer_Broadcast</a></td><td class=SDescription>Send data to all connected clients</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_Disconnect" >_TCPServer_Disconnect</a></td><td class=SDescription>Disconnect a client</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Clients_handling._TCPServer_DisconnectAll" >_TCPServer_DisconnectAll</a></td><td class=SDescription>Disconnect all clients</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_GetBufferLen" >_TCPServer_GetBufferLen</a></td><td class=SDescription>Return the current buffer lenght of a client</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Clients_handling._TCPServer_SocketList" >_TCPServer_SocketList</a></td><td class=SDescription>Return a list off all connected Socket IDs and their respective IP addresses</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_ClientCount" >_TCPServer_ClientCount</a></td><td class=SDescription>Return the number of currently connected clients</td></tr><tr class="SClass"><td class=SEntry><a href="#Various_conversions" >Various conversions</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Various_conversions.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketID2IP" >_TCPServer_SocketID2IP</a></td><td class=SDescription>Convert Socket ID to IP Address</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Various_conversions._TCPServer_IP2SocketID" >_TCPServer_IP2SocketID</a></td><td class=SDescription>Convert an IP Address to Socket ID</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketID2SocketHandle" >_TCPServer_SocketID2SocketHandle</a></td><td class=SDescription>Get the Socket Handle of the corresponding Socket ID</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketHandle2SocketID" >_TCPServer_SocketHandle2SocketID</a></td><td class=SDescription>Convert Socket Handle to Socket ID</td></tr><tr class="SClass"><td class=SEntry><a href="#Client's_properties" >Client&rsquo;s properties</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Client's_properties.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Client's_properties._TCPServer_ClientPropertyGet" >_TCPServer_ClientPropertyGet</a></td><td class=SDescription>Return client&rsquo;s property current value</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Client's_properties._TCPServer_ClientPropertySet" >_TCPServer_ClientPropertySet</a></td><td class=SDescription>Set client&rsquo;s propery value</td></tr><tr class="SClass"><td class=SEntry><a href="#Processing" >Processing</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Processing.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Processing._TCPServer_Process" >_TCPServer_Process</a></td><td class=SDescription>This function makes the server work, all data is processed here, and all callbacks are called from here</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Creation/Destruction,Start/Stop"></a>Creation/<wbr>Destruction, Start/<wbr>Stop</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Creation/Destruction,Start/Stop.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Create" >_TCPServer_Create</a></td><td class=SDescription>Create a TCP server</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Start" >_TCPServer_Start</a></td><td class=SDescription>Starts the server</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Stop" >_TCPServer_Stop</a></td><td class=SDescription>Stops the server</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_IsStarted" >_TCPServer_IsStarted</a></td><td class=SDescription>Return server status</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Creation/Destruction,Start/Stop._TCPServer_Destroy" >_TCPServer_Destroy</a></td><td class=SDescription>Destroy the server and free ressources</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop._TCPServer_Create"></a>_TCPServer_Create</h3><div class=CBody><p>Create a TCP server</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Create($sIP, $iPort, $iMaxClients = 50, $iClientPropertiesNbr = 0, $sPwd = &quot;&quot;, $iTimeOut = 60)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sIP</td><td class=CDLDescription>IP address to listen</td></tr><tr><td class=CDLEntry>$iPort</td><td class=CDLDescription>Port number to listen</td></tr><tr><td class=CDLEntry>$iMaxClients</td><td class=CDLDescription>Max number of simultaneous connected clients</td></tr><tr><td class=CDLEntry>$iClientPropertiesNbr</td><td class=CDLDescription>Defines the number of properies that we can assigne for each client</td></tr><tr><td class=CDLEntry>$sPwd</td><td class=CDLDescription>If specified, then the exchanged data between server and clients will be encrypted (must be the same as the client)</td></tr><tr><td class=CDLEntry>$iCompressLvl</td><td class=CDLDescription>ZLib compression level, 0 - No compression, 9 - Max compression</td></tr><tr><td class=CDLEntry>$iTimeOut</td><td class=CDLDescription>Client time-out (Seconds)</td></tr></table><h4 class=CHeading>Return</h4><p>1</p><h4 class=CHeading>Remark</h4><p>Call this function <b>ONLY ONE TIME</b> in a script</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop._TCPServer_Start"></a>_TCPServer_Start</h3><div class=CBody><p>Starts the server</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Start()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 - Check IP (is it valid), and Port (is it free)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop._TCPServer_Stop"></a>_TCPServer_Stop</h3><div class=CBody><p>Stops the server</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Stop()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop._TCPServer_IsStarted"></a>_TCPServer_IsStarted</h3><div class=CBody><p>Return server status</p><h4 class=CHeading>Syntax</h4><blockquote><pre></pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>1</td><td class=CDLDescription>Server is listening (started)</td></tr><tr><td class=CDLEntry>0</td><td class=CDLDescription>Server is shutdown</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Creation/Destruction,Start/Stop._TCPServer_Destroy"></a>_TCPServer_Destroy</h3><div class=CBody><p>Destroy the server and free ressources</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Destroy()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><p>1</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Configuration"></a>Configuration</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Configuration.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Configuration._TCPServer_Config" >_TCPServer_Config</a></td><td class=SDescription>Set server&rsquo;s parameters</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Configuration._TCPServer_SetCallbacks" >_TCPServer_SetCallbacks</a></td><td class=SDescription>Set the callback functions that will be called when an event occurs</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Configuration.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Configuration._TCPServer_Config"></a>_TCPServer_Config</h3><div class=CBody><p>Set server&rsquo;s parameters</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Config($sIP = Default, $iPort = Default, $iTimeOut = Default, $iMaxClients = Default, $iClientPropertiesNbr = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sIP (Optional)</td><td class=CDLDescription>IP address to listen</td></tr><tr><td class=CDLEntry>$iPort (Optional)</td><td class=CDLDescription>Port to listen</td></tr><tr><td class=CDLEntry>$iTimeOut (Optional)</td><td class=CDLDescription>Client time-out (seconds)</td></tr><tr><td class=CDLEntry>$iMaxClients (Optional)</td><td class=CDLDescription>Max number of simultaneous connected clients</td></tr><tr><td class=CDLEntry>$iClientPropertiesNbr (Optional)</td><td class=CDLDescription>Defines the number of properies that we can assigne for each client</td></tr></table><h4 class=CHeading>Return</h4><p>1</p><h4 class=CHeading>Remarks</h4><ul><li>Any parameter that is passed the Default keyword will not be modified</li><li>The new parameters are took in consideration only if the server is stoped (&lt;_TCPServer_Stop&gt;) and restarted (&lt;_TCPServer_Start&gt;)</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Configuration._TCPServer_SetCallbacks"></a>_TCPServer_SetCallbacks</h3><div class=CBody><p>Set the callback functions that will be called when an event occurs</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_SetCallbacks($sCB_NewClient = Default, $sCB_LostClient = Default, $sCB_Recv = Default, $sCB_Receiving = Default, $sCB_TimedOut = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sCB_NewClient (Optional)</td><td class=CDLDescription>Function called when a client connects to the server</td></tr><tr><td class=CDLEntry>$sCB_LostClient (Optional)</td><td class=CDLDescription>Function called when a client disconnects from the server</td></tr><tr><td class=CDLEntry>$sCB_Recv (Optional)</td><td class=CDLDescription>Function called when some data is received from a client</td></tr><tr><td class=CDLEntry>$sCB_Receiving (Optional)</td><td class=CDLDescription>Function called when a client is sending some data</td></tr><tr><td class=CDLEntry>$sCB_TimedOut (Optional)</td><td class=CDLDescription>Function called when a client is timed out being sending</td></tr></table><h4 class=CHeading>Return</h4><p>1</p><h4 class=CHeading>Remark</h4><p>The syntax for each callback function is:</p><ul><li><b>$sCB_NewClient</b> &amp; <b>$sCB_LostClient</b> _Function($iSocket, $sIP)</li><li><b>$sCB_Recv</b> _Function($iSocket, $sIP, $Data)</li><li><b>$sCB_Receiving</b> &amp; <b>$sCB_TimedOut</b> _Function($iSocket, $sIP, $iBufferLenght)</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>The socket ID of the client that is concerned by the event</td></tr><tr><td class=CDLEntry>$sIP</td><td class=CDLDescription>the IP Address of the client</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>The data received, either String or Binary (is it was sent)</td></tr><tr><td class=CDLEntry>$iBufferLenght</td><td class=CDLDescription>Lenght of the buffer at the moment whet the function is called</td></tr></table><p>When a client is timed out, it&rsquo;s buffer will be flushed, so $iBufferLenght corresponds to the amount of lost data.</p><p><b>WARNING\:</b> In Lost Client callback function, if calling &lt;_TCPServer_SocketList&gt; then the disconnected client&rsquo;s Socket ID will be in the list!&nbsp; This is due to the internal mechanisms of the Processing function.</p><p>But after the Lost Client callback function, everything will become normal, and the disconnected socket will not be in the list.</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Clients_handling"></a>Clients handling</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Clients_handling.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_Send" >_TCPServer_Send</a></td><td class=SDescription>Send data to a client</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Clients_handling._TCPServer_Broadcast" >_TCPServer_Broadcast</a></td><td class=SDescription>Send data to all connected clients</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_Disconnect" >_TCPServer_Disconnect</a></td><td class=SDescription>Disconnect a client</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Clients_handling._TCPServer_DisconnectAll" >_TCPServer_DisconnectAll</a></td><td class=SDescription>Disconnect all clients</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_GetBufferLen" >_TCPServer_GetBufferLen</a></td><td class=SDescription>Return the current buffer lenght of a client</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Clients_handling._TCPServer_SocketList" >_TCPServer_SocketList</a></td><td class=SDescription>Return a list off all connected Socket IDs and their respective IP addresses</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Clients_handling._TCPServer_ClientCount" >_TCPServer_ClientCount</a></td><td class=SDescription>Return the number of currently connected clients</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Clients_handling.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_Send"></a>_TCPServer_Send</h3><div class=CBody><p>Send data to a client</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Send($iSocket, $Data)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID of the client</td></tr><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>Data we want to send (See remark)</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Returns number of bytes sent.</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to windows API WSAGetError return value (see <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx" class=LURL target=_top>http://msdn.microsoft.com<wbr>/en-us<wbr>/library<wbr>/ms740668.aspx</a>)</td></tr></table><h4 class=CHeading>Remark</h4><p>About <b>$Data</b> parameter, anything other than Binary data will be sent as string, and received as a string.&nbsp; Binary data will be sent as it is, and received as binary too.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_Broadcast"></a>_TCPServer_Broadcast</h3><div class=CBody><p>Send data to all connected clients</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Broadcast($Data)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Data</td><td class=CDLDescription>Data we want to send (See remark in <a href="#Clients_handling._TCPServer_Send" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_TCPServer_Send</a>)</td></tr></table><h4 class=CHeading>Return</h4><p>1</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_Disconnect"></a>_TCPServer_Disconnect</h3><div class=CBody><p>Disconnect a client</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Disconnect($iSocket)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID of a client</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to windows API WSAGetError return value (see <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx" class=LURL target=_top>http://msdn.microsoft.com<wbr>/en-us<wbr>/library<wbr>/ms740668.aspx</a>)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_DisconnectAll"></a>_TCPServer_DisconnectAll</h3><div class=CBody><p>Disconnect all clients</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_DisconnectAll()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><p>1</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_GetBufferLen"></a>_TCPServer_GetBufferLen</h3><div class=CBody><p>Return the current buffer lenght of a client</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCServer_GetBufferLen($iSocket)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Current buffer lenght (BinaryLen)</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>-1 and set @error to</td></tr></table><ul><li>-1 if the server isn&rsquo;t started</li><li>1 if the Socket ID isn&rsquo;t valid</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_SocketList"></a>_TCPServer_SocketList</h3><div class=CBody><p>Return a list off all connected Socket IDs and their respective IP addresses</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_SocketList()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>2-D array with: - $array[0][0] = number of elements in the list (number of connected clients)</td></tr></table><ul><li>$array[$i][0] = Socket ID</li><li>$array[$i][1] = IP Address</li></ul><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the server isn&rsquo;t started</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clients_handling._TCPServer_ClientCount"></a>_TCPServer_ClientCount</h3><div class=CBody><p>Return the number of currently connected clients</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_ClientCount()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Number of connected clients</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the server isn&rsquo;t started</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Various_conversions"></a>Various conversions</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Various_conversions.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketID2IP" >_TCPServer_SocketID2IP</a></td><td class=SDescription>Convert Socket ID to IP Address</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Various_conversions._TCPServer_IP2SocketID" >_TCPServer_IP2SocketID</a></td><td class=SDescription>Convert an IP Address to Socket ID</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketID2SocketHandle" >_TCPServer_SocketID2SocketHandle</a></td><td class=SDescription>Get the Socket Handle of the corresponding Socket ID</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Various_conversions._TCPServer_SocketHandle2SocketID" >_TCPServer_SocketHandle2SocketID</a></td><td class=SDescription>Convert Socket Handle to Socket ID</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Various_conversions.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Various_conversions._TCPServer_SocketID2IP"></a>_TCPServer_SocketID2IP</h3><div class=CBody><p>Convert Socket ID to IP Address</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_SocketID2IP($iSocket)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID</td></tr></table><h4 class=CHeading>Return</h4><p>Sucess - Failed - 0 and set @error to</p><ul><li>-1 if the server isn&rsquo;t started</li><li>1 if the Socket ID isn&rsquo;t valid</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Various_conversions._TCPServer_IP2SocketID"></a>_TCPServer_IP2SocketID</h3><div class=CBody><p>Convert an IP Address to Socket ID</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_IP2SocketID($sIP)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$sIP</td><td class=CDLDescription>IP Address</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>Socket ID</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the server isn&rsquo;t started</li><li>1 if the address ip doesn&rsquo;t corresponds to any Socket ID</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Various_conversions._TCPServer_SocketID2SocketHandle"></a>_TCPServer_SocketID2SocketHandle</h3><div class=CBody><p>Get the Socket Handle of the corresponding Socket ID</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_SocketID2SocketHandle($iSocket)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>Socket Handle, or -1 if the Socket ID isn&rsquo;t currently connected (attributed to a client)</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the server isn&rsquo;t started</li><li>1 if the socket ID isn&rsquo;t valid</li></ul><h4 class=CHeading>Remark</h4><p>A Socket ID is a number between 1 and the maximum number of clients of the server, the Socket Handle is the corresponding handle, usable by native AutoIt TCP functions, of the a Socket ID</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Various_conversions._TCPServer_SocketHandle2SocketID"></a>_TCPServer_SocketHandle2SocketID</h3><div class=CBody><p>Convert Socket Handle to Socket ID</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_SocketHandle2SocketID($hSocket)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$hSocket</td><td class=CDLDescription>Socket Handle</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>SocketID of the client</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><h4 class=CHeading>Remark</h4><p>See <a href="#Various_conversions._TCPServer_SocketID2SocketHandle" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">_TCPServer_SocketID2SocketHandle</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Client's_properties"></a>Client&rsquo;s properties</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Client's_properties.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Client's_properties._TCPServer_ClientPropertyGet" >_TCPServer_ClientPropertyGet</a></td><td class=SDescription>Return client&rsquo;s property current value</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Client's_properties._TCPServer_ClientPropertySet" >_TCPServer_ClientPropertySet</a></td><td class=SDescription>Set client&rsquo;s propery value</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Client's_properties.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Client's_properties._TCPServer_ClientPropertyGet"></a>_TCPServer_ClientPropertyGet</h3><div class=CBody><p>Return client&rsquo;s property current value</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_ClientPropertyGet($iSocket, $iProperty)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID of a client</td></tr><tr><td class=CDLEntry>$iProperty</td><td class=CDLDescription>0-based index of the property</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Value of the property</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the server isn&rsquo;t started</li><li>-2 if client&rsquo;s properties number is 0 (see &lt;_TCPServer_Create&gt;)</li><li>1 if the Socket ID is invalid</li><li>2 if the Property ID is invalid</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Client's_properties._TCPServer_ClientPropertySet"></a>_TCPServer_ClientPropertySet</h3><div class=CBody><p>Set client&rsquo;s propery value</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_ClientPropertySet($iSocket, $iProperty, $Value)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$iSocket</td><td class=CDLDescription>Socket ID of a client</td></tr><tr><td class=CDLEntry>$iProperty</td><td class=CDLDescription>0-based index of the property</td></tr><tr><td class=CDLEntry>$Value</td><td class=CDLDescription>Value to assign</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to</td></tr></table><ul><li>-1 if the server isn&rsquo;t started</li><li>-2 if client&rsquo;s properties number is 0 (see &lt;_TCPServer_Create&gt;)</li><li>1 if the Socket ID is invalid</li><li>2 if the Property ID is invalid</li></ul></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Processing"></a>Processing</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Processing.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Processing._TCPServer_Process" >_TCPServer_Process</a></td><td class=SDescription>This function makes the server work, all data is processed here, and all callbacks are called from here</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Processing.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Processing._TCPServer_Process"></a>_TCPServer_Process</h3><div class=CBody><p>This function makes the server work, all data is processed here, and all callbacks are called from here</p><h4 class=CHeading>Syntax</h4><blockquote><pre>_TCPServer_Process()</pre></blockquote><h4 class=CHeading>Parameters</h4><p>None</p><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Sucess</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error to -1 if the server isn&rsquo;t started</td></tr></table><h4 class=CHeading>Remark</h4><p>This function must be called indefinitly in your main loop or with AdLibRegister</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="helpers-au3.html">Helper Functions</a></div></div><div class=MEntry><div class=MFile><a href="TCPClient-au3.html">TCPClient</a></div></div><div class=MEntry><div class=MFile id=MSelected>TCPServer</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Send data to a client</div></div><div class=CToolTip id="tt2"><div class=CFunction>Get the Socket Handle of the corresponding Socket ID</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>