[Window Names]
AssemblyWinName="https://impress.carefusionservices.com/Impress/Assembly/AssemblyStartFinish.aspx"
CompletedLabelWinName="https://impress.carefusionservices.com/Impress/reports/ShowPDF.aspx?rpt=1"
ManualLabelWinName = "https://impress.carefusionservices.com/Impress/reports/ShowPDF.aspx?"
CountSheetWinName="https://impress.carefusionservices.com/Impress/reports/ShowPDF.aspx?rpt=3"
MissingLabelWinName="https://impress.carefusionservices.com/Impress/reports/ShowPDF.aspx?rpt=4"
QuestionWinwName="Adobe Reader"
QuestionWinText="This document is trying to pring. Do you want to allow this?"
[Options]
PrintMissingLabel=Yes
PrintCountSheet=Yes
