==================================================
Entry Name          : Adobe Flash Player 12 ActiveX
Product Name        : 
Version             : 12.0.0.77
Company             : Adobe Systems Incorporated
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : 
Install Source      : 
Web Site            : http://www.adobe.com
Installation Date   : 3/15/2014 1:28:10 PM
Uninstall String    : C:\Windows\SysWOW64\Macromed\Flash\FlashUtil32_12_0_0_77_ActiveX.exe -maintain activex
Installation Change String: 
Quiet Uninstall     : No
Registry Key        : Adobe Flash Player ActiveX
Installer           : Unknown
Root Key            : HKEY_LOCAL_MACHINE
System Component    : No
==================================================

==================================================
Entry Name          : Adobe Flash Player 12 Plugin
Product Name        : 
Version             : 12.0.0.77
Company             : Adobe Systems Incorporated
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : 
Install Source      : 
Web Site            : http://www.adobe.com
Installation Date   : 3/15/2014 2:28:09 PM
Uninstall String    : C:\Windows\SysWOW64\Macromed\Flash\FlashUtil32_12_0_0_77_Plugin.exe -maintain plugin
Installation Change String: 
Quiet Uninstall     : No
Registry Key        : Adobe Flash Player Plugin
Installer           : Unknown
Root Key            : HKEY_LOCAL_MACHINE
System Component    : No
==================================================

==================================================
Entry Name          : Adobe Reader XI (11.0.06)
Product Name        : 
Version             : 11.0.06
Company             : Adobe Systems Incorporated
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : C:\Program Files (x86)\Adobe\Reader 11.0\Reader\
Install Source      : C:\ProgramData\Adobe\Setup\{AC76BA86-7AD7-1033-7B44-AB0000000001}\
Web Site            : http://www.adobe.com
Installation Date   : 1/16/2014 8:20:31 PM
Uninstall String    : MsiExec.exe /X{AC76BA86-7AD7-1033-7B44-AB0000000001}
Installation Change String: MsiExec.exe /I{AC76BA86-7AD7-1033-7B44-AB0000000001}
Quiet Uninstall     : No
Registry Key        : {AC76BA86-7AD7-1033-7B44-AB0000000001}
Installer           : Windows Installer
Root Key            : HKEY_LOCAL_MACHINE
System Component    : No
==================================================

==================================================
Entry Name          : Apple Application Support
Product Name        : 
Version             : 2.3.3
Company             : Apple Inc.
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : C:\Program Files (x86)\Common Files\Apple\Apple Application Support\
Install Source      : C:\Users\anthony\AppData\Local\Temp\IXP556.TMP\
Web Site            : http://www.apple.com
Installation Date   : 9/18/2013 7:57:28 PM
Uninstall String    : MsiExec.exe /X{45C56AA7-ED1B-4800-A97F-EDDF3F3520B1}
Installation Change String: MsiExec.exe /I{45C56AA7-ED1B-4800-A97F-EDDF3F3520B1}
Quiet Uninstall     : No
Registry Key        : {45C56AA7-ED1B-4800-A97F-EDDF3F3520B1}
Installer           : Windows Installer
Root Key            : HKEY_LOCAL_MACHINE
System Component    : No
==================================================

==================================================
Entry Name          : Apple Mobile Device Support
Product Name        : 
Version             : 6.1.0.13
Company             : Apple Inc.
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : C:\Program Files (x86)\Common Files\Apple\Mobile Device Support\
Install Source      : C:\Users\anthony\AppData\Local\Temp\IXP556.TMP\
Web Site            : http://www.apple.com
Installation Date   : 9/18/2013 7:57:42 PM
Uninstall String    : MsiExec.exe /X{2F72F540-1F60-4266-9506-952B21D6640D}
Installation Change String: MsiExec.exe /I{2F72F540-1F60-4266-9506-952B21D6640D}
Quiet Uninstall     : No
Registry Key        : {2F72F540-1F60-4266-9506-952B21D6640D}
Installer           : Windows Installer
Root Key            : HKEY_LOCAL_MACHINE (x64)
System Component    : No
==================================================

==================================================
Entry Name          : Apple Software Update
Product Name        : 
Version             : 2.1.3.127
Company             : Apple Inc.
Description         : 
Obsolete            : No
Uninstall           : Yes
Installation Folder : C:\Program Files (x86)\Apple Software Update\
Install Source      : C:\Users\anthony\AppData\Local\Temp\IXP556.TMP\
Web Site            : http://www.apple.com
Installation Date   : 9/18/2013 7:57:47 PM
Uninstall String    : MsiExec.exe /X{789A5B64-9DD9-4BA5-915A-F0FC0A1B7BFE}
Installation Change String: MsiExec.exe /I{789A5B64-9DD9-4BA5-915A-F0FC0A1B7BFE}
Quiet Uninstall     : No
Registry Key        : {789A5B64-9DD9-4BA5-915A-F0FC0A1B7BFE}
Installer           : Windows Installer
Root Key            : HKEY_LOCAL_MACHINE
System Component    : No
==================================================