; ###
; ###  Filename: dbgchoose.ini
; ###   Created: 2008-11-20
; ###   Changed: 2008-11-26
; ###    Author: Roland Schoen <roli@mayjestic.net>
; ### Copyright: (c)2008 Roland Schoen
; ###
; ### Description: The INI-File to configure the Debug Application Chooser
; ###			   INI-Filename must be the same as the EXE-Filename.
; ### Set the application launch timeout.
; ### If timeout reached the programm will exit.
; ###
; ### launchtimeout=-1 [=disabled]
; ### launchtimeout=20 [=20 seconds]
; ###
; ### Example:
; ### -----------------------------------------------------------------------------
; ### [SETTINGS]
; ### launchtimeout=15
; ###
; ###
; ### Configure the debugger applications.
; ### Each line contains a possible (debugger) application
; ###
; ### myapp01=[Description shown in Combobox],[Full path to executable] [arg] [arg],[Order Value]
; ###
; ### The [arg] must replaced with the place holder: $arg[N] where [N] is a integer and must
; ### be start with 0 1 2 3 and so on
; ### 
; ### The value after the last comma is the order value as the applications appearing in the ComboBox
; ### Order value could be an integer letter or something else. The sort order is ascending
; ###
; ### Example:
; ### ----------------------------------------------------------------------------- 
; ### [DEBUGGER]
; ### app01=Micrsosoft Visual Studio 6.0 Debugger,C:\Program Files 32\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe $arg0 $arg1,0
; ### app02=Microsoft Visual Studio Just-in-Time Debugger,C:\WINDOWS\system32\vsjitdebugger.exe $arg0 $arg1 $arg2 $arg3,1
; ### app03=Commandline Shell,C:\windows\system32\cmd.exe,0
; ###
; ### 
; ### INI-File Starts here
[SETTINGS]
launchtimeout=15

[DEBUGGER]
app01=Commandline Shell,C:\windows\system32\cmd.exe $arg0,0
app02=Micrsosoft Visual Studio 6.0 Debugger,"C:\Program Files 32\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe" $arg0 $arg1,3
app03=Microsoft Visual Studio Just-in-Time Debugger,C:\WINDOWS\system32\vsjitdebugger.exe $arg0 $arg1,2
app04=Debugging Tools for Windows (x86),"C:\Program Files\Debugging Tools for Windows (x86)\windbg.exe" $arg0 $arg1,1
app05=Dr. Watson 32,C:\WINDOWS\system32\drwatson.exe -p $arg0 -e $arg1 -g,4

