# SciTE settings for AutoIt v2.64 
#
# June 11, 2006 - Jos van der Zande  (jdeb (at) autoitscript (dot) com)
# 
# 
# *** Specify here your AutoIt program directory  ***
autoit2dir=C:\Program Files\AutoIt

file.patterns.aut=*.aut
filter.aut=AutoIt (aut)|$(file.patterns.aut)|
lexer.$(file.patterns.aut)=au3

#define the number of backup files you want to keep   0=none
backup.files=0

# Commands to compile / run your script
command.go.$(file.patterns.aut)="$(autoit2dir)\autoit.exe" "$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.aut)=1
command.compile.$(file.patterns.aut)="$(autoit2dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"
command.build.$(file.patterns.aut)="$(autoit2dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"
command.help.$(file.patterns.aut)="$(autoit2dir)\AutoIt.chm"
command.help.subsystem.$(file.patterns.aut)=2
# Autocomplete and call tip settings
api.$(file.patterns.aut)=$(SciteDefaultHome)\api\aut.api;$(SciteDefaultHome)\api\aut.user.calltips.api
calltip.aut.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.aut.ignorecase=1
calltip.aut.end.definition=)
autocomplete.aut.ignorecase=1
autocomplete.aut.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(file.patterns.aut)=$(chars.alpha)$(chars.numeric).$_@#
# Auto indent stuff
#~ indent.size.$(file.patterns.aut)=4
statement.indent.$(file.patterns.aut)=
statement.end.$(file.patterns.aut)=
statement.lookback.$(file.patterns.aut)=
#~ block.start.$(file.patterns.aut)=5 case if do for func else elseif while select switch with\
                    #~ Case If Do For Func Else ElseIf While Select Switch With\
                    #~ CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
#~ block.end.$(file.patterns.aut)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  #~ Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  #~ CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
# Comments functions definition
comment.block.aut=;~
comment.block.at.line.start.aut=1
#~ comment.stream.start.aut=#CS
#~ comment.stream.end.aut=#CE
#~ comment.box.start.aut=#CS
#~ comment.box.middle.aut=  
#~ comment.box.end.aut=#CE

# Import the seperate aut.keywords.properties file containing autoit2 info (based on script by Valik)
#~ import aut.keywords
# Autoit keywords
keywords.$(file.patterns.aut)=a_ostype a_osversion a_scriptname a_scriptdir a_scriptfullpath a_workingdir \
 a_numbatchlines a_sec a_min a_hour a_mday a_mon a_year a_wday a_yday clipboard errorlevel #include adlib \
 adlibon adliboff blockinput break detecthiddentext exit endrepeat envadd envdiv envmult \
 envsub fileappend filecopy filecreatedir filedelete fileinstall filereadline fileremovedir \
 fileselectfile gosub goto hideautoitdebug hideautoitwin ifinstring ifnotinstring ifwinexist \
 ifwinnotexist ifwinactive ifwinnotactive ifequal ifnotequal ifgreater ifgreaterorequal \
 ifless iflessorequal ifexist ifnotexist ifmsgbox iniread iniwrite inidelete inputbox \
 leftclick leftclickdrag mousegetpos mousemove msgbox random regread regwrite \
 regdelete return rightclick rightclickdrag run runwait repeat send setcapslockstate setenv \
 setbatchlines setkeydelay setstorecapslockmode settitlematchmode setwindelay shutdown sleep splashtexton \
 splashtextoff stringcasesense stringleft stringright stringmid stringlen stringreplace \
 stringtrimleft stringtrimright stringgetpos wingetactivestats wingetactivetitle winkill \
 winwait winwaitclose winwaitactive winwaitnotactive winhide winrestore \
 winshow winminimize winmaximize winactivate winclose winminimizeall winmove winsettitle 
#~ # Autoit functions
#~ keywords2.$(file.patterns.aut)=$(aut.keywords.functions)
#~ # Autoit macros
#~ keywords3.$(file.patterns.aut)=$(aut.keywords.macros)
#~ # Autoit Send Keys
#~ keywords4.$(file.patterns.aut)=$(aut.keywords.sendkeys)
#~ # Pre-Processor
#~ keywords5.$(file.patterns.aut)=$(aut.keywords.preprocessor)
#~ # Special
#~ keywords6.$(file.patterns.aut)=$(aut.keywords.special) 
#~ # Expand abbreviations
#~ keywords7.$(file.patterns.aut)=$(aut.keywords.abbrev) 
#~ # UDFS
#~ keywords8.$(file.patterns.aut)=$(aut.keywords.udfs) 
# White space
