; Install file for 'Universal Installer' created on 2009-02-08 22:41:27
; Produced by 'Installer Creator v2.5' - � TheSaint ( thsaint@ihug.com.au )


[Program]
title=GuiBuilder v0.8
name=GuiBuilder
description=Creates a GUI for an AutoIt script/program.||This program was initially called AutoBuilder, and was first created by CyberSlug (pre 11 Jan 2004). It was updated by Roy on the 20 Jun 2005, and then by TheSaint on the 5 July 2005, 17th December 2006 and 8th February 2009. See the accompanying text files for details.||This version is no longer compatible with AutoIt prior to v3.2.12.0. It has been updated to work with the newer GUI changes relating to #Includes.||Thanks as always to Jon & AutoIt Team|( http://www.autoitscript.com/autoit3/ ).|( thsaint@ihug.com.au )
[Source File]
filename=GuiBuilder.exe
[Install Path]
default=C:\Program Files\AutoIt3\SciTe\GuiBuilder
[Existing Files]
overwrite=1
[After Install]
run_prog=GuiBuilder.exe
run_txt=Changes.txt
open_fold=
run=1
[Selective Uninstall]
files=|SampleImage.bmp|background.bmp|blank.bmp|Changes.txt|Guibuild.ico|GuiBuilder.au3|GuiBuilder.exe|IconSet.icl|README.TXT|sampleAVI.avi|
folders=|
[Shortcuts]
last_id=5
desktop=@DesktopDir\GuiBuilder.lnk
start_menu=|@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\GuiBuilder.lnk|@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\Changes.lnk|@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\README.lnk|@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\Uninstall.lnk|
sendto=
uninstall=Tools\AutoIt\GuiBuilder\
[Program Details]
name=GuiBuilder
version=v0.8
author=TheSaint
email=thsaint@ihug.com.au
link=
comments=Creates a GUI for an AutoIt script/program.
uninstall=This program creates a settings file, so you should possibly click on YES to perform a selective uninstall - just in case you might re-install later. If you ever need to return the program to defaults, do a complete uninstall.
[Include Files]
list=|SampleImage.bmp|background.bmp|blank.bmp|Changes.txt|Guibuild.ico|GuiBuilder.au3|GuiBuilder.exe|IconSet.icl|README.TXT|sampleAVI.avi|
[Include Folders]
list=|
[SampleImage.bmp]
id=
[background.bmp]
id=
[blank.bmp]
id=
[Changes.txt]
id=Link_3
[Guibuild.ico]
id=
[GuiBuilder.au3]
id=
[GuiBuilder.exe]
id=|Link_1|Link_2|
[IconSet.icl]
id=
[README.TXT]
id=Link_4
[sampleAVI.avi]
id=
[Uninstall.lnk]
id=Link_5
[Link_1]
file=GuiBuilder.exe
name=GuiBuilder
user=Current User
parameter=
tooltip=Quickly create a GUI for an AutoIt script or program
place=Desktop
favourite=
link=@DesktopDir\GuiBuilder.lnk
user_path=@DesktopDir\
[Link_2]
file=GuiBuilder.exe
name=GuiBuilder
user=All Users
parameter=
tooltip=Quickly create a GUI for an AutoIt script or program
place=Start Menu
favourite=Tools\AutoIt
link=@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\GuiBuilder.lnk
user_path=@StartMenuCommonDir\Programs\
[Link_3]
file=Changes.txt
name=Changes to GUIBuilder
user=All Users
parameter=
tooltip=Details about program changes
place=Start Menu
favourite=Tools\AutoIt
link=@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\Changes.lnk
user_path=@StartMenuCommonDir\Programs\
[Link_4]
file=README.TXT
name=README
user=All Users
parameter=
tooltip=Original details about the program from Cyberslug
place=Start Menu
favourite=Tools\AutoIt
link=@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\README.lnk
user_path=@StartMenuCommonDir\Programs\
[Link_5]
file=Uninstall.lnk
name=Uninstall
user=All Users
parameter=
tooltip=Uninstall the program GuiBuilder
place=Start Menu
favourite=Tools\AutoIt
link=@StartMenuCommonDir\Programs\Tools\AutoIt\GuiBuilder\Uninstall.lnk
user_path=@StartMenuCommonDir\Programs\
