[-]-< > TABLE
    [-]-< > TBODY
        [-]-< >TR
         |  [-]-< >TD
         |       |
         |      [-]-< >SPAN class=cMBr {Software For BlackBerry Pearl (8100c) (AT&T)}
         |
        [-]-< >TR
         |   |
         |  [-]-< >TD
         |
        [-]-< >TR
         |  [-]-< >TD
         |      [-]-< >SPAN class=cMB {BlackBerry Handheld Software v4.2.1.154 (Multilanguage)}
         |       |   |-< > !
         |       |
         |       |- < > BR
         |       |
         |      [-]-< > SPAN class=cM
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > UL
         |       |   |   |
         |       |   |   |- < > LI {Applications: 4.2.1.96}
         |       |   |   |
         |       |   |   |- < > LI {Software Platform: 2.3.0.78}
         |       |   |   |
         |       |   |   |- < > LI {File name: 8100M_PBr4.2.1_rel154_PL2.3.0.78_A4.2.1.96_ATT.exe}
         |       |   |   |
         |       |   |   |- < > LI {File size: 72.91MB}
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > BR
         |       |
         |       |- < > UL
         |           |
         |          [-]- < > LI
         |           |    |
         |           |   [-]- < > SPAN class=cM
         |           |         |
         |           |         - < > A href=https://www.blackberry.com/Downloads/contactFormPreload.do?code=577BCC914F9E55D5E4E4F82F9F00E7D4&dl=49E2CA99A5D5CA94BB30159A6783CC5A
         |           |
         |          [-]- < > LI
         |           |   [-]- < > SPAN class=cM
         |           |         |
         |           |         - < > A href=http://www.blackberry.com/btsc/search.do?cmd=displayKC&amp;docType=kc&amp;externalId=KB03901&amp;sliceId=SAL_Public&amp;dialogID=21168250&amp;stateId=0%200%2021172221
         |
        [-]-< >TR
         |  [-]-< >TD
         |      [-]-< >SPAN class=cMB {BlackBerry Handheld Software v4.2.1.154 (Chinese, Japanese, and Korean)}
         |       |   |-< > !
         |       |
         |       |- < > BR
         |       |
         |      [-]-< > SPAN class=cM
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > UL
         |       |   |   |
         |       |   |   |- < > LI {Applications: 4.2.1.96}
         |       |   |   |
         |       |   |   |- < > LI {Software Platform: 2.3.0.78}
         |       |   |   |
         |       |   |   |- < > LI {File name: 8100C_PBr4.2.1_rel154_PL2.3.0.78_A4.2.1.96_AT&amp;T.exe}
         |       |   |   |
         |       |   |   |- < > LI {File size: 67.83MB}
         |       |   |
         |       |   |- < > BR
         |       |   |
         |       |   |- < > BR
         |       |
         |       |- < > UL
         |           |
         |          [-]- < > LI
         |           |    |
         |           |   [-]- < > SPAN class=cM
         |           |         |
         |           |         - < > A href=https://www.blackberry.com/Downloads/contactFormPreload.do?code=577BCC914F9E55D5E4E4F82F9F00E7D4&dl=182A7E6A9FAC47CD769C7E671770CE25
