Attack Type against light armor
------------------
Normal = 1
Pierce = 2
Siege  = 1
Magic  = 1.25
Chaos  = 1
Spell  = 1
Hero   = 1

Attack Type against medium armor
------------------
Normal = 1.50
Pierce = 0.75
Siege  = 0.50
Magic  = 0.75
Chaos  = 1
Spell  = 1
Hero   = 1

Attack Type against heavy armor
------------------
Normal = 1
Pierce = 1
Siege  = 1
Magic  = 2
Chaos  = 1
Spell  = 1
Hero   = 1

Attack Type against fortified armor
------------------
Normal = 0.70
Pierce = 0.35
Siege  = 1.50
Magic  = 0.35
Chaos  = 1
Spell  = 1
Hero   = 0.50

Attack Type against unarmored
------------------
Normal = 1
Pierce = 1.50
Siege  = 1.50
Magic  = 1.25
Chaos  = 1
Spell  = 1
Hero   = 1

Attack Type against hero armor
------------------
Normal = 1
Pierce = 0.50
Siege  = 0.50
Magic  = 0.50
Chaos  = 1
Spell  = 0.70
Hero   = 1