[Conversions]
True=1
False=0
exists=1
visible=2
enabled=4
minimized=16
maximized=32
Logoff=0
Shutdown=1
Reboot=2
Power down=8
Hibernate=64
Match the title from the start=1
Match any substring in the title=2
Exact title match=3
Disable=65
Enable=64
Hide=0
Maximize=3
Minimize=6
Show=5
Undo Minimize/Max=9


;
;
;-------------------------- Conditions ---------------------------------------------------------------------------
;
;

[#CON File Exists]
parm1=str
parm2=convert
Form=If FileExists(#parm1#) = #parm2# Then

[#CON Windows State]
parm1=str
parm2=convert
parm3=convert
Form=If BitAnd(WinGetState(#parm1#,""),#parm2#) = #parm3# Then

[#CON Variable is]
parm1=str
parm2=str
parm3=convert
Form=If (IniRead('Settings.ini', 'Variables',#parm1#,'0') = #parm2#) = #parm3# Then

[#CON Window is Active]
parm1=str
parm2=convert
Form=If WinActive(#parm1#) = #parm2# Then

[#CON Process Exists]
parm1=str
parm2=convert
Form=If ProcessExists(#parm1#) = #parm2# Then

[#CON Window Exists]
parm1=str
parm2=convert
Form=If WinExists(#parm1#) = #parm2# Then

[#CON Custom AutoIt If]
parm1=int
Form=If #parm1# Then

[#CON Custom AutoIt Code]
parm1=int
Form=#parm1#

;
;
;-------------------------- Actions ------------------------------------------------------------------------------
;
;

[#ACT Shut Down]
parm1=convert
parm2=int
Form=$Last_Action = Shutdown(#parm1# + (#parm2# * 4))

[#ACT Msg Box]
parm1=str
parm2=str
Form=$Last_Action = MsgBox(0,#parm1#,#parm2#)

[#ACT Activate Window]
parm1=str
Form=$Last_Action = WinActivate(#parm1#,"")

[#ACT Change Title Match Mode]
parm1=convert
Form=$Last_Action = Opt("WinTitleMatchMode", #parm1#)

[#ACT Sleep]
parm1=int
Form=$Last_Action = Sleep(#parm1#)

[#ACT Set Prev. Action to a Variable]
parm1=Str
Form=$Last_Action = IniWrite('Settings.ini', 'Variables',#parm1#,$Last_Action)

[#ACT Set Variable]
parm1=str
parm2=str
Form=$Last_Action = IniWrite('Settings.ini', 'Variables',#parm1#,#parm2#)

[#ACT Window Exists]
parm1=str
parm2=convert
Form=$Last_Action = (WinExists(#parm1#) = #parm2#)

[#ACT Windows State]
parm1=str
parm2=convert
parm3=Int
Form=$Last_Action = (BitAnd(WinGetState(#parm1#, ''),#parm2#) = #parm3#)

[#ACT Process Exists]
parm1=str
parm2=convert
Form=$Last_Action = (ProcessExists(#parm1#) = #parm2#)

[#ACT File Exists]
parm1=str
parm2=convert
Form=$Last_Action = (FileExists(#parm1#) = #parm2#)

[#ACT Window is Active]
parm1=str
parm2=convert
Form=$Last_Action = (WinActive(#parm1#) = #parm2#)

[#ACT Close Window Manager]
Form=$Last_Action = IniWrite('Settings.ini', 'Settings','Exit','1')

[#ACT Window Set State]
parm1=str
parm2=convert
Form=$Last_Action = WinSetState(#parm1#, "", #parm2#)

[#ACT Enable/Disable trigger]
parm1=str
parm2=int
Form=IniWrite('Settings.ini', '#TRIG ' & #parm1#,'Enable',#parm2#)

[#ACT Kill Window]
parm1=str
Form=$Temp1 = WinKill(#parm1#)@NL$Temp2 = WinClose(#parm1#)@NLIf ($Temp1 + $Temp2) > 0 Then@NL    $Last_Action = 1@NLElse@NL    $Last_Action = 0@NLEndIf

[#ACT AutoIt Code]
parm1=int
Form=@NL@NL;~ Custom Code -----------------------------------@NL@NL#parm1#@NL@NL;~ -----------------------------------------------@NL@NL