[Settings]
ShowHidden=0

|\/|\/|\/|\/|\/|\/|\/|\/|
|\/|                 |\/|
|\/|  Window Script  |\/|
|\/|                 |\/|
|\/|\/|\/|\/|\/|\/|\/|\/|


______________________________________
======================================
Exit=0
______________________________________

[Variables]
Test Var=


[Script]
WindowScripts=|Example check if notepad is open|
CurrentCon=
CurrentAct=
ScriptConditions=File Exists|Windows State|Variable is|Window is Active|Process Exists|Window Exists|Custom AutoIt Condition|Custom AutoIt Code
ScriptActions=Shut Down|Msg Box|Activate Window|Change Title Match Mode|Sleep|Set Prev. Action to a Variable|Set Variable|Window Exists|Windows State|Process Exists|File Exists|Window is Active|Comment|Close Window Manager|Window Set State|Enable/Disable trigger|Kill Window|AutoIt Code


;
; The Window Script Condtion Forms. Control SHOW = 16, HIDE = 32 --------------------------------------------------------------
;

[#CONFile Exists]
descript=File Exists is Equal To
MainInfoInput=16|(File Path)
TrueFalseList1=16
TrueFalseList2=32
WindowStateList=32
VarList=32
Form=File Exists(#MainInfoInput#,#TrueFalseList1#)

[#CONWindows State]
descript=Windows State is ...
MainInfoInput=16|Window Title
TrueFalseList1=32
TrueFalseList2=16
WindowStateList=16
VarList=32
Form=Windows State(#MainInfoInput#,#WindowStateList#,#TrueFalseList2#)

[#CONVariable is]
descript=If variable is ...
MainInfoInput=16|Value
TrueFalseList1=32
TrueFalseList2=16
WindowStateList=32
VarList=16
Form=Variable is(#VarList#,#MainInfoInput#,#TrueFalseList2#)

[#CONWindow is Active]
descript=If Win Active is Equal to ...
MainInfoInput=16|Window Title
TrueFalseList1=16
TrueFalseList2=32
WindowStateList=32
VarList=32
Form=Window is Active(#MainInfoInput#,#TrueFalseList1#)

[#CONProcess Exists]
descript=If Process Exists ...
MainInfoInput=16|Process Name
TrueFalseList1=16
TrueFalseList2=32
WindowStateList=32
VarList=32
Form=Process Exists(#MainInfoInput#,#TrueFalseList1#)

[#CONWindow Exists]
descript=If Window Exists ...
MainInfoInput=16|Window Title
TrueFalseList1=16
TrueFalseList2=32
WindowStateList=32
VarList=32
Form=Window Exists(#MainInfoInput#,#TrueFalseList1#)

[#CONCustom AutoIt Condition]
descript=If ......
MainInfoInput2=16|WinExists("Notepad","")
Then_Label=16
Form=Custom AutoIt If(#MainInfoInpu2#)

[#CONCustom AutoIt Code]
descript=Custom AutoIt Code
MainInfoInput2=16|$Temp_Var = WinGetHandle("Test Win","")
Form=Custom AutoIt Code(#MainInfoInpu2#)

;
; The Window Script Action Forms. Control SHOW = 16, HIDE = 32 --------------------------------------------------------------
;

[#ACTShut Down]
descript=Shut Down
List1=16{ShutDown|Logoff|Reboot|Power down|Hibernate{ShutDown
check1=16{Force
Form=Shut Down(#List1#,#check1#)

[#ACTKill Window]
descript=Kill Window
MainInfoInput1=16{(Window Title)
Form=Kill Window(#MainInfoInput1#)

[#ACTSleep]
descript=Sleep
MainInfoInput1=16{(Miliseconds)
Form=Sleep(#MainInfoInput1#)

[#ACTMsg Box]
descript=Message Box
MainEdit1=16{Message Text
MainInfoInput1=16{Message Title
Form=Msg Box(#MainInfoInput1#,#MainEdit1#)

[#ACTActivate Window]
descript=Activate Window
MainInfoInput1=16{(Window Title)
Form=Activate Window(#MainInfoInput1#)

[#ACTChange Title Match Mode]
descript=Change Title Match Mod Opt
List1=16{Match the title from the start|Match any substring in the title|Exact title match{Match the title from the start
Form=Change Title Match Mode(#List1#)

[#ACTWindow is Active].
descript=Window is Active?
MainInfoInput1=16{(Window Title)
TrueFalseList1=16
Form=Window is Active(#MainInfoInput1#,#TrueFalseList1#)

[#ACTWindow Exists]
descript=Window Exists?
MainInfoInput1=16{(Window Title)
TrueFalseList1=16
Form=Window Exists(#MainInfoInput1#,#TrueFalseList1#)

[#ACTWindows State]
descript=Windows State is?
MainInfoInput1=16{(Window Title)
WindowStateList=16
TrueFalseList2=16
Form=Windows State(#MainInfoInput1#,#WindowStateList#,#TrueFalseList2#)

[#ACTProcess Exists]
descript=Process Exists?
MainInfoInput1=16{(Process Name)
TrueFalseList1=16
Form=Process Exists(#MainInfoInput1#,#TrueFalseList1#)

[#ACTFile Exists]
descript=File Exists?
MainInfoInput1=16{(File Name)
TrueFalseList1=16
Form=File Exists(#MainInfoInput1#,#TrueFalseList1#)

[#ACTSet Prev. Action to a Variable]
descript=Set Last Function To Var
VariableCombo=16
Form=Set Prev. Action to a Variable(#VariableCombo#)

[#ACTSet Variable]
descript=Set Variable
VariableCombo=16
MainInfoInput1=16{(Value)
Form=Set Variable(#VariableCombo#,#MainInfoInput1#)

[#ACTAutoIt Code]
descript=Custom AutoIt Code
MainEdit1=16{If $var > 1 Then@CRLF   MsgBox(0, "", "$var is greater than 1")@CRLFEndIf
Form=AutoIt Code(#MainEdit1#)

[#ACTComment]
descript=Comment
MainInfoInput1=16{(Code Comment)
Form=; #MainInfoInput1#

[#ACTWindow Set State]
descript=Set Window State To
MainInfoInput1=16{(Window Title)
List2_WinState=16
Form=Window Set State(#MainInfoInput1#,#List2_WinState#)

[#ACTEnable/Disable trigger]
descript=Enable/Disable Trigger
EnablaeDisableList=16
TriggersList=16
Form=Enable/Disable trigger(#TriggersList#,#EnablaeDisableList#)

[#ACTClose Window Manager]
descript=Exit Window Manager
Form=Close Window Manager()
[#TRIG Example check if notepad is open]
conditions=|Window Exists(Notepad,True)|
actions=|Msg Box(Window Script Test,Notepad is open.)|
Enable=1
titlematchmode=2
