Date Report,Name,Process Id,Parent ProcessId,Owner,Priority,Executable path,CPU%,Memory Size,CommandLine,CreationDate,Description,ExecutionState,Handle,HandleCount,KernelModeTime,MaximumWorkingSetSiz,MinimumWorkingSetSize,OSName,OSCreationClassName,OtherOperationCount,OtherTransferCount,PageFaults,PageFileUsage,PeakPageFileUsage,PeakVirtualSize,PrivatePageCount,QuotaNonPagedPoolUsage,QuotaPagedPoolUsage,QuotaPeakNonPagedPoolUsage,QuotaPeakPagedPoolUsage,ReadOperationCount,ReadTransferCount,SessionId,Status,ThreadCount,UserModeTime,VirtualSize,WindowsVersion,WriteOperationCount,WriteTransferCount
4/27/2008 2:36:21 PM,mmc.exe,4876,1212,EMEA\kadar,8,C:\WINDOWS\system32\mmc.exe,0,4524,"C:\WINDOWS\system32\mmc.exe" "C:\WINDOWS\system32\tsmmc.msc" /s,04/15/2008 11:37:32,mmc.exe,,4876,677,10092812500,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,35395503,495833930,3200607,107491328,109453312,208220,107491328,22944,132756,97704,135452,15009,4518316,0,,54,5450468750,208204,5.1.2600,18857,6425754
4/27/2008 2:37:15 PM,IEXPLORE.EXE,4196,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,22788,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 11:57:13,IEXPLORE.EXE,,4196,898,214843750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,527620,9745028,68259,36122624,38019072,261916,36122624,20808,199972,24506,329540,25790,24501151,0,,20,187500000,191380,5.1.2600,168421,195611562
4/27/2008 2:37:16 PM,IEXPLORE.EXE,5436,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,25028,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 13:26:28,IEXPLORE.EXE,,5436,2550,1190468750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,2186954,581704149,1250820,116686848,144465920,619336,116686848,38356,424612,47284,470972,225471,128535703,0,,32,2130937500,576852,5.1.2600,18342,12322134
4/27/2008 2:37:17 PM,IEXPLORE.EXE,3348,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,37252,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 14:08:45,IEXPLORE.EXE,,3348,83555,4925937500,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,3100216,4025391326,106763389,214683648,227536896,1237944,214683648,30096,848412,34472,887900,780398,826861179,0,,34,75875937500,1214656,5.1.2600,33328,59826807
4/27/2008 2:37:18 PM,IEXPLORE.EXE,3428,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,6176,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 14:52:23,IEXPLORE.EXE,,3428,604,147968750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,28270,1040665,48556,25255936,27992064,169400,25255936,16672,170300,27516,192188,12197,9326863,0,,11,89062500,138904,5.1.2600,1438,2287321
4/27/2008 2:37:19 PM,IEXPLORE.EXE,5820,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,30780,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/17/2008 14:03:35,IEXPLORE.EXE,,5820,1055,399531250,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,746207,187176716,177938,73170944,73801728,401360,73170944,21616,202700,24792,207932,109019,17826394,0,,29,291250000,387400,5.1.2600,7484,1471610
4/27/2008 2:37:20 PM,IEXPLORE.EXE,4156,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,26708,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/27/2008 09:04:51,IEXPLORE.EXE,,4156,9776,397812500,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,320952,81407999,195714,60088320,60297216,372524,60088320,21256,271132,26072,272660,95652,83789596,0,,25,1189062500,363308,5.1.2600,4173,5964526
4/27/2008 2:37:21 PM,IEXPLORE.EXE,5416,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,17240,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/27/2008 13:56:15,IEXPLORE.EXE,,5416,710,414687500,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,102566,4719671,258171,59899904,90918912,299264,59899904,16136,180324,22694,192084,46032,37415677,0,,13,633281250,272884,5.1.2600,17979,6383054
4/27/2008 2:38:14 PM,IEXPLORE.EXE,4196,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,22788,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 11:57:13,IEXPLORE.EXE,,4196,898,220625000,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,559743,9764238,68377,36122624,38019072,261916,36122624,20808,199972,24506,329540,25790,24501151,0,,20,193593750,191380,5.1.2600,187439,213813050
4/27/2008 2:38:15 PM,IEXPLORE.EXE,5436,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,25028,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 13:26:28,IEXPLORE.EXE,,5436,2548,1190468750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,2186954,581704149,1250821,116686848,144465920,619336,116686848,38356,424612,47284,470972,225471,128535703,0,,32,2130937500,576852,5.1.2600,18342,12322134
4/27/2008 2:38:16 PM,IEXPLORE.EXE,3348,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,37280,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 14:08:45,IEXPLORE.EXE,,3348,83551,4926093750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,3100821,4035032674,106763400,214683648,227536896,1237944,214683648,30096,848412,34472,887900,780399,826861257,0,,34,75876406250,1214656,5.1.2600,33328,59826807
4/27/2008 2:38:17 PM,IEXPLORE.EXE,3428,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,6176,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/15/2008 14:52:23,IEXPLORE.EXE,,3428,604,147968750,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,28270,1040665,48557,25255936,27992064,169400,25255936,16672,170300,27516,192188,12197,9326863,0,,11,89062500,138904,5.1.2600,1438,2287321
4/27/2008 2:38:18 PM,IEXPLORE.EXE,5820,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,30780,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/17/2008 14:03:35,IEXPLORE.EXE,,5820,1055,399531250,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,746207,187176716,177940,73170944,73801728,401360,73170944,21616,202700,24792,207932,109019,17826394,0,,29,291250000,387400,5.1.2600,7484,1471610
4/27/2008 2:38:19 PM,IEXPLORE.EXE,4156,1212,EMEA\kadar,8,C:\Program Files\Internet Explorer\IEXPLORE.EXE,0,26744,"C:\Program Files\Internet Explorer\IEXPLORE.EXE" ,04/27/2008 09:04:51,IEXPLORE.EXE,,4156,9805,398281250,1380,200,Microsoft Windows XP Professional|C:\WINDOWS|\Device\Harddisk0\Partition1,Win32_OperatingSystem,321583,81672097,195889,60108800,60297216,372524,60108800,21176,271084,26072,272660,95862,83959946,0,,25,1192343750,363308,5.1.2600,4179,5974296
