a
ability
aboard
acceptable
accident
accidentally
accommodate
according
account
accurate
acquire
acquit
acres
across
action
active
activity
actual
actually
addition
additional
adjective
adult
adventure
advice
affect
afraid
africa
afternoon
agree
ahead
aid
airplane
alice
alike
alive
almost
alone
along
aloud
alphabet
already
although
always
amateur
america
among
among
amount
ancient
andy
angle
angry
ann
announced
another
ants
anybody
anyone
anything
anyway
anywhere
apart
apartment
apparent
appear
appearance
apple
applied
appropriate
april
are not
argument
arm
army
around
arrange
arrangement
arrive
arrow
art
article
asia
aside
asleep
ate
atheist
atlantic
atmosphere
atom
atomic
attached
attack
attempt
attention
audience
august
aunt
australia
author
automobile
autumn
available
average
avoid
aware
away
baby
bad
badly
bag
balance
ball
balloon
band
bank
bar
bare
bark
barn
baseball
basic
basis
basket
bat
battle
bay
bean
bear
beat
beautiful
became
because
become
becoming
bed
bee
beginning
begun
behaviour
being
believed
bell
belong
below
belt
ben
bend
beneath
bent
beside
bet
beyond
bicycle
big
bigger
biggest
bird
birds
birth
birthday
bit
bite
blank
blanket
blew
blind
block
blood
blow
board
bob
bone
border
born
borrow
bottle
bottom
bound
bow
bowl
brain
branch
brass
brave
bread
breakfast
breath
breathe
breathing
breeze
brick
bridge
brief
bright
british
broad
broke
broken
brother
brown
brush
buffalo
building
built
buried
burn
burst
bus
bush
business
butter
cabin
cage
cake
calendar
calm
camera
camp
canada
canal
cancel
cannot
cant
cap
capital
captain
captured
carbon
card
careful
carefully
carried
case
casey
cast
castle
cat
catch
category
cattle
caught
cave
cell
cemetery
cent
central
century
certainly
chain
chair
chamber
chance
changeable
changing
chapter
character
characteristic
charge
charles
chart
cheese
chemical
chest
chicken
chief
child
china
chinese
choice
choose
chose
chosen
christmas
church
circle
circus
citizen
classroom
claws
clay
clearly
climate
climb
clock
closely
closer
cloth
clothes
clothing
cloud
club
coach
coal
coast
coat
coffee
collect
collectible
college
colony
column
comb
combination
combine
comfortable
coming
command
committed
community
company
compare
compass
complain
completely
complex
composed
composition
compound
concerned
condition
congress
connected
conscience
conscientious
conscious
consider
consist
consonant
constantly
construction
continent
continued
contrast
control
conversation
cook
cookies
cool
copper
copy
corn
corner
correctly
cost
cotton
cough
could not
couple
courage
court
cow
cowboy
crack
cream
create
creature
crew
crop
crowd
cup
curious
current
curve
customs
cutting
dad
daily
damage
danger
dangerous
danny
darkness
date
daughter
david
dawn
dead
deal
dear
death
declared
deeply
deer
definite
definition
degree
depend
depth
describe
desert
design
desk
detail
determine
development
diagram
diameter
dick
did not
die
difference
different
difficult
difficulty
dig
dinner
direction
directly
dirt
dirty
discipline
discover
discovery
discuss
discussion
disease
dish
distance
distant
divide
division
doctor
does not
doing
doll
dollar
don
donkey
dot
double
doubt
dozen
drawn
dream
dress
drew
dried
driven
driver
driving
drop
dropped
drove
drunkenness
duck
due
dug
dull
dust
dutch
duty
eager
ear
earlier
earn
ease
easier
easily
easy
eaten
eddy
edge
education
effect
effort
egg
egypt
eight
either
electric
electricity
element
elephant
eleven
ellen
else
embarrass
empty
enemy
energy
engine
engineer
england
enjoy
enter
entire
entirely
environment
equal
equally
equator
equipment
escape
especially
essential
establish
etc
europe
european
evening
event
eventually
everybody
everyone
everything
everywhere
evidence
exact
exactly
examine
exceed
excellent
except
exchange
excited
excitement
exciting
exclaimed
exercise
exhilarate
exist
existence
expect
experiment
explanation
explore
express
expression
extra
facing
factor
factory
failed
fair
fairly
fallen
familiar
famous
farmer
farther
fastened
faster
fat
favourite
fear
feathers
feature
fed
feed
fell
fellow
felt
fence
fewer
fierce
fiery
fifteen
fifth
fifty
fight
fighting
film
finally
finest
finger
fireplace
firm
fit
flag
flame
flat
flew
flies
flight
floating
floor
flow
flower
fog
folks
football
forest
forgot
forgotten
former
fort
forth
forty
forward
fought
fox
frame
france
frank
fred
freedom
french
frequently
fresh
friendly
frighten
frog
frozen
fruit
fuel
fully
fun
function
funny
fur
furniture
further
future
gain
garage
garden
gas
gasoline
gate
gather
gauge
general
gentle
gently
george
german
germany
getting
giant
gift
given
giving
glad
glass
globe
god
goes
golden
gone
goose
govern
government
grabbed
grade
gradually
grain
grammar
grandfather
grandmother
graph
grass
grateful
gravity
greater
greatest
greatly
greece
greek
grew
grey
grown
growth
guarantee
guard
guess
guide
gulf
gun
habit
had not
hair
halfway
hall
handle
handsome
hang
happened
happily
happy
harass
harbour
harder
hardly
harry
hat
have not
having
hay
head
headed
heading
health
hearing
heart
heavy
held
hell
hello
helpful
henry
herd
herself
hidden
hide
hierarchy
higher
highest
highway
hill
himself
history
hit
hole
hollow
honour
hope
horn
hospital
however
huge
human
hung
hungry
hunt
hunter
hurried
hurry
husband
i am
ice
id
identity
ignorance
image
imagine
immediate
immediately
importance
important
impossible
improve
include
including
income
increase
indeed
india
indian
indicate
indispensable
individual
industrial
industry
influence
information
inside
instance
instant
instead
instrument
intelligence
interior
introduced
invented
involved
iron
is not
italian
italy
itself
jack
james
jane
january
japan
japanese
jar
jet
jim
jimmy
job
joe
john
johnson
join
joined
jones
journey
joy
judge
judgement
july
jump
june
jungle
kept
key
kids
kill
kitchen
knife
known
label
labour
lack
lady
laid
lake
lamp
larger
largest
later
latin
law
layers
leader
leaf
least
leather
leaving
led
lee
leg
leisure
length
less
lesson
lets
level
library
lie
lift
lightning
likely
limited
lion
lips
liquid
living
load
local
locate
location
log
london
lonely
longer
loose
lord
loss
lost
loud
louis
lovely
lower
luck
lucky
lunch
lungs
lying
machinery
mad
magic
magnet
mail
mainly
maintenance
major
making
mama
managed
manner
manoeuvre
manufacturing
march
market
married
mars
martin
mary
mass
massage
master
material
mathematics
matter
maybe
meal
means
meant
meat
medicine
meet
melted
member
memento
memory
mental
merely
met
metal
method
mexico
mice
middle
mighty
mike
military
milk
mill
millennium
mine
minerals
miniature
mirror
mischievous
missing
mission
mistake
mix
mixture
model
modern
molecular
moment
monkey
month
mood
mostly
motion
motor
mount
mouse
mouth
movement
movie
moving
mrs
much
mud
muscle
musical
myself
mysterious
nails
nation
national
native
natural
naturally
nature
ne
nearby
nearer
nearest
nearly
necessary
neck
needed
needle
needs
negative
negro
neighbour
neighbourhood
nervous
nest
news
newspaper
nice
nine
nobody
nodded
noise
none
noon
nor
norway
nose
noted
noticeable
nuts
observe
obtain
occasion
occurred
occurrence
ocean
october
offer
office
officer
often
oh
oil
older
oldest
onto
operation
opinion
opportunity
opposite
orange
orbit
ordinary
organise
organization
organized
origin
original
ought
ourselves
outer
outline
outside
owner
oxygen
pacific
pack
package
paid
pain
paint
pair
palace
pale
pan
papa
paragraph
parent
paris
park
parliament
particles
particular
particularly
partly
parts
party
passage
past
pastime
path
paul
peace
pen
pencil
per
percent
perfect
perfectly
period
personal
pet
peter
phrase
physical
piano
pick
pictured
pie
pig
pigeon
pile
pilot
pine
pink
pipe
pitch
planet
planned
planning
plastic
plate
plates
pleasant
please
pleasure
plenty
plural
plus
pocket
poem
poet
poetry
police
policeman
political
pond
pony
pool
poor
popular
population
porch
pose
position
positive
possession
possibly
post
pot
potatoes
pour
powder
powerful
practical
practice
preferable
prepare
present
president
pressure
pretty
prevent
previous
price
pride
primitive
printed
private
privilege
prize
probably
process
production
program
progress
promised
proper
properly
property
protection
proud
prove
provide
public
pupil
pure
purple
purpose
push
putting
queen
questionnaire
quickly
quiet
quietly
quite
rabbit
race
radio
railroad
raise
ranch
range
rapidly
rate
rather
raw
rays
reader
realize
rear
reason
recall
recent
recently
recognize
recommend
refer
reference
refused
region
regular
related
relationship
relevant
remain
remarkable
remove
repeat
replace
replied
reply
report
represent
require
research
respect
restaurant
result
return
review
rhyme
rice
rich
richard
ride
ridiculous
riding
ring
rise
rising
roar
robert
rocket
rocky
rod
roll
roman
rome
roof
root
rope
rose
rough
route
row
rubbed
rubber
ruler
running
rush
russia
russian
sad
saddle
safe
safety
sail
sale
sally
salmon
salt
sam
sand
sandal
sang
sat
satellites
satisfied
saturday
save
saved
scale
scared
scene
schedule
scientific
scientist
scissors
score
screen
search
season
seat
secret
section
seed
seeing
seem
seems
seen
seldom
select
selection
self
sense
sensible
sent
series
serious
service
set
sets
setting
settle
settlers
seven
shade
shadow
shake
shaking
shallow
share
sharp
sheep
sheet
shelf
shells
shelter
shine
shinning
shirt
shoe
shoot
shop
shore
shorter
shot
shoulder
shout
shown
sick
side
sides
sight
signal
silence
silent
silk
silly
silver
similar
simplest
simply
single
sink
sir
sister
sitting
situation
skill
skin
sky
slabs
slave
slept
slide
slight
slightly
slip
slipped
slope
slowly
smaller
smallest
smell
smile
smith
smooth
snake
soap
social
society
soft
softly
soil
solar
sold
soldier
solid
solution
solve
somebody
somehow
someone
something
sometime
somewhere
son
sort
source
southern
space
spain
species
specific
speech
speed
spent
spider
spin
spirit
spite
split
spoken
sport
spread
spring
square
stage
stairs
standard
stared
statement
states
station
steady
steam
steel
steep
stems
stepped
stick
stiff
stock
stomach
stone
stopped
store
storm
stove
straight
strange
stranger
straw
stream
strength
stretch
strike
string
strip
stronger
struck
structure
struggle
stuck
student
studied
studying
subject
substance
succeed
successful
sudden
suddenly
sugar
suggest
suit
sum
summer
sunday
sunlight
supper
supply
support
suppose
surprise
surrounded
swam
sweet
swept
swimming
swing
swung
syllable
symbol
system
taken
tales
tall
tank
tape
task
taste
taught
tax
tea
teacher
team
tears
teeth
telephone
television
temperature
tent
term
terrible
thank
that is
thee
themselves
theory
there is
therefore
thick
thin
third
thirty
thomas
thou
thousand
thread
threw
throat
throughout
throw
thrown
thumb
thus
thy
tide
tie
tight
tightly
till
tim
tin
tiny
tip
tired
title
tobacco
today
tom
tone
tongue
tonight
tool
topic
torn
total
touch
tower
toy
trace
track
trade
traffic
trail
train
translate
transportation
trap
treated
triangle
tribe
trick
tried
trip
troops
tropical
trouble
truck
true
trunk
truth
tube
tune
turn on
turnoff
tv
twelfth
twelve
twenty
twice
typical
tyranny
uncle
underline
understand
understanding
unhappy
union
united
universe
university
unknown
unless
unto
unusual
upper
upward
useful
using
usually
vacuum
valley
valuable
value
vapour
variety
various
vast
vegetable
verb
vertical
vessels
vicious
victory
view
village
visit
visitor
volume
vote
voyage
wagon
wakeup
wall
warn
was not
wash
waste
wave
we have
weak
wealth
wear
weigh
weird
welcome
were not
western
wet
whale
what is
whatever
wheat
whenever
wherever
whether
whispered
whistle
whom
whose
wide
widely
wife
wild
william
willing
win
window
wing
winter
wire
wise
wish
within
without
wolf
women
won
wonderful
wont
wooden
wool
wore
worker
worried
worse
worth
would not
wrapped
writer
writing
written
wrong
wrote
yard
yellow
yesterday
you have
you will
you would
younger
yourself
youth
zero
zoo
