[Settings]
;Name of Network Interface - exactly as shown in "Network Connections"
Interface=Local Area Connection
;Currently used network
Current=Office

; One section = one network settings
; if needed more - simly copy section "Office" - rename section name and edit settings as needed
[Office]
;IP Address
Address=192.168.1.5
;Network mask
Mask=255.255.255.0
;Primary DNS
DNS1=212.59.0.1
;Secondary DNS
DNS2=212.59.0.2
; Routing list
; Possible use of unlimited routes. 
; Format xxx.xxx.xxx.xxx mask yyy.yyy.yyy.yyy zzz.zzz.zzz.zzz where
; xxx.xxx.xxx.xxx - destination network
; yyy.yyy.yyy.yyy - destination networks subnet mask
; zzz.zzz.zzz.zzz - gateway for this network
;
Route1=0.0.0.0 mask 0.0.0.0 192.168.1.1
Route2=192.168.10.0 mask 255.255.255.0 192.168.1.254

[DHCP]
;Section for DHCP settings; not needed to be changed
Address=DHCP



