<!DOCTYPE html>
<html>
<!-- Generated by AutoIt Help Make Script v1.3, running on AutoIt v3.3.9.17 on 16/08/2013 10:57:32. -->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AutoIt Help Make Script v1.3">
  <title>S3d Function Reference</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>S3d Function Reference</h1>

<p>
S3d - Simple 3D Graphic Library
</p>
<div class="box"><pre><code>
- v1.2.3 (16/AUG/2013)
- Tested on: Windows XP SP3
              AutoIt v3.3.8.1, v3.3.9.17
- Requires GDIPlus.au3
</code></pre></div>
<p>
</p>
<p>
Below is a complete list of the user defined functions available in S3d.
</p>
<p>
When using them you need to add a #include &lt;S3d.au3&gt;.
</p>
<p>
* This reference has yet to be completed.
</p>
<p>
</p>
<p>&nbsp;</p>
<section>
<h2>Function Reference</h2>
<ol class="funclist box">
  <li><a href="#ref__S3d_Arrow">_S3d_Arrow</a></li>
  <li><a href="#ref__S3d_Box">_S3d_Box</a></li>
  <li><a href="#ref__S3d_Circle">_S3d_Circle</a></li>
  <li><a href="#ref__S3d_Clear">_S3d_Clear</a></li>
  <li><a href="#ref__S3d_Dist">_S3d_Dist</a></li>
  <li><a href="#ref__S3d_DistFromCamera">_S3d_DistFromCamera</a></li>
  <li><a href="#ref__S3d_GetLocalMatrix">_S3d_GetLocalMatrix</a></li>
  <li><a href="#ref__S3d_GetPos">_S3d_GetPos</a></li>
  <li><a href="#ref__S3d_Line">_S3d_Line</a></li>
  <li><a href="#ref__S3d_LineTo">_S3d_LineTo</a></li>
  <li><a href="#ref__S3d_LocalRotateX">_S3d_LocalRotateX</a></li>
  <li><a href="#ref__S3d_LocalRotateY">_S3d_LocalRotateY</a></li>
  <li><a href="#ref__S3d_LocalRotateZ">_S3d_LocalRotateZ</a></li>
  <li><a href="#ref__S3d_LocalScale">_S3d_LocalScale</a></li>
  <li><a href="#ref__S3d_LocalTranslate">_S3d_LocalTranslate</a></li>
  <li><a href="#ref__S3d_MoveTo">_S3d_MoveTo</a></li>
  <li><a href="#ref__S3d_MoveTo2">_S3d_MoveTo2</a></li>
  <li><a href="#ref__S3d_MultiplyLocalMatrix">_S3d_MultiplyLocalMatrix</a></li>
  <li><a href="#ref__S3d_Polygon">_S3d_Polygon</a></li>
  <li><a href="#ref__S3d_RegPolygon">_S3d_RegPolygon</a></li>
  <li><a href="#ref__S3d_RibbonTo">_S3d_RibbonTo</a></li>
  <li><a href="#ref__S3d_SelectBrush">_S3d_SelectBrush</a></li>
  <li><a href="#ref__S3d_SelectFont">_S3d_SelectFont</a></li>
  <li><a href="#ref__S3d_SelectFormat">_S3d_SelectFormat</a></li>
  <li><a href="#ref__S3d_SelectGraphic">_S3d_SelectGraphic</a></li>
  <li><a href="#ref__S3d_SelectPen">_S3d_SelectPen</a></li>
  <li><a href="#ref__S3d_SetCamera">_S3d_SetCamera</a></li>
  <li><a href="#ref__S3d_SetCameraEx">_S3d_SetCameraEx</a></li>
  <li><a href="#ref__S3d_SetLocalMatrix">_S3d_SetLocalMatrix</a></li>
  <li><a href="#ref__S3d_SetLocalMatrixEx">_S3d_SetLocalMatrixEx</a></li>
  <li><a href="#ref__S3d_Square">_S3d_Square</a></li>
  <li><a href="#ref__S3d_Star">_S3d_Star</a></li>
  <li><a href="#ref__S3d_String">_S3d_String</a></li>
</ol>
</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Arrow"></a>_S3d_Arrow</h3>
<div class="desc">Draws an arrow</div>
<code class="syntax box">_S3d_Arrow($nX1, $nY1, $nZ1, $nX2, $nY2, $nZ2 [, $nLen = 30 [, $nAngle = 0.6 ]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX1, $nY1, $nZ1</td>
  <td class="argdesc">The coordinates of the starting point of the arrow</td>
</tr>
<tr>
  <td class="argname">$nX2, $nY2, $nZ2</td>
  <td class="argdesc">The coordinates of the ending point of the arrow</td>
</tr>
<tr>
  <td class="argname">$nLen</td>
  <td class="argdesc">(Optional) The length of the arrow cap</td>
</tr>
<tr>
  <td class="argname">$nAngle</td>
  <td class="argdesc">(Optional) The width of the arrow cap in radians</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1</p>
</p>
<h4>Remarks</h4>

<p>
This function failes if both of the two points are behind the camera.
</p>
<p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Box"></a>_S3d_Box</h3>
<div class="desc">Draws a box</div>
<code class="syntax box">_S3d_Box($nX1, $nY1, $nZ1, $nX2, $nY2, $nZ2)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX1, $nY1, $nZ1</td>
  <td class="argdesc">The coordinates of the starting point</td>
</tr>
<tr>
  <td class="argname">$nX2, $nY2, $nZ2</td>
  <td class="argdesc">The coordinates of the ending point</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Circle"></a>_S3d_Circle</h3>
<div class="desc">Draws or fills the circle</div>
<code class="syntax box">_S3d_Circle($nX, $nY, $nZ, $nRad [, $fFill = False])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The coordinates of the center point of the circle</td>
</tr>
<tr>
  <td class="argname">$nRad</td>
  <td class="argdesc">Radius</td>
</tr>
<tr>
  <td class="argname">$fFill</td>
  <td class="argdesc">(Optional) If true, the circle is filled</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0</p>
<p>@error = 0 : _GDIPlus_GraphicsFillEllipse or _GDIPlus_GraphicsDrawEllipse failed</p>
<p>@error = 1 : $nRad is negative or zero</p>
<p>@error = 2 : The center point of the circle is behind the camera</p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Clear"></a>_S3d_Clear</h3>
<div class="desc">Clears a Graphics object to a specified color</div>
<code class="syntax box">_S3d_Clear($nColor = 0xFF000000)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nColor</td>
  <td class="argdesc">(Optional) Alpha, Red, Green and Blue components of color</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: True</p>
<p>Failure: False</p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Dist"></a>_S3d_Dist</h3>
<div class="desc">Calculates the distance between two points</div>
<code class="syntax box">_S3d_Dist([$nPos1X = 0 [, $nPos1Y = 0 [, $nPos1Z = 0 [, $nPos2X = 0 [, $nPos2Y = 0 [, $nPos2Z = 0 ]]]]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nPos1X</td>
  <td class="argdesc">(Optional) The X coordinate of the point 1</td>
</tr>
<tr>
  <td class="argname">$nPos1Y</td>
  <td class="argdesc">(Optional) The Y coordinate of the point 1</td>
</tr>
<tr>
  <td class="argname">$nPos1Z</td>
  <td class="argdesc">(Optional) The Z coordinate of the point 2</td>
</tr>
<tr>
  <td class="argname">$nPos2X</td>
  <td class="argdesc">(Optional) The X coordinate of the point 2</td>
</tr>
<tr>
  <td class="argname">$nPos2Y</td>
  <td class="argdesc">(Optional) The Y coordinate of the point 2</td>
</tr>
<tr>
  <td class="argname">$nPos2Z</td>
  <td class="argdesc">(Optional) The Z coordinate of the point 2</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Calculated distance betwenn two points</p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_DistFromCamera"></a>_S3d_DistFromCamera</h3>
<div class="desc">Calculates the distance between the camera and a specified point</div>
<code class="syntax box">_S3d_DistFromCamera([$nPosX = 0 [, $nPosY = 0 [, $nPosZ = 0 ]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nPosX</td>
  <td class="argdesc">(Optional) The X coordinate of a specified point</td>
</tr>
<tr>
  <td class="argname">$nPosY</td>
  <td class="argdesc">(Optional) The Y coordinate of a specified point</td>
</tr>
<tr>
  <td class="argname">$nPosZ</td>
  <td class="argdesc">(Optional) The Z coordinate of a specified point</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Calculated distance betwenn the camera and a specified point</p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_GetLocalMatrix"></a>_S3d_GetLocalMatrix</h3>
<div class="desc">Gets the current local matrix</div>
<code class="syntax box">_S3d_GetLocalMatrix()</code>
<h4>Parameters</h4>
<p>None.</p>
<h4>Return Value</h4>
<p>Local matrix (2 dimensional array)</p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SetLocalMatrixEx">_S3d_SetLocalMatrixEx</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_GetPos"></a>_S3d_GetPos</h3>
<div class="desc">Converts 3D coordinates of a point into 2D coordinates</div>
<code class="syntax box">_S3d_GetPos($nX, $nY, $nZ)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">3D coordinates of a point</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: Returns a two-element array containing the 2D coordinates ([0] = X, [1] = Y)</p>
<p>Failure: 0, @error = 1</p>
</p>
<h4>Remarks</h4>

<p>
This function fails if the specified point is behind the camera.
</p>
<p>
</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Line"></a>_S3d_Line</h3>
<div class="desc">Draws a line</div>
<code class="syntax box">_S3d_Line($nX1, $nY1, $nZ1, $nX2, $nY2, $nZ2)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX1, $nY1, $nZ1</td>
  <td class="argdesc">The coordinates of the starting point of the line</td>
</tr>
<tr>
  <td class="argname">$nX2, $nY2, $nZ2</td>
  <td class="argdesc">The coordinates of the ending point of the line</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: True</p>
<p>Failure: 0, @error = 0 when _GDIPlus_GraphicsDrawLine failed; 1 when the line is behind the camera.</p>
</p>
<h4>Remarks</h4>

<p>
This function failes if both of the two points are behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_LineTo">_S3d_LineTo</a>&nbsp;&nbsp;
<a href="#ref__S3d_Arrow">_S3d_Arrow</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LineTo"></a>_S3d_LineTo</h3>
<div class="desc">Draws a line from the current position to the specified point</div>
<code class="syntax box">_S3d_LineTo($nX, $nY, $nZ)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The coordinates of the ending point of the line</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1</p>
</p>
<h4>Remarks</h4>

<p>
If this function succeeds, the current position is set to the specified ending point.
This function failes if the specified point is behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_Line">_S3d_Line</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LocalRotateX"></a>_S3d_LocalRotateX</h3>
<div class="desc">Rotates the local coordinates along the X axis</div>
<code class="syntax box">_S3d_LocalRotateX($nAngle [, $fDeg = False])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nAngle</td>
  <td class="argdesc">The angle of rotation along the X axis</td>
</tr>
<tr>
  <td class="argname">$fDeg</td>
  <td class="argdesc">(Optional) Degree flag, see remarks</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>

<p>
$nAngle is radians if $fDeg is false, degrees if true.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_LocalRotateY">_S3d_LocalRotateY</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateZ">_S3d_LocalRotateZ</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LocalRotateY"></a>_S3d_LocalRotateY</h3>
<div class="desc">Rotates the local coordinates along the Y axis</div>
<code class="syntax box">_S3d_LocalRotateY($nAngle [, $fDeg = False])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nAngle</td>
  <td class="argdesc">The angle of rotation along the Y axis</td>
</tr>
<tr>
  <td class="argname">$fDeg</td>
  <td class="argdesc">(Optional) Degree flag, see remarks</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>

<p>
$nAngle is radians if $fDeg is false, degrees if true.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_LocalRotateX">_S3d_LocalRotateX</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateZ">_S3d_LocalRotateZ</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LocalRotateZ"></a>_S3d_LocalRotateZ</h3>
<div class="desc">Rotates the local coordinates along the Z axis</div>
<code class="syntax box">_S3d_LocalRotateZ($nAngle [, $fDeg = False])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nAngle</td>
  <td class="argdesc">The angle of rotation along the Z axis</td>
</tr>
<tr>
  <td class="argname">$fDeg</td>
  <td class="argdesc">(Optional) Degree flag, see remarks</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>

<p>
$nAngle is radians if $fDeg is false, degrees if true.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_LocalRotateX">_S3d_LocalRotateX</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateY">_S3d_LocalRotateY</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LocalScale"></a>_S3d_LocalScale</h3>
<div class="desc">Scales the local coordinates</div>
<code class="syntax box">_S3d_LocalScale($nX, $nY, $nZ)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">Scale values</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_MultiplyLocalMatrix">_S3d_MultiplyLocalMatrix</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_LocalTranslate"></a>_S3d_LocalTranslate</h3>
<div class="desc">Translates the local coordinates</div>
<code class="syntax box">_S3d_LocalTranslate($nX, $nY, $nZ)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The amount of a translation</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_MultiplyLocalMatrix">_S3d_MultiplyLocalMatrix</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_MoveTo"></a>_S3d_MoveTo</h3>
<div class="desc">Sets the current position</div>
<code class="syntax box">_S3d_MoveTo($nX, $nY [, $nZ = Default])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">New current position. see remarks</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1</p>
</p>
<h4>Remarks</h4>

<p>
If $nZ is omitted, $nX and $nY the current position is ($nX, $nY).
If $nZ is specified, this function converts ($nX, $nY, $nZ) into 2D and sets the current position.
</p>
<p>
This function fails if the specified point is behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_LineTo">_S3d_LineTo</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_MoveTo2"></a>_S3d_MoveTo2</h3>
<div class="desc">Sets the two current positions</div>
<code class="syntax box">_S3d_MoveTo2($nXL, $nYL, $nZL, $nXR, $nYR, $nZR)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nXL, $nYL, $nZL, $nXR, $nYR, $nZR</td>
  <td class="argdesc">The coordinates of the new current positions</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1 if ($nXL, $nYL, $nZL) is behind the camera; 2 if ($nXR, $nYR, $nZR) is.</p>
</p>
<h4>Remarks</h4>

<p>
This function is a plane version of _S3d_MoveTo.
This function failes if either of the specified point is behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_RibbonTo">_S3d_RibbonTo</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_MultiplyLocalMatrix"></a>_S3d_MultiplyLocalMatrix</h3>
<div class="desc">Modifies local coordinates</div>
<code class="syntax box">_S3d_MultiplyLocalMatrix([$n00 = 1 [, $n01 = 0 [, $n02 = 0 [, $n03 = 0 [, $n10 = 0 [, $n11 = 1 [, $n12 = 0 [, $n13 = 0 [, $n20 = 0 [, $n21 = 0 [, $n22 = 1 [, $n23 = 0 [, $n30 = 0 [, $n31 = 0 [, $n32 = 0 [, $n33 = 1]]]]]]]]]]]]]]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$n00 - $n33</td>
  <td class="argdesc">(Optional) Values for a matrix that the Local Matrix is multiplied  by</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SetLocalMatrix">_S3d_SetLocalMatrix</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalTranslate">_S3d_LocalTranslate</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalScale">_S3d_LocalScale</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateX">_S3d_LocalRotateX</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateY">_S3d_LocalRotateY</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateZ">_S3d_LocalRotateZ</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Polygon"></a>_S3d_Polygon</h3>
<div class="desc">Draws or fills a polygon</div>
<code class="syntax box">_S3d_Polygon($aPoints [, $fFill = False])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$aPoints</td>
  <td class="argdesc">Array that specify the vertices of the polygon, see remarks</td>
</tr>
<tr>
  <td class="argname">$fFill</td>
  <td class="argdesc">(Optional) If true, the polygon is filled</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0</p>
<p>@error = 0 : _GDIPlus_GraphicsFillPolygon or _GDIPlus_GraphicsDrawPolygon failed</p>
<p>@error = 1 : $aPoints is not an array</p>
<p>@error = 2 : Failed to convert the coordinates of $aPoints[@extended][0] - $aPoints[@extended][2]</p>
</p>
<h4>Remarks</h4>

<p>
$aPoints must be in the following format:
</p>
<div class="box"><pre><code>
$aPoints[0][0] : The number of points
$aPoints[n][0] : nth X
$aPoints[n][1] : nth Y
$aPoints[n][2] : nth Z
</code></pre></div>
<p>
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_RegPolygon">_S3d_RegPolygon</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_RegPolygon"></a>_S3d_RegPolygon</h3>
<div class="desc">Draws or fills a regular polygon</div>
<code class="syntax box">_S3d_RegPolygon($nX, $nY, $nZ, $nRad, $iNum [, $fFill = True])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The coordinates of the center point of the regular polygon</td>
</tr>
<tr>
  <td class="argname">$nRad</td>
  <td class="argdesc">Radius</td>
</tr>
<tr>
  <td class="argname">$iNum</td>
  <td class="argdesc">The number of the vertices</td>
</tr>
<tr>
  <td class="argname">$fFill</td>
  <td class="argdesc">(Optional) If true, the regular polygon is filled</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0</p>
</p>
<h4>Remarks</h4>

<p>
This function draws or fills a regular polygon on the XY plane when called without changing the local matrix.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_Polygon">_S3d_Polygon</a>&nbsp;&nbsp;
<a href="#ref__S3d_Star">_S3d_Star</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_RibbonTo"></a>_S3d_RibbonTo</h3>
<div class="desc">Fills a ribbon like plane</div>
<code class="syntax box">_S3d_RibbonTo($nXL, $nYL, $nZL, $nXR, $nYR, $nZR)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nXL, $nYL, $nZL, $nXR, $nYR, $nZR</td>
  <td class="argdesc">The coordinates of the new positions</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1 if ($nXL, $nYL, $nZL) is behind the camera; 2 if ($nXR, $nYR, $nZR) is.</p>
</p>
<h4>Remarks</h4>

<p>
This function is a plane version of _S3d_LineTo.
</p>
<p>
If this function succeeds, the current positions are set to the specified points.
This function failes if either of the specified point is behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_MoveTo2">_S3d_MoveTo2</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SelectBrush"></a>_S3d_SelectBrush</h3>
<div class="desc">Selects a brush object to work with</div>
<code class="syntax box">_S3d_SelectBrush($hBrush)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$hPen</td>
  <td class="argdesc">Brush object to work with</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SelectFont"></a>_S3d_SelectFont</h3>
<div class="desc">Selects a font object to work with</div>
<code class="syntax box">_S3d_SelectFont($hFont)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$hFont</td>
  <td class="argdesc">Font object to work with</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SelectFormat"></a>_S3d_SelectFormat</h3>
<div class="desc">Selects a String Format object to work with</div>
<code class="syntax box">_S3d_SelectFormat($hFormat)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$hFormat</td>
  <td class="argdesc">String Format object to work with</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SelectGraphic"></a>_S3d_SelectGraphic</h3>
<div class="desc">Selects a Graphics object to work with</div>
<code class="syntax box">_S3d_SelectGraphic($hGraphic, $iWidth, $iHeight, [$iSmooth = 2])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$hGraphic</td>
  <td class="argdesc">Graphics object to work with</td>
</tr>
<tr>
  <td class="argname">$iWidth</td>
  <td class="argdesc">Width in pixels</td>
</tr>
<tr>
  <td class="argname">$iHeight</td>
  <td class="argdesc">Height in pixels</td>
</tr>
<tr>
  <td class="argname">$iSmooth</td>
  <td class="argdesc">(Optional) Smoothing mode</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SelectPen"></a>_S3d_SelectPen</h3>
<div class="desc">Selects a pen object to work with</div>
<code class="syntax box">_S3d_SelectPen($hPen)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$hPen</td>
  <td class="argdesc">Pen object to work with</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>


</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SetCamera"></a>_S3d_SetCamera</h3>
<div class="desc">Moves the camera</div>
<code class="syntax box">_S3d_SetCamera($nCameraX, $nCameraY, $nCameraZ, $nTargetX, $nTargetY, $nTargetZ, [$nVAngle = 0 [, $nFAngle = 0.8 [, $nFScale = 1000 ]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nCameraX</td>
  <td class="argdesc">The X coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nCameraY</td>
  <td class="argdesc">The Y coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nCameraZ</td>
  <td class="argdesc">The Z coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nTargetX</td>
  <td class="argdesc">The X coordinate of the point that the camera looks at</td>
</tr>
<tr>
  <td class="argname">$nTargetY</td>
  <td class="argdesc">The Y coordinate of the point that the camera looks at</td>
</tr>
<tr>
  <td class="argname">$nTargetZ</td>
  <td class="argdesc">The Z coordinate of the point that the camera looks at</td>
</tr>
<tr>
  <td class="argname">$nVAngle</td>
  <td class="argdesc">(Optional) The angle between the camera top and the screen top</td>
</tr>
<tr>
  <td class="argname">$nFAngle</td>
  <td class="argdesc">(Optional) The view angle</td>
</tr>
<tr>
  <td class="argname">$nFScale</td>
  <td class="argdesc">(Optional) The base scale value (global)</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SetCameraEx">_S3d_SetCameraEx</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SetCameraEx"></a>_S3d_SetCameraEx</h3>
<div class="desc">Moves the camera</div>
<code class="syntax box">_S3d_SetCameraEx($nCameraX, $nCameraY, $nCameraZ, [$nXYAngle = 0 [, $nXZAngle = 0 [, $nVAngle = 0 [, $nFAngle = 0.8 [, $nFScale = 1000 ]]]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nCameraX</td>
  <td class="argdesc">The X coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nCameraY</td>
  <td class="argdesc">The Y coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nCameraZ</td>
  <td class="argdesc">The Z coordinate of the camera</td>
</tr>
<tr>
  <td class="argname">$nXYAngle</td>
  <td class="argdesc">(Optional) The camera angle (horizontal)</td>
</tr>
<tr>
  <td class="argname">$nXZAngle</td>
  <td class="argdesc">(Optional) The camera angle (vertical)</td>
</tr>
<tr>
  <td class="argname">$nVAngle</td>
  <td class="argdesc">(Optional) The angle between the camera top and the screen top</td>
</tr>
<tr>
  <td class="argname">$nFAngle</td>
  <td class="argdesc">(Optional) The view angle</td>
</tr>
<tr>
  <td class="argname">$nFScale</td>
  <td class="argdesc">(Optional) The base scale value (global)</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SetCamera">_S3d_SetCamera</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SetLocalMatrix"></a>_S3d_SetLocalMatrix</h3>
<div class="desc">Defines local coordinates</div>
<code class="syntax box">_S3d_SetLocalMatrix([$n00 = 1 [, $n01 = 0 [, $n02 = 0 [, $n03 = 0 [, $n10 = 0 [, $n11 = 1 [, $n12 = 0 [, $n13 = 0 [, $n20 = 0 [, $n21 = 0 [, $n22 = 1 [, $n23 = 0 [, $n30 = 0 [, $n31 = 0 [, $n32 = 0 [, $n33 = 1]]]]]]]]]]]]]]]])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$n00 - $n33</td>
  <td class="argdesc">(Optional) New values for the Local Matrix</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>

<p>
If all the parameters are omitted, Local Matrix will be an identity matrix.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_MultiplyLocalMatrix">_S3d_MultiplyLocalMatrix</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalTranslate">_S3d_LocalTranslate</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalScale">_S3d_LocalScale</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateX">_S3d_LocalRotateX</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateY">_S3d_LocalRotateY</a>&nbsp;&nbsp;
<a href="#ref__S3d_LocalRotateZ">_S3d_LocalRotateZ</a>&nbsp;&nbsp;
<a href="#ref__S3d_SetLocalMatrixEx">_S3d_SetLocalMatrixEx</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_SetLocalMatrixEx"></a>_S3d_SetLocalMatrixEx</h3>
<div class="desc">Sets the local matrix directly</div>
<code class="syntax box">_S3d_SetLocalMatrixEx(ByRef $aMatrix)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$aMatrix</td>
  <td class="argdesc">New local matrix (2 dimensional array)</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SetLocalMatrix">_S3d_SetLocalMatrix</a>&nbsp;&nbsp;
<a href="#ref__S3d_GetLocalMatrix">_S3d_GetLocalMatrix</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Square"></a>_S3d_Square</h3>
<div class="desc">Draws or fills a square</div>
<code class="syntax box">_S3d_Square($nX1, $nY1, $nZ1, $nX2, $nY2, $nZ2, $nX3, $nY3, $nZ3, $nX4, $nY4, $nZ4 [, $fFill = True])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX1, $nY1, $nZ1, $nX2, $nY2, $nZ2, $nX3, $nY3, $nZ3, $nX4, $nY4, $nZ4</td>
  <td class="argdesc">The coordinates of the vertices</td>
</tr>
<tr>
  <td class="argname">$fFill</td>
  <td class="argdesc">(Optional) If true, the square is filled</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 1</p>
</p>
<h4>Remarks</h4>

<p>
This function failes if all of the specified points are behind the camera.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_RibbonTo">_S3d_RibbonTo</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_Star"></a>_S3d_Star</h3>
<div class="desc">Draws or fills a star</div>
<code class="syntax box">_S3d_Star($nX, $nY, $nZ, $nRad1, $nRad2, $iNum [, $fFill = True])</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The coordinates of the center point of the star</td>
</tr>
<tr>
  <td class="argname">$nRad1</td>
  <td class="argdesc">Radius1</td>
</tr>
<tr>
  <td class="argname">$nRad2</td>
  <td class="argdesc">Radius2</td>
</tr>
<tr>
  <td class="argname">$iNum</td>
  <td class="argdesc">$iNum * 2 is the number of the vertices</td>
</tr>
<tr>
  <td class="argname">$fFill</td>
  <td class="argdesc">(Optional) If true, the star is filled</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0</p>
</p>
<h4>Remarks</h4>

<p>
This function draws or fills a star on the XY plane when called without changing the local matrix.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_RegPolygon">_S3d_RegPolygon</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>
<section>
<h3><a id="ref__S3d_String"></a>_S3d_String</h3>
<div class="desc">Draws a string</div>
<code class="syntax box">_S3d_String($sString, $nX, $nY, $nZ)</code>
<h4>Parameters</h4>
<table class="arg">
<tbody>
<tr>
  <td class="argname">$sString</td>
  <td class="argdesc">String to be drawn</td>
</tr>
<tr>
  <td class="argname">$nX, $nY, $nZ</td>
  <td class="argdesc">The coordinate where the string will be drawn</td>
</tr>
</tbody>
</table>
<h4>Return Value</h4>
<p>Success: 1</p>
<p>Failure: 0, @error = 0 if _GDIPlus_GraphicsDrawStringEx failed, 1 if ($nX, $nY, $nZ) is behind the camera.</p>
</p>
<h4>Remarks</h4>

<p>
Before calling this function, Font and String Format must be specified using _S3d_SelectFont and _S3d_SelectFormat.
</p>
<p>
</p>
<h4>See also</h4>
<div class="related"><p>
<a href="#ref__S3d_SelectFont">_S3d_SelectFont</a>&nbsp;&nbsp;
<a href="#ref__S3d_SelectFormat">_S3d_SelectFormat</a>&nbsp;&nbsp;
</p></div>

</section>
<p>&nbsp;</p>

<p>
Author: Starg
</p>
<p>
</p>
<footer>
  <p>This documentation was generated by AutoIt Help Make Script v1.3, running on <a href="http://www.autoitscript.com/autoit3/">AutoIt</a> v3.3.9.17</p>
  <p>Last Update: 16/08/2013 10:57:32</p>
</footer>
<p>&nbsp;</p>
</body>
</html>

