Whats new in ver1.1
-----------------------------------------------

Added Services.msc.
Added On Screen Keyboard.
Removed Word and Powerpoint.
iTunes and Wmp icons will be shown.

-----------------------------------------------

Whats new in ver1.2
-----------------------------------------------

Now you can delete the registry value directly from this app.
Added My Computer, Recycle Bin, XBMC and Skype.
New Style.

-----------------------------------------------

If you want to suggest anything please Message me at facebook.com/rishi.gill.940