================| MAK CONTEXT ENTRY Creator |==============
===================================================================

Mak context entry cretor is a simple autoit compiled tool to create a new shortcut menu or launcher in your desktop context menu. This tool use registry but do not alter any registry value or key.
As this tool is created on autoit it supports all windows arch(x86 and x64 both).

How to use?
-----
To create a new shortcut, click on "Select Path" button and choose a executable file(.exe), the file you choosed is displayed in a text field just for confirmation. Next you might have to edit the shortcut name in first text-field(--- Name here ---) cause the default name it takes from executable like CPPIde instead of Cfree . After then click on "Create Context Name".

Use the auto-build shortcut like Add Regedit etc.

To remove?
----- 
Use the table. Click on the key which you want to delete then click delete button. Remember do not delete Display and Personalize.

--------------------------------------------------------------------
NOTE: DO NOT DELETE DISPLAY AND PERSONALIZE FROM REGISTRY.

-->If you are using x64 arch system, add itunes, firefox and MS product through browsing the files, doing so wil show icons whereas by using  auto-built button not able to show it.[Fixed]

-->To create an empty label, edit anything in the first text field then click "Create Context Name".

-->Use the included backup.reg only if required.

--> This tool doesnot alter any registry value or key. 

--------------------------------------------------------------------
Key and Naming
First Text Field- The top most text field used for naming the shortcut.

Path Show- The text field which show the selected program path.

Auto-built Shortcut- These buttons "Add Regedit", "Add CMD" etc
--------------------------------------------------------------------

Thanks to..
Autoit
iTunes for the icon file
AskVg for adding tut.

-----------------------

Thanks for download.
Download more from http://rahul-k-mak.deviantart.com
For Hacking and Customizing Tips and Tools visit http://hustler909.blogspot.com
For feedback please comment on dA profile.
 
 