; This ini file contains the Countries and their cities.

[Countries]
Country01= Holland
Country02= Germany
Country03= Finland
Country04= 
Country05= 
Country06= 
Country07= 
Country08= 
Country09= 
Country10=  

[Holland]
Capital= Amsterdam
City2= Rotterdam
City3= Den Haag
City4= Utrecht
City5= -----

[Germany]
Capital= Berlin
City2= Bonn
City3= M�nchen
City4= -----
City5= -----

[Finland]
Capital= Helsinki
City2= Espoo
City3= Turku
City4= Tampere
City5= Lahti

; EoF