[tcp]
port=4150
max=20
[mime]
html=text/html
htm=text/html
txt=text/plain
js=text/javascript
css=text/css
png=image/png
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
jpe=image/jpeg
tif=image/tiff
tiff=image/tiff
xbm=image/x-bitmap
ico=image/x-icon
bmp=image/x-bmp
ua=audio/basic
wav=audio/x-wav
mid=audio/x-midi
gz=application/x-gzip
zip=application/zip
tar=application/x-tar
bin=application/octet-stream
exe=application/octet-stream
rtf=application/rtf
[index]
1=index.html
2=index.htm
[access_log]
enabled=1
file=access.log
format=[%h:%m] %n/%d/%y --> %i accessed %p