<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iPod Ejector ReadMe</title>
<link rel="icon" type="image/png" href="iPodau3.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>

<body>
<table width="950" height="1567"  border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><img src="iPod.jpg" alt="iPod Ejector 1.0" width="944" height="1567" border="0" usemap="#Map"></td>
  </tr>
</table>
s


<map name="Map"><area shape="rect" coords="219,566,366,583" href="mailto:neo_born@hotmail.com?Subject=iPod Ejector Feedback">
<area shape="rect" coords="266,593,424,610" href="http://forums.ilounge.com">
<area shape="rect" coords="448,591,654,613" href="http://www.autoitscript.com/forum/">
</map></body>
</html>
