<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <style>
    .hdr{
      border:1px solid #222222;
      cursor:hand;
      margin:5px;
      padding:2px;
      font-family:tahoma;
      position:relative;
    }
    .tmphid{
      display:none;
    }
    .hdrtxt{
      display:inline;
    }
    .hdrtxt_{
      border:1px solid #222222;
    }
    .fn{
      display:block;
      margin:5px;
      padding:2px;
      border:1px solid #333333;
      cursor:hand;
      font-family:tahoma;
      font-size:10px;
    }
    .hdr2{
      background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
      background-color:#111111;
      border:1px solid #444444;
      margin:5px;
      padding:2px;
      cursor:hand;
      font-family:tahoma;
      position:relative;
      width:500px;
    }
    a:link{
      color:#008888;
    }
    a:visited{
      color:#008888;
    }
    a:hover{
      color:#FF8888;
    }
    #d0{
      z-index:1000;position:fixed;
      top:0px;
      left:0px;
      width:100%;
      height:60px;
      padding:8px;
      background-color:#000011;
      font-family:tahoma;
      font-size:12px;
    }
    #d0 input{
      background-color:#000011;
      font-family:tahoma;
      font-size:12px;
      border:1px solid #000044;
    }
    #d1{
      position:absolute;
      left:0px;
      top:90px;
      width:100%;
    }
    label{
      color:#55566;
    }
  </style>
  <script>
    %(script)
  </script>
</head>
<body id="body" bgcolor="black">
  <div id="d0">
    <form id="form1">
      <label>Items:&nbsp;</label><label id="totIdentCt">0</label><hr>
      <label>Files:&nbsp;</label><input id="input1" type="text" /><input id="input1clear" type="button" value="Clear" />
      <label>Identifiers:&nbsp;</label><input id="input2" type="text" /><input id="input2clear" type="button" value="Clear" />
      <hr>
    </form>
  </div>
  <div id="d1">
  </div>
</body>
</html>


