Aaliyah,Ci,303871,location1,3
Aaliyah,So,304313,location4,8
Aaron,Qu,302120,location2,4
Aaron,Wa,301684,location2,6
Aaron,Ga,303758,location3,5
Aaron,Me,40457,location2,1
Ab,Ma,40427,location2,1
Abdalla,Aw,302780,location1,4
Abdi,Mu,304876,location2,2
Abdifatah,Ab,305493,location4,13
Abdifatah,Ad,304109,location2,1
Abdikadir,Ah,7989,location2,5
Abdiladif,Ah,41635,location2,1
Abdinajib,Ah,40685,location1,4
Abdinasir,Ab,6526,location1,1
Abdinasir,Ab1,41625,location2,2
Abdirahim,Aw,301184,location1,5
Abdirahman,Ad,304108,location2,1
Abdirisak,Ad,304107,location2,1
Abdirizak,Eb,8523,location1,1
Abdirizak,Ha,6854,location2,1
Abdiwali,Mu,303628,location1,3
Abdulahi,Al,304702,location1,1
Abdullahi,Me,6869,location4,1
Abdullahi,Mo,301466,location1,1
Abdullahi,Ab,301566,location1,1
Abdullahi,Om,40075,location3,1
Abdullahi,Sa,304858,location4,4
Abdullahi,Mo1,41546,location2,1