AutoDial - version 1.1

Little program for automatic connecting/disconnecting telephone connection to the internet
in engaged time period with showing progressbar.
Get past especially at utilize rate free time in combination with analog numbers ISP.
Here�s calling at time off-peak and on weekends free indeed with maximum length of talk 30 minutes.
So that this program make easy automatic connecting/fisconnecting every 28 minutes.

Programm shows informative icon in declarative areas (so-called tray icon)
and also small little window with progressbar of time elapsed from start connection to the next disconnexion.
Behaviour programme it is possible largely influence setting parameter in INI file,
here will described activity at default setting.

Programm in cycles lasting number of minutes defined in INI dile (implicitly 28 mine.)
does repeatedly following activities:
- dial connection
- waits engaged number minutes
- hangup connection

During waiting is done following activities:
- test connection whether with uninterrupted (break up connection is reconnected)
- update progressbar and headline tray tirle of tray icon
- as far as elapsed time attained value for indication approaching with disconnexion
  colour of progressbar and tray icon is changed, tray icon start flashing

During everybody's cycle it is possible call up disconnexion and connection manually
by command from tray popupmenu.

Colours of tray icon to signalize state of connection:
green light - connected
yellow - nearly will be disconnection
red - disconnected

Display windows with progressbar it is possible influence partly setting in INI file,
but it is possible it change and behind run order from popupmenu tray icon.
Window with progressbar it is possible move by "Drag and drop",
whereas this way changed position of window will be stored in INI file at the close of application
and is using at by the next initiation.

Description parameter in INI file:
[Nastaveni]
JenCasovac=0 - don't do connect/hungup/test of connection state only shows progressbar with time
CasovacJenJednou=0 - after achievement set-up time will not start repeat cycle
BezPripojovani=0 - instead of connecting waits till external connect
BezOdpojovani=0 - instead of hungup waits till external hungup
OdpojitPriUkonceni=1 - whether disconnect connection at the close of application
ObnovitRozpadPripojeni=1 - whether automatically reconnect break up connection
PocetMinut=28 - number of minutes for one connection
IndikaceOdpojeniMinut=3 - number of minutes before disconnection for indication of being disconnection
TrayFlash=0 - whether tray icon will flash before disconnection 

[Pripojeni]
NazevPripojeni=YourISPConnectionName - see. Accessories/communication/telephone connection nets
Jmeno=YourName
password=YourPassword

[Prubeh]
ZobrazitPrubeh=1 - whether show window with progressbar
PrubehSirka=150 - width in pixel of window with progressbar
PrubehVyska=10 - height in pixel of window with progressbar
PrubehX= - X position in pixel of window with progressbar
PrubehY= - Y position in pixel of window with progressbar

As far as PrubehX/PrubehY isn't set, be placed window automatically 
on the right down above Windows tollbar (it is assumed with his placing down).

Note:
For connection/hungup/test state of connection is used external application
RNAHELP.EXE - for Windows 95/98/ME
RNAHELPXP.EXE - for Windows NT/2000/XP/2003

Programm is FREEWARE - it is possible to copy.
With programm there are also source code AutoIt v3.

History:
---------
version 1.1 (7.8.2005)
 - connection/hung do only if it's not already connected/disconnected
 - handle errors in WinGetPos (at the close of application)
 - take into account width of frame of window (1px) at automatic placing of window

Version 1.0 (15.7.2005)
 - first version

*****
 
