
    cFos - RNAHELP, little RNA helper util for batches
    (C) Copyright 2000, Chris Lueders, Martin Winkler

    New Versions at:    http://www.cfos.de

    English text below

                         ----------------

    Die Benutzung von RNAHELP bedeutet Anerkennung der Lizenz-
    Bestimmungen in LICENSE.TXT.

    By using CFNOTIFY you accept the licensing terms in LICENSE.TXT

                         ----------------- 




    3. Usage:

       RNAHELP connect <name>

       ex. RNAHELP connect MyConnection
           RNAHELP connect "my connection"

       DFUE-Netz Dialog mit Verbindung <name> starten.
       Start connect dialog of dialup-network connection <name>.

       RNAHELP autoconnect <name> <username> <password>

       ex. RNAHELP autoconnect MyConnection "Hans Mustermann" 4711

       Automatischer Login ueber die DFUE-Netz Verbindung.
       Automatic login with the dialup connection.

       RNAHELP disconnect

       Bis zu 10 DFUE-Netz Verbindungen abbauen.
       Disconnect up to 10 dialup network connections.

       RNAHELP status

       Errorlevel 0 zurueckliefern, falls genau eine DFUE-Netz Verbindung
       aktiv ist, sonst errorlevel 1 zuruekliefern.
       Return errorlevel 0, if exactly one dialup network connection
       is active, otherwise 1.

       RNAHELP gibt errorlevel im Fehlerfall 255 zurueck, sonst 0.
       RNAHELP returns errorlevel 255 in case of error, 0 in case of success.


       Have Fun!
