Aaliyah,Ci,303871,Location1,3,ignore
Aaliyah,So,304313,Location4,8,ignore
Aaron,Qu,302120,Location2,4,ignore
Aaron,Wa,301684,Location2,6,ignore
Aaron,Ga,303758,Location3,5,ignore
Aaron,Me,40457,Location2,1,ignore
Ab,Ma,40427,Location2,1,ignore
Abdalla,Aw,302780,Location1,4,ignore
Abdi,Mu,304876,Location2,2,ignore
Abdifatah,Ab,305493,Location4,13,ignore
Abdifatah,Ad,304109,Location2,1,ignore
Abdikadir,Ah,7989,Location2,5,ignore
Abdiladif,Ah,41635,Location2,1,ignore
Abdinajib,Ah,40685,Location1,4,ignore
Abdinasir,Ab,6526,Location1,1,ignore
Abdinasir,Ab1,41625,Location2,2,ignore
Abdirahim,Aw,301184,Location1,5,ignore
Abdirahman,Ad,304108,Location2,1,ignore
Abdirisak,Ad,304107,Location2,1,ignore
Abdirizak,Eb,8523,Location1,1,ignore
Abdirizak,Ha,6854,Location2,1,ignore
Abdiwali,Mu,303628,Location1,3,ignore
Abdulahi,Al,304702,Location1,1,ignore
Abdullahi,Me,6869,Location4,1,ignore
Abdullahi,Mo,301466,Location4,8,move
Abdullahi,Ab,301566,Location4,1,move
Abdullahi,Om,40075,Location2,1,move
Abdullahi,Sa,304858,Location2,2,move
Abdullahi,Mo1,41546,Location2,1,delete
Abel,De,305566,Location4,4,add
Abigail,Av,303568,Location1,3,add