[Folder]
DIR=/dirlist/img/folder.gif
PDIR=/dirlist/img/folder-remote.gif
HDIR=/dirlist/img/folder-home.gif


[Extension]
;A=
AA=/dirlist/img/audio.gif
;AAM=
;AAS=
;AB=
ABF=/dirlist/img/font.gif
;ABK=
;ABM=
;ABO=
ABS=/dirlist/img/audio.gif
;AC$=
;ABS=
;ACA=
ACB=/dirlist/img/image.gif
;ACC=
;ACD=
ACE=/dirlist/img/package.gif
;ACF=
;ACI=
;ACL=
;ACM=
;ACP=
;ACR=
;ACS=
;ACT=
;ACV=
;AD=
AdA=/dirlist/img/text.gif
;ADB=
ADC=/dirlist/img/image.gif
;ADD=
;ADF=
;ADI=
;ADL=
;ADM=
;ADN=
;ADP=
;ADR=
;ADS=
;ADT=
;ADX=
ADZ=/dirlist/img/package.gif
;AE=
;AEP=
;AF2=
;AF3=
AFC=/dirlist/img/audio.gif
AFI=/dirlist/img/image.gif
;AFM=
AG=/dirlist/img/image.gif
AI=/dirlist/img/image.gif
AIF=/dirlist/img/audio.gif
AIFC=/dirlist/img/audio.gif
AIFF=/dirlist/img/audio.gif
;AIM=
AIN=/dirlist/img/package.gif
;AIO=
;AIS=
;AIX=
;AKB=
;AKW=
ALAW=/dirlist/img/audio.gif
;ALIAS=
;ALB=
;ALI=
;ALL=
;ALS=
;ALT=
;AM=
AMF=/dirlist/img/audio.gif
;AMG=
;AMI=
;AMS=
;AMU=
AN=/dirlist/img/text.gif
;ANC=
ANI=/dirlist/img/image.gif
ANM=/dirlist/img/image.gif
;ANN=
ANS=/dirlist/img/text.gif
;ANT=
;AOM=
;AOS=
AOT=/dirlist/img/template.gif
;AP=
;APC=
;APD=
;APE=
;APF=
;API=
;APL=
;APP=
;APR=
;APS=
;APT=
;APX=
;AQ=
ARC=/dirlist/img/package.gif
;ARF=
;ARI=
ARJ=/dirlist/img/package.gif
;ARK=
;ARL=
;ARR=
ART=/dirlist/img/image.gif
;ARX=
AS=/dirlist/img/spreadsheet.gif
;ASA=
;ASC=
;ASD=
;ASE=
ASF=/dirlist/img/audio.gif
ASH=/dirlist/img/text.gif
ASI=/dirlist/img/text.gif
ASM=/dirlist/img/text.gif
;ASO=
ASP=/dirlist/img/script.gif
ASPX=/dirlist/img/script.gif
;AST=
;ASV=
;ASX=
AT2=/dirlist/img/template.gif
;ATM=
ATT=/dirlist/img/image.gif
;ATW=
AU=/dirlist/img/audio.gif
AU3=/dirlist/img/script.gif
AUD=/dirlist/img/audio.gif
;AUP=
;AUX=
;AVA=
AVG=/dirlist/img/database.gif
;AVB=
AVI=/dirlist/img/video.gif
;AVR=
;AVS=
;AVX=
;AW=
;AWD=
;AWE=
AWK=/dirlist/img/script.gif
AWM=/dirlist/img/video.gif
;AWR=
;AWS=
;AXL=
AXT=/dirlist/img/template.gif
;AXX=	< ARJ compressed file from a multi-volume archive (xx = a number from 01 to 99) >
;A3L=
;A4L=
;A5L=
;A3M=
;A4M=
;A4P=
;A3W=
;A5W=

B=/dirlist/img/text.gif
;BAD=
;BAK=
;BAL=
;BAND=
;BAR=
BAS=/dirlist/img/text.gif
BAT=/dirlist/img/script.gif
;BB=
;BBL=
BBM=/dirlist/img/image.gif
;BBS=
;BCH=
;BCM=
;BCO=
;BCP=
;BCW=
BDB=/dirlist/img/database.gif
;BDF=
;BDR=
;BEZ=
BF2=/dirlist/img/font.gif
;BFC=
;BFM=
;BFX=
;BG=
;BGA=
;BGI=
;BGL=
;BHF=
;BI=
;BIB=
;BIF=
;BIFF=
BIN=/dirlist/img/executable.gif
;BIO=
BIT=/dirlist/img/image.gif
;BK=
;BK$=
;BK!=
;BK1=
;BK2=
;BK3=
;BK4=
;BK5=
;BK6=
;BK7=
;BK8=
;BK9=
;BKP=
;BKS=
;BKW=
;BLB=
BLD=/dirlist/img/image.gif
;BLK=
BM=/dirlist/img/image.gif
BMA=/dirlist/img/audio.gif
;BMF=
;BMK=
BMP=/dirlist/img/image.gif
;BM1=
;BN=
;BNK=
;BOL=
;BOM=
;BOO=
;BOOK=
;BOX=
;BPC=
;BPL=
BPS=/dirlist/img/document.gif
;BPT=
BPX=/dirlist/img/image.gif
;BQY=
BR=/dirlist/img/script.gif
;BRD=
;BRK=
;BR0=
;BRW=
;BRX=
;BRZ=
BSA=/dirlist/img/package.gif
;BSC=
;BSP=
;BS1=
;BS_=
;BTM=
BTR=/dirlist/img/database.gif
;BUD=
;BUG=
;BUN=
;BUP=
;BUT=
;BUY=
;BV1=
;BV2=
;BV3=
;BV4=
;BV5=
;BV6=
;BV7=
;BV8=
;BV9=
;BW=
;BWB=
;BWR=
;BWV=
;BYU=
BZ=/dirlist/img/package.gif
BZ2=/dirlist/img/package.gif
;B1N=
B30=/dirlist/img/font.gif
;B4=
;B8=
;B_W=
;B&W=
;B&W=

C=/dirlist/img/text.gif
;CA=
CAB=/dirlist/img/package.gif
CAC=/dirlist/img/executable.gif
;CAD=
;CAG=
;CAL=
;CAM=
;CAN=
;CAP=
;CAR=
;CAS=
;CAT=
;CB=
;CBC=
;CBF=
;CBI=
CBL=/dirlist/img/text.gif
;CBM=
CBR=/dirlist/img/package.gif
;CBT=
CBZ=/dirlist/img/package.gif
CC=/dirlist/img/text.gif
;CC3=
;CCA=
;CCB=
CCC=/dirlist/img/image.gif
;CCD=
;CCE=
;CCF=
;CCH=
;CCL=
;CCM=
;CCO=
;CCT=
CDA=/dirlist/img/audio.gif
;CDB=
;CDF=
;CDFS=
;CDI=
;CDK=
;CDM=
;CDR=
;CDT=
;CDX=
;CE=
;CEF=
CEG=/dirlist/img/image.gif
;CEL=
CER=/dirlist/img/certificate.gif
;CEX=
;CF=
;CFB=
;CFG=
;CFL=
;CFM=
;CFN=
;CFO=
;CFP=
CGA=/dirlist/img/font.gif
CGI=/dirlist/img/script.gif
;CGM=
CH=/dirlist/img/text.gif
;CH3=
CH4=/dirlist/img/presentation.gif
;CHD=
;CHF=
CHI=/dirlist/img/document.gif
;CHK=
CHL=/dirlist/img/text.gif
CHM=/dirlist/img/html.gif
;CHN=
;CHP=
CHR=/dirlist/img/font.gif
;CHT=
;CIF=
;CIL=
;CIM=
;CIN=
;CIX=
;CK1=
;CK2=
;CK3=
;CK4=
;CK5=
;CK6=
;CKB=
;CKF=
CL=/dirlist/img/text.gif
;CL3=
CLASS=/dirlist/img/text.gif
;CLC
CLG=/dirlist/img/database.gif
;CLL=
;CLO=
;CLP=
;CLR=
;CLS=
;CLX=
;CM=
CMA=/dirlist/img/text.gif
CMD=/dirlist/img/script.gif
;CMF=
;CMG=
;CMK=
;CMM=
;CMP=
;CMR=
;CMV=
;CMX=
;CMYK=
;CNC=
;CNF=
;CNM=
;CNQ=
;CNT=
;CNV=
COB=/dirlist/img/script.gif
;COD=
;COE=
;COL=
COM=/dirlist/img/executable.gif
;CON=
;CP=
CP8=/dirlist/img/image.gif
;CPD=
;CPE=
;CPF=
;CPH=
;CPI=
;CPJ=
;CPL=
;CPM=
CPO=/dirlist/img/image.gif
CPP=/dirlist/img/text.gif
;CPR=
;CPS=
;CPT=
;CPX=
;CPY=
CPZ=/dirlist/img/text.gif
CRC=
;CRD=
;CRF=
CRH=/dirlist/img/image.gif
;CRP=
;CRS=
CRT=/dirlist/img/certificate.gif
CRU=/dirlist/img/package.gif
;CS1=
;CS4=
;CS16=
CSA=/dirlist/img/text.gif
CSC=/dirlist/img/script.gif
;CSG=
CSH=/dirlist/img/script.gif
;CSM=
;CSO=
;CSP=
CSS=/dirlist/img/text.gif
;CST=
;CSV=
CT=/dirlist/img/image.gif
;CTB=
;CTC=
;CTF=
;CTL=
;CTX=
;CUE=
;CUL=
CUR=/dirlist/img/image.gif
;CURSOR	Sun Microsystems Cursor
CUT=/dirlist/img/image.gif
;CV=
;CVG=
;CVS=
;CWK=
;CWS=
;CXT=
CXX=/dirlist/img/text.gif
CZIP=/dirlist/img/package.gif
C--=/dirlist/img/text.gif
;C00=
;C01=
C86=/dirlist/img/text.gif

;DAA=
;DAO=
;DAP=
;DAR=
;DAT=
DB=/dirlist/img/database.gif
;DBC=
;DBF=
;DBK=
;DBO=
;DBQ=
;DBS=
;DBT=
;DBV=
DBW=/dirlist/img/database.gif
;DBX=
;DC=
;DC2=
;DCA=
;DCF=
;DCL=
;DCIM=
;DCM=
;DCP=
;DCR=
;DCS=
;DCT=
;DCU=
;DCX=
;DC5=
DD=/dirlist/img/package.gif
DDB=/dirlist/img/image.gif
;DDF=
;DDI=
;DDIF=
;DDP=
DEB=/dirlist/img/script.gif
DEF=/dirlist/img/text.gif
DEFI=/dirlist/img/script.gif
;DEM=
;DEP=
DER=/dirlist/img/certificate.gif
;DEV=
;DEWF=
DEZ=/dirlist/img/package.gif
;DFD=
;DFI=
;DFL=
;DFM=
;DFS=/dirlist/img/audio.gif
;DFV=
;DGN=
DGS=/dirlist/img/script.gif
;DH=
;DHP=
;DHT=
;DHS=
;DIA=
DIB=/dirlist/img/image.gif
;DIC=
;DICM=
;DIF=
;DIG=
;DIP=
;DIR=
;DIS=
DIZ=/dirlist/img/script.gif
;DJS=
;DJVU=
;DKB=
;DL=
;DLD=
;DLG=
DLL=/dirlist/img/executable.gif
;DLS=
;DMD=
;DMF=
;DMG=
;DMO=
;DMP=
DMS=/dirlist/img/package.gif
;DOB=
DOC=/dirlist/img/document.gif
;DOG=
;DOH=
;DOS=
DOT=/dirlist/img/template.gif
;DOX=
;DOZ=
;DP=
;DPL=
;DPR=
;DPT=
;DRA=
;DRAW=
;DRC=
;DRG=
;DRS=
DRV=/dirlist/img/executable.gif
;DRW=
;DS4=
;DR9=
;DS4=
;DSC=
DSD=/dirlist/img/database.gif
;DSF=
;DSG=
;DSK=
;DSM=
;DSN=
;DSP=
;DSQ=
;DSR=
;DSS=
;DST=
;DSW=
;DSX=
;DT_=
;DTA=
;DTD=
;DTED=
DTF=/dirlist/img/database.gif
;DTM=
;DTP=
;DUN=
;DUP=
;DUS=
;DV=
;DVC=
;DVF=
;DVI=
;DVP=
;DW2=
DWC=/dirlist/img/package.gif
;DWD=
;DWF=
;DWG=
;DWH=
;DWI=
;DWP=
;DWS=
;DX=
;DXB=
;DXF=
;DXN=
;DXR=
;DYN=
;D2D=
;D64=

;E00=
;EASM=
;EBJ=
;ECW=
;ED5=
;ED6=
;EDA=
;EDB=
;EDE=
;EDD=
;EDK=
;EDQ=
;EDS=
;EDT=
;EDV=
;EEB=
;EFA=
;EFE=
;EFK=
;EFQ=
;EFS=
EFT=/dirlist/img/font.gif
;EFV=
;EFX=
EGA=/dirlist/img/font.gif
;EGM=
;EL=
;ELC=
;ELM=
;ELT=
;EMAIL=
;EMB=
;EMD=
;EMF=
;EML=
;EMS=
;EMU=
;EMZ=
;ENC=
;END=
;ENFF=
;ENG=
;ENV=
;EPD=
;EPHTML=
;EPI=
;EPRT=
;EPS=
;EPS2=
;EPS=
;EPSF=
;EPSI=
;EQN=
;ER1=
;ERD=
;ERM=
;ERR=
;ERX=
;ESH=
;ESL=
;ESPS=
;EST=
;ESU=
;ET=
;ETH=
;ETX=
;EUI=
;EVT=
;EVY=
;EWD=
;EWL=
;EXT2=
;EXT3=
;EX3=
;EXC=
EXE=/dirlist/img/executable.gif
;EXP=
;EXT=
;EZP=

;F=
;FAC=
;FAQ=
;FAR=
;FAS=
;FAV=
;FAX=
;FBK=
;FC=
;FCD=
;FCM=
;FD=
FDB=/dirlist/img/database.gif
;FDF=
;FDW=
;FEB=
;FEM=
;FES=
;FF=
;FFA=
;FFF=
;FFL=
;FFO=
;FFT=
;FFX=
;FH3=
;FH4=
;FH9=
;FI=
;FIF=
;FIG=
;FIL=
;FILE=
;FIN=
;FIT=
;FITS=
;FIX=
;FKY=
;FLA=
;FLAC=
;FLB=
;FLC=
;FLD=
;FLF=
;FLI=
;FLF=
;FLL=
;FLM=
;FLO=
;FLP=
;FLS=
;FLT=
FLV=/dirlist/img/video.gif
;FLW=
;FLX=
;FM=
;FM1=
;FM3=
;FMB=
;FMF=
;FMK=
;FML=
;FMO=
;FMP=
;FMT=
FMX=/dirlist/img/executable.gif
FN3=/dirlist/img/font.gif
;FNC=
;FND=
;FNG=
;FNK=
FNT=/dirlist/img/font.gif
FNX=/dirlist/img/font.gif
FO1=/dirlist/img/font.gif
FO2=/dirlist/img/font.gif
FOG=/dirlist/img/font.gif
;FOL=
FON=/dirlist/img/font.gif
FOR=/dirlist/img/text.gif
FOT=/dirlist/img/font.gif
;FP=
;FP1=
;FP3=
;FP5=
;FPC=
;FPT=
;FPT=
;FPW=
FPX=/dirlist/img/image.gif
;FR3=
FRF=/dirlist/img/font.gif
;FRG=
FRK=/dirlist/img/package.gif
;FRM=
;FRO=
;FRP=
FRS=/dirlist/img/font.gif
;FRT=
;FRX=
;FSF=
;FSL=
;FSM=
;FST=
;FSX=
;FT=
;FTB=
;FTF=
;FTG=
FTM=/dirlist/img/font.gif
;FTP=
;FTS=
;FTW=
FW=/dirlist/img/database.gif
FW2=/dirlist/img/database.gif
FW3=/dirlist/img/database.gif
FW4=/dirlist/img/database.gif
;FWB=
;FWP=
;FWS=
;FX=
;FXD=
;FXP=
;FXS=
;FZB=
;FZF=
;FZV=
;F01=
F06=/dirlist/img/font.gif
F07=/dirlist/img/font.gif
F08=/dirlist/img/font.gif
F09=/dirlist/img/font.gif
F10=/dirlist/img/font.gif
F11=/dirlist/img/font.gif
F12=/dirlist/img/font.gif
F13=/dirlist/img/font.gif
F14=/dirlist/img/font.gif
F15=/dirlist/img/font.gif
F16=/dirlist/img/font.gif
;F2R=
;F3R=
;F77=/dirlist/img/text.gif
;F90=/dirlist/img/text.gif
;F96=

;G=
;GAL=
;GAM=
;GB=
;GBC=
;GBL=
GC1=/dirlist/img/text.gif
GC3=/dirlist/img/text.gif
;GCD=
;GCP=
GDB=/dirlist/img/database.gif
;GDF=
;GDM=
;GED=
;GEM=
;GEN=
;GEO=
;GetRight=
;GFB=
;GFC=
;GFI=
GFT=/dirlist/img/font.gif
;GFX=
;GHO=
;GHS=
;GIB=
;GID=
GIF=/dirlist/img/image.gif
;GIM=
;GIW=
;GIX=
;GKH=
;GKS=
;GL=
;GBL=
;GBM=
;GLB=
;GLM=
;GLS=
;GLY=
;GMF=
;GMP=
;GMR=
;GNA=
;GNO=
;GNT=
;GNX=
GOC=/dirlist/img/text.gif
GOH=/dirlist/img/text.gif
;GP=
;GP3=
;GPH=
;GPK=
;GPP=
;GR2=
;GRA=
;GRB=
;GRD=
;GRF=
;GRM=
;GRP=
GRY=/dirlist/img/image.gif
GS1=/dirlist/img/presentation.gif
;GSD=
;GSM=
;GSP=
;GSW=
;GTH=
;GTK=
;GT2=
;GUP=
;GVL=
;GVP=
;GWI=
;GWP=
GWX=/dirlist/img/presentation.gif
GWZ=/dirlist/img/presentation.gif
;GXL=
GZ=/dirlist/img/package.gif
;G721=
;G723=
G8=/dirlist/img/image.gif

H=/dirlist/img/text.gif
HA=/dirlist/img/package.gif
;HAM=
HAP=/dirlist/img/package.gif
;HBI=
;HBK=
;HCM=
;HCOM=
;HCR=
;HDF=
;HDL=
;HDR=
;HDW=
;HDX=
;HED=
;HEL=
;HEX=
;HFI=
;HGL=
;HH=
HH=/dirlist/img/text.gif
;HHH=
;HHP=
HIT=/dirlist/img/audio.gif
;HLB=
;HLP=
;HMI=
;HMM=
;HMP=
;HNC=
;HOG=
;HOT=
;HP8=
;HPC=
;HPF=
;HPG=
;HPI=
;HPJ=
HPK=/dirlist/img/package.gif
;HPM=
HPP=/dirlist/img/text.gif
;HQX=
;HRF=
;HRM=
;HS2=
;HSC=
;HSI=
;HST=
;HT=
HTA=/dirlist/img/html.gif
;HTC=
HTM=/dirlist/img/html.gif
HTML=/dirlist/img/html.gif
HTT=/dirlist/img/template.gif
HTX=/dirlist/img/template.gif
HWD=/dirlist/img/presentation.gif
HWP=/dirlist/img/document.gif
;HXM=
;HXM=
HXX=/dirlist/img/text.gif
;HY1=
;HY2=
;HYC=
;HYD=
;HYM=
HYP=/dirlist/img/package.gif
;H!=
H++=/dirlist/img/text.gif
H--=/dirlist/img/text.gif

;I=
;I00=
;IAN=
IAX=/dirlist/img/image.gif
IBM=/dirlist/img/package.gif
;ICA=
ICB=/dirlist/img/image.gif
;ICC=
;ICD=
;ICL=
;ICM=
ICN=/dirlist/img/text.gif
ICO=/dirlist/img/image.gif
;ICS=
;ID=
;IDB=
;IDD=
;IDE=
;IDF=
;IDIF=
;IDL=
;IDQ=
;IDW=
;IDX=
;IFD=
;IFF=
;IFO=
;IFP=
;IFS=
;IGES=
;IGF=
;IIF=
;IIM=
;ILB=
ILBM=/dirlist/img/image.gif
;ILK=
IM8=/dirlist/img/image.gif
;IMA=
;=IMF=/dirlist/img/audio.gif
;IMG=
IMP=/dirlist/img/spreadsheet.gif
IMQ=/dirlist/img/presentation.gif
;IMR=
;IMS=
;IN$=
;IN3=
;INB=
INC=/dirlist/img/text.gif
;IND=
;INDD=
INF=/dirlist/img/text.gif
INI=/dirlist/img/text.gif
;INK=
;INL=
INP=/dirlist/img/text.gif
;INRS=
;INS=
;INT=
;INX=
IO=/dirlist/img/package.gif
;IOB=
;IOC=
;IOF=
;ION=
;IPL=
;IPS=
;IQY=
;IRS=
;ISD=
;ISH=/dirlist/img/package.gif
;ISO=
;ISP=
;IST=
;ISU=
;IT=
;ITF=
;IT=
;ITI=
;ITS=
;IV=
;IVD=
;IVP=
;IVT=
;IVX=
;IW=
;IWA=
;IWC=
;IWM=
;IWP=
;IZT=

;J62=
JAD=/dirlist/img/text.gif
JAR=/dirlist/img/package.gif
;JAS=
JAVA=/dirlist/img/text.gif
;JBD=
;JBF=
;JBX=
;JCP=
;JCW=
;JDF=
JFF=/dirlist/img/image.gif
JIF=/dirlist/img/image.gif
JFIF=/dirlist/img/image.gif
;JMG=
;JMP=
;JN1=
;JNB=
;JOB=
;JOR=
;JOU=
;JPC=
JPE=/dirlist/img/image.gif
JPEG=/dirlist/img/image.gif
JPG=/dirlist/img/image.gif
JPG2=/dirlist/img/image.gif
JS=/dirlist/img/text.gif
;JSD=
JSP=/dirlist/img/html.gif
JTF=/dirlist/img/image.gif
;JTK=
;JW=
;JWL=
JZZ=/dirlist/img/spreadsheet.gif

;K25=
;KAR=
;KB=
;KBD=
;KBM=
KCL=/dirlist/img/text.gif
;KDC=
;KEX=
;KEY=
;KFX=
;KIZ=
;KKW=
;KMD=
;KMP=
;KMS=
;KMV=
;KMZ=
;KOS=
;KPL=
;KPP=
KPS=/dirlist/img/image.gif
;KQP=
;KR1=
;KRZ=
;KSF=
;KYB=
;KYE=

L=/dirlist/img/text.gif
;LAB=
;LAN=
;LAY=
;LBG=
;LBL=
LBM=/dirlist/img/image.gif
;LBO=
;LBR=
;LBT=
;LBX=
;LCF=
;LCH=
;LCK=
;LCL=
;LCN=
;LCS=
LCW=/dirlist/img/spreadsheet.gif
;LD=
;LD1=
;LDB=
;LDF=
;LDIF=
;LDL=
;LDS=
;LEG=
;LES=
;LET=
;LEV=
;LEX=
;LFD=
;LFP=
;LFT=
;LG=
;LGC=
;LGD=
;LGO=
LHA=/dirlist/img/package.gif
LHW=/dirlist/img/package.gif
;LIB=
;LIF=
LIM=/dirlist/img/package.gif
;LIN=
;LIS=
;LIT=
;LIX=
;LJ=
;LK=
;LKO=
;LL3=
;LLX=
;LNK=
;LNK=
;LNK=
;LNT=
;LOD=
LOG=/dirlist/img/text.gif
LOK=/dirlist/img/package.gif
;LP=
;LPC=
;LPD=
;LPI=
;LRC=
;LRF=
;LRS=
;LSF=
;LSL=
LSP=/dirlist/img/text.gif
LSS=/dirlist/img/spreadsheet.gif
;LST=
;LTM=
;LU=
;LVL=
;LWA=
;LWD=
;LWF=
;LWLO=
;LWO=
;LWOB=
;LWP
;LWSC=
;LWZ=
;LYR=
;LZD=
LZH=/dirlist/img/package.gif
LZS=/dirlist/img/package.gif
;LZS=
LZW=/dirlist/img/package.gif
LZX=/dirlist/img/package.gif

;M=
M11=/dirlist/img/text.gif
;M1U=
M1V=/dirlist/img/video.gif
M2P=/dirlist/img/video.gif
M3=/dirlist/img/text.gif
;M3D=
M3U=/dirlist/img/audio.gif
;M4=
M4A=/dirlist/img/audio.gif
M4B=/dirlist/img/audio.gif
M4P=/dirlist/img/video.gif
;M_U=
;MA3=
;MAC=
;MAD=
;MAF=
MAG=/dirlist/img/image.gif
;MAGIC=
;MAI=
;MAK=
;MAK=
;MAM=
;MAN=
;MAP=
;MAQ=
;MAR=
MAS=/dirlist/img/image.gif
;MAT=
;MAUD=
;MAX=
;MAZ=
;MB=
;MB1=
;MBK=
;MBOX=
;MBX=
;MCC=
;MCD=
;MCF=
;MCI=
;MCP=
;MCR=
MCW=/dirlist/img/document.gif
MD=/dirlist/img/package.gif
;MDA=
MDB=/dirlist/img/database.gif
;MDE=
;MDF=
;MDI=
;MKP=
;MDL=
;MDM=
MDN=/dirlist/img/template.gif
;MDT=
;MDW=
;MDX=
MDZ=/dirlist/img/template.gif
ME=/dirlist/img/text.gif
;MEB=
;MED=
;MEM=
;MEQ=
;MER=
;MES=
;MET=
;MEU=
;MEX=
;MF=
;MFG=
;MGF=
;MHP=
MHT=/dirlist/img/html.gif
MHTM=/dirlist/img/html.gif
MHTML=/dirlist/img/html.gif
;MI=
;MIC=
MID=/dirlist/img/audio.gif
;MIF=
;MIFF=
;MII=
;MIM=
;MIME=
;MIX=
MJF=/dirlist/img/audio.gif
;MK=
;MKE=
MKI=/dirlist/img/image.gif
;MKP=
;MKS=
;ML3=
;MLB=
;MLI=
;MLID=
;MLM=
;MM=
;MMAP=
;MMC=
;MME=
;MMF=
;MMG=
;MML=
MMM=/dirlist/img/video.gif
;MMO=
;MMP=
;MN2=
;MN3=
;MND=
;MNG=
;MNI=
;MNT=
;MNU=
;MNX=
;MNY=
;MOB=
;MOD=
;MOF=
;MON=
MOV=/dirlist/img/video.gif
MOZ=/dirlist/img/package.gif
MP2=/dirlist/img/audio.gif
MP3=/dirlist/img/audio.gif
MP4A=/dirlist/img/audio.gif
MPA=/dirlist/img/video.gif
MPC=/dirlist/img/calendar.gif
MPD=/dirlist/img/database.gif
MPE=/dirlist/img/video.gif
MPEG=/dirlist/img/video.gif
MPG=/dirlist/img/video.gif
;MPM=
;MPP=
;MPQ=
;MPR=
MPT=/dirlist/img/image.gif
;MPV=
;MPX=
;MPZ=
MRB=/dirlist/img/image.gif
;MRI=
;MRS=
;MSA=
;MSC=
;MSD=
;MSDL=
;MSF=
;MSG=
MSI=/dirlist/img/package.gif
;MSN=
;MSP=
;MSS=
;MST=
MSV=/dirlist/img/audio.gif
MSW=/dirlist/img/document.gif
MSX=/dirlist/img/package.gif
;MTH=
;MTM=
;MTW=
;MTX=
;MU=
;MUL=
MUS=/dirlist/img/audio.gif
MUS10=/dirlist/img/audio.gif
MV=/dirlist/img/script.gif
;MVA=
;MVB=
MVC=/dirlist/img/image.gif
MVE=/dirlist/img/video.gif
;MVF=
;MVI=
;MVL=
;MVW=
;MWF=
;MWP=
;MXD=
;MXT=
MYP=/dirlist/img/presentation.gif

;NAN=
;NAP=
NAP=/dirlist/img/video.gif
;NB=
;NC=
;NCB=
;NCC=
;NCD=
;NCF=
;NCH=
;NCO=
NDB=/dirlist/img/database.gif
;NDO=
;NDX=
;NEO=
;NES=
;NET=
;netCDF=
;NEW=
;NEZ=
;NFF=
NFO=/dirlist/img/text.gif
;NFO=
NFT=/dirlist/img/template.gif
;NG=
;NIL=
NIST=/dirlist/img/audio.gif
;NLB=
;NLM=
;NLO=
;NLS=
;NLU=
;NLX=
;NOD=
;NP=
;NPI=
;NRF=
;NRG=
;NRI=
;NRL=
NSF=/dirlist/img/database.gif
;NSO=
;NST=
NSV=/dirlist/img/video.gif
NS2=/dirlist/img/database.gif
NS3=/dirlist/img/database.gif
NS4=/dirlist/img/database.gif
;NT=
NTF=/dirlist/img/template.gif
;NTR=
;NTS=
;NTX=
;NUF=
NWC=/dirlist/img/audio.gif
;NWS=
NXT=/dirlist/img/audio.gif

;O=
;OAS=/dirlist/img/document.gif
;OAZ=
;OB=
;OBD=
;OBJ=
;OBR=
;OBS=
;OBV=
;OBZ=
;OCF=
;OCR=
;OCX=
;ODC=
ODG=/dirlist/img/image.gif
ODI=/dirlist/img/image.gif
ODIF=/dirlist/img/template.gif
;ODL=
ODP=/dirlist/img/presentation.gif
;ODS=
ODS=/dirlist/img/spreadsheet.gif
ODT=/dirlist/img/document.gif
;OFD=
;OFF=
;OFN=
OFT=/dirlist/img/template.gif
OGG=/dirlist/img/audio.gif
OGM=/dirlist/img/video.gif
;OKR=
;OKT=
;OLB=
;OLD=
;OLE=
;OL=
;OMC=
;OMF=
;OO1=
;OOGL=
;OOM=
;OPJ=
OPL=/dirlist/img/text.gif
;OPN=
OPO=/dirlist/img/executable.gif
;OPT=
;OPW=
;OPX=
;ORA=
ORC=/dirlist/img/script.gif
ORG=/dirlist/img/calendar.gif
OR2=/dirlist/img/calendar.gif
;OR3=
;ORA=
;OSS=
;OST=
OTG=/dirlist/img/template.gif
OTI=/dirlist/img/template.gif
OTL=/dirlist/img/template.gif
;OTX=
;OUT=
;OV=
;OV1=
;OV2=
;OVD=
;OVL=
;OVR=
;O$$=

;P=
;PA=
;PA1=
PAB=/dirlist/img/address-book.gif
;PAC=
;PAD=
;PAF=
;PAK=
;PAL=
;PAN=
;PAQ=
;PAR=
;PART=
PAS=/dirlist/img/text.gif
;PAT=
;PB=
;PB1=
PBA=/dirlist/img/text.gif
;PBD=
;PBF=
;PBI=
;PBK=
;PBL=
PBM=/dirlist/img/image.gif
;PBN=
;PBO=
;PBR=
;PBT=
;PC=
;PC3=
;PC8=
;PCB=
;PCC=
;PCD=
;PCE=
;PCF=
;PCH=
;PCI=
;PCJ=
;PCK=
;PCL=
;PCM=
;PCP=
;PCS=
;PCT=
;PCW=
PCX=/dirlist/img/image.gif
PDA=/dirlist/img/image.gif
;PDB=
PDD=/dirlist/img/image.gif
PDF=/dirlist/img/document.gif
;PDL=
;PDM=
;PDP=
;PDQ=
;PDS=
;PDT=
;PDV=
;PDW=
;PDX=
;PE3=
;PE3=
;PE4=
;PEB=
;PED=
;PEM=
;PEQ=
;PER=
;PES=
;PET=
;PF=
PFA=/dirlist/img/font.gif
PFB=/dirlist/img/font.gif
;PFC=
;PFD=
;PFF=
;PFK=
;PFM=
;PFS=
PFT=/dirlist/img/font.gif
;PG=
;PGI=
;PGL=
;PGM=
;PGN=
;PGP=
;PGS=
PH=/dirlist/img/text.gif
;PHN=
;PHO=
PHP=/dirlist/img/script.gif
PHP3=/dirlist/img/script.gif
;PHR=
;PHR=
PHS=/dirlist/img/script.gif
PHTML=/dirlist/img/html.gif
PI1=/dirlist/img/image.gif
PI2=/dirlist/img/image.gif
PI3=/dirlist/img/image.gif
PIC=/dirlist/img/image.gif
PICT=/dirlist/img/image.gif
;PIF=
;PIF=
;PIG=
;PIN=
;PINS=
PIX=/dirlist/img/image.gif
;PJ=
;PJT=
;PJX=
PK=/dirlist/img/font.gif
PKA=/dirlist/img/package.gif
;PKG=
;PKR=
;PKT=
PL=/dirlist/img/script.gif
;PL1=
;PL3=
;PLB=
;PLC=
;PLG=
;PLI=
;PLL=
;PLM=
PLN=/dirlist/img/spreadsheet.gif
;PLR=
;PLS=
;PLT=
;PLY=
;PM=
;PM3=
;PM4=
;PM5=
;PM6=
;PMC=
;PMD=
;PMM=
;PN3=
PNG=/dirlist/img/image.gif
PNM=/dirlist/img/image.gif
;PNT=
;PNTG=
;POG=
;POH=
;POL=
;POP=
POT=/dirlist/img/template.gif
;POV=
;POW=
PP=/dirlist/img/package.gif
PP4=/dirlist/img/image.gif
;PPA=
;PPB=
;PPD=
;PPF=
PPI=/dirlist/img/image.gif
;PPL=
PPM=/dirlist/img/image.gif
;PPO=
;PPP=
PPS=/dirlist/img/presentation.gif
PPT=/dirlist/img/presentation.gif
;PPX=
;PQB=
;PQI=
;PR2=
;PR2=
;PR3=
;PRC=
;PRD=
;PRE=
;PREL=
;PRF=
;PRG=
;PRI=
;PRJ=
;PRM=
;PRM=
;PRND=
;PRN=
PRO=/dirlist/img/text.gif
;PRP=
;PRS=
;PRT=
;PRV=
;PRX=
;PRZ=
;PS=
;PSA=
;PSB=
PSD=/dirlist/img/image.gif
PSE=/dirlist/img/image.gif
;PSF=
PSI=/dirlist/img/audio.gif
;PSM=
;PSP=
;PSR=
;PST=
;PT3=
;PT4=
;PTB=
;PTD=
;PTF=
;PTL=
;PTM=
;PTN=
;PTR=
;PTX=
;PUB=
;PUD=
PUT=/dirlist/img/package.gif
;PVD=
;PVL=
;PVT=
;PW=
PWD=/dirlist/img/document.gif
;PWL=
;PWP=
;PWZ=
;PX=
;PXW=
;PXL=
PY=/dirlist/img/script.gif
PYC=/dirlist/img/script.gif
;PZD=
;PZO=
;PZP=
;PZS=
;PZT=
;PZX=
;P3=
;P10=
P16=/dirlist/img/audio.gif
;P22=
;P65=
;P7C=

;QAD=
;QAG=
;QAP=
;QBE=
;QBO=
;QBS=
;QBM=
;QBW=
QCP=/dirlist/img/audio.gif
;QD0=
;QD1=
;QD2=
;QD3=
;QD3D=
;QD4=
;QD5=
;QD6=
;QD7=
;QD8=
;QD9=
;QDF=
;QDK=
;QDT=
;QDV=
;QEF=
;QEL=
;QFL=
;QFX=
;QIC=
;QIF=
;QLB=
;QLC=
;QLP=
;QM=
;QM4=
;QPR=
;QPX=
;QQT=
;QRP=
;QRS=
QRT=/dirlist/img/image.gif
;QRY=
;QSD=
;QST=
QT=/dirlist/img/video.gif
QTI=/dirlist/img/image.gif
QTIF=/dirlist/img/image.gif
QTM=/dirlist/img/video.gif
;QTP=
QTS=/dirlist/img/image.gif
QTX=/dirlist/img/image.gif
;QUE=
;QW=
;QWK=
;QXD=
;QXL=
;QXP=
;QXT=

;R=
RA=/dirlist/img/audio.gif
;RAD=
;RAM=
;RAO=
RAR=/dirlist/img/package.gif
RAS=/dirlist/img/image.gif
;RAT=
;RAV=
RAW=/dirlist/img/image.gif
;RBF=
;RBH=
;RC=
;RCG=
;RD1=
;RDF=
RDI=/dirlist/img/image.gif
;RDL=
;RDX=
;RDZ=
;REC=
;RED=
;REF=
REG=/dirlist/img/text.gif
;REM=
;REP=
;REQ=
;RES=
;REV=
;REX=
;REZ=
;RF=/dirlist/img/image.gif
;RFT=
;RGB=
;RGX=
RH=/dirlist/img/text.gif
;RI=
;RIB=
;RIC=
RIF=/dirlist/img/image.gif
;RIP=
RIX=/dirlist/img/image.gif
;RL1=
;RL2=
RL4=/dirlist/img/image.gif
RL8=/dirlist/img/image.gif
;RLA=
;RLB=
RLC=/dirlist/img/image.gif
;RLE=
;RLZ=
RM=/dirlist/img/video.gif
;RMB=
;RMD=
;RMF=
RMI=/dirlist/img/audio.gif
;RMK=
RMVB=/dirlist/img/video.gif
;RPS=
;RN=
;RND=
;RNO=
ROL=/dirlist/img/audio.gif
;ROM=
;ROV=
;ROQ=
;RPD=
;RPL=
RPM=/dirlist/img/package.gif
;RPT=
;RRS=
;RS=
;RSB=
;RSC=
;RSL=
;RSM=
;RSP=
;RS_=
RTC=/dirlist/img/document.gif
RTF=/dirlist/img/document.gif
;RTL=
;RTM=
;RTK=
;RTL=
;RTP=
;RTS=
;RUL=
;RUN=
;RVP=
;RVW=
;RWS=
;RWX=
;RXX=	< RAR compressed files from a multi-volume archive (xx = a number from 01 to 99) >
R8=/dirlist/img/image.gif
R8P=/dirlist/img/font.gif

S=/dirlist/img/text.gif
;SAI=
;SAL=
;SAM=
SAR=/dirlist/img/package.gif
;SAS=
;SAS7BCAT=
;SAS7BDAT=
;SAS7BNDX=
;SAV=
;SAVE=
SB=/dirlist/img/audio.gif
;SBD=
;SBF=
;SBI=
;SBK=
;SBL=
;SBP=
;SBQ=
;SBR=
;SBT=
;SBV=
;SB!=
;SC=
;SC2=
;SC3=
;SC4=
;SC7=
;SCA=
;SCC=
;SCD=
;SCF=
;SCH=
;SCI=
;SCM=
;SCN=
;SCO=
SCP=/dirlist/img/script.gif
SCR/dirlist/img/executable.gif
;SCT=
;SCT01=
SCTP=/dirlist/img/script.gif
;SCV=
;SCX=
;SCX=
;SCY=
SD=/dirlist/img/audio.gif
;SD2=
;SD7=
;SDA=
SDC=/dirlist/img/spreadsheet.gif
SDD=/dirlist/img/presentation.gif
;SDF=
;SDI=
;SDK=
;SDL=
;SDN=
;SDP=
;SDPC=
SDR=/dirlist/img/drawing.gif
;SDS=
SDT=/dirlist/img/template.gif
;SDV=
;SDW=
;SDX=
;SEA=
;SEC=
;SED=
;SEL=
SEP=/dirlist/img/image.gif
;SEQ=
;SES=
;SESSION=
;SET=
;SEW=
;SF=
;SF2=
;SFD=
;SFI=
;SFK=
SFL=/dirlist/img/font.gif
SFN=/dirlist/img/font.gif
SFP=/dirlist/img/font.gif
;SFR=
;SFS=
;SFT
;SFW=
SFX=/dirlist/img/package.gif
SG=/dirlist/img/image.gif
SG1=/dirlist/img/image.gif
SGF=/dirlist/img/document.gif
SGI=/dirlist/img/image.gif
;SGML=
;SGP=
;SGT=
SH=/dirlist/img/script.gif
SH3=/dirlist/img/presentation.gif
;SHB=
SHG=/dirlist/img/image.gif
SHK=/dirlist/img/package.gif
;SHM=
;SHN=
;SHP=
;SHR=
;SHS=
SHT=/dirlist/img/presentation.gif
SHTML=/dirlist/img/html.gif
SHW=/dirlist/img/presentation.gif
;SHX=
;SIF=
;SIG=
;SIK=
SIT=/dirlist/img/package.gif
;SIZ=
;SIZED=
;SKA=
;SKF=
;SKL=
;SL=
;SLB=
;SLC=
;SLD=
;SLDASM=
;SLDDRW=
;SLDPRT=
;SLI=
;SLK=
SLL=/dirlist/img/audio.gif
;SLT=
;SM=
;SM3=
;SMD=
;SMF=
SMK=/dirlist/img/image.gif
;SMM=
;SMP=
;SMS=
;SMT=
;SMW=
SMZIP=/dirlist/img/package.gif
;SNA=
SND=/dirlist/img/audio.gif
SNDR=/dirlist/img/audio.gif
SNDT=/dirlist/img/audio.gif
SNG=/dirlist/img/audio.gif
;SNM=
SNO=/dirlist/img/text.gif
;SNP=
SO=/dirlist/img/executable.gif
;SOL=
;SOM=
SON=/dirlist/img/audio.gif
SOU=/dirlist/img/audio.gif
SP=/dirlist/img/package.gif
;SP2=
;SP3=
;SP4=
;SPA=
;SPC=
;SPD=
SPF=/dirlist/img/presentation.gif
;SPG=
SPI=/dirlist/img/image.gif
;SPL=
;SPM=
;SPP=
SPPACK=/dirlist/img/audio.gif
;SPR=
SPRITE=/dirlist/img/image.gif
;SPS=
;SPT=
SPU=/dirlist/img/image.gif
SPW=/dirlist/img/document.gif
;SPX=
;SPZ=
;SQC=
SQL=/dirlist/img/text.gif
;SQP=
;SQR=
SQZ=/dirlist/img/package.gif
;SPZ=
;SRE=
SRF=/dirlist/img/image.gif
;SRM=
SRP=/dirlist/img/script.gif
SRZ=/dirlist/img/text.gif
SS=/dirlist/img/image.gif
;SS4=
;SS5=
SSA=/dirlist/img/video.gif
;SSD=
;SSD01=
SSF=/dirlist/img/spreadsheet.gif
;SSP=
;SSV=
;ST=
;STA=
;STB=
;STD=
STF=/dirlist/img/package.gif
;STL=
;STM=
;STO=
;STP=
;STQ=
;STR=
;STS=
;STT=
;STY=
STW=/dirlist/img/template.gif
;STX=
;STY=
;SUI=
;SUM=
;SUN=
;SUP=
;SVD=
;SVF=
;SVG=
SVP=/dirlist/img/image.gif
;SVS=
SVX=/dirlist/img/audio.gif
;SVY=
;SW=
SWA=/dirlist/img/audio.gif
;SWF=
;SWG=
;SWP=
;SXC=
SXD=/dirlist/img/drawing.gif
SXW=/dirlist/img/document.gif
;SY1=
;SY3=
;SYD=
SYLK=/dirlist/img/spreadsheet.gif
;SYM=
;SYN=
;SYS=
;SYW=
;S3I=
S3M=/dirlist/img/audio.gif
;S$$=

;T=
;TAB=
;TAG=
;TAH=
;TAL=
TAR=/dirlist/img/package.gif
TAZ=/dirlist/img/package.gif
;TB1=
;TB2=
;TBF=
;TBK=
;TBL=
;TBO=
;TBS=
;TBX=
;TC=
;TCF=
;TCH=
;TCL=
;TCW=
;TD=
;TD0=
;TD2=
;TD4=
TDB=/dirlist/img/database.gif
;TDDD=
;TDF=
;TDH=
;TDK=
;TDS=
;TDW=
;TEF=
;TEL=
;TEM=
;TEX=
;TF=
;TFA=
;TFC=
;TFH
;TFM=
;TFS=
;TFW=
;TG1=
TGA=/dirlist/img/image.gif
TGQ=/dirlist/img/video.gif
TGV=/dirlist/img/video.gif
TGZ=/dirlist/img/package.gif
;THAI=
;THEME=
;THM=
;THN=
;THS=
TIF=/dirlist/img/image.gif
TIFF=/dirlist/img/image.gif
;TIG=
;TIL=
;TIM=
;TIS=
;TJF=
;TLB=
;TLC=
;TLE=
;TLP=
;TLX=
;TMD=
;TMF=
;TMO=
;TMP=
TMS=/dirlist/img/script.gif
;TNV=
;TOC=
TOL=/dirlist/img/image.gif
;TORRENT=
;TOS=
;TP=
;TP4=
;TPB=
;TPF=
;TPH=
TPL=/dirlist/img/template.gif
;TPP=
;TPU=
;TPV=
;TPW=
TPX=/dirlist/img/image.gif
TPZ=/dirlist/img/package.gif
;TP3=
;TR=
;TR2=
;TRA=
;TRC=
;TRE=
TRK=/dirlist/img/script.gif
;TRIF=
;TRM=
;TRN=
TRS=/dirlist/img/executable.gif
;TRW=
;TS=
;TSH=
TSK=/dirlist/img/image.gif
;TST=
;TSV=
TTF=/dirlist/img/font.gif
;TTK=
;TTO=
TUB=/dirlist/img/image.gif
;TUV=
;TV=
;TV1=
;TV2=
;TV3=
;TV4=
;TV5=
;TV6=
;TV7=
;TV8=
;TV9=
;TVF=
;TWF=
TWW=/dirlist/img/template.gif
TX8=/dirlist/img/text.gif
;TXB=
TXF=/dirlist/img/package.gif
;TXI=
TXT=/dirlist/img/text.gif
TXW=/dirlist/img/audio.gif
;TYM=
;TZ=/dirlist/img/package.gif
;TZB=/dirlist/img/package.gif
;T2T=
;T44=
;T64=

;U=
;UAP=
;UB=
UC2=/dirlist/img/package.gif
UCN=/dirlist/img/package.gif
;UDF=
;UDW=
UE2=/dirlist/img/package.gif
;UFO=
;UG=
;UHS=
;UI=
;UIF=
;UIH=
UL=/dirlist/img/audio.gif
ULAW=/dirlist/img/audio.gif
;ULD=
;ULT=
;UMB=
;UNI=
UNX=/dirlist/img/text.gif
;UPD=
;UPI=
;UPO=
;UPX=
;URF=
;URL=
;USA=
;USE=
;USP=
USR=/dirlist/img/database.gif
;UU=
;UUE=
;UW=
UWF=/dirlist/img/audio.gif

;V=
;VAL=
;VAN=
;VAP=
;VAR=
;VBA=
;VBP=
;VBR=
VBS=/dirlist/img/script.gif
;VBW=
;VBX=
;VC=
;VCB=
;VCE=
;VCF=
;VCT=
;VCW=
;VCX=
VDA=/dirlist/img/image.gif
;VDR=
;VDX=
;VEL=
;VEW=
VFL=/dirlist/img/image.gif
;VF=
;VFM=
;VFN=
VGA=/dirlist/img/font.gif
;VGD=
;VGR=/dirlist/img/image.gif
;VI=
VIC=/dirlist/img/image.gif
;VID=
VIF=/dirlist/img/image.gif
VIFF=/dirlist/img/image.gif
VIK=/dirlist/img/image.gif
;VIR=
VIS=/dirlist/img/image.gif
VIV=/dirlist/img/video.gif
;VIZ=
;VLB=
;VLM=
;VM=
;VMC=
;VMD=
;VMF=
;VML=
;VMS=
;VNC=
;VO=
;VOB=
VOC=/dirlist/img/audio.gif
;VOF=
VOX=/dirlist/img/audio.gif
;VP=
VPG=/dirlist/img/image.gif
VQA=/dirlist/img/video.gif
;VQE=
;VQF=
;VQL=
;VRF=
;VRM=
;VRML=
;VRP=
;VRS=
;VS=
;VSD=
;VSL=
;VSM=
;VSN=
;VSP=
;VSS=
;VSS=
VST=/dirlist/img/image.gif
;VSW=
;VUE=
;VW=
;VWP=
;VWR=
;VXD=
V8=/dirlist/img/audio.gif

;W=
W30=/dirlist/img/font.gif
;W31=
;W3L=
;W44=
WAB=/dirlist/img/address-book.gif
;WAD=
;WAL=
;WAS=
WAV=/dirlist/img/audio.gif
;WAX=
;WB1=
;WB2=
;WB3=
;WBC=
;WBF=
;WBK=
;WBL=
;WBR=
;WBT=
;WBZ=
;WCD=
;WCF=
;WCM=
;WCP=
;WD1=
WD2=/dirlist/img/database.gif
WDB=/dirlist/img/database.gif
;WDF=
;WDG=
;WDM=
;WEB=
;WFB=
;WFD=
;WFL=
;WFM=
;WFN=
;WFP=
;WFX=
WG1=/dirlist/img/spreadsheet.gif
WG2=/dirlist/img/spreadsheet.gif
;WGP=
WI=/dirlist/img/image.gif
;WID=
;WIF=
;WIL=
;WIM=
;WIN=
WIS=/dirlist/img/script.gif
;WIZ=
WK1=/dirlist/img/spreadsheet.gif
WK3=/dirlist/img/spreadsheet.gif
WK4=/dirlist/img/spreadsheet.gif
WKB=/dirlist/img/document.gif
WKE=/dirlist/img/spreadsheet.gif
WKQ=/dirlist/img/spreadsheet.gif
WKS=/dirlist/img/spreadsheet.gif
;WLD=
;WLF=
WLK=/dirlist/img/image.gif
;WLL=
WMA=/dirlist/img/audio.gif
;WMC=
;WMF=
WMV=/dirlist/img/video.gif
;WMZ=
;WN=
;WNF=
;WOA=
;WOC=
;WORKFLOW=
;WOW=
WP=/dirlist/img/document.gif
WPA=/dirlist/img/document.gif
WP4=/dirlist/img/document.gif
WP5=/dirlist/img/document.gif
WP6=/dirlist/img/document.gif
WPD=/dirlist/img/document.gif
;WPF=
;WPG=
;WPK=
;WPM=
WPS=/dirlist/img/document.gif
WPT=/dirlist/img/template.gif
WPW=/dirlist/img/document.gif
;WQ!=
WQ1=/dirlist/img/spreadsheet.gif
WQ2=/dirlist/img/spreadsheet.gif
;WR1=
;WRAP=
WRD=/dirlist/img/template.gif
WRG=/dirlist/img/document.gif
WRI=/dirlist/img/document.gif
;WRK=
;WRL=
;WRP=
;WRS=
;WRZ=
WS=/dirlist/img/document.gif
WS1=/dirlist/img/document.gif
WS2=/dirlist/img/document.gif
WS3=/dirlist/img/document.gif
WS4=/dirlist/img/document.gif
WS5=/dirlist/img/document.gif
WS6=/dirlist/img/document.gif
WS7=/dirlist/img/document.gif
WSD=/dirlist/img/document.gif
;WSP=
WST=/dirlist/img/document.gif
;WSZ=
;WTA=
WV=/dirlist/img/audio.gif
WVL=/dirlist/img/image.gif
WVW=/dirlist/img/document.gif
;WWB=
;WWK=
;WWL=
;WXD=
WXP=/dirlist/img/document.gif

;X=
;XAR=
XBM=/dirlist/img/image.gif
;XCF=
;XCI=
;XDL=
;XEF=
;XEM=
;XEP=
;XES=
;XET=
;XEV=
;XEZ=
;XFD=
;XFN=
;XFN=
;XFX=
XHTML=/dirlist/img/html.gif
;XI=
XIF=/dirlist/img/image.gif
;XLA=
;XLB=
;XLC=
;XLD=
;XLK=
;XLL=
;XLM=
XLR=/dirlist/img/spreadsheet.gif
XLS=/dirlist/img/spreadsheet.gif
XLT=/dirlist/img/template.gif
;XLV=
XLW=/dirlist/img/spreadsheet.gif
;XM=
XMI=/dirlist/img/audio.gif
XML=/dirlist/img/text.gif
;XNF=
;XNK=
;XON=
XPM=/dirlist/img/image.gif
;XQT=
;XXX=
;XR1=
;XRF=
;XSX=
;XTB=
;XTP=
;XWD=
;XWF=
;XWK=
;XWP=
;XWS=
;XX=
;XXE=
XY=/dirlist/img/text.gif
XY3=/dirlist/img/document.gif
XY4=/dirlist/img/document.gif
XYP=/dirlist/img/document.gif
XYW=/dirlist/img/document.gif
;X01=
;X02=
;X03=
;X04=
;X05=
;X06=
;X07=
;X08=
;X09=
;X16=
;X32=

;Y=
YAL=/dirlist/img/image.gif
;YBK=
YUV=/dirlist/img/image.gif
YZ=/dirlist/img/package.gif
;Y01=
;Y02=
;Y03=
;Y04=
;Y05=
;Y06=
;Y07=
;Y08=
;Y09=

Z=/dirlist/img/package.gif
;ZAP=
;ZDG=
;XDP=
;ZER=
ZGM=/dirlist/img/image.gif
ZIP=/dirlist/img/package.gif
ZOM=/dirlist/img/package.gif
ZOO=/dirlist/img/package.gif
ZVD=/dirlist/img/audio.gif
;Z3=

;000=
;000-20009=	< Used to number old (backup) versions of files (for example, CONFIG.SYS when changed by an installation program); also used to number related data files for multiple users of a small-scale PC application >
;1ST=
;001-999=	< Database index files used by (Superbase) >
8=/dirlist/img/text.gif
;113=
;12M=
;123=
;1PH=
;1-STEP=
;2D=
;2GR=
;3GR=
386=/dirlist/img/executable.gif
;3D=
;3DM=
;3DS=
;3DT=
;411=
;4GE=
4GL=/dirlist/img/text.gif
4V=/dirlist/img/audio.gif
;669=
;7=
7Z=/dirlist/img/package.gif
;#01=
;$$$=
;~PR=
;~$~=
;~AP=
;~DE=
;~MN=
;@@@=