<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>AutoConfig</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="AutoConfig"></a>AutoConfig</h1><div class=CBody><p>This UDF contains functions that help managing the configuration of your scripts.</p><p>You can use either an *.ini file, or registry keys, the UDF manage for you all IniRead/IniWrite or RegRead/RegWrite calls.</p><h4 class=CHeading>Instructions</h4><p>First, you must call <a href="#_AutoCfg_Init" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_AutoCfg_Init</a> to setup the system, which method will be used to stor the config (ini/reg), the path (ini file/reg key) and various options (data encryption, ini file section).</p><p>After that, you must add the configuration entries that will be used, with their respective default value (use <a href="#_AutoCfg_AddEntry" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">_AutoCfg_AddEntry</a>).</p><p>Next, you must call <a href="#_AutoCfg_Update" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">_AutoCfg_Update</a> to update every entry with either it&rsquo;s corresponding value on the disk (ini/reg) or with it&rsquo;s default value if no value is present on the disk.</p><p>Finally, you can use in your script the function <a href="#CFG" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">CFG</a> to get the current value of an entry, or an array of all the entries and their values and default values.&nbsp; And the function <a href="#_AutoCfg_SetEntry" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">_AutoCfg_SetEntry</a> the set the value of an entry or set it to it&rsquo;s default value.</p><h4 class=CHeading>Example</h4><blockquote><pre class="prettyprint">#include &lt;ButtonConstants.au3&gt;
#include &lt;EditConstants.au3&gt;
#include &lt;GUIConstantsEx.au3&gt;
#include &lt;WindowsConstants.au3&gt;
#include &lt;Array.au3&gt;

#include &lt;AutoConfig.au3&gt;

_AutoCfg_Init($ACFG_Ini, @ScriptDir &amp; &quot;\config.ini&quot;, &quot;&quot;, &quot;&quot;)
    _AutoCfg_AddEntry(&quot;nom&quot;, &quot;Jean&quot;) ; on spécifie les paramètres
    _AutoCfg_AddEntry(&quot;prenom&quot;, &quot;Dupon&quot;) ; avec leurs valeur par défaut
    _AutoCfg_AddEntry(&quot;age&quot;, &quot;25&quot;)
    _AutoCfg_AddEntry(&quot;pass&quot;, &quot;secret!&quot;)
    _AutoCfg_AddEntry(&quot;email&quot;, &quot;rien@test.fr&quot;)
    _AutoCfg_AddEntry(&quot;pseudo&quot;, &quot;matwachich&quot;)
_AutoCfg_Update()

#Region ### START Koda GUI section ### Form=
$Form1 = GUICreate(&quot;Test&quot;, 272, 230, 444, 203)
$Edit = GUICtrlCreateEdit(&quot;&quot;, 10, 10, 251, 176)
GUICtrlSetData(-1, &quot;&quot;)
$B_go = GUICtrlCreateButton(&quot;Action!&quot;, 10, 195, 75, 25, $WS_GROUP)
$B_cfg = GUICtrlCreateButton(&quot;Paramètres&quot;, 185, 195, 75, 25, $WS_GROUP)
GUISetState(@SW_SHOW)
#EndRegion ### END Koda GUI section ###

While 1
    $nMsg = GUIGetMsg()
    Switch $nMsg
        Case $GUI_EVENT_CLOSE
            Exit
        Case $B_cfg
            _cfg()
        Case $B_go ; Ici, on montre comment récupérer les paramètres dans le programme
            _cw(&quot;Configuration Actuelle&quot;)
            _cw(&quot; - Nom: &quot; &amp;    CFG(&quot;nom&quot;))
            _cw(&quot; - Prénom: &quot; &amp;     CFG(&quot;prenom&quot;))
            _cw(&quot; - Age: &quot; &amp;    CFG(&quot;age&quot;))
            _cw(&quot; - E-mail: &quot; &amp;     CFG(&quot;email&quot;))
            _cw(&quot; - Pseudo: &quot; &amp;     CFG(&quot;pseudo&quot;))
            _cw(&quot; - Pass: &quot; &amp;   CFG(&quot;pass&quot;))
            _cw(&quot; ------------------------------&quot;)
            $a = CFG()
            _ArrayDisplay($a)

    EndSwitch
WEnd

Func _cfg()
    #Region ### START Koda GUI section ### Form=
    $Form2 = GUICreate(&quot;Paramètres&quot;, 257, 220, 378, 206)
    $Input1 = GUICtrlCreateInput(CFG(&quot;nom&quot;), 100, 20, 121, 21)
        GUICtrlCreateLabel(&quot;Nom&quot;, 25, 23, 26, 17)
    $Input2 = GUICtrlCreateInput(CFG(&quot;prenom&quot;), 100, 45, 121, 21)
        GUICtrlCreateLabel(&quot;Prenom&quot;, 25, 48, 40, 17)
    $Input3 = GUICtrlCreateInput(CFG(&quot;age&quot;), 100, 70, 121, 21)
        GUICtrlCreateLabel(&quot;Age&quot;, 25, 73, 23, 17)
    $Input4 = GUICtrlCreateInput(CFG(&quot;email&quot;), 100, 95, 121, 21)
        GUICtrlCreateLabel(&quot;E-mail&quot;, 25, 98, 42, 17)
    $Input5 = GUICtrlCreateInput(CFG(&quot;pseudo&quot;), 100, 120, 121, 21)
        GUICtrlCreateLabel(&quot;Pseudo&quot;, 25, 123, 40, 17)
    $Input6 = GUICtrlCreateInput(CFG(&quot;pass&quot;), 100, 145, 121, 21)
        GUICtrlCreateLabel(&quot;Mot de passe&quot;, 25, 148, 68, 17)
    $B_ok = GUICtrlCreateButton(&quot;Valider&quot;, 90, 180, 75, 25, $WS_GROUP)
    GUISetState(@SW_SHOW)
    #EndRegion ### END Koda GUI section ###

    While 1
        $nMsg = GUIGetMsg()
        Switch $nMsg
            Case $GUI_EVENT_CLOSE
                GUIDelete($Form2)
                ExitLoop
            Case $B_ok ; On enregistre tous les paramètres
                _AutoCfg_SetEntry(&quot;nom&quot;, GUICtrlRead($Input1))
                _AutoCfg_SetEntry(&quot;prenom&quot;, GUICtrlRead($Input2))
                _AutoCfg_SetEntry(&quot;age&quot;, GUICtrlRead($Input3))
                _AutoCfg_SetEntry(&quot;email&quot;, GUICtrlRead($Input4))
                _AutoCfg_SetEntry(&quot;pseudo&quot;, GUICtrlRead($Input5))
                _AutoCfg_SetEntry(&quot;pass&quot;, GUICtrlRead($Input6))

                GUIDelete($Form2)
                ExitLoop

        EndSwitch
    WEnd

EndFunc

Func _cw($data)
    GUICtrlSetData($Edit, &quot;&gt; &quot; &amp; $data &amp; @CRLF, 1)
EndFunc</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#AutoConfig" >AutoConfig</a></td><td class=SDescription>This UDF contains functions that help managing the configuration of your scripts.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#_AutoCfg_Init" >_AutoCfg_Init</a></td><td class=SDescription>Initiate the AutoConfig System.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#_AutoCfg_AddEntry" >_AutoCfg_AddEntry</a></td><td class=SDescription>Add a configuration parameter (An entry), with it&rsquo;s default value.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#_AutoCfg_Update" >_AutoCfg_Update</a></td><td class=SDescription>Update all/one entry(ies) with either it&rsquo;s corresponding value on the disk (ini/reg), or with it&rsquo;s default value.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#_AutoCfg_SetEntry" >_AutoCfg_SetEntry</a></td><td class=SDescription>Set the value of an entry, or set it to it&rsquo;s default value.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CFG" >CFG</a></td><td class=SDescription>Return the current value of an entry.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_AutoCfg_Init"></a>_AutoCfg_Init</h3><div class=CBody><p>Initiate the AutoConfig System.</p><h4 class=CHeading>Prototype</h4><blockquote><pre>_AutoCfg_Init($Type, $Path, $Section = &quot;Auto_Cfg&quot;, $Pwd = &quot;&quot;)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Type</td><td class=CDLDescription>Type of data storage (<b>$ACFG_INI</b> for an \*.ini file, or <b>$ACFG_REG</b> for a registery key)</td></tr><tr><td class=CDLEntry>$Path</td><td class=CDLDescription>Path of the *.ini file, or registery key</td></tr><tr><td class=CDLEntry>$Section</td><td class=CDLDescription>Section of the *.ini file (ignored if registery key)</td></tr><tr><td class=CDLEntry>$Pwd</td><td class=CDLDescription>If Empry, no  then no data encryption will be used, if not empty, than the stored data will be encrypted using this password (RC4 Encryption)</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 and set @error</td></tr></table><ul><li>1 = AutoConfig is already initiated</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_AutoCfg_AddEntry"></a>_AutoCfg_AddEntry</h3><div class=CBody><p>Add a configuration parameter (An entry), with it&rsquo;s default value.</p><h4 class=CHeading>Prototype</h4><blockquote><pre>_AutoCfg_AddEntry($Name, $DefaultVal)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Name</td><td class=CDLDescription>Entry name</td></tr><tr><td class=CDLEntry>$DefaultVal</td><td class=CDLDescription>Default value of the entry</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 And set @error</td></tr></table><ul><li>1 = AutoConfig isn&rsquo;t initiated</li><li>2 = The entry already exists</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_AutoCfg_Update"></a>_AutoCfg_Update</h3><div class=CBody><p>Update all/one entry(ies) with either it&rsquo;s corresponding value on the disk (ini/reg), or with it&rsquo;s default value.</p><h4 class=CHeading>Prototype</h4><blockquote><pre>_AutoCfg_Update($Name = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Name</td><td class=CDLDescription>Entry name to update (if default then all entries are updated)</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 And set @error</td></tr></table><ul><li>1 = AutoConfig isn&rsquo;t initiated</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="_AutoCfg_SetEntry"></a>_AutoCfg_SetEntry</h3><div class=CBody><p>Set the value of an entry, or set it to it&rsquo;s default value.</p><h4 class=CHeading>Prototype</h4><blockquote><pre>_AutoCfg_SetEntry($Name, $Value = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Name</td><td class=CDLDescription>Entry name</td></tr><tr><td class=CDLEntry>$Value</td><td class=CDLDescription>Value to assign.&nbsp; If Default then the default value is assigned.</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>1</td></tr><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 And set @error</td></tr></table><ul><li>1 = AutoConfig isn&rsquo;t initiated</li><li>2 = The entry doesn&rsquo;t exists</li></ul></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CFG"></a>CFG</h3><div class=CBody><p>Return the current value of an entry.</p><h4 class=CHeading>Prototype</h4><blockquote><pre>CFG($Name = Default)</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>$Name</td><td class=CDLDescription>Entry name.&nbsp; If Default then an array of all entries and their respective values and default values is returned (see Returns).</td></tr></table><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Succes</td><td class=CDLDescription>Value of the entry or (if $Name = Default)</td></tr></table><p><b>$array[0][0]</b> = Number of entries</p><p><b>$array[$i][0]</b> = Entry name</p><p><b>$array[$i][1]</b> = Entry current value</p><p><b>$array[$i][2]</b> = Entry default value</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Failed</td><td class=CDLDescription>0 And set @error</td></tr></table><ul><li>1 = AutoConfig isn&rsquo;t initiated</li><li>2 = The entry doesn&rsquo;t exists</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>AutoConfig</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Initiate the AutoConfig System.</div></div><div class=CToolTip id="tt2"><div class=CFunction>Add a configuration parameter (An entry), with it&rsquo;s default value.</div></div><div class=CToolTip id="tt3"><div class=CFunction>Update all/one entry(ies) with either it&rsquo;s corresponding value on the disk (ini/reg), or with it&rsquo;s default value.</div></div><div class=CToolTip id="tt4"><div class=CFunction>Return the current value of an entry.</div></div><div class=CToolTip id="tt5"><div class=CFunction>Set the value of an entry, or set it to it&rsquo;s default value.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>