[Teacher]
softwareini="C:\Program Files\Setup Wizard\Config\Teacher\install.ini"
Join=Domain
DomWGNAME=
DomUsername=
DomPassword=
HomePage=https://employee.mnps.org/

[Admin]
softwareini="C:\Program Files\Setup Wizard\Config\Admin\install.ini"
Join=Domain
DomWGNAME=
DomUsername=
DomPassword=
HomePage=https://employee.mnps.org/

[Student]
softwareini="C:\Program Files\Setup Wizard\Config\Student\install.ini"
regeditini="C:\Program Files\Setup Wizard\Config\Student\lockdowns.ini"
accountini="C:\Program Files\Setup Wizard\Config\Student\account.ini"
Join=Workgroup
DomWGNAME=Workgroup
HomePage=http://www.youseemore.com/mnps/
Background="C:\Program Files\Setup Wizard\Config\Student\NewStudentLogo.bmp"

[Student Lab]
softwareini="C:\Program Files\Setup Wizard\Config\Student\install.ini"
regeditini="C:\Program Files\Setup Wizard\Config\Student\lockdowns.ini"
accountini="C:\Program Files\Setup Wizard\Config\Student\labaccount.ini"
Join=Workgroup
DomWGNAME=Workgroup
HomePage=http://www.google.com/
Background="C:\Program Files\Setup Wizard\Config\Student\NewStudentLogo.bmp"

[Student Forest]
softwareini="C:\Program Files\Setup Wizard\Config\Student\install.ini"
Join=Domain
DomWGNAME=
DomUsername=
DomPassword=
HomePage=http://www.youseemore.com/mnps/


[Template Name]
softwareini="\\MY SERVER\SUBDir\Imaging\config.ini"
updateini=\\007sric\Imaging\Updates\updates.ini
printerini="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\printers.ini"
regeditini="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\lockdowns.ini"
accountini="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\account.ini"
shortcutini="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\shortcuts.ini"
biospwd=metro
Join=Workgroup
DomWGNAME=Workgroup
DomUsername=
DomPassword=
HomePage=http://www.Google.com/
Background="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\NewStudentLogo.bmp"
Bkgorientation=
SystemFiles="\\MY SERVER\SUBDir\Imaging\ProfileDir\student\files\"
