[GUIVar]
FormName = Cisco Monitoring Service
FormVar = Form25
ErrorVar = ErrorTxt
ApplyVar = F25Button1
ReturnVar = AdditionalInfoVar

[GUIGen]
Form25 = GUICreate('Cisco Monitoring Service', 290, 211,default,default,BitOR($WS_POPUPWINDOW,$WS_CAPTION))
F25Label0 = GUICtrlCreateLabel('Generic User Should Be Selected In SM7.', 8, 8, 274, 17)
F25Label1 = GUICtrlCreateLabel('Contact Email', 8, 33, 69, 17)
F25Input1 = GUICtrlCreateInput('goc@cisco.cognizantgoc.com', 88, 33, 193, 21)
F25Label2 = GUICtrlCreateLabel('Contact Phone', 8, 57, 75, 17)
F25Input2 = GUICtrlCreateInput('866-263-6026', 88, 57, 193, 21)
F25Label3 = GUICtrlCreateLabel('Site Code', 8, 81, 50, 17)
F25Input3 = GUICtrlCreateInput('', 88, 81, 105, 21)
F25Label4 = GUICtrlCreateLabel('Device Name', 8, 105, 69, 17)
F25Input4 = GUICtrlCreateInput('', 88, 105, 193, 21)
F25Label5 = GUICtrlCreateLabel('Cisco Ticket Number', 8, 129, 103, 16)
F25Input5 = GUICtrlCreateInput('', 8, 145, 273, 21)
F25Button1 = GUICtrlCreateButton('Apply', 200, 177, 81, 25)

[GUICmd]
c1 = GUICtrlSetColor($F25Label0,0x0000ff)
c2 = GUICtrlSetColor($F25Label1,0xff0000)
c3 = GUICtrlSetColor($F25Label2,0xff0000)
c4 = GUICtrlSetColor($F25Label3,0xff0000)
c5 = GUICtrlSetColor($F25Label4,0xff0000)
c6 = GUICtrlSetColor($F25Label5,0xff0000)
c7 = GUISetState(@SW_SHOW, $Form25)
c8 = $ErrorTxt = ''

[GUIChkIf]
c1 = StringStripWS(GUICtrlRead($F25Input1),3) = ''
c2 = StringStripWS(GUICtrlRead($F25Input2),3) = ''
c3 = StringStripWS(GUICtrlRead($F25Input3),3) = ''
c4 = StringStripWS(GUICtrlRead($F25Input4),3) = ''
c5 = StringStripWS(GUICtrlRead($F25Input5),3) = ''

[GUIChkThn]
c1 = $ErrorTxt & GUICtrlRead($F25Label1) & @CRLF
c2 = $ErrorTxt & GUICtrlRead($F25Label2) & @CRLF
c3 = $ErrorTxt & GUICtrlRead($F25Label3) & @CRLF
c4 = $ErrorTxt & GUICtrlRead($F25Label4) & @CRLF
c5 = $ErrorTxt & GUICtrlRead($F25Label5) & @CRLF

[GUIRtn]
r1 = $AdditionalInfoVar & "Cisco Monitoring Service" & @CRLF
r2 = $AdditionalInfoVar & GUICtrlRead($F25label1) & ": " & GUICtrlRead($F25Input1) & @CRLF
r3 = $AdditionalInfoVar & GUICtrlRead($F25label2) & ": " & GUICtrlRead($F25Input2) & @CRLF
r4 = $AdditionalInfoVar & GUICtrlRead($F25label3) & ": " & GUICtrlRead($F25Input3) & @CRLF
r5 = $AdditionalInfoVar & GUICtrlRead($F25label4) & ": " & GUICtrlRead($F25Input4) & @CRLF
r6 = $AdditionalInfoVar & GUICtrlRead($F25label5) & ": " & GUICtrlRead($F25Input5) & @CRLF
