[GUIVar]
FormName = VPN/Check Point Issues
FormVar = Form5
ErrorVar = ErrorTxt
ApplyVar = F5Button1
ReturnVar = AdditionalInfoVar

[GUIGen]
Form5 = GUICreate('VPN/Check Point Issues', 253, 369, default, default,BitOR($WS_POPUPWINDOW,$WS_CAPTION))
F5Label1 = GUICtrlCreateLabel('VPN Password Reset?', 8, 8, 112, 17)
F5Radio1 = GUICtrlCreateRadio('Yes', 8, 24, 41, 17,$WS_GROUP)
F5Radio2 = GUICtrlCreateRadio('No', 56, 24, 41, 17)
F5Label5 = GUICtrlCreateLabel('How is user connected?', 8, 48, 119, 17)
F5Radio7 = GUICtrlCreateRadio('Wired', 8, 64, 49, 17,$WS_GROUP)
F5Radio8 = GUICtrlCreateRadio('Wireless', 64, 64, 65, 17)
F5Label6 = GUICtrlCreateLabel('Access to external sites?', 8, 88, 121, 17)
F5Radio9 = GUICtrlCreateRadio('Yes', 8, 104, 41, 17,$WS_GROUP)
F5Radio10 = GUICtrlCreateRadio('No', 56, 104, 33, 17)
F5Label7 = GUICtrlCreateLabel('Gateway not responding error?', 8, 128, 149, 17)
F5Radio11 = GUICtrlCreateRadio('Yes', 8, 144, 41, 17,$WS_GROUP)
F5Radio12 = GUICtrlCreateRadio('No', 56, 144, 33, 17)
F5Label3 = GUICtrlCreateLabel('Having multiple disconnects?', 8, 168, 142, 17)
F5Radio5 = GUICtrlCreateRadio('Yes', 8, 184, 41, 17,$WS_GROUP)
F5Radio6 = GUICtrlCreateRadio('No', 56, 184, 41, 17)
F5Label4 = GUICtrlCreateLabel('How Many Times?', 160, 168, 89, 17)
F5Input1 = GUICtrlCreateInput('', 160, 184, 41, 21,$ES_NUMBER)
F5Label2 = GUICtrlCreateLabel('Connected to Internet?', 8, 208, 113, 17)
F5Radio3 = GUICtrlCreateRadio('Yes', 8, 224, 41, 17,$WS_GROUP)
F5Radio4 = GUICtrlCreateRadio('No', 56, 224, 33, 17)
F5Label8 = GUICtrlCreateLabel('Checkpoint loading properly?', 8, 248, 141, 17)
F5Radio13 = GUICtrlCreateRadio('Yes', 8, 264, 41, 17,$WS_GROUP)
F5Radio14 = GUICtrlCreateRadio('No', 56, 264, 41, 17)
F5Label9 = GUICtrlCreateLabel('Connection Running Slow?', 8, 288, 150, 17)
F5Radio15 = GUICtrlCreateRadio('Yes', 8, 304, 41, 17,$WS_GROUP)
F5Radio16 = GUICtrlCreateRadio('No', 56, 304, 41, 17)
F5Label10 = GUICtrlCreateLabel('User connecting at a hotel?', 8, 328, 142, 17)
F5Radio17 = GUICtrlCreateRadio('Yes', 8, 344, 41, 17,$WS_GROUP)
F5Radio18 = GUICtrlCreateRadio('No', 56, 344, 41, 17)
F5Label11 = GUICtrlCreateLabel('Who is ISP?', 160, 328, 89, 17)
F5Input2 = GUICtrlCreateInput('', 160, 344, 85, 21)
F5Button1 = GUICtrlCreateButton('Apply', 164, 8, 81, 25)

[GUICmd]
c1 = GUICtrlSetColor($F5Label4,0x919191)
c2 = guictrlsetstate($F5Input1,$GUI_Disable)
c3 = GUICtrlSetColor($F5Label11,0x919191)
c4 = guictrlsetstate($F5Input2,$GUI_Disable)
c5 = GUISetState(@SW_SHOW, $Form5)
c6 = $ErrorTxt = ''

[GUIChkIf]
c1 = guictrlread($F5Radio1) = $GUI_UNCHECKED and guictrlread($F5Radio2) = $GUI_UNCHECKED
c2 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio3) = $GUI_UNCHECKED and guictrlread($F5Radio4) = $GUI_UNCHECKED
c3 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio5) = $GUI_UNCHECKED and guictrlread($F5Radio6) = $GUI_UNCHECKED
c4 = guictrlread($F5Radio2) = $GUI_CHECKED and GUICtrlRead($F5Radio5) = $GUI_CHECKED and (StringStripWS(GUICtrlRead($F5Input1),3) = "" or GUICtrlRead($F5Input1) <= 0)
c5 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio7) = $GUI_UNCHECKED and guictrlread($F5Radio8) = $GUI_UNCHECKED
c6 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio9) = $GUI_UNCHECKED and guictrlread($F5Radio10) = $GUI_UNCHECKED
c7 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio11) = $GUI_UNCHECKED and guictrlread($F5Radio12) = $GUI_UNCHECKED
c8 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio13) = $GUI_UNCHECKED and guictrlread($F5Radio14) = $GUI_UNCHECKED
c9 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio15) = $GUI_UNCHECKED and guictrlread($F5Radio16) = $GUI_UNCHECKED
c10 = guictrlread($F5Radio2) = $GUI_CHECKED and guictrlread($F5Radio17) = $GUI_UNCHECKED and guictrlread($F5Radio18) = $GUI_UNCHECKED
c11 = guictrlread($F5Radio2) = $GUI_CHECKED and GUICtrlRead($F5Radio18) = $GUI_CHECKED and (StringStripWS(GUICtrlRead($F5Input2),3) = "")

[GUIChkThn]
c1 = $ErrorTxt & GUICtrlRead($F5Label1) & @CRLF
c2 = $ErrorTxt & GUICtrlRead($F5Label2) & @CRLF
c3 = $ErrorTxt & GUICtrlRead($F5Label3) & @CRLF
c4 = $ErrorTxt & GUICtrlRead($F5Label4) & @CRLF
c5 = $ErrorTxt & GUICtrlRead($F5Label5) & @CRLF
c6 = $ErrorTxt & GUICtrlRead($F5Label6) & @CRLF
c7 = $ErrorTxt & GUICtrlRead($F5Label7) & @CRLF
c8 = $ErrorTxt & GUICtrlRead($F5Label8) & @CRLF
c9 = $ErrorTxt & GUICtrlRead($F5Label9) & @CRLF
c10 = $ErrorTxt & GUICtrlRead($F5Label10) & @CRLF
c11 = $ErrorTxt & GUICtrlRead($F5Label11) & @CRLF

[GUIRtnIf]
r1 = -1
r2 = guictrlread($F5Radio1) = $GUI_CHECKED
r3 = guictrlread($F5Radio2) = $GUI_CHECKED
r4 = guictrlread($F5Radio7) = $GUI_CHECKED
r5 = guictrlread($F5Radio8) = $GUI_CHECKED
r6 = guictrlread($F5Radio9) = $GUI_CHECKED
r7 = guictrlread($F5Radio10) = $GUI_CHECKED
r8 = guictrlread($F5Radio11) = $GUI_CHECKED
r9 = guictrlread($F5Radio12) = $GUI_CHECKED
r10 = guictrlread($F5Radio5) = $GUI_CHECKED
r11 = guictrlread($F5Radio5) = $GUI_CHECKED
r12 = guictrlread($F5Radio6) = $GUI_CHECKED
r13 = guictrlread($F5Radio3) = $GUI_CHECKED
r14 = guictrlread($F5Radio4) = $GUI_CHECKED
r15 = guictrlread($F5Radio13) = $GUI_CHECKED
r16 = guictrlread($F5Radio14) = $GUI_CHECKED
r17 = guictrlread($F5Radio17) = $GUI_CHECKED
r18 = guictrlread($F5Radio18) = $GUI_CHECKED
r19 = guictrlread($F5Radio18) = $GUI_CHECKED

[GUIRtnThn]
r1 = $AdditionalInfoVar & "Additional Information For VPN/Check Point Issues" & @CRLF
r2 = $AdditionalInfoVar & GUICtrlRead($F5Label1) & ": " & GUICtrlRead($F5Radio1,1) & @CRLF
r3 = $AdditionalInfoVar & GUICtrlRead($F5Label1) & ": " & GUICtrlRead($F5Radio2,1) & @CRLF
r4 = $AdditionalInfoVar & GUICtrlRead($F5Label5) & ": " & GUICtrlRead($F5Radio7,1) & @CRLF
r5 = $AdditionalInfoVar & GUICtrlRead($F5Label5) & ": " & GUICtrlRead($F5Radio8,1) & @CRLF
r6 = $AdditionalInfoVar & GUICtrlRead($F5Label6) & ": " & GUICtrlRead($F5Radio9,1) & @CRLF
r7 = $AdditionalInfoVar & GUICtrlRead($F5Label6) & ": " & GUICtrlRead($F5Radio10,1) & @CRLF
r8 = $AdditionalInfoVar & GUICtrlRead($F5Label7) & ": " & GUICtrlRead($F5Radio11,1) & @CRLF
r9 = $AdditionalInfoVar & GUICtrlRead($F5Label7) & ": " & GUICtrlRead($F5Radio12,1) & @CRLF
r10 = $AdditionalInfoVar & GUICtrlRead($F5Label3) & ": " & GUICtrlRead($F5Radio5,1) & @CRLF
r11 = $AdditionalInfoVar & GUICtrlRead($F5Label4) & ": " & GUICtrlRead($F5Input1) & @CRLF
r12 = $AdditionalInfoVar & GUICtrlRead($F5Label3) & ": " & GUICtrlRead($F5Radio6,1) & @CRLF
r13 = $AdditionalInfoVar & GUICtrlRead($F5Label2) & ": " & GUICtrlRead($F5Radio3,1) & @CRLF
r14 = $AdditionalInfoVar & GUICtrlRead($F5Label2) & ": " & GUICtrlRead($F5Radio4,1) & @CRLF
r15 = $AdditionalInfoVar & GUICtrlRead($F5Label8) & ": " & GUICtrlRead($F5Radio13,1) & @CRLF
r16 = $AdditionalInfoVar & GUICtrlRead($F5Label8) & ": " & GUICtrlRead($F5Radio14,1) & @CRLF
r17 = $AdditionalInfoVar & GUICtrlRead($F5Label10) & ": " & GUICtrlRead($F5Radio17,1) & @CRLF
r18 = $AdditionalInfoVar & GUICtrlRead($F5Label10) & ": " & GUICtrlRead($F5Radio18,1) & @CRLF
r19 = $AdditionalInfoVar & GUICtrlRead($F5Label11) & ": " & GUICtrlRead($F5Input2) & @CRLF

[GUIRtnAtr]
n1 = MsgBox(16,'VPN/Check Point Issue','Asset tag information is required for all VPN/Check Point issues.','',$Form5)


[GUIMsgIf;F5Radio1]
n1 = guictrlread($F5Radio1) = $GUI_Checked
n2 = guictrlread($F5Radio1) = $GUI_Checked
n3 = guictrlread($F5Radio1) = $GUI_Checked
n4 = guictrlread($F5Radio1) = $GUI_Checked
n5 = guictrlread($F5Radio1) = $GUI_Checked
n6 = guictrlread($F5Radio1) = $GUI_Checked
n7 = guictrlread($F5Radio1) = $GUI_Checked
n8 = guictrlread($F5Radio1) = $GUI_Checked
n9 = guictrlread($F5Radio1) = $GUI_Checked
n10 = guictrlread($F5Radio1) = $GUI_Checked
n11 = guictrlread($F5Radio1) = $GUI_Checked
n12 = guictrlread($F5Radio1) = $GUI_Checked
n13 = guictrlread($F5Radio1) = $GUI_Checked
n14 = guictrlread($F5Radio1) = $GUI_Checked
n15 = guictrlread($F5Radio1) = $GUI_Checked
n16 = guictrlread($F5Radio1) = $GUI_Checked
n17 = guictrlread($F5Radio1) = $GUI_Checked
n18 = guictrlread($F5Radio1) = $GUI_Checked
n19 = guictrlread($F5Radio1) = $GUI_Checked
n20 = guictrlread($F5Radio1) = $GUI_Checked
n21 = guictrlread($F5Radio1) = $GUI_Checked
n22 = guictrlread($F5Radio1) = $GUI_Checked
n23 = guictrlread($F5Radio1) = $GUI_Checked
n24 = guictrlread($F5Radio1) = $GUI_Checked
n25 = guictrlread($F5Radio1) = $GUI_Checked
n26 = guictrlread($F5Radio1) = $GUI_Checked
n27 = guictrlread($F5Radio1) = $GUI_Checked
n28 = guictrlread($F5Radio1) = $GUI_Checked
n29 = guictrlread($F5Radio1) = $GUI_Checked
n30 = guictrlread($F5Radio1) = $GUI_Checked

[GUIMsgThn;F5Radio1]
n1 = GUICtrlSetState($F5Radio3,BitOR($GUI_Disable,$GUI_Unchecked))
n2 = GUICtrlSetState($F5Radio4,BitOR($GUI_Disable,$GUI_Unchecked))
n3 = GUICtrlSetState($F5Radio5,BitOR($GUI_Disable,$GUI_Unchecked))
n4 = GUICtrlSetState($F5Radio6,BitOR($GUI_Disable,$GUI_Unchecked))
n5 = GUICtrlSetState($F5Radio7,BitOR($GUI_Disable,$GUI_Unchecked))
n6 = GUICtrlSetState($F5Radio8,BitOR($GUI_Disable,$GUI_Unchecked))
n7 = GUICtrlSetState($F5Radio9,BitOR($GUI_Disable,$GUI_Unchecked))
n8 = GUICtrlSetState($F5Radio10,BitOR($GUI_Disable,$GUI_Unchecked))
n9 = GUICtrlSetState($F5Radio11,BitOR($GUI_Disable,$GUI_Unchecked))
n10 = GUICtrlSetState($F5Radio12,BitOR($GUI_Disable,$GUI_Unchecked))
n11 = GUICtrlSetState($F5Radio13,BitOR($GUI_Disable,$GUI_Unchecked))
n12 = GUICtrlSetState($F5Radio14,BitOR($GUI_Disable,$GUI_Unchecked))
n13 = GUICtrlSetState($F5Radio15,BitOR($GUI_Disable,$GUI_Unchecked))
n14 = GUICtrlSetState($F5Radio16,BitOR($GUI_Disable,$GUI_Unchecked))
n15 = GUICtrlSetState($F5Radio17,BitOR($GUI_Disable,$GUI_Unchecked))
n16 = GUICtrlSetState($F5Radio18,BitOR($GUI_Disable,$GUI_Unchecked))
n17 = GUICtrlSetColor($F5Label2,0x919191)
n18 = GUICtrlSetColor($F5Label3,0x919191)
n19 = GUICtrlSetColor($F5Label4,0x919191)
n20 = GUICtrlSetColor($F5Label5,0x919191)
n21 = GUICtrlSetColor($F5Label6,0x919191)
n22 = GUICtrlSetColor($F5Label7,0x919191)
n23 = GUICtrlSetColor($F5Label8,0x919191)
n24 = GUICtrlSetColor($F5Label9,0x919191)
n25 = GUICtrlSetColor($F5Label10,0x919191)
n26 = GUICtrlSetColor($F5Label11,0x919191)
n27 = guictrlsetstate($F5Input1,$GUI_Disable)
n28 = guictrlsetstate($F5Input2,$GUI_Disable)
n29 = guictrlsetdata($F5Input1,"")
n30 = guictrlsetdata($F5Input2,"")

[GUIMsgIf;F5Radio2]
n1 = guictrlread($F5Radio2) = $GUI_Checked
n2 = guictrlread($F5Radio2) = $GUI_Checked
n3 = guictrlread($F5Radio2) = $GUI_Checked
n4 = guictrlread($F5Radio2) = $GUI_Checked
n5 = guictrlread($F5Radio2) = $GUI_Checked
n6 = guictrlread($F5Radio2) = $GUI_Checked
n7 = guictrlread($F5Radio2) = $GUI_Checked
n8 = guictrlread($F5Radio2) = $GUI_Checked
n9 = guictrlread($F5Radio2) = $GUI_Checked
n10 = guictrlread($F5Radio2) = $GUI_Checked
n11 = guictrlread($F5Radio2) = $GUI_Checked
n12 = guictrlread($F5Radio2) = $GUI_Checked
n13 = guictrlread($F5Radio2) = $GUI_Checked
n14 = guictrlread($F5Radio2) = $GUI_Checked
n15 = guictrlread($F5Radio2) = $GUI_Checked
n16 = guictrlread($F5Radio2) = $GUI_Checked
n17 = guictrlread($F5Radio2) = $GUI_Checked
n18 = guictrlread($F5Radio2) = $GUI_Checked
n19 = guictrlread($F5Radio2) = $GUI_Checked
n20 = guictrlread($F5Radio2) = $GUI_Checked
n21 = guictrlread($F5Radio2) = $GUI_Checked
n22 = guictrlread($F5Radio2) = $GUI_Checked
n23 = guictrlread($F5Radio2) = $GUI_Checked
n24 = guictrlread($F5Radio2) = $GUI_Checked

[GUIMsgThn;F5Radio2]
n1 = GUICtrlSetState($F5Radio3,$GUI_Enable)
n2 = GUICtrlSetState($F5Radio4,$GUI_Enable)
n3 = GUICtrlSetState($F5Radio5,$GUI_Enable)
n4 = GUICtrlSetState($F5Radio6,$GUI_Enable)
n5 = GUICtrlSetState($F5Radio7,$GUI_Enable)
n6 = GUICtrlSetState($F5Radio8,$GUI_Enable)
n7 = GUICtrlSetState($F5Radio9,$GUI_Enable)
n8 = GUICtrlSetState($F5Radio10,$GUI_Enable)
n9 = GUICtrlSetState($F5Radio11,$GUI_Enable)
n10 = GUICtrlSetState($F5Radio12,$GUI_Enable)
n11 = GUICtrlSetState($F5Radio13,$GUI_Enable)
n12 = GUICtrlSetState($F5Radio14,$GUI_Enable)
n13 = GUICtrlSetState($F5Radio15,$GUI_Enable)
n14 = GUICtrlSetState($F5Radio16,$GUI_Enable)
n15 = GUICtrlSetState($F5Radio17,$GUI_Enable)
n16 = GUICtrlSetState($F5Radio18,$GUI_Enable)
n17 = GUICtrlSetColor($F5Label2,Default)
n18 = GUICtrlSetColor($F5Label3,Default)
n19 = GUICtrlSetColor($F5Label5,Default)
n20 = GUICtrlSetColor($F5Label6,Default)
n21 = GUICtrlSetColor($F5Label7,Default)
n22 = GUICtrlSetColor($F5Label8,Default)
n23 = GUICtrlSetColor($F5Label9,Default)
n24 = GUICtrlSetColor($F5Label10,Default)

[GUIMsgIf;F5Radio5]
n1 = guictrlread($F5Radio5) = $GUI_Checked
n2 = guictrlread($F5Radio5) = $GUI_Checked

[GUIMsgThn;F5Radio5]
n1 = GUICtrlSetColor($F5Label4,Default)
n2 = guictrlsetstate($F5Input1,$GUI_Enable)

[GUIMsgIf;F5Radio6]
n1 = guictrlread($F5Radio6) = $GUI_Checked
n2 = guictrlread($F5Radio6) = $GUI_Checked

[GUIMsgThn;F5Radio6]
n1 = GUICtrlSetColor($F5Label4,0x919191)
n2 = guictrlsetstate($F5Input1,$GUI_Disable)

[GUIMsgIf;F5Radio17]
n1 = guictrlread($F5Radio17) = $GUI_Checked
n2 = guictrlread($F5Radio17) = $GUI_Checked

[GUIMsgThn;F5Radio17]
n1 = GUICtrlSetColor($F5Label11,0x919191)
n2 = guictrlsetstate($F5Input2,$GUI_DISABLE)

[GUIMsgIf;F5Radio18]
n1 = guictrlread($F5Radio18) = $GUI_Checked
n2 = guictrlread($F5Radio18) = $GUI_Checked

[GUIMsgThn;F5Radio18]
n1 = GUICtrlSetColor($F5Label11,Default)
n2 = guictrlsetstate($F5Input2,$GUI_ENABLE)
