_BASS_WASAPI_Startup()
_BASS_WASAPI_GetVersion()
_BASS_WASAPI_GetdeviceInfo()
_BASS_WASAPI_GetdeviceLevel()
_BASS_WASAPI_Setdevice()
_BASS_WASAPI_Getdevice()
_BASS_WASAPI_CheckFormat()
_BASS_WASAPI_Init()
_BASS_WASAPI_Free()
_BASS_WASAPI_GetInfo()
_BASS_WASAPI_GetCPU()
_BASS_WASAPI_Lock()
_BASS_WASAPI_Start()
_BASS_WASAPI_Stop()
_BASS_WASAPI_IsStarted()
_BASS_WASAPI_Setvolume()
_BASS_WASAPI_GetVolume()
_BASS_WASAPI_SetMute()
_BASS_WASAPI_GetMute()
_BASS_WASAPI_PutData()
_BASS_WASAPI_GetData()
_BASS_WASAPI_GetLevel()