[Settings]
xpos=10
ypos=20
ButtonWidth=160
GUIWidth=595
GUIHeight=400
TabLeft=10
TabTop=10
TabWidth=575
TabHeight=360

[Menus]
Menu01=&File
Menu02=&Info

[Tabs]
Tab01=Initial Setup
Tab02=New Laptops
Tab03=New Desktops
Tab04=Team Computers
Tab05=GP Installations
Tab06=Other
Tab07=Advanced

[Tab01Buttons]
Tab01Button01=Join the LAM_HQ Domain
Tab01Button02=Create TeamAdmin
Tab01Button03=Set TIA Number
Tab01Button04=Uninstall MSN and Messenger
Tab01Button05=Install NOD32
Tab01Button06=Delete IT Department User
Tab01Button07=Schedule Auto Defrag

[Tab02Buttons]
Tab02Button01=Complete MPX Installation
Tab02Button02=Install PrimoPDF
Tab02Button03=Install RealPlayer
Tab02Button04=Install TnTMPD
Tab02Button05=Quantum Setup
Tab02Button06=Install JUDEA Certificate
Tab02Button07=View Installed Applications

[Tab03Buttons]
Tab03Button01=Complete MPX Installation
Tab03Button02=Install PrimoPDF
Tab03Button03=Install RealPlayer
Tab03Button04=Install TnTMPD
Tab03Button05=View Installed Applications

[Tab04Buttons]
Tab04Button01=SongShow Data, Permissions
Tab04Button02=Set e-Sword Permissons
Tab04Button03=Set Default Home Page
Tab04Button04=Backup Computer
Tab04Button05=MouseWare v9.79

[Tab05Buttons]
Tab05Button01=MPower 8
Tab05Button02=Quicktime 6.5.1
Tab05Button03=XnView 1.70
Tab05Button04=MSXML 4.0 SP2 Parser
Tab05Button05=Adobe Reader 7.0
Tab05Button06=Microsoft Firewall Client
Tab05Button07=MS Office 2003 for Desktops
Tab05Button08=MS Office 2003 for Laptops

[Tab06Buttons]
Tab06Button01=Install e-Sword

[Tab07Buttons]
Tab07Button01=Edit Registry
Tab07Button02=Map Network Drive
Tab07Button03=Disconnect Network Drive
Tab07Button04=Admin Tools
Tab07Button05=Set Internet Cache Limit
Tab07Button06=Connect to Remote Desktop
Tab07Button07=Fix Automatic Updates

[Functions]
Tab01Button01=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|   Run("1-Join the LAM_HQ domain.exe")
Tab01Button02=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|   Run("2-Create TeamAdmin.exe")
Tab01Button03=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|   Run("3-Set TIA number.exe")
Tab01Button04=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|   Run("4-Uninstall MSN and Messenger.exe")
Tab01Button05=	If Not RegRead("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{199B7F78-69B7-47C5-8D4B-A3ED1391FB6B}", "UninstallString") = "MsiExec.exe /I{199B7F78-69B7-47C5-8D4B-A3ED1391FB6B}" Then|		MsgBox(64, "Firewall Client not installed", "Please install the Microsoft Firewall Client before installing NOD32.")|	Else|		FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|		Run("6-Install NOD32.exe")|	EndIf
Tab01Button06=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|   Run("5-Delete IT Department user.exe")
Tab01Button07=	If FileExists("C:\WINDOWS\Tasks\Auto Defrag C Drive.job") Then|	Else|		$sCommand = 'schtasks /create /tn "Auto Defrag C Drive" /tr "c:\windows\system32\defrag.exe c: -f" /sc daily /st 01:15:00 /ru "system"'|		Run(@ComSpec & ' /k start ' & $sCommand, '', @SW_HIDE)|	EndIf
Tab02Button01=   FileChangeDir("\\lifeaction.net\dfs\download\MPower Systems\MPX\install scripts")|   Run("New Complete MPX and Crystal RAS Install.exe")
Tab02Button02=   FileChangeDir("\\lifeaction.net\dfs\download\PrimoPDF")|   Run("PrimoPDF 3.0.exe")
Tab02Button03=   FileChangeDir("\\lifeaction.net\dfs\download\Real\RealPlayer Enterprise")|   Run("RealPlayer Enterprise Install.exe")
Tab02Button04=   FileChangeDir("\\lifeaction.net\dfs\download\TntMPD")|   Run("TntMPD 2.0.19 Install.exe")
Tab02Button05=   FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts\")|   Run("Quantum Setup.exe")
Tab02Button06=   FileChangeDir("\\lifeaction.net\dfs\download\_New Laptop Installs")|   Run("Install JUDEA Certificate.exe")
Tab03Button01=   FileChangeDir("\\lifeaction.net\dfs\download\MPower Systems\MPX\install scripts")|   Run("New Complete MPX and Crystal RAS Install.exe")
Tab03Button02=   FileChangeDir("\\lifeaction.net\dfs\download\PrimoPDF")|   Run("PrimoPDF 3.0.exe")
Tab03Button03=   FileChangeDir("\\lifeaction.net\dfs\download\Real\RealPlayer Enterprise")|   Run("RealPlayer Enterprise Install.exe")
Tab03Button04=   FileChangeDir("\\lifeaction.net\dfs\download\TntMPD")|   Run("TntMPD 2.0.19 Install.exe")
Tab04Button01=	FileChangeDir("\\lifeaction.net\dfs\download\SongShow")|	Run("SongShow Plus Data Location.exe")
Tab04Button02=	RunWait(@ComSpec & " /c " & 'cacls "C:\Program Files\e-Sword" /t /e /g Everyone:f /c',"")
Tab04Button03=RegWrite("HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main", "Start Page", "REG_SZ", "http://www.lifeaction.org")
Tab04Button04=	FileChangeDir("\\lifeaction.net\dfs\lam\IT\Documents\Teams\2007")|	Run("Backup Team Computers 2007.exe")
Tab04Button05=	FileChangeDir("\\lifeaction.net\dfs\download\Logitech")|	Run("MouseWare v9.79.exe")
Tab05Button01=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoit scripts\mpower 8\")|	Run("Install MPower 8.exe")
Tab05Button02=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\quickTime 6.5.1\")|	Run("Install Quicktime 6.5.1.exe")
Tab05Button03=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\XNview 1.70\")|	Run("Install XNView 1.70.exe")
Tab05Button04=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\MSXML 4.0 SP2 Parser\")|	Run("Install MSXML 4.0 SP2 Parser.exe")	
Tab05Button05=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\Adobe Reader 7.0\")|	Run("Install Adobe Reader 7.0.exe")
Tab05Button06=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\Microsoft Firewall Client\")|	Run("Install Microsoft Firewall Client.exe")
Tab05Button07=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\Microsoft Office Professional Edition 2003\")|	Run("Desktop - Install Microsoft Office Professional Edition 2003.exe")
Tab05Button08=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoIt Scripts\Microsoft Office Professional Edition 2003\")|	Run("Laptop - Install Microsoft Office Professional Edition 2003.exe")
Tab06Button01=FileChangeDir("\\lifeaction.net\dfs\download\e-Sword")|Run("e-Sword Installation GUI.exe")
Tab07Button01=If Not IsAdmin() Then RunAsSet(InputBox("User Name", "Please enter a username with Administrator privileges."),"LAM_HQ",InputBox("Password","Enter the password.", "", "*"))|	Run("C:\Windows\regedit.exe")|	If Not IsAdmin() Then RunAsSet()
Tab07Button02=	$DriveLetter = InputBox("Drive Letter", 'Please enter the drive letter you wish to use, in the form "D:".')|	$DrivePath = InputBox("Drive Path", 'Please enter the drive path, in the form "\\server\share".')|	$Reconnect = MsgBox(292,"Reconnect?","Do you want this drive to reconnect at login?")|		Select|		   Case $Reconnect = 6 ;Yes|				$Persist = 9|		   Case $Reconnect = 7 ;No|				$Persist = 8|		EndSelect|	|	DriveMapAdd($DriveLetter,$DrivePath,$Persist)|	If @error = 1 Then MsgBox(16,"Unknown Error","An unkown error has occured. Please try again.")|	If @error = 2 Then MsgBox(16,"Access Denied","Access to the remote share you specified has been denied. Please try again.")|	If @error = 3 Then MsgBox(16,"Invalid Drive Letter","The drive letter you specified is already in use. Please use a different letter.")|	If @error = 4 Then MsgBox(16,"Invalid Drive Letter","The drive letter you specified is invalid. Please use a different letter.")|	If @error = 5 Then MsgBox(16,"Invalid Path","The path to the remote share you specified is invalid. Please try again.")|	If @error = 6 Then MsgBox(16,"Invalid Password","The Username and Password you entered do not match. Please try again.")
Tab07Button03=	$DriveLetter = InputBox("Drive Letter", 'Please enter the drive letter you wish to disconnect, in the form "D:".')|	$Disconnect = MsgBox(292,"Disconnect?",'You have specified drive "' & $DriveLetter & '". Are you sure you want to disconnect this drive?')|		Select|		   Case $Disconnect = 6 ;Yes|				DriveMapDel($DriveLetter)|		   Case $Disconnect = 7 ;No	|		EndSelect
Tab07Button04=	FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|	Run("Run AdminTool.exe")
Tab07Button05=FileChangeDir("\\lifeaction.net\dfs\lam\IT\Scripts\AutoIt Scripts\New Computer Setup")|	RunWait("Internet Cache Limit.exe")
Tab07Button06=	FileChangeDir("\\lifeaction.net\dfs\lam\it\scripts\autoit scripts\remote connection\")|	Run("Establish Remote Connection.exe")
Tab07Button07=	FileChangeDir("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts")|	Run("Windows Updates Fix.exe")
Menu01Item01=$answer = MsgBox(1, "Restart", "Do you wish to restart now? The GUI will run the next time you log in.")|   Select|      Case $answer = 1|         FileCreateShortcut("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts\GUI Script (beta).exe", "C:\Documents and Settings\All Users\Start Menu\Programs\Startup\GUI Script (beta).lnk")|         Shutdown(6)|      Case Else|   EndSelect
Menu01Item02=   $answer = MsgBox(1, "Restart", "Do you wish to refresh the group policy and restart now? The GUI will run the next time you log in.")|   Select|      Case $answer = 1|         FileCreateShortcut("\\lifeaction.net\dfs\download\__Install - All PCs\AutoIt Scripts\GUI Script (beta).exe", "C:\Documents and Settings\All Users\Start Menu\Programs\Startup\GUI Script (beta).lnk")|         RunWait(@ComSpec & " /c " & 'gpupdate', "", @SW_HIDE)|         Shutdown(6)|      Case Else|   EndSelect
Menu01Item03=   $answer = MsgBox(1, "Restart", "Do you wish to restart now?")|   Select|      Case $answer = 1|         Shutdown(6)|      Case Else|   EndSelect
Menu01Item04=  Exit
Menu02Item01=MsgBox(64,"GUI Info","GUI Script" & @CRLF & @CRLF & "Author:  Jon A. Glick" & @CRLF & "E-mail:  jaglick@lifeaction.org" & @CRLF & @CRLF & _|	"Created:  6/01/2006" & @CRLF & "Last Modified:  2/19/2007" & @CRLF & "Modified By:  Jon A. Glick"  & @CRLF & @CRLF & _|	"Requires AutoIt v3.1.1.126-beta or later to compile.")
Menu02Item02=MsgBox(0,"","Not yet implemented.")
Tab02Button07=$mpx = "Not Installed"|$PrimoPDF = "Not Installed"|$RealPlayer = "Not Installed"|$TntMPD = "Not Installed"||If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\{1fef1a53-bd80-43e3-b7ee-0025acf54997}", "DisplayName") = "MPX" Then 	$mpx = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\PrimoPDF3.0", "DisplayName") = "PrimoPDF" Then $PrimoPDF = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\RealPlayer Enterprise 6.0", "DisplayName") = "RealPlayer Enterprise" Then $RealPlayer = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\{b0cda8b2-c397-445f-badd-97918e3118be}", "DisplayName") = "TntMPD" Then $TntMPD = "Installed"||MsgBox(64, "Installed Applications", "MPX: " & $mpx & @CRLF & _|	"PrimoPDF: " & $PrimoPDF & @CRLF & _|	"RealPlayer: " & $RealPlayer & @CRLF & _|	"TnTMPD: " & $TntMPD & @CRLF)
Tab03Button05=$mpx = "Not Installed"|$PrimoPDF = "Not Installed"|$RealPlayer = "Not Installed"|$TntMPD = "Not Installed"||If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\{1fef1a53-bd80-43e3-b7ee-0025acf54997}", "DisplayName") = "MPX" Then 	$mpx = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\PrimoPDF3.0", "DisplayName") = "PrimoPDF" Then $PrimoPDF = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\RealPlayer Enterprise 6.0", "DisplayName") = "RealPlayer Enterprise" Then $RealPlayer = "Installed"|If RegRead("HKLM\Software\Microsoft\windows\currentversion\uninstall\{b0cda8b2-c397-445f-badd-97918e3118be}", "DisplayName") = "TntMPD" Then $TntMPD = "Installed"||MsgBox(64, "Installed Applications", "MPX: " & $mpx & @CRLF & _|	"PrimoPDF: " & $PrimoPDF & @CRLF & _|	"RealPlayer: " & $RealPlayer & @CRLF & _|	"TnTMPD: " & $TntMPD & @CRLF)
Menu02Item03=MsgBox(64, "Help", "No help file created yet. :)")
[Menu01Items]
Menu01Item01=Restart and &open GUI Script at next login
Menu01Item02=Refresh &group policy and restart
Menu01Item03=&Restart
Menu01Item04=&Exit GUI
[Menu02Items]
Menu02Item01=G&UI Info
Menu02Item02=&Computer Info
Menu02Item03=&Help
