::         This program was made by Soul and posted on the AutoIt Forums.        ::
::   This program is open source and free to use as long as this file remains.   ::
:: This file can be removed, but credit must be given clearly visible elsewhere. ::


Step 1: Pick the value you want to edit.
Step 2: Click Edit Property.
Step 3: Do as the directions told you.
Step 4: Enjoy!

Notes:
You need AutoIt3 to edit the source.
Credit must remain.
By using this program you understand that it is being used at your own risk.
This is not malware.
I'll say it again, This Is NOT Malware.
Report all bugs to Soul on the AutoIt Forums.

Thank you for your time.