<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link href="css/default.css" rel="stylesheet" type="text/css">
  <title>Einf&uuml;hrung</title></head>
<body>
<font size="+1">Tutorial</font>
<hr size="2">
<br>


<br>


<span style="font-weight: bold;">Step 1:<br>
<br>
</span>Start Click4u.exe. Than press Ctrl + Alt + S and choose your language. You should also specify one of the autorun options.<br>
Save the settings and leave the dialog.<br>
<img style="width: 291px; height: 357px;" alt="Image 1" src="pic1.jpg"><br>
<br>
<br>
<span style="font-weight: bold;">Step 2:</span><br>
Then you bring up the dialog or window you want to let Click4u to interact autmatically with in future.<br>
<img style="width: 1019px; height: 327px;" alt="" src="pic2.JPG"><br>
<br>
<br>
<span style="font-weight: bold;">Step 3:</span><br>
Leave it opened and press Ctrl + Alt + A.<br>
The Wizard appears and shows the title and the text of the recognized window.<br>
<img style="width: 237px; height: 327px;" alt="" src="pic3.JPG"><br>
(In this case no text was recognized.)<br>
In most cases you just click "Rememer this window". If the window
varies in title or text, you canshorten title and text here to choose
another MatchMode afterwards.<br>
<br>
<br>
<span style="font-weight: bold;">Step 4:</span><br>
In the next step you choose the MatchMode. The values are the same as in the AutoIt function WinTitleMatchMode.<br>
Normally you do not have to change it.<br>
<br>
<br>
<span style="font-weight: bold;">Step 5:</span><br>
This step is yuite important: You choose what Click4u shall do if the window is recognized. The options are explained.<br>
<img style="width: 250px; height: 188px;" alt="" src="pic4.JPG"><br>
<br>
<br>
<span style="font-weight: bold;">Step 6:</span><br>
Depending on the action type you have to go more into detail.<br>
<img style="width: 251px; height: 188px;" alt="" src="pic5.JPG"><br>
In this case, we put the mouse over the "OK" button of the target window and press Ctrl + ALT + Y.<br>
The position is taken over and we can procede.<br>
<br>
<br>
<span style="font-weight: bold;">Step 7:</span><br>
The next possibility is to mark the window after our action has been
done. This makes it easier to control the order of several actions to
one single window.<br>
<img style="width: 251px; height: 188px;" alt="" src="pic6.JPG"><br>
<br>
<br>
<span style="font-weight: bold;">Step 8:</span><br>
Afterwards you can show a Balloon tip with a text defined by you
explaining wehat Click4u did (because it might be that fast that you
can't see which window it was).<br>
<img style="width: 251px; height: 188px;" alt="" src="pic7.JPG"><br>
<br>
<br>
<span style="font-weight: bold;">Step 9:</span><br>
In the last step, you choose if the scanning engine is ought to scan for this window immediately.<br>
If you choose "Y" our window schould come into foreground and the mous click should be made.<br>
<br>
<br>
<br>
That's how it works,<br>
I hope you like it and it has a benefit for you,<br>
<br>
<div style="text-align: right;"><span style="font-style: italic;">peethebee, Germany, 2005</span><br>
</div>
</body></html>