<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link href="css/default.css" rel="stylesheet" type="text/css">
  <title>Einf&uuml;hrung</title></head>
<body>
<font size="+1">Click4u</font>
<hr size="2">
<br>


<br>


<b>Introduction</b><br>


<br>


<p class="codebox">You click ever and ever again the same dialogs?
That's why you possibly know shareware tool slike BuzOf or PTFB. But
you can have most of their features for free with Click4u.
Additionally it harmonates very good with AutoIt cause it has been
coded in AutoIt.</p>


<br>


<br>


<b>What is the program able to do?</b><br>


<br>


<p class="codebox">If AutoIt detects a specified window, it can initiate the following actions:<br>

- Keypress: multiple and ever complex keypresses are possible (see <a href="Send.htm">Key-Codes</a>).<br>

- Mousse click: let the program click anywhere you want.<br>

- Logging: create a log file entry.<br>

- Run program: start any program or file thah can e.g. contain more functions.<br>

</p>


<br>


<a href="getting_started.html"><b>Tutorial</b></a><br>
</body></html>