<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Funktion Send</title>


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Funktionsreferenz</h1>

<font size="+1">Tastendruck</font>
<hr size="2">
<p>Sendet ein oder mehrere sumulierte Tastendr&uuml;cke an das aktive Fenster.<br></p>
<span style="font-weight: bold;"><br>
</span>Click4u kann alle
ASCII und erweiterte ASCII Zeichen (0-255) senden. Um UNICODE Zeichen
zu senden muss die "ASC" Option benutzt werden und der Code des
Zeichens das gesendet werden soll (siehe {ASC} am Ende der
untenstehenden Tabelle).<br>

<br>

Die "Send" Befehlssyntax ist &auml;hnlich der von ScriptIt und dem
Visual Basic "SendKeys"-Befehl. Die Zeichen werden wie geschrieben
gesendet, mit Ausnahme der folgenden Zeichen:<br>

<br>

'!'<br>

Dies weist AutoIt an, den ALT-Tastendruck zu senden, folglich
w&uuml;rde Send("Das ist ein Text!a") die Tastendr&uuml;cke
"Das ist ein Text" senden und dann die Tastendr&uuml;cke "ALT+a".<br>

<br>

Nebenbei sind einige Programme sehr empfindlich bez&uuml;glich
Gro&szlig;buchstaben und ALT-Taste, z.B. "!A" ist unterschiedlich
zu "!a". Der erste Ausdruck bewirkt ALT+SHIFT+A, der zweite ist ALT+a.
Im Zweifelsfall benutze Kleinschreibung!<br>

<br>

'+'<br>

Dies weist AutoIt an, den SHIFT-(=UMSCHALT)-Tastendruck zu senden,
folglich w&uuml;rde Send("Hell+o") den Text "HellO" senden.
Send("!+a") w&uuml;rde "ALT+SHIFT+a" senden.<br>

<br>

'^'<br>

Dies weist AutoIT an den CTRL (=STRG)-Tastendruck zu senden, folglich w&uuml;rde Send("^!a") "CTRL+ALT+a" senden.<br>

<br>

Bemerkung: Einige Programme reagieren sehr empfindlich auf
Gro&szlig;-/Kleinschreibung und STRG-Tastend&uuml;cke, z.B. ist
"^A" unterschiedlich zu "^a". Der erste Ausdruck sendet CTRL+SHIFT+A,
der zweite sendet CTRL+a. Im Zweifesfall benutze Kleinschreibung!<br>

<br>

'#'<br>

Die Hash (=Raute =Doppelkreuz)-Taste simuliert das Dr&uuml;cken der
Windows-Taste. Folglich w&uuml;rde Send("#r") Win+r senden und
damit die Run Dialogbox (Auf&uuml;hren-Dialog) aufrufen.<br>

<br>

Man kann "SendCapslockMode" so einstellen, dass die CAPSLOCK
(FESTSTELLTASTE)-Taste beim Start einer "Send"-Operation abgeschaltet
wird und nach Beenden wieder zur&uuml;ckgesetzt wird.<br>

Wenn aber ein Anwender die SHIFT-Taste beim Beginn einer "Send"
Funktion gedr&uuml;ckt h&auml;lt, k&ouml;nnte der Text in
Gro&szlig;buchstaben gesendet werden.<br>

Eine Vermeidungsm&ouml;glichkeit ist Send("{SHIFTDOWN}{SHIFTUP}") vor der eigentlichen "Send" Operations zu senden.<br>

<br>

Bestimmte spezielle Tastendr&uuml;cke m&uuml;sssen in gschweiften Klammern gesendet werden:<br>

<br>

Bemerkung: Windows verbietet das Senden der Tastenkombination "CTRL-ALT-DEL"!<br>

<table border="1" width="100%">

<tbody><tr>
<td><b>Send Befehl<br>
</b></td>
<td><b>Resultierender Tastendruck</b></td>
</tr>
<tr>
<td>{!}</td>
<td>!</td>
</tr>
<tr>
<td>{#}</td>
<td>#</td>
</tr>
<tr>
<td>{+}</td>
<td>+</td>
</tr>
<tr>
<td>{^}</td>
<td>^</td>
</tr>
<tr>
<td>{{}</td>
<td>{</td>
</tr>
<tr>
<td>{}}</td>
<td>}</td>
</tr>
<tr>
<td>{SPACE}</td>
<td>Leertaste</td>
</tr>
<tr>
<td>{ENTER}</td>
<td>Eingabetaste auf der Haupttastatur</td>
</tr>
<tr>
<td>{ALT}</td>
<td>ALT</td>
</tr>
<tr>
<td>{BACKSPACE} oder {BS}</td>
<td>R&uuml;cktaste</td>
</tr>
<tr>
<td>{DELETE} or {DEL}</td>
<td>Entfernen (Entf)</td>
</tr>
<tr>
<td>{UP}</td>
<td>Nach-Oben-Taste</td>
</tr>
<tr>
<td>{DOWN}</td>
<td>Nach-Unten-Taste</td>
</tr>
<tr>
<td>{LEFT}</td>
<td>Nach-Links-Taste</td>
</tr>
<tr>
<td>{RIGHT}</td>
<td>Nach-Rechts-Taste</td>
</tr>
<tr>
<td>{HOME}</td>
<td>POS1</td>
</tr>
<tr>
<td>{END}</td>
<td>ENDE</td>
</tr>
<tr>
<td>{ESCAPE} oder {ESC}</td>
<td>ESCAPE</td>
</tr>
<tr>
<td>{INSERT} oder {INS}</td>
<td>EINF&Uuml;GEN (EINFG)</td>
</tr>
<tr>
<td>{PGUP}</td>
<td>Bild-Auf</td>
</tr>
<tr>
<td>{PGDN}</td>
<td>Bild-Ab</td>
</tr>
<tr>
<td>{F1} - {F12}</td>
<td>Funktionstasten</td>
</tr>
<tr>
<td>{TAB}</td>
<td>TABULATOR</td>
</tr>
<tr>
<td>{PRINTSCREEN}</td>
<td>Drucken</td>
</tr>
<tr>
<td>{LWIN}</td>
<td>Linke Windows-Taste</td>
</tr>
<tr>
<td>{RWIN}</td>
<td>Rechte Windows-Taste</td>
</tr>
<tr>
<td>{NUMLOCK on}</td>
<td>Numerisches Tastenfeld (an/aus/wechseln)=(on/off/toggle)</td>
</tr>
<tr>
<td>{CAPSLOCK off}</td>
<td>FESTSTELLTASTE (an/aus/wechseln)=(on/off/toggle)</td>
</tr>
<tr>
<td>{SCROLLLOCK toggle}</td>
<td>ROLLEN (an/aus/wechseln)=(on/off/toggle)</td>
</tr>
<tr>
<td>{CTRLBREAK}</td>
<td>Ctrl+Break = STRG+UNTERBRECHUNG</td>
</tr>
<tr>
<td>{PAUSE}</td>
<td>PAUSE</td>
</tr>
<tr>
<td>{NUMPAD0} - {NUMPAD9}</td>
<td>Numpad-Ziffern (Numpad = Numerisches Tastenfeld)</td>
</tr>
<tr>
<td>{NUMPADMULT}</td>
<td>Multiplizieren auf Numpad</td>
</tr>
<tr>
<td>{NUMPADADD}</td>
<td>Addieren auf Numpad</td>
</tr>
<tr>
<td>{NUMPADSUB}</td>
<td>Subtrahieren auf Numpad</td>
</tr>
<tr>
<td>{NUMPADDIV}</td>
<td>Dividieren auf Numpad</td>
</tr>
<tr>
<td>{NUMPADDOT}</td>
<td>Punkt auf Numpad</td>
</tr>
<tr>
<td>{NUMPADENTER}</td>
<td>Eingabe-Taste auf Numpad</td>
</tr>
<tr>
<td>{APPSKEY}</td>
<td>Windows-Programm Taste</td>
</tr>
<tr>
<td>{LALT}</td>
<td>Linke ALT-Taste</td>
</tr>
<tr>
<td>{RALT}</td>
<td>Rechte ALT-Taste</td>
</tr>
<tr>
<td>{LCTRL}</td>
<td>Linke STRG-Taste</td>
</tr>
<tr>
<td>{RCTRL}</td>
<td>Rechte STRG-Taste</td>
</tr>
<tr>
<td>{LSHIFT}</td>
<td>Linke Shift-Taste</td>
</tr>
<tr>
<td>{RSHIFT}</td>
<td>Rechte Shift-Taste</td>
</tr>
<tr>
<td>{SLEEP}</td>
<td>Computer PAUSE Taste</td>
</tr>
<tr>
<td>{ALTDOWN}</td>
<td>H&auml;lt die ALT-Taste gedr&uuml;ckt bis {ALTUP} gesendet wird</td>
</tr>
<tr>
<td>{SHIFTDOWN}</td>
<td>H&auml;lt die SHIFT-Taste gedr&uuml;ckt bis {SHIFTUP} gesendet wird</td>
</tr>
<tr>
<td>{CTRLDOWN}</td>
<td>H&auml;lt die STRG-Taste gedr&uuml;ckt bis {CTRLUP} gesendet wird</td>
</tr>
<tr>
<td>{LWINDOWN}</td>
<td>H&auml;lt die linke Windows-Taste gedr&uuml;ckt bis {LWINUP} gesendet wird</td>
</tr>
<tr>
<td>{RWINDOWN}</td>
<td>H&auml;lt die rechte Windows-Taste gedr&uuml;ckt bis {RWINUP} gesendet wird</td>
</tr>
<tr>
<td>{ASC nnnn}</td>
<td>Sendet die ALT+nnnn Tastenkombination</td>
</tr>
<tr>
<td>{BROWSER_BACK}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Zur&uuml;ck"</td>
</tr>
<tr>
<td>{BROWSER_FORWARD}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Vorw&auml;rts"</td>
</tr>
<tr>
<td>{BROWSER_REFRESH}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Aktualisieren"</td>
</tr>
<tr>
<td>{BROWSER_STOP}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Stop"</td>
</tr>
<tr>
<td>{BROWSER_SEARCH}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Suche"</td>
</tr>
<tr>
<td>{BROWSER_FAVORITES}</td>
<td>Nur 2000/XP: W&auml;hlt den Browser-Button "Favoriten"</td>
</tr>
<tr>
<td>{BROWSER_HOME}</td>
<td>Nur 2000/XP: Startet den Browser und geht zur Startseite</td>
</tr>
<tr>
<td>{VOLUME_MUTE}</td>
<td>Nur 2000/XP: Stellt Lautsprecher auf Stumm</td>
</tr>
<tr>
<td>{VOLUME_DOWN}</td>
<td>Nur 2000/XP: Reduziert die Lautst&auml;rke</td>
</tr>
<tr>
<td>{VOLUME_UP}</td>
<td>Nur 2000/XP: Vergr&ouml;&szlig;ert die Lautst&auml;rke</td>
</tr>
<tr>
<td>{MEDIA_NEXT}</td>
<td>Nur 2000/XP: W&auml;hlt den n&auml;chsten Track im Media Player</td>
</tr>
<tr>
<td>{MEDIA_PREV}</td>
<td>Nur 2000/XP: W&auml;hlt den vorhergehenden Track im Media Player</td>
</tr>
<tr>
<td>{MEDIA_STOP}</td>
<td>Nur 2000/XP: Stoppt Media Player</td>
</tr>
<tr>
<td>{MEDIA_PLAY_PAUSE}</td>
<td>Nur 2000/XP: Wiedergabepause Media Player</td>
</tr>
<tr>
<td>{LAUNCH_MAIL}</td>
<td>Nur 2000/XP: Startet die Standard-E-Mail-Anwendung</td>
</tr>
<tr>
<td>{LAUNCH_MEDIA}</td>
<td>Nur 2000/XP: Startet den Media Player</td>
</tr>
<tr>
<td>{LAUNCH_APP1}</td>
<td>Nur 2000/XP: Startet Anwender-Programm 1</td>
</tr>
<tr>
<td>{LAUNCH_APP2}</td>
<td>Nur 2000/XP: Startet Anwender-Programm 2</td>
</tr>
</tbody>
</table>
<br>

Um den ASCII Wert A zu senden, der durch dr&uuml;cken von ALT+065 auf dem numerischen Tastenfeld erzeugt wird, benutze<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{ASC 065}")<br>

<br>

Bei einem 2 ziffrigem ASCII Code muss eine 0 vorangestellt werden.<br>

<br>

Um UNICODE-Zeichen zu senden, muss der Zeichencode eingegeben werden. Z.B. wird so ein chinesisches Zeichen gesendet<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{ASC 2709}")<br>

<br>

Einzelne Tastendr&uuml;cke k&ouml;nnen auch wiederholt werden, z.B.<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{DEL 4}") ;Dr&uuml;ckt die ENTF-Taste 4 mal<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{S 30}") ;Sendet 30 'S' Zeichen<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("+{TAB 4}) ;Dr&uuml;ckt SHIFT+TAB 4 mal<br>

<br>

Um eine Taste gedr&uuml;ckt zu halten (Allgemein nur brauchbar f&uuml;r Spiele)<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{a down}") ;H&auml;lt die A Taste gedr&uuml;ckt<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{a up}") ;Loslassen der A Taste<br>

<br>

So wird der Status f&uuml;r Capslock, Numlock und Scrolllock gesetzt.<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{NumLock on}") ;Schaltet NUMLock ein<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{CapsLock off}") ;Schaltet die CapsLock Taste aus<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{ScrollLock toggle}") ;Wechselt den Status von ScrollLock<br>

<br>

Soll eine Variable f&uuml;r die Anzahl von Wiederholungen genutzt werden, dann versuche<br>

&nbsp;&nbsp;&nbsp;&nbsp;$n = 4<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("+{TAB " &amp; $n &amp; "}")<br>

<br>

Soll der ASCII Wert A 4 mal gesendet werden, dann versuche<br>

&nbsp;&nbsp;&nbsp;&nbsp;$x = Chr(65)<br>

&nbsp;&nbsp;&nbsp;&nbsp;Send("{" &amp; $x &amp; " 4}")<br>

<br>

Die meisten Notebooks haben auf der Tastatur eine spezielle Fn Taste. Diese Taste kann nicht simuliert werden.<br>

<br>

Beachte, wird der Flag Parameter auf 1 gesetzt, werden keine der zuvor
angef&uuml;hrten "speziellen" Tastendr&uuml;cke gesendet. Das
ist praktisch wenn einiger Text, kopiert von einer Variablen, genauso
wie geschrieben gesendet werden soll.<br>

<br>

&Ouml;ffne z.B. Ordneroptionen (Explorer -&gt; Extras -&gt; ...) und versuche folgendes:<br>

<table border="1" width="100%">

<tbody><tr>
<td>Send("{TAB}")</td>
<td>Navigiere zum n&auml;chsten Control (Button, Checkbox, usw.) </td>
</tr>
<tr>
<td>Send("+{TAB}")</td>
<td>Navigiere zum vorhergehenden Control. </td>
</tr>
<tr>
<td>Send("^{TAB}")</td>
<td>Navigiere zum n&auml;chsten WindowTab (in einem Dialog mit Tabs) </td>
</tr>
<tr>
<td>Send("^+{TAB}")</td>
<td>Navigiere zum vorhergehenden WindowTab. </td>
</tr>
<tr>
<td>Send("{SPACE}")</td>
<td>Kann benutzt werden um eine Checkbox (Kontrollk&auml;stchen) zu makieren oder ein Button anzuklicken. </td>
</tr>
<tr>
<td>Send("{+}")</td>
<td>Aktiviert/markiert &uuml;blicherweise eine Checkbox (wenn es wirklich eine Checkbox ist.) </td>
</tr>
<tr>
<td>Send("{-}")</td>
<td>Deaktiviert eine Checkbox. </td>
</tr>
<tr>
<td>Send("{NumPadMult}")</td>
<td>Expandiert rekursiv Verzeichnisse in einem SysTreeView32.</td>
</tr>
</tbody>
</table>
<br>

Benutze Alt-[Taste]-Kombinationen, um auf Men&uuml;punkte zuzugreifen. Also, &ouml;ffne Notepad und versuche folgendes:<br>

Send("!d") sendet Alt + D, die Zugriffstaste auf Notepads Datei-Men&uuml;.<br>

<br>

<table border="1" width="100%">

<tbody><tr>
<td>Send("{DOWN}")</td>
<td>Geht runter im Menu. </td>
</tr>
<tr>
<td>Send("{UP}")</td>
<td>Geht rauf im Menu. </td>
</tr>
<tr>
<td>Send("{LEFT}")</td>
<td>Geht links zu einem neuen Menu oder expandiert ein Untermen&uuml;. </td>
</tr>
<tr>
<td>Send("{RIGHT}")</td>
<td>Geht rechts zu einem neuen Menu oder kollapsed ein Untermen&uuml;. </td>
</tr>
</tbody>
</table>
Siehe
Windows-Hilfe (dr&uuml;cke Win + F1) f&uuml;r eine komplette
Liste von Tastatur "shortcuts", wenn du die Bedeutung von Alt+F4,
PrintScreen, Strg + C usw. nicht kennst.
<p>&nbsp;</p>
</body></html>