<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link href="css/default.css" rel="stylesheet" type="text/css">
  <title>Einf&uuml;hrung</title>




</head><body>
<font size="+1">Tipps &amp; Tricks</font>
<hr size="2">
<br>


<br>


<b>Wie kann ich mehrere Aktionen ausf&uuml;hren?</b><br>


<br>


<p class="codebox">Das geht wie folgt: Sie erstellen nachheinander
f&uuml;r das gleiche Fenster mehrere Aktionen (bis auf daie letzte
immer nicht sofrt ausf&uuml;hren). Dabei ist zu beachten, dass erst im
letzten Schritt das Fenster verschwinden darf, da die Aktionen sonst
nicht mehr aufgerufen werden!</p>
<br>
</body></html>