Contend of patch folder:  L:\_PatchManagement

  Datum    Uhrzeit  Attr.         Bytes        Dateiname
---------- -------- ------   ----------------  --------

L:\_PatchManagement
09.06.2005 14:38:18 ------                372  01_install_XP_SP2.cmd
09.06.2005 14:38:28 ------                334  02_install_XP_DotNet11.cmd
09.06.2005 14:38:38 ------                150  03_install_Installer31.cmd
09.06.2005 14:14:04 ------                292  04_mspatch.cmd
09.06.2005 10:31:54 ------            169.587  mspatch.exe
01.06.2005 09:55:20 -D----                     patches
10.06.2005 08:59:22 A-----              7.516  PatchList.CSV
09.06.2005 11:33:32 ------            197.772  PatchListEditor.exe
                          -------------------  
                                      376.023  7 Dateien

L:\_PatchManagement\patches
01.06.2005 09:55:20 -D----                     win2000
01.06.2005 09:57:34 -D----                     win2003
01.06.2005 09:55:18 -D----                     win95
01.06.2005 09:55:18 -D----                     win98
01.06.2005 09:55:18 -D----                     winme
01.06.2005 09:55:18 -D----                     winnt4
10.06.2005 08:35:50 -D----                     winxp
                          -------------------  
                                            0  0 Dateien

L:\_PatchManagement\patches\win2000
18.01.2005 20:44:10 ------                 80  TestPatch.bat
                          -------------------  
                                           80  1 Dateien

L:\_PatchManagement\patches\win2003
01.06.2005 09:57:46 ------                 80  TestPatch.bat
                          -------------------  
                                           80  1 Dateien

L:\_PatchManagement\patches\win95
18.01.2005 20:44:42 ------                 78  TestPatch.bat
                          -------------------  
                                           78  1 Dateien

L:\_PatchManagement\patches\win98
18.01.2005 20:44:34 ------                 78  TestPatch.bat
                          -------------------  
                                           78  1 Dateien

L:\_PatchManagement\patches\winme
18.01.2005 20:44:54 ------                 78  TestPatch.bat
                          -------------------  
                                           78  1 Dateien

L:\_PatchManagement\patches\winnt4
18.01.2005 20:47:02 ------                 79  TestPatch.bat
                          -------------------  
                                           79  1 Dateien

L:\_PatchManagement\patches\winxp
09.06.2005 14:49:42 ------            612.040  KB832414_MSXML3.0_x86.exe
09.06.2005 12:37:00 ------                104  msxml.cmd
15.02.2002 16:34:42 ------          4.943.360  msxml.msi  -> *
20.09.2004 12:02:34 ------         10.703.680  NDP1.1sp1-KB867460-X86.exe
09.02.2005 14:39:56 ------          1.577.248  NDP1.1sp1-KB886903-X86.exe
21.02.2003 10:43:14 -----R          5.922.304  netfx.msi
21.02.2003 10:43:14 -----R         14.638.644  netfx1.cab
31.05.2005 16:00:14 ------            376.168  Q318202_MSXML20_x86.exe
31.05.2005 16:00:00 ------            564.064  Q318203_MSXML30_x86.exe
09.06.2005 14:10:06 A-----                 38  reboot.cmd
31.05.2005 15:52:08 ------            316.616  Windows-KB833407-x86-enu.exe
31.05.2005 15:53:38 ------            106.240  Windows-KB870669-x86-ENU.exe
08.06.2005 09:07:12 ------          2.584.848  WindowsInstaller-KB893803-v2-x86.exe
10.08.2004 12:18:42 ------        278.927.592  WindowsXP-KB835935-SP2-ENU.exe
15.10.2004 11:24:04 ------          8.433.448  WindowsXP-KB841625-x86MUI-DEU.exe
09.02.2005 14:59:32 ------          1.776.872  WindowsXP-KB873333-x86-ENU.exe
19.05.2005 13:01:54 ------            612.072  WindowsXP-KB873339-x86-ENU.exe
09.02.2005 14:56:36 ------            786.664  WindowsXP-KB885250-x86-ENU.exe
19.05.2005 13:40:32 ------          3.104.488  WindowsXP-KB885835-x86-ENU.exe
19.05.2005 13:36:26 ------            528.616  WindowsXP-KB885836-x86-ENU.exe
31.05.2005 15:17:36 ------            393.448  WindowsXP-KB886185-x86-enu.exe
09.02.2005 14:54:52 ------          1.080.552  WindowsXP-KB887472-x86-enu.exe
31.05.2005 15:21:38 ------            457.448  WindowsXP-KB887742-x86-ENU.exe
09.02.2005 15:04:52 ------            369.384  WindowsXP-KB888113-x86-ENU.exe
09.02.2005 14:42:30 ------            396.008  WindowsXP-KB888302-x86-ENU.exe
09.02.2005 14:44:06 ------          4.473.064  WindowsXP-KB890047-X86-ENU.exe
13.01.2005 09:25:36 ------            680.680  WindowsXP-KB890175-x86-ENU.exe
13.04.2005 07:33:50 ------          6.098.160  WindowsXP-KB890859-x86-ENU.exe
13.04.2005 08:01:10 ------          4.084.976  WindowsXP-KB890923-x86-ENU.exe
09.02.2005 15:01:40 ------            405.736  WindowsXP-KB891781-x86-ENU.exe
13.04.2005 07:47:08 ------            787.184  WindowsXP-KB893066-x86-ENU.exe
13.04.2005 07:04:58 ------          4.599.024  WindowsXP-KB893086-x86-ENU.exe
                          -------------------  
                                  360.340.770  32 Dateien


Summe L:\_PatchManagement
  Ordner      =                 10
  Dateien     =                 48
  Bytes       =        362.362.025


*
-----------------------------------------------------------------------------
You have to extract "Msxml4qfe.exe" to get "msxml.msi" ! 
-----------------------------------------------------------------------------