<HTML>
	<HEAD>
		<TITLE>Help for the [Volume Serial Changer v1.0] program!</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	</HEAD>

	<BODY>
		<H2><div align=center>Volume Serial Changer (VSC) v1.0</div></H2>
		
		<H3>Introduction</H3>
		<b>Volume Serial Changer</b> is tool can modify your hard disk and removable drive Volume Serial Number.
		     (not hard disk's physical serial which you can find at back of your hard disk) , the format of volume 		      ID is: XXXX-XXXX (X maybe 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)
		
		<p><img src="serial.png" width="328" height="74">
		<br>
		<p><a href="vsc.png"><img src="vsc.png" width="256" height="186"></a> 
		
		<br><br>

		<H3>Program Features</H3>
		<li>Support FAT, FAT32, NTFS file systems
		<br><li>Change removable drive's Volume Serial Number on fly
		<br><li>Command Line support

		<br><br>

		<H3>Modify Volume Serial Number</H3>

		<b>To modify a Volume Serial Number, please follow below steps:</b>
		<br>1. Close all other running program.
		<br>2. Select the drive to be modified.
		<br>3. Enter new Volume Serial Number, the format of Volume Serial Number is "XXXX-XXXX".
		<br>4. Press "Change" button.
		<br>5. Reboot your computer (not need for removable drive's)
		
		<br><br>

		<H3>System Requirements</H3>
		<li>Microsoft Windows� 2000 and higher
		<br><li>A hard disk with at least 2 MB free space
		<br><li>A Microsoft or 100% compatible mouse (recommended)
		<br><br>No external programs are required
		
		<br><br>

		<H3>About...</H3>
		<b>Volume Serial Changer v1.0</b>
		<br>Copyright 2008 � R.Gilman (a.k.a. rasim)
		<br>
		<br>Special thanks to:
		<br><b><a target="blank" href="http://www.autoitscript.com/forum">AutoIt Team</a></b>
		
		<br><br>

		<H3>Contacts</H3>
		<b>email: </b><a href="mailto:rasimg@ya.ru">rasimg@ya.ru</a>
		<br><b>ICQ:</b> <a target="blank" href="http://www.icq.com/people/about_me.php?uin=256733504">256733504</a>
		<br><b>WWW:</b> <a target="blank" href="http://www.new-page.info">http://www.new-page.info</a>
	</BODY>

</HTML>