::======::======::======::======::======::======::======::======::======::
:: Settings for Site Runner V 1.0
::======::======::======::======::======::======::======::======::======::

[Fire]
Firefox=C:\Program\Mozilla Firefox\firefox.exe

::======::======::======::======::======::======::======::======::======::

[Apberget]
Username1=pbeh
Password1=52eaA346

::======::======::======::======::======::======::======::======::======::

[Serier1]
Serier1=C:\Documents and Settings\Mjuka Men Döda\Mina dokument\- Share -\- Tv-Serier -\Entourage\Säsong 1\Entourage - 101 - Pilot.avi
[Serier2]


::======::======::======::======::======::======::======::======::======::

[Fragbite]
Username3=Your Username at fragbite
Password3=Your Password at fragbite

::======::======::======::======::======::======::======::======::======::
:: Thanks to:
::                         
:: Victor Lindström
::======::======::======::======::======::======::======::======::======::
:: Author : pbeh - <pbeh@taftea.se>
::======::======::======::======::======::======::======::======::======::
:: Check for updates at :                         
::======::======::======::======::======::======::======::======::======::

