###User Defined Function###
_ProcessGetName

###Description###
Returns a string containing the process name that belongs to a given PID.

###Syntax###
#include <Process.au3>
_ProcessGetName ( $iPID )


###Parameters###
@@ParamTable@@
$iPID
	The PID of a currently running process.
@@End@@

###ReturnValue###
On Success - The name of the process.
On Failure - Blank string and sets @error.
         1 - Process doesn't exist
         2 - Error getting process list
         3 - No processes found

###Remarks###
Supplementary to ProcessExists().

###Related###
ProcessExists

###Example###
@@IncludeExample@@