[Settings]
Width=700
BackColor=
FontColor=
ListColor=

[Apps]
Notepad.exe=Windows wimpy text editor.
Explorer.exe=! Unsafe - Windows shell. Provides desktop, start menu, taskbar, etc.
Kernel32.dll=! Unsafe - Windows kernel.
msgsrv32.exe=! Unsafe - Windows message server.
mmtask.tsk=! Unsafe -  Windows multimedia multitasking support.
Mprexe.exe=! Unsafe -  Windows routing. Allows the use multiple network protocols and adapters.
Wmiexe.exe=! Unsafe - Windows Management Instrumentation (WMI). Provides access to basic system information.
Systray.exe=Windows system tray services. Needed for clock and icon support in the tray.
Taskmon.exe=Possible trojan! Used by windows to make disk defrag more efficient.
Stimon.exe=Windows still image monitor. Not needed. Provides additional support for scanners, digital cameras and other video input devices.
Mxoaldr.exe=Needed only for loading maxtor external hard drive driver.
Aticwd32.exe=Not needed. Used to access advanced features of ATI video cards.
Scite.exe=A very nice programmers text editor.
Firefox.exe=A nice replacement for internet explorer.
Autoit.exe=A cool free compilable scripting engine with GUI support.
Spool32.exe=Windows  printer spooler. Spools windows print jobs.
TaskCmd.exe=This program.


