Row|ProcessName|PID|Object Type|Type#|Object/Path Name|Handle|ObjectPtr|Flags|Access Mask|Attribs|Granted Access|#Handles|#Pointers|SubType|ExInfo #|ExInfoArr|Col 16
[0]|NTSystemObjectsSelfExamine.exe|2388|Directory|3|\KnownDlls|0x00000004|0x8D2A54E0|00000000|00000003|00000010|00000003|57|95||0||
[1]|NTSystemObjectsSelfExamine.exe|2388|File|28|C:\Users\Usuario\Downloads\NTKernelObjects|0x00000008|0x84FD4F18|00000000|00100020|00000000|00100020|1|1|File|0||
[2]|NTSystemObjectsSelfExamine.exe|2388|File|28|C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc|0x0000000C|0x84F6C038|00000000|00100020|00000000|00100020|1|1|File|0||
[3]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions|0x00000010|0xB8230E28|00000000|00020019|00000000|00020019|1|1||0||
[4]|NTSystemObjectsSelfExamine.exe|2388|ALPC Port|36||0x00000014|0x84BF76A8|00000000|001F0001|00000000|001F0001|1|3||0||
[5]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager|0x00000018|0xB3804CC0|00000000|00000001|00000000|00000001|1|1||0||
[6]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x0000001C|0x84CE1A60|00000000|00000804|00000000|00000000||||-2||
[7]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000020|0x87DF6CB8|00000001|001F0003|00000000|001F0003|1|2||2||1, 0
[8]|NTSystemObjectsSelfExamine.exe|2388|WindowStation|20|\Sessions\1\Windows\WindowStations\WinSta0|0x00000024|0x89E4EA50|00000000|000F037F|00000000|000F037F|41|66||0||
[9]|NTSystemObjectsSelfExamine.exe|2388|Desktop|21|\Default|0x00000028|0x89E4DBC0|00000000|000F01FF|00000000|000F01FF|24|1794||0||
[10]|NTSystemObjectsSelfExamine.exe|2388|WindowStation|20|\Sessions\1\Windows\WindowStations\WinSta0|0x0000002C|0x89E4EA50|00000000|000F037F|00000000|000F037F|41|66||0||
[11]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE|0x00000030|0x971F1FD0|00000000|000F003F|00000000|000F003F|1|1||0||
[12]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000034|0x84A0B238|00000000|00000804|00000000|00000000||||-2||
[13]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000038|0x84D2BAD0|00000000|001F0003|00000000|001F0003|1|1||2||0, 0
[14]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x0000003C|0x84D9BFD0|00000000|00000804|00000000|00000000||||-2||
[15]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000040|0x849D6C40|00000000|00000804|00000000|00000000||||-2||
[16]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000044|0x821BCD88|00000000|00000804|00000000|00000000||||-2||
[17]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000048|0x879298B0|00000000|00000804|00000000|00000000||||-2||
[18]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\NetworkProvider\HwOrder|0x0000004C|0xB55AE098|00000000|00020019|00000000|00020019|1|1||0||
[19]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000050|0x84BECB30|00000000|001F0003|00000000|001F0003|1|2||2||0, 0
[20]|NTSystemObjectsSelfExamine.exe|2388|Semaphore|16||0x00000054|0x87EAE710|00000000|00100003|00000000|00100003|1|1||2||0, 2147483647
[21]|NTSystemObjectsSelfExamine.exe|2388|Semaphore|16||0x00000058|0x8509A9F8|00000000|00100003|00000000|00100003|1|1||2||0, 2147483647
[22]|NTSystemObjectsSelfExamine.exe|2388|Mutant|14||0x0000005C|0x84B7B258|00000000|001F0001|00000000|001F0001|1|1||3||1, 0, 0
[23]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000060|0x84A1E030|00000000|001F0003|00000000|001F0003|1|1||2||0, 1
[24]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000064|0x85080640|00000000|00000804|00000000|00000000||||-2||
[25]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000068|0x84C350E8|00000000|001F0003|00000000|001F0003|1|1||2||0, 0
[26]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x0000006C|0x849C2A88|00000000|001F0003|00000000|001F0003|1|1||2||1, 0
[27]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000070|0x84C82830|00000000|001F0003|00000000|001F0003|1|1||2||0, 0
[28]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000074|0x84B55E50|00000000|001F0003|00000000|001F0003|1|1||2||1, 0
[29]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x00000078|0x84FA3118|00000000|001F0003|00000000|001F0003|1|1||2||0, 0
[30]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x0000007C|0x821A6B60|00000000|001F0003|00000000|001F0003|1|1||2||1, 0
[31]|NTSystemObjectsSelfExamine.exe|2388|Directory|3|\Sessions\1\BaseNamedObjects|0x00000080|0x933AECA0|00000000|0000000F|00000000|0000000F|31|163||0||
[32]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000084|0x95B413D0|00000000|00000804|00000000|00000000||||-2||
[33]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000088|0x84B1D498|00000000|00000804|00000000|00000000||||-2||
[34]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x0000008C|0x87E3AFD0|00000000|00000804|00000000|00000000||||-2||
[35]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000090|0x84A19AD0|00000000|00000804|00000000|00000000||||-2||
[36]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000094|0x820990F0|00000000|00000804|00000000|00000000||||-2||
[37]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x00000098|0x820C5F88|00000000|00000804|00000000|00000000||||-2||
[38]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x0000009C|0x84AA7DF8|00000000|00000804|00000000|00000000||||-2||
[39]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000A0|0x84DD1A10|00000000|00000804|00000000|00000000||||-2||
[40]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000A4|0x95B85FD0|00000000|00000804|00000000|00000000||||-2||
[41]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000A8|0x849E1EC0|00000000|00000804|00000000|00000000||||-2||
[42]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000AC|0x84C2BF30|00000000|00000804|00000000|00000000||||-2||
[43]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000B0|0x87E8C300|00000000|00000804|00000000|00000000||||-2||
[44]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000B4|0x87E4C5F8|00000000|00000804|00000000|00000000||||-2||
[45]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000B8|0x849D3F68|00000000|00000804|00000000|00000000||||-2||
[46]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000BC|0x8511BD68|00000000|00000804|00000000|00000000||||-2||
[47]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x000000C0|0x95A40AA8|00000000|001F0003|00000000|001F0003|1|1||2||0, 0
[48]|NTSystemObjectsSelfExamine.exe|2388|Event|12||0x000000C4|0x87EC3B20|00000000|001F0003|00000000|001F0003|1|1||2||1, 0
[49]|NTSystemObjectsSelfExamine.exe|2388|File|28|\Device\KsecDD|0x000000C8|0x849FA810|00000000|00100001|00000000|00100001|1|1|Device|0||
[50]|NTSystemObjectsSelfExamine.exe|2388|ALPC Port|36||0x000000CC|0x856CB5C0|00000000|001F0001|00000000|001F0001|1|1||0||
[51]|NTSystemObjectsSelfExamine.exe|2388|Section|33||0x000000D0|0x90620FD8|00000000|00000004|00000000|00000004|29|29||0||
[52]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_CURRENT_USER|0x000000D4|0xB16341E0|00000000|000F003F|00000000|000F003F|1|1||0||
[53]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000D8|0x85018940|00000000|00000804|00000000|00000000||||-2||
[54]|NTSystemObjectsSelfExamine.exe|2388|EtwRegistration|39||0x000000DC|0x87E489A0|00000000|00000804|00000000|00000000||||-2||
[55]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nls\Locale|0x000000E0|0xCA5A67C8|00000000|00020019|00000000|00020019|1|1||0||
[56]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nls\Locale\Alternate Sorts|0x000000E4|0xE4041FD0|00000000|00020019|00000000|00020019|1|1||0||
[57]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nls\Language Groups|0x000000E8|0xAABEE600|00000000|00020019|00000000|00020019|1|1||0||
[58]|NTSystemObjectsSelfExamine.exe|2388|Section|33|\Sessions\1\BaseNamedObjects\windows_shell_global_counters|0x000000EC|0x931233E0|00000000|00000006|00000000|00000006|16|17||0||
[59]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\PropertyBag|0x000000F0|0x98F5EF68|00000000|00020019|00000000|00020019|1|1||0||
[60]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\PropertyBag|0x000000F4|0xEA468A58|00000000|00020019|00000000|00020019|1|1||0||
[61]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{F38BF404-1D43-42F2-9305-67DE0B28FC23}\PropertyBag|0x000000F8|0xD9DC3B20|00000000|00020019|00000000|00020019|1|1||0||
[62]|NTSystemObjectsSelfExamine.exe|2388|Mutant|14|\Sessions\1\BaseNamedObjects\_MUTUAL_|0x000000FC|0x84AE56B8|00000000|001F0001|00000000|001F0001|1|2||3||1, 0, 0
[63]|NTSystemObjectsSelfExamine.exe|2388|Event|12|\Sessions\1\BaseNamedObjects\_EVENTUAL_|0x00000100|0x87EBECA0|00000000|001F0003|00000000|001F0003|1|2||2||1, 0
[64]|NTSystemObjectsSelfExamine.exe|2388|Semaphore|16|\Sessions\1\BaseNamedObjects\_SEMAPHORICAL_|0x00000104|0x84FB3AC8|00000000|001F0003|00000000|001F0003|1|2||2||1234, 5678
[65]|NTSystemObjectsSelfExamine.exe|2388|Timer|17|\Sessions\1\BaseNamedObjects\_TIMERICAN_|0x00000108|0x84DC2950|00000000|001F0003|00000000|001F0003|1|2||2||-290366455078, 1
[66]|NTSystemObjectsSelfExamine.exe|2388|Directory|3|\Sessions\1\BaseNamedObjects|0x0000010C|0x933AECA0|00000000|0000000F|00000000|0000000F|31|163||0||
[67]|NTSystemObjectsSelfExamine.exe|2388|Job|6|\Sessions\1\BaseNamedObjects\_JOBBAGE_|0x00000110|0x84998C10|00000000|001F001F|00000000|001F001F|1|2||0||
[68]|NTSystemObjectsSelfExamine.exe|2388|File|28|\Device\NamedPipe\_PIPER_|0x00000114|0x95A24268|00000000|0012019F|00000000|0012019F|1|1|NamedPipe|4||1, 4096, 4096, 255
[69]|NTSystemObjectsSelfExamine.exe|2388|File|28|\Device\NamedPipe\|0x00000118|0x95B83038|00000000|00120089|00000000|00120089|1|1|Unk[NamedPipe]|0||
[70]|NTSystemObjectsSelfExamine.exe|2388|File|28||0x0000011C|0x84AD3898|00000000|00120189|00000000|00120189|1|1|Unk[TimeOut]|||
[71]|NTSystemObjectsSelfExamine.exe|2388|File|28||0x00000120|0x84CBCF80|00000000|00120196|00000000|00120196|1|1|Unk[TimeOut]|||
[72]|NTSystemObjectsSelfExamine.exe|2388|File|28|\Device\Mailslot\_MAILSLOTTED_|0x00000124|0x82061420|00000000|00160089|00000000|00160089|1|1|Mailslot|4||0, 4294967295, 0, 0
[73]|NTSystemObjectsSelfExamine.exe|2388|Token|5||0x00000128|0xE41B2030|00000000|00000008|00000000|00000008|1|7||0||
[74]|NTSystemObjectsSelfExamine.exe|2388|Process|7|C:\Windows\explorer.exe|0x0000012C|0x85015748|00000000|00001400|00000000|00001400|8|564||6||259, 0x7FFDA000, 3, 8
[75]|NTSystemObjectsSelfExamine.exe|2388|Thread|8|explorer.exe|0x00000130|0x84E2CD48|00000000|00000840|00000000|00000840|3|5||7||259, 0x7FFDC000, 2316, 5792
[76]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_CURRENT_USER\Software|0x00000134|0xAB965470|00000000|00020019|00000000|00020019|1|1||0||
[77]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_CURRENT_CONFIG|0x00000138|0xB0D4DFD0|00000000|000F003F|00000000|000F003F|1|1||0||
[78]|NTSystemObjectsSelfExamine.exe|2388|Key|35|HKEY_CURRENT_CONFIG\System|0x0000013C|0xB17B1520|00000000|00020019|00000000|00020019|1|1||0||
[79]|NTSystemObjectsSelfExamine.exe|2388|File|28|C:\Users\Usuario\AppData\Local\Temp\~DELETE_ME!~.~tmp|0x00000140|0x95B7A990|00000000|0012019F|00000000|0012019F|1|1|File|0||
