<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>
Big Title Here
 &raquo; The main text
</title>
<meta name="generator" content="rdr 1.0" />
<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
<!-- IE conditional comments: http://msdn.microsoft.com/workshop/author/dhtml/overview/ccomment_ovw.asp -->
<!--[if IE]>
<style type="text/css">
/* IE hack to emulate the :hover & :focus pseudo-classes
   Add the selectors below that required the extra attributes */
body { behavior:url("cssfocusandhover.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="wrapper">
<div class="wrapper-c">
<!-- ...................................... header ........... -->
<div id="header">
  <div class="header-c">
    <h1><a href="readertest.html">
      Big Title Here
      </a></h1>
    <div class="tagline">
      place for a tittle subtitle
    </div>
  </div>
</div>
<!-- ...................................... header ........... -->
<!-- ............................. topnav -->
<div id="navcontainer">
  <ul>
    <li class='current_page_item'><a href="readertest.html?rdr=">Home</a></li>
    <li><a href="readertest.html?rdr=">Advanced Search</a></li>
    <li><input value="Help" type="submit" /></li>
    <rdr_links>
  </ul>
</div>
<!-- ............................. main -->

<div id="main">
<div class="main-c">
<!-- ...................... bigger -->
<div class="bigger">
  <div class="bigger-c">

    <!-- item -->
    <div class="item" id="<rdr_text_ID>">
      <h2>
    The main text
  </h2>
  <div class="item-ctnt">
  <p>The help button above uses a submit input for the display as well as the link in the paragraph text, the links below the paragraph text, and last the last three links on the navbar to the right.</p>

<p>From this a few things are obvious <br />
1. the input navlinks above and to the right all work more or less as intended<br />
2. The navlinks below do not seem to be able to be centered properly under the text.<br />
3. The link in the text has extra space around it. This can not be easily handled by using the css width property as it will cut of the text if set to small.</p>
<p>Uaou  i uio uoeuui aiou <span id="subnavlinks"><input value="a link in text" type="submit" /></span>oiuiaeo ue aeae uio ouiooieu ie iu uau ei io ieiu u uu iueu euia aeuea aueo iuua ieua ie ieia ui ee eeouu uea ia u eoi oo  ueeooeu eeou uoue oi ui eeoao ea.</p>
<br />
<br />
    Lets look at using some submit buttons for this also<br />
    <div id="subnavlinks">
    <ul>
		<li><input value="Previous" type="submit" /></li>
		<li><input value="Readmore" type="submit" /></li>
		<li><input value="Next" type="submit" /></li>
	</ul>
	</div>

</div>
    </div>
    <!-- item -->
  </div>
</div>
<!-- ...................... bigger -->
<!-- ...................... smaller -->

<div class="smaller">
  <div class="smaller-c">
<!-- side item -->
    <div class="side-search">
    <h3>Quick Search</h3>
     <form method="get" id="searchform" action="readertest.html?">
<div>
<input type="text" value="<rdr_search>" name="rdr=search&s" id="s" class="search-input" onfocus="" onblur="" />
<input type="submit" value="search" class="search-button" />
</div>
</form>
    </div>
    <!-- side item -->
    <!-- side item -->
<div class="side-c">
  <h3>Daily Readings</h3>
  <ul>
    <li><a href="readertest.html?rdr=daily&dev=dev_AG">link 1</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_CC">link 2</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_FLB">link 3</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_HP">link 4</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_LHU">link 5</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_MAR">link 6</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_ML">link 7</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_OHC">link 8</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_RC">link 9</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_SD">link 10</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_TDG">link 11</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_TMK">link 12</a></li>
	<li><a href="readertest.html?rdr=daily&dev=dev_UL">link 13</a></li>
	<li><input value="submit link 1" type="submit" /></li>
	<li><input value="submit link 2" type="submit" /></li>
	<li><input value="submit link 3" type="submit" /></li>
  </ul>
</div>
<!-- side item -->

    <!-- side item -->
    <div class="side-c">
      <h3>Categories</h3>
      <ul>
        <rdr_catagories>
      </ul>
    </div>
    <!-- side item -->
    <div class="side-c">
      <h3>Archives</h3>
      <ul>
        <rdr_archives>
      </ul>
    </div>
    <div class="side-c">
      <h3>Links</h3>
      <ul>
        <get_links_list>
      </ul>
    </div>
    <!-- side item -->


  </div>
</div>
<!-- ...................... smaller -->
<br class="clear" />
</div>
</div>
<!-- ............................. main -->
<!-- footer -->

<div id="footer">
  <div class="footer-c">
    <p>
      Copyright &copy; This work is public domain. All derivitive works must remain public domain. Copy freely.</p>
  </div>
</div>
<!-- footer -->
</div>
</div>
<!-- 0 queries. 1.34 seconds. -->
<rdr_footer>
</body>
</html>
