[Autoit]
aut2exe=C:\Program Files\AutoIt3\beta\Aut2Exe\Aut2Exe.exe
icon=
outfile=E:\User\Outils\autoit-v3\OtherExamples\NoteTab\NoteTab.exe
Compression=2
PassPhrase=
Allow_Decompile=1
[Res]
UpdateInformation=4
Comment=http://www.hiddensoft.com/autoit3/compiled.html
Description=AutoIt v3 Compiled Script
Fileversion=3.2.0.1
LegalCopyright=
Field1Name=
Field1Value=
Field2Name=
Field2Value=
Fileversion_AutoIncrement=n
[Other]
Run_AU3Check=4
Run_Before=
Run_After=
AU3Check_Parameter=
