Quick Notes on old Versions:
-Version 3.2x- a and b. EAP Intergration, code cleanup, PDF help, better samples, installer for scite intergration
-Version 3.1x- a and b. Fixes for V3.0x. Added help as a seperate file and samples to the package
-Version 3.0a- Added functions, Syntax change, stems memory leaks, Requires Network Connections (netman) service for some functions
-Version 3.0b- as V3.0a but using V2 syntax
-Version 2.2- Fixes for Version 2.1
-Version 2.1- Fixes for Version 2, added DllCall() error checking and fast. Still a couple of major bugs
-Version 2- (original and various fixes in a few posts below) Code overhall, syntax change, Added a heap of functions, no DllCall() error checking and slow, Full of bugs
-Version 1- original code, reliable but no DllCall() error checking and slow