[1]
TIMESTAMP=23072009112609
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=YAPPITY YAP TC1
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[2]
TIMESTAMP=23072009112613
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=YAPPITY YAP TC2
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[3]
TIMESTAMP=23072009112617
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=YAPPITY YAP TC3
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[4]
TIMESTAMP=23072009112621
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=YAPPITY YAP TC4
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
