[1]
TIMESTAMP=23072009112454
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=Profiles TC1
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[2]
TIMESTAMP=23072009112458
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=Profiles TC2
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[3]
TIMESTAMP=23072009112501
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=Profiles TC3
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[4]
TIMESTAMP=23072009112505
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=Profiles TC4
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[5]
TIMESTAMP=30072009124812
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=TC5
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Rates to Pending
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 30/Tem/09
DECREASE DATE=Per, 30/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 30/Tem/09
EXPIRY DATE=Per, 30/Tem/09
IMPORT FILE=D:\Documents and Settings\rishav\Belgelerim\My Dropbox\Workspace\Import Function\Profiles\Kopyas� (4) YAPPITY YAP.ini
REFERENCE FILE=D:\Documents and Settings\rishav\Belgelerim\My Dropbox\Workspace\Import Function\Profiles\Kopyas� (10) YAPPITY YAP.ini
