[1]
TIMESTAMP=23072009112532
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=NEW SUITE TC1
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[2]
TIMESTAMP=23072009112535
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=NEW SUITE TC2
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
[3]
TIMESTAMP=23072009112539
TEST CASE STATUS=
OVERALL RESULT=Queued
TEST CASE NAME=NEW SUITE TC3
PASS NUMBER=1
CARRIER NAME=
TEST TYPE=Import Carrier Rates
DETAILS=Edit Entry
TNS=
AUTOEXPIRE=0
INCREASE DATE=Per, 23/Tem/09
DECREASE DATE=Per, 23/Tem/09
DESTINATION=
DIAL CODE=
USERID AND PASSWORD=
RATE=
EFFECTIVE DATE=Per, 23/Tem/09
EXPIRY DATE=Per, 23/Tem/09
IMPORT FILE=
REFERENCE FILE=
