[0]|20||||
[1]|0x000F0148|AfxWnd80|6001|1|
[2]|0x000C01F0|AfxWnd80|1|2|
[3]|0x001501F2|AfxWnd80|2|3|
[4]|0x002D03D0|AfxWnd80|3|4|
[5]|0x007303C6|AfxWnd80|4|5|
[6]|0x002603EE|AfxWnd80|5|6|
[7]|0x0006058A|AfxWnd80|1000|7|
[8]|0x0031068E|AfxWnd80|2002|8|
[9]|0x0006055A|AfxWnd80|1|9|
[10]|0x002E0626|AfxWnd80|2|10|
[11]|0x000605F6|AfxWnd80|3|11|
[12]|0x0008062A|AfxWnd80|4|12|
[13]|0x000705FA|AfxWnd80|5|13|
[14]|0x000605EC|AfxWnd80|4001|14|
[15]|0x00070612|AfxWnd80|4002|15|
[16]|0x0006055E|AfxWnd80|1|16|
[17]|0x01AB07A8|AfxWnd80|2|17|
[18]|0x00100758|AfxWnd80|3|18|
[19]|0x002B07DC|AfxWnd80|4|19|
[20]|0x000707FA|AfxWnd80|5|20|
