[Autoit]
aut2exe=C:\Program Files\AutoIt3\Aut2Exe\Aut2Exe.exe
icon=C:\Documents and Settings\adrian\Desktop\igigle\source\igigle.ico
outfile=C:\Documents and Settings\adrian\Desktop\igigle\igigle.exe
Compression=4
PassPhrase=
Allow_Decompile=1
[Res]
UpdateInformation=4
Comment=http://www.hiddensoft.com/autoit3/compiled.html
Description=AutoIt v3 Compiled Script
Fileversion=
Fileversion_AutoIncrement=n
LegalCopyright=
Field1Name=
Field1Value=
Field2Name=
Field2Value=
[Other]
Run_AU3Check=4
AU3Check_Parameter=
Run_Before=
Run_After=
