<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_CreateUser</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_CreateUser</font>
<hr size="2">
<p>Creates and activates a user in the specified OU.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_CreateUser($sOU, $sUser, $sCN)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sOU</td>
    <td width="85%">OU to create the user in. Form is "OU=sampleou,OU=sampleparent,DC=sampledomain1,DC=sampledomain2"</td>
  </tr>
  <tr>
   <td>$sUser</td>
   <td>Username, form is SamAccountName without leading 'CN='</td>
  </tr>
  <tr>
   <td>$sCN</td>
   <td>Common Name (without CN=) or RDN (Relative Distinguished Name) like "Lastname Firstname"</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sUser already exists<br>
&nbsp;&nbsp;&nbsp; 2 - $sOU does not exist<br>
&nbsp;&nbsp;&nbsp; 3 - $sCN is missing<br>
&nbsp;&nbsp;&nbsp; 4 - $sUser is missing<br>
&nbsp;&nbsp;&nbsp; 5 - $sUser could not be created. @extended is set to the error returned by LDAP<br>
&nbsp;&nbsp;&nbsp; x - Error returned by SetInfo function (Missing permission etc.)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function only sets sAMAccountName (= $sUser) and userPrincipalName (e.g. $sUser@microsoft.com).<br>
All other attributes have to be set using function _AD_ModifyAttribute<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_CreateOU.htm">_AD_CreateOU</a>, <a href="_AD_CreateGroup.htm">_AD_CreateGroup</a>, <a href="_AD_AddUserToGroup.htm">_AD_AddUserToGroup</a>, <a href="_AD_RemoveUserFromGroup.htm">_AD_RemoveUserFromGroup</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Creates and activates a user in a particular OU.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;ButtonConstants.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;WindowsConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sFQDN</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_SamAccountNameToFQDN</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sParentOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">StringMid</span><span class="S8">(</span><span class="S9">$sFQDN</span><span class="S8">,</span><span class="S0"> </span><span class="S4">StringInStr</span><span class="S8">(</span><span class="S9">$sFQDN</span><span class="S8">,</span><span class="S0"> </span><span class="S7">",OU="</span><span class="S8">)</span><span class="S0"> </span><span class="S8">+</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script creates a new user in the specified OU."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to change the Active Directory?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; Enter parent OU and user to create</span><br>
<span class="S12">#region ### START Koda GUI section ### Form=</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Form1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">714</span><span class="S8">,</span><span class="S0"> </span><span class="S3">124</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Enter the OU (FQDN):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Enter the user to create (samAccountName)"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">42</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S9">$sParentOU</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">459</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S7">"Test-User"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">40</span><span class="S8">,</span><span class="S0"> </span><span class="S3">459</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BOK</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Create User"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">72</span><span class="S8">,</span><span class="S0"> </span><span class="S3">121</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BCancel</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Cancel"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">628</span><span class="S8">,</span><span class="S0"> </span><span class="S3">72</span><span class="S8">,</span><span class="S0"> </span><span class="S3">73</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">,</span><span class="S0"> </span><span class="S4">BitOR</span><span class="S8">(</span><span class="S9">$GUI_SS_DEFAULT_BUTTON</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BS_DEFPUSHBUTTON</span><span class="S8">))</span><br>
<span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
<span class="S12">#endregion ### END Koda GUI section ###</span><br>
<br>
<span class="S5">While</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$nMsg</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S9">$nMsg</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BCancel</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Exit</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$BOK</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IOU</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IUser</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span><br>
<span class="S5">WEnd</span><br>
<br>
<span class="S1">; Create a new user</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_CreateUser</span><span class="S8">(</span><span class="S9">$sOU</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Doe John"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' in OU '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' successfully created"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sUser</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' already exists"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">2</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"OU '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">3</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Value for CN (e.g. Lastname Firstname) is missing"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">4</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Value for $sAD_User is missing"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Return code '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
