<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_VersionInfo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_VersionInfo</font>
<hr size="2">
<p>Returns an array of information about the AD.au3 UDF.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_VersionInfo()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: one-dimensional one based array with the following information:<br>
&nbsp;&nbsp;&nbsp; 1 - Release Type (T=Test or V=Production)<br>
&nbsp;&nbsp;&nbsp; 2 - Major Version<br>
&nbsp;&nbsp;&nbsp; 3 - Minor Version<br>
&nbsp;&nbsp;&nbsp; 4 - Sub Version<br>
&nbsp;&nbsp;&nbsp; 5 - Release Date (YYYYMMDD)<br>
&nbsp;&nbsp;&nbsp; 6 - AutoIt version required<br>
&nbsp;&nbsp;&nbsp; 7 - List of authors separated by ","<br>
&nbsp;&nbsp;&nbsp; 8 - List of contributors separated by ","<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Based on function _IE_VersionInfo written bei Dale Hohm<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">;------------------------------------------------------------------------------------------------------------------------------------------------</span><br>
<span class="S1">; Example 1 - Display the version info for this UDF</span><br>
<span class="S1">;------------------------------------------------------------------------------------------------------------------------------------------------</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_VersionInfo</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aResult</span><span class="S8">[</span><span class="S3">9</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S3">8</span><span class="S8">,</span><span class="S3">2</span><span class="S8">],[</span><span class="S7">"Release type"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]],[</span><span class="S7">"Major version"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">2</span><span class="S8">]],[</span><span class="S7">"Minor version"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">3</span><span class="S8">]],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"Sub version"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">4</span><span class="S8">]],[</span><span class="S7">"Release date"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">5</span><span class="S8">]],[</span><span class="S7">"AutoIt version required"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">6</span><span class="S8">]],[</span><span class="S7">"Authors"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">7</span><span class="S8">]],</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S8">[</span><span class="S7">"Contributors"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$aVersionInfo</span><span class="S8">[</span><span class="S3">8</span><span class="S8">]]]</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aResult</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Version Info for the UDF"</span><span class="S8">)</span><br>
<span class="S0"></span></span><br>
<p>&nbsp;</p>

</body>
</html>
