<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ListRoleOwners</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ListRoleOwners</font>
<hr size="2">
<p>Returns a one-based array of FSMO (Flexible Single Master Operation) Role Owners.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ListRoleOwners()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array of FSMO Role Owners. The array contains:<br>
&nbsp;&nbsp;&nbsp; 1 - Domain PDC FSMO<br>
&nbsp;&nbsp;&nbsp; 2 - Domain Rid FSMO<br>
&nbsp;&nbsp;&nbsp; 3 - Domain Infrastructure FSMO<br>
&nbsp;&nbsp;&nbsp; 4 - Forest-wide Schema FSMO<br>
&nbsp;&nbsp;&nbsp; 5 - Forest-wide Domain naming FSMO<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://www.tools4net.de/doc/ad2.htm<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of all FSMO Role Owners</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get a list of all FSMO Role Owners plus description</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aFSMO</span><span class="S8">[</span><span class="S3">6</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S8">[[</span><span class="S7">""</span><span class="S8">],[</span><span class="S7">"Domains PDC Emulator"</span><span class="S8">],[</span><span class="S7">"Domains RID (Relative-Identifierer) master"</span><span class="S8">],[</span><span class="S7">"Domains Infrastructure master"</span><span class="S8">],[</span><span class="S7">"Forest-wide Schema master"</span><span class="S8">],[</span><span class="S7">"Forest-wide Domain naming master"</span><span class="S8">]]</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_ListRoleOwners</span><span class="S8">()</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iCount</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S9">$aFSMO</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">1</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">]</span><br>
<span class="S5">Next</span><br>
<span class="S9">$aFSMO</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S8">[</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aFSMO</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S8">-</span><span class="S3">1</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"&lt;"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
