<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_RenameObject</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_RenameObject</font>
<hr size="2">
<p>Renames an object within an OU.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_RenameObject($sObject, $sCN)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Object (user, group, computer) to rename (FQDN or sAMAccountName)</td>
  </tr>
  <tr>
   <td>$sCN</td>
   <td>New Name (relative name) of the object in the current OU without CN=</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sObject does not exist<br>
&nbsp;&nbsp;&nbsp; x - Error returned by MoveHere function (Missing permission etc.)<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
Renames an object within the same OU. You can not move objects to another OU with this function.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_MoveObject.htm">_AD_MoveObject</a>, <a href="_AD_DeleteObject.htm">_AD_DeleteObject</a>
<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/aa705991(v=VS.85).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Renames an AD object.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;ButtonConstants.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;WindowsConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script renames an object in the AD (user, group ...)."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to change the Active Directory?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; Enter object to rename and new name</span><br>
<span class="S12">#region ### START Koda GUI section ### Form=</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Form1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">814</span><span class="S8">,</span><span class="S0"> </span><span class="S3">124</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Object to rename (FQDN or sAMAccountName):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"New name (without leading CN=):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">42</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IObject</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S15">_AD_SamAccountNameToFQDN</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">),</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">559</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$INewName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">40</span><span class="S8">,</span><span class="S0"> </span><span class="S3">559</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BOK</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Rename object"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">72</span><span class="S8">,</span><span class="S0"> </span><span class="S3">130</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BCancel</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Cancel"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">728</span><span class="S8">,</span><span class="S0"> </span><span class="S3">72</span><span class="S8">,</span><span class="S0"> </span><span class="S3">73</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">,</span><span class="S0"> </span><span class="S4">BitOR</span><span class="S8">(</span><span class="S9">$GUI_SS_DEFAULT_BUTTON</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BS_DEFPUSHBUTTON</span><span class="S8">))</span><br>
<span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
<span class="S12">#endregion ### END Koda GUI section ###</span><br>
<br>
<span class="S5">While</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$nMsg</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S9">$nMsg</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BCancel</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Exit</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$BOK</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sObject</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IObject</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sNewName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$INewName</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span><br>
<span class="S5">WEnd</span><br>
<br>
<span class="S1">; Rename object</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_RenameObject</span><span class="S8">(</span><span class="S9">$sObject</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sNewName</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sObject</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' successfully renamed"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Object '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sObject</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Return code '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
