C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\application_cache

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\cache

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\icons

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\opcache

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\temporary_downloads

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\thumbnails

C:\Documents and Settings\Unc3nZureD\Local Settings\Application Data\Opera\Opera\upgrade.log