###User Defined Function###
_ArrayTrim

###Description###
Trims all elements in an array a certain number of characters.

###Syntax###
#include <Array.au3>
_ArrayTrim( $aArray, $iTrimNum , [$iTrimDirection] , [$iBase] , [$iUbound] )


###Parameters###
@@ParamTable@@
$aArray 		
	The array to trim the items of.
$iTrimNum 		
	The amount of characters to trim.
$iTrimDirection	[Optional: Default = 0]	
	0 to trim left, 1 to trim right
$iBase [Optional: Default = 0]
	Start trimming at this element in the array
$iUbound [OPtional: Default = Last element]
	End trimming at this element in the array

@@End@@

###ReturnValue###
0 - If invalid array
1 - Invalid base boundry parameter
2 - Invalid end boundry parameter
3 - If $iTrimDirection is not a zero or a one
Otherwise it returns the new trimmed array


###Remarks###
 

###Related###


###Example###
@@IncludeExample@@