<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title>GoogieSpell demo</title>
    <script type="text/javascript" src="googiespell/AJS.js"></script>
    <script type="text/javascript" src="googiespell/googiespell.js"></script>
    <script type="text/javascript" src="googiespell/cookiesupport.js"></script>
    <link href="googiespell/googiespell.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
        body {
            margin: 0px;
            background-color: #FFFFFF;
        }
        h1, h2 {
            font-size: 18px;
            font-family: verdana, helvetica, sans-serif;
            color: #333;
            margin: 0px;
            padding: 0px;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 14px;
            color: #333;
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 2px;
        }

        pre {
            margin-top: 5px;
            padding: 4px;
            background-color: #e3e2c6;
            border: 1px solid #999;
        }

        .textarea {
            /*    START GoogieSpell reqs.*/
            line-height: 13px;
            font-size: 13px;
            padding: 0px;
            font-family: sans-serif;
            /*    END GoogieSpell reqs.*/

            width: 400px;
            height: 300px;
        }

        .inputbox {
            /*    START GoogieSpell reqs.*/
            line-height: 13px;
            font-size: 13px;
            padding: 2px;
            font-family: sans-serif;
            /*    END GoogieSpell reqs.*/

            width: 200px;
        }
    </style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body scroll="no">

<form>
	<table width="100%" border="0px" cellpadding="0" cellspacing="0" bgcolor="gray">
	<tr>
		<td>
			<span id="spell_container" style="background-color: White; font-size: small"></span>
		</td>
	</tr>
	</table>
	<textarea id="ta2" class="textarea" style="border: 0px">Ths is a tst</textarea>
</form>
<script type="text/javascript">
    var googie2 = new GoogieSpell("googiespell/", "https://www.google.com/tbproxy/spell?lang=");
    googie2.setLanguages({"es": "Espa&#241;ol",'en': 'English'});
    googie2.dontUseCloseButtons();
    googie2.setSpellContainer("spell_container");
    googie2.decorateTextarea("ta2");
</script>

</body>

</html>
