Diskpartitioner - GUI for Microsoft Diskpart

Original version can be found at:
http://www.autoitscript.com/forum/topic/38921-microsoft-diskpart-automation/page__hl__diskpart

Changes:

----------------------------------------------------------------------

Version 0.4
Bug Fixes:
 1. Fixed the partition max size field in the create partition window. Should be good up to at least a petabyte.
    Was cutting off part of the text before.
 2. Buttons on Create Partition Form work after changing size with up/down control / text input.
 3. Create Partition - slider now fixed - should work for partitions up to almost 2 petabytes in size ((2^31) - 1 megabytes)
 4. Create Partition - up/down now fixed - should work for partitions up to almost 2 petabytes in size
 5. Fixed drive information display in both the main window and in the create partition window.
 6. Drive capacity calculation. Was using 1000MB as 1GB before. Now correctly using 1024MB as 1GB.
 7. Main window - fixed the width of the first column in the partition list.
 8. Disks now show up in XP

 Interface:
 1. Create Partition - Slider now has a tooltip so you can see what value the slider has while moving it.
 2. Change Disk - window now wider in order to eliminate having to scroll to the right to see all the list fields.
 3. Create Partition - When using the up/down control, the pie chart only updates once you release the control.
    The flickering was very annoying, so it has been changed. 

----------------------------------------------------------------------

Version 0.3
Bug Fixes:
1. Can now choose size of extended partition
2. Can now create a primary partition if an extended partition already exists
3. Can now assign drive letters when creating a partition
4. Can now assign drive letters when editing a partition

Features:
1. Added more info to main screen.
2. Added the ability when creating or editing a partition to let it assign the first available drive letter

Interface:
1. Changed top of main screen layout.
2. Placeholder in add partition screen for setting an offset.

Other:
1. Moved more repeated code into functions.

----------------------------------------------------------------------

Version 0.2
1. Removed old debug code, including a popup I forgot to comment out.
2. Made functions out of some repeated code.

----------------------------------------------------------------------

Version 0.1

1. Changed code to work with AutoIT v3
2. Works in Windows 7

Todo:
Add missing functionality that is present in Diskpart from the command line.
