a{
  font-family: Verdana, Arial, Helvetica;
  text-decoration: none
}

a:active{
  font-family: Verdana, Arial, Helvetica;
  text-decoration: none;
  color:#000099
}

a:hover{
  font-family: Verdana, Arial, Helvetica;
  text-decoration: underline;
  color: #6666CC
}

a:link{
  font-family: Verdana, Arial, Helvetica;
  text-decoration: none;
  color: #000099
}

a:visited{
  font-family: Verdana, Arial, Helvetica;
  text-decoration: none;
  color: #000088
}

b{
  font-weight: bold;
}

body{
  background-color: #FFFFFF;
  font-family: Verdana, Arial, Helvetica;
  font-size: x-small;
  font-weight: normal;
  color: #000000
}

div{
  font-family: Verdana, Arial, Helvetica;
}

p{
	font-family: Verdana, Arial, Helvetica;
	margin-bottom: 0.5em;
	margin-top: 0.5em
}

table{
	font-family: "Courier New", Courier, monospace;
  font-size: 100%;
	color: #465584; 
	background-color: #F0F5FA;
}

td{
	font-family: "Courier New", Courier, monospace;
  font-size: 100%;
	color: #465584; 
	background-color: #F0F5FA;
}

tr{
	font-family: "Courier New", Courier, monospace;
  font-size: 100%;
	color: #465584; 
	background-color: #F0F5FA;
}

H1{
	font-family: Verdana, Arial, Helvetica;
	font-size: small;
	color: #FFFFFF;
	background-image: url('../images/blue_gradient_1024x24.jpg');
	background-repeat: repeat-y
}

H2{
	font-family: Verdana, Arial, Helvetica;
	font-size: small;
	font-weight: bold;
	color: #000080;
}

span {
	font-family: Verdana, Arial, Helvetica;
	color: #000000;
	background: #FFFFFF
}

.button {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small
}

.code {
	white-space: nowrap;
	font-family: "Courier New", Courier, monospace;
	font-size: x-small
}

.codebox {
	border-bottom: #AAAAAA 1px solid; 
	border-left: #AAAAAA 1px solid; 
	border-right: #AAAAAA 1px solid; 
	border-top: #AAAAAA 1px solid; 
	padding-bottom: 8px; 
	padding-left: 8px; 
	padding-right: 8px; 
	padding-top: 8px; 
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	color: #465584; 
	background-color: #F0F5FA;
	font-size: 100%; 
	font-family: "Courier New", Courier, monospace
}

.codeheader {
	border-bottom: #AAAAAA 1px solid; 
	border-left: #AAAAAA 1px solid; 
	border-right: #AAAAAA 1px solid; 
	border-top: #AAAAAA 1px solid; 
	font-family: "Courier New", Courier, monospace;
	font-size: x-small; 
	padding-bottom: 16px; 
	padding-left: 16px; 
	padding-right: 16px; 
	padding-top: 16px; 
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	color: #000000; 
	background-color: #FFFFAA
}

.indent {
	padding-bottom: 0px; 
	padding-left: 0px; 
	padding-right: 0px; 
	padding-top: 0px; 
	margin-top: 0.0em;
	margin-bottom: 0.0em;
	padding-left: 12px; 
	font-size: 100%; 
	font-family: "Courier New", Courier, monospace;
}