[Config]
Append =
Profiles=|Default
DefaultProfile = Default

[Profiles]
Default=|Microsoft Office 2003


;--Put applications here---

;  Use "context = 'displayed text'" to show what is being installed
;  (Turn off wordwrap to see line if needed.)
;  You can use more than one runwait for each application if you need to install patches after the 
;  main software install is compleated.

;  DO NOT USE RUN. 

;  Examples of using types of install:

;    Runwait from a server:
;	runwait = \\fileserver\APPS\Microsoft Products\MS_Front Page 2003\FP_k_setup.exe

;    MSIEXEC file with command line switches(Runwait being used):
;    "/passive" and "/norestart" switches used to show install but no interaction needed. Uses defaults.
;    Use "/?" switch in a batch file to get all switches. 
;	runwait = msiexec /i "\\fileserver\APPS\Single_Signon_Manager\SSO_v6\NovellSecureLogin_6.0.msi" /passive /norestart



[-OFFICE-]

[Microsoft Office 2003]
context = Installing Office Applications
runwait = notepad

[EV LV keyboard layout]
runwait = notepad

[QuickTime 7.5.1]
runwait = notepad