
;;;;;;;;;;;;;;;; MPC Trainer Template by Faldo ;;;;;;;;;;;;;;;;;;
;								;
;   This trainer template is the beginning of a project where	;
;   the goal will be to let the creator make a powerfull and 	;
;   custumizable trainer without knowing any programming	;
;   knowlege at all. All you need is a memory searcher that	;
;   uses breakpoints (T-search, cheatengine etc.).		;
;   The readme.txt includes instructions.			;
; 								;					
;								;
;Visit www.mpcforum.com						;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Window_values]
;Enter the properties of the main window here
Title=LOTR:BFME
Width=423
Hight=430

Textbox=Yes
BoxLocation_X=70
BoxLocation_Y=230
BoxHight=110
BoxWidth=300

TextLine1=Lord of the rings: Battle for Middle-Earth
TextLine2=
TextLine3=Hotkeys:
TextLine4=Ctrl+Numpad1 = Set powerpoints to 99
TextLine5=
TextLine6=
TextLine7=
TextLine8=This trainer is made by MPCTT Beta v0.2
TextLine9=
TextLine10=
TextLine11=
TextLine12=
TextLine13=
TextLine14=

Centered=yes

;================================================================
[Other_values]
;Enter the gameprocess you wish to hack
Process=notepad.exe

;================================================================
[Function1]
;Defined HotKeys:
;Leave PressKey blank if not wanted
Press=^
HotKey={NUMPAD1}

;3rd level baspointer address:
Address=132A1EF

;Offset to get to the 2nd level:
AddedOffset1=C

;Offset to get to the 1st level:
AddedOffset2=264

;The value you want the address to have:
Value=99

;================================================================
[Function2]

;Defined HotKeys:
;Leave PressKey blank if not wanted
Press=^
HotKey={NUMPAD2}

;Starting static address
StaticAddress=7c97bfe2

;Operationcodes
;Remember to end each OpCode (byte) with a dot
Poke=65.79.AF.43.EB.78.90.12.1F.

;================================================================
[Function3]

;Defined HotKeys:
;Leave PressKey blank if not wanted
Press=^
HotKey={NUMPAD3}

;Starting static address
StaticAddress=7C97BFED

;Operationcodes
;Remember to end each OpCode (byte) with a dot
Poke=65.79.AF.43.EB.78.90.12.1F.