[Location]
; PSService executable (Required for remote service interaction)
psservice=c:\pstools\psservice.exe
; VNC Viewer application
vncviewer=c:\program files\ultravnc\vncviewer.exe
; Scale window to n percentage of 100 (Default: 100) (Ultra & Tight)
scale=100
; Set port for VNC to connect to (Default: 5900) (Ultra, Tight & Real)
port=5900
; View only (input ignored) (Default: no)  (Ultra, Tight & Real)
view=no
; Show fullscreen (Default: no)  (Ultra, Tight & Real)
full=no
; Show the UltraVNC toolbar (Default: no) (Ultra)
toolbar=yes
; Automatically scale connection (Default: no) (Ultra)
auto=no
; VNC Implementation (Ultra, Tight, Real) (Default: ultra)
implementation=ultra