[Talking_Clock]
Voice= Male
ShowText= Yes
OnThe= Quarter-hour
Silent= 11PM thru 7AM

;;;;;;;;;;;;;;;;;;;;;;;;;;Valid parameters are shown below;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Voice=Male/Female/Oldman
;ShowText=Yes/No Yes shows text in traytip
;Silent= GoSilentHour thru/- StartSpeakingHour                 Does'nt speak/Resume speaking
;                  11PM thru 7AM                                                        English using AM and PM
;                   23 - 7                                                                          24 hour format
;                  Midnight thru Noon                                                  Keywords Midnight,Noon
;OnThe= 0/Quarter-hour/Half-hour/Hour/Number 1-60        interval