[Autoit]
aut2exe=C:\Program Files\AutoIt3\aut2exe\aut2exe.exe
icon=C:\AutoXvid Project\source\Clock\TalkingClock.ico
outfile=C:\AutoXvid Project\source\Clock\Talking_Clock.exe
Compression=2
PassPhrase=
Allow_Decompile=1
[Res]
UpdateInformation=4
Comment=Automation tool for adding subtitles, episode data, and Xvid encoding to a Beyond TV MPEG2 recording
Description=Automation tool for adding subtitles, episode data, and Xvid encoding to a Beyond TV MPEG2 recording
Fileversion=1.0.0.0
LegalCopyright=Created by Lee Cole<leecole@bigfoot.com>
Field1Name=
Field1Value=
Field2Name=
Field2Value=
[Other]
Run_AU3Check=1
Run_Before=
Run_After=
