[Settings]
Refresh Interval=5
UTC Offset=2
Skip or Delay=0

[Localization]
Heart Rate=Heart Rate
Speed=Speed
Grade=Grade
Distance=Distance
Elevation=Elevation
Alt.Gain=Alt.Gain
Timer=Timer
Cadence=Cadence
Pace=Pace
Lap=Lap
Lap Time=Lap Time
Last Lap=Last Lap
Best Lap=Best Lap
Freetext1=Helmetcam 1
Freetext2=
Freetext3=

[DisplayOrder]
Heart Rate=5
Speed=3
Grade=7
Distance=11
Elevation=13
Alt.Gain=0
Timer=0
Time=15
Cadence=0
Pace=0
Lap=0
Lap Time=0
Last Lap=0
Best Lap=0
Freetext1=1
Freetext2=0
Freetext3=0

[Format] ; Advanced! Don't mess with these!
Heart Rate=%3.0f Bpm
Speed=%2.0f km/h
Grade=%+3.0f %%
Distance=%5.2f km
Elevation=%3.0f m
Cadence=%2.0f Rpm
Pace=%3.1f min/km
Spaces=%3s

[Multipliers]
Heart Rate=1
Speed=1
Distance=1
Elevation=1
Pace=1