The version history of Click4u


v1.0:
- first release

v.1.1:
- minor bug fixes
- new language handling
- more settings availible in GUI

v1.2:
- ini-syntax no longer depending on selected language
- lang variables now complete
- possibility to change language in GUI
- new translation.au3 to collect all translational tasks
- wait time is now saved


v2.0:
- better title and text recognision
- GUI translation support for ANY standard GUI! -> manipulate e.g. input and edit fields!
- Settings program still needs to be updated to new GUI function

v2.1:
- new feature: message if Click4u detects a window and takes action
- new feature: after an action the window can be marked -> better possibilities to coordinate several actions and their order

v2.2:
- fixed THE BIG BUG so that MatchMode now works again correctly
- new hotkey to get help
v2.2.1:
- NEW: TrayMenu! (tested with Holger's v3.1.1 mod and the beta 3.1.1.54; both are slightly slow [~2-3 sec. "sleeping"] before executing the action of the item clicked. Is that normal or is there a script fault?)
- cleaned up code, added some comments
v2.2.2:
- fixed: TrayMenu-Delay-Bug (Thanks to Valuater)
- NEW: Tutorial included
- possibility to restart program

v2.3:
- enlarged tray menu
- fixed bug that prevented the program from scanning the windows
- mouse position is now saved and restored after automatic mouse click is performed
- new action performable: enable control

v2.3.1:
- improved error handling


v2.4:
- bug fixes:
  - corrected height of the WinTitleMatchMode iput box (Thanks to HardCopy and busysignal)
  - avoided multiple settings windows
  - language setting now saved again correctly
  (Thanks for all to busysignal)
- corrected paths in the source, as latest beta needs the complete path (including @ScriptDir)

Post feature requests in the forum (http://www.autoitscript.com/forum) please.
Whoever has time to correct the English translation or submit a translation into your home language is invited to do so!



Personal wish list:
- get control under mouse

peethebee