Some tips for the use of Click4u

1.
You can do different actions to one single window by doing
different actions. Note that the action that closes the window
has to be placed at the very end!

2.
You can record a AutoIt script with the macrorecorders and 
compile them. Afterwards you can perform a run of this
exe fille when the window comes up. This gives you even more
flexibility.

3.
You can also use the translation engine to autofill input fields.
Just give the text you want to be in the field. Note that you should
mark the window after that in order to keep text you change 
afterwards!

4.
For testers: Please test the compiled version for bugs as some things
do not work when running the source uncompiled.

peethebee