;gaiabot BETA 1.0

[delays]

;::delays::
;set up delays to customize the random times the bot will wait after going to a specific link
;delay times are selected randomly so if min=100 and max=150 it will only select a random num from 100 to 150 , no more no less
;If you dont want reandom delays just do min=max and the time will be always the same.
;min=minimum delay, the bot wont wait less than this time.
;max=maximum delay, the bot wont wait more than this time.


;index delay:min/max random time the bot will wait at index
indexmin=7000
indexmax=10000

;forum delay:min/max random time the bot will wait at a forum
forummin=8000
forummax=11000

;topic delay:min/max random time the bot will wait at a topic
topicmin=8000
topicmax=10000

;art delay:min/max random time the bot will wait at an art pict
artmin=7000
artmax=9000

;prof delay:min/max random time the bot will wait at a personal profile
profmin=6000
profmax=9000

;tab delay:min/max random time the bot will wait after clickin a random link
tabmin=10000
tabmax=15000

[settings]

;not used yet...
IEname="IEXPORER.EXE"

;root, you dont need to touch this
root="http://"

;servers, you dont need to touch this, unless you want to customize the server you want to use
server1="www"
server2="ian"
server3="agatha"
server4="rufus"
server5="sasha"
server6="josie"
server7="moira"
server8="ruby"
server9="sasha"
server10="gino"

[values]

;the values the bot will randomly pick from, also min/max random select
;topic values
topicini=1000000
topicend=1977689

;art values
artini=100000
artend=116080

;profile values
profini=3
profend=538904

;the maximum times the bot will click tab to randomly select a link
;default min is 5
tabnummax=25

;sub tab times is the times the bot will click on a random link
;its currently kinda buggy but works, 0= disabled, I wouldnt recoment setting a value higher than 4 here.
subtabstimes=0

