'|;|1|0|0|
Array|_ArrayCreate|0|0|0|array.au3
Atn|ATan|0|0|0|
AscB|Asc|0|0|0|
ByVal||0|0|0|
Call||0|0|0|
CBool||0|0|0|
CByte|Int|0|0|0|
CCur|Number|0|0|0|
CDbl|Number|0|0|0|
CDate|CDate|0|0|1|Date.au3
CInt|Number|0|0|0|
CLng|Number|0|0|0|
CreateObject|ObjCreate|0|0|0|
CSng|Number|0|0|0|
CStr|String|0|0|0|
Do While|While|0|0|0|
Do Until|While Not|0|0|0|
Loop|WEnd|0|0|0|
Date|_NowDate|0|0|1|date.au3
DateAdd|_DateAdd|0|0|1|
DateDiff|_DateDiff|0|0|1|date.au3
End Function|EndFunc|0|0|0|
End If|EndIf|0|0|0|
End Select|EndSelect|0|0|0|
End Sub|EndFunc|0|0|0|
End With|EndWith|0|0|0|
Err.Number|@error|0|0|0|
Exit Do|ExitLoop|0|0|0|
Exit Do|ExitLoop|0|0|0|
Exit For|ExitLoop|0|0|0|
Exit For|ExitLoop|0|0|0|
Exit Function|Return|0|0|0|
Exit Sub|Return|0|0|0|
Fix|Int|0|0|0|
For Each|For|0|0|0|
Function|Func|0|0|0|
GetLocale|@OSLang|0|0|0|
GetObject|ObjGet|0|0|0|
InStr|StringInstr|0|0|0|
IsDate|_DateIsValid|0|0|1|date.au3
IsNumeric|IsNumber|0|0|0|
IsObject|IsObj|0|0|0|
LCase|StringLower|0|0|0|
Left|StringLeft|0|0|0|
Len|StringLen|0|0|0|
Loop Until|Until|0|0|0|
MidB|StringMid|0|0|0|
Mid|StringMid|0|0|0|
Is Not Nothing|<> ""|0|0|0|
Is Nothing|= ""|0|0|0|
Nothing|""|0|0|0|
Now|_Now|0|0|1|date.au3
On Error|On Error|1|1|0|
Option Explicit|AutoItSetOption("MustDeclareVars", 1)|0|0|0|
Preserve||0|0|0|
Private Function|Func|0|0|0|
Private Sub|Func|0|0|0|
Private|Dim|0|0|0|
Public Function|Func|0|0|0|
Public Sub|Func|0|0|0|
Randomize|Randomize|0|1|0|
Rem|;|0|0|0|
Replace|StringReplace|0|0|0|
Right|StringRight|0|0|0|
Rnd|Random|0|0|0|
Set||0|0|0|
Split|StringSplit|0|0|0|
Sqr|Sqrt|0|0|0|
StrReverse|_StringReverse|0|0|0|string.au3
Sub|Func|0|0|0|
Time|_nowTime|0|0|1|date.au3
Timer|TimerInit|0|0|1|
UCase|StringUpper|0|0|0|
WScript.Arguments.Count|$CmdLine[0]|0|0|0|
Wscript.Arguments(0)|$CmdLine[1]|0|0|0|
Wscript.Arguments(1)|$CmdLine[2]|0|0|0|
Wscript.Arguments(2)|$CmdLine[3]|0|0|0|
Wscript.Arguments(3)|$CmdLine[4]|0|0|0|
Wscript.Arguments(4)|$CmdLine[5]|0|0|0|
Wscript.Arguments|$CmdLine|0|0|0|
Wscript.Echo|ConsoleWrite|0|0|1|
WScript.ScriptFullName|@ScriptFullPath|0|0|0|
WScript.ScriptName|@ScriptName|0|0|0|
Wscript.Sleep|Sleep|0|0|1|
WScript.ObjCreate|ObjCreate|0|0|0|
Wscript|Wscript|1|1|0|
vbNewLine|@CRLF|0|0|0|
vbCrLf|@CRLF|0|0|0|
vbCr|@CR|0|0|0|
vbLf|@LF|0|0|0|
vbTab|@TAB|0|0|0|
Err.Clear|Err.Clear|1|1|0|
vbTrue|true|0|0|0|
vbFalse|false|0|0|0|
vbNullString|""|0|0|0|
vbNullChar|chr(0)|0|0|0|
vbOKOnly|0|0|0|0|
vbOKCancel|1|0|0|0|
vbAbortRetryIgnore|2|0|0|0|
vbYesNoCancel|3|0|0|0|
vbYesNo|4|0|0|0|
vbRetryCancel|5|0|0|0|
vbCritical|16|0|0|0|
vbQuestion|32|0|0|0|
vbExclamation|48|0|0|0|
vbInformation|64|0|0|0|
vbDefaultButton1|0|0|0|0|
vbDefaultButton2|256|0|0|0|
vbDefaultButton3|512|0|0|0|
vbDefaultButton4|768|0|0|0|
vbApplicationModal|0|0|0|0|
vbSystemModal|4096|0|0|0|
vbOK|1|0|0|0|
vbCancel|2|0|0|0|
vbAbort|3|0|0|0|
vbRetry|4|0|0|0|
vbIgnore|5|0|0|0|
vbYes|6|0|0|0|
vbNo|7|0|0|0|
vbBlack|hex(00)|0|0|0|
vbRed|hex(FF)|0|0|0|
vbGreen|hex(FF00)|0|0|0|
vbYellow|hex(FFFF)|0|0|0|
vbBlue|hex(FF0000)|0|0|0|
vbMagenta|hex(FF00FF)|0|0|0|
vbCyan|hex(FFFF00)|0|0|0|
vbWhite|hex(FFFFFF)|0|0|0|
wbemFlagReturnImmediately|$wbemFlagReturnImmediately|0|0|0|vbConsts.au3
wbemFlagForwardOnly|$wbemFlagForwardOnly|0|0|0|vbConsts.au3
vbBinaryCompare|$vbBinaryCompare|0|0|0|vbConsts.au3
vbTextCompare|$vbTextCompare|0|0|0|vbConsts.au3
vbTextCompare|$vbSunday|0|0|0|vbConsts.au3
vbTextCompare|$vbMonday|0|0|0|vbConsts.au3
vbTextCompare|$vbTuesday|0|0|0|vbConsts.au3
vbTextCompare|$vbWednesday|0|0|0|vbConsts.au3
vbTextCompare|$vbThursday|0|0|0|vbConsts.au3
vbTextCompare|$vbFriday|0|0|0|vbConsts.au3
vbTextCompare|$vbSaturday|0|0|0|vbConsts.au3
vbTextCompare|$vbUseSystemDayOfWeek|0|0|0|vbConsts.au3
vbTextCompare|$vbFirstJan1|0|0|0|vbConsts.au3
vbTextCompare|$vbFirstFourDays|0|0|0|vbConsts.au3
vbTextCompare|$vbFirstFullWeek|0|0|0|vbConsts.au3
LTrim|LTrim|0|0|0|vbFuncs.au3
RTrim|RTrim|0|0|0|vbFuncs.au3
Trim|Trim|0|0|0|vbFuncs.au3
CDate|CDate|0|0|0|vbFuncs.au3
=>|>=|0|0|0|
=<|<=|0|0|0|
><|<>|0|0|0|
Public Func|Func|0|0|0|
Private Func|Func|0|0|0|
Public Sub|Func|0|0|0|
Private Sub|Func|0|0|0|