###User Defined Function###
_ExcelColumnDelete

###Description###
Delete a number of columns from the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelColumnDelete($oExcel, $iColumn, $iNumCols)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iColumn
	The specified column number to delete
$iNumCols
	The number of columns to delete
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified column is invalid

###Remarks###
This function will shift left all columns after the deleted columns(s)

###Related###

###Example###
@@IncludeExample@@
