###User Defined Function###
_ExcelWriteArray

###Description###
Write an array to a row or column on the active worksheet of the specified Excel object.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelWriteArray($oExcel, $iStartRow, $iStartColumn, $aArray, $iDirection = 0, $iIndexBase = 0)

###Parameters###
@@ParamTable@@
$oExcel
	Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iStartRow
	The table row to start writing the array to
$iStartColumn
	The table column to start writing the array to
$aArray
	The array to write into the sheet
$iDirection
	The direction to write the array (0=right, 1=down)
$fIndexBase
	Specify an array index base of either 0 or 1
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Parameter out of range
@extended=0: Row out of range
@extended=1: Column out of range
@error=3: Array doesn't exist / variable is not an array
@error=4: Invalid direction parameter

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
