###User Defined Function###
_ExcelBookSave

###Description###
Saves the active workbook of the specified Excel object.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelBookSave($oExcel, $fAlerts = 0)

###Parameters###
@@ParamTable@@
$oExcel
	Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$fAlerts
	Flag for disabling/enabling Excel message alerts (0=disable, 1=enable) (default = 0)
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: File exists, overwrite flag not set

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
