###User Defined Function###
_ExcelReadSheetToArray

###Description###
Create a 2D array from the rows/columns of the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelReadSheetToArray($oExcel, [$iStartRow , $iStartColumn [, $iRowCnt, $iColCnt]])

###Parameters###
@@ParamTable@@
$oExcel
	Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iStartRow
	Row number to start reading, defaults to 1 (first row)
$iStartColumn
	Column number to start reading, defaults to 1 (first column)
$iRowCnt
	Count of rows to read, defaults to 0 (all)
$iColCnt
	Count of columns to read, defaults to 0 (all)
@@End@@

###ReturnValue###
Success: Returns a 2D array with the specified cell contents by [$row][$col]
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Start parameter out of range
   @extended=0: Row out of range
   @extended=1: Column out of range
@error=3: Count parameter out of range
   @extended=0: Row count out of range
   @extended=1: Column count out of range

###Remarks###
Returned array has row count in [0][0] and column count in [0][1].
Except for the counts above, row 0 and col 0 of the returned array are empty, as actual
cell data starts at [1][1] to match R1C1 numbers.
By default the entire sheet is returned.
If the sheet is empty [0][0] and [0][1] both = 0.

###Related###

###Example###
@@IncludeExample@@
