###User Defined Function###
_ExcelSheetNameSet

###Description###
Set the name of the active sheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelSheetNameSet($oExcel, $sSheetName)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$sSheetName
	The new name for the sheet
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
