###User Defined Function###
_ExcelRowInsert

###Description###
Insert a number of rows into the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelRowInsert($oExcel, $iRow, $iNumRows)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iRow
	The row position for insertion
$iNumRows
	The number of rows to insert
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified row postion is invalid

###Remarks###
This function will shift downward all rows before the inserted row(s)

###Related###

###Example###
@@IncludeExample@@
