###User Defined Function###
_ExcelSheetList

###Description###
Return a list of all sheets in workbook, by name, as an array.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelSheetList($oExcel)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
@@End@@

###ReturnValue###
Success: Returns an array of the sheet names in the workbook (the zero index stores the sheet count)
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
