###User Defined Function###
_ExcelBookNew

###Description###
Creates new workbook and returns its object identifier.

###Syntax###
#Include <ExcelCOM_UDF.au3>
$oExcel = _ExcelBookNew($fVisible = 1)

###Parameters###
@@ParamTable@@
$fVisible
	Flag, whether to show or hide the workbook (0=not visible, 1=visible)
@@End@@

###ReturnValue###
Success: Returns new object identifier
Failure: Returns 0 and Sets @Error:

	1 - Unable to create the Excel COM object
	2 - $fVisible parameter is not a number

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
