###User Defined Function###
_ExcelNumberFormat

###Description###
Applies the specified formatting to the cells in the specified R1C1 Range.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelNumberFormat($oExcel, $sFormat, $sRangeOrRowStart, $iColStart = 1, $iRowEnd = 1, $iColEnd = 1)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$sFormat
	The formatting string to apply to the specified range (see Notes below)
$sRangeOrRowStart
	Either an A1 range, or an integer row number to start from if using R1C1
$iColStart
	The starting column for the number format(left)
$iRowEnd
	The ending row for the number format (bottom)
$iColEnd
	The ending column for the number format (right)
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Starting row or column invalid
@extended=0: Starting row invalid
@extended=1: Starting column invalid
@error=3: Ending row or column invalid
@extended=0: Ending row invalid
@extended=1: Ending column invalid

###Remarks###
For more information about possible formatting strings that can be used with this command, consult the book:
"Programming Excel With VBA and .NET," by Steven Saunders and Jeff Webb, ISBN: 978-0-59-600766-9

###Related###

###Example###
@@IncludeExample@@
