###User Defined Function###
_ExcelColumnInsert

###Description###
Insert a number of columns into the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelColumnInsert($oExcel, $iColumn, $iNumCols)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iColumn
	The specified column number to begin insertion
$iNumCols
	The number of columns to insert
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified column is invalid

###Remarks###
This function will shift right all columns after the inserted columns(s)

###Related###

###Example###
@@IncludeExample@@
