###User Defined Function###
_ExcelSheetActivate

###Description###
Activate the specified sheet by string name or by number.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelSheetActivate($oExcel, $vSheet)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$vSheet
	The sheet to activate, either by string name or by number
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified sheet number does not exist
@error=3: Specified sheet name does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
