###User Defined Function###
_ExcelReadCell

###Description###
Read information from the active worksheet of the specified Excel object.

###Syntax###
#Include <ExcelCOM_UDF.au3>
$val = _ExcelReadCell($oExcel, $sRangeOrRow, $iColumn = 1)

###Parameters###
@@ParamTable@@
$oExcel
	Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$sRangeOrRow
	Either an A1 range, or an integer row number to read from if using R1C1
$iColumn
	The column to read from if using R1C1 (default = 1)
@@End@@

###ReturnValue###
Success: Returns the data from the specified cell
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified parameter is incorrect
@extended=0: Row out of valid range
@extended=1: Column out of valid range

###Remarks###
This function will only read one cell per call - if the specified range spans
multiple cells, only the content of the top left cell will be returned.

###Related###

###Example###
@@IncludeExample@@
