###User Defined Function###
_ExcelReadArray

###Description###
Create an array from a row or column of the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
$array = _ExcelReadArray($oExcel, $iStartRow, $iStartColumn, $iNumCells, $iDirection = 0, $iIndexBase = 0)

###Parameters###
@@ParamTable@@
$oExcel
	Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iStartRow
	The table row to start reading the array from
$iStartColumn
	The table column to start reading the array from
$iNumCells
	The number of cells to read into the array
$iDirection
	The direction of the cells to read into array (0=right, 1=down)
$fIndexBase
	Specify whether array created is to have index base of either 0 or 1
@@End@@

###ReturnValue###
Success: Returns an array with the specified cell contents
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Parameter out of range
@extended=0: Row out of range
@extended=1: Column out of range
@error=3: Invalid number of cells
@error=4: Invalid direction parameter

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
