###User Defined Function###
_ExcelSheetAddNew

###Description###
Add new sheet to workbook - optionally with a name.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelSheetAddNew($oExcel, $sName)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$sName
	The name of the sheet to create (default follows standard Excel new sheet convention)
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
