###User Defined Function###
_ExcelSheetNameGet

###Description###
Return the name of the active sheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
$string = _ExcelSheetNameGet($oExcel)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
@@End@@

###ReturnValue###
Success: Returns the name of the active sheet (string)
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
