###User Defined Function###
_ExcelBookOpen

###Description###
Opens an existing workbook and returns its object identifier.

###Syntax###
#Include <ExcelCOM_UDF.au3>
$oExcel = _ExcelBookOpen($sFilePath, $fVisible = 1, $fReadOnly = False, $sPassword = "", $sWritePassword = "")

###Parameters###
@@ParamTable@@
$sFilePath
	Path and filename of the file to be opened
$fVisible
	Flag, whether to show or hide the workbook (0=not visible, 1=visible) (default=1)
$fReadOnly
	Flag, whether to open the workbook as read-only (True or False) (default=False)
$sPassword
	The password that was used to read-protect the workbook, if any (default is none)
$sWritePassword
	The password that was used to write-protect the workbook, if any (default is none)
@@End@@

###ReturnValue###
Success: Returns new object identifier
Failure: Returns 0 and sets @error on errors:
@error=1: Unable to create the object
@error=2: File does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
