###User Defined Function###
_ExcelRowDelete

###Description###
Delete a number of rows from the active worksheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelRowDelete($oExcel, $iRow, $iNumRows)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$iRow
	The specified row number to delete
$iNumRows
	The number of rows to delete
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified row is invalid

###Remarks###
This function will shift upward all rows after the deleted row(s)

###Related###

###Example###
@@IncludeExample@@
