###User Defined Function###
_ExcelSheetMove

###Description###
Move the specified sheet before another specified sheet.

###Syntax###
#Include <ExcelCOM_UDF.au3>
_ExcelSheetMove($oExcel, $vMoveSheet, $vRelativeSheet, $fBefore)

###Parameters###
@@ParamTable@@
$oExcel
	An Excel object opened by a preceding call to _ExcelBookOpen() or _ExcelBookNew()
$vMoveSheet
	The name or number of the sheet to move (a string or integer)
$vRelativeSheet
	The moved sheet will be placed before or after this sheet (a string or integer, defaults to first sheet)
$fBefore
	The moved sheet will be placed before the relative sheet if true, after it if false (True or False) (default=True)
@@End@@

###ReturnValue###
Success: Returns 1
Failure: Returns 0 and sets @error on errors:
@error=1: Specified object does not exist
@error=2: Specified sheet number to move does not exist
@error=3: Specified sheet name to move does not exist
@error=4: Specified relative sheet number does not exist
@error=5: Specified relative sheet name does not exist

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
