
                                      WinGrep

WinGrep is a handy utility for searching a file or a directory for whatever you chose
to search for.  It is a GUI for GNU Grep and shortcut to it is installed in 
the "Send To" directory. You can browse to a file or folder and right click it to
bring up the program.  After entering the search term and grep options who want, 
you can either hit enter in the edit window or click the search button to start the
search.  The results are written to the @TempDir directory. The file is then displayed
in the program you have associated with a .txt file. Closing this program will also
close WinGrep.

Options:
Ignore Case - checked (default) case does not matter. Unchecked the search is case
	sensitive.

Whole Word - checked (default) only returns results for whole words. For example
	FileOpen would not be found. Unchecked it will be found.

Show Filenames - unchecked (default) filenames are not shown.  Check to show them.

Recurse Directories = uncheck (default) only file(s) in the directory are searched.
	Checked all files and directories including subdirectories are searched.

Sort - uncheck (default) results are not sorted.  Checked the results are piped
	through sort.exe. If filenames are chosen, the results are sorted by filename.


WinGrep Installation Instructions

1. Compile WinGrep.au3 and put WinGrep.exe in the directory of your choice. 
2. In Explorer, right click on WinGrep.exe and choose "create shortcut".
3. Right click on "Shortcut to Wingrep.exe" and choose "cut" to put it in the clipboard.
and remove it from the current directory.
4. In Explorer, browse to "Documents and Settings\<your account>\SendTo".
5. Right click on the SendTo directory and click paste.
6. You can now right click on the shortcut in the SendTo folder and rename it to Wingrep.
7. If you don't already have GNU Grep you can download it from http://www.gnu.org/. (It
isn't easy to find where to download it and find the Windows version -- good luck)
8. Once installed Grep.exe should be in the c:\program files\gnu32\bin folder.  This
path needs to be in your environment or you need to add the path to it in the _RunDos 
line of the program.  

Enjoy!

WFC -- Fred

