GUICreate("AForm2", 623, 442, 320, 370)
GUISetState(@SW_SHOW,"AForm2")
GUICtrlCreateLabel("ALabel1", 24, 24, 43, 17)
GUICtrlCreateLabel("ALabel2", 24, 48, 43, 17)
GUICtrlCreateLabel("ALabel3", 24, 80, 43, 17)
GUICtrlCreateInput("AInput1", 96, 24, 121, 21)
GUICtrlCreateEdit("", 248, 24, 185, 89)
GUICtrlCreateButton("AButton1", 312, 176, 75, 25, 0)
GUICtrlCreateCheckbox("ACheckbox1", 48, 152, 97, 17)
GUICtrlCreateRadio("ARadio1", 112, 216, 113, 17)
GUICtrlCreateList("", 264, 232, 121, 97)
GUICtrlCreateCombo("", 448, 240, 145, 21)
GUICtrlCreateGroup("AGroup1", 48, 296, 185, 105)
GUICtrlCreateGroup("", -99, -99, 1, 1)
GUISetState(@SW_SHOW,"AForm2")