/*
 * Luna Theme for AutoForum
 * by the DtTvB
 */

/* Normal Styles... */
body {
	font-size: 80%;
	background: #004E98;
	color: #000;
	margin: 0;
	padding: 0;
}
body {
	font-family: Tahoma, "Microsoft Sans Serif", Helvetica, sans-serif;
}
input, select, option, button, textarea {
	font-family: "Microsoft Sans Serif", Tahoma, Helvetica, sans-serif;
}
table, thead, tbody, tfoot, th, td {
	font-size: 100%;
}
.center, #copyright {
	text-align: center;
}
.right {
	text-align: right;
}

/* Forms should have NO margins */
form {
	margin-bottom: 0;
	margin: 0;
}

/* Links */
a:link    { color: #0A246A; }
a:visited { color: #04184D; }
a:hover   { color: #2B499A; }

/* Elements - As you know, tables are not suitable for layout. */
/* Top part (before the header) */
#top {
	display: none;
}
/* Header (where the header text is) */
#header, #main, #main2, #header2 div {
	background: transparent;
	padding: 0;
}
#header2 {
	background: #4792EC url(images/header.gif) bottom left repeat-x;
	padding: 30px 0 40px;
}
#header2 div {
	color: #fff;
	text-align: center;
	height: auto;
}
h1 {
	font-size: 300%;
	margin: 0;
	padding: 0 0 5px;
	color: #2858A0;
	text-align: center;
	font-family: "Trebuchet MS", Tahoma, Helvetica, sans-serif;
}
h1 a:link    { color: #fff; }
h1 a:visited { color: #fff; }
h1 a:hover   { color: #D3E5FA; }
/* Before the main page... */
#premain {
	display: none;
}
/* Main page... */
#main3 {
	margin: 20px;
	background: #ECE9D8;
	border: 2px solid #001EA1;
	text-align: center;
	padding: 20px;
}
/* Bottom part */
#bot {
	display: none;
}
/* Copyright... */
#copyright {
	color: #fff;
	font-size: 90%;
}
/* Table */
.table {
	background: #95BDEE;
	margin: 0 auto;
	text-align: left;
	width: 75%;
	border: 1px solid #0C5FCB;
}
.table th {
	background: #0053E1 url(images/header.gif) bottom left repeat-x;
	color: #fff;
	padding: 5px;
	letter-spacing: 0.25px;
	text-align: center;
}
/* Links */
.table th a:link,
.table th a:visited { color: #fff; }
.table th a:hover   { color: #D3E5FA; }
.table td, .r1, #previewer {
	background: #FFFFFF;
}
.table td.r2, .r2 {
	background: #D3E5FA;
}
/* Posting */
#previewer {
	height: 100px;
	margin: 0 auto;
	margin-bottom: 1em;
	overflow: auto;
	border: 1px solid #95BDEE;
	padding: 3px;
	width: 75%;
	text-align: left;
}
#message {
	width: 100%;
	height: 150px;
	font-size: 100%;
}
/* Posting Text */
.post_text, #previewer {
	line-height: 1.3em;
}
.post_text span, #previewer span {
	line-height: 1.3em;
}
/* Buttons */
.button {
	background: url(images/button.gif) center center no-repeat;
	border-width: 0;
	width: 89px;
	height: 23px;
	padding-bottom: 3px;
}