###User Defined Function###
_ArrayDisplayTree

###Description###
Displays given array in a treeview, with multi-dimensional and nested arrays supported.

###Syntax###
#include <Array.au3>
_ArrayDisplayTree ( $avArray [, $sTitle [, $iWidth = 400 [, $iHeight = 300 ] ] ] )

###Parameters###
@@ParamTable@@
$avArray
	Array to display
$sTitle
	[optional] Title to use for window
$iWidth
	[optional] Width to use for window
$iHeight
	[optional] Height to use for window
@@End@@

###ReturnValue###
@@ReturnTable@@
On Success - Returns 1
On Failure - Returns 0 and sets @error to 1
@@End@@

###Remarks###
This function can theoretically support arrays with an unlimited number of dimensions, though in reality, it is limited by VAR_SUBSCRIPT_MAX (an AutoIt hard limit). Unlimited nested arrays are supported

###Related###
_ArrayDisplay

###Example###
@@IncludeExample@@
