BITSADMIN version 1.0 [ 5.1.2600.0 ]
BITS administration utility.
(C) Copyright 2000-2001 Microsoft Corp.

USAGE: BITSADMIN [/RAWRETURN] [/WRAP] command
The following commands are available:

/HELP                                    Prints this help
/?                                       Prints this help
/LIST [/ALLUSERS] [/VERBOSE]             List the jobs
/MONITOR [/ALLUSERS] [/REFRESH sec]      Monitors the copy manager
/RESET                                   Deletes all jobs in the manager
/CREATE display_name                     Create job
/INFO job [/VERBOSE]                     Display information about the job
/ADDFILE job remote_url local_name       Adds a file to the job
/LISTFILES job                           Lists the files in the job
/SUSPEND job                             Suspends the job
/RESUME job                              Resumes the job
/CANCEL job                              Cancels the job
/COMPLETE job                            Completes the job
/GETTYPE job                             Retrieves the job type
/GETBYTESTOTAL job                       Retrieves the size of the job
/GETBYTESTRANSFERRED job                 Retrieves the number of bytes transfer
/GETFILESTOTAL job                       Retrieves the number of files in the j
/GETFILESTRANSFERRED job                 Retrieves the number of files transfer
/GETCREATIONTIME job                     Retrieves the job creation time
/GETMODIFICATIONTIME job                 Retrieves the job modification time
/GETCOMPLETIONTIME job                   Retrieves the job completion time
/GETSTATE job                            Retrieves the job state
/GETERROR job                            Retrieves detailed error information
/GETOWNER job                            Retrieves the job owner
/GETDISPLAYNAME job                      Retrieves the job display name.
/SETDISPLAYNAME job displayname          Sets the job display name.
/GETDESCRIPTION job                      Retrieves the job description
/SETDESCRIPTION job description          Sets the job description
/GETPRIORITY    job                      Retrieves the job priority
/SETPRIORITY    job priority             Sets the job priority
/GETNOTIFYFLAGS job                      Retrieves the notify flags
/SETNOTIFYFLAGS job notify_flags         Sets the notify flags
/GETNOTIFYINTERFACE job                  Determines if notify interface is regi
/GETMINRETRYDELAY job                    Retrieves the retry delay in seconds
/SETMINRETRYDELAY job retry_delay        Sets the retry delay in seconds
/GETNOPROGRESSTIMEOUT job                Retrieves the no progress timeout in s
/SETNOPROGRESSTIMEOUT job timeout        Sets the no progress timeout in second
/GETERRORCOUNT job                       Retrieves an error count for the job
/GETPROXYUSAGE job                       Retries the proxy usage setting
/GETPROXYLIST job                        Retries the proxy list
/GETPROXYBYPASSLIST job                  Retries the proxy bypass list
/SETPROXYSETTINGS job use,<List>,<Bypass>Sets the proxy Settings
/TAKEOWNERSHIP job                       Take ownership of the job

The Following options can be placed before the command:
/RAWRETURN                               Return data more suitable for parsing
/WRAP                                    Wrap output around console
The /RAWRETURN option strips new line characters and formatting.
It is recognized by the /CREATE and /GET* commands.