Posted Date	Reference Number	Payee	Address	Amount
4/3/2014		Interest Charged on Purchases		-3000
4/3/2014		Interest Charged on Balance Transfers		0
4/3/2014		Interest Charged on Dir Dep&Chk CashAdv		0
4/3/2014		Interest Charged on Bank Cash Advances		0
4/2/2014	abcxyz	record record		761.65
3/7/2014	abcxyz	store	location	-17.92
3/10/2014	abcxyz	store	location	-5.58
3/12/2014	abcxyz	store	location	-29.78
3/14/2014	abcxyz	store	location	-20.24
3/14/2014	abcxyz	store	location	-17.68
3/15/2014	abcxyz	store	location	-157.87
3/15/2014	abcxyz	store	location	-15
3/15/2014	abcxyz	store	location	-26.98
3/15/2014	abcxyz	store	location	-21.58
3/15/2014	abcxyz	store	location	-17.15
3/17/2014	abcxyz	store	location	-6.05
3/17/2014	abcxyz	store	location	-9.49
3/17/2014	abcxyz	store	location	-29.39
3/17/2014	abcxyz	store	location	-8.31
3/18/2014	abcxyz	store	location	-28.31
3/18/2014	abcxyz	store	location	-50.9
3/19/2014	abcxyz	store	location	-13.33
3/19/2014	abcxyz	store	location	-47.29
3/20/2014	abcxyz	store	location	-19.71
3/20/2014	abcxyz	store	location	-4.19
3/22/2014	abcxyz	store	location	-4.29
3/22/2014	abcxyz	store	location	-5.48
3/24/2014	abcxyz	store	location	-35
3/24/2014	abcxyz	store	location	-15.25
3/24/2014	abcxyz	store	location	-10.62
3/24/2014	abcxyz	store	location	-86.23
3/25/2014	abcxyz	store	location	-29.99
3/25/2014	abcxyz	store	location	-7.83
3/26/2014	abcxyz	store	location	-7.86
3/28/2014	abcxyz	store	location	-49.48
3/28/2014	abcxyz	store	location	-27.03
3/31/2014	abcxyz	store	location	-51.55
3/31/2014	abcxyz	store	location	-6.53
4/1/2014	abcxyz	store	location	-68
