# White space (Not used)
style.au3.0=#000000
# Comment line
style.au3.1=#009933,italics
# Comment block
style.au3.2=#669900,italics
# Number
style.au3.3=#AC00A9,bold,italics
# Function
style.au3.4=#000090,bold,italics
# Keyword 
style.au3.5=#0000FF,bold
# Macro
style.au3.6=#FF33FF,bold
# String
style.au3.7=#9999CC,bold
# Operator
style.au3.8=#FF0000,bold
# Variable
style.au3.9=#AA0000,bold
# Sent keys in string
style.au3.10=#FF8800,bold
# Pre-Processor
style.au3.11=#F000FF,italics
# Special
style.au3.12=#A00FF0,italics
# Expand abbreviations / Operators (Not used)
style.au3.13=#FF0000,bold
# ComObjects
style.au3.14=#0000FF,bold,italics
#Standard UDF's
style.au3.15=#808080,italics,bold
