# SciTE settings for AutoIt v3 
#
# September 21, 2006 - Jos van der Zande  (jdeb (at) autoitscript (dot) com)
# 
# 
# *** Specify here your AutoIt program directory  ***
autoit3dir=D:\Program Files (x86)\AutoIt3

file.patterns.au3=*.au3
filter.au3=AutoIt (au3)|$(file.patterns.au3)|
lexer.$(file.patterns.au3)=au3

#define the number of backup files you want to keep   0=none
backup.files=0

#define if you want AutoIt3Wrapper to check once every day for available updates for SciTE4AutoIt3
check.updates.scite4autoit3=0

#define the activation of the ProperCase function using au3.api.  0=no change, 1=Propercase functions and keywordse
proper.case=0

#Modify Context Menu to add Right Click, Add as Snippet
user.context.menu=||Add as Snippet|1116|

## Debug Output Options (to permanent change your selection copy them to SciTEUser.Properties and change it there
# Debug MessageBox Option 2="All"  1="No @extended"   0="No @extended & @error".
debug.msgbox.option=1
# Debug Console Option    3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.console.option=1
# Debug Trace Option      3="All"  2="No SystemTime"  1="No SystemTime & Return"  0="No SystemTime, Return & Error".
debug.trace.option=1
##

# Commands to compile / run your script
command.go.$(file.patterns.au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /prod /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)" /UserParams $(1) $(2) $(3) $(4)
;command.go.$(file.patterns.au3)="$(autoit3dir)\autoit3.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.au3)=1
command.compile.$(file.patterns.au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /in "$(FilePath)"
command.compile.filter.$(file.patterns.au3)=1
command.build.$(file.patterns.au3)="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /CompileDefaults /in "$(FilePath)" /autoit3dir "$(autoit3dir)"
command.build.filter.$(file.patterns.au3)=1
#~ #command.build.$(file.patterns.au3)="$(autoit3dir)\aut2exe\aut2exe.exe" /in "$(FilePath)"

# 0  Beta RUN
;command.0.*.au3=$(autoit3dir)\beta\autoit3.exe /ErrorStdOut "$(FilePath)"
command.0.*.au3="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /beta /ErrorStdOut /in "$(FilePath)" /autoit3dir "$(autoit3dir)\beta" /UserParams $(1) $(2) $(3) $(4)
command.name.0.*.au3=Beta Run
command.save.before.0.*.au3=1
command.shortcut.0.*.au3=Alt+F5
# 1  Beta AUT2EXE
command.1.*.au3="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /beta /CompileDefaults /in "$(FilePath)" /autoit3dir "$(autoit3dir)\beta"
command.name.1.*.au3=Beta Compile
command.save.before.1.*.au3=1
command.shortcut.1.*.au3=Alt+F7
command.is.filter.1.*.au3=1
# 2  Beta Helpfile
command.2.*.au3=$(autoit3dir)\beta\Autoit3Help.exe $(CurrentWord)
;$(CurrentWord)!$(autoit4dir)\beta\autoitbeta.chm
command.name.2.*.au3=Beta Help
command.subsystem.2.*.au3=2
command.shortcut.2.*.au3=Alt+F1
command.save.before.2.*.au3=2

# 03 Tylo's au3check program for Prod
command.3.*.au3="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /prod /AU3Check /in "$(FilePath)"
;command.3.$(file.patterns.au3)="$(SciteDefaultHome)\au3check\au3check" "$(FilePath)"
command.name.3.$(file.patterns.au3)=SyntaxCheck Prod
command.shortcut.3.$(file.patterns.au3)=Ctrl+F5
command.save.before.3.$(file.patterns.au3)=1

# 04 Tylo's au3check program for Beta 
command.4.*.au3="$(SciteDefaultHome)\AutoIt3Wrapper\AutoIt3Wrapper.exe" /beta /AU3Check /in "$(FilePath)"
;command.4.$(file.patterns.au3)="$(SciteDefaultHome)\au3check\au3check" "$(FilePath)"
command.name.4.$(file.patterns.au3)=SyntaxCheck Beta
command.shortcut.4.$(file.patterns.au3)=Ctrl+Alt+F5
command.save.before.4.$(file.patterns.au3)=1
#

# 05 JdeB's AutoIt FunctionPopup
command.5.$(file.patterns.au3)="$(SciteDefaultHome)\FuncPopUp\FuncPopUp.exe" "-h:$(WindowID)"
command.subsystem.5.$(file.patterns.au3)=2
command.name.5.$(file.patterns.au3)=FunctionPopUp
command.shortcut.5.$(file.patterns.au3)=Shift+F1
command.save.before.5.$(file.patterns.au3)=2
# 06 Larry's AU3Info program
command.6.$(file.patterns.au3)="$(autoit3dir)\AU3Info.exe"
command.name.6.$(file.patterns.au3)=AU3Info
command.shortcut.6.$(file.patterns.au3)=Ctrl+F6
command.subsystem.6.$(file.patterns.au3)=2
command.save.before.6.$(file.patterns.au3)=2
command.replace.selection.6.$(file.patterns.au3)=0
command.quiet.6.$(file.patterns.au3)=1
# 07 Larry's AU3Record program
command.7.$(file.patterns.au3)="$(SciteDefaultHome)\ScriptWriter\AU3record.exe" /o
command.subsystem.7.$(file.patterns.au3)=1
command.name.7.$(file.patterns.au3)=AU3Recorder
command.shortcut.7.$(file.patterns.au3)=Alt+F6
command.save.before.7.$(file.patterns.au3)=2
command.replace.selection.7.$(file.patterns.au3)=1
command.quiet.7.$(file.patterns.au3)=1
# 08 VoSs2o0o's AutoItMacroGenerator
command.8.$(file.patterns.au3)="$(SciteDefaultHome)\AutoItMacroGenerator\AutoItMacroGenerator02.exe" /Scite
command.subsystem.8.$(file.patterns.au3)=1
command.name.8.$(file.patterns.au3)=AutoitMacroGenerator
command.shortcut.8.$(file.patterns.au3)=Alt+A
command.save.before.8.$(file.patterns.au3)=2
command.replace.selection.8.$(file.patterns.au3)=1
command.quiet.8.$(file.patterns.au3)=1
# 09 JdeB's Tidy formatting program for Autoit3 
command.9.$(file.patterns.au3)="$(SciteDefaultHome)\tidy\tidy.exe" "$(FilePath)"
command.name.9.$(file.patterns.au3)=Tidy AutoIt Source
command.subsystem.9.$(file.patterns.au3)=0
command.save.before.9.$(file.patterns.au3)=1
command.shortcut.9.$(file.patterns.au3)=Ctrl+T
command.is.filter.9.$(file.patterns.au3)=1
# 10 Giuseppe's CodeWizard program
command.10.$(file.patterns.au3)="$(SciteDefaultHome)\CodeWizard\CodeWizard.exe" /StdOut
command.subsystem.10.$(file.patterns.au3)=1
command.name.10.$(file.patterns.au3)=CodeWizard
command.shortcut.10.$(file.patterns.au3)=Alt+W
command.save.before.10.$(file.patterns.au3)=2
command.replace.selection.10.$(file.patterns.au3)=1
command.quiet.10.$(file.patterns.au3)=1
# 11 CyberSlug's AutoIT Gui Builder program
command.11.$(file.patterns.au3)="$(SciteDefaultHome)\GuiBuilder\GuiBuilder.exe" /StdOut
command.subsystem.11.$(file.patterns.au3)=1
command.name.11.$(file.patterns.au3)=GuiBuilder
command.shortcut.11.$(file.patterns.au3)=Alt+G
command.save.before.11.$(file.patterns.au3)=2
command.replace.selection.11.$(file.patterns.au3)=1
command.quiet.11.$(file.patterns.au3)=1
# 12 lookfar's Koda FormDesigner
command.12.$(file.patterns.au3)="$(SciteDefaultHome)\Koda\FD.exe" /Scite
command.subsystem.12.$(file.patterns.au3)=1
command.name.12.$(file.patterns.au3)=Koda(FormDesigner)
command.shortcut.12.$(file.patterns.au3)=Alt+m
command.save.before.12.$(file.patterns.au3)=2
command.replace.selection.12.$(file.patterns.au3)=1
command.quiet.12.$(file.patterns.au3)=1
# 14 JdeB's SciTeConfig
command.14.$(file.patterns.au3)="$(SciteDefaultHome)\SciteConfig.exe"
command.name.14.$(file.patterns.au3)=SciTe Config
command.shortcut.14.$(file.patterns.au3)=Ctrl+1
command.subsystem.14.$(file.patterns.au3)=2
command.save.before.14.$(file.patterns.au3)=2
command.replace.selection.14.$(file.patterns.au3)=0
command.quiet.14.$(file.patterns.au3)=1
# 15 MHz User Calltips
command.15.*=$(SciteDefaultHome)\scite.exe "$(SciteDefaultHome)\api\au3.user.calltips.api"
command.subsystem.15.*=1
command.name.15.*=User CallTip Entries
# 16 GAfrost Snippet holder
command.16.$(file.patterns.au3)="$(SciteDefaultHome)\CSnippet\CSnippet.exe" /CreateSnippet
command.name.16.$(file.patterns.au3)=Snippet Holder
command.shortcut.16.$(file.patterns.au3)=Ctrl+Alt+s
command.subsystem.16.$(file.patterns.au3)=2
command.save.before.16.$(file.patterns.au3)=2
command.replace.selection.16.$(file.patterns.au3)=0
command.quiet.16.$(file.patterns.au3)=1
#17 The Kandie Man's Open Current File's Folder
command.17.$(file.patterns.au3)="$(SciteDefaultHome)\shellexecute.exe" "$(FileDir)"
command.name.17.$(file.patterns.au3)=Open Script's Folder
command.quiet.17.$(file.patterns.au3)=1

# Standard LUA Functions
extension.$(file.patterns.au3)=$(SciteDefaultHome)\AutoIt3.lua
#
# 20 Jump function quickly
command.name.20.$(file.patterns.au3)=Jump to Function
command.mode.20.$(file.patterns.au3)=subsystem:lua,savebefore:no
command.shortcut.20.$(file.patterns.au3)=Ctrl+J
command.20.$(file.patterns.au3)=GotoDefinition
# 21 List functions
command.name.21.$(file.patterns.au3)=List Functions
command.21.$(file.patterns.au3)=List_Functions
command.subsystem.21.$(file.patterns.au3)=3
command.mode.21.$(file.patterns.au3)=savebefore:no
command.shortcut.21.$(file.patterns.au3)=Alt+L
# 22 Replacement toggle LUA script for MONOSPACE font
command.name.22.$(file.patterns.au3)=Toggle Override Font
command.mode.22.$(file.patterns.au3)=subsystem:lua,savebefore:no
command.shortcut.22.$(file.patterns.au3)=Ctrl+F11
command.22.$(file.patterns.au3)=toggleOverrideFont
# 23 Copy all bookmarked lines to current line
command.name.23.$(file.patterns.au3)=Insert Bookmarked Line(s)
command.subsystem.23.$(file.patterns.au3)=3
command.23.$(file.patterns.au3)=Copy_BookMarks
command.shortcut.23.$(file.patterns.au3)=Ctrl+Alt+B
command.save.before.23.$(file.patterns.au3)=2
# 24 Add a msgbox for debugging
command.name.24.$(file.patterns.au3)=Debug to MsgBox
command.subsystem.24.$(file.patterns.au3)=3
command.24.$(file.patterns.au3)=Debug_MsgBox
command.shortcut.24.$(file.patterns.au3)=Ctrl+Shift+D
command.save.before.24.$(file.patterns.au3)=2
# 25 Add a Console msg for debugging
command.name.25.$(file.patterns.au3)=Debug to Console
command.subsystem.25.$(file.patterns.au3)=3
command.25.$(file.patterns.au3)=Debug_Console
command.shortcut.25.$(file.patterns.au3)=Alt+D
command.save.before.25.$(file.patterns.au3)=2
# 26 Remove Console and MSGBOX debug lines
command.name.26.$(file.patterns.au3)=Debug Remove lines
command.subsystem.26.$(file.patterns.au3)=3
command.26.$(file.patterns.au3)=Remove_Debug
command.shortcut.26.$(file.patterns.au3)=Ctrl+Alt+Z
command.save.before.26.$(file.patterns.au3)=2
# 27 Add ConsoleWrite Trace lines
command.name.27.$(file.patterns.au3)=Trace: Add Trace Lines
command.subsystem.27.$(file.patterns.au3)=3
command.27.$(file.patterns.au3)=TraceAdd
command.shortcut.27.$(file.patterns.au3)=
command.save.before.27.$(file.patterns.au3)=2
# 28 Add ConsoleWrite Trace lines
command.name.28.$(file.patterns.au3)=Trace: Add Func Trace Lines
command.subsystem.28.$(file.patterns.au3)=3
command.28.$(file.patterns.au3)=FunctionTraceAdd
command.shortcut.28.$(file.patterns.au3)=
command.save.before.28.$(file.patterns.au3)=2
# 29 Remove Trace Console lines
command.name.29.$(file.patterns.au3)=Trace: Remove ALL Trace lines
command.subsystem.29.$(file.patterns.au3)=3
command.29.$(file.patterns.au3)=TraceRemoveAll
command.shortcut.29.$(file.patterns.au3)=
command.save.before.29.$(file.patterns.au3)=2
# 30 Comment Console and MSGBOX debug lines
command.name.30.$(file.patterns.au3)=DebugTrace: Comment ALL lines
command.subsystem.30.$(file.patterns.au3)=3
command.30.$(file.patterns.au3)=CommentAllDebug
command.shortcut.30.$(file.patterns.au3)=Alt+Shift+D
command.save.before.30.$(file.patterns.au3)=2
# 31 UnComment Console and MSGBOX debug lines
command.name.31.$(file.patterns.au3)=DebugTrace: UnComment ALL lines
command.subsystem.31.$(file.patterns.au3)=3
command.31.$(file.patterns.au3)=unCommentAllDebug
command.shortcut.31.$(file.patterns.au3)=Alt+Ctrl+D
command.save.before.31.$(file.patterns.au3)=2
# 32 Clean up script by resetting indents and removing trailing spaces
command.name.32.$(file.patterns.au3)=Cleanup Script WhiteSpace
command.subsystem.32.$(file.patterns.au3)=3
command.32.$(file.patterns.au3)=cleanDocWhitespace
command.shortcut.32.$(file.patterns.au3)=
command.save.before.32.$(file.patterns.au3)=2
# 33 Open #include File
command.name.33.$(file.patterns.au3)=OpenInclude
command.mode.33.$(file.patterns.au3)=subsystem:lua,savebefore:no
command.shortcut.33.$(file.patterns.au3)=Alt+I
command.33.$(file.patterns.au3)=OpenInclude
# 33 Open BETA #include File
command.name.34.$(file.patterns.au3)=OpenInclude_Beta
command.mode.34.$(file.patterns.au3)=subsystem:lua,savebefore:no
command.shortcut.34.$(file.patterns.au3)=Alt+Shift+I
command.34.$(file.patterns.au3)=OpenInclude beta

# Commands to for Help F1
#~ command.help.$(file.patterns.au3)=$(CurrentWord)!$(autoit3dir)\autoit.chm
#~ command.help.subsystem.$(file.patterns.au3)=4
command.help.$(file.patterns.au3)=$(autoit3dir)\Autoit3Help.exe $(CurrentWord)
command.help.subsystem.$(file.patterns.au3)=2
# Autocomplete and call tip settings
api.$(file.patterns.au3)=$(SciteDefaultHome)\api\au3.api;$(SciteDefaultHome)\api\au3.user.calltips.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.ignorecase=1
calltip.au3.end.definition=)
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(file.patterns.au3)=$(chars.alpha)$(chars.numeric).$_@#
# Auto indent stuff
#~ indent.size.$(file.patterns.au3)=4
statement.indent.$(file.patterns.au3)=
statement.end.$(file.patterns.au3)=
statement.lookback.$(file.patterns.au3)=
block.start.$(file.patterns.au3)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(file.patterns.au3)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
# Comments functions definition
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=  
comment.box.end.au3=#CE

# Import the seperate au3.keywords.properties file containing AutoIt3 info (based on script by Valik)
import au3.keywords
# Autoit keywords
keywords.$(file.patterns.au3)=$(au3.keywords.keywords)
# Autoit functions
keywords2.$(file.patterns.au3)=$(au3.keywords.functions)
# Autoit macros
keywords3.$(file.patterns.au3)=$(au3.keywords.macros)
# Autoit Send Keys
keywords4.$(file.patterns.au3)=$(au3.keywords.sendkeys)
# Pre-Processor
keywords5.$(file.patterns.au3)=$(au3.keywords.preprocessor)
# Special
keywords6.$(file.patterns.au3)=$(au3.keywords.special) 
# Expand abbreviations
keywords7.$(file.patterns.au3)=$(au3.keywords.abbrev) 
# UDFS
keywords8.$(file.patterns.au3)=$(au3.keywords.udfs) 
# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#009933,italics
# Comment block
style.au3.2=fore:#669900,italics
# Number
style.au3.3=fore:#AC00A9,bold,italics
# Function
style.au3.4=fore:#000090,bold,italics
# Keyword 
style.au3.5=fore:#0000FF,bold
# Macro
style.au3.6=fore:#FF33FF,bold
# String
style.au3.7=fore:#9999CC,bold
# Operator
style.au3.8=fore:#FF0000,bold
# Variable
style.au3.9=fore:#AA0000,bold
# Sent keys in string
style.au3.10=fore:#FF8800,bold
# Pre-Processor
style.au3.11=fore:#F000FF,italics
# Special
style.au3.12=fore:#A00FF0,italics
# Expand abbreviations
style.au3.13=fore:#FF0000,bold
# ComObjects
style.au3.14=fore:#0000FF,bold,italics
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold
