[Application]
Name=System Settings
Icon=C:\Windows\System32\User32.dll,2
;TimeOut=15
Default Preset=Preset2

[Presets]
Preset1=Some Things
Preset2=Other Things

[Option=Set Time and Date]
Command=RUNDLL32 Shell32.Dll,Control_RunDLL timedate.cpl
Preset1=0
Preset2=1

[Option=Refresh LAN settings]
Command=%COMSPEC% /C IPCONFIG /Release * & IPCONFIG /Renew *
Preset1=1
Preset2=1

[Option=Activate Windows]
Command=C:\Windows\System32\oobe\msoobe.exe /a
Preset1=1
Preset2=0

[Option=PAUSE]
Command=%comspec% /c PAUSE
Preset1=1
Preset2=1
