================
Selective Launch
================

This program written by Mike Ratzlaff, 20050601
Thanks to the makers of AutoIt, and the members of the support forum
This program is considered unfinished.  It is however very functional


------------
Description:
------------
This program is for selectively launching a list of commands.
The commands are stored in an INI file (see included sample)
INI file must be specified on the command line, or have the same name as the script file.

-----------------------
Notes, Tips and Tricks:
-----------------------
You can cancel the time-out counter by clicking on it.
Instead of using RunWait(), I use Run() and loop check ProcessExists(), so that the GUI doesn't seem frozen.
Not specifying a preset for an option will leave it unaffected by that preset.
Since I am using Run() and not a ShellExecute function, commands can only be executable programs or batch files.
If you do not specify a default preset, all options with commands will be selected.
The program attempts to expand environment variables in the command before launching it.

-----------
Known Bugs:
-----------
The About button launches a message box, which is a blocking function, which halts program execution.
Preset Titles that are too long won't fit on the buttons.
Having too many presets and they won't all be visable, but you can resize the form.
Option Titles are assumed to be unique.  If they are not, only the last one will be affected by the script.
