<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<title>The RAP Project</title>
<meta name='keywords' content='' />
<meta name='description' content='' />
<link href='default.css' rel='stylesheet' type='text/css' />
</head>
<body>
<div id='logo'>
	<h1><a href='#'>blogit</a></h1>
	<h2><a href='#'>administration panel</a></h2>
</div>
<div id='menu'>
	<ul>
		<li class='active'><a href='#' title=''>Homepage</a></li>
		<li><a href='#' title=''>Archive</a></li>
	</ul>
</div>
<div id='wrapper'>
	<div id='col-two'>
		<div class='boxed'>
			<h2 class='title'>add an entry</h2> 
			<div class='content'><form method='get' width=100%><textarea rows='10' cols='70%' name='content'></textarea><div id='smallfont'>
			All HTML code is allowed, except any CSS references, DIV, SPAN, or P tags.</div>
                <p align='right'><input type='reset' value='Clear Form' name='B2'><input type='submit' value='Submit Post'></p>
              </form>
              <center><img src='loading.gif' width='32' height='32'><br>Please wait.. posting entry.</center>