

<head>
<link rel='stylesheet' href='../default.css'>
</head>

<div id='logo'><h1><a href='#'>blogit</a></h1><h2><a href='#'>administration panel</a></h2></div><div id='menu'><ul><li class='active'><a href='index.auw' title=''>Homepage</a></li><li><a href='#' title=''>Archive</a></li></ul></div><div id='wrapper'>	<div id='col-two'><div class='boxed'><h2 class='title'>add an entry</h2><div class='content'><form method='get' width=100%><textarea rows='10' cols='70%' name='content'></textarea><div id='smallfont'>HTML code is allowed, except any CSS references, DIV, SPAN, or P tags.</div><p align='right'><input type='reset' value='Clear Form' name='B2'><input type='submit' value='Submit Post'></p></form>