AdvAPI32.dll:RegOpenKeyExW
AdvAPI32.dll:RegCloseKey
AdvAPI32.dll:RegQueryValueExW
AdvAPI32.dll:RegCreateKeyExW
AdvAPI32.dll:RegOpenKeyExA
AdvAPI32.dll:RegOpenKeyW
AdvAPI32.dll:OpenProcessToken
AdvAPI32.dll:InitializeSecurityDescriptor
AdvAPI32.dll:SetSecurityDescriptorDacl
AdvAPI32.dll:RegQueryValueExA
AdvAPI32.dll:RegEnumKeyExW
AdvAPI32.dll:FreeSid
AdvAPI32.dll:AllocateAndInitializeSid
AdvAPI32.dll:InitializeAcl
AdvAPI32.dll:AddAccessAllowedAce
AdvAPI32.dll:GetLengthSid
AdvAPI32.dll:OpenThreadToken
AdvAPI32.dll:GetTokenInformation
AdvAPI32.dll:RevertToSelf
AdvAPI32.dll:AccessCheck
AdvAPI32.dll:GetSecurityDescriptorDacl
AdvAPI32.dll:ImpersonateNamedPipeClient
AdvAPI32.dll:MakeSelfRelativeSD
AdvAPI32.dll:SetThreadToken
AdvAPI32.dll:AccessCheckByType
AdvAPI32.dll:EqualSid
AdvAPI32.dll:RegEnumValueW
AdvAPI32.dll:CheckTokenMembership
AdvAPI32.dll:DuplicateTokenEx
AdvAPI32.dll:DuplicateToken
AdvAPI32.dll:RegOpenCurrentUser
AdvAPI32.dll:SystemFunction036
AdvAPI32.dll:MD4Init
AdvAPI32.dll:MD4Final
AdvAPI32.dll:MD4Update
AdvAPI32.dll:IdentifyCodeAuthzLevelW
AdvAPI32.dll:CloseCodeAuthzLevel
AdvAPI32.dll:ComputeAccessTokenFromCodeAuthzLevel
AdvAPI32.dll:RegEnumKeyW
AdvAPI32.dll:RegSetValueExW
AdvAPI32.dll:RegQueryValueW
AdvAPI32.dll:RegNotifyChangeKeyValue
AdvAPI32.dll:AllocateLocallyUniqueId
AdvAPI32.dll:GetSecurityDescriptorLength
AdvAPI32.dll:ImpersonateLoggedOnUser
AdvAPI32.dll:ObjectCloseAuditAlarmW
AdvAPI32.dll:MapGenericMask
AdvAPI32.dll:AreAllAccessesGranted
AdvAPI32.dll:ObjectOpenAuditAlarmW
AdvAPI32.dll:RegCreateKeyExA
AdvAPI32.dll:RegSetValueExA
AdvAPI32.dll:RegDeleteValueA
AdvAPI32.dll:RegDeleteValueW
AdvAPI32.dll:LsaOpenPolicy
AdvAPI32.dll:LsaClose
AdvAPI32.dll:LsaFreeMemory
AdvAPI32.dll:LsaQueryInformationPolicy
AdvAPI32.dll:AddAccessAllowedAceEx
AdvAPI32.dll:ConvertStringSecurityDescriptorToSecurityDescriptorW
AdvAPI32.dll:CryptGenRandom
AdvAPI32.dll:CloseServiceHandle
AdvAPI32.dll:QueryServiceStatus
AdvAPI32.dll:OpenSCManagerW
AdvAPI32.dll:OpenServiceW
AdvAPI32.dll:IsWellKnownSid
AdvAPI32.dll:DeregisterEventSource
AdvAPI32.dll:ElfDeregisterEventSource
AdvAPI32.dll:RegisterEventSourceA
AdvAPI32.dll:ElfRegisterEventSourceA
AdvAPI32.dll:ReportEventA
AdvAPI32.dll:ElfReportEventA
AdvAPI32.dll:RegSetValueA
AdvAPI32.dll:GetAclInformation
AdvAPI32.dll:AddAce
AdvAPI32.dll:MakeAbsoluteSD
AdvAPI32.dll:IsValidAcl
AdvAPI32.dll:RegisterEventSourceW
AdvAPI32.dll:ElfRegisterEventSourceW
AdvAPI32.dll:AddAccessDeniedAce
AdvAPI32.dll:RegConnectRegistryW
AdvAPI32.dll:ReportEventW
AdvAPI32.dll:ElfReportEventW
AdvAPI32.dll:MD5Init
AdvAPI32.dll:MD5Final
AdvAPI32.dll:MD5Update
AdvAPI32.dll:CryptAcquireContextA
AdvAPI32.dll:CryptReleaseContext
AdvAPI32.dll:CryptAcquireContextW
AdvAPI32.dll:SystemFunction035
AdvAPI32.dll:CryptHashData
AdvAPI32.dll:CryptDestroyHash
AdvAPI32.dll:CryptCreateHash
AdvAPI32.dll:CryptGetHashParam
AdvAPI32.dll:CryptDestroyKey
AdvAPI32.dll:CryptDeriveKey
AdvAPI32.dll:CryptDecrypt
AdvAPI32.dll:CryptImportKey
AdvAPI32.dll:SetFileSecurityW
AdvAPI32.dll:CryptVerifySignatureA
AdvAPI32.dll:SaferiSearchMatchingHashRules
AdvAPI32.dll:OpenSCManagerA
AdvAPI32.dll:EnumServicesStatusA
AdvAPI32.dll:SetServiceStatus
AdvAPI32.dll:CryptVerifySignatureW
AdvAPI32.dll:StartServiceCtrlDispatcherW
AdvAPI32.dll:ControlService
AdvAPI32.dll:SystemFunction030
AdvAPI32.dll:SystemFunction027
AdvAPI32.dll:SystemFunction025
AdvAPI32.dll:OpenServiceA
AdvAPI32.dll:RegFlushKey
AdvAPI32.dll:RegisterServiceCtrlHandlerExW
AdvAPI32.dll:RegisterServiceCtrlHandlerW
AdvAPI32.dll:StartServiceW
AdvAPI32.dll:ConvertStringSidToSidW
AdvAPI32.dll:LogonUserExW
AdvAPI32.dll:RegGetKeySecurity
AdvAPI32.dll:RegSetKeySecurity
AdvAPI32.dll:CreateWellKnownSid
AdvAPI32.dll:SystemFunction007
AdvAPI32.dll:SystemFunction006
AdvAPI32.dll:SystemFunction003
AdvAPI32.dll:CloseEventLog
AdvAPI32.dll:ElfCloseEventLog
AdvAPI32.dll:SystemFunction009
AdvAPI32.dll:SystemFunction008
AdvAPI32.dll:SystemFunction011
AdvAPI32.dll:SystemFunction010
AdvAPI32.dll:RegEnumValueA
AdvAPI32.dll:SystemFunction002
AdvAPI32.dll:SystemFunction001
AdvAPI32.dll:SystemFunction004
AdvAPI32.dll:SystemFunction029
AdvAPI32.dll:SystemFunction005
AdvAPI32.dll:SystemFunction028
AdvAPI32.dll:SystemFunction034
AdvAPI32.dll:LsaRetrievePrivateData
AdvAPI32.dll:CredFree
AdvAPI32.dll:LsaStorePrivateData
AdvAPI32.dll:LsaNtStatusToWinError
AdvAPI32.dll:CredProfileLoaded
AdvAPI32.dll:SetSecurityInfo
AdvAPI32.dll:GetSecurityInfo
AdvAPI32.dll:SetSecurityDescriptorSacl
AdvAPI32.dll:RegisterServiceCtrlHandlerA
AdvAPI32.dll:I_ScSendTSMessage
AdvAPI32.dll:I_ScSetServiceBitsW
AdvAPI32.dll:RegisterIdleTask
AdvAPI32.dll:GetCurrentHwProfileW
AdvAPI32.dll:SetNamedSecurityInfoW
AdvAPI32.dll:SystemFunction041
AdvAPI32.dll:SetSecurityDescriptorControl
AdvAPI32.dll:LsaGetUserName
AdvAPI32.dll:CryptEncrypt
AdvAPI32.dll:RegLoadKeyW
AdvAPI32.dll:NotifyBootConfigStatus
AdvAPI32.dll:GetEventLogInformation
AdvAPI32.dll:OpenEventLogW
AdvAPI32.dll:ElfOpenEventLogW
AdvAPI32.dll:I_ScIsSecurityProcess
AdvAPI32.dll:QueryServiceStatusEx
AdvAPI32.dll:CryptGetKeyParam
AdvAPI32.dll:CryptGetProvParam
AdvAPI32.dll:WmiMofEnumerateResourcesW
AdvAPI32.dll:SaferiPopulateDefaultsInRegistry
AdvAPI32.dll:StartServiceA
AdvAPI32.dll:GetInformationCodeAuthzLevelW
AdvAPI32.dll:WmiCloseBlock
AdvAPI32.dll:RegisterServiceCtrlHandlerExA
AdvAPI32.dll:WmiReceiveNotificationsW
AdvAPI32.dll:QueryServiceConfigA
AdvAPI32.dll:QueryWindows31FilesMigration
AdvAPI32.dll:QueryAllTracesW
AdvAPI32.dll:ControlTraceW
AdvAPI32.dll:ReadEventLogA
AdvAPI32.dll:ElfReadEventLogA
AdvAPI32.dll:GetNumberOfEventLogRecords
AdvAPI32.dll:ElfNumberOfRecords
AdvAPI32.dll:GetOldestEventLogRecord
AdvAPI32.dll:ElfOldestRecord
AdvAPI32.dll:OpenEventLogA
AdvAPI32.dll:ElfOpenEventLogA
AdvAPI32.dll:AbortSystemShutdownW
AdvAPI32.dll:SaferiCompareTokenLevels
AdvAPI32.dll:CreateProcessAsUserW
AdvAPI32.dll:UnregisterTraceGuids
AdvAPI32.dll:LookupAccountSidW
AdvAPI32.dll:LsaLookupSids
AdvAPI32.dll:LsaICLookupSids
AdvAPI32.dll:InitializeSid
AdvAPI32.dll:SystemFunction040
AdvAPI32.dll:RegCreateKeyW
AdvAPI32.dll:PrivilegeCheck
AdvAPI32.dll:I_ScPnPGetServiceName
AdvAPI32.dll:CredUnmarshalCredentialW
AdvAPI32.dll:QueryServiceConfigW
AdvAPI32.dll:LookupAccountNameW
AdvAPI32.dll:LsaLookupNames2
AdvAPI32.dll:LsaICLookupNames
AdvAPI32.dll:LsaEnumerateAccountRights
AdvAPI32.dll:GetSidSubAuthority
AdvAPI32.dll:GetSidLengthRequired
AdvAPI32.dll:GetSidSubAuthorityCount
AdvAPI32.dll:RegDeleteKeyW
AdvAPI32.dll:RegisterTraceGuidsW
AdvAPI32.dll:RegisterTraceGuidsA
AdvAPI32.dll:WmiNotificationRegistrationW
AdvAPI32.dll:WmiOpenBlock
AdvAPI32.dll:RegDisablePredefinedCache
AdvAPI32.dll:RegOpenUserClassesRoot
AdvAPI32.dll:SaferiIsExecutableFileType
AdvAPI32.dll:GetInformationCodeAuthzPolicyW
AdvAPI32.dll:CommandLineFromMsiDescriptor
AdvAPI32.dll:WmiQueryAllDataW
AdvAPI32.dll:GetFileSecurityW
AdvAPI32.dll:RegDeleteKeyA
AdvAPI32.dll:RegQueryInfoKeyA
AdvAPI32.dll:CopySid
AdvAPI32.dll:ConvertSidToStringSidW
AdvAPI32.dll:RegOpenKeyA
AdvAPI32.dll:IsTokenRestricted
AdvAPI32.dll:GetUserNameW
AdvAPI32.dll:AdjustTokenPrivileges
AdvAPI32.dll:ConvertSidToStringSidA
AdvAPI32.dll:RegEnumKeyExA
AdvAPI32.dll:RegEnumKeyA
AdvAPI32.dll:LookupPrivilegeValueW
AdvAPI32.dll:LsaLookupPrivilegeValue
AdvAPI32.dll:RegQueryValueA
AdvAPI32.dll:RegQueryInfoKeyW
AdvAPI32.dll:SetSecurityDescriptorOwner
AdvAPI32.dll:SetSecurityDescriptorGroup
AdvAPI32.dll:GetSecurityDescriptorOwner
AdvAPI32.dll:GetSecurityDescriptorGroup
AdvAPI32.dll:GetSecurityDescriptorControl
AdvAPI32.dll:IsValidSecurityDescriptor
AdvAPI32.dll:GetAce
AdvAPI32.dll:ImpersonateAnonymousToken
AdvAPI32.dll:DestroyPrivateObjectSecurity
AdvAPI32.dll:CreatePrivateObjectSecurityEx
AdvAPI32.dll:GetKernelObjectSecurity
AdvAPI32.dll:GetNamedSecurityInfoW
AdvAPI32.dll:LookupPrivilegeValueA
AdvAPI32.dll:SetKernelObjectSecurity
AdvAPI32.dll:SetEntriesInAclW
AdvAPI32.dll:ImpersonateSelf
AdvAPI32.dll:WmiFreeBuffer
AdvAPI32.dll:AreAnyAccessesGranted
AdvAPI32.dll:DeleteAce
AdvAPI32.dll:IsValidSid
AdvAPI32.dll:GetSidIdentifierAuthority
AdvAPI32.dll:GetUserNameA
AdvAPI32.dll:AccessCheckAndAuditAlarmW
AdvAPI32.dll:RegCreateKeyA
AdvAPI32.dll:IsTextUnicode
AdvAPI32.dll:NotifyChangeEventLog
AdvAPI32.dll:ClearEventLogW
AdvAPI32.dll:BackupEventLogW
AdvAPI32.dll:OpenBackupEventLogW
AdvAPI32.dll:ReadEventLogW
AdvAPI32.dll:ClearEventLogA
AdvAPI32.dll:BackupEventLogA
AdvAPI32.dll:OpenBackupEventLogA
AdvAPI32.dll:GetCurrentHwProfileA
AdvAPI32.dll:AccessCheckByTypeResultList
AdvAPI32.dll:SetTokenInformation
AdvAPI32.dll:AdjustTokenGroups
AdvAPI32.dll:AccessCheckByTypeAndAuditAlarmW
AdvAPI32.dll:AccessCheckByTypeResultListAndAuditAlarmW
AdvAPI32.dll:AccessCheckByTypeResultListAndAuditAlarmByHandleW
AdvAPI32.dll:AccessCheckAndAuditAlarmA
AdvAPI32.dll:AccessCheckByTypeAndAuditAlarmA
AdvAPI32.dll:AccessCheckByTypeResultListAndAuditAlarmA
AdvAPI32.dll:AccessCheckByTypeResultListAndAuditAlarmByHandleA
AdvAPI32.dll:ObjectPrivilegeAuditAlarmW
AdvAPI32.dll:ObjectDeleteAuditAlarmW
AdvAPI32.dll:PrivilegedServiceAuditAlarmW
AdvAPI32.dll:EqualPrefixSid
AdvAPI32.dll:SetAclInformation
AdvAPI32.dll:AddAccessDeniedAceEx
AdvAPI32.dll:AddAuditAccessAce
AdvAPI32.dll:AddAuditAccessAceEx
AdvAPI32.dll:AddAccessAllowedObjectAce
AdvAPI32.dll:AddAccessDeniedObjectAce
AdvAPI32.dll:AddAuditAccessObjectAce
AdvAPI32.dll:FindFirstFreeAce
AdvAPI32.dll:GetSecurityDescriptorSacl
AdvAPI32.dll:CreatePrivateObjectSecurity
AdvAPI32.dll:ConvertToAutoInheritPrivateObjectSecurity
AdvAPI32.dll:CreatePrivateObjectSecurityWithMultipleInheritance
AdvAPI32.dll:SetPrivateObjectSecurity
AdvAPI32.dll:SetPrivateObjectSecurityEx
AdvAPI32.dll:GetPrivateObjectSecurity
AdvAPI32.dll:SetFileSecurityA
AdvAPI32.dll:GetFileSecurityA
AdvAPI32.dll:LookupAccountNameA
AdvAPI32.dll:LookupAccountSidA
AdvAPI32.dll:LookupPrivilegeNameW
AdvAPI32.dll:LookupPrivilegeDisplayNameW
AdvAPI32.dll:CreateRestrictedToken
AdvAPI32.dll:MakeAbsoluteSD2
AdvAPI32.dll:GetSecurityDescriptorRMControl
AdvAPI32.dll:SetSecurityDescriptorRMControl
AdvAPI32.dll:GetWindowsAccountDomainSid
AdvAPI32.dll:EqualDomainSid
AdvAPI32.dll:ObjectOpenAuditAlarmA
AdvAPI32.dll:ObjectPrivilegeAuditAlarmA
AdvAPI32.dll:ObjectCloseAuditAlarmA
AdvAPI32.dll:ObjectDeleteAuditAlarmA
AdvAPI32.dll:PrivilegedServiceAuditAlarmA
AdvAPI32.dll:LookupPrivilegeNameA
AdvAPI32.dll:LookupPrivilegeDisplayNameA
AdvAPI32.dll:SynchronizeWindows31FilesAndWindowsNTRegistry
AdvAPI32.dll:LogonUserW
AdvAPI32.dll:SaferiReplaceProcessThreadTokens
AdvAPI32.dll:CreateProcessAsUserSecure
AdvAPI32.dll:CreateProcessAsUserA
AdvAPI32.dll:LogonUserA
AdvAPI32.dll:LogonUserExA
AdvAPI32.dll:CryptContextAddRef
AdvAPI32.dll:CryptSetProvParam
AdvAPI32.dll:CryptEnumProviderTypesA
AdvAPI32.dll:CryptEnumProvidersA
AdvAPI32.dll:CryptGenKey
AdvAPI32.dll:CryptDuplicateKey
AdvAPI32.dll:CryptSetKeyParam
AdvAPI32.dll:CryptGetUserKey
AdvAPI32.dll:CryptExportKey
AdvAPI32.dll:CryptDuplicateHash
AdvAPI32.dll:CryptHashSessionKey
AdvAPI32.dll:CryptSignHashW
AdvAPI32.dll:CryptSignHashA
AdvAPI32.dll:CryptSetHashParam
AdvAPI32.dll:CryptSetProviderA
AdvAPI32.dll:CryptSetProviderExA
AdvAPI32.dll:CryptGetDefaultProviderA
AdvAPI32.dll:CryptEnumProviderTypesW
AdvAPI32.dll:CryptEnumProvidersW
AdvAPI32.dll:CryptSetProviderW
AdvAPI32.dll:CryptSetProviderExW
AdvAPI32.dll:CryptGetDefaultProviderW
AdvAPI32.dll:EncryptFileW
AdvAPI32.dll:DecryptFileW
AdvAPI32.dll:FileEncryptionStatusW
AdvAPI32.dll:OpenEncryptedFileRawW
AdvAPI32.dll:ReadEncryptedFileRaw
AdvAPI32.dll:WriteEncryptedFileRaw
AdvAPI32.dll:CloseEncryptedFileRaw
AdvAPI32.dll:QueryUsersOnEncryptedFile
AdvAPI32.dll:FreeEncryptionCertificateHashList
AdvAPI32.dll:QueryRecoveryAgentsOnEncryptedFile
AdvAPI32.dll:RemoveUsersFromEncryptedFile
AdvAPI32.dll:AddUsersToEncryptedFile
AdvAPI32.dll:SetUserFileEncryptionKey
AdvAPI32.dll:DuplicateEncryptionInfoFile
AdvAPI32.dll:EncryptionDisable
AdvAPI32.dll:EncryptedFileKeyInfo
AdvAPI32.dll:FreeEncryptedFileKeyInfo
AdvAPI32.dll:EncryptFileA
AdvAPI32.dll:DecryptFileA
AdvAPI32.dll:FileEncryptionStatusA
AdvAPI32.dll:OpenEncryptedFileRawA
AdvAPI32.dll:ConvertStringSDToSDRootDomainW
AdvAPI32.dll:ConvertSDToStringSDRootDomainW
AdvAPI32.dll:ConvertStringSDToSDDomainW
AdvAPI32.dll:ConvertSecurityDescriptorToStringSecurityDescriptorW
AdvAPI32.dll:ConvertStringSDToSDRootDomainA
AdvAPI32.dll:ConvertSDToStringSDRootDomainA
AdvAPI32.dll:ConvertStringSDToSDDomainA
AdvAPI32.dll:ConvertStringSidToSidA
AdvAPI32.dll:ConvertStringSecurityDescriptorToSecurityDescriptorA
AdvAPI32.dll:ConvertSecurityDescriptorToStringSecurityDescriptorA
AdvAPI32.dll:MSChapSrvChangePassword
AdvAPI32.dll:MSChapSrvChangePassword2
AdvAPI32.dll:CreateProcessWithLogonW
AdvAPI32.dll:ProcessIdleTasks
AdvAPI32.dll:UnregisterIdleTask
AdvAPI32.dll:SystemFunction012
AdvAPI32.dll:SystemFunction013
AdvAPI32.dll:SystemFunction015
AdvAPI32.dll:SystemFunction016
AdvAPI32.dll:SystemFunction017
AdvAPI32.dll:SystemFunction018
AdvAPI32.dll:SystemFunction019
AdvAPI32.dll:SystemFunction024
AdvAPI32.dll:SystemFunction026
AdvAPI32.dll:SystemFunction014
AdvAPI32.dll:SystemFunction032
AdvAPI32.dll:CredpEncodeCredential
AdvAPI32.dll:CredpDecodeCredential
AdvAPI32.dll:CredpConvertCredential
AdvAPI32.dll:CredpConvertTargetInfo
AdvAPI32.dll:CredWriteA
AdvAPI32.dll:CredWriteW
AdvAPI32.dll:CredReadA
AdvAPI32.dll:CredReadW
AdvAPI32.dll:CredEnumerateA
AdvAPI32.dll:CredEnumerateW
AdvAPI32.dll:CredWriteDomainCredentialsA
AdvAPI32.dll:CredWriteDomainCredentialsW
AdvAPI32.dll:CredReadDomainCredentialsA
AdvAPI32.dll:CredReadDomainCredentialsW
AdvAPI32.dll:CredDeleteA
AdvAPI32.dll:CredDeleteW
AdvAPI32.dll:CredRenameA
AdvAPI32.dll:CredRenameW
AdvAPI32.dll:CredGetTargetInfoA
AdvAPI32.dll:CredGetTargetInfoW
AdvAPI32.dll:CredGetSessionTypes
AdvAPI32.dll:CredMarshalCredentialW
AdvAPI32.dll:CredIsMarshaledCredentialW
AdvAPI32.dll:CredMarshalCredentialA
AdvAPI32.dll:CredUnmarshalCredentialA
AdvAPI32.dll:CredIsMarshaledCredentialA
AdvAPI32.dll:LsaQueryTrustedDomainInfo
AdvAPI32.dll:LsaSetTrustedDomainInformation
AdvAPI32.dll:LsaDeleteTrustedDomain
AdvAPI32.dll:LsaQueryTrustedDomainInfoByName
AdvAPI32.dll:LsaSetTrustedDomainInfoByName
AdvAPI32.dll:LsaEnumerateTrustedDomainsEx
AdvAPI32.dll:LsaCreateTrustedDomainEx
AdvAPI32.dll:LsaQueryDomainInformationPolicy
AdvAPI32.dll:LsaSetDomainInformationPolicy
AdvAPI32.dll:LsaOpenTrustedDomainByName
AdvAPI32.dll:LsaQueryForestTrustInformation
AdvAPI32.dll:LsaSetForestTrustInformation
AdvAPI32.dll:LsaEnumerateAccountsWithUserRight
AdvAPI32.dll:LsaAddAccountRights
AdvAPI32.dll:LsaRemoveAccountRights
AdvAPI32.dll:LsaOpenPolicySce
AdvAPI32.dll:LsaSetInformationPolicy
AdvAPI32.dll:LsaClearAuditLog
AdvAPI32.dll:LsaLookupPrivilegeName
AdvAPI32.dll:LsaLookupPrivilegeDisplayName
AdvAPI32.dll:LsaDelete
AdvAPI32.dll:LsaQuerySecurityObject
AdvAPI32.dll:LsaSetSecurityObject
AdvAPI32.dll:LsaCreateAccount
AdvAPI32.dll:LsaEnumerateAccounts
AdvAPI32.dll:LsaCreateTrustedDomain
AdvAPI32.dll:LsaOpenTrustedDomain
AdvAPI32.dll:LsaQueryInfoTrustedDomain
AdvAPI32.dll:LsaSetInformationTrustedDomain
AdvAPI32.dll:LsaEnumerateTrustedDomains
AdvAPI32.dll:LsaEnumeratePrivileges
AdvAPI32.dll:LsaCreateSecret
AdvAPI32.dll:LsaOpenAccount
AdvAPI32.dll:LsaEnumeratePrivilegesOfAccount
AdvAPI32.dll:LsaAddPrivilegesToAccount
AdvAPI32.dll:LsaRemovePrivilegesFromAccount
AdvAPI32.dll:LsaGetQuotasForAccount
AdvAPI32.dll:LsaSetQuotasForAccount
AdvAPI32.dll:LsaGetSystemAccessAccount
AdvAPI32.dll:LsaSetSystemAccessAccount
AdvAPI32.dll:LsaOpenSecret
AdvAPI32.dll:LsaSetSecret
AdvAPI32.dll:LsaQuerySecret
AdvAPI32.dll:LsaGetRemoteUserName
AdvAPI32.dll:LsaICLookupNamesWithCreds
AdvAPI32.dll:LsaICLookupSidsWithCreds
AdvAPI32.dll:LsaLookupNames
AdvAPI32.dll:UninstallApplication
AdvAPI32.dll:GetLocalManagedApplications
AdvAPI32.dll:GetLocalManagedApplicationData
AdvAPI32.dll:GetManagedApplications
AdvAPI32.dll:GetManagedApplicationCategories
AdvAPI32.dll:InstallApplication
AdvAPI32.dll:CreateCodeAuthzLevel
AdvAPI32.dll:IsTokenUntrusted
AdvAPI32.dll:SaferSetPolicyInformation
AdvAPI32.dll:SaferRecordEventLogEntry
AdvAPI32.dll:SaferSetLevelInformation
AdvAPI32.dll:SaferiChangeRegistryScope
AdvAPI32.dll:GetNamedSecurityInfoA
AdvAPI32.dll:SetNamedSecurityInfoA
AdvAPI32.dll:SetEntriesInAclA
AdvAPI32.dll:GetEffectiveRightsFromAclW
AdvAPI32.dll:GetEffectiveRightsFromAclA
AdvAPI32.dll:GetExplicitEntriesFromAclW
AdvAPI32.dll:GetExplicitEntriesFromAclA
AdvAPI32.dll:GetAuditedPermissionsFromAclW
AdvAPI32.dll:GetAuditedPermissionsFromAclA
AdvAPI32.dll:BuildSecurityDescriptorW
AdvAPI32.dll:BuildSecurityDescriptorA
AdvAPI32.dll:LookupSecurityDescriptorPartsW
AdvAPI32.dll:LookupSecurityDescriptorPartsA
AdvAPI32.dll:BuildExplicitAccessWithNameA
AdvAPI32.dll:BuildImpersonateExplicitAccessWithNameA
AdvAPI32.dll:TreeResetNamedSecurityInfoW
AdvAPI32.dll:TreeResetNamedSecurityInfoA
AdvAPI32.dll:GetInheritanceSourceW
AdvAPI32.dll:GetInheritanceSourceA
AdvAPI32.dll:FreeInheritedFromArray
AdvAPI32.dll:BuildTrusteeWithNameA
AdvAPI32.dll:BuildImpersonateTrusteeA
AdvAPI32.dll:BuildTrusteeWithSidA
AdvAPI32.dll:BuildTrusteeWithObjectsAndSidA
AdvAPI32.dll:BuildTrusteeWithObjectsAndNameA
AdvAPI32.dll:GetTrusteeNameA
AdvAPI32.dll:GetTrusteeTypeA
AdvAPI32.dll:GetTrusteeFormA
AdvAPI32.dll:GetMultipleTrusteeOperationA
AdvAPI32.dll:GetMultipleTrusteeA
AdvAPI32.dll:GetNamedSecurityInfoExW
AdvAPI32.dll:GetNamedSecurityInfoExA
AdvAPI32.dll:GetSecurityInfoExW
AdvAPI32.dll:GetSecurityInfoExA
AdvAPI32.dll:ConvertAccessToSecurityDescriptorW
AdvAPI32.dll:ConvertAccessToSecurityDescriptorA
AdvAPI32.dll:ConvertSecurityDescriptorToAccessNamedW
AdvAPI32.dll:ConvertSecurityDescriptorToAccessA
AdvAPI32.dll:SetEntriesInAccessListW
AdvAPI32.dll:SetEntriesInAccessListA
AdvAPI32.dll:SetEntriesInAuditListW
AdvAPI32.dll:SetEntriesInAuditListA
AdvAPI32.dll:TrusteeAccessToObjectW
AdvAPI32.dll:TrusteeAccessToObjectA
AdvAPI32.dll:GetOverlappedAccessResults
AdvAPI32.dll:CancelOverlappedAccess
AdvAPI32.dll:GetAccessPermissionsForObjectW
AdvAPI32.dll:GetAccessPermissionsForObjectA
AdvAPI32.dll:SetNamedSecurityInfoExW
AdvAPI32.dll:SetNamedSecurityInfoExA
AdvAPI32.dll:SetSecurityInfoExW
AdvAPI32.dll:SetSecurityInfoExA
AdvAPI32.dll:SetTraceCallback
AdvAPI32.dll:RemoveTraceCallback
AdvAPI32.dll:CloseTrace
AdvAPI32.dll:WmiGetFirstTraceOffset
AdvAPI32.dll:WmiGetTraceHeader
AdvAPI32.dll:WmiCloseTraceWithCursor
AdvAPI32.dll:WmiConvertTimestamp
AdvAPI32.dll:WmiGetNextEvent
AdvAPI32.dll:OpenTraceA
AdvAPI32.dll:OpenTraceW
AdvAPI32.dll:WmiParseTraceEvent
AdvAPI32.dll:WmiOpenTraceWithCursor
AdvAPI32.dll:ProcessTrace
AdvAPI32.dll:StartTraceA
AdvAPI32.dll:StartTraceW
AdvAPI32.dll:ControlTraceA
AdvAPI32.dll:EnableTrace
AdvAPI32.dll:TraceEvent
AdvAPI32.dll:TraceEventInstance
AdvAPI32.dll:QueryAllTracesA
AdvAPI32.dll:GetTraceLoggerHandle
AdvAPI32.dll:GetTraceEnableLevel
AdvAPI32.dll:GetTraceEnableFlags
AdvAPI32.dll:CreateTraceInstanceId
AdvAPI32.dll:EnumerateTraceGuids
AdvAPI32.dll:QueryTraceA
AdvAPI32.dll:QueryTraceW
AdvAPI32.dll:StopTraceA
AdvAPI32.dll:StopTraceW
AdvAPI32.dll:UpdateTraceA
AdvAPI32.dll:UpdateTraceW
AdvAPI32.dll:FlushTraceA
AdvAPI32.dll:FlushTraceW
AdvAPI32.dll:TraceMessage
AdvAPI32.dll:TraceMessageVa
AdvAPI32.dll:WdmWmiServiceMain
AdvAPI32.dll:WmiQueryAllDataMultipleW
AdvAPI32.dll:WmiQuerySingleInstanceW
AdvAPI32.dll:WmiQuerySingleInstanceMultipleW
AdvAPI32.dll:WmiQuerySingleInstanceMultipleA
AdvAPI32.dll:WmiSetSingleInstanceW
AdvAPI32.dll:WmiSetSingleItemW
AdvAPI32.dll:WmiExecuteMethodW
AdvAPI32.dll:WmiNotificationRegistrationA
AdvAPI32.dll:WmiFileHandleToInstanceNameW
AdvAPI32.dll:WmiEnumerateGuids
AdvAPI32.dll:WmiDevInstToInstanceNameA
AdvAPI32.dll:WmiDevInstToInstanceNameW
AdvAPI32.dll:WmiQueryGuidInformation
AdvAPI32.dll:WmiReceiveNotificationsA
AdvAPI32.dll:WmiQueryAllDataA
AdvAPI32.dll:WmiQueryAllDataMultipleA
AdvAPI32.dll:WmiQuerySingleInstanceA
AdvAPI32.dll:WmiSetSingleInstanceA
AdvAPI32.dll:WmiSetSingleItemA
AdvAPI32.dll:WmiExecuteMethodA
AdvAPI32.dll:WmiFileHandleToInstanceNameA
AdvAPI32.dll:WmiMofEnumerateResourcesA
AdvAPI32.dll:InitiateSystemShutdownW
AdvAPI32.dll:InitiateSystemShutdownExW
AdvAPI32.dll:InitiateSystemShutdownA
AdvAPI32.dll:InitiateSystemShutdownExA
AdvAPI32.dll:AbortSystemShutdownA
AdvAPI32.dll:RegOverridePredefKey
AdvAPI32.dll:RegConnectRegistryA
AdvAPI32.dll:RegLoadKeyA
AdvAPI32.dll:RegUnLoadKeyA
AdvAPI32.dll:RegUnLoadKeyW
AdvAPI32.dll:RegReplaceKeyA
AdvAPI32.dll:RegReplaceKeyW
AdvAPI32.dll:RegQueryMultipleValuesA
AdvAPI32.dll:RegQueryMultipleValuesW
AdvAPI32.dll:RegRestoreKeyA
AdvAPI32.dll:RegRestoreKeyW
AdvAPI32.dll:RegSaveKeyA
AdvAPI32.dll:RegSaveKeyW
AdvAPI32.dll:RegSaveKeyExA
AdvAPI32.dll:RegSaveKeyExW
AdvAPI32.dll:RegSetValueW
AdvAPI32.dll:I_ScGetCurrentGroupStateW
AdvAPI32.dll:EnumServicesStatusExW
AdvAPI32.dll:EnumServiceGroupW
AdvAPI32.dll:I_ScSetServiceBitsA
AdvAPI32.dll:SetServiceBits
AdvAPI32.dll:EnumServicesStatusExA
AdvAPI32.dll:QueryServiceObjectSecurity
AdvAPI32.dll:SetServiceObjectSecurity
AdvAPI32.dll:ChangeServiceConfigA
AdvAPI32.dll:ChangeServiceConfigW
AdvAPI32.dll:ChangeServiceConfig2A
AdvAPI32.dll:ChangeServiceConfig2W
AdvAPI32.dll:CreateServiceA
AdvAPI32.dll:CreateServiceW
AdvAPI32.dll:DeleteService
AdvAPI32.dll:EnumDependentServicesA
AdvAPI32.dll:EnumDependentServicesW
AdvAPI32.dll:GetServiceDisplayNameA
AdvAPI32.dll:GetServiceDisplayNameW
AdvAPI32.dll:GetServiceKeyNameA
AdvAPI32.dll:GetServiceKeyNameW
AdvAPI32.dll:LockServiceDatabase
AdvAPI32.dll:QueryServiceConfig2A
AdvAPI32.dll:QueryServiceConfig2W
AdvAPI32.dll:QueryServiceLockStatusA
AdvAPI32.dll:QueryServiceLockStatusW
AdvAPI32.dll:UnlockServiceDatabase
AdvAPI32.dll:EnumServicesStatusW
AdvAPI32.dll:StartServiceCtrlDispatcherA
AdvAPI32.dll:Wow64Win32ApiEntry
AdvAPI32.dll:ElfChangeNotify
AdvAPI32.dll:ElfOpenBackupEventLogW
AdvAPI32.dll:ElfClearEventLogFileW
AdvAPI32.dll:ElfBackupEventLogFileW
AdvAPI32.dll:ElfReadEventLogW
AdvAPI32.dll:ElfOpenBackupEventLogA
AdvAPI32.dll:ElfClearEventLogFileA
AdvAPI32.dll:ElfBackupEventLogFileA
AdvAPI32.dll:ElfFlushEventLog