GDI32.dll:GdiFlush
GDI32.dll:GdiReleaseDC
GDI32.dll:GetDeviceCaps
GDI32.dll:SelectObject
GDI32.dll:SetTextColor
GDI32.dll:SetBkColor
GDI32.dll:SetBkMode
GDI32.dll:CreateCompatibleDC
GDI32.dll:CreateSolidBrush
GDI32.dll:GetStockObject
GDI32.dll:CreateBitmap
GDI32.dll:PolyPatBlt
GDI32.dll:GdiValidateHandle
GDI32.dll:EntryPoint
GDI32.dll:GdiConsoleTextOut
GDI32.dll:GdiProcessSetup
GDI32.dll:GdiGetCodePage
GDI32.dll:IntersectClipRect
GDI32.dll:GetClipBox
GDI32.dll:GetClipRgn
GDI32.dll:GetTextExtentPointW
GDI32.dll:GetLayout
GDI32.dll:GdiDrawStream
GDI32.dll:DeleteObject
GDI32.dll:DeleteDC
GDI32.dll:BitBlt
GDI32.dll:CreateCompatibleBitmap
GDI32.dll:CreateRectRgn
GDI32.dll:ExtSelectClipRgn
GDI32.dll:SelectClipRgn
GDI32.dll:OffsetWindowOrgEx
GDI32.dll:SetViewportOrgEx
GDI32.dll:GetViewportOrgEx
GDI32.dll:GetWindowExtEx
GDI32.dll:GetViewportExtEx
GDI32.dll:GetTextMetricsW
GDI32.dll:GetHFONT
GDI32.dll:TextOutW
GDI32.dll:GetTextExtentPoint32W
GDI32.dll:ExtTextOutW
GDI32.dll:GetObjectType
GDI32.dll:RectVisible
GDI32.dll:CreateRectRgnIndirect
GDI32.dll:GetCurrentObject
GDI32.dll:SelectPalette
GDI32.dll:GetObjectW
GDI32.dll:GetTextCharsetInfo
GDI32.dll:PatBlt
GDI32.dll:SetBrushOrgEx
GDI32.dll:RestoreDC
GDI32.dll:SaveDC
GDI32.dll:SetTextAlign
GDI32.dll:GetObjectA
GDI32.dll:GetRegionData
GDI32.dll:SetWindowOrgEx
GDI32.dll:GetMapMode
GDI32.dll:GetBkColor
GDI32.dll:GetTextColor
GDI32.dll:SetLayout
GDI32.dll:GdiConvertAndCheckDC
GDI32.dll:ExcludeClipRect
GDI32.dll:SetStretchBltMode
GDI32.dll:GdiAlphaBlend
GDI32.dll:CreateFontIndirectExW
GDI32.dll:CreateFontIndirectW
GDI32.dll:SetMapMode
GDI32.dll:GetTextFaceW
GDI32.dll:SetDIBitsToDevice
GDI32.dll:CreateDIBSection
GDI32.dll:CombineRgn
GDI32.dll:SetRectRgn
GDI32.dll:OffsetRgn
GDI32.dll:ExtCreateRegion
GDI32.dll:GetTextCharset
GDI32.dll:GetNearestColor
GDI32.dll:GetBitmapBits
GDI32.dll:GdiFixUpHandle
GDI32.dll:CreatePolygonRgn
GDI32.dll:TranslateCharsetInfo
GDI32.dll:GetBrushOrgEx
GDI32.dll:SetDIBits
GDI32.dll:CreatePatternBrush
GDI32.dll:CreateDIBitmap
GDI32.dll:GetDIBits
GDI32.dll:GetDIBColorTable
GDI32.dll:MaskBlt
GDI32.dll:CreatePen
GDI32.dll:MoveToEx
GDI32.dll:GdiGetCharDimensions
GDI32.dll:CreateFontW
GDI32.dll:StretchDIBits
GDI32.dll:CreatePalette
GDI32.dll:CreateDCA
GDI32.dll:CreateHalftonePalette
GDI32.dll:GetSystemPaletteEntries
GDI32.dll:GetCharWidthInfo
GDI32.dll:QueryFontAssocStatus
GDI32.dll:GetPixel
GDI32.dll:SetPixel
GDI32.dll:SetPixelV
GDI32.dll:ModifyWorldTransform
GDI32.dll:SetGraphicsMode
GDI32.dll:SetWorldTransform
GDI32.dll:GetWorldTransform
GDI32.dll:GdiGetSpoolMessage
GDI32.dll:GetPaletteEntries
GDI32.dll:StretchBlt
GDI32.dll:GdiTransparentBlt
GDI32.dll:TextOutA
GDI32.dll:EnumFontFamiliesExW
GDI32.dll:CreateDCW
GDI32.dll:FrameRgn
GDI32.dll:CreateRoundRectRgn
GDI32.dll:OffsetViewportOrgEx
GDI32.dll:SetFontEnumeration
GDI32.dll:GdiGradientFill
GDI32.dll:SetDCBrushColor
GDI32.dll:ExtEscape
GDI32.dll:cGetTTFFromFOT
GDI32.dll:bMakePathNameW
GDI32.dll:bInitSystemAndFontsDirectoriesW
GDI32.dll:GdiAddFontResourceW
GDI32.dll:EnableEUDC
GDI32.dll:GdiInitSpool
GDI32.dll:SetBitmapAttributes
GDI32.dll:ClearBitmapAttributes
GDI32.dll:GetBoundsRect
GDI32.dll:SetBoundsRect
GDI32.dll:GdiConvertToDevmodeW
GDI32.dll:ExtTextOutA
GDI32.dll:GetTextAlign
GDI32.dll:LPtoDP
GDI32.dll:GetRgnBox
GDI32.dll:GetRandomRgn
GDI32.dll:SetBitmapBits
GDI32.dll:UnrealizeObject
GDI32.dll:SetROP2
GDI32.dll:CreateBrushIndirect
GDI32.dll:LineTo
GDI32.dll:GetDCOrgEx
GDI32.dll:GetWindowOrgEx
GDI32.dll:InvertRgn
GDI32.dll:GetTextExtentPointA
GDI32.dll:GetTextMetricsA
GDI32.dll:FillRgn
GDI32.dll:Polyline
GDI32.dll:GetCharABCWidthsW
GDI32.dll:GetCharWidthA
GDI32.dll:DPtoLP
GDI32.dll:SetTextCharacterExtra
GDI32.dll:GdiSetLastError
GDI32.dll:SetICMMode
GDI32.dll:DdEntry39
GDI32.dll:DdEntry53
GDI32.dll:GdiEntry6
GDI32.dll:DdEntry46
GDI32.dll:Rectangle
GDI32.dll:RealizePalette
GDI32.dll:CreateICA
GDI32.dll:GetROP2
GDI32.dll:CreateFontIndirectA
GDI32.dll:Polygon
GDI32.dll:GetOutlineTextMetricsW
GDI32.dll:CreateICW
GDI32.dll:GetSystemPaletteUse
GDI32.dll:Ellipse
GDI32.dll:RectInRegion
GDI32.dll:GdiEntry3
GDI32.dll:GetCharWidthW
GDI32.dll:GetOutlineTextMetricsA
GDI32.dll:GetFontData
GDI32.dll:GetRasterizerCaps
GDI32.dll:GetTextFaceA
GDI32.dll:DeleteEnhMetaFile
GDI32.dll:GetTransform
GDI32.dll:CombineTransform
GDI32.dll:GetEnhMetaFileHeader
GDI32.dll:SetVirtualResolution
GDI32.dll:SetTextJustification
GDI32.dll:SetMetaRgn
GDI32.dll:GetEnhMetaFileDescriptionW
GDI32.dll:SetPolyFillMode
GDI32.dll:SetArcDirection
GDI32.dll:SetMiterLimit
GDI32.dll:PlayEnhMetaFileRecord
GDI32.dll:ExtCreatePen
GDI32.dll:GetPixelFormat
GDI32.dll:CreateEnhMetaFileW
GDI32.dll:CloseEnhMetaFile
GDI32.dll:GetBkMode
GDI32.dll:GetArcDirection
GDI32.dll:GetPolyFillMode
GDI32.dll:GdiIsMetaPrintDC
GDI32.dll:GetMiterLimit
GDI32.dll:SetWindowExtEx
GDI32.dll:SetViewportExtEx
GDI32.dll:DeleteMetaFile
GDI32.dll:GetGraphicsMode
GDI32.dll:GetMetaFileBitsEx
GDI32.dll:CreatePenIndirect
GDI32.dll:SetMetaFileBitsEx
GDI32.dll:CreateEnhMetaFileA
GDI32.dll:PlayMetaFileRecord
GDI32.dll:EnumMetaFile
GDI32.dll:SetEnhMetaFileBits
GDI32.dll:Escape
GDI32.dll:CreateDIBPatternBrush
GDI32.dll:CopyEnhMetaFileA
GDI32.dll:CopyEnhMetaFileW
GDI32.dll:EnumObjects
GDI32.dll:CopyMetaFileW
GDI32.dll:CloseMetaFile
GDI32.dll:CreateMetaFileW
GDI32.dll:CopyMetaFileA
GDI32.dll:GdiPrinterThunk
GDI32.dll:EngMultiByteToWideChar
GDI32.dll:EngCreatePalette
GDI32.dll:EngGetCurrentCodePage
GDI32.dll:EngDeletePalette
GDI32.dll:RemoveFontResourceA
GDI32.dll:RemoveFontResourceExA
GDI32.dll:RemoveFontResourceExW
GDI32.dll:EnumFontFamiliesA
GDI32.dll:AddFontResourceA
GDI32.dll:AddFontResourceExA
GDI32.dll:ResetDCW
GDI32.dll:GetTextExtentPoint32A
GDI32.dll:GetTextFaceAliasW
GDI32.dll:SetDIBColorTable
GDI32.dll:GetTextCharacterExtra
GDI32.dll:SetLayoutWidth
GDI32.dll:BRUSHOBJ_ulGetBrushColor
GDI32.dll:XFORMOBJ_iGetXform
GDI32.dll:FONTOBJ_pxoGetXform
GDI32.dll:FONTOBJ_pifi
GDI32.dll:EngUnlockSurface
GDI32.dll:SetColorSpace
GDI32.dll:SelectClipPath
GDI32.dll:OffsetClipRgn
GDI32.dll:EngBitBlt
GDI32.dll:EngStretchBlt
GDI32.dll:BeginPath
GDI32.dll:EndPath
GDI32.dll:GdiGetPageHandle
GDI32.dll:GdiEndPageEMF
GDI32.dll:EngDeleteSurface
GDI32.dll:EndPage
GDI32.dll:GdiEndDocEMF
GDI32.dll:EndDoc
GDI32.dll:CancelDC
GDI32.dll:GdiDeleteSpoolFileHandle
GDI32.dll:EngTextOut
GDI32.dll:EngStrokePath
GDI32.dll:EngStrokeAndFillPath
GDI32.dll:PolyBezierTo
GDI32.dll:PolylineTo
GDI32.dll:CloseFigure
GDI32.dll:StrokeAndFillPath
GDI32.dll:GetCurrentPositionEx
GDI32.dll:GetCharWidth32W
GDI32.dll:CLIPOBJ_bEnum
GDI32.dll:CLIPOBJ_cEnumStart
GDI32.dll:GdiGetDevmodeForPage
GDI32.dll:GdiStartDocEMF
GDI32.dll:EngAssociateSurface
GDI32.dll:EngCreateDeviceSurface
GDI32.dll:GdiStartPageEMF
GDI32.dll:StartPage
GDI32.dll:GdiPlayPageEMF
GDI32.dll:EngCreateBitmap
GDI32.dll:EngLockSurface
GDI32.dll:STROBJ_bEnumPositionsOnly
GDI32.dll:STROBJ_bGetAdvanceWidths
GDI32.dll:STROBJ_vEnumStart
GDI32.dll:FONTOBJ_cGetGlyphs
GDI32.dll:EngUnicodeToMultiByteN
GDI32.dll:XFORMOBJ_bApplyXform
GDI32.dll:FONTOBJ_vGetInfo
GDI32.dll:GdiGetSpoolFileHandle
GDI32.dll:GdiGetDC
GDI32.dll:GdiResetDCEMF
GDI32.dll:EngLoadModule
GDI32.dll:HT_Get8BPPFormatPalette
GDI32.dll:EngMarkBandingSurface
GDI32.dll:EngFindResource
GDI32.dll:EngFreeModule
GDI32.dll:BRUSHOBJ_hGetColorTransform
GDI32.dll:EngQueryLocalTime
GDI32.dll:EngComputeGlyphSet
GDI32.dll:GdiDllInitialize
GDI32.dll:PlayMetaFile
GDI32.dll:GetMetaFileW
GDI32.dll:GetEnhMetaFileW
GDI32.dll:GetEnhMetaFileBits
GDI32.dll:GdiComment
GDI32.dll:PlayEnhMetaFile
GDI32.dll:EnumEnhMetaFile
GDI32.dll:FixBrushOrgEx
GDI32.dll:CreateMetaFileA
GDI32.dll:CreateFontA
GDI32.dll:CreateDIBPatternBrushPt
GDI32.dll:GetCharWidth32A
GDI32.dll:GdiCleanCacheDC
GDI32.dll:EnumFontsA
GDI32.dll:RoundRect
GDI32.dll:PaintRgn
GDI32.dll:SetWinMetaFileBits
GDI32.dll:GdiConvertMetaFilePict
GDI32.dll:GdiCreateLocalEnhMetaFile
GDI32.dll:RemoveFontResourceW
GDI32.dll:Pie
GDI32.dll:AnimatePalette
GDI32.dll:SetPaletteEntries
GDI32.dll:EnumFontFamiliesW
GDI32.dll:GdiQueryTable
GDI32.dll:GdiSetBatchLimit
GDI32.dll:GetBitmapAttributes
GDI32.dll:SetBrushAttributes
GDI32.dll:ClearBrushAttributes
GDI32.dll:CreateBitmapIndirect
GDI32.dll:ScaleViewportExtEx
GDI32.dll:ScaleWindowExtEx
GDI32.dll:GdiInitializeLanguagePack
GDI32.dll:SetMapperFlags
GDI32.dll:SetSystemPaletteUse
GDI32.dll:SetColorAdjustment
GDI32.dll:GetAspectRatioFilterEx
GDI32.dll:GetCharacterPlacementA
GDI32.dll:GetCharWidthFloatA
GDI32.dll:GetCharWidthFloatW
GDI32.dll:GetCharWidthI
GDI32.dll:GetTextExtentPointI
GDI32.dll:GetGlyphIndicesA
GDI32.dll:GetTextExtentExPointA
GDI32.dll:GetTextExtentExPointW
GDI32.dll:GetTextExtentExPointWPri
GDI32.dll:GetTextExtentExPointI
GDI32.dll:GetCharABCWidthsA
GDI32.dll:GetCharABCWidthsFloatA
GDI32.dll:GetCharABCWidthsFloatW
GDI32.dll:GetCharABCWidthsI
GDI32.dll:GetGlyphOutlineW
GDI32.dll:GetGlyphOutline
GDI32.dll:GetGlyphOutlineWow
GDI32.dll:GetKerningPairsW
GDI32.dll:GetKerningPairs
GDI32.dll:GetColorAdjustment
GDI32.dll:GetETM
GDI32.dll:GdiRealizationInfo
GDI32.dll:GetCharacterPlacementW
GDI32.dll:AddFontMemResourceEx
GDI32.dll:RemoveFontMemResourceEx
GDI32.dll:EnumFontsW
GDI32.dll:EnumFontFamiliesExA
GDI32.dll:AddFontResourceTracking
GDI32.dll:AddFontResourceW
GDI32.dll:AddFontResourceExW
GDI32.dll:GetFontResourceInfoW
GDI32.dll:CreateScalableFontResourceW
GDI32.dll:RemoveFontResourceTracking
GDI32.dll:UnloadNetworkFonts
GDI32.dll:CreateScalableFontResourceA
GDI32.dll:DeleteColorSpace
GDI32.dll:GetColorSpace
GDI32.dll:GetLogColorSpaceW
GDI32.dll:CheckColorsInGamut
GDI32.dll:GetDeviceGammaRamp
GDI32.dll:SetDeviceGammaRamp
GDI32.dll:GetLogColorSpaceA
GDI32.dll:ColorCorrectPalette
GDI32.dll:CreateColorSpaceA
GDI32.dll:CreateColorSpaceW
GDI32.dll:EnumICMProfilesA
GDI32.dll:EnumICMProfilesW
GDI32.dll:UpdateICMRegKeyW
GDI32.dll:UpdateICMRegKeyA
GDI32.dll:GetICMProfileW
GDI32.dll:SetICMProfileA
GDI32.dll:SetICMProfileW
GDI32.dll:GetICMProfileA
GDI32.dll:GdiConvertBitmapV5
GDI32.dll:ColorMatchToTarget
GDI32.dll:SetRelAbs
GDI32.dll:GetDCBrushColor
GDI32.dll:SetDCPenColor
GDI32.dll:GetDCPenColor
GDI32.dll:GetFontLanguageInfo
GDI32.dll:GetStretchBltMode
GDI32.dll:GetRelAbs
GDI32.dll:GdiIsPlayMetafileDC
GDI32.dll:LineDDA
GDI32.dll:GdiIsMetaFileDC
GDI32.dll:GdiConvertBitmap
GDI32.dll:SelectBrushLocal
GDI32.dll:GdiDeleteLocalDC
GDI32.dll:GdiSetServerAttr
GDI32.dll:GetMetaFileA
GDI32.dll:GdiPlayJournal
GDI32.dll:CreateEllipticRgn
GDI32.dll:CreateEllipticRgnIndirect
GDI32.dll:CreateFontIndirectExA
GDI32.dll:EqualRgn
GDI32.dll:GetBitmapDimensionEx
GDI32.dll:GetNearestPaletteIndex
GDI32.dll:ResizePalette
GDI32.dll:SetBitmapDimensionEx
GDI32.dll:GetMetaRgn
GDI32.dll:gdiPlaySpoolStream
GDI32.dll:ResetDCA
GDI32.dll:CreateHatchBrush
GDI32.dll:CreateDiscardableBitmap
GDI32.dll:UpdateColors
GDI32.dll:GdiGetBatchLimit
GDI32.dll:AbortDoc
GDI32.dll:SetAbortProc
GDI32.dll:NamedEscape
GDI32.dll:DrawEscape
GDI32.dll:DeviceCapabilitiesExA
GDI32.dll:EndFormPage
GDI32.dll:StartFormPage
GDI32.dll:AngleArc
GDI32.dll:Arc
GDI32.dll:ArcTo
GDI32.dll:Chord
GDI32.dll:PlgBlt
GDI32.dll:ExtFloodFill
GDI32.dll:FloodFill
GDI32.dll:PolyTextOutW
GDI32.dll:PolyTextOutA
GDI32.dll:StartDocW
GDI32.dll:StartDocA
GDI32.dll:AbortPath
GDI32.dll:FlattenPath
GDI32.dll:StrokePath
GDI32.dll:FillPath
GDI32.dll:WidenPath
GDI32.dll:PathToRegion
GDI32.dll:GetPath
GDI32.dll:ChoosePixelFormat
GDI32.dll:DescribePixelFormat
GDI32.dll:SetPixelFormat
GDI32.dll:SwapBuffers
GDI32.dll:GdiDescribePixelFormat
GDI32.dll:GdiSetPixelFormat
GDI32.dll:GdiSwapBuffers
GDI32.dll:PolyPolygon
GDI32.dll:PolyPolyline
GDI32.dll:PolyBezier
GDI32.dll:CreatePolyPolygonRgn
GDI32.dll:PolyDraw
GDI32.dll:PtInRegion
GDI32.dll:PtVisible
GDI32.dll:MirrorRgn
GDI32.dll:GdiPlayScript
GDI32.dll:GdiPlayDCScript
GDI32.dll:GetFontAssocStatus
GDI32.dll:EudcLoadLinkW
GDI32.dll:EudcUnloadLinkW
GDI32.dll:GetEUDCTimeStampExW
GDI32.dll:GetEUDCTimeStamp
GDI32.dll:GetStringBitmapW
GDI32.dll:GetStringBitmapA
GDI32.dll:GdiGetPageCount
GDI32.dll:GdiPlayPrivatePageEMF
GDI32.dll:GdiPlayEMF
GDI32.dll:EngGetPrinterDataFileName
GDI32.dll:EngGetDriverName
GDI32.dll:XLATEOBJ_piVector
GDI32.dll:EngMultiByteToUnicodeN
GDI32.dll:EngWideCharToMultiByte
GDI32.dll:EngCreateSemaphore
GDI32.dll:EngAcquireSemaphore
GDI32.dll:EngReleaseSemaphore
GDI32.dll:EngDeleteSemaphore
GDI32.dll:EngQueryEMFInfo
GDI32.dll:GetEnhMetaFilePaletteEntries
GDI32.dll:GetEnhMetaFilePixelFormat
GDI32.dll:IsValidEnhMetaRecord
GDI32.dll:IsValidEnhMetaRecordOffExt
GDI32.dll:GetEnhMetaFileA
GDI32.dll:GetWinMetaFileBits
GDI32.dll:GetEnhMetaFileDescriptionA
GDI32.dll:GdiAddGlsRecord
GDI32.dll:GdiAddGlsBounds
GDI32.dll:GdiConvertEnhMetaFile
GDI32.dll:GdiCreateLocalMetaFilePict
GDI32.dll:GdiArtificialDecrementDriver
GDI32.dll:AnyLinkedFonts
GDI32.dll:FontIsLinked
GDI32.dll:GdiFullscreenControl
GDI32.dll:GetGlyphIndicesW
GDI32.dll:GetFontUnicodeRanges
GDI32.dll:GdiQueryFonts
GDI32.dll:SetMagicColors
GDI32.dll:EngCreateDeviceBitmap
GDI32.dll:EngCopyBits
GDI32.dll:EngEraseSurface
GDI32.dll:EngPlgBlt
GDI32.dll:EngFillPath
GDI32.dll:EngPaint
GDI32.dll:EngLineTo
GDI32.dll:EngAlphaBlend
GDI32.dll:EngGradientFill
GDI32.dll:EngTransparentBlt
GDI32.dll:EngStretchBltROP
GDI32.dll:XLATEOBJ_cGetPalette
GDI32.dll:XLATEOBJ_iXlate
GDI32.dll:XLATEOBJ_hGetColorTransform
GDI32.dll:CLIPOBJ_ppoGetPath
GDI32.dll:EngDeletePath
GDI32.dll:EngCreateClip
GDI32.dll:EngDeleteClip
GDI32.dll:BRUSHOBJ_pvAllocRbrush
GDI32.dll:BRUSHOBJ_pvGetRbrush
GDI32.dll:FONTOBJ_pfdg
GDI32.dll:FONTOBJ_pQueryGlyphAttrs
GDI32.dll:FONTOBJ_pvTrueTypeFontFile
GDI32.dll:FONTOBJ_cGetAllGlyphHandles
GDI32.dll:STROBJ_bEnum
GDI32.dll:STROBJ_dwGetCodePage
GDI32.dll:PATHOBJ_vGetBounds
GDI32.dll:PATHOBJ_bEnum
GDI32.dll:PATHOBJ_vEnumStart
GDI32.dll:PATHOBJ_vEnumStartClipLines
GDI32.dll:PATHOBJ_bEnumClipLines
GDI32.dll:EngCheckAbort