GDIPlus.dll:GdipNewInstalledFontCollection
GDIPlus.dll:GdipCloneFontFamily
GDIPlus.dll:GdipGetFontCollectionFamilyCount
GDIPlus.dll:GdipGetFontCollectionFamilyList
GDIPlus.dll:GdipSetTextContrast
GDIPlus.dll:GdipSetTextRenderingHint
GDIPlus.dll:GdipCloneStringFormat
GDIPlus.dll:GdipSetStringFormatFlags
GDIPlus.dll:GdipSetStringFormatDigitSubstitution
GDIPlus.dll:GdipSetStringFormatTabStops
GDIPlus.dll:GdipStringFormatGetGenericTypographic
GDIPlus.dll:GdipRecordMetafileFileName
GDIPlus.dll:GdipCreateMetafileFromFile
GDIPlus.dll:GdipGetImageThumbnail
GDIPlus.dll:GdipDrawImageRect
GDIPlus.dll:GdipBeginContainerI
GDIPlus.dll:GdipBeginContainer
GDIPlus.dll:GdipGetDpiX
GDIPlus.dll:GdipSetPageScale
GDIPlus.dll:GdipDrawLines
GDIPlus.dll:GdipDrawLinesI
GDIPlus.dll:GdipAddPathClosedCurve
GDIPlus.dll:GdipSetPenDashOffset
GDIPlus.dll:GdipSetPenDashArray
GDIPlus.dll:GdipSetLineWrapMode
GDIPlus.dll:GdipAddPathBezier
GDIPlus.dll:GdipAddPathBezierI
GDIPlus.dll:GdipGetPageUnit
GDIPlus.dll:GdipSetPenCompoundArray
GDIPlus.dll:GdipAddPathLineI
GDIPlus.dll:GdipSetPenMode
GDIPlus.dll:GdipRotateMatrix
GDIPlus.dll:GdipSetPenDashCap197819
GDIPlus.dll:GdipSetMatrixElements
GDIPlus.dll:GdipSetLineBlend
GDIPlus.dll:GdipGetPathGradientSurroundColorsWithCount
GDIPlus.dll:GdipGetLineRect
GDIPlus.dll:GdipGetPathGradientCenterPoint
GDIPlus.dll:GdipGetPathGradientSurroundColorCount
GDIPlus.dll:GdipGetPathGradientFocusScales
GDIPlus.dll:GdipScaleWorldTransform
GDIPlus.dll:GdipGetPathGradientPointCount
GDIPlus.dll:GdipCreateBitmapFromFileICM
GDIPlus.dll:GdipSetImageAttributesColorMatrix
GDIPlus.dll:GdipDrawImagePoints
GDIPlus.dll:GdipSetCustomLineCapBaseInset
GDIPlus.dll:GdipAddPathLine2I
GDIPlus.dll:GdipSetPenWidth
GDIPlus.dll:GdipSetCustomLineCapStrokeCaps
GDIPlus.dll:GdipTransformMatrixPoints
GDIPlus.dll:GdipAddPathRectangle
GDIPlus.dll:GdipAddPathBeziersI
GDIPlus.dll:GdipCloneBitmapAreaI
GDIPlus.dll:GdipSetPathMarker
GDIPlus.dll:GdipSetSolidFillColor
GDIPlus.dll:GdipCreateAdjustableArrowCap
GDIPlus.dll:GdipSetCustomLineCapStrokeJoin
GDIPlus.dll:GdipReversePath
GDIPlus.dll:GdipAddPathPolygonI
GDIPlus.dll:GdipPathIterNextMarkerPath
GDIPlus.dll:GdipSetAdjustableArrowCapMiddleInset
GDIPlus.dll:GdipSetImageAttributesGamma
GDIPlus.dll:GdipSetImageAttributesThreshold
GDIPlus.dll:GdipSetImageAttributesNoOp
GDIPlus.dll:GdipLoadImageFromFile
GDIPlus.dll:GdipDrawCurve
GDIPlus.dll:GdipDrawCurveI
GDIPlus.dll:GdipCreateRegionPath
GDIPlus.dll:GdipDrawPie
GDIPlus.dll:GdipDrawPieI
GDIPlus.dll:GdipFillPie
GDIPlus.dll:GdipFillPieI
GDIPlus.dll:GdipFillClosedCurve
GDIPlus.dll:GdipFillClosedCurveI
GDIPlus.dll:GdipDrawClosedCurve
GDIPlus.dll:GdipDrawClosedCurveI
GDIPlus.dll:GdipFillRegion
GDIPlus.dll:GdipCreateFontFamilyFromName
GDIPlus.dll:GdipCreateBitmapFromFile
GDIPlus.dll:GdipAddPathEllipse
GDIPlus.dll:GdipAddPathEllipseI
GDIPlus.dll:GdipResetPath
GDIPlus.dll:GdipScaleMatrix
GDIPlus.dll:GdipDrawImagePointRect
GDIPlus.dll:GdipDrawImagePointRectI
GDIPlus.dll:GdipAddPathString
GDIPlus.dll:GdipSetCompositingMode
GDIPlus.dll:GdipCreateLineBrushI
GDIPlus.dll:GdipShearMatrix
GDIPlus.dll:GdipCreateLineBrushFromRectWithAngle
GDIPlus.dll:GdipSetInfinite
GDIPlus.dll:GdipCombineRegionRegion
GDIPlus.dll:GdipTranslateRegion
GDIPlus.dll:GdipTranslateRegionI
GDIPlus.dll:GdipCreateRegionRect
GDIPlus.dll:GdipCreateRegionRectI
GDIPlus.dll:GdipRotateWorldTransform
GDIPlus.dll:GdipResetClip
GDIPlus.dll:GdipDrawPolygon
GDIPlus.dll:GdipDrawPolygonI
GDIPlus.dll:GdipFillPolygonI
GDIPlus.dll:GdipCreateLineBrushFromRect
GDIPlus.dll:GdipSetPenColor
GDIPlus.dll:GdipDeleteFontFamily
GDIPlus.dll:GdipDeleteFont
GDIPlus.dll:GdipSetStringFormatTrimming
GDIPlus.dll:GdipCreateFontFromLogfontW
GDIPlus.dll:GdipGetDpiY
GDIPlus.dll:GdipGetEmHeight
GDIPlus.dll:GdipGetLineSpacing
GDIPlus.dll:GdipCreateBitmapFromStream
GDIPlus.dll:GdipImageForceValidation
GDIPlus.dll:GdipDrawImageRectRect
GDIPlus.dll:GdipDrawImageRectRectI
GDIPlus.dll:GdipGraphicsClear
GDIPlus.dll:GdipGetFontHeight
GDIPlus.dll:GdipCreateHalftonePalette
GDIPlus.dll:GdiplusNotificationHook
GDIPlus.dll:GdipCreateHBITMAPFromBitmap
GDIPlus.dll:GdipGetFamilyName
GDIPlus.dll:GdipCreateFont
GDIPlus.dll:GdipGetFamily
GDIPlus.dll:GdipGetFontUnit
GDIPlus.dll:GdipGetFontSize
GDIPlus.dll:GdipGetFontStyle
GDIPlus.dll:GdipGetMatrixElements
GDIPlus.dll:GdipFillRectangleI
GDIPlus.dll:GdipGetWorldTransform
GDIPlus.dll:GdipSetClipRect
GDIPlus.dll:GdipSetClipRectI
GDIPlus.dll:GdipDrawLine
GDIPlus.dll:GdipDrawLineI
GDIPlus.dll:GdipGetLogFontW
GDIPlus.dll:GdipMeasureString
GDIPlus.dll:GdipDrawString
GDIPlus.dll:GdipResetWorldTransform
GDIPlus.dll:GdipCreateRegion
GDIPlus.dll:GdipDrawRectangle
GDIPlus.dll:GdipDrawRectangleI
GDIPlus.dll:GdipDeleteRegion
GDIPlus.dll:GdipSetClipRegion
GDIPlus.dll:GdipGetNearestColor
GDIPlus.dll:GdipGetClip
GDIPlus.dll:GdipDeleteStringFormat
GDIPlus.dll:GdipSetStringFormatAlign
GDIPlus.dll:GdipSetStringFormatLineAlign
GDIPlus.dll:GdipSetStringFormatHotkeyPrefix
GDIPlus.dll:GdipCreateFromHWND
GDIPlus.dll:GdipSetPenDashStyle
GDIPlus.dll:GdipEndContainer
GDIPlus.dll:GdipSaveGraphics
GDIPlus.dll:GdipRestoreGraphics
GDIPlus.dll:GdipCreateStringFormat
GDIPlus.dll:GdipBeginContainer2
GDIPlus.dll:GdipGetPenWidth
GDIPlus.dll:GdipIsOutlineVisiblePathPoint
GDIPlus.dll:GdipIsOutlineVisiblePathPointI
GDIPlus.dll:GdipFlattenPath
GDIPlus.dll:GdipCreatePath2
GDIPlus.dll:GdipGetPointCount
GDIPlus.dll:GdipGetPathTypes
GDIPlus.dll:GdipGetPathPoints
GDIPlus.dll:GdipSetPathGradientPresetBlend
GDIPlus.dll:GdiplusStartup
GDIPlus.dll:GdipCreatePen2
GDIPlus.dll:GdipAddPathPolygon
GDIPlus.dll:GdipRecordMetafile
GDIPlus.dll:GdipGetImageRawFormat
GDIPlus.dll:GdipGetImageFlags
GDIPlus.dll:GdipImageGetFrameCount
GDIPlus.dll:GdipRecordMetafileI
GDIPlus.dll:GdipSetMetafileDownLevelRasterizationLimit
GDIPlus.dll:GdipEmfToWmfBits
GDIPlus.dll:GdipGetHemfFromMetafile
GDIPlus.dll:GdipCreateBitmapFromGdiDib
GDIPlus.dll:GdipFillPolygon
GDIPlus.dll:GdipFillRectangle
GDIPlus.dll:GdipCreateTexture
GDIPlus.dll:GdipCreateBitmapFromGraphics
GDIPlus.dll:GdipCreateCachedBitmap
GDIPlus.dll:GdipSetImageAttributesColorKeys
GDIPlus.dll:GdipBitmapGetPixel
GDIPlus.dll:GdipCreateBitmapFromStreamICM
GDIPlus.dll:GdipGetPropertyItemSize
GDIPlus.dll:GdipSetPenCustomStartCap
GDIPlus.dll:GdipCreateCustomLineCap
GDIPlus.dll:GdipDeleteCustomLineCap
GDIPlus.dll:GdipSetPenCustomEndCap
GDIPlus.dll:GdipPlayMetafileRecord
GDIPlus.dll:GdipSetImageAttributesRemapTable
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestPoints
GDIPlus.dll:GdipAlloc
GDIPlus.dll:GdipFree
GDIPlus.dll:GdipWidenPath
GDIPlus.dll:GdipWindingModeOutline
GDIPlus.dll:GdipAddPathPath
GDIPlus.dll:GdipCreateHatchBrush
GDIPlus.dll:GdipClosePathFigures
GDIPlus.dll:GdipSetPathFillMode
GDIPlus.dll:GdipSetLinePresetBlend
GDIPlus.dll:GdipCreatePathGradient
GDIPlus.dll:GdipGetImageWidth
GDIPlus.dll:GdipGetImageHeight
GDIPlus.dll:GdipCreateTextureIA
GDIPlus.dll:GdipLoadImageFromStreamICM
GDIPlus.dll:GdipSaveImageToStream
GDIPlus.dll:GdipSetPenEndCap
GDIPlus.dll:GdipSetPenStartCap
GDIPlus.dll:GdipClonePen
GDIPlus.dll:GdipGetSmoothingMode
GDIPlus.dll:GdipBitmapLockBits
GDIPlus.dll:GdipGetImageHorizontalResolution
GDIPlus.dll:GdipGetImageVerticalResolution
GDIPlus.dll:GdipTranslateWorldTransform
GDIPlus.dll:GdipSetWorldTransform
GDIPlus.dll:GdipGetImageGraphicsContext
GDIPlus.dll:GdipDrawPath
GDIPlus.dll:GdipCreateBitmapFromScan0
GDIPlus.dll:GdipGetImagePixelFormat
GDIPlus.dll:GdipGetDC
GDIPlus.dll:GdipReleaseDC
GDIPlus.dll:GdipBitmapUnlockBits
GDIPlus.dll:GdipCreateMatrix3
GDIPlus.dll:GdipTransformPointsI
GDIPlus.dll:GdipBitmapSetResolution
GDIPlus.dll:GdipCreateMatrix
GDIPlus.dll:GdipCreateSolidFill
GDIPlus.dll:GdipDeleteGraphics
GDIPlus.dll:GdipDeleteMatrix
GDIPlus.dll:GdipDeletePen
GDIPlus.dll:GdipSetSmoothingMode
GDIPlus.dll:GdipCreateFromHDC
GDIPlus.dll:GdipSetPageUnit
GDIPlus.dll:GdipSetCompositingQuality
GDIPlus.dll:GdipSetPixelOffsetMode
GDIPlus.dll:GdipSetPenLineJoin
GDIPlus.dll:GdipFillPath
GDIPlus.dll:GdipCreatePath
GDIPlus.dll:GdipAddPathLine2
GDIPlus.dll:GdipAddPathBeziers
GDIPlus.dll:GdipTransformPath
GDIPlus.dll:GdipSetInterpolationMode
GDIPlus.dll:GdipDrawCachedBitmap
GDIPlus.dll:GdipDeletePath
GDIPlus.dll:GdipCreatePen1
GDIPlus.dll:GdipTranslateMatrix
GDIPlus.dll:GdipSetPenMiterLimit
GDIPlus.dll:GdipSetPenLineCap197819
GDIPlus.dll:GdipCreateLineBrush
GDIPlus.dll:GdipSetLineGammaCorrection
GDIPlus.dll:GdipClosePathFigure
GDIPlus.dll:GdipAddPathLine
GDIPlus.dll:GdipGetPathWorldBounds
GDIPlus.dll:GdipStartPathFigure
GDIPlus.dll:GdipSetPathGradientCenterPoint
GDIPlus.dll:GdipSetPathGradientCenterColor
GDIPlus.dll:GdipSetPathGradientSurroundColorsWithCount
GDIPlus.dll:GdipCreatePathGradientFromPath
GDIPlus.dll:GdipSetPathGradientFocusScales
GDIPlus.dll:GdipSetPathGradientWrapMode
GDIPlus.dll:GdipCreatePathIter
GDIPlus.dll:GdipDeletePathIter
GDIPlus.dll:GdipClonePath
GDIPlus.dll:GdipCreateMatrix2
GDIPlus.dll:GdipPathIterRewind
GDIPlus.dll:GdipPathIterNextSubpath
GDIPlus.dll:GdipPathIterCopyData
GDIPlus.dll:GdipTransformPoints
GDIPlus.dll:GdipSetLineSigmaBlend
GDIPlus.dll:GdipSetLineTransform
GDIPlus.dll:GdipSetPathGradientGammaCorrection
GDIPlus.dll:GdipGetImageBounds
GDIPlus.dll:GdipDrawImagePointsRect
GDIPlus.dll:GdipCreateImageAttributes
GDIPlus.dll:GdipSetImageAttributesWrapMode
GDIPlus.dll:GdipDisposeImageAttributes
GDIPlus.dll:GdipGetImageType
GDIPlus.dll:GdipGetMetafileHeaderFromMetafile
GDIPlus.dll:GdipConvertToEmfPlus
GDIPlus.dll:GdipCreateMetafileFromWmfFile
GDIPlus.dll:GdipGetInterpolationMode
GDIPlus.dll:GdipDeleteBrush
GDIPlus.dll:GdiplusShutdown
GDIPlus.dll:GdipDisposeImage
GDIPlus.dll:GdipDeleteCachedBitmap
GDIPlus.dll:GdipGetLineGammaCorrection
GDIPlus.dll:GdiplusNotificationUnhook
GDIPlus.dll:GdipCreatePath2I
GDIPlus.dll:GdipGetPathPointsI
GDIPlus.dll:GdipGetPathFillMode
GDIPlus.dll:GdipGetPathData
GDIPlus.dll:GdipClearPathMarkers
GDIPlus.dll:GdipGetPathLastPoint
GDIPlus.dll:GdipAddPathArc
GDIPlus.dll:GdipAddPathArcI
GDIPlus.dll:GdipAddPathCurve
GDIPlus.dll:GdipAddPathCurveI
GDIPlus.dll:GdipAddPathCurve2
GDIPlus.dll:GdipAddPathCurve2I
GDIPlus.dll:GdipAddPathCurve3
GDIPlus.dll:GdipAddPathCurve3I
GDIPlus.dll:GdipAddPathClosedCurveI
GDIPlus.dll:GdipAddPathClosedCurve2
GDIPlus.dll:GdipAddPathClosedCurve2I
GDIPlus.dll:GdipAddPathRectangleI
GDIPlus.dll:GdipAddPathRectangles
GDIPlus.dll:GdipAddPathRectanglesI
GDIPlus.dll:GdipAddPathPie
GDIPlus.dll:GdipAddPathPieI
GDIPlus.dll:GdipAddPathStringI
GDIPlus.dll:GdipWarpPath
GDIPlus.dll:GdipGetPathWorldBoundsI
GDIPlus.dll:GdipIsVisiblePathPoint
GDIPlus.dll:GdipIsVisiblePathPointI
GDIPlus.dll:GdipPathIterNextSubpathPath
GDIPlus.dll:GdipPathIterNextPathType
GDIPlus.dll:GdipPathIterNextMarker
GDIPlus.dll:GdipPathIterGetCount
GDIPlus.dll:GdipPathIterGetSubpathCount
GDIPlus.dll:GdipPathIterIsValid
GDIPlus.dll:GdipPathIterHasCurve
GDIPlus.dll:GdipPathIterEnumerate
GDIPlus.dll:GdipCreateMatrix3I
GDIPlus.dll:GdipCloneMatrix
GDIPlus.dll:GdipMultiplyMatrix
GDIPlus.dll:GdipInvertMatrix
GDIPlus.dll:GdipTransformMatrixPointsI
GDIPlus.dll:GdipVectorTransformMatrixPoints
GDIPlus.dll:GdipVectorTransformMatrixPointsI
GDIPlus.dll:GdipIsMatrixInvertible
GDIPlus.dll:GdipIsMatrixIdentity
GDIPlus.dll:GdipIsMatrixEqual
GDIPlus.dll:GdipCreateRegionRgnData
GDIPlus.dll:GdipCreateRegionHrgn
GDIPlus.dll:GdipCloneRegion
GDIPlus.dll:GdipSetEmpty
GDIPlus.dll:GdipCombineRegionRect
GDIPlus.dll:GdipCombineRegionRectI
GDIPlus.dll:GdipCombineRegionPath
GDIPlus.dll:GdipTransformRegion
GDIPlus.dll:GdipGetRegionBounds
GDIPlus.dll:GdipGetRegionBoundsI
GDIPlus.dll:GdipGetRegionHRgn
GDIPlus.dll:GdipIsEmptyRegion
GDIPlus.dll:GdipIsInfiniteRegion
GDIPlus.dll:GdipIsEqualRegion
GDIPlus.dll:GdipGetRegionDataSize
GDIPlus.dll:GdipGetRegionData
GDIPlus.dll:GdipIsVisibleRegionPoint
GDIPlus.dll:GdipIsVisibleRegionPointI
GDIPlus.dll:GdipIsVisibleRegionRect
GDIPlus.dll:GdipIsVisibleRegionRectI
GDIPlus.dll:GdipGetRegionScansCount
GDIPlus.dll:GdipGetRegionScans
GDIPlus.dll:GdipGetRegionScansI
GDIPlus.dll:GdipCloneBrush
GDIPlus.dll:GdipGetBrushType
GDIPlus.dll:GdipGetHatchStyle
GDIPlus.dll:GdipGetHatchForegroundColor
GDIPlus.dll:GdipGetHatchBackgroundColor
GDIPlus.dll:GdipGetLineTransform
GDIPlus.dll:GdipMultiplyLineTransform
GDIPlus.dll:GdipScaleLineTransform
GDIPlus.dll:GdipGetLineWrapMode
GDIPlus.dll:GdipGetTextureImage
GDIPlus.dll:GdipGetSolidFillColor
GDIPlus.dll:GdipCreateLineBrushFromRectI
GDIPlus.dll:GdipCreateLineBrushFromRectWithAngleI
GDIPlus.dll:GdipSetLineColors
GDIPlus.dll:GdipGetLineColors
GDIPlus.dll:GdipGetLineRectI
GDIPlus.dll:GdipGetLineBlend
GDIPlus.dll:GdipGetLinePresetBlend
GDIPlus.dll:GdipGetPathGradientPath
GDIPlus.dll:GdipGetPathGradientCenterPointI
GDIPlus.dll:GdipSetPathGradientCenterPointI
GDIPlus.dll:GdipGetPathGradientGammaCorrection
GDIPlus.dll:GdipGetLineBlendCount
GDIPlus.dll:GdipGetPathGradientBlend
GDIPlus.dll:GdipGetLinePresetBlendCount
GDIPlus.dll:GdipGetPathGradientPresetBlend
GDIPlus.dll:GdipSetLineLinearBlend
GDIPlus.dll:GdipResetLineTransform
GDIPlus.dll:GdipTranslateLineTransform
GDIPlus.dll:GdipRotateLineTransform
GDIPlus.dll:GdipSetPenUnit
GDIPlus.dll:GdipGetPenUnit
GDIPlus.dll:GdipGetPenStartCap
GDIPlus.dll:GdipGetPenEndCap
GDIPlus.dll:GdipGetPenDashCap197819
GDIPlus.dll:GdipGetPenLineJoin
GDIPlus.dll:GdipGetPenCustomStartCap
GDIPlus.dll:GdipGetPenCustomEndCap
GDIPlus.dll:GdipGetPenMiterLimit
GDIPlus.dll:GdipGetPenMode
GDIPlus.dll:GdipSetPenTransform
GDIPlus.dll:GdipGetPenTransform
GDIPlus.dll:GdipResetPenTransform
GDIPlus.dll:GdipMultiplyPenTransform
GDIPlus.dll:GdipTranslatePenTransform
GDIPlus.dll:GdipScalePenTransform
GDIPlus.dll:GdipRotatePenTransform
GDIPlus.dll:GdipGetPenColor
GDIPlus.dll:GdipSetPenBrushFill
GDIPlus.dll:GdipGetPenBrushFill
GDIPlus.dll:GdipGetPenFillType
GDIPlus.dll:GdipGetPenDashStyle
GDIPlus.dll:GdipGetPenDashOffset
GDIPlus.dll:GdipGetPenDashCount
GDIPlus.dll:GdipGetPenDashArray
GDIPlus.dll:GdipGetPenCompoundCount
GDIPlus.dll:GdipGetPenCompoundArray
GDIPlus.dll:GdipCloneCustomLineCap
GDIPlus.dll:GdipGetCustomLineCapType
GDIPlus.dll:GdipGetCustomLineCapStrokeCaps
GDIPlus.dll:GdipGetCustomLineCapStrokeJoin
GDIPlus.dll:GdipSetCustomLineCapBaseCap
GDIPlus.dll:GdipGetCustomLineCapBaseCap
GDIPlus.dll:GdipGetCustomLineCapBaseInset
GDIPlus.dll:GdipSetCustomLineCapWidthScale
GDIPlus.dll:GdipGetCustomLineCapWidthScale
GDIPlus.dll:GdipSetAdjustableArrowCapHeight
GDIPlus.dll:GdipGetAdjustableArrowCapHeight
GDIPlus.dll:GdipSetAdjustableArrowCapWidth
GDIPlus.dll:GdipGetAdjustableArrowCapWidth
GDIPlus.dll:GdipGetAdjustableArrowCapMiddleInset
GDIPlus.dll:GdipSetAdjustableArrowCapFillState
GDIPlus.dll:GdipGetAdjustableArrowCapFillState
GDIPlus.dll:GdipLoadImageFromStream
GDIPlus.dll:GdipLoadImageFromFileICM
GDIPlus.dll:GdipGetEncoderParameterListSize
GDIPlus.dll:GdipGetEncoderParameterList
GDIPlus.dll:GdipSaveImageToFile
GDIPlus.dll:GdipSaveAdd
GDIPlus.dll:GdipSaveAddImage
GDIPlus.dll:GdipImageGetFrameDimensionsCount
GDIPlus.dll:GdipImageGetFrameDimensionsList
GDIPlus.dll:GdipImageSelectActiveFrame
GDIPlus.dll:GdipImageRotateFlip
GDIPlus.dll:GdipGetPropertyCount
GDIPlus.dll:GdipGetPropertyIdList
GDIPlus.dll:GdipGetPropertyItem
GDIPlus.dll:GdipGetPropertySize
GDIPlus.dll:GdipGetAllPropertyItems
GDIPlus.dll:GdipRemovePropertyItem
GDIPlus.dll:GdipSetPropertyItem
GDIPlus.dll:GdipCloneImage
GDIPlus.dll:GdipGetImageDimension
GDIPlus.dll:GdipGetImagePalette
GDIPlus.dll:GdipSetImagePalette
GDIPlus.dll:GdipGetImagePaletteSize
GDIPlus.dll:GdipFindFirstImageItem
GDIPlus.dll:GdipFindNextImageItem
GDIPlus.dll:GdipGetImageItemData
GDIPlus.dll:GdipCreateBitmapFromDirectDrawSurface
GDIPlus.dll:GdipCreateBitmapFromHBITMAP
GDIPlus.dll:GdipCreateBitmapFromHICON
GDIPlus.dll:GdipCreateBitmapFromResource
GDIPlus.dll:GdipCreateHICONFromBitmap
GDIPlus.dll:GdipBitmapSetPixel
GDIPlus.dll:GdipCreateEffect
GDIPlus.dll:GdipDeleteEffect
GDIPlus.dll:GdipSetEffectParameters
GDIPlus.dll:GdipGetEffectParameterSize
GDIPlus.dll:GdipGetEffectParameters
GDIPlus.dll:GdipBitmapConvertFormat
GDIPlus.dll:GdipInitializePalette
GDIPlus.dll:GdipBitmapCreateApplyEffect
GDIPlus.dll:GdipBitmapApplyEffect
GDIPlus.dll:GdipBitmapGetHistogram
GDIPlus.dll:GdipBitmapGetHistogramSize
GDIPlus.dll:GdipImageSetAbort
GDIPlus.dll:GdipGraphicsSetAbort
GDIPlus.dll:GdipCloneImageAttributes
GDIPlus.dll:GdipSetImageAttributesToIdentity
GDIPlus.dll:GdipResetImageAttributes
GDIPlus.dll:GdipSetImageAttributesOutputChannel
GDIPlus.dll:GdipSetImageAttributesOutputChannelColorProfile
GDIPlus.dll:GdipSetImageAttributesCachedBackground
GDIPlus.dll:GdipGetImageAttributesAdjustedPalette
GDIPlus.dll:GdipCreateFromHDC2
GDIPlus.dll:GdipCreateFromHWNDICM
GDIPlus.dll:GdipFlush
GDIPlus.dll:GdipSetRenderingOrigin
GDIPlus.dll:GdipGetRenderingOrigin
GDIPlus.dll:GdipGetCompositingMode
GDIPlus.dll:GdipGetCompositingQuality
GDIPlus.dll:GdipGetPixelOffsetMode
GDIPlus.dll:GdipGetTextContrast
GDIPlus.dll:GdipGetTextRenderingHint
GDIPlus.dll:GdipMultiplyWorldTransform
GDIPlus.dll:GdipResetPageTransform
GDIPlus.dll:GdipGetPageScale
GDIPlus.dll:GdipDrawArc
GDIPlus.dll:GdipDrawArcI
GDIPlus.dll:GdipDrawBezier
GDIPlus.dll:GdipDrawBezierI
GDIPlus.dll:GdipDrawBeziers
GDIPlus.dll:GdipDrawBeziersI
GDIPlus.dll:GdipDrawRectangles
GDIPlus.dll:GdipDrawRectanglesI
GDIPlus.dll:GdipDrawEllipse
GDIPlus.dll:GdipDrawEllipseI
GDIPlus.dll:GdipDrawCurve2
GDIPlus.dll:GdipDrawCurve2I
GDIPlus.dll:GdipDrawCurve3
GDIPlus.dll:GdipDrawCurve3I
GDIPlus.dll:GdipDrawClosedCurve2
GDIPlus.dll:GdipDrawClosedCurve2I
GDIPlus.dll:GdipFillRectangles
GDIPlus.dll:GdipFillRectanglesI
GDIPlus.dll:GdipFillPolygon2
GDIPlus.dll:GdipFillPolygon2I
GDIPlus.dll:GdipFillEllipse
GDIPlus.dll:GdipFillEllipseI
GDIPlus.dll:GdipFillClosedCurve2
GDIPlus.dll:GdipFillClosedCurve2I
GDIPlus.dll:GdipMeasureCharacterRanges
GDIPlus.dll:GdipDrawDriverString
GDIPlus.dll:GdipMeasureDriverString
GDIPlus.dll:GdipDrawImage
GDIPlus.dll:GdipDrawImageI
GDIPlus.dll:GdipDrawImageRectI
GDIPlus.dll:GdipDrawImagePointsI
GDIPlus.dll:GdipDrawImagePointsRectI
GDIPlus.dll:GdipDrawImageFX
GDIPlus.dll:GdipEnumerateMetafileDestPoint
GDIPlus.dll:GdipEnumerateMetafileDestPointI
GDIPlus.dll:GdipEnumerateMetafileDestRect
GDIPlus.dll:GdipEnumerateMetafileDestRectI
GDIPlus.dll:GdipEnumerateMetafileDestPoints
GDIPlus.dll:GdipEnumerateMetafileDestPointsI
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestPoint
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestPointI
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestRect
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestRectI
GDIPlus.dll:GdipEnumerateMetafileSrcRectDestPointsI
GDIPlus.dll:GdipSetClipGraphics
GDIPlus.dll:GdipSetClipPath
GDIPlus.dll:GdipSetClipHrgn
GDIPlus.dll:GdipTranslateClip
GDIPlus.dll:GdipTranslateClipI
GDIPlus.dll:GdipGetClipBounds
GDIPlus.dll:GdipGetClipBoundsI
GDIPlus.dll:GdipIsClipEmpty
GDIPlus.dll:GdipGetVisibleClipBounds
GDIPlus.dll:GdipGetVisibleClipBoundsI
GDIPlus.dll:GdipIsVisibleClipEmpty
GDIPlus.dll:GdipIsVisiblePoint
GDIPlus.dll:GdipIsVisiblePointI
GDIPlus.dll:GdipIsVisibleRect
GDIPlus.dll:GdipIsVisibleRectI
GDIPlus.dll:GdipGetMetafileHeaderFromWmf
GDIPlus.dll:GdipGetMetafileHeaderFromEmf
GDIPlus.dll:GdipGetMetafileHeaderFromFile
GDIPlus.dll:GdipGetMetafileHeaderFromStream
GDIPlus.dll:GdipCreateMetafileFromWmf
GDIPlus.dll:GdipCreateMetafileFromEmf
GDIPlus.dll:GdipCreateMetafileFromStream
GDIPlus.dll:GdipRecordMetafileFileNameI
GDIPlus.dll:GdipRecordMetafileStream
GDIPlus.dll:GdipRecordMetafileStreamI
GDIPlus.dll:GdipGetMetafileDownLevelRasterizationLimit
GDIPlus.dll:GdipGetImageDecodersSize
GDIPlus.dll:GdipGetImageDecoders
GDIPlus.dll:GdipGetImageEncodersSize
GDIPlus.dll:GdipGetImageEncoders
GDIPlus.dll:GdipGetGenericFontFamilySansSerif
GDIPlus.dll:GdipGetGenericFontFamilySerif
GDIPlus.dll:GdipGetGenericFontFamilyMonospace
GDIPlus.dll:GdipGetLogFontA
GDIPlus.dll:GdipGetFontHeightGivenDPI
GDIPlus.dll:GdipCloneFont
GDIPlus.dll:GdipComment
GDIPlus.dll:GdipIsStyleAvailable
GDIPlus.dll:GdipGetCellAscent
GDIPlus.dll:GdipGetCellDescent
GDIPlus.dll:GdipCreateFontFromDC
GDIPlus.dll:GdipCreateFontFromLogfontA
GDIPlus.dll:GdipNewPrivateFontCollection
GDIPlus.dll:GdipDeletePrivateFontCollection
GDIPlus.dll:GdipPrivateAddFontFile
GDIPlus.dll:GdipPrivateAddMemoryFont
GDIPlus.dll:GdipStringFormatGetGenericDefault
GDIPlus.dll:GdipGetStringFormatHotkeyPrefix
GDIPlus.dll:GdipGetStringFormatTabStopCount
GDIPlus.dll:GdipGetStringFormatTabStops
GDIPlus.dll:GdipGetStringFormatMeasurableCharacterRangeCount
GDIPlus.dll:GdipSetStringFormatMeasurableCharacterRanges
GDIPlus.dll:GdipGetStringFormatDigitSubstitution
GDIPlus.dll:GdipGetStringFormatTrimming
GDIPlus.dll:GdipTestControl
GDIPlus.dll:GdipConvertToEmfPlusToFile
GDIPlus.dll:GdipConvertToEmfPlusToStream
GDIPlus.dll:GdipPlayTSClientRecord
GDIPlus.dll:GdipCreateStreamOnFile
GDIPlus.dll:GdipCreateTexture2
GDIPlus.dll:GdipCreateTexture2I
GDIPlus.dll:GdipCreateTextureIAI
GDIPlus.dll:GdipCreatePathGradientI
GDIPlus.dll:GdipCloneBitmapArea