Kernel32.dll:DeviceIoControl
Kernel32.dll:GetSystemTime
Kernel32.dll:GetSystemTimeAsFileTime
Kernel32.dll:ReadFile
Kernel32.dll:CreateFileA
Kernel32.dll:VirtualProtectEx
Kernel32.dll:VirtualProtect
Kernel32.dll:LoadLibraryExW
Kernel32.dll:LoadLibraryExA
Kernel32.dll:LoadLibraryA
Kernel32.dll:TerminateProcess
Kernel32.dll:GetStartupInfoW
Kernel32.dll:GetStartupInfoA
Kernel32.dll:ReadProcessMemory
Kernel32.dll:WriteProcessMemory
Kernel32.dll:CreateProcessW
Kernel32.dll:CreateProcessA
Kernel32.dll:SleepEx
Kernel32.dll:Sleep
Kernel32.dll:ReleaseMutex
Kernel32.dll:WaitForSingleObject
Kernel32.dll:WaitForSingleObjectEx
Kernel32.dll:GetTickCount
Kernel32.dll:CreateFileMappingW
Kernel32.dll:CreateFileMappingA
Kernel32.dll:WaitForMultipleObjectsEx
Kernel32.dll:SetWaitableTimer
Kernel32.dll:GetCurrentThreadId
Kernel32.dll:TlsGetValue
Kernel32.dll:InterlockedIncrement
Kernel32.dll:InterlockedDecrement
Kernel32.dll:InterlockedExchange
Kernel32.dll:InterlockedCompareExchange
Kernel32.dll:InterlockedExchangeAdd
Kernel32.dll:MulDiv
Kernel32.dll:GetCurrentThread
Kernel32.dll:GetACP
Kernel32.dll:GetCurrentProcessId
Kernel32.dll:LocalFree
Kernel32.dll:LocalAlloc
Kernel32.dll:lstrlenW
Kernel32.dll:VirtualAlloc
Kernel32.dll:VirtualAllocEx
Kernel32.dll:VirtualFree
Kernel32.dll:VirtualFreeEx
Kernel32.dll:CloseHandle
Kernel32.dll:TlsSetValue
Kernel32.dll:MultiByteToWideChar
Kernel32.dll:IsBadReadPtr
Kernel32.dll:IsBadWritePtr
Kernel32.dll:InitializeCriticalSection
Kernel32.dll:GetUserDefaultLCID
Kernel32.dll:LoadResource
Kernel32.dll:SetEvent
Kernel32.dll:ResetEvent
Kernel32.dll:WaitForMultipleObjects
Kernel32.dll:WideCharToMultiByte
Kernel32.dll:CompareStringW
Kernel32.dll:GetThreadLocale
Kernel32.dll:QueryPerformanceCounter
Kernel32.dll:GetStringTypeW
Kernel32.dll:IsBadStringPtrW
Kernel32.dll:ActivateActCtx
Kernel32.dll:DeactivateActCtx
Kernel32.dll:CreateEventW
Kernel32.dll:GetQueuedCompletionStatus
Kernel32.dll:GetThreadPriority
Kernel32.dll:GetLocalTime
Kernel32.dll:lstrcmpiW
Kernel32.dll:lstrcmpW
Kernel32.dll:GetProcessHeap
Kernel32.dll:FreeLibrary
Kernel32.dll:SetErrorMode
Kernel32.dll:FindResourceExW
Kernel32.dll:GetSystemWindowsDirectoryW
Kernel32.dll:GetWindowsDirectoryW
Kernel32.dll:GetProcAddress
Kernel32.dll:IsProcessorFeaturePresent
Kernel32.dll:LoadLibraryW
Kernel32.dll:GetVersionExW
Kernel32.dll:GetDriveTypeW
Kernel32.dll:GetModuleFileNameW
Kernel32.dll:GetModuleFileNameA
Kernel32.dll:EntryPoint
Kernel32.dll:GetModuleHandleA
Kernel32.dll:GetFileAttributesW
Kernel32.dll:IsDBCSLeadByte
Kernel32.dll:InitializeCriticalSectionAndSpinCount
Kernel32.dll:GetFullPathNameW
Kernel32.dll:GetCurrentDirectoryW
Kernel32.dll:MapViewOfFileEx
Kernel32.dll:MapViewOfFile
Kernel32.dll:UnmapViewOfFile
Kernel32.dll:VirtualQueryEx
Kernel32.dll:VirtualQuery
Kernel32.dll:lstrcpynW
Kernel32.dll:lstrcpyW
Kernel32.dll:lstrcmpi
Kernel32.dll:OpenFileMappingW
Kernel32.dll:OpenFileMappingA
Kernel32.dll:FindResourceW
Kernel32.dll:SizeofResource
Kernel32.dll:IsBadCodePtr
Kernel32.dll:lstrlen
Kernel32.dll:lstrcpy
Kernel32.dll:FindResourceA
Kernel32.dll:GetSystemDefaultLCID
Kernel32.dll:GetUserDefaultLangID
Kernel32.dll:IsBadHugeWritePtr
Kernel32.dll:ReleaseSemaphore
Kernel32.dll:GetStringTypeExW
Kernel32.dll:ExitThread
Kernel32.dll:SetThreadPriority
Kernel32.dll:FreeLibraryAndExitThread
Kernel32.dll:LockResource
Kernel32.dll:LCMapStringW
Kernel32.dll:CompareStringA
Kernel32.dll:GetLocaleInfoA
Kernel32.dll:GetCurrentProcess
Kernel32.dll:DuplicateHandle
Kernel32.dll:GetModuleHandleW
Kernel32.dll:SearchPathW
Kernel32.dll:FileTimeToSystemTime
Kernel32.dll:FileTimeToLocalFileTime
Kernel32.dll:CreateMutexW
Kernel32.dll:CreateMutexA
Kernel32.dll:OpenMutexW
Kernel32.dll:OpenMutexA
Kernel32.dll:FindFirstFileExW
Kernel32.dll:FindClose
Kernel32.dll:FindFirstFileW
Kernel32.dll:FindNextFileW
Kernel32.dll:GetEnvironmentVariableW
Kernel32.dll:SetCurrentDirectoryW
Kernel32.dll:GetPrivateProfileStringW
Kernel32.dll:GetVolumeInformationW
Kernel32.dll:GlobalFree
Kernel32.dll:GlobalAlloc
Kernel32.dll:GlobalUnlock
Kernel32.dll:GlobalLock
Kernel32.dll:GlobalAddAtomW
Kernel32.dll:CreateSemaphoreW
Kernel32.dll:lstrcpyn
Kernel32.dll:SetEnvironmentVariableW
Kernel32.dll:CreateRemoteThread
Kernel32.dll:CreateThread
Kernel32.dll:SwitchToFiber
Kernel32.dll:CreateFileW
Kernel32.dll:GetFileSizeEx
Kernel32.dll:GetFileSize
Kernel32.dll:CompareFileTime
Kernel32.dll:SystemTimeToFileTime
Kernel32.dll:SetFilePointer
Kernel32.dll:GetFileInformationByHandle
Kernel32.dll:WriteFile
Kernel32.dll:GetFileType
Kernel32.dll:HeapDestroy
Kernel32.dll:lstrcatW
Kernel32.dll:OpenConsoleW
Kernel32.dll:IsValidCodePage
Kernel32.dll:GetFileAttributesExW
Kernel32.dll:GetVersion
Kernel32.dll:DisableThreadLibraryCalls
Kernel32.dll:GetFileAttributesA
Kernel32.dll:GetLocaleInfoW
Kernel32.dll:GlobalReAlloc
Kernel32.dll:FlushFileBuffers
Kernel32.dll:DisconnectNamedPipe
Kernel32.dll:PostQueuedCompletionStatus
Kernel32.dll:ChangeTimerQueueTimer
Kernel32.dll:SetFileAttributesA
Kernel32.dll:GetOEMCP
Kernel32.dll:GetSystemDefaultLangID
Kernel32.dll:GetDiskFreeSpaceExW
Kernel32.dll:RaiseException
Kernel32.dll:GetVersionExA
Kernel32.dll:HeapCreate
Kernel32.dll:GetProcessVersion
Kernel32.dll:GetSystemInfo
Kernel32.dll:TlsAlloc
Kernel32.dll:CreateSemaphoreA
Kernel32.dll:GetCPInfo
Kernel32.dll:GetEnvironmentStringsW
Kernel32.dll:GetCommandLineA
Kernel32.dll:GetStdHandle
Kernel32.dll:ProcessIdToSessionId
Kernel32.dll:GetSystemDefaultUILanguage
Kernel32.dll:ReleaseActCtx
Kernel32.dll:GetUserDefaultUILanguage
Kernel32.dll:IsDebuggerPresent
Kernel32.dll:OpenEventW
Kernel32.dll:OpenEventA
Kernel32.dll:WTSGetActiveConsoleSessionId
Kernel32.dll:GetLongPathNameW
Kernel32.dll:TlsFree
Kernel32.dll:GetFileAttributesExA
Kernel32.dll:FindFirstFileA
Kernel32.dll:GetFullPathNameA
Kernel32.dll:FreeEnvironmentStringsW
Kernel32.dll:GetEnvironmentVariableA
Kernel32.dll:GetSystemDirectoryA
Kernel32.dll:NlsConvertIntegerToString
Kernel32.dll:BaseUpdateAppcompatCache
Kernel32.dll:IsWow64Process
Kernel32.dll:CreateActCtxW
Kernel32.dll:QueryActCtxW
Kernel32.dll:BaseInitAppcompatCache
Kernel32.dll:BaseCheckAppcompatCache
Kernel32.dll:GetCommandLineW
Kernel32.dll:RegisterWaitForInputIdle
Kernel32.dll:BaseProcessInitPostImport
Kernel32.dll:GetNlsSectionName
Kernel32.dll:CreateProcessInternalW
Kernel32.dll:BasepCheckWinSaferRestrictions
Kernel32.dll:GetExitCodeProcess
Kernel32.dll:VerifyConsoleIoHandle
Kernel32.dll:GetConsoleMode
Kernel32.dll:GetConsoleOutputCP
Kernel32.dll:SetConsoleMode
Kernel32.dll:SetThreadUILanguage
Kernel32.dll:SetConsoleInputExeNameW
Kernel32.dll:SetConsoleCtrlHandler
Kernel32.dll:GetConsoleTitleW
Kernel32.dll:SetThreadLocale
Kernel32.dll:GetConsoleScreenBufferInfo
Kernel32.dll:IsValidLocale
Kernel32.dll:ExitProcess
Kernel32.dll:TerminateThread
Kernel32.dll:WriteConsoleA
Kernel32.dll:GetEnvironmentStrings
Kernel32.dll:SetFileApisToOEM
Kernel32.dll:SetStdHandle
Kernel32.dll:CloseConsoleHandle
Kernel32.dll:DuplicateConsoleHandle
Kernel32.dll:CreateProcessInternalA
Kernel32.dll:FreeEnvironmentStringsA
Kernel32.dll:CreatePipe
Kernel32.dll:GetPrivateProfileSectionW
Kernel32.dll:WritePrivateProfileStringW
Kernel32.dll:TermsrvAppInstallMode
Kernel32.dll:GetShortPathNameW
Kernel32.dll:MoveFileWithProgressW
Kernel32.dll:GlobalMemoryStatusEx
Kernel32.dll:VerifyVersionInfoW
Kernel32.dll:GetVolumeNameForVolumeMountPointW
Kernel32.dll:GetModuleHandleExW
Kernel32.dll:PrivCopyFileExW
Kernel32.dll:GetComputerNameExW
Kernel32.dll:GetVolumePathNamesForVolumeNameW
Kernel32.dll:SetFilePointerEx
Kernel32.dll:DeleteTimerQueueTimer
Kernel32.dll:CreateTimerQueueTimer
Kernel32.dll:RegisterWaitForSingleObject
Kernel32.dll:MoveFileW
Kernel32.dll:GetSystemWindowsDirectoryA
Kernel32.dll:GetWindowsDirectoryA
Kernel32.dll:GetProfileStringW
Kernel32.dll:GetExitCodeThread
Kernel32.dll:GetSystemWow64DirectoryA
Kernel32.dll:GetProfileStringA
Kernel32.dll:GetDriveTypeA
Kernel32.dll:GetComputerNameA
Kernel32.dll:GetProcessAffinityMask
Kernel32.dll:CreateDirectoryA
Kernel32.dll:SearchPathA
Kernel32.dll:OpenFile
Kernel32.dll:GetVolumeInformationA
Kernel32.dll:QueryDosDeviceW
Kernel32.dll:DefineDosDeviceW
Kernel32.dll:GetCommTimeouts
Kernel32.dll:FreeResource
Kernel32.dll:CopyFileExW
Kernel32.dll:CopyFileA
Kernel32.dll:EnumUILanguagesW
Kernel32.dll:CreateNlsSecurityDescriptor
Kernel32.dll:OpenDataFile
Kernel32.dll:InitAtomTable
Kernel32.dll:QueryInformationJobObject
Kernel32.dll:RegisterWaitForSingleObjectEx
Kernel32.dll:VirtualLock
Kernel32.dll:SetTimerQueueTimer
Kernel32.dll:BaseInitAppcompatCacheSupport
Kernel32.dll:ReadFileEx
Kernel32.dll:GetHandleInformation
Kernel32.dll:AddRefActCtx
Kernel32.dll:CreateTimerQueue
Kernel32.dll:UnregisterWait
Kernel32.dll:BindIoCompletionCallback
Kernel32.dll:PulseEvent
Kernel32.dll:QueueUserAPC
Kernel32.dll:DosPathToSessionPathW
Kernel32.dll:GetLogicalDriveStringsA
Kernel32.dll:SetPriorityClass
Kernel32.dll:GlobalGetAtomNameW
Kernel32.dll:WaitNamedPipeW
Kernel32.dll:CloseProfileUserMapping
Kernel32.dll:SetProcessShutdownParameters
Kernel32.dll:OpenSemaphoreA
Kernel32.dll:SetInformationJobObject
Kernel32.dll:CreateJobObjectW
Kernel32.dll:CancelWaitableTimer
Kernel32.dll:CreateMailslotA
Kernel32.dll:CreateMailslotW
Kernel32.dll:SetMailslotInfo
Kernel32.dll:DnsHostnameToComputerNameW
Kernel32.dll:FindVolumeClose
Kernel32.dll:FindNextVolumeW
Kernel32.dll:FindFirstVolumeW
Kernel32.dll:GetSystemTimeAdjustment
Kernel32.dll:SetConsoleTitleW
Kernel32.dll:WriteFileGather
Kernel32.dll:ReadFileScatter
Kernel32.dll:EnumResourceLanguagesA
Kernel32.dll:SetHandleInformation
Kernel32.dll:OpenSemaphoreW
Kernel32.dll:AssignProcessToJobObject
Kernel32.dll:GetVolumePathNameW
Kernel32.dll:GetVolumePathNameA
Kernel32.dll:SystemTimeToTzSpecificLocalTime
Kernel32.dll:GetNumberFormatA
Kernel32.dll:VerLanguageNameA
Kernel32.dll:VerLanguageNameW
Kernel32.dll:CreateNamedPipeW
Kernel32.dll:LockFileEx
Kernel32.dll:CmdBatNotification
Kernel32.dll:FormatMessageA
Kernel32.dll:FindAtomW
Kernel32.dll:CopyFileW
Kernel32.dll:GetProfileIntW
Kernel32.dll:QueryPerformanceFrequency
Kernel32.dll:SetThreadAffinityMask
Kernel32.dll:CreateWaitableTimerW
Kernel32.dll:OpenThread
Kernel32.dll:FindActCtxSectionStringW
Kernel32.dll:DeleteFiber
Kernel32.dll:ConvertFiberToThread
Kernel32.dll:ConvertThreadToFiber
Kernel32.dll:CreateFiber
Kernel32.dll:CreateFiberEx
Kernel32.dll:UnregisterWaitEx
Kernel32.dll:GetCurrentActCtx
Kernel32.dll:CancelIo
Kernel32.dll:GetDiskFreeSpaceW
Kernel32.dll:GetDiskFreeSpaceA
Kernel32.dll:GetDiskFreeSpaceExA
Kernel32.dll:SetProcessWorkingSetSize
Kernel32.dll:ExpandEnvironmentStringsW
Kernel32.dll:FileTimeToDosDateTime
Kernel32.dll:GetTempPathW
Kernel32.dll:CreateEventA
Kernel32.dll:LocalReAlloc
Kernel32.dll:OpenProcess
Kernel32.dll:QueueUserWorkItem
Kernel32.dll:GetLogicalDrives
Kernel32.dll:GlobalDeleteAtom
Kernel32.dll:FindAtomA
Kernel32.dll:lstrcmp
Kernel32.dll:FindActCtxSectionGuid
Kernel32.dll:GlobalMemoryStatus
Kernel32.dll:TransactNamedPipe
Kernel32.dll:CreateIoCompletionPort
Kernel32.dll:SetNamedPipeHandleState
Kernel32.dll:ConnectNamedPipe
Kernel32.dll:SetFileAttributesW
Kernel32.dll:GetOverlappedResult
Kernel32.dll:ReadDirectoryChangesW
Kernel32.dll:GetComputerNameW
Kernel32.dll:GetFileTime
Kernel32.dll:SetFileTime
Kernel32.dll:GetSystemDirectoryW
Kernel32.dll:DeleteFileA
Kernel32.dll:DeleteFileW
Kernel32.dll:SetEndOfFile
Kernel32.dll:FindNextChangeNotification
Kernel32.dll:DosDateTimeToFileTime
Kernel32.dll:IsBadStringPtrA
Kernel32.dll:UnlockFile
Kernel32.dll:UnlockFileEx
Kernel32.dll:LockFile
Kernel32.dll:CreateDirectoryW
Kernel32.dll:LocalSize
Kernel32.dll:DeleteAtom
Kernel32.dll:AddAtomW
Kernel32.dll:GetPrivateProfileIntW
Kernel32.dll:ResumeThread
Kernel32.dll:SwitchToThread
Kernel32.dll:ExpandEnvironmentStringsA
Kernel32.dll:GetPrivateProfileStringA
Kernel32.dll:GetPrivateProfileSectionNamesA
Kernel32.dll:LocalLock
Kernel32.dll:LocalUnlock
Kernel32.dll:GetAtomNameW
Kernel32.dll:WriteProfileStringW
Kernel32.dll:OpenProfileUserMapping
Kernel32.dll:SetEnvironmentVariableA
Kernel32.dll:GetDateFormatW
Kernel32.dll:GetTimeFormatW
Kernel32.dll:GetNumberFormatW
Kernel32.dll:CreateVirtualBuffer
Kernel32.dll:FreeVirtualBuffer
Kernel32.dll:FormatMessageW
Kernel32.dll:FindFirstChangeNotificationW
Kernel32.dll:GlobalHandle
Kernel32.dll:lstrcat
Kernel32.dll:GlobalSize
Kernel32.dll:_lclose
Kernel32.dll:GlobalFindAtomW
Kernel32.dll:FindNextFileA
Kernel32.dll:GetCurrentDirectoryA
Kernel32.dll:GetTimeZoneInformation
Kernel32.dll:GetProcessTimes
Kernel32.dll:GetSystemPowerStatus
Kernel32.dll:_hread
Kernel32.dll:_llseek
Kernel32.dll:WriteConsoleW
Kernel32.dll:AddAtomA
Kernel32.dll:LocalFileTimeToFileTime
Kernel32.dll:FlushInstructionCache
Kernel32.dll:MoveFileExW
Kernel32.dll:FindCloseChangeNotification
Kernel32.dll:NlsGetCacheUpdateCount
Kernel32.dll:IsBadHugeReadPtr
Kernel32.dll:AreFileApisANSI
Kernel32.dll:FlushViewOfFile
Kernel32.dll:GetTempFileNameW
Kernel32.dll:GetShortPathNameA
Kernel32.dll:WritePrivateProfileStringA
Kernel32.dll:GetTempPathA
Kernel32.dll:MoveFileA
Kernel32.dll:MoveFileWithProgressA
Kernel32.dll:GetPrivateProfileSectionA
Kernel32.dll:FindResourceExA
Kernel32.dll:GlobalAddAtomA
Kernel32.dll:GlobalFindAtomA
Kernel32.dll:SetCurrentDirectoryA
Kernel32.dll:HeapCompact
Kernel32.dll:GetDateFormatA
Kernel32.dll:GetTimeFormatA
Kernel32.dll:GetPrivateProfileIntA
Kernel32.dll:GetProfileIntA
Kernel32.dll:_lcreat
Kernel32.dll:SetFileApisToANSI
Kernel32.dll:SignalObjectAndWait
Kernel32.dll:GlobalFlags
Kernel32.dll:ReplaceFile
Kernel32.dll:RemoveDirectoryW
Kernel32.dll:GetNativeSystemInfo
Kernel32.dll:GetUserGeoID
Kernel32.dll:Beep
Kernel32.dll:GetConsoleDisplayMode
Kernel32.dll:EnumSystemLocalesA
Kernel32.dll:EnumCalendarInfoA
Kernel32.dll:BaseQueryModuleData
Kernel32.dll:ConvertDefaultLocale
Kernel32.dll:GetCPFileNameFromRegistry
Kernel32.dll:EnumDateFormatsW
Kernel32.dll:EnumTimeFormatsW
Kernel32.dll:GetStringTypeA
Kernel32.dll:_hwrite
Kernel32.dll:LCMapStringA
Kernel32.dll:GetCalendarInfoW
Kernel32.dll:SetThreadExecutionState
Kernel32.dll:HeapSetInformation
Kernel32.dll:QueryMemoryResourceNotification
Kernel32.dll:CreateMemoryResourceNotification
Kernel32.dll:GetThreadContext
Kernel32.dll:SuspendThread
Kernel32.dll:ValidateLocale
Kernel32.dll:SetUnhandledExceptionFilter
Kernel32.dll:EnumResourceNamesW
Kernel32.dll:SetLocalTime
Kernel32.dll:LocalFlags
Kernel32.dll:LocalHandle
Kernel32.dll:BackupSeek
Kernel32.dll:BackupRead
Kernel32.dll:BackupWrite
Kernel32.dll:SetComputerNameW
Kernel32.dll:SetComputerNameExW
Kernel32.dll:SetComputerNameA
Kernel32.dll:GetComputerNameExA
Kernel32.dll:SetComputerNameExA
Kernel32.dll:EnumerateLocalComputerNamesW
Kernel32.dll:EnumerateLocalComputerNamesA
Kernel32.dll:DnsHostnameToComputerNameA
Kernel32.dll:AddLocalAlternateComputerNameW
Kernel32.dll:AddLocalAlternateComputerNameA
Kernel32.dll:RemoveLocalAlternateComputerNameW
Kernel32.dll:RemoveLocalAlternateComputerNameA
Kernel32.dll:SetLocalPrimaryComputerNameW
Kernel32.dll:SetLocalPrimaryComputerNameA
Kernel32.dll:LZCopy
Kernel32.dll:CopyLZFile
Kernel32.dll:SetSystemTime
Kernel32.dll:SetTimeZoneInformation
Kernel32.dll:SetSystemTimeAdjustment
Kernel32.dll:TzSpecificLocalTimeToSystemTime
Kernel32.dll:SetClientTimeZoneInformation
Kernel32.dll:CheckRemoteDebuggerPresent
Kernel32.dll:DebugBreak
Kernel32.dll:OutputDebugStringA
Kernel32.dll:DebugActiveProcess
Kernel32.dll:DebugBreakProcess
Kernel32.dll:DebugSetProcessKillOnExit
Kernel32.dll:GetThreadSelectorEntry
Kernel32.dll:OutputDebugStringW
Kernel32.dll:WaitForDebugEvent
Kernel32.dll:ContinueDebugEvent
Kernel32.dll:DebugActiveProcessStop
Kernel32.dll:CreateDirectoryExW
Kernel32.dll:RemoveDirectoryA
Kernel32.dll:CreateDirectoryExA
Kernel32.dll:GlobalGetAtomNameA
Kernel32.dll:GetAtomNameA
Kernel32.dll:QueryWin31IniFilesMappedToRegistry
Kernel32.dll:WritePrivateProfileSectionA
Kernel32.dll:WritePrivateProfileSectionW
Kernel32.dll:GetPrivateProfileSectionNamesW
Kernel32.dll:GetPrivateProfileStructA
Kernel32.dll:GetPrivateProfileStructW
Kernel32.dll:WritePrivateProfileStructA
Kernel32.dll:WritePrivateProfileStructW
Kernel32.dll:WriteProfileStringA
Kernel32.dll:GetProfileSectionA
Kernel32.dll:WriteProfileSectionA
Kernel32.dll:GetProfileSectionW
Kernel32.dll:WriteProfileSectionW
Kernel32.dll:DefineDosDeviceA
Kernel32.dll:QueryDosDeviceA
Kernel32.dll:FindFirstChangeNotificationA
Kernel32.dll:FindFirstFileExA
Kernel32.dll:WriteFileEx
Kernel32.dll:SetFileValidData
Kernel32.dll:SetFileShortNameW
Kernel32.dll:SetFileShortNameA
Kernel32.dll:PrivMoveFileIdentityW
Kernel32.dll:GetCompressedFileSizeW
Kernel32.dll:GetCompressedFileSizeA
Kernel32.dll:MoveFileExA
Kernel32.dll:ReplaceFileA
Kernel32.dll:CopyFileExA
Kernel32.dll:GetFirmwareEnvironmentVariableW
Kernel32.dll:SetFirmwareEnvironmentVariableW
Kernel32.dll:GetFirmwareEnvironmentVariableA
Kernel32.dll:SetFirmwareEnvironmentVariableA
Kernel32.dll:RegisterWowBaseHandlers
Kernel32.dll:GlobalCompact
Kernel32.dll:GlobalFix
Kernel32.dll:GlobalUnfix
Kernel32.dll:GlobalWire
Kernel32.dll:GlobalUnWire
Kernel32.dll:VirtualUnlock
Kernel32.dll:AllocateUserPhysicalPages
Kernel32.dll:FreeUserPhysicalPages
Kernel32.dll:MapUserPhysicalPages
Kernel32.dll:MapUserPhysicalPagesScatter
Kernel32.dll:GetWriteWatch
Kernel32.dll:ResetWriteWatch
Kernel32.dll:_lopen
Kernel32.dll:LocalShrink
Kernel32.dll:HeapExtend
Kernel32.dll:HeapCreateTagsW
Kernel32.dll:HeapQueryTagW
Kernel32.dll:HeapSummary
Kernel32.dll:HeapUsage
Kernel32.dll:HeapValidate
Kernel32.dll:GetProcessHeaps
Kernel32.dll:HeapLock
Kernel32.dll:HeapUnlock
Kernel32.dll:HeapWalk
Kernel32.dll:HeapQueryInformation
Kernel32.dll:GetMailslotInfo
Kernel32.dll:ExtendVirtualBuffer
Kernel32.dll:TrimVirtualBuffer
Kernel32.dll:VirtualBufferExceptionHandler
Kernel32.dll:SetDllDirectoryW
Kernel32.dll:SetDllDirectoryA
Kernel32.dll:GetDllDirectoryW
Kernel32.dll:VerifyVersionInfoA
Kernel32.dll:UTRegister
Kernel32.dll:GetDllDirectoryA
Kernel32.dll:GetModuleHandleExA
Kernel32.dll:EnumResourceTypesA
Kernel32.dll:EnumResourceNamesA
Kernel32.dll:EnumResourceTypesW
Kernel32.dll:EnumResourceLanguagesW
Kernel32.dll:GetNamedPipeInfo
Kernel32.dll:PeekNamedPipe
Kernel32.dll:GetNamedPipeHandleStateW
Kernel32.dll:CallNamedPipeW
Kernel32.dll:WaitNamedPipeA
Kernel32.dll:CreateNamedPipeA
Kernel32.dll:GetNamedPipeHandleStateA
Kernel32.dll:CallNamedPipeA
Kernel32.dll:GetNumaHighestNodeNumber
Kernel32.dll:GetNumaProcessorNode
Kernel32.dll:GetNumaNodeProcessorMask
Kernel32.dll:GetNumaProcessorMap
Kernel32.dll:GetNumaAvailableMemory
Kernel32.dll:GetNumaAvailableMemoryNode
Kernel32.dll:NumaVirtualQueryNode
Kernel32.dll:GetLogicalDriveStringsW
Kernel32.dll:SetVolumeLabelW
Kernel32.dll:CheckNameLegalDOS8Dot3W
Kernel32.dll:GetTempFileNameA
Kernel32.dll:SetVolumeLabelA
Kernel32.dll:CheckNameLegalDOS8Dot3A
Kernel32.dll:SetSystemPowerState
Kernel32.dll:RequestWakeupLatency
Kernel32.dll:GetDevicePowerState
Kernel32.dll:IsSystemResumeAutomatic
Kernel32.dll:RequestDeviceWakeup
Kernel32.dll:CancelDeviceWakeupRequest
Kernel32.dll:SetMessageWaitingIndicator
Kernel32.dll:GetProcessId
Kernel32.dll:FatalAppExitW
Kernel32.dll:FatalAppExitA
Kernel32.dll:FatalExit
Kernel32.dll:GetPriorityClass
Kernel32.dll:GetProcessShutdownParameters
Kernel32.dll:GetSystemTimes
Kernel32.dll:GetProcessWorkingSetSize
Kernel32.dll:SetProcessAffinityMask
Kernel32.dll:SetProcessPriorityBoost
Kernel32.dll:GetProcessPriorityBoost
Kernel32.dll:GetProcessIoCounters
Kernel32.dll:GetProcessHandleCount
Kernel32.dll:GetSystemRegistryQuota
Kernel32.dll:WinExec
Kernel32.dll:LoadModule
Kernel32.dll:DosPathToSessionPathA
Kernel32.dll:OpenWaitableTimerW
Kernel32.dll:CreateWaitableTimerA
Kernel32.dll:OpenWaitableTimerA
Kernel32.dll:SetTermsrvAppInstallMode
Kernel32.dll:SetThreadPriorityBoost
Kernel32.dll:GetThreadPriorityBoost
Kernel32.dll:SetThreadContext
Kernel32.dll:GetThreadTimes
Kernel32.dll:GetThreadIOPendingFlag
Kernel32.dll:SetThreadIdealProcessor
Kernel32.dll:DeleteTimerQueueEx
Kernel32.dll:DeleteTimerQueue
Kernel32.dll:CancelTimerQueueTimer
Kernel32.dll:UnhandledExceptionFilter
Kernel32.dll:Heap32ListFirst
Kernel32.dll:Heap32ListNext
Kernel32.dll:Heap32First
Kernel32.dll:Heap32Next
Kernel32.dll:Toolhelp32ReadProcessMemory
Kernel32.dll:Process32FirstW
Kernel32.dll:Process32First
Kernel32.dll:Process32NextW
Kernel32.dll:Process32Next
Kernel32.dll:Thread32First
Kernel32.dll:Thread32Next
Kernel32.dll:Module32FirstW
Kernel32.dll:Module32First
Kernel32.dll:Module32NextW
Kernel32.dll:Module32Next
Kernel32.dll:CreateToolhelp32Snapshot
Kernel32.dll:GetExpandedNameA
Kernel32.dll:GetExpandedNameW
Kernel32.dll:LZInit
Kernel32.dll:LZCreateFileW
Kernel32.dll:LZOpenFileA
Kernel32.dll:LZOpenFileW
Kernel32.dll:LZSeek
Kernel32.dll:LZRead
Kernel32.dll:LZCloseFile
Kernel32.dll:LZClose
Kernel32.dll:ClearCommError
Kernel32.dll:SetupComm
Kernel32.dll:EscapeCommFunction
Kernel32.dll:GetCommMask
Kernel32.dll:GetCommModemStatus
Kernel32.dll:GetCommProperties
Kernel32.dll:GetCommState
Kernel32.dll:PurgeComm
Kernel32.dll:SetCommBreak
Kernel32.dll:SetCommMask
Kernel32.dll:SetCommState
Kernel32.dll:SetCommTimeouts
Kernel32.dll:TransmitCommChar
Kernel32.dll:WaitCommEvent
Kernel32.dll:CommConfigDialogW
Kernel32.dll:CommConfigDialogA
Kernel32.dll:GetDefaultCommConfigW
Kernel32.dll:GetDefaultCommConfigA
Kernel32.dll:SetDefaultCommConfigW
Kernel32.dll:SetDefaultCommConfigA
Kernel32.dll:ClearCommBreak
Kernel32.dll:GetCommConfig
Kernel32.dll:SetCommConfig
Kernel32.dll:GetNextVDMCommand
Kernel32.dll:ExitVDM
Kernel32.dll:SetVDMCurrentDirectories
Kernel32.dll:GetVDMCurrentDirectories
Kernel32.dll:RegisterWowExec
Kernel32.dll:GetBinaryTypeW
Kernel32.dll:VDMOperationStarted
Kernel32.dll:GetBinaryType
Kernel32.dll:GetLongPathNameA
Kernel32.dll:FindFirstVolumeMountPointW
Kernel32.dll:FindNextVolumeMountPointW
Kernel32.dll:SetVolumeMountPointW
Kernel32.dll:DeleteVolumeMountPointW
Kernel32.dll:FindNextVolumeA
Kernel32.dll:FindFirstVolumeMountPointA
Kernel32.dll:FindNextVolumeMountPointA
Kernel32.dll:GetVolumeNameForVolumeMountPointA
Kernel32.dll:SetVolumeMountPointA
Kernel32.dll:DeleteVolumeMountPointA
Kernel32.dll:GetVolumePathNamesForVolumeNameA
Kernel32.dll:FindFirstVolumeA
Kernel32.dll:BuildCommDCBAndTimeoutsA
Kernel32.dll:BuildCommDCBA
Kernel32.dll:BuildCommDCBAndTimeoutsW
Kernel32.dll:BuildCommDCBW
Kernel32.dll:SetTapePosition
Kernel32.dll:GetTapePosition
Kernel32.dll:PrepareTape
Kernel32.dll:EraseTape
Kernel32.dll:CreateTapePartition
Kernel32.dll:WriteTapemark
Kernel32.dll:GetTapeParameters
Kernel32.dll:SetTapeParameters
Kernel32.dll:GetTapeStatus
Kernel32.dll:OpenJobObjectW
Kernel32.dll:TerminateJobObject
Kernel32.dll:IsProcessInJob
Kernel32.dll:CreateJobSet
Kernel32.dll:CreateJobObjectA
Kernel32.dll:OpenJobObjectA
Kernel32.dll:CreateHardLinkW
Kernel32.dll:CreateHardLinkA
Kernel32.dll:GetHandleContext
Kernel32.dll:CreateSocketHandle
Kernel32.dll:ZombifyActCtx
Kernel32.dll:CreateActCtxA
Kernel32.dll:FindActCtxSectionStringA
Kernel32.dll:SetComPlusPackageInstallStatus
Kernel32.dll:GetComPlusPackageInstallStatus
Kernel32.dll:BaseFlushAppcompatCache
Kernel32.dll:BaseDumpAppcompatCache
Kernel32.dll:BaseCleanupAppcompatCache
Kernel32.dll:BaseCleanupAppcompatCacheSupport
Kernel32.dll:UpdateResourceW
Kernel32.dll:UpdateResourceA
Kernel32.dll:EndUpdateResourceW
Kernel32.dll:EndUpdateResourceA
Kernel32.dll:BeginUpdateResourceW
Kernel32.dll:BeginUpdateResourceA
Kernel32.dll:GetConsoleAliasW
Kernel32.dll:GetConsoleAliasA
Kernel32.dll:GetConsoleAliasesLengthW
Kernel32.dll:GetConsoleAliasesLengthA
Kernel32.dll:GetConsoleAliasExesLengthW
Kernel32.dll:GetConsoleAliasExesLengthA
Kernel32.dll:GetConsoleAliasesW
Kernel32.dll:GetConsoleAliasesA
Kernel32.dll:GetConsoleAliasExesW
Kernel32.dll:GetConsoleAliasExesA
Kernel32.dll:ExpungeConsoleCommandHistoryW
Kernel32.dll:ExpungeConsoleCommandHistoryA
Kernel32.dll:SetConsoleNumberOfCommandsW
Kernel32.dll:SetConsoleNumberOfCommandsA
Kernel32.dll:GetConsoleCommandHistoryLengthW
Kernel32.dll:GetConsoleCommandHistoryLengthA
Kernel32.dll:GetConsoleCommandHistoryW
Kernel32.dll:GetConsoleCommandHistoryA
Kernel32.dll:SetConsoleCommandHistoryMode
Kernel32.dll:GetConsoleTitleA
Kernel32.dll:SetConsoleTitleA
Kernel32.dll:GetConsoleInputExeNameW
Kernel32.dll:AddConsoleAliasW
Kernel32.dll:AddConsoleAliasA
Kernel32.dll:GetConsoleInputExeNameA
Kernel32.dll:SetConsoleInputExeNameA
Kernel32.dll:FreeConsole
Kernel32.dll:AllocConsole
Kernel32.dll:AttachConsole
Kernel32.dll:GetConsoleInputWaitHandle
Kernel32.dll:ReadConsoleA
Kernel32.dll:ReadConsoleW
Kernel32.dll:RegisterConsoleVDM
Kernel32.dll:GetConsoleHardwareState
Kernel32.dll:SetConsoleHardwareState
Kernel32.dll:SetConsoleKeyShortcuts
Kernel32.dll:SetConsoleMenuClose
Kernel32.dll:WriteConsoleInputVDMA
Kernel32.dll:WriteConsoleInputVDMW
Kernel32.dll:SetConsoleCursor
Kernel32.dll:ShowConsoleCursor
Kernel32.dll:ConsoleMenuControl
Kernel32.dll:SetConsoleDisplayMode
Kernel32.dll:SetConsolePalette
Kernel32.dll:WriteConsoleInputA
Kernel32.dll:WriteConsoleInputW
Kernel32.dll:ReadConsoleOutputW
Kernel32.dll:ReadConsoleOutputA
Kernel32.dll:WriteConsoleOutputW
Kernel32.dll:WriteConsoleOutputA
Kernel32.dll:ReadConsoleOutputCharacterA
Kernel32.dll:ReadConsoleOutputCharacterW
Kernel32.dll:ReadConsoleOutputAttribute
Kernel32.dll:WriteConsoleOutputCharacterA
Kernel32.dll:WriteConsoleOutputCharacterW
Kernel32.dll:WriteConsoleOutputAttribute
Kernel32.dll:FillConsoleOutputCharacterA
Kernel32.dll:FillConsoleOutputCharacterW
Kernel32.dll:FillConsoleOutputAttribute
Kernel32.dll:CreateConsoleScreenBuffer
Kernel32.dll:InvalidateConsoleDIBits
Kernel32.dll:PeekConsoleInputA
Kernel32.dll:PeekConsoleInputW
Kernel32.dll:ReadConsoleInputA
Kernel32.dll:ReadConsoleInputW
Kernel32.dll:ReadConsoleInputExA
Kernel32.dll:ReadConsoleInputExW
Kernel32.dll:GetConsoleCursorInfo
Kernel32.dll:GetConsoleSelectionInfo
Kernel32.dll:GetNumberOfConsoleMouseButtons
Kernel32.dll:GetConsoleFontInfo
Kernel32.dll:GetConsoleFontSize
Kernel32.dll:GetCurrentConsoleFont
Kernel32.dll:GenerateConsoleCtrlEvent
Kernel32.dll:SetConsoleActiveScreenBuffer
Kernel32.dll:FlushConsoleInputBuffer
Kernel32.dll:SetConsoleScreenBufferSize
Kernel32.dll:SetConsoleCursorPosition
Kernel32.dll:SetConsoleCursorInfo
Kernel32.dll:SetConsoleWindowInfo
Kernel32.dll:ScrollConsoleScreenBufferA
Kernel32.dll:ScrollConsoleScreenBufferW
Kernel32.dll:SetConsoleTextAttribute
Kernel32.dll:SetConsoleFont
Kernel32.dll:SetConsoleIcon
Kernel32.dll:GetConsoleCP
Kernel32.dll:SetConsoleCP
Kernel32.dll:SetConsoleOutputCP
Kernel32.dll:GetConsoleKeyboardLayoutNameA
Kernel32.dll:GetConsoleKeyboardLayoutNameW
Kernel32.dll:GetConsoleWindow
Kernel32.dll:GetConsoleProcessList
Kernel32.dll:GetNumberOfConsoleFonts
Kernel32.dll:GetNumberOfConsoleInputEvents
Kernel32.dll:GetLargestConsoleWindowSize
Kernel32.dll:SetConsoleLocalEUDC
Kernel32.dll:SetConsoleCursorMode
Kernel32.dll:GetConsoleCursorMode
Kernel32.dll:RegisterConsoleOS2
Kernel32.dll:SetConsoleOS2OemFormat
Kernel32.dll:RegisterConsoleIME
Kernel32.dll:UnregisterConsoleIME
Kernel32.dll:GetConsoleNlsMode
Kernel32.dll:SetConsoleNlsMode
Kernel32.dll:GetConsoleCharType
Kernel32.dll:SetLastConsoleEventActive
Kernel32.dll:VDMConsoleOperation
Kernel32.dll:EnumCalendarInfoExA
Kernel32.dll:EnumTimeFormatsA
Kernel32.dll:EnumDateFormatsA
Kernel32.dll:EnumDateFormatsExA
Kernel32.dll:EnumSystemLanguageGroupsA
Kernel32.dll:EnumLanguageGroupLocalesA
Kernel32.dll:EnumUILanguagesA
Kernel32.dll:EnumSystemCodePagesA
Kernel32.dll:GetGeoInfoA
Kernel32.dll:SetLocaleInfoA
Kernel32.dll:GetCalendarInfoA
Kernel32.dll:SetCalendarInfoA
Kernel32.dll:GetCurrencyFormatA
Kernel32.dll:FoldStringA
Kernel32.dll:GetCPInfoExA
Kernel32.dll:GetStringTypeExA
Kernel32.dll:NlsResetProcessLocale
Kernel32.dll:IsValidLanguageGroup
Kernel32.dll:IsValidUILanguage
Kernel32.dll:SetCalendarInfoW
Kernel32.dll:SetLocaleInfoW
Kernel32.dll:EnumSystemLanguageGroupsW
Kernel32.dll:EnumLanguageGroupLocalesW
Kernel32.dll:EnumSystemLocalesW
Kernel32.dll:EnumSystemCodePagesW
Kernel32.dll:EnumCalendarInfoW
Kernel32.dll:EnumCalendarInfoExW
Kernel32.dll:EnumDateFormatsExW
Kernel32.dll:GetGeoInfoW
Kernel32.dll:EnumSystemGeoID
Kernel32.dll:SetUserGeoID
Kernel32.dll:FoldStringW
Kernel32.dll:SetCPGlobal
Kernel32.dll:GetCPInfoExW
Kernel32.dll:IsDBCSLeadByteEx
Kernel32.dll:GetDefaultSortkeySize
Kernel32.dll:GetLinguistLangSize
Kernel32.dll:ValidateLCType
Kernel32.dll:GetCurrencyFormatW
Kernel32.dll:DelayLoadFailureHook
Kernel32.dll:UTUnRegister
Kernel32.dll:CreateProcessInternalWSecure
Kernel32.dll:LZStart
Kernel32.dll:SetConsoleMaximumWindowSize