Shell32.dll:DllRegisterServer
Shell32.dll:SHGetDiskFreeSpaceExW
Shell32.dll:SHFree
Shell32.dll:ILFree
Shell32.dll:SHLoadOLE
Shell32.dll:SHAlloc
Shell32.dll:ILGetSize
Shell32.dll:ILClone
Shell32.dll:ILCloneFirst
Shell32.dll:ILCombine
Shell32.dll:SHGetDesktopFolder
Shell32.dll:SHRestricted
Shell32.dll:ILRemoveLastID
Shell32.dll:SHGetSetSettings
Shell32.dll:SHCLSIDFromString
Shell32.dll:ILFindLastID
Shell32.dll:SHParseDisplayName
Shell32.dll:SHILCreateFromPath
Shell32.dll:ILCreateFromPath
Shell32.dll:SHGetFolderPathW
Shell32.dll:SHGetFolderLocation
Shell32.dll:SHGetSpecialFolderLocation
Shell32.dll:SHCoCreateInstance
Shell32.dll:DllGetClassObject
Shell32.dll:SHBindToParent
Shell32.dll:IsNetDrive
Shell32.dll:RealDriveType
Shell32.dll:DriveType
Shell32.dll:SHGetPathFromIDListW
Shell32.dll:ILIsEqual
Shell32.dll:SHSimpleIDListFromPath
Shell32.dll:PathIsSlowW
Shell32.dll:ILIsParent
Shell32.dll:ILFindChild
Shell32.dll:SHChangeNotifyDeregister
Shell32.dll:Shell_GetImageLists
Shell32.dll:Shell_GetCachedImageIndex
Shell32.dll:SHChangeNotifyRegister
Shell32.dll:Shell_MergeMenus
Shell32.dll:SHCreateShellFolderView
Shell32.dll:SHMapIDListToImageListIndexAsync
Shell32.dll:SHMapPIDLToSystemImageListIndex
Shell32.dll:SHGetImageList
Shell32.dll:SHDefExtractIconW
Shell32.dll:SHExtractIconsW
Shell32.dll:DllGetVersion
Shell32.dll:PathResolve
Shell32.dll:ShellExecuteExW
Shell32.dll:SHTestTokenMembership
Shell32.dll:OpenRegStream
Shell32.dll:ILLoadFromStream
Shell32.dll:DAD_ShowDragImage
Shell32.dll:SHGetFolderPathAndSubDirW
Shell32.dll:SHCreateDirectoryExW
Shell32.dll:SHUpdateRecycleBinIcon
Shell32.dll:IsUserAnAdmin
Shell32.dll:PathProcessCommand
Shell32.dll:DragQueryFileW
Shell32.dll:DragQueryFileAorW
Shell32.dll:InternalExtractIconListA
Shell32.dll:SHGetSetFolderCustomSettingsW
Shell32.dll:SHSetLocalizedName
Shell32.dll:SHFlushSFCache
Shell32.dll:Shell_NotifyIcon
Shell32.dll:SHChangeNotification_Lock
Shell32.dll:ExtractVersionResource16W
Shell32.dll:DllCanUnloadNow
Shell32.dll:SHChangeNotification_Unlock
Shell32.dll:SHChangeNotify
Shell32.dll:ExtractIconExW
Shell32.dll:SHCloneSpecialIDList
Shell32.dll:PathIsExe
Shell32.dll:IsLFNDriveW
Shell32.dll:Shell_NotifyIconW
Shell32.dll:SHGetDataFromIDListW
Shell32.dll:SHGetFolderPathA
Shell32.dll:SHGetFileInfoW
Shell32.dll:DragAcceptFiles
Shell32.dll:SHGetMalloc
Shell32.dll:ILSaveToStream
Shell32.dll:SHAddToRecentDocs
Shell32.dll:Win32DeleteFile
Shell32.dll:PathYetAnotherMakeUniqueName
Shell32.dll:PathCleanupSpec
Shell32.dll:SHGetNewLinkInfoW
Shell32.dll:StrStrIW
Shell32.dll:SHGetFileInfo
Shell32.dll:ExtractIconW
Shell32.dll:ILGetNext
Shell32.dll:ReadCabinetState
Shell32.dll:SHGetPathFromIDList
Shell32.dll:SHPropStgReadMultiple
Shell32.dll:SHGetRealIDL
Shell32.dll:FindExecutableA
Shell32.dll:FindExecutableW
Shell32.dll:SHGetSettings
Shell32.dll:SHPathPrepareForWriteW
Shell32.dll:DoEnvironmentSubstW
Shell32.dll:ShellExecuteEx
Shell32.dll:ShellExecuteA
Shell32.dll:CommandLineToArgvW
Shell32.dll:SHCreateQueryCancelAutoPlayMoniker
Shell32.dll:ShellAboutW
Shell32.dll:ShellAboutA
Shell32.dll:SHQueryRecycleBinW
Shell32.dll:SHQueryRecycleBinA
Shell32.dll:SHEmptyRecycleBinW
Shell32.dll:SHEmptyRecycleBinA
Shell32.dll:SHCreateStdEnumFmtEtc
Shell32.dll:WriteCabinetState
Shell32.dll:SHFreeNameMappings
Shell32.dll:SHCreateDirectory
Shell32.dll:SHCreateDirectoryExA
Shell32.dll:SHFileOperationW
Shell32.dll:SHFileOperation
Shell32.dll:Control_FillCache_RunDLL
Shell32.dll:Control_FillCache_RunDLLW
Shell32.dll:SHRunControlPanel
Shell32.dll:Control_RunDLL
Shell32.dll:Control_RunDLLW
Shell32.dll:Control_RunDLLAsUserW
Shell32.dll:ExtractIconEx
Shell32.dll:DuplicateIcon
Shell32.dll:FreeIconList
Shell32.dll:ExtractIconResInfoW
Shell32.dll:ExtractIconResInfoA
Shell32.dll:ExtractAssociatedIconExW
Shell32.dll:ExtractAssociatedIconExA
Shell32.dll:ExtractAssociatedIconW
Shell32.dll:ExtractIconA
Shell32.dll:InternalExtractIconListW
Shell32.dll:ExtractAssociatedIconA
Shell32.dll:DoEnvironmentSubstA
Shell32.dll:SHGetDiskFreeSpaceA
Shell32.dll:SHHelpShortcuts_RunDLL
Shell32.dll:SHHelpShortcuts_RunDLLW
Shell32.dll:SHObjectProperties
Shell32.dll:ShellMessageBoxA
Shell32.dll:SHFlushClipboard
Shell32.dll:PathIsSlowA
Shell32.dll:PathGetShortPath
Shell32.dll:IsLFNDriveA
Shell32.dll:PathQualify
Shell32.dll:PathMakeUniqueName
Shell32.dll:PickIconDlg
Shell32.dll:SHInvokePrinterCommandW
Shell32.dll:SHInvokePrinterCommandA
Shell32.dll:PrintersGetCommand_RunDLL
Shell32.dll:PrintersGetCommand_RunDLLW
Shell32.dll:SHDestroyPropSheetExtArray
Shell32.dll:SHAddFromPropSheetExtArray
Shell32.dll:SHReplaceFromPropSheetExtArray
Shell32.dll:SHCreatePropSheetExtArray
Shell32.dll:DragQueryPoint
Shell32.dll:DragFinish
Shell32.dll:DragQueryFile
Shell32.dll:RestartDialogEx
Shell32.dll:RestartDialog
Shell32.dll:SHOpenPropSheetW
Shell32.dll:CheckEscapesW
Shell32.dll:CheckEscapesA
Shell32.dll:StrCpyNW
Shell32.dll:StrCpyNA
Shell32.dll:StrNCmpW
Shell32.dll:StrNCmpA
Shell32.dll:StrNCmpIW
Shell32.dll:StrNCmpIA
Shell32.dll:StrNCpyW
Shell32.dll:StrNCpyA
Shell32.dll:StrRStrW
Shell32.dll:StrRStrA
Shell32.dll:SheGetPathOffsetW
Shell32.dll:SheGetDirW
Shell32.dll:SheGetDirA
Shell32.dll:SheChangeDirW
Shell32.dll:SheChangeDirA
Shell32.dll:SheGetCurDrive
Shell32.dll:SheSetCurDrive
Shell32.dll:SheFullPathA
Shell32.dll:SheFullPathW
Shell32.dll:SheGetDirExW
Shell32.dll:SheChangeDirExW
Shell32.dll:SheChangeDirExA
Shell32.dll:RegenerateUserEnvironment
Shell32.dll:PifMgr_CloseProperties
Shell32.dll:PifMgr_GetProperties
Shell32.dll:PifMgr_SetProperties
Shell32.dll:PifMgr_OpenProperties
Shell32.dll:SheRemoveQuotesW
Shell32.dll:SheRemoveQuotesA
Shell32.dll:SheShortenPathW
Shell32.dll:SheShortenPathA
Shell32.dll:SheConvertPathW
Shell32.dll:OpenAs_RunDLL
Shell32.dll:OpenAs_RunDLLW
Shell32.dll:Activate_RunDLL
Shell32.dll:SHIsFileAvailableOffline
Shell32.dll:SHEnumerateUnreadMailAccountsW
Shell32.dll:SHGetAttributesFromDataObject
Shell32.dll:SHPathPrepareForWriteA
Shell32.dll:SHGetUnreadMailCountW
Shell32.dll:SHSetUnreadMailCountW
Shell32.dll:SHGetShellStyleHInstance
Shell32.dll:SHFormatDrive
Shell32.dll:AppCompat_RunDLLW
Shell32.dll:CDefFolderMenu_Create
Shell32.dll:CDefFolderMenu_Create2
Shell32.dll:DAD_AutoScroll
Shell32.dll:DAD_DragEnterEx2
Shell32.dll:DAD_DragEnterEx
Shell32.dll:DAD_DragMove
Shell32.dll:DAD_SetDragImage
Shell32.dll:DAD_DragLeave
Shell32.dll:SHDoDragDrop
Shell32.dll:DllInstall
Shell32.dll:SHDefExtractIconA
Shell32.dll:SHValidateUNC
Shell32.dll:SignalFileOpen
Shell32.dll:RealShellExecuteExA
Shell32.dll:RealShellExecuteExW
Shell32.dll:RealShellExecuteA
Shell32.dll:RealShellExecuteW
Shell32.dll:ShellExecuteW
Shell32.dll:GetFileNameFromBrowse
Shell32.dll:ILAppendID
Shell32.dll:ILCreateFromPathA
Shell32.dll:SHGetSpecialFolderPathA
Shell32.dll:SHGetFolderPathAndSubDirA
Shell32.dll:SHHandleUpdateImage
Shell32.dll:SHChangeNotifySuspendResume
Shell32.dll:SHUpdateImageW
Shell32.dll:SHUpdateImageA
Shell32.dll:SHGetDataFromIDListA
Shell32.dll:SHGetNewLinkInfoA
Shell32.dll:SHOpenFolderAndSelectItems
Shell32.dll:SHCreateShellItem
Shell32.dll:SHCreateFileExtractIconW
Shell32.dll:SHAppBarMessage
Shell32.dll:SHLoadInProc
Shell32.dll:SHEnableServiceObject
Shell32.dll:SHSetInstanceExplorer
Shell32.dll:SHGetInstanceExplorer
Shell32.dll:SHBrowseForFolderW
Shell32.dll:SHBrowseForFolder
Shell32.dll:WOWShellExecute
Shell32.dll:ShellExec_RunDLL
Shell32.dll:ShellExec_RunDLLW
Shell32.dll:SHCreateProcessAsUserW
Shell32.dll:SHShellFolderView_Message
Shell32.dll:SHCreateShellFolderViewEx
Shell32.dll:SHFind_InitMenuPopup
Shell32.dll:SHFindFiles
Shell32.dll:SHStartNetConnectionDialogW
Shell32.dll:SHGetIconOverlayIndexW
Shell32.dll:SHGetIconOverlayIndexA
Shell32.dll:SHPropStgCreate
Shell32.dll:SHPropStgWriteMultiple
Shell32.dll:SHLimitInputEdit
Shell32.dll:SHMultiFileProperties
Shell32.dll:SHLoadNonloadedIconOverlayIdentifiers
Shell32.dll:CallCPLEntry16
Shell32.dll:Options_RunDLL
Shell32.dll:Options_RunDLLW
Shell32.dll:SHCreateLocalServerRunDll
Shell32.dll:ShellMessageBoxW
Shell32.dll:StrChrA
Shell32.dll:StrChrIA
Shell32.dll:StrChrIW
Shell32.dll:StrChrW
Shell32.dll:StrCmpNA
Shell32.dll:StrCmpNIA
Shell32.dll:StrCmpNIW
Shell32.dll:StrCmpNW
Shell32.dll:StrRChrA
Shell32.dll:StrRChrIA
Shell32.dll:StrRChrIW
Shell32.dll:StrRChrW
Shell32.dll:StrRStrIA
Shell32.dll:StrRStrIW
Shell32.dll:StrStrA
Shell32.dll:StrStrIA
Shell32.dll:StrStrW