User32.dll:ReleaseDC
User32.dll:GetDC
User32.dll:GetWindowLongW
User32.dll:DispatchMessageW
User32.dll:TranslateMessageEx
User32.dll:GetWindowThreadProcessId
User32.dll:TranslateMessage
User32.dll:SetTimer
User32.dll:KillTimer
User32.dll:PostMessageW
User32.dll:GetUserObjectInformationW
User32.dll:CharUpperA
User32.dll:RegisterClipboardFormatA
User32.dll:GetSysColor
User32.dll:GetSysColorBrush
User32.dll:GetAppCompatFlags2
User32.dll:GetSystemMetrics
User32.dll:GetWindowDC
User32.dll:SetScrollInfo
User32.dll:CharUpperW
User32.dll:GetProcessWindowStation
User32.dll:GetMessageW
User32.dll:CharUpperBuffW
User32.dll:GetShellWindow
User32.dll:PeekMessageW
User32.dll:WaitMessage
User32.dll:TranslateAcceleratorW
User32.dll:GetWindowLongA
User32.dll:GetCapture
User32.dll:GetLastInputInfo
User32.dll:MsgWaitForMultipleObjectsEx
User32.dll:MsgWaitForMultipleObjects
User32.dll:DispatchMessageA
User32.dll:IsChild
User32.dll:GetThreadDesktop
User32.dll:UnregisterClassW
User32.dll:LoadCursorW
User32.dll:LoadStringW
User32.dll:CharLowerBuffW
User32.dll:SystemParametersInfoW
User32.dll:ClientThreadSetup
User32.dll:RegisterClassW
User32.dll:wvsprintfA
User32.dll:wsprintfA
User32.dll:wsprintfW
User32.dll:wvsprintfW
User32.dll:MBToWCSEx
User32.dll:CharUpperBuffA
User32.dll:CharToOemA
User32.dll:RegisterClipboardFormatW
User32.dll:RegisterClassExW
User32.dll:IsWinEventHookInstalled
User32.dll:ScrollDC
User32.dll:DefWindowProcW
User32.dll:IntersectRect
User32.dll:SetRect
User32.dll:InvalidateRect
User32.dll:BeginPaint
User32.dll:EndPaint
User32.dll:OffsetRect
User32.dll:GetClientRect
User32.dll:GetWindowRect
User32.dll:GetParent
User32.dll:SendMessageW
User32.dll:IsWindow
User32.dll:GetPropW
User32.dll:MapWindowPoints
User32.dll:SetWindowTextW
User32.dll:GetWindow
User32.dll:PtInRect
User32.dll:GetCursorPos
User32.dll:WindowFromPoint
User32.dll:IsWindowEnabled
User32.dll:ScreenToClient
User32.dll:IsIconic
User32.dll:GetForegroundWindow
User32.dll:EnableWindow
User32.dll:GetFocus
User32.dll:InflateRect
User32.dll:IsRectEmpty
User32.dll:SetCursor
User32.dll:RedrawWindow
User32.dll:GetMessagePos
User32.dll:NotifyWinEvent
User32.dll:SetWindowPos
User32.dll:GetClassLongW
User32.dll:ClientToScreen
User32.dll:GetKeyboardLayout
User32.dll:DestroyCaret
User32.dll:GetKeyboardLayoutList
User32.dll:FillRect
User32.dll:IsZoomed
User32.dll:SetRectEmpty
User32.dll:GetClassNameW
User32.dll:GetMessageTime
User32.dll:IsWindowVisible
User32.dll:EqualRect
User32.dll:GetKeyState
User32.dll:IsWindowUnicode
User32.dll:CallWindowProcW
User32.dll:CopyRect
User32.dll:UnionRect
User32.dll:PeekMessageA
User32.dll:PostMessageA
User32.dll:EnumWindows
User32.dll:GetWindowTextW
User32.dll:MonitorFromWindow
User32.dll:GetMonitorInfoW
User32.dll:EnumDisplayMonitors
User32.dll:RemovePropW
User32.dll:SetPropW
User32.dll:DefWindowProcA
User32.dll:SetWindowLongA
User32.dll:SetWindowLongW
User32.dll:GetActiveWindow
User32.dll:SetCapture
User32.dll:ReleaseCapture
User32.dll:GetUpdateRect
User32.dll:GetCursor
User32.dll:GetCaretBlinkTime
User32.dll:DrawTextW
User32.dll:UpdateWindow
User32.dll:GetDlgCtrlID
User32.dll:ShowWindow
User32.dll:GetAncestor
User32.dll:EndDeferWindowPos
User32.dll:BeginDeferWindowPos
User32.dll:DeferWindowPos
User32.dll:HideCaret
User32.dll:ShowCaret
User32.dll:IsServerSideWindow
User32.dll:EnumChildWindows
User32.dll:SetFocus
User32.dll:IsWindowInDestroy
User32.dll:DestroyWindow
User32.dll:CharNextW
User32.dll:GetSystemMenu
User32.dll:CharLowerW
User32.dll:MoveWindow
User32.dll:SetParent
User32.dll:TrackMouseEvent
User32.dll:DrawTextExW
User32.dll:UserLpkPSMTextOut
User32.dll:GetWindowInfo
User32.dll:GetTitleBarInfo
User32.dll:GetDCEx
User32.dll:InternalGetWindowText
User32.dll:CalcMenuBar
User32.dll:MonitorFromRect
User32.dll:DrawIconEx
User32.dll:SendMessageTimeoutW
User32.dll:GetAppCompatFlags
User32.dll:InvalidateRgn
User32.dll:SetLayeredWindowAttributes
User32.dll:GetDesktopWindow
User32.dll:GetKeyboardState
User32.dll:DestroyCursor
User32.dll:LoadCursorA
User32.dll:DestroyMenu
User32.dll:GetIconInfo
User32.dll:WCSToMBEx
User32.dll:UnhookWindowsHookEx
User32.dll:CharPrevW
User32.dll:SendNotifyMessageW
User32.dll:IsCharAlphaW
User32.dll:SendMessageCallbackW
User32.dll:GetAsyncKeyState
User32.dll:GetMonitorInfoA
User32.dll:MonitorFromPoint
User32.dll:UpdateLayeredWindow
User32.dll:CreateCaret
User32.dll:SetCaretPos
User32.dll:CallWindowProcA
User32.dll:EnableMenuItem
User32.dll:CallNextHookEx
User32.dll:DeleteMenu
User32.dll:GetWindowRgnBox
User32.dll:CreateWindowExW
User32.dll:CreateWindowExA
User32.dll:SetWindowRgn
User32.dll:AdjustWindowRectEx
User32.dll:CopyImage
User32.dll:SystemParametersInfoA
User32.dll:GetClassInfoW
User32.dll:LoadIconW
User32.dll:LoadIconA
User32.dll:RegisterClassA
User32.dll:GetDoubleClickTime
User32.dll:GetSubMenu
User32.dll:GetScrollBarInfo
User32.dll:GetScrollInfo
User32.dll:LoadMenuW
User32.dll:LoadMenuIndirectA
User32.dll:LoadAcceleratorsW
User32.dll:GetMenuItemCount
User32.dll:GetMenuItemInfoA
User32.dll:UnregisterClassA
User32.dll:EnumDisplayDevicesA
User32.dll:CreateIconIndirect
User32.dll:LookupIconIdFromDirectoryEx
User32.dll:LoadImageW
User32.dll:LoadImageA
User32.dll:RegisterClassExA
User32.dll:PrivateExtractIconsW
User32.dll:CreateIconFromResourceEx
User32.dll:PrivateExtractIconExW
User32.dll:DefDlgProcW
User32.dll:SetForegroundWindow
User32.dll:GetDlgItemTextW
User32.dll:GetDlgItem
User32.dll:SetActiveWindow
User32.dll:GetWindowTextLengthW
User32.dll:CreateDialogIndirectParamAorW
User32.dll:InSendMessage
User32.dll:SetDlgItemTextW
User32.dll:SendDlgItemMessageW
User32.dll:LoadBitmapA
User32.dll:DialogBoxParamW
User32.dll:GetCursorFrameInfo
User32.dll:DrawStateW
User32.dll:DialogBoxIndirectParamAorW
User32.dll:EndDialog
User32.dll:CheckDlgButton
User32.dll:IsDlgButtonChecked
User32.dll:GetClassInfoExW
User32.dll:EnumDisplayDevicesW
User32.dll:FindWindowExW
User32.dll:RegisterShellHookWindow
User32.dll:SetClassLongW
User32.dll:GetWindowRgn
User32.dll:SetMenuItemInfoW
User32.dll:AppendMenuW
User32.dll:ShowWindowAsync
User32.dll:EnumDisplaySettingsExA
User32.dll:EnumDisplaySettingsA
User32.dll:CharToOemW
User32.dll:ModifyMenuW
User32.dll:OpenInputDesktop
User32.dll:LoadRemoteFonts
User32.dll:CtxInitUser32
User32.dll:CreateDialogParamW
User32.dll:RegisterHotKey
User32.dll:LoadLocalFonts
User32.dll:UnregisterUserApiHook
User32.dll:ChildWindowFromPointEx
User32.dll:ChildWindowFromPoint
User32.dll:EnumDisplaySettingsExW
User32.dll:EnumDisplaySettingsW
User32.dll:BroadcastSystemMessageExW
User32.dll:CsrBroadcastSystemMessageExW
User32.dll:GetNextDlgTabItem
User32.dll:PrintWindow
User32.dll:ChangeDisplaySettingsExA
User32.dll:SetMenuDefaultItem
User32.dll:InsertMenuItemW
User32.dll:CreatePopupMenu
User32.dll:InsertMenuW
User32.dll:GetMenuDefaultItem
User32.dll:RemoveMenu
User32.dll:GetMenuItemInfoW
User32.dll:GetMenuState
User32.dll:UnregisterMessagePumpHook
User32.dll:SwitchDesktop
User32.dll:SetShellWindowEx
User32.dll:SubtractRect
User32.dll:LoadBitmapW
User32.dll:SetTaskmanWindow
User32.dll:DdeCreateStringHandleW
User32.dll:DdeInitializeW
User32.dll:DdeNameService
User32.dll:AnimateWindow
User32.dll:RegisterLogonProcess
User32.dll:SetUserObjectSecurity
User32.dll:CreateWindowStationW
User32.dll:CreateDesktopW
User32.dll:UpdatePerUserSystemParameters
User32.dll:SetWindowStationUser
User32.dll:LockWindowStation
User32.dll:IsCharAlphaNumericW
User32.dll:RegisterDeviceNotificationA
User32.dll:SetWindowsHookW
User32.dll:UnhookWindowsHook
User32.dll:RegisterUserApiHook
User32.dll:AllowSetForegroundWindow
User32.dll:RegisterMessagePumpHook
User32.dll:RegisterServicesProcess
User32.dll:SetLogonNotifyWindow
User32.dll:BroadcastSystemMessageW
User32.dll:RegisterDeviceNotificationW
User32.dll:UnregisterDeviceNotification
User32.dll:EnumDesktopWindows
User32.dll:EnumDesktopsW
User32.dll:OpenDesktopW
User32.dll:PaintDesktop
User32.dll:SetConsoleReserveKeys
User32.dll:ActivateKeyboardLayout
User32.dll:ReplyMessage
User32.dll:CreateAcceleratorTableW
User32.dll:UnlockWindowStation
User32.dll:GetClassInfoExA
User32.dll:SetWindowPlacement
User32.dll:LockSetForegroundWindow
User32.dll:CopyIcon
User32.dll:IsDialogMessageW
User32.dll:CallMsgFilterW
User32.dll:CloseDesktop
User32.dll:SetWindowsHookExW
User32.dll:FindWindowA
User32.dll:CharNextA
User32.dll:CharPrevA
User32.dll:LoadStringA
User32.dll:GetMessageA
User32.dll:PostThreadMessageW
User32.dll:PostThreadMessageA
User32.dll:FindWindowW
User32.dll:PostQuitMessage
User32.dll:GetGUIThreadInfo
User32.dll:CharLowerA
User32.dll:CharLowerBuffA
User32.dll:GetQueueStatus
User32.dll:InSendMessageEx
User32.dll:CloseWindowStation
User32.dll:SetThreadDesktop
User32.dll:SetProcessWindowStation
User32.dll:EntryPoint
User32.dll:SendInput
User32.dll:IsClipboardFormatAvailable
User32.dll:GetClipboardSequenceNumber
User32.dll:VkKeyScanExW
User32.dll:GetTopWindow
User32.dll:ShowScrollBar
User32.dll:CreateMenu
User32.dll:SendMessageA
User32.dll:GetClassNameA
User32.dll:GetClassLongA
User32.dll:EnumThreadWindows
User32.dll:SetWindowTextA
User32.dll:GetUpdateRgn
User32.dll:GetInputState
User32.dll:ValidateRgn
User32.dll:GetCaretPos
User32.dll:GetScrollPos
User32.dll:SetScrollPos
User32.dll:GetScrollRange
User32.dll:FrameRect
User32.dll:DrawFocusRect
User32.dll:SetScrollRange
User32.dll:WindowFromDC
User32.dll:UserRealizePalette
User32.dll:ShowCursor
User32.dll:TranslateAccelerator
User32.dll:TranslateMDISysAccel
User32.dll:SendMessageTimeoutA
User32.dll:ValidateRect
User32.dll:DrawEdge
User32.dll:SetClassLongA
User32.dll:MapVirtualKeyA
User32.dll:ScrollWindow
User32.dll:SetPropA
User32.dll:GetPropA
User32.dll:RemovePropA
User32.dll:OemToCharA
User32.dll:OemToCharBuffA
User32.dll:ScrollWindowEx
User32.dll:ExcludeUpdateRgn
User32.dll:CloseClipboard
User32.dll:OpenClipboard
User32.dll:SetKeyboardState
User32.dll:GetWindowWord
User32.dll:BringWindowToTop
User32.dll:GetWindowPlacement
User32.dll:SetWindowWord
User32.dll:SetClipboardViewer
User32.dll:ChangeClipboardChain
User32.dll:DefFrameProcW
User32.dll:DefMDIChildProcW
User32.dll:GetAltTabInfoW
User32.dll:EmptyClipboard
User32.dll:GetClipboardOwner
User32.dll:GetClipboardData
User32.dll:SetClipboardData
User32.dll:AdjustWindowRect
User32.dll:SetCaretBlinkTime
User32.dll:GetKeyboardType
User32.dll:SetWindowsHookExA
User32.dll:GetClipboardFormatNameA
User32.dll:GetUserObjectInformationA
User32.dll:IsMenu
User32.dll:LoadKeyboardLayoutW
User32.dll:GetKeyboardLayoutNameW
User32.dll:GetMenu
User32.dll:PaintMenuBar
User32.dll:LoadAcceleratorsA
User32.dll:GetLastActivePopup
User32.dll:CharToOemBuffA
User32.dll:CountClipboardFormats
User32.dll:GetOpenClipboardWindow
User32.dll:CreateSystemThreads
User32.dll:SetWinEventHook
User32.dll:UnhookWinEvent
User32.dll:CheckMenuItem
User32.dll:AppendMenuA
User32.dll:AttachThreadInput
User32.dll:MessageBeep
User32.dll:DialogBoxIndirectParamW
User32.dll:FindWindowExA
User32.dll:GetWindowTextA
User32.dll:OpenWindowStationA
User32.dll:EnumWindowStationsA
User32.dll:EnumDesktopsA
User32.dll:OpenDesktopA
User32.dll:DrawFrame
User32.dll:EditWndProc
User32.dll:WINNLSGetIMEHotkey
User32.dll:IsCharUpperA
User32.dll:LockWindowUpdate
User32.dll:CreateDialogIndirectParamA
User32.dll:MessageBoxIndirectA
User32.dll:SoftModalMessageBox
User32.dll:DialogBoxParamA
User32.dll:IsCharLowerA
User32.dll:SendDlgItemMessageA
User32.dll:IsDialogMessage
User32.dll:DrawTextA
User32.dll:DrawTextExA
User32.dll:CreateDialogParamA
User32.dll:SetDlgItemTextA
User32.dll:DrawIcon
User32.dll:User32InitializeImmEntryTable
User32.dll:SetMessageQueue
User32.dll:VkKeyScanW
User32.dll:VkKeyScanA
User32.dll:EnumClipboardFormats
User32.dll:DefDlgProcA
User32.dll:IsCharAlphaA
User32.dll:DrawFrameControl
User32.dll:GetClassInfoA
User32.dll:InsertMenuA
User32.dll:SetWindowsHookA
User32.dll:WinHelpA
User32.dll:CreateDialogIndirectParamW
User32.dll:CreateMDIWindowW
User32.dll:SetSystemMenu
User32.dll:ClipCursor
User32.dll:SetWindowContextHelpId
User32.dll:DestroyAcceleratorTable
User32.dll:DeregisterShellHookWindow
User32.dll:DrawStateA
User32.dll:GetWindowTextLengthA
User32.dll:GetMenuItemID
User32.dll:ModifyMenuA
User32.dll:GetMenuStringA
User32.dll:ChangeMenuA
User32.dll:DrawCaptionTempW
User32.dll:IsCharLowerW
User32.dll:SetMenu
User32.dll:IsCharAlphaNumericA
User32.dll:DrawMenuBar
User32.dll:GetKeyNameTextA
User32.dll:InsertMenuItemA
User32.dll:DefFrameProcA
User32.dll:DefMDIChildProcA
User32.dll:LoadMenuA
User32.dll:SetMenuItemBitmaps
User32.dll:WaitForInputIdle
User32.dll:CopyAcceleratorTableW
User32.dll:InvertRect
User32.dll:CreateMDIWindowA
User32.dll:ShowStartGlass
User32.dll:OemKeyScan
User32.dll:MapVirtualKeyW
User32.dll:OemToCharBuffW
User32.dll:GetMenuCheckMarkDimensions
User32.dll:MessageBoxA
User32.dll:MessageBoxExW
User32.dll:MessageBoxExA
User32.dll:CreateAcceleratorTableA
User32.dll:GetKeyboardLayoutNameA
User32.dll:GetTaskmanWindow
User32.dll:UserRegisterWowHandlers
User32.dll:SendNotifyMessageA
User32.dll:CliImmSetHotKey
User32.dll:LoadCursorFromFileW
User32.dll:LoadCursorFromFileA
User32.dll:DdeEnableCallback
User32.dll:GetClassWord
User32.dll:EnumPropsA
User32.dll:EnumPropsW
User32.dll:EnumPropsExA
User32.dll:EnumPropsExW
User32.dll:EnumWindowStationsW
User32.dll:SetDeskWallpaper
User32.dll:ToAscii
User32.dll:ToAsciiEx
User32.dll:SwitchToThisWindow
User32.dll:GrayStringA
User32.dll:GrayStringW
User32.dll:GetUserObjectSecurity
User32.dll:GetWinStationInfo
User32.dll:OpenWindowStationW
User32.dll:CreateDesktopA
User32.dll:ArrangeIconicWindows
User32.dll:CascadeChildWindows
User32.dll:CloseWindow
User32.dll:FlashWindow
User32.dll:GetDialogBaseUnits
User32.dll:GetInputDesktop
User32.dll:KillSystemTimer
User32.dll:OpenIcon
User32.dll:SetShellWindow
User32.dll:GetProgmanWindow
User32.dll:SetProgmanWindow
User32.dll:GetWindowContextHelpId
User32.dll:RegisterSystemThread
User32.dll:SetCursorPos
User32.dll:SetDoubleClickTime
User32.dll:ShowOwnedPopups
User32.dll:SwapMouseButton
User32.dll:TileChildWindows
User32.dll:LoadKeyboardLayoutEx
User32.dll:LoadKeyboardLayoutA
User32.dll:UnloadKeyboardLayout
User32.dll:SetDebugErrorLevel
User32.dll:GetProcessDefaultLayout
User32.dll:SetProcessDefaultLayout
User32.dll:AllowForegroundActivation
User32.dll:DisableProcessWindowsGhosting
User32.dll:CreateWindowStationA
User32.dll:GetMenuStringW
User32.dll:GetWindowModuleFileNameW
User32.dll:GetRawInputDeviceInfoW
User32.dll:InitializeLpkHooks
User32.dll:GetMenuInfo
User32.dll:MenuWindowProcW
User32.dll:MenuWindowProcA
User32.dll:GetMessageExtraInfo
User32.dll:SetMessageExtraInfo
User32.dll:DefRawInputProc
User32.dll:CopyAcceleratorTableA
User32.dll:DialogBoxIndirectParamA
User32.dll:CreateCursor
User32.dll:CreateIcon
User32.dll:LookupIconIdFromDirectory
User32.dll:CreateIconFromResource
User32.dll:DlgDirSelectComboBoxExW
User32.dll:DlgDirListComboBoxA
User32.dll:DlgDirListComboBoxW
User32.dll:DlgDirSelectComboBoxExA
User32.dll:DdeQueryNextServer
User32.dll:DdeConnect
User32.dll:DdeReconnect
User32.dll:DdeDisconnect
User32.dll:DdeDisconnectList
User32.dll:DdeConnectList
User32.dll:GetClipboardFormatNameW
User32.dll:GetKeyNameTextW
User32.dll:MapVirtualKeyExW
User32.dll:ChangeDisplaySettingsExW
User32.dll:RealGetWindowClassW
User32.dll:ChangeDisplaySettingsW
User32.dll:RecordShutdownReason
User32.dll:DisplayExitWindowsWarnings
User32.dll:EndTask
User32.dll:DeviceEventWorker
User32.dll:ExitWindowsEx
User32.dll:UserLpkTabbedTextOut
User32.dll:TabbedTextOutW
User32.dll:TabbedTextOutA
User32.dll:GetTabbedTextExtentW
User32.dll:GetTabbedTextExtentA
User32.dll:DdeUninitialize
User32.dll:DdeGetLastError
User32.dll:DdeImpersonateClient
User32.dll:DdeInitializeA
User32.dll:PackDDElParam
User32.dll:UnpackDDElParam
User32.dll:FreeDDElParam
User32.dll:ReuseDDElParam
User32.dll:SetDlgItemInt
User32.dll:GetDlgItemInt
User32.dll:CheckRadioButton
User32.dll:MapDialogRect
User32.dll:GetNextDlgGroupItem
User32.dll:PrivateExtractIconsA
User32.dll:PrivateExtractIconExA
User32.dll:GetRawInputBuffer
User32.dll:DdeAddData
User32.dll:DdeGetData
User32.dll:DdeAccessData
User32.dll:DdeUnaccessData
User32.dll:DdeCreateDataHandle
User32.dll:DdeFreeDataHandle
User32.dll:WinHelpW
User32.dll:DdeCmpStringHandles
User32.dll:DdeCreateStringHandleA
User32.dll:DdeFreeStringHandle
User32.dll:DdeKeepStringHandle
User32.dll:DdeQueryStringA
User32.dll:DdeQueryStringW
User32.dll:GetKBCodePage
User32.dll:DlgDirListA
User32.dll:DlgDirListW
User32.dll:DlgDirSelectExA
User32.dll:DlgDirSelectExW
User32.dll:ScrollChildren
User32.dll:CascadeWindows
User32.dll:TileWindows
User32.dll:SetMenuInfo
User32.dll:ChangeMenuW
User32.dll:GetMenuContextHelpId
User32.dll:TrackPopupMenu
User32.dll:DrawMenuBarTemp
User32.dll:CheckMenuRadioItem
User32.dll:MB_GetString
User32.dll:MessageBoxTimeoutW
User32.dll:MessageBoxTimeoutA
User32.dll:MessageBoxIndirectW
User32.dll:MessageBoxW
User32.dll:SetSysColors
User32.dll:ToUnicode
User32.dll:ToUnicodeEx
User32.dll:SetSystemCursor
User32.dll:mouse_event
User32.dll:keybd_event
User32.dll:DrawCaption
User32.dll:CharToOemBuffW
User32.dll:OemToCharW
User32.dll:SetSysColorsTemp
User32.dll:SetLastErrorEx
User32.dll:InitializeWin32EntryTable
User32.dll:EnterReaderModeHelper
User32.dll:ReasonCodeNeedsComment
User32.dll:ReasonCodeNeedsBugID
User32.dll:BuildReasonArray
User32.dll:DestroyReasons
User32.dll:GetReasonTitleFromReasonCode
User32.dll:EnableScrollBar
User32.dll:CharNextExA
User32.dll:CharPrevExA
User32.dll:AnyPopup
User32.dll:IsHungAppWindow
User32.dll:IsGUIThread
User32.dll:IsCharUpperW
User32.dll:DdePostAdvise
User32.dll:DdeClientTransaction
User32.dll:DdeQueryConvInfo
User32.dll:DdeSetUserHandle
User32.dll:DdeAbandonTransaction
User32.dll:SetMenuItemInfoA
User32.dll:BroadcastSystemMessageExA
User32.dll:BroadcastSystemMessage
User32.dll:GetWindowModuleFileName
User32.dll:GetRawInputDeviceInfoA
User32.dll:GetDlgItemTextA
User32.dll:MapVirtualKeyExA
User32.dll:SendMessageCallbackA
User32.dll:VkKeyScanExA
User32.dll:CallMsgFilter
User32.dll:DrawCaptionTempA
User32.dll:RealGetWindowClass
User32.dll:GetAltTabInfo
User32.dll:ChangeDisplaySettingsA
User32.dll:WINNLSEnableIME
User32.dll:WINNLSGetEnableStatus
User32.dll:SendIMEMessageExW
User32.dll:SendIMEMessageExA
User32.dll:IMPGetIMEW
User32.dll:IMPGetIMEA
User32.dll:IMPQueryIMEW
User32.dll:IMPQueryIMEA
User32.dll:IMPSetIMEW
User32.dll:IMPSetIMEA
User32.dll:BlockInput
User32.dll:DdeGetQualityOfService
User32.dll:DdeSetQualityOfService
User32.dll:DragDetect
User32.dll:DragObject
User32.dll:DrawAnimatedRects
User32.dll:EndMenu
User32.dll:FlashWindowEx
User32.dll:GetClipboardViewer
User32.dll:GetClipCursor
User32.dll:GetComboBoxInfo
User32.dll:GetCursorInfo
User32.dll:GetGuiResources
User32.dll:GetInternalWindowPos
User32.dll:GetListBoxInfo
User32.dll:GetMenuBarInfo
User32.dll:GetMenuItemRect
User32.dll:GetMouseMovePointsEx
User32.dll:GetPriorityClipboardFormat
User32.dll:GetRawInputData
User32.dll:GetRawInputDeviceList
User32.dll:GetRegisteredRawInputDevices
User32.dll:HiliteMenuItem
User32.dll:ImpersonateDdeClientWindow
User32.dll:LockWorkStation
User32.dll:MenuItemFromPoint
User32.dll:QuerySendMessage
User32.dll:QueryUserCounters
User32.dll:RealChildWindowFromPoint
User32.dll:RegisterRawInputDevices
User32.dll:RegisterTasklist
User32.dll:ResolveDesktopForWOW
User32.dll:SetClassWord
User32.dll:SetCursorContents
User32.dll:PrivateSetDbgTag
User32.dll:SetInternalWindowPos
User32.dll:SetMenuContextHelpId
User32.dll:SetUserObjectInformationA
User32.dll:PrivateSetRipFlags
User32.dll:SetSystemTimer
User32.dll:TrackPopupMenuEx
User32.dll:UnregisterHotKey
User32.dll:GetLayeredWindowAttributes
User32.dll:UserHandleGrantAccess
User32.dll:Win32PoolAllocationStats
User32.dll:AlignRects
User32.dll:VRipOutput