WinMM.dll:timeGetDevCaps
WinMM.dll:DrvGetModuleHandle
WinMM.dll:OpenDriver
WinMM.dll:SendDriverMessage
WinMM.dll:CloseDriver
WinMM.dll:mmDrvInstall
WinMM.dll:PlaySoundW
WinMM.dll:timeGetTime
WinMM.dll:waveOutOpen
WinMM.dll:DriverCallback
WinMM.dll:waveOutClose
WinMM.dll:waveOutUnprepareHeader
WinMM.dll:waveOutPrepareHeader
WinMM.dll:waveOutWrite
WinMM.dll:timeBeginPeriod
WinMM.dll:timeEndPeriod
WinMM.dll:waveOutGetNumDevs
WinMM.dll:waveInGetNumDevs
WinMM.dll:waveOutMessage
WinMM.dll:midiOutGetNumDevs
WinMM.dll:waveOutGetDevCapsW
WinMM.dll:waveInMessage
WinMM.dll:waveInOpen
WinMM.dll:midiOutMessage
WinMM.dll:mixerGetID
WinMM.dll:mixerClose
WinMM.dll:mixerOpen
WinMM.dll:waveInGetDevCapsW
WinMM.dll:midiOutGetDevCapsW
WinMM.dll:mixerMessage
WinMM.dll:mixerGetLineControlsW
WinMM.dll:mixerGetDevCapsW
WinMM.dll:mixerGetLineInfoW
WinMM.dll:mixerGetControlDetailsW
WinMM.dll:WinmmLogon
WinMM.dll:MigrateSoundEvents
WinMM.dll:gfxModifyGfx
WinMM.dll:gfxAddGfx
WinMM.dll:gfxRemoveGfx
WinMM.dll:gfxDestroyDeviceInterfaceList
WinMM.dll:gfxEnumerateGfxs
WinMM.dll:gfxCreateGfxFactoriesList
WinMM.dll:gfxCreateZoneFactoriesList
WinMM.dll:gfxBatchChange
WinMM.dll:gfxOpenGfx
WinMM.dll:auxOutMessage
WinMM.dll:auxGetNumDevs
WinMM.dll:auxGetDevCapsW
WinMM.dll:auxGetDevCapsA
WinMM.dll:auxGetVolume
WinMM.dll:auxSetVolume
WinMM.dll:DefDriverProc
WinMM.dll:winmmSetDebugLevel
WinMM.dll:joyGetNumDevs
WinMM.dll:joyReleaseCapture
WinMM.dll:joyConfigChanged
WinMM.dll:joyGetDevCapsW
WinMM.dll:joyGetDevCapsA
WinMM.dll:joyGetPosEx
WinMM.dll:joyGetPos
WinMM.dll:joyGetThreshold
WinMM.dll:joySetThreshold
WinMM.dll:joySetCapture
WinMM.dll:mixerGetNumDevs
WinMM.dll:mixerSetControlDetails
WinMM.dll:mixerGetDevCapsA
WinMM.dll:mixerGetLineInfoA
WinMM.dll:mixerGetLineControlsA
WinMM.dll:mixerGetControlDetailsA
WinMM.dll:NotifyCallbackData
WinMM.dll:WOW32DriverCallback
WinMM.dll:tid32Message
WinMM.dll:joy32Message
WinMM.dll:WOW32ResolveMultiMediaHandle
WinMM.dll:aux32Message
WinMM.dll:mxd32Message
WinMM.dll:wod32Message
WinMM.dll:wid32Message
WinMM.dll:mod32Message
WinMM.dll:mid32Message
WinMM.dll:mci32Message
WinMM.dll:mciGetErrorStringA
WinMM.dll:mciGetErrorStringW
WinMM.dll:mciSendCommandW
WinMM.dll:mciSendStringW
WinMM.dll:mciExecute
WinMM.dll:mciSendCommandA
WinMM.dll:mciSendStringA
WinMM.dll:mciLoadCommandResource
WinMM.dll:mciFreeCommandResource
WinMM.dll:mciGetDeviceIDFromElementIDW
WinMM.dll:mciGetDeviceIDW
WinMM.dll:mciGetDeviceIDA
WinMM.dll:mciGetCreatorTask
WinMM.dll:mciGetDriverData
WinMM.dll:mciSetDriverData
WinMM.dll:mciDriverYield
WinMM.dll:mciSetYieldProc
WinMM.dll:mciGetYieldProc
WinMM.dll:mciDriverNotify
WinMM.dll:mciGetDeviceIDFromElementIDA
WinMM.dll:mmioGetInfo
WinMM.dll:mmioSetInfo
WinMM.dll:mmioStringToFOURCCA
WinMM.dll:mmioSendMessage
WinMM.dll:mmioFlush
WinMM.dll:mmioStringToFOURCCW
WinMM.dll:mmioInstallIOProcW
WinMM.dll:mmioInstallIOProcA
WinMM.dll:mmioRenameW
WinMM.dll:mmioRenameA
WinMM.dll:mmioSeek
WinMM.dll:mmioSetBuffer
WinMM.dll:mmioOpenW
WinMM.dll:mmioOpenA
WinMM.dll:mmioClose
WinMM.dll:mmioAdvance
WinMM.dll:mmioRead
WinMM.dll:mmioWrite
WinMM.dll:mmioAscend
WinMM.dll:mmioCreateChunk
WinMM.dll:mmioDescend
WinMM.dll:midiOutGetDevCapsA
WinMM.dll:midiOutGetVolume
WinMM.dll:midiOutSetVolume
WinMM.dll:midiInGetErrorTextW
WinMM.dll:midiOutOpen
WinMM.dll:midiOutClose
WinMM.dll:midiOutPrepareHeader
WinMM.dll:midiOutUnprepareHeader
WinMM.dll:midiOutShortMsg
WinMM.dll:midiOutLongMsg
WinMM.dll:midiOutReset
WinMM.dll:midiOutCachePatches
WinMM.dll:midiOutCacheDrumPatches
WinMM.dll:midiInGetNumDevs
WinMM.dll:midiInMessage
WinMM.dll:midiInGetDevCapsW
WinMM.dll:midiInGetDevCapsA
WinMM.dll:midiInGetErrorTextA
WinMM.dll:midiInOpen
WinMM.dll:midiInClose
WinMM.dll:midiInPrepareHeader
WinMM.dll:midiInUnprepareHeader
WinMM.dll:midiInAddBuffer
WinMM.dll:midiInStart
WinMM.dll:midiInStop
WinMM.dll:midiInReset
WinMM.dll:midiInGetID
WinMM.dll:midiOutGetID
WinMM.dll:midiDisconnect
WinMM.dll:midiConnect
WinMM.dll:midiStreamOpen
WinMM.dll:midiStreamClose
WinMM.dll:midiStreamProperty
WinMM.dll:midiStreamPosition
WinMM.dll:midiStreamStop
WinMM.dll:midiStreamPause
WinMM.dll:midiStreamRestart
WinMM.dll:midiStreamOut
WinMM.dll:sndPlaySoundW
WinMM.dll:sndPlaySoundA
WinMM.dll:timeKillEvent
WinMM.dll:timeGetSystemTime
WinMM.dll:timeSetEvent
WinMM.dll:mmTaskBlock
WinMM.dll:mmTaskSignal
WinMM.dll:mmGetCurrentTask
WinMM.dll:mmTaskCreate
WinMM.dll:WOWAppExit
WinMM.dll:mmsystemGetVersion
WinMM.dll:WinmmLogoff
WinMM.dll:MigrateAllDrivers
WinMM.dll:waveOutGetDevCapsA
WinMM.dll:waveOutGetVolume
WinMM.dll:waveOutSetVolume
WinMM.dll:waveInGetErrorTextA
WinMM.dll:waveOutPause
WinMM.dll:waveOutRestart
WinMM.dll:waveOutReset
WinMM.dll:waveOutBreakLoop
WinMM.dll:waveOutGetPosition
WinMM.dll:waveOutGetPitch
WinMM.dll:waveOutSetPitch
WinMM.dll:waveOutGetPlaybackRate
WinMM.dll:waveOutSetPlaybackRate
WinMM.dll:waveInGetDevCapsA
WinMM.dll:waveInGetErrorTextW
WinMM.dll:waveInClose
WinMM.dll:waveInPrepareHeader
WinMM.dll:waveInUnprepareHeader
WinMM.dll:waveInAddBuffer
WinMM.dll:waveInStart
WinMM.dll:waveInStop
WinMM.dll:waveInReset
WinMM.dll:waveInGetPosition
WinMM.dll:waveInGetID
WinMM.dll:waveOutGetID