;
; Remote Manager (version 7) ini file
;
; _PROGDIR_ will be replaced with the path of the remote_manager.exe file
; _HOST_ will be replaced with the host name given in the dropdown combo box
;
; Be careful where you put double-quotes on the Program= line.  Placing one at the
; beginning and one at the end will cause your program NOT to run

[Global]
; If set to 1, the program will exit on an error, 
; otherwise errors are silently ignored
RunErrorsFatal=1

; x coord. of the window, default=515 (between the center & far right side)
TopWin_X=515

; y coord. of the window, default=-2 (top of the screen)
TopWin_Y=-2

; Transparency - default=15 (hardly visible), 40 for debugging
Default_Trans=15

; Transparency - default=200 (very visibile), 255 is the max
High_Trans=200

; combo box width, make this the width of the longest server name, default=72
ComboBox_Width=72

; automatically generated final column that combines all other columns
; and uses this program
ProgramCombined="C:\Program Files\UltraVNC\vncviewer.exe" _HOST_


[Group1]
Program=C:\WINDOWS\system32\mstsc.exe /v:_HOST_
Host=clstr1
Host=clstr2
Host=sql
Host=exchange

[Group2]
Program=C:\WINDOWS\system32\mstsc.exe /v:_HOST_
Host=backup
Host=termsrv
Host=web1
Host=web2
Host=admin

[Group3]
Program=C:\WINDOWS\system32\mstsc.exe /v:_HOST_
;Program=C:\WINDOWS\system32\mstsc.exe _PROGDIR_\rdp.rdp /v:_HOST_
Host=web1
Host=web2
Host=print
Host=scan
Host=devel

