_Wlan_StartSession() Calls OpenHandle, EnumInterfaces and SetGlobalConstants
_Wlan_EndSession($hClientHandle) Calls CloseHandle and closes WlanAPI.dll
_Wlan_OpenHandle() Returns a client handle for following functions
_Wlan_CloseHandle($hClientHandle) Closes a client handle
_Wlan_EnumInterfaces($hClientHandle) Enumerates and gathers interface information
_Wlan_SetGlobalConstants($hClientHandle, $pGUID) Sets default $pGUID and $hClientHandle values
_Wlan_Scan($hClientHandle, $pGUID) Initiates a scan for wireless networks
_Wlan_GetAvailableNetworkList($hClientHandle, $pGUID, $dwFlag) Returns information on networks in range
_Wlan_Connect($hClientHandle, $pGUID, $SSID) Connects to a network if a corresponding profile exists
_Wlan_Disconnect($hClientHandle, $pGUID) Disconnects from a network
_Wlan_ConnectWait($hClientHandle, $pGUID, $SSID, $Timeout) Connects to a network if a corresponding profile exists and waits for the connection to complete
_Wlan_DisconnectWait($hClientHandle, $pGUID, $Timeout) Disconnects from a network and waits for the connection to cease
_Wlan_WaitForDisconnect($hClientHandle, $pGUID, $Timeout) Waits for a connection to cease
_Wlan_GetProfile($hClientHandle, $pGUID, $SSID) Returns information about an existing profile
_Wlan_SetProfile($hClientHandle, $pGUID, $Profile) Creates a new profile
_Wlan_GetProfileXML($hClientHandle, $pGUID, $SSID) Returns information about an existing profile in XML format
_Wlan_SetProfileXML($hClientHandle, $pGUID, $Profile) Creates a new profile from XML format
_Wlan_DeleteProfile($hClientHandle, $pGUID, $SSID) Purges an existing profile
_Wlan_GetProfileList($hClientHandle, $pGUID) Returns a list of profiles in order of priority
_Wlan_SetProfileList($hClientHandle, $pGUID, $aProfileNames) Sets existing profiles in order of priority
_Wlan_SetProfilePosition($hClientHandle, $pGUID, $SSID, $dwPosition) Changes the priority of a nominated profile
_Wlan_QueryInterface($hClientHandle, $pGUID, $dwFlag) Returns various interface settings or connection information
_Wlan_SetInterface($hClientHandle, $pGUID, $dwFlag, $strData) Sets various interface parameters
_Wlan_GenerateXMLProfile($Profile) Generates an XML profile from an array format
_Wlan_StringTopGuid($strGUID) Returns a $pGUID value from a GUID string
_Wlan_pGuidToString($pGUID) Returns a GUID string from a $pGUID value
