_Wlan_StartSession() Calls OpenHandle, EnumInterfaces and SetGlobalConstants
_Wlan_EndSession([$hClientHandle]) Calls CloseHandle and closes WlanAPI.dll
_Wlan_OpenHandle() Returns a client handle for following functions
_Wlan_CloseHandle([$hClientHandle]) Closes a client handle
_Wlan_EnumInterfaces([$hClientHandle]) Enumerates and gathers interface information
_Wlan_SetGlobalConstants($pGUID[, $hClientHandle]) Sets default $pGUID and $hClientHandle values
_Wlan_Scan([$pGUID[, $hClientHandle]]) Initiates a scan for wireless networks
_Wlan_GetAvailableNetworkList([$dwFlag[, $pGUID[, $hClientHandle]]]) Returns information on networks in range
_Wlan_Connect($SSID[, $pGUID[, $hClientHandle]]) Connects to a network if a corresponding profile exists
_Wlan_Disconnect([$pGUID[, $hClientHandle]]) Disconnects from a network
_Wlan_ConnectWait($SSID[, $Timeout[, $pGUID[, $hClientHandle]]]) Connects to a network if a corresponding profile exists and waits for the connection to complete
_Wlan_DisconnectWait([$Timeout[, $pGUID[, $hClientHandle]]]) Disconnects from a network and waits for the connection to cease
_Wlan_WaitForDisconnect([$Timeout[, $pGUID[, $hClientHandle]]) Waits for a connection to cease
_Wlan_GetProfileList([$pGUID[, $hClientHandle]]) Returns a list of profiles in order of priority
_Wlan_SetProfileList($aProfileNames[, $pGUID[, $hClientHandle]]) Sets existing profiles in order of priority
_Wlan_GetProfile($SSID[, $pGUID[, $hClientHandle]]) Returns information about an existing profile
_Wlan_SetProfile($Profile[, $pGUID[, $hClientHandle]]) Creates a new profile
_Wlan_GetProfileXML($SSID[, $pGUID[, $hClientHandle]]) Returns information about an existing profile in XML format
_Wlan_SetProfileXML($Profile[, $pGUID[, $hClientHandle]]) Creates a new profile from XML format
_Wlan_DeleteProfile($SSID[, $pGUID[, $hClientHandle]]) Purges an existing profile
_Wlan_SetProfilePosition($SSID, $dwPosition[, $pGUID[, $hClientHandle]]) Changes the priority of a nominated profile
_Wlan_QueryInterface($dwFlag[, $pGUID[, $hClientHandle]]) Returns various interface settings or connection information
_Wlan_SetInterface($dwFlag, $strData[, $pGUID[, $hClientHandle]]) Sets various interface parameters
_Wlan_GenerateXMLProfile($Profile) Generates an XML profile from an array format
_Wlan_StringTopGuid($strGUID) Returns a $pGUID value from a GUID string
_Wlan_pGuidToString([$pGUID]) Returns a GUID string from a $pGUID value
