;Native Wifi 3.2
au3.keywords.user.udfs=_wlan_startsession _wlan_endsession _wlan_openhandle \
	_wlan_closehandle _wlan_enuminterfaces _wlan_setglobalconstants	_wlan_scan \
	_wlan_getavailablenetworklist _wlan_connect _wlan_disconnect _wlan_connectwait \
	_wlan_disconnectwait _wlan_waitfordisconnect _wlan_getprofilelist _wlan_setprofilelist \
	_wlan_getprofile _wlan_setprofile _wlan_deleteprofile _wlan_setprofileposition \
	_wlan_queryinterface _wlan_setinterface _wlan_stringtopguid _wlan_pguidtostring \
	_wlan_getprofilexml _wlan_setprofilexml _wlan_generatexmlprofile\
;End Native Wifi
