Execution result of Script on Chrome Freestockcharts.com:

>"C:\Program Files (x86)\AutoIt3\SciTE\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /beta /ErrorStdOut /in "C:\Users\Doug\Desktop\FSS TestScript.au3" /UserParams    
+>04:52:26 Starting AutoIt3Wrapper v.2.1.2.9    Environment(Language:0409  Keyboard:00000409  OS:WIN_7/  CPU:X64 OS:X64)
-> Skipping AU3check: Current version doesn't support the AutoIt3 v 3.3.9.5+ syntax.
>Running:(3.3.13.18):C:\Program Files (x86)\AutoIt3\beta\autoit3.exe "C:\Users\Doug\Desktop\FSS TestScript.au3"    
--> Press Ctrl+Alt+F5 to Restart or Ctrl+Break to Stop
Finished 1
Finished 2
Finished 3
Finished 4
+>04:53:19 AutoIt3.exe ended.rc:0
>Exit code: 0    Time: 54.804



Excution result of Script on TC2000 (Outside of Browser version):
>"C:\Program Files (x86)\AutoIt3\SciTE\AutoIt3Wrapper\AutoIt3Wrapper.exe" /run /beta /ErrorStdOut /in "C:\Users\Doug\Desktop\TC Test Script.au3" /UserParams    
+>04:59:24 Starting AutoIt3Wrapper v.2.1.2.9    Environment(Language:0409  Keyboard:00000409  OS:WIN_7/  CPU:X64 OS:X64)
-> Skipping AU3check: Current version doesn't support the AutoIt3 v 3.3.9.5+ syntax.
>Running:(3.3.13.18):C:\Program Files (x86)\AutoIt3\beta\autoit3.exe "C:\Users\Doug\Desktop\TC Test Script.au3"    
--> Press Ctrl+Alt+F5 to Restart or Ctrl+Break to Stop
Finished 1
Finished 2
Finished 3
Finished 4
Finished 5
Finished 6
+>05:06:40 AutoIt3.exe ended.rc:0
>Exit code: 0    Time: 436.740