[Artist]
name=COLD CHISEL
[24529E]
entryType=1
artist=COLD CHISEL
title=3 Big Hits - CD1
year=1994
numTracks=5
0=Hands Out Of My Pocket
1=Teenage Love Affair
2=It Ain't Wrong
3=H-Hour Hotel
4=On The Road
genre=Rock
category=Heavy
numplay=5
order=
ty0=1980
tt0=02:19
ty1=1977
tt1=06:03
ty2=1977
tt2=03:11
ty3=1976
tt3=03:25
ty4=1977
tt4=03:11
comment=1 of 3
time=18:10
recording=Studio
media=CD
form=12cm
[173A72]
entryType=1
artist=COLD CHISEL
title=3 Big Hits - CD2
year=1994
numTracks=4
0=Nothing But You
1=When The Sun Goes Down
2=River Deep Mountain High (live)
3=Let's Get Stoned (live)
genre=Rock
category=Heavy
numplay=4
order=
ty0=1982
tt0=04:31
ty1=1983
tt1=03:30
ty2=1983
tt2=03:14
ty3=1983
tt3=05:05
comment=2 of 3
time=16:23
recording=Mixed
media=CD
form=12cm
[2E6A7C]
entryType=1
artist=COLD CHISEL
title=3 Big Hits - CD3
year=1994
numTracks=5
0=Yesterdays
1=Wild Colonial Boy (live)
2=Only One (live)
3=Build This Love (live)
4=Letter To Alan (live)
genre=Rock
category=Heavy
numplay=5
order=
ty0=1982
tt0=04:04
ty1=1983
tt1=06:28
ty2=1983
tt2=03:46
ty3=1983
tt3=04:21
ty4=1983
tt4=06:10
comment=3 of 3
time=24:51
recording=Mixed
media=CD
form=12cm
[169BE35]
entryType=1
artist=COLD CHISEL
title=3 Big Hits
year=1994
numTracks=14
0=H-Hour Hotel
1=Teenage Love Affair
2=It Ain't Wrong
3=On The Road
4=Hands Out Of My Pocket
5=Nothing But You
6=Yesterdays
7=When The Sun Goes Down
8=Wild Colonial Boy (live)
9=Only One (live)
10=Build This Love (live)
11=Letter To Alan (live)
12=River Deep Mountain High (live)
13=Let's Get Stoned (live)
genre=Rock
category=Heavy
numplay=14
order=
ty0=1976
tt0=03:25
ty1=1977
tt1=06:03
ty2=1977
tt2=03:11
ty3=1977
tt3=03:11
ty4=1980
tt4=02:19
ty5=1982
tt5=04:31
ty6=1982
tt6=04:04
ty7=1983
tt7=03:30
ty8=1983
tt8=06:28
ty9=1983
tt9=03:46
ty10=1983
tt10=04:21
ty11=1983
tt11=06:10
ty12=1983
tt12=03:14
ty13=1983
tt13=05:05
comment=3 singles of rarities
time=59:25
recording=Mixed
media=CD-R
form=12cm
compilation=Rarities
cdtext=1
[1BEAA13]
entryType=1
artist=COLD CHISEL
title=Teenage Love
year=1994
numTracks=16
0=Hands Out Of My Pocket
1=Nothing But You
2=When The Sun Goes Down
3=Suicide Sal
4=It Ain't Wrong
5=Teenage Love Affair
6=Monica
7=Mona And The Preacher
8=Drinkin In Port Lincoln
9=Payday In A Pub
10=Metho Blues
11=Yesterdays
12=Notion For You
13=F-111
14=A Little Bit Of Daylight
15=The Party's Over
genre=Rock
category=Heavy
numplay=16
time=62:02
form=12cm
media=CD
recording=Studio
compilation=Rarities
comment=Released & Unreleased Rarities
ty0=1980
tt0=02:18
ty1=1982
tt1=04:30
ty2=1983
tt2=03:29
ty3=1981
tt3=02:44
ty4=1977
tt4=03:11
ty5=1977
tt5=06:03
ty6=1982
tt6=03:38
ty7=1977
tt7=03:59
ty8=1976
tt8=03:23
ty9=1980
tt9=04:52
ty10=1977
tt10=04:35
ty11=1982
tt11=04:04
ty12=1981
tt12=03:40
ty13=1981
tt13=03:49
ty14=1981
tt14=04:39
ty15=1980
tt15=03:02
