[Artist]
name=LYNYRD SKYNYRD + 38 SPECIAL
[8BFD3B]
entryType=1
artist=LYNYRD SKYNYRD + 38 SPECIAL
title=Christmas
year=2002
numTracks=10
0=38 SPECIAL / A Wild-Eyed Christmas Night
1=LYNYRD SKYNYRD / Santa Claus Wants Some Lovin'
2=LYNYRD SKYNYRD / Rudolph The Red-Nosed Reindeer
3=38 SPECIAL / Here Comes Santa Claus
4=38 SPECIAL / Jingle Bell Rock
5=LYNYRD SKYNYRD / Santa's Messin' With The Kid
6=38 SPECIAL / Santa Claus Is Back In Town
7=LYNYRD SKYNYRD / Run Run Rudolph
8=LYNYRD SKYNYRD / Christmas Time Again
9=38 SPECIAL / Hallelujah! It's Christmas
genre=Rock
category=Southern
numplay=10
order=10
cdtext=
time=33:28
tt0=04:02
tt1=03:34
tt2=02:30
tt3=02:18
tt4=02:20
tt5=03:13
tt6=03:35
tt7=03:22
tt8=04:30
tt9=04:00
comment=Christmas
media=CD
form=12cm
recording=Studio
