<HTML>
<HEAD>
    <LINK rel="stylesheet" href="cmt230.css" type="text/css">
    <TITLE>CMT230</TITLE>
    <SCRIPT type="text/javascript">
function handleEnterKey (field, event) {
                var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
                if (keyCode == 13) {
                        var i;
                        for (i = 0; i < field.form.elements.length; i++)
                                if (field == field.form.elements[i])
                                        break;
                        i = (i + 1) % field.form.elements.length;
                        field.form.elements[i].focus();
                        return false;
                }
                else
                return true;
        }

    </SCRIPT>
</HEAD>

<BODY>
    <!-- This page meets the requirements for Extra Credit -->

    <SCRIPT type="text/javascript">

/*  Text Link/Image Map Tooltip Script
    Dynamic Drive (www.dynamicdrive.com)
    For full source code, and 100's more DHTML scripts
    Visit http://www.dynamicdrive.com
    */

    if (!document.layers&&!document.all&&!document.getElementById)
    event="test"
    function showtip(current,e,text){

    if (document.all||document.getElementById){
    thetitle=text.split('<br>')
    if (thetitle.length>1){
    thetitles=''
    for (i=0;i<thetitle.length;i++)
    thetitles+=thetitle[i]
    current.title=thetitles
    }
    else
    current.title=text
    }

    else if (document.layers){
    document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'<\/la
yer>')
    document.tooltip.document.close()
    document.tooltip.left=e.pageX+5
    document.tooltip.top=e.pageY+5
    document.tooltip.visibility="show"
    }
    }
    function hidetip(){
    if (document.layers)
    document.tooltip.visibility="hidden"
    }
    </SCRIPT>
        <!-- Stephen Podhajecki CMT-230 -->
<!-- This page meets the requirements for assignment 8 -->
<!-- This page meets the requirements for assignment 7 -->
<!-- This page meets the requirements for assignment 6 -->
<!-- This page meets the requirements for assignment 5 -->
<!-- Tested on Win Xp,2k and 2k3, Linux -->
<!-- This page looks better in Firefox(Win and Linux) and Mozilla (Linux) than in Ie6(Win only) -->
<!-- I read somewhere that most people use 1024x768 second was 800x600. -->
<!-- These pages are designed around that -->
<!-- Fix IE to show transparent png -->
        <!--[if gte IE 5.5]>
                <![if lt IE 7]>
                        <style type="text/css">
                                #Logo1 img{ filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
                                #Logo1 { display: inline-block; }
                                #Logo1 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cmt230.pn
g'); }
                        </style>
                <![endif]>
        <![endif]-->
                <div id="logo">
                <span id="Logo1" style="width:300px;height:90px;">
                <img alt="CMT-230 logo" src="images/cmt230.png" height="90" width="300"></span>
<!--                    CMT-230 -->
                        </div>
                <DIV id="left">
                                        <UL class="navBar">
                                <LI><A class="navBarHdr">Links</A></LI>

                                <LI><A class="navBar" href="index.php"
                                onmouseover="window.status='This is main page of this site.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Home</A></LI>

                                <LI><A class="navBar" href="sitemap.php"
                                onmouseover="window.status='Navigation of this site.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Site Map</A></LI
>

                                <LI><A class="navBar" href="contact.php"
                                onmouseover="window.status='A contact form page.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Contact</A></LI>


                                <LI><A class="navBar" href="picture.php" onmouseover="window.status='Pretty picture.'; r
eturn true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Picture</A></LI>


                                <LI><A class="navBar" href="flash.php"
                                onmouseover="window.status='Whoa ho ho! Flash... Sucking your resources.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Flash</A></LI>

                                <LI><A class="navBar" href="assign7.php"
                                onmouseover="window.status='Token php script.'; return true"
                                onmouseout="window.status='Assignment-7, working with PHP and Javascript'; return true">
Assign7</A></LI>

                                <LI><A class="navBar" href="Assign_8.php"
                                onmouseover="window.status='PHP Calculator script.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Assign 8</A></LI
>

                                <LI><A class="navBar" href="Extra_credit.php"
                                onmouseover="window.status='Extra_credit page.'; return true"
                                onmouseout="window.status='Extra Credit'; return true">Extra Credit</A></LI>

                                <LI><A class="navBar" href="links.php"
                                onmouseover="window.status='Cool sites to visit.'; return true"
                                onmouseout="window.status='Assignment-8 a PHP calculator'; return true">Links</A></LI>

                                <LI><A class="navBar" href="http://validator.w3.org/check?uri=referer"><IMG src=
                                "http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="
88"></A></LI>

                                <LI><A class="navBar" href="http://jigsaw.w3.org/css-validator/check/referer"><IMG src=
                                "http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88"
></A></LI>
                        </UL>
                </DIV>
<!-- Set the breadcrumb trail here. -->

    <DIV id="BreadCrumb">
        &#160;<A href="index.php">Home</A>-+Extra_credit</div>


    <DIV id="center-left">
        <!-- Content -->
        <SCRIPT language="JavaScript" type="text/javascript">
                <!-- HIDE FROM INCOMPATIBLE BROWSERS
                        function change_image(image_name) {
                                 document.northAmerica.src = image_name;
                        }
                        function reset_image() {
                                 document.northAmerica.src = "images/north_america.gif";
                        }
                        // STOP HIDING FROM INCOMPATIBLE BROWSERS -->
        </SCRIPT><BR>

        <DIV id="tooltip" style="position:absolute;visibility:hidden"></DIV><IMG alt="Map of North America" src="images/
north_america.gif" usemap=
        "#northAmerica_map" name="northAmerica" id="northAmerica"> <MAP name="northAmerica_map" id="northAmerica_map">
            <AREA alt="Map of North America" shape="circle" coords="44,46,20" nohref
                        onmouseover="change_image(&#39;images/alaska.gif&#39;); return false" onmouseout="reset_image();
 return false">

            <AREA alt="Map of North America" shape="poly" coords="110,10,144,22,152,60,107,31" nohref
                        onmouseover="change_image(&#39;images/greenland.gif&#39;); return false" onmouseout="reset_image
(); return false">

            <AREA alt="Map of North America" shape="poly" coords="62,45,107,23,162,86,125,111,106,100,55,96,49,64" nohre
f
                        onmouseover="window.status=&#39;No alpha channel here.&#39;; change_image(&#39;images/canada.gif
&#39;); showtip(this,event,&#39;Transparent background removed.&#39;); return false"
            onmouseout="window.status=&#39;&#39;; reset_image(); hidetip(); return false">

            <AREA alt="Map of North America" shape="poly" coords="60,96,125,105,142,98,134,153,97,155,50,123" nohref
                        onmouseover="change_image(&#39;images/continental_us2.gif&#39;); return false" onmouseout="reset
_image(); return false">

            <AREA alt="Map of North America" shape="poly" coords="61,135,122,165,109,181,65,159,60,136" nohref
                        onmouseover="change_image(&#39;images/mexico.gif&#39;); return false" onmouseout="reset_image();
 return false">
        </MAP><BR>
    </DIV>

    <DIV id="center-right">
        <H3>Welcome, Try our pay predictor.</H3>

        <FORM method="post" action="">
            <FIELDSET>
                <LEGEND>Personal Information</LEGEND>

                <P>First Name: <INPUT type="text" name="firstname" id="first-name" size="25" onkeypress=
                "return handleEnterKey(this, event)"></P>

                <P>Last Name: <INPUT type="text" name="lastname" id="last-name" size="25" onkeypress=
                "return handleEnterKey(this, event)"></P>

                <P>Hours Wrkd: <INPUT type="text" name="hours" id="hours" size="10" onkeypress=
                "return handleEnterKey(this, event)"></P>

                <P>Rate of Pay: <INPUT type="text" name="rate" id="rate" size="10"></P>

                <P><INPUT type="submit" name="submit" value="Submit"> <INPUT type="reset" value="reset"></P>
            </FIELDSET>
        </FORM><BR>
    </DIV><BR>

    <DIV class="center-right">
            </DIV>
            <DIV class="footer">
        <A href="contact.php">Copyright &copy; 2005, 2006 Stephen Podhajecki</A><BR>
        <!--#exec cgi="count.cgi"--><BR>
                <A href="http://validator.w3.org/check?uri=referer"/>
                <img alt="Valid HTML4.01 Strict" src="images/button-html401.png" height="15" width="74">

                <A href="http://jigsaw.w3.org/css-validator/check/referer"/>
                <img alt="Valid CSS" src="images/button-css.png" height="15" width="80">

                <A href="http://www.php.net/" />
                <img alt="PHP powered" img src="images/button-php.gif"  height="15" width="80">
        </DIV></BODY>
</HTML>