[4400]
title=\#(4400)
eplist=http://www.tv.com/the-4400/show/23350/episode_guide.html
active=1
genre=
season=2
episode=12
[According to Jim]
title=\#(according.to.jim)
eplist=http://www.tv.com/according-to-jim/show/3449/episode_guide.html
active=1
genre=
season=5
episode=10
[American Dad]
title=\#(american.dad)
eplist=http://www.tv.com/american-dad!/show/21935/episode_guide.html
active=1
genre=
season=2
episode=8
[Battlestar Galactica]
title=\#(battlestar.galactica)
eplist=http://www.tv.com/battlestar-galactica-2003/show/23557/episode_guide.html
active=1
genre=
season=2
episode=20
[Big Brother]
title=\#(big.brother.us)
eplist=http://www.tv.com/big-brother/show/4673/episode_guide.html
active=1
genre=
season=7
episode=19
[Blue Collar TV]
title=\#(blue.collar.tv)
eplist=http://www.tv.com/blue-collar-tv/show/24727/episode_guide.html
active=1
genre=
season=1
episode=30
[Bones]
title=\#(bones)
eplist=http://www.tv.com/bones/show/33332/episode_guide.html
active=1
genre=
season=1
episode=8
[Dead Zone]
title=\#(dead.zone)
eplist=http://www.tv.com/the-dead-zone/show/7420/episode_guide.html
active=1
genre=
season=4
episode=11
[Doctor Who (2005)]
title=\#(doctor.who.2005)|(doctor.who.\(2005\))
eplist=http://www.tv.com/doctor-who-2005/show/34391/episode_guide.html
active=1
genre=SciFi
season=1
episode=10
[Eureka]
title=\#(eureka.*?eztv.)
eplist=
active=1
genre=
season=1
episode=5
[Family Guy]
title=\#(family.guy)
eplist=http://www.tv.com/family-guy/show/348/episode_guide.html
active=1
season=5
episode=11
genre=Other
[Gilmore Girls]
title=\#(gilmore.girls)
eplist=http://www.tv.com/gilmore-girls/show/44/episode_guide.html
active=1
genre=
season=6
episode=10
[How I Met Your Mother]
title=\#(how.i.met.your.mother)
eplist=http://www.tv.com/how-i-met-your-mother/show/33700/episode_guide.html
active=1
genre=
season=1
episode=10
[Invasion]
title=\#(invasion)
eplist=http://www.tv.com/invasion/show/32917/episode_guide.html
active=1
genre=
season=1
episode=20
[Jake in Progress]
title=\#(jake.in.progress)
eplist=http://www.tv.com/jake-in-progress/show/24539/episode_guide.html
active=1
genre=
season=1
episode=1
[Joey]
title=\#(joey)
eplist=http://www.tv.com/joey/show/20952/episode_guide.html
active=1
genre=
season=2
episode=9
[Justice League]
title=\#(justice.league.unlimited)
eplist=http://www.tv.com/justice-league-unlimited/show/3914/episode_guide.html
active=1
genre=
season=2
episode=6
[King of Queens]
title=\#(king.of.queens)
eplist=http://www.tv.com/the-king-of-queens/show/239/episode_guide.html
active=1
genre=
season=8
episode=10
[Kojak (2005)]
title=\#(kojak.\(2005\))|(kojak\(2005\))
eplist=http://www.tv.com/kojak-2005/show/33645/episode_guide.html
active=1
genre=
season=1
episode=1
[Las Vegas]
title=\#(las.vegas)
eplist=http://www.tv.com/las-vegas/show/17210/episode_guide.html
active=1
genre=
season=5
episode=11
[Malcolm in the Middle]
title=\#(malcolm.in.the.middle)
eplist=http://www.tv.com/malcolm-in-the-middle/show/248/episode_guide.html
active=1
genre=
season=7
episode=7
[Master Blasters]
title=\#(master.blasters)
eplist=http://www.tv.com/master-blasters/show/38614/episode_guide.html
active=1
genre=
season=1
episode=2
[Monk]
title=\#(monk)
eplist=http://www.tv.com/monk/show/9130/episode_guide.html
active=1
genre=
season=5
episode=6
[Numb3rs]
title=\#(numb3rs)
eplist=http://www.tv.com/numb3rs/show/25043/episode_guide.html
active=1
genre=
season=2
episode=9
[Out of Practice]
title=\#(out.of.practice)
eplist=http://www.tv.com/out-of-practice/show/33530/episode_guide.html
active=1
genre=
season=1
episode=10
[ReGenesis]
title=\#(regenesis)
eplist=http://www.tv.com/regenesis/show/29414/episode_guide.html
active=1
genre=
season=2
episode=11
[Smallville]
title=\#(smallville)
eplist=http://www.tv.com/smallville/show/1718/episode_guide.html
active=1
genre=
season=5
episode=8
[Stargate Atlantis]
title=\#(stargate.atlantis)
eplist=http://www.tv.com/stargate-atlantis/show/11415/episode_guide.html
active=1
genre=
season=10
episode=4
[Stargate SG-1]
title=\#(stargate.sg)
eplist=http://www.tv.com/stargate-sg-1/show/185/episode_guide.html
active=1
genre=
season=10
episode=5
[Supernatural]
title=\#(supernatural)
eplist=http://www.tv.com/supernatural/show/30144/episode_guide.html
active=1
genre=
season=1
episode=10
[Surreal Life]
title=\#(surreal)
eplist=http://www.tv.com/the-surreal-life/show/12331/episode_guide.html
active=1
genre=
season=5
episode=9
[Teen Titans]
title=\#(teen.titans)
eplist=http://www.tv.com/teen-titans/show/13878/episode_guide.html
active=1
genre=
season=5
episode=1
[Two and a Half Men]
title=\#(two.and.a.half.men)
eplist=http://www.tv.com/two-and-a-half-men/show/17206/episode_guide.html
active=1
genre=
season=4
episode=1
[Yes, Dear]
title=\#(yes.dear)
eplist=http://www.tv.com/yes-dear/show/18/episode_guide.html
active=1
genre=
season=6
episode=9
