0x000000 Black
0x000080 Navy
0x00008B DarkBlue
0x0000CD MediumBlue
0x0000FF Blue
0x006400 DarkGreen
0x008000 Green
0x008080 Teal
0x008B8B DarkCyan
0x00BFFF DeepSkyBlue
0x00CED1 DarkTurquoise
0x00FA9A MediumSpringGreen
0x00FF00 Lime
0x00FF7F SpringGreen
0x00FFFF Aqua
0x00FFFF Cyan
0x191970 MidnightBlue
0x1E90FF DodgerBlue
0x20B2AA LightSeaGreen
0x228B22 ForestGreen
0x2E8B57 SeaGreen
0x2F4F4F DarkSlateGray
0x32CD32 LimeGreen
0x3CB371 MediumSeaGreen
0x40E0D0 Turquoise
0x4169E1 RoyalBlue
0x4682B4 SteelBlue
0x483D8B DarkSlateBlue
0x48D1CC MediumTurquoise
0x4B0082 Indigo
0x556B2F DarkOliveGreen
0x5F9EA0 CadetBlue
0x6495ED CornflowerBlue
0x66CDAA MediumAquamarine
0x696969 DimGray
0x6A5ACD SlateBlue
0x6B8E23 OliveDrab
0x708090 SlateGray
0x778899 LightSlateGray
0x7B68EE MediumSlateBlue
0x7CFC00 LawnGreen
0x7FFF00 Chartreuse
0x7FFFD4 Aquamarine
0x800000 Maroon
0x800080 Purple
0x808000 Olive
0x808080 Gray
0x87CEEB SkyBlue
0x87CEFA LightSkyBlue
0x8A2BE2 BlueViolet
0x8B0000 DarkRed
0x8B008B DarkMagenta
0x8B4513 SaddleBrown
0x8FBC8F DarkSeaGreen
0x90EE90 LightGreen
0x9370DB MediumPurple
0x9400D3 DarkViolet
0x98FB98 PaleGreen
0x9932CC DarkOrchid
0x9ACD32 YellowGreen
0xA0522D Sienna
0xA52A2A Brown
0xA9A9A9 DarkGray
0xADD8E6 LightBlue
0xADFF2F GreenYellow
0xAFEEEE PaleTurquoise
0xB0C4DE LightSteelBlue
0xB0E0E6 PowderBlue
0xB22222 FireBrick
0xB8860B DarkGoldenrod
0xBA55D3 MediumOrchid
0xBC8F8F RosyBrown
0xBDB76B DarkKhaki
0xC0C0C0 Silver
0xC71585 MediumVioletRed
0xCD5C5C IndianRed
0xCD853F Peru
0xD2691E Chocolate
0xD2B48C Tan
0xD3D3D3 LightGrey
0xD8BFD8 Thistle
0xDA70D6 Orchid
0xDB7093 PaleVioletRed
0xDC143C Crimson
0xDCDCDC Gainsboro
0xDDA0DD Plum
0xDEB887 BurlyWood
0xDAA520 Goldenrod
0xE0FFFF LightCyan
0xE6E6FA Lavender
0xE9967A DarkSalmon
0xEE82EE Violet
0xEEE8AA PaleGoldenrod
0xF08080 LightCoral
0xF0E68C Khaki
0xF0F8FF AliceBlue
0xF0FFF0 Honeydew
0xF0FFFF Azure
0xF4A460 SandyBrown
0xF5DEB3 Wheat
0xF5F5DC Beige
0xF5F5F5 WhiteSmoke
0xF5FFFA MintCream
0xF8F8FF GhostWhite
0xFA8072 Salmon
0xFAEBD7 AntiqueWhite
0xFAF0E6 Linen
0xFAFAD2 LightGoldenrodYellow
0xFDF5E6 OldLace
0xFF0000 Red
0xFF00FF Fuchsia
0xFF00FF Magenta
0xFF1493 DeepPink
0xFF4500 OrangeRed
0xFF6347 Tomato
0xFF69B4 HotPink
0xFF7F50 Coral
0xFF8C00 DarkOrange
0xFFA07A LightSalmon
0xFFA500 Orange
0xFFB6C1 LightPink
0xFFC0CB Pink
0xFFD700 Gold
0xFFDAB9 PeachPuff
0xFFDEAD NavajoWhite
0xFFE4B5 Moccasin
0xFFE4C4 Bisque
0xFFE4E1 MistyRose
0xFFEBCD BlanchedAlmond
0xFFEFD5 PapayaWhip
0xFFF0F5 LavenderBlush
0xFFF5EE Seashell
0xFFF8DC Cornsilk
0xFFFACD LemonChiffon
0xFFFAF0 FloralWhite
0xFFFAFA Snow
0xFFFF00 Yellow
0xFFFFE0 LightYellow
0xFFFFF0 Ivory
0xFFFFFF White