###User Defined Function###
_Degree

###Description###
Converts radians to degrees.

###Syntax###
#include <Math.au3>
_Degree ( $nRadians )


###Parameters###
@@ParamTable@@
$nRadians
	Radians to be converted into degrees.
@@End@@

###ReturnValue###
On Success - Degrees converted from radians.
On Failure - Blank string and @error set to 1

###Remarks###
Can be used in conjunction with the Sin(), Cos(), and Tan() functions.

###Related###
Sin, Cos, Tan, ASin, ACos, ATan, _Radian

###Example###
@@IncludeExample@@