###User Defined Function###
_Radian

###Description###
Converts degrees to radians.

###Syntax###
#include <Math.au3>
_Radian ( $nDegrees )


###Parameters###
@@ParamTable@@
$aDegrees
	Degrees to be converted into radians.
@@End@@

###ReturnValue###
On Success - Radians converted from degrees.
On Failure - Blank string and @error set to 1

###Remarks###
Can be used in conjunction with the Sin(), Cos(), and Tan() functions.

###Related###
Sin, Cos, Tan, ASin, ACos, ATan, _Degree

###Example###
@@IncludeExample@@