S3d.au3 Changelog

v1.2.3 (16/AUG/2013)
  / Fixed: Unnecessary calculation in internal function __S3d_ConvertPos removed
  * Some internal changes

v1.2.2 (09/AUG/2013)
  / Fixed: _S3d_RibbonTo didn't return 1 on success
  / Fixed: _S3d_SetCameraEx accidentally reversed $nXYAngle and $nXZAngle
  * Changed: _S3d_Square performance improved

v1.2.1 (08/AUG/2013)
  * Added: Function Reference (not yet completed)
  
  * Changed: _S3d_Square calls _S3dLine when $fFill = False
  / Fixed: Strange behavior of _S3d_LineTo

v1.2.0 (05/AUG/2013)
  + Added: _S3d_SetCameraEx
  + Added: _S3d_SetLocalMatrixEx
  + Added: Optional parameter $iSmooth for _S3d_SelectGraphic to set the graphics object rendering quality
  * Changed: Internal function __S3d_Clip modified to avoid long loop
  - Removed: Unused internal function __S3d_Rotate
  

v1.1.2 (27/JUL/2013)
  + Added: _S3d_Arrow and _S3d_Square now work even if some of the points are behind the camera.

v1.1.1 (26/JUL/2013)
  + Added: Starting making documentation
  + Added: An examples added
  
  * Changed: _S3d_MoveTo $nZ parameter is now optional; if omitted, $nX and $nY regarded as 2D

v1.1.0 (26/JUL/2013)

  + Added: _S3d_RegPolygon, _S3d_Star
  + Added: _S3d_LocalTranslate, _S3d_LocalScale, _S3d_LocalRotateX, _S3d_LocalRotateY, _S3d_LocalRotateZ
  + Added: _S3d_SelectGraphic sets smoothing mode for Graphics object
  
  * Changed: default value of $fFill in _S3d_Square changed to True

v1.0.0 (25/JUL/2013)
  First release
