************************************
* HDClone 5.0Enterprise64x Edition *
************************************


 F I N A L   R E P O R T 
=========================


Registration data:
------------------
Christian
Trejo 00987
Rio Grande
Country


System information:
-------------------

Processors:
Description: Intel64 Family 6 Model 23 Stepping 10
Manufacturer: GenuineIntel
Name: Pentium(R) Dual-Core  CPU      E5500  @ 2.80GHz
ProcessorId: BFEBFBFF0001067A
IdentifyingNumber: To Be Filled By O.E.M.
Name: To Be Filled By O.E.M.
Vendor: To Be Filled By O.E.M.
Version: To Be Filled By O.E.M.
SerialNumber:                       
Memory modules:
BankLabel: BANK0
Capacity: 2147483648
DeviceLocator: DIMM0
BankLabel: BANK1
Capacity: 2147483648
DeviceLocator: DIMM1



Copy mode:
----------
Drive cloning


Selected drives:
----------------

Source:
-------
Controller: IDE
Device/Channel: 0
LUN: 0/1/3/0
Name: TOSHIBA MQ01ABF032
Serial number: 44R5CPNVT
Vendor: 
Firmware: AM001A
Size: 320 GB
Sector size: 512 B
Number of sectors:625,142,448
Partition type: GPT
Disk signature: {02C0C229-B9D4-4EB2-8F45-A19C502C0EE8}

Target0:
----------
Controller: IDE
Device/Channel: 1
LUN: 0/1/3/1
Name: TOSHIBA MQ01ABF032
Serial number: 44TKCA7RT
Vendor: 
Firmware: AM001A
Size: 320 GB
Sector size: 512 B
Number of sectors:625,142,448
Partition type: GPT
Disk signature: {364C2481-C897-4AEA-A77C-FD97C8FE852E}

Target1:
----------
Controller: IDE
Device/Channel: 3
LUN: 0/0/2/1
Name: TOSHIBA MQ01ABF032
Serial number: 44TKCA87T
Vendor: 
Firmware: AM001A
Size: 320 GB
Sector size: 512 B
Number of sectors:625,142,448
Partition type: GPT
Disk signature: {B036BCD1-5CB1-437A-B782-D678D89259B6}

Options:
--------

Defragmentation: OFF
Verification: OFF
Copy free areas: OFF
SmartCopy: ON
4K alignment: OFF
Driver adjustment: OFF
MediaDirect (Dell): ON

Partition adjustment:
---------------------

Automatic adjustment to target size

Volume analysis
---------------
Start: 2014-07-29 14:20:03
End: 2014-07-29 14:20:10

Copying run
-----------
Start: 2014-07-29 14:20:10
End: 2014-07-29 14:40:59
Data transferred: 107,418,728,960 bytes

Results:
-----------

Copying run
  Read errors: 0
  Write errors Target 1: 0
  Write errors Target 2: 0


*********************************************
*******     End of Final Report.      *******
*********************************************


