// Predefined Keys:
// ---------------------
// HKEY_CLASSES_ROOT
// HKEY_CURRENT_USER
// HKEY_LOCAL_MACHINE
// HKEY_PERFORMANCE_DATA
// HKEY_USERS
// ---------------------
//
// Trustee Definitions:
// --------------------
// LS   - Local System
// LGA  - Local Administrators Group
// LGU  - Local Users Group
// LGPU - Local Group Power Users
// E    - Everyone
//
// Permissions Definitions:
// ------------------------
// R  - Key Read Access
// W  - Key Write Access
// RW - Key Read/Write Access
// A  - Key All Access
//
// Access Type Definitions:
// ------------------------
// S - Set Access
// D - Deny Access
//
//
// FORMAT:
// ------------------------------------
// PKEY = <Predefined key>
// SUBKEY = <Path to subkey>
// PERMISSIONS = <Trustee>:<Permission>:<Access Type>;[<Trustee>:<Permission>:<Access Type>;...]
// ...
// ...
// ...
//
// Example:
// ------------------------------------
// PKEY = HKEY_CURRENT_USER
// SUBKEY = Subkey1
// PERMISSIONS = LGU:R:S;
//
// PKEY = HKEY_LOCAL_MACHINE
// SUBKEY = Subkey2\Subkey21\Subkey211
// PERMISSIONS = LGU:R:D;LGPU:RW:S;
//
// PKEY = HKEY_LOCAL_MACHINE
// SUBKEY = Subkey3
// PERMISSIONS = LS:A;
//

PKEY = HKEY_LOCAL_MACHINE
SUBKEY = SOFTWARE\InterMech
PERMISSIONS = LGA:A:S;LS:A:S;E:R:S;LGU:RW:S;

PKEY = HKEY_LOCAL_MACHINE
SUBKEY = System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick
PERMISSIONS = LGA:A:S;LS:A:S;E:R:S;LGU:RW:S;

PKEY = HKEY_CLASSES_ROOT
SUBKEY =
PERMISSIONS = LGA:A:S;LS:A:S;E:R:S;LGU:RW:S;
