###User Defined Function###
_INetGetSource

###Description###
Gets the source from an URL without writing a temp file.

###Syntax###
#include <_INetGetSource.au3>
_INetGetSource ( $s_URL )


###Parameters###
@@ParamTable@@
	$s_URL (The URL of the site.)
	eg 'www.autoitscript.com'
@@End@@

###ReturnValue###
On Success - Returns the source code.
On Failure - 0  and sets @ERROR = 1


###Remarks###
This sort functions can handle 1 or 2 dimention arrays. 

###Related###
_InetGet

###Example###
@@IncludeExample@@