﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0073)http://172.25.5.252/info_suppliesStatus.html?tab=Status&menu=SupplyStatus -->
<?xml version="1.0" encoding="UTF-8"?><HTML><HEAD><TITLE>HP Color LaserJet 2605dn   172.25.5.252</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/defaultnew.css" 
type=text/css rel=stylesheet>
<SCRIPT 
src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/global.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/buttonManager.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.2995" name=GENERATOR></HEAD>
<BODY>
<TABLE class=applicationMastheadSmall cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD class=mastheadIcon><A href="http://www.hp.com/"><IMG 
      alt="Click this Hewlett-Packard logo to open a new browser window, which takes you to the external HP.com Web site." 
      src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/logo.gif"></A></TD>
    <TD class=mastheadTitle>
      <H1>HP Color LaserJet 2605dn</H1></TD>
    <TD>
      <DIV class=mastheadPhoto><IMG alt="Printer Cartridges" 
      src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/masthead.jpg"></DIV></TD></TR></TBODY></TABLE>
<DIV 
class=userId>HP&nbsp;Color&nbsp;LaserJet&nbsp;2605dn&nbsp;&nbsp;&nbsp;172.25.5.252</DIV>
<DIV class=applicationPalette>
<TABLE cellSpacing=0 cellPadding=0 border=0><!-- tabs -->
  <TBODY>
  <TR>
    <TD colSpan=2>
      <DIV class=tabSet>
      <DIV class=tabOn><A 
      title="Status tab.  This tab is currently selected.  You can view information and status about this product." 
      href="http://172.25.5.252/info_deviceStatus.html?tab=Status&amp;menu=DevStatus">Status</A></DIV>
      <DIV class=tabOff><A 
      title="Settings tab.  Click this tab to view and configure the settings for this product." 
      href="http://172.25.5.252/set_config_deviceInfo.html?tab=Settings&amp;menu=DevInfo">Settings</A></DIV>
      <DIV class=tabOff><A 
      title="Networking tab.  Click this tab to view and configure the network settings for this product." 
      href="http://172.25.5.252/set_config_networkIP.html?tab=Networking&amp;menu=NetIPConfig">Networking</A></DIV></DIV></TD></TR>
  <TR><!-- menu -->
    <TD class=leftContentPane>
      <DIV class=mainNav>
      <DIV id=navigationControl>
      <DIV class=navigationControlOff><A 
      title="Device Status menu item.  Use this to view the current status of your device." 
      href="http://172.25.5.252/info_deviceStatus.html?tab=Status&amp;menu=DevStatus">Device 
      Status</A></DIV>
      <DIV class=navigationControlOn><A 
      title="Supplies Status menu item.  Use this to view the status of the consumable supplies in your device." 
      href="http://172.25.5.252/info_suppliesStatus.html?tab=Status&amp;menu=SupplyStatus">Supplies 
      Status</A></DIV>
      <DIV class=navigationControlOff><A 
      title="Configuration menu item.  Use this to view the configuration of your device." 
      href="http://172.25.5.252/info_configuration.html?tab=Status&amp;menu=DevConfig">Device 
      Configuration</A></DIV>
      <DIV class=navigationControlOff><A 
      title="Network Configuration menu item.  Use this to view the network configuration settings." 
      href="http://172.25.5.252/info_config_network.html?tab=Status&amp;menu=NetConfig">Network 
      Configuration</A></DIV>
      <DIV class=navigationControlOff><A 
      title="Print Information Pages menu item.  This page has links that you can use to print the various information pages that reside within the memory of the product." 
      href="http://172.25.5.252/info_specialPages.html?tab=Status&amp;menu=InfoPages">Print 
      Info Pages</A></DIV>
      <DIV class=navigationControlOff><A 
      title="Event Log menu item.  Use this to view the events that have occurred in your device." 
      href="http://172.25.5.252/info_eventLog.html?tab=Status&amp;menu=EventLog">Event 
      Log</A></DIV></DIV></DIV></TD>
    <TD class=rightContentPane>
      <DIV class=paletteBg>
      <TABLE class=paletteTop cellSpacing=0 cellPadding=0 width="100%" 
        border=0><TBODY>
        <TR>
          <TD vAlign=top>
            <H1>Supplies Status</H1></TD>
          <TD class=paletteTopButtons>
            <DIV class=butSet>
            <FORM onsubmit="return false;" action=/hp/device/contentHeader.html 
            method=post>
            <DIV><INPUT class=buttonTxtSize id=Order onclick="WindowOpen('order_supplies.html');" type=submit value="Order Supplies" name=Order> 
<INPUT class=buttonTxtSize id=Support onclick="WindowOpen('support.html');" type=submit value=Support name=Support> 
            </DIV></FORM></DIV>
            <DIV class=clearFloats></DIV></TD></TR></TBODY></TABLE></DIV>
      <DIV class=pad10>
      <TABLE class=mainContentArea>
        <TBODY>
        <TR>
          <TD class=labelFont>Ordering Information:</TD></TR>
        <TR>
          <TD class=itemFont>Hewlett-Packard supplies can be ordered on the 
            Internet, on-line through your printer software or by calling an 
            authorized reseller. Refer to your printer User Guide for 
            instructions.</TD></TR></TBODY></TABLE></DIV>
      <DIV class=pad10>
      <TABLE>
        <TBODY>
        <TR style="VERTICAL-ALIGN: top">
          <TD class=width325px>
            <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=SupplyTonerGif><IMG alt="" 
                        src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/Black_Toner.gif"></TD>
                      <TD class="SupplyName width80">Black Cartridge<BR>Order 
                        HP Part: Q6000A </TD>
                      <TD class="SupplyName width10">33% 
                </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=height2px>&nbsp;</TD></TR>
              <TR>
                <TD class=width100 colSpan=2>
                  <TABLE class=hpGasGaugeBorder cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 33%; HEIGHT: 11px; BACKGROUND-COLOR: #000000"></TD>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 67%; HEIGHT: 11px; BACKGROUND-COLOR: #ffffff"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=labelSpsFont>Approximate Pages Remaining:</TD>
                <TD class=itemSpsFont>745</TD></TR>
              <TR>
                <TD class=hpDocVaryText colSpan=2>(Pages remaining will vary 
                  depending on the types of documents printed.)</TD></TR>
              <TR>
                <TD class=labelSpsFont>Low Reached:</TD>
                <TD class=itemSpsFont>No</TD></TR>
              <TR>
                <TD class=labelSpsFont>Serial number:</TD>
                <TD class=itemSpsFont>544670211</TD></TR>
              <TR>
                <TD class=labelSpsFont>Pages Printed With This Supply:</TD>
                <TD class=itemSpsFont>1556</TD></TR>
              <TR>
                <TD class=labelSpsFont>First Install Date:</TD>
                <TD class=itemSpsFont>20080924 </TD></TR>
              <TR>
                <TD class=labelSpsFont>Last Used Date:</TD>
                <TD class=itemSpsFont>20081014 </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=width325px>
            <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=SupplyTonerGif><IMG alt="" 
                        src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/Cyan_Toner.gif"></TD>
                      <TD class="SupplyName width80">Cyan Cartridge*<BR>Order 
                        HP Part: Q6001A </TD>
                      <TD 
class="SupplyName width10"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=height2px>&nbsp;</TD></TR>
              <TR>
                <TD class=width100 colSpan=2>
                  <TABLE class=hpGasGaugeBorder cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 0%; HEIGHT: 11px; BACKGROUND-COLOR: #00ffff"></TD>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 100%; HEIGHT: 11px; BACKGROUND-COLOR: #ffffff"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>Supply Used After OUT with OVERRIDE</TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>*(See Warranty Note)</TD></TR></TBODY></TABLE></TD>
          <TD class=width20px>&nbsp;</TD>
          <TD class=width350px>
            <TABLE class=mainContentArea 
            style="BORDER-LEFT-COLOR: #003366; BORDER-BOTTOM-COLOR: #003366; BORDER-TOP-COLOR: #003366; BORDER-RIGHT-COLOR: #003366" 
            cellSpacing=0 cellPadding=0 border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE class=width350px style="MARGIN: 2px" cellSpacing=0 
                  cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD class=labelFont>*Warranty Note</TD></TR>
                    <TR>
                      <TD class=itemFont>Using OVERRIDE may result in 
                        unsatisfactory print quality and unavailability of 
                        certain features.</TD></TR>
                    <TR>
                      <TD>&nbsp;</TD></TR>
                    <TR>
                      <TD class=itemFont>All print defects or supply failures 
                        incurred when an HP supply is used in OVERRIDE will not 
                        be considered defects in materials or workmanship in the 
                        supply under HP's Premium Protection 
                    Warranty.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=width325px>
            <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=SupplyTonerGif><IMG alt="" 
                        src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/Magenta_Toner.gif"></TD>
                      <TD class="SupplyName width80">Magenta 
                        Cartridge*<BR>Order HP Part: Q6003A </TD>
                      <TD 
class="SupplyName width10"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=height2px>&nbsp;</TD></TR>
              <TR>
                <TD class=width100 colSpan=2>
                  <TABLE class=hpGasGaugeBorder cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 0%; HEIGHT: 11px; BACKGROUND-COLOR: #ff00ff"></TD>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 100%; HEIGHT: 11px; BACKGROUND-COLOR: #ffffff"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>Supply Used After OUT with OVERRIDE</TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>*(See Warranty 
        Note)</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=width325px>
            <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD colSpan=2>
                  <TABLE class=mainContentArea cellSpacing=0 cellPadding=0 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=SupplyTonerGif><IMG alt="" 
                        src="HP Color LaserJet 2605dn&nbsp;&nbsp;&nbsp;172_25_5_252_files/Yellow_Toner.gif"></TD>
                      <TD class="SupplyName width80">Yellow 
                        Cartridge*<BR>Order HP Part: Q6002A </TD>
                      <TD 
class="SupplyName width10"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=height2px>&nbsp;</TD></TR>
              <TR>
                <TD class=width100 colSpan=2>
                  <TABLE class=hpGasGaugeBorder cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 0%; HEIGHT: 11px; BACKGROUND-COLOR: #ffff00"></TD>
                      <TD 
                      style="MARGIN: 0px; WIDTH: 100%; HEIGHT: 11px; BACKGROUND-COLOR: #ffffff"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>Supply Used After OUT with OVERRIDE</TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD class=itemFont>*(See Warranty 
        Note)</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE></DIV>
      <DIV class=pad10>
      <TABLE>
        <TBODY>
        <TR>
          <TD class=labelFont>Return &amp; Recycling</TD></TR>
        <TR>
          <TD class=itemFont>Please return your genuine HP supplies for 
            recycling to Hewlett-Packard. For more information, please visit us 
            at <A class=SupplyLinks 
            href="http://www.hp.com/go/recycle">http://www.hp.com/go/recycle</A> 
          </TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<SCRIPT type=text/javascript>
  reconcileEventHandlers();
</SCRIPT>
</BODY></HTML>
