[General]
Icon=shell32.dll,69
ProfilePath=c:\pebuilder3110a\profiles
AntiVir=mcshield
HelpDir=c:\work\autoit\bartpewrapper\help
HelpStart=index.html

[BartPE]
Icon=C:\pebuilder3110a\pebuilder.exe
Path=C:\pebuilder3110a
EXE=C:\pebuilder3110a\pebuilder.exe
PluginPath=C:\pebuilder3110a\plugin
PluginExt=*.inf
Args=-auto -exit -overwrite
OutputPath=C:\PEBuilderOutput

[ISO]
Icon=shell32.dll,11
ISOTool=c:\cdimage.exe
ISOOutput=C:\BartPE.iso
ISOSource=C:\PEBuilderOutput
BootImage=C:\pebuilder3110a\BartPE\bootsect.bin
ISOLabel=BartPE
Args=-h -n -o -m

[Drivers]
Icon=shell32.dll,72
DriverExt=*.7z
DriverPath=C:\Downloads\BartPE\Drivers
DriverOutput=C:\Temp
DefaultPacks=DriverPack_Chipset_V6031,DriverPack_LAN_V6032,DriverPack_WLAN_V603

[Compression]
Icon=zipfldr.dll,1
ZipTool=C:\pebuilder3110a\7za.exe
Extract=e
List=l
