1.0: release
1.1: multiple instance allowed
1.2: Code changed for maximum possible performance at the time.
Remove "Saved" folder before use.
1.2.1 XP support
1.2.2 First run/missing INI/Missing saved folder detection.
Performance tweaks. Saves data only after exit or if saved is missing
1.2.3 fixed problem  "cache not removed from local user profile"
1.2.4 fixed saving not done if not launched for first time but both saved and data to be saved does not exist and script hang on copy cmd.
1.2.5 XP and vista/W7 saving and restoring from same folders to avoid issues with multiple OS 
1.2.6 XP corrected tray messages during saving or restoring files.
1.2.7 Fixed instance issue where some webpages would not load correctly or would miss images or scripts due to erased cache files while loading instance.
1.2.8 added extended support for 64bit. Settings will now save 64bit patch to firefox
1.2.9 Fixed INI check for 64bit if switched from 32 to 64bit OS, correct entry were not written to INI
1.3: Fixed 64bit errors upon launch. Ini was not created, Path was not saved due to bad variable
1.3.1: Tray menu added. Code separated into function packages
1.3.2: added Windows server 2003 support
1.3.3: added Windows Server 2008 support
1.3.4: 64bit executable is now included
1.3.5: Added tray menu to "Modify "HOSTS"
1.3.6: Added extended check for Firefox.exe.
If ini gives bad path file open dialog will appear asking to reopen file and fix INI with correct Firefox.exe path.
Many tweaks for Modify "HOSTS" tray menu. Added multiple checks. Editor now comes with example and Close button.
Fixed shortcut problem, now shortcut will be created depending on OS Architecture.
1.3.7: Removed FireFox Loader X64.exe due to FireFox Loader.exe being able to run on 32 and 64bit OS
Added version check. When data is saved script will also save firefox version information i INI file.
If you have older version of firefox installed but saved data was created uing newer version,
script will prompt to install newer version of firefox to avoid possible errors.
1.4: Fixed Windows Vista and Windows 7 support. Windows 7 thought to be Vista due to testing on Beta releases of Windows 7.
Removed HOSTS editor due to Firefox ignoring it. Maybe later will be re-added.
1.4.1: fixed version check thinking newer version is older then one saved.
Re-added hosts editor due to it being supported by firefox recent release version.
Always good to have an extra set of tools.
1.4.2: added "Backup now" tray menu. Added on "backup on exit" if external application is trying to close firefox loader,
backup will be executed and firefox loader will exit when backup complete.
Quick hosts editor minor tweaks. Fixed getting wrong error if both system and local hosts files are missing.
1.5: Added new tray menu "Test connection" to test your internet connection status. See help for more details
Faster loading instances of firefox when launching firefox loader multiple times.
1.5.1: Connection testing tweaks
1.5.2: Grouped Tray menu items. Added FireFox priority changer
1.5.3: Reduced thinking time at start up while comparing conditions.
1.6: Many tweaks to simplify FireFox loader settings. Added automatic update.
1.6.1: minor code update. removed unnecessary include file.Fixed auto-update on start up.
1.6.2: fixed 64bit OS not loading instance of firefox.
1.6.3: fixed auto-update on start-up not downloading file
1.6.4: code tweak. changed some execution orders. Fixed missing version check function.
Fixed shortcut working directory set to same as target.
1.6.5: fixed always asking for removing current firefox profiel if pressed "NO"
1.6.6: added download progress bar.
1.6.7: fixed firefox version is now set to product version and it's now changed correctly.
1.6.8: simplified update process.
Added updater which will require you to close firefox before update can continue. Update functions simplified allot due to updater.exe
1.6.9: Fixed Windows XP and Windows 2003 restore functions. Restore function is now simplified.
1.7: code clean up. Removed many useless lines to shorten the code. REsized icons to make download file smaller.
Fixed auto update ignoring INI "NO" value, this is no longer the case. automatic update will not load if its not checked.
1.7.1: version check is not displaying correct information if saved version does not match to currently installed firefox.
1.7.2: Automatic Update is now faster if Firefox loader loaded for the first time after shut down your computer.
(I hope this will effect everyone because it was tested only on W7 64bit)
If still experiencing slow loading at system start up, disable automatic check for updates.
1.7.3: fixed some update issues. Added error giving when update version file failed to download.
1.7.4: Added firefox advanced configuration page to tray menu. Updated help file. When using for the first time and answering "NO",
Loader will check if saved profile exist and respond accordingly.
1.7.5: added connection test timeout option. Default is 2 seconds.
1.7.6: tweaked functions order for update/connection test.
1.7.7: Added connection test to automatic update. If no connection can be made to update server then "error".
Also when connection test at start up failed, firefox loader will continue load firefox and not ask edit address.
1.7.8: Fixed start up auto-update check even if it says NO
1.7.9: Removed saving of local data. Restart of firefox loader when used for the first time is no longer required.
Much faster backup/restore. Update TAB now has its own Ping timeout settings (used to test update server prior to downloading version information)
1.8.0: Readded Savign local data. This data holds plugins and addons. (My bad) Added tray item to Set to 1st time use.
1.8.1: Hosts editor now comes with "Add This address" button which checks if address being added is or not in "hosts" file already.
If so, it will tell you so and will not add same address.
1.8.2: Add this address for Quick hosts editor will add added address to hosts without having to press Save button.
1.8.3: some GUI changes to hosts editor to simplify its use. Each added address added to hosts automaticaly.
1.8.4: New way to identify if firefox loader runs for the first time. It is now Time stamp based. If times tamp file in windows folder is less then one in firefox loader folder then question will pop.
1.8.5: minor firefoxloadertimestamp fix.
1.8.6: small change in ping function. added extended error information to help resolve ping issues.
1.8.7: Changed Saved destination to root of hard drive. For example If it was D:\FireFox Loader\Saved, so now its D:\Saved\FireFox.
Added support for firefox version 3.6.10. Fixed incorect error 3.6.9 > then 3.6.10
1.8.8: tweaks to main code to speedup loading and skip over unused functions. Minor changes in help file.
1.8.9: fixed erase function erasing files from old directory instead of new one
1.9: added new prompt to replace system hosts file with one saved if run for the first time is detected.
Quick Hosts editor will not only search already existing entry, but also give you an option to remove found duplicate (if found while adding an address)
1.9.1 Quick hosts editor is now a separate application. UPDATER renamed to FireFox Loader UPDATER to avoid firefox default updater file name conflict
Updated had changes as well and requires to be downloaded via web instead of update. updater cannot update its self as of yet.
2.0: update URL can now be changed and saved to INI. Also if firefox is not running and Settings are closed then it wont lunch firefox again but backup and exit instead due to firefox.exe process no longer running.
2.1: Saved data is now username based. Update functions removed.
2.1.1: Added secondary connection check to avoid connection error message due to test performing too fast.
2.1.2: fixed user based settings. Each user now has his own @name settings.ini as well as his own @name folder for saved data.
2.2.3: Added FireFox Profile manager to Tray menu that launches FireFox Profile Manager
2.2.4: Users with no administrative rights can now use this application too.
Keep in mind that due to the above change, Loader will think it runs for the first time
2.2.5 fixed transition from version 9.0.1 to version 10.0
2.2.6 Limited connection retry to 10 times
2.2.7 Windows 8 support
2.2.8 "Added Restart in Safe Mode" to tray menu
2.2.9 Added "Delete other profiles" tray menu.