Captured debug output from DebugView www.sysinternals.com

[7396] test.au3: Line 014: $answer = MsgBox(4, "AutoIt Example", "This script will call a couple of example functions.  Run?")
[7396] test.au3: Line 019: If $answer = 7 Then
[7396] test.au3: Line 019: TRACE $answer=6
[7396] test.au3: Line 022: EndIf
[7396] test.au3: Line 026: TestFunc1()
[7396] test.au3: Line 038: MsgBox(0, "AutoIt Example", "Inside TestFunc1()")
[7396] test.au3: Line 039: EndFunc
[7396] test.au3: Line 029: TestFunc2(20)
[7396] test.au3: Line 044: MsgBox(0, "AutoIt Example", "Inside TestFunc2() - $var is: " & $var)
[7396] test.au3: Line 044: TRACE $var=20
[7396] test.au3: Line 045: DebugPrint($var)
[7396] test.au3: Line 045: TRACE $var=20
[7396] 20
[7396] test.au3: Line 046: EndFunc
[7396] test.au3: Line 032: MsgBox(0, "AutoIt Example", "Finished!")
[7396] test.au3: Line 033: Exit



