﻿JavaFunc(
{"FisrtNodes":
[
{"FirstNodeCode":432,"SubNodes":
[
{"AttribTxt":"lol","AttribNumeric":28455699,"AttribDateCode":Date.UTC(2007,6,9,18,0,0,0),"AttribFinalNumeric":60
},
{"AttribTxt":"whimper","AttribNumeric":09841,"AttribDateCode":Date.UTC(1970,1,1,1,0,0,0),"AttribFinalNumeric":69
},
{"AttribTxt":"Hey, You There!","AttribNumeric":0,"AttribDateCode":Date.UTC(1999,12,30,23,0,0,0),"AttribFinalNumeric":13455
}
]
},
{"FirstNodeCode":0976,"SubNodes":
[
{"AttribTxt":"lol","AttribNumeric":28455699,"AttribDateCode":Date.UTC(2007,6,9,18,0,0,0),"AttribFinalNumeric":60
},
{"AttribTxt":"whimper","AttribNumeric":09841,"AttribDateCode":Date.UTC(1970,1,1,1,0,0,0),"AttribFinalNumeric":69
},
{"AttribTxt":"Hey, You There!","AttribNumeric":0,"AttribDateCode":Date.UTC(1999,12,30,23,0,0,0),"AttribFinalNumeric":13455
}
]
}
],"PlainNode":
{"AttribID":"This.Is.The.ID","AttribEmptyText":"","AttribFriendlyName":null,"AttribFinalNumeric":1380
},"PlainNode2":
{"AttribID":"This.Is.The.ID","AttribEmptyText":"","AttribFriendlyName":null,"AttribFinalNumeric":1380
}
})