<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Au3Forums :: Documentation</title>
<style type="text/css">
<!--
@import url("../style/stylesheet.css");
-->
</style>
</head>

<body>
<p class="maintitle">Au3Forums Documentation</p>
<p class="titlemedium">Pre-Installation</p>
<p align="left">Neccessaries:</p>
<p align="left">-Latest Beta Autoit</p>
<p align="left">-Au3Forums Package</p>
<p align="left">-SQLite.dll (Installs with package)</p>
<p align="left">-Webserver with Autoit pre-process ability.</p>
<p align="center" class="titlemedium">Installation</p>
<p align="left">1) If necessary, download Autoit from the <a href="http://www.autoitscript.com">Autoit Site </a>, make sure to have latest beta.</p>
<p align="left">2) Install a webserver and configure my top 2 choices:</p>
<p align="left"><strong>1)</strong><a href="http://www.autoitscript.com/forum/index.php?showtopic=36845"><strong> the DtTvB's AutoIt Web Server</strong></a></p>
<p align="left">*Easy to configure </p>
<p align="left">*Runs on autoit</p>
<p align="left">*Autoit pre-process built in </p>
<p align="left"><strong>2) <a href="http://www.aprelium.com/">Abyss Web Server </a></strong></p>
<p align="left">*Easy to configure</p>
<p align="left">*Web-based configuration</p>
<p align="left">*Faster</p>
<p align="left">3) Extract the Forum package into your desired folder.</p>
<p align="left">4) Run the Forum installer *DO NOT PLACE CONFIG IN WEB-ACCESSABLE FOLDERS*</p>
<p align="left">5) Enjoy</p>
<p align="center" class="titlemedium">Change Log</p>
<p align="left">Version v1.0 Beta:</p>
<p align="left">First version, includes: </p>
<p align="left">*Forums</p>
<p align="left">*Categorys</p>
<p align="left">*Admin Control Panel</p>
<p align="left">*Posting</p>
<p align="left">*Replying</p>
<p class="titlemedium">Todo List</p>
<p align="left">Active Todo List (As of December 23, 2006)</p>
<p align="left">*More Group Support</p>
<p align="left">*Mod Control Panel</p>
<p align="left">*Editing &amp; Closing &amp; Stickying &amp; Annoucement Posts</p>
<p align="left">*Catergorize the posts by last post in.</p>
<p align="left">*Profiles</p>
<p align="left">*Help File</p>
<p align="left">*Add Polls</p>
<p align="left">*Start Forum permissions</p>
<p align="left">*Start User permissions</p>
<p align="left">*Avatars and signatures</p>
<p align="left">Got a suggestion? Post it here:</p>
<p align="left"><a href="http://au3forums.hopto.org/Au3Forums/index.au3?showforum=3">Suggestion Box</a> </p>
<p align="left">Found a bug? Post it here:</p>
<p align="left"><a href="http://au3forums.hopto.org/Au3Forums/index.au3?showforum=4">Bug Reports  </a></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;  </p>
<p align="left">&nbsp; </p>
</body>
</html>
