###User Defined Function###
_FromBase64()

###Description###
Restores a string encoded in base 64

###Syntax###
_FromBase64 ( $s_Source )

###Parameters###
@@ParamTable@@
$s_Source
	Source string to be converted from base 64
@@End@@

###ReturnValue###
	On Success - Returns restored string
	On Failure - Returns "" and sets the @error flag in the following fashion:
		@error = 1 - Source string empty
		@error = 2 - Invalid source type (not string)
		@error = 3 - Not a Base64 source
		@error = 4 - Wrong version of AutoIT, 3.1.1.77 minimum

###Remarks###
Requires minimum AutoIT 3.1.1.77 in order to handle chr(0) (character value zero)

###Related###
_ToBase64()

###Example###
@@IncludeExample@@