[Settings]
Sleep=60
direction=right
x_pos=310
y_pos=100
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=2
Balken_x_pos_1=880
Balken_y_pos_1=350
Balken_grenze_oben_1=280
Balken_grenze_unten_1=520
Balken_x_pos_2=110
Balken_y_pos_2=450
Balken_grenze_oben_2=370
Balken_grenze_unten_2=580
Balken_x_pos_3=1110
Balken_y_pos_3=80
Balken_grenze_oben_3=
Balken_grenze_unten_3=
Balken_x_pos_4=
Balken_y_pos_4=
Balken_grenze_oben_4=
Balken_grenze_unten_4=
[Balken]
Balken_anzahl=4
Balken_x_pos_1=470
Balken_y_pos_1=190
Balken_grenze_rechts_1=570
Balken_grenze_links_1=420
Balken_x_pos_2=450
Balken_y_pos_2=400
Balken_grenze_rechts_2=620
Balken_grenze_links_2=410
Balken_x_pos_3=520
Balken_y_pos_3=420
Balken_grenze_rechts_3=620
Balken_grenze_links_3=410
Balken_x_pos_4=470
Balken_y_pos_4=600
Balken_grenze_rechts_4=620
Balken_grenze_links_4=410
[Hindernis]
Hindernis_anzahl=77
Hindernis_x_pos_1=350
Hindernis_y_pos_1=190
Hindernis_x_pos_2=320
Hindernis_y_pos_2=190
Hindernis_x_pos_3=290
Hindernis_y_pos_3=190
Hindernis_x_pos_4=260
Hindernis_y_pos_4=190
Hindernis_x_pos_5=260
Hindernis_y_pos_5=220
Hindernis_x_pos_6=260
Hindernis_y_pos_6=250
Hindernis_x_pos_7=260
Hindernis_y_pos_7=280
Hindernis_x_pos_8=260
Hindernis_y_pos_8=310
Hindernis_x_pos_9=260
Hindernis_y_pos_9=340
Hindernis_x_pos_10=260
Hindernis_y_pos_10=370
Hindernis_x_pos_11=260
Hindernis_y_pos_11=400
Hindernis_x_pos_12=290
Hindernis_y_pos_12=400
Hindernis_x_pos_13=320
Hindernis_y_pos_13=400
Hindernis_x_pos_14=350
Hindernis_y_pos_14=400
Hindernis_x_pos_15=380
Hindernis_y_pos_15=400
Hindernis_x_pos_16=620
Hindernis_y_pos_16=400
Hindernis_x_pos_17=650
Hindernis_y_pos_17=400
Hindernis_x_pos_18=710
Hindernis_y_pos_18=520
Hindernis_x_pos_19=710
Hindernis_y_pos_19=400
Hindernis_x_pos_20=710
Hindernis_y_pos_20=370
Hindernis_x_pos_21=710
Hindernis_y_pos_21=340
Hindernis_x_pos_22=710
Hindernis_y_pos_22=310
Hindernis_x_pos_23=710
Hindernis_y_pos_23=280
Hindernis_x_pos_24=710
Hindernis_y_pos_24=250
Hindernis_x_pos_25=710
Hindernis_y_pos_25=220
Hindernis_x_pos_26=710
Hindernis_y_pos_26=190
Hindernis_x_pos_27=680
Hindernis_y_pos_27=190
Hindernis_x_pos_28=650
Hindernis_y_pos_28=190
Hindernis_x_pos_29=620
Hindernis_y_pos_29=190
Hindernis_x_pos_30=260
Hindernis_y_pos_30=430
Hindernis_x_pos_31=260
Hindernis_y_pos_31=460
Hindernis_x_pos_32=260
Hindernis_y_pos_32=490
Hindernis_x_pos_33=260
Hindernis_y_pos_33=520
Hindernis_x_pos_34=260
Hindernis_y_pos_34=550
Hindernis_x_pos_35=740
Hindernis_y_pos_35=190
Hindernis_x_pos_36=680
Hindernis_y_pos_36=400
Hindernis_x_pos_37=710
Hindernis_y_pos_37=430
Hindernis_x_pos_38=710
Hindernis_y_pos_38=460
Hindernis_x_pos_39=710
Hindernis_y_pos_39=490
Hindernis_x_pos_40=710
Hindernis_y_pos_40=550
Hindernis_x_pos_41=710
Hindernis_y_pos_41=580
Hindernis_x_pos_42=680
Hindernis_y_pos_42=580
Hindernis_x_pos_43=650
Hindernis_y_pos_43=580
Hindernis_x_pos_44=620
Hindernis_y_pos_44=580
Hindernis_x_pos_45=260
Hindernis_y_pos_45=580
Hindernis_x_pos_46=290
Hindernis_y_pos_46=580
Hindernis_x_pos_47=320
Hindernis_y_pos_47=580
Hindernis_x_pos_48=350
Hindernis_y_pos_48=580
Hindernis_x_pos_49=380
Hindernis_y_pos_49=580
Hindernis_x_pos_50=770
Hindernis_y_pos_50=190
Hindernis_x_pos_51=800
Hindernis_y_pos_51=190
Hindernis_x_pos_52=830
Hindernis_y_pos_52=190
Hindernis_x_pos_53=860
Hindernis_y_pos_53=190
Hindernis_x_pos_54=860
Hindernis_y_pos_54=220
Hindernis_x_pos_55=860
Hindernis_y_pos_55=250
Hindernis_x_pos_56=740
Hindernis_y_pos_56=580
Hindernis_x_pos_57=770
Hindernis_y_pos_57=580
Hindernis_x_pos_58=800
Hindernis_y_pos_58=580
Hindernis_x_pos_59=830
Hindernis_y_pos_59=580
Hindernis_x_pos_60=860
Hindernis_y_pos_60=580
Hindernis_x_pos_61=860
Hindernis_y_pos_61=550
Hindernis_x_pos_62=860
Hindernis_y_pos_62=520
Hindernis_x_pos_63=230
Hindernis_y_pos_63=190
Hindernis_x_pos_64=200
Hindernis_y_pos_64=190
Hindernis_x_pos_65=170
Hindernis_y_pos_65=190
Hindernis_x_pos_66=140
Hindernis_y_pos_66=190
Hindernis_x_pos_67=110
Hindernis_y_pos_67=190
Hindernis_x_pos_68=110
Hindernis_y_pos_68=220
Hindernis_x_pos_69=110
Hindernis_y_pos_69=250
Hindernis_x_pos_70=110
Hindernis_y_pos_70=280
Hindernis_x_pos_71=110
Hindernis_y_pos_71=310
Hindernis_x_pos_72=230
Hindernis_y_pos_72=580
Hindernis_x_pos_73=200
Hindernis_y_pos_73=580
Hindernis_x_pos_74=170
Hindernis_y_pos_74=580
Hindernis_x_pos_75=140
Hindernis_y_pos_75=580
Hindernis_x_pos_76=110
Hindernis_y_pos_76=580
Hindernis_x_pos_77=110
Hindernis_y_pos_77=340
