[Settings]
Sleep=60
direction=right
x_pos=490
y_pos=370
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=0
[Balken]
Balken_anzahl=0
[Hindernis]
Hindernis_anzahl=84
Hindernis_x_pos_1=870
Hindernis_y_pos_1=70
Hindernis_x_pos_2=870
Hindernis_y_pos_2=100
Hindernis_x_pos_3=900
Hindernis_y_pos_3=100
Hindernis_x_pos_4=870
Hindernis_y_pos_4=130
Hindernis_x_pos_5=870
Hindernis_y_pos_5=160
Hindernis_x_pos_6=870
Hindernis_y_pos_6=190
Hindernis_x_pos_7=840
Hindernis_y_pos_7=100
Hindernis_x_pos_8=810
Hindernis_y_pos_8=100
Hindernis_x_pos_9=780
Hindernis_y_pos_9=100
Hindernis_x_pos_10=870
Hindernis_y_pos_10=220
Hindernis_x_pos_11=870
Hindernis_y_pos_11=250
Hindernis_x_pos_12=870
Hindernis_y_pos_12=280
Hindernis_x_pos_13=870
Hindernis_y_pos_13=310
Hindernis_x_pos_14=870
Hindernis_y_pos_14=460
Hindernis_x_pos_15=870
Hindernis_y_pos_15=490
Hindernis_x_pos_16=870
Hindernis_y_pos_16=520
Hindernis_x_pos_17=870
Hindernis_y_pos_17=550
Hindernis_x_pos_18=870
Hindernis_y_pos_18=580
Hindernis_x_pos_19=870
Hindernis_y_pos_19=610
Hindernis_x_pos_20=870
Hindernis_y_pos_20=640
Hindernis_x_pos_21=870
Hindernis_y_pos_21=670
Hindernis_x_pos_22=870
Hindernis_y_pos_22=700
Hindernis_x_pos_23=840
Hindernis_y_pos_23=670
Hindernis_x_pos_24=810
Hindernis_y_pos_24=670
Hindernis_x_pos_25=900
Hindernis_y_pos_25=700
Hindernis_x_pos_26=900
Hindernis_y_pos_26=670
Hindernis_x_pos_27=780
Hindernis_y_pos_27=670
Hindernis_x_pos_28=750
Hindernis_y_pos_28=670
Hindernis_x_pos_29=720
Hindernis_y_pos_29=670
Hindernis_x_pos_30=690
Hindernis_y_pos_30=670
Hindernis_x_pos_31=660
Hindernis_y_pos_31=670
Hindernis_x_pos_32=630
Hindernis_y_pos_32=670
Hindernis_x_pos_33=600
Hindernis_y_pos_33=670
Hindernis_x_pos_34=570
Hindernis_y_pos_34=670
Hindernis_x_pos_35=420
Hindernis_y_pos_35=670
Hindernis_x_pos_36=390
Hindernis_y_pos_36=670
Hindernis_x_pos_37=360
Hindernis_y_pos_37=670
Hindernis_x_pos_38=330
Hindernis_y_pos_38=670
Hindernis_x_pos_39=300
Hindernis_y_pos_39=670
Hindernis_x_pos_40=270
Hindernis_y_pos_40=670
Hindernis_x_pos_41=240
Hindernis_y_pos_41=670
Hindernis_x_pos_42=210
Hindernis_y_pos_42=670
Hindernis_x_pos_43=180
Hindernis_y_pos_43=670
Hindernis_x_pos_44=150
Hindernis_y_pos_44=670
Hindernis_x_pos_45=120
Hindernis_y_pos_45=670
Hindernis_x_pos_46=120
Hindernis_y_pos_46=700
Hindernis_x_pos_47=120
Hindernis_y_pos_47=460
Hindernis_x_pos_48=120
Hindernis_y_pos_48=490
Hindernis_x_pos_49=120
Hindernis_y_pos_49=520
Hindernis_x_pos_50=120
Hindernis_y_pos_50=550
Hindernis_x_pos_51=120
Hindernis_y_pos_51=580
Hindernis_x_pos_52=120
Hindernis_y_pos_52=610
Hindernis_x_pos_53=120
Hindernis_y_pos_53=640
Hindernis_x_pos_54=90
Hindernis_y_pos_54=700
Hindernis_x_pos_55=90
Hindernis_y_pos_55=670
Hindernis_x_pos_56=900
Hindernis_y_pos_56=70
Hindernis_x_pos_57=750
Hindernis_y_pos_57=100
Hindernis_x_pos_58=720
Hindernis_y_pos_58=100
Hindernis_x_pos_59=690
Hindernis_y_pos_59=100
Hindernis_x_pos_60=660
Hindernis_y_pos_60=100
Hindernis_x_pos_61=630
Hindernis_y_pos_61=100
Hindernis_x_pos_62=600
Hindernis_y_pos_62=100
Hindernis_x_pos_63=570
Hindernis_y_pos_63=100
Hindernis_x_pos_64=420
Hindernis_y_pos_64=100
Hindernis_x_pos_65=390
Hindernis_y_pos_65=100
Hindernis_x_pos_66=360
Hindernis_y_pos_66=100
Hindernis_x_pos_67=330
Hindernis_y_pos_67=100
Hindernis_x_pos_68=300
Hindernis_y_pos_68=100
Hindernis_x_pos_69=270
Hindernis_y_pos_69=100
Hindernis_x_pos_70=240
Hindernis_y_pos_70=100
Hindernis_x_pos_71=210
Hindernis_y_pos_71=100
Hindernis_x_pos_72=180
Hindernis_y_pos_72=100
Hindernis_x_pos_73=150
Hindernis_y_pos_73=100
Hindernis_x_pos_74=120
Hindernis_y_pos_74=100
Hindernis_x_pos_75=90
Hindernis_y_pos_75=100
Hindernis_x_pos_76=120
Hindernis_y_pos_76=310
Hindernis_x_pos_77=120
Hindernis_y_pos_77=280
Hindernis_x_pos_78=120
Hindernis_y_pos_78=250
Hindernis_x_pos_79=120
Hindernis_y_pos_79=220
Hindernis_x_pos_80=120
Hindernis_y_pos_80=190
Hindernis_x_pos_81=120
Hindernis_y_pos_81=160
Hindernis_x_pos_82=120
Hindernis_y_pos_82=130
Hindernis_x_pos_83=120
Hindernis_y_pos_83=70
Hindernis_x_pos_84=90
Hindernis_y_pos_84=70

