[Settings]
Sleep=60
direction=right
x_pos=175
y_pos=730
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=0
Balken_x_pos_1=790
Balken_y_pos_1=560
Balken_grenze_oben_1=550
Balken_grenze_unten_1=790
Balken_x_pos_2=780
Balken_y_pos_2=730
Balken_grenze_oben_2=550
Balken_grenze_unten_2=790
[Balken]
Balken_anzahl=2
Balken_x_pos_1=80
Balken_y_pos_1=370
Balken_grenze_rechts_1=190
Balken_grenze_links_1=10
Balken_x_pos_2=870
Balken_y_pos_2=370
Balken_grenze_rechts_2=990
Balken_grenze_links_2=820
[Hindernis]
Hindernis_anzahl=21
Hindernis_x_pos_1=790
Hindernis_y_pos_1=360
Hindernis_x_pos_2=760
Hindernis_y_pos_2=360
Hindernis_x_pos_3=730
Hindernis_y_pos_3=360
Hindernis_x_pos_4=700
Hindernis_y_pos_4=360
Hindernis_x_pos_5=670
Hindernis_y_pos_5=360
Hindernis_x_pos_6=640
Hindernis_y_pos_6=360
Hindernis_x_pos_7=610
Hindernis_y_pos_7=360
Hindernis_x_pos_8=580
Hindernis_y_pos_8=360
Hindernis_x_pos_9=550
Hindernis_y_pos_9=360
Hindernis_x_pos_10=520
Hindernis_y_pos_10=360
Hindernis_x_pos_11=490
Hindernis_y_pos_11=360
Hindernis_x_pos_12=460
Hindernis_y_pos_12=360
Hindernis_x_pos_13=430
Hindernis_y_pos_13=360
Hindernis_x_pos_14=400
Hindernis_y_pos_14=360
Hindernis_x_pos_15=370
Hindernis_y_pos_15=360
Hindernis_x_pos_16=340
Hindernis_y_pos_16=360
Hindernis_x_pos_17=310
Hindernis_y_pos_17=360
Hindernis_x_pos_18=280
Hindernis_y_pos_18=360
Hindernis_x_pos_19=250
Hindernis_y_pos_19=360
Hindernis_x_pos_20=220
Hindernis_y_pos_20=360
Hindernis_x_pos_21=190
Hindernis_y_pos_21=360
