[Settings]
Sleep=60
direction=down
x_pos=145
y_pos=70
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=2
Balken_x_pos_1=680
Balken_y_pos_1=380
Balken_grenze_oben_1=280
Balken_grenze_unten_1=520
Balken_x_pos_2=340
Balken_y_pos_2=380
Balken_grenze_oben_2=280
Balken_grenze_unten_2=520
[Balken]
Balken_anzahl=2
Balken_x_pos_1=490
Balken_y_pos_1=270
Balken_grenze_rechts_1=680
Balken_grenze_links_1=350
Balken_x_pos_2=490
Balken_y_pos_2=520
Balken_grenze_rechts_2=680
Balken_grenze_links_2=350
[Hindernis]
Hindernis_anzahl=36
Hindernis_x_pos_1=320
Hindernis_y_pos_1=760
Hindernis_x_pos_2=320
Hindernis_y_pos_2=730
Hindernis_x_pos_3=320
Hindernis_y_pos_3=700
Hindernis_x_pos_4=320
Hindernis_y_pos_4=670
Hindernis_x_pos_5=320
Hindernis_y_pos_5=640
Hindernis_x_pos_6=320
Hindernis_y_pos_6=610
Hindernis_x_pos_7=320
Hindernis_y_pos_7=580
Hindernis_x_pos_8=320
Hindernis_y_pos_8=550
Hindernis_x_pos_9=320
Hindernis_y_pos_9=520
Hindernis_x_pos_10=680
Hindernis_y_pos_10=760
Hindernis_x_pos_11=680
Hindernis_y_pos_11=730
Hindernis_x_pos_12=680
Hindernis_y_pos_12=700
Hindernis_x_pos_13=680
Hindernis_y_pos_13=670
Hindernis_x_pos_14=680
Hindernis_y_pos_14=640
Hindernis_x_pos_15=680
Hindernis_y_pos_15=610
Hindernis_x_pos_16=680
Hindernis_y_pos_16=580
Hindernis_x_pos_17=680
Hindernis_y_pos_17=550
Hindernis_x_pos_18=680
Hindernis_y_pos_18=520
Hindernis_x_pos_19=320
Hindernis_y_pos_19=10
Hindernis_x_pos_20=320
Hindernis_y_pos_20=40
Hindernis_x_pos_21=320
Hindernis_y_pos_21=70
Hindernis_x_pos_22=320
Hindernis_y_pos_22=100
Hindernis_x_pos_23=320
Hindernis_y_pos_23=130
Hindernis_x_pos_24=320
Hindernis_y_pos_24=160
Hindernis_x_pos_25=320
Hindernis_y_pos_25=190
Hindernis_x_pos_26=680
Hindernis_y_pos_26=190
Hindernis_x_pos_27=680
Hindernis_y_pos_27=160
Hindernis_x_pos_28=680
Hindernis_y_pos_28=130
Hindernis_x_pos_29=680
Hindernis_y_pos_29=100
Hindernis_x_pos_30=680
Hindernis_y_pos_30=70
Hindernis_x_pos_31=680
Hindernis_y_pos_31=40
Hindernis_x_pos_32=680
Hindernis_y_pos_32=10
Hindernis_x_pos_33=680
Hindernis_y_pos_33=220
Hindernis_x_pos_34=680
Hindernis_y_pos_34=250
Hindernis_x_pos_35=320
Hindernis_y_pos_35=220
Hindernis_x_pos_36=320
Hindernis_y_pos_36=250
