[Settings]
Sleep=60
direction=right
x_pos=100
y_pos=100
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=2
Balken_x_pos_1=270
Balken_y_pos_1=630
Balken_grenze_oben_1=560
Balken_grenze_unten_1=790
Balken_x_pos_2=270
Balken_y_pos_2=110
Balken_grenze_oben_2=10
Balken_grenze_unten_2=230
Balken_x_pos_3=1060
Balken_y_pos_3=120
Balken_grenze_oben_3=310
Balken_grenze_unten_3=520
Balken_x_pos_4=200
Balken_y_pos_4=180
Balken_grenze_oben_4=10
Balken_grenze_unten_4=280
[Balken]
Balken_anzahl=4
Balken_x_pos_1=330
Balken_y_pos_1=280
Balken_grenze_rechts_1=990
Balken_grenze_links_1=280
Balken_x_pos_2=490
Balken_y_pos_2=500
Balken_grenze_rechts_2=990
Balken_grenze_links_2=280
Balken_x_pos_3=590
Balken_y_pos_3=230
Balken_grenze_rechts_3=990
Balken_grenze_links_3=280
Balken_x_pos_4=720
Balken_y_pos_4=550
Balken_grenze_rechts_4=990
Balken_grenze_links_4=280
[Hindernis]
Hindernis_anzahl=20
Hindernis_x_pos_1=10
Hindernis_y_pos_1=260
Hindernis_x_pos_2=40
Hindernis_y_pos_2=260
Hindernis_x_pos_3=70
Hindernis_y_pos_3=260
Hindernis_x_pos_4=100
Hindernis_y_pos_4=260
Hindernis_x_pos_5=130
Hindernis_y_pos_5=260
Hindernis_x_pos_6=160
Hindernis_y_pos_6=260
Hindernis_x_pos_7=190
Hindernis_y_pos_7=260
Hindernis_x_pos_8=220
Hindernis_y_pos_8=260
Hindernis_x_pos_9=250
Hindernis_y_pos_9=260
Hindernis_x_pos_10=250
Hindernis_y_pos_10=230
Hindernis_x_pos_11=250
Hindernis_y_pos_11=500
Hindernis_x_pos_12=220
Hindernis_y_pos_12=500
Hindernis_x_pos_13=190
Hindernis_y_pos_13=500
Hindernis_x_pos_14=160
Hindernis_y_pos_14=500
Hindernis_x_pos_15=130
Hindernis_y_pos_15=500
Hindernis_x_pos_16=100
Hindernis_y_pos_16=500
Hindernis_x_pos_17=70
Hindernis_y_pos_17=500
Hindernis_x_pos_18=40
Hindernis_y_pos_18=500
Hindernis_x_pos_19=10
Hindernis_y_pos_19=500
Hindernis_x_pos_20=250
Hindernis_y_pos_20=530
