[Settings]
Sleep=30
direction=right
x_pos=265
y_pos=115
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=10
Balken_x_pos_1=810
Balken_y_pos_1=20
Balken_grenze_oben_1=10
Balken_grenze_unten_1=790
Balken_x_pos_2=650
Balken_y_pos_2=20
Balken_grenze_oben_2=10
Balken_grenze_unten_2=790
Balken_x_pos_3=500
Balken_y_pos_3=20
Balken_grenze_oben_3=10
Balken_grenze_unten_3=790
Balken_x_pos_4=350
Balken_y_pos_4=20
Balken_grenze_oben_4=10
Balken_grenze_unten_4=790
Balken_x_pos_5=180
Balken_y_pos_5=20
Balken_grenze_oben_5=10
Balken_grenze_unten_5=790
Balken_x_pos_6=810
Balken_y_pos_6=730
Balken_grenze_oben_6=10
Balken_grenze_unten_6=790
Balken_x_pos_7=650
Balken_y_pos_7=730
Balken_grenze_oben_7=10
Balken_grenze_unten_7=790
Balken_x_pos_8=500
Balken_y_pos_8=730
Balken_grenze_oben_8=10
Balken_grenze_unten_8=790
Balken_x_pos_9=350
Balken_y_pos_9=730
Balken_grenze_oben_9=10
Balken_grenze_unten_9=790
Balken_x_pos_10=180
Balken_y_pos_10=730
Balken_grenze_oben_10=10
Balken_grenze_unten_10=790
[Balken]
Balken_anzahl=10
Balken_x_pos_1=20
Balken_y_pos_1=100
Balken_grenze_rechts_1=990
Balken_grenze_links_1=10
Balken_x_pos_2=930
Balken_y_pos_2=100
Balken_grenze_rechts_2=990
Balken_grenze_links_2=10
Balken_x_pos_3=930
Balken_y_pos_3=230
Balken_grenze_rechts_3=990
Balken_grenze_links_3=10
Balken_x_pos_4=20
Balken_y_pos_4=230
Balken_grenze_rechts_4=990
Balken_grenze_links_4=10
Balken_x_pos_5=930
Balken_y_pos_5=370
Balken_grenze_rechts_5=990
Balken_grenze_links_5=10
Balken_x_pos_6=930
Balken_y_pos_6=500
Balken_grenze_rechts_6=990
Balken_grenze_links_6=10
Balken_x_pos_7=930
Balken_y_pos_7=640
Balken_grenze_rechts_7=990
Balken_grenze_links_7=10
Balken_x_pos_8=20
Balken_y_pos_8=500
Balken_grenze_rechts_8=990
Balken_grenze_links_8=10
Balken_x_pos_9=20
Balken_y_pos_9=640
Balken_grenze_rechts_9=990
Balken_grenze_links_9=10
Balken_x_pos_10=20
Balken_y_pos_10=370
Balken_grenze_rechts_10=990
Balken_grenze_links_10=10
[Hindernis]
Hindernis_anzahl=0
