[Settings]
Sleep=60
direction=right
x_pos=400
y_pos=370
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=0
[Balken]
Balken_anzahl=0
[Hindernis]
Hindernis_anzahl=240
Hindernis_x_pos_1=900
Hindernis_y_pos_1=10
Hindernis_x_pos_2=900
Hindernis_y_pos_2=40
Hindernis_x_pos_3=900
Hindernis_y_pos_3=70
Hindernis_x_pos_4=900
Hindernis_y_pos_4=100
Hindernis_x_pos_5=900
Hindernis_y_pos_5=130
Hindernis_x_pos_6=900
Hindernis_y_pos_6=160
Hindernis_x_pos_7=900
Hindernis_y_pos_7=190
Hindernis_x_pos_8=900
Hindernis_y_pos_8=220
Hindernis_x_pos_9=900
Hindernis_y_pos_9=250
Hindernis_x_pos_10=900
Hindernis_y_pos_10=280
Hindernis_x_pos_11=900
Hindernis_y_pos_11=310
Hindernis_x_pos_12=900
Hindernis_y_pos_12=340
Hindernis_x_pos_13=900
Hindernis_y_pos_13=370
Hindernis_x_pos_14=900
Hindernis_y_pos_14=400
Hindernis_x_pos_15=900
Hindernis_y_pos_15=430
Hindernis_x_pos_16=900
Hindernis_y_pos_16=460
Hindernis_x_pos_17=900
Hindernis_y_pos_17=490
Hindernis_x_pos_18=900
Hindernis_y_pos_18=520
Hindernis_x_pos_19=900
Hindernis_y_pos_19=550
Hindernis_x_pos_20=900
Hindernis_y_pos_20=580
Hindernis_x_pos_21=900
Hindernis_y_pos_21=610
Hindernis_x_pos_22=900
Hindernis_y_pos_22=640
Hindernis_x_pos_23=900
Hindernis_y_pos_23=670
Hindernis_x_pos_24=900
Hindernis_y_pos_24=700
Hindernis_x_pos_25=870
Hindernis_y_pos_25=700
Hindernis_x_pos_26=840
Hindernis_y_pos_26=700
Hindernis_x_pos_27=810
Hindernis_y_pos_27=700
Hindernis_x_pos_28=780
Hindernis_y_pos_28=700
Hindernis_x_pos_29=750
Hindernis_y_pos_29=700
Hindernis_x_pos_30=720
Hindernis_y_pos_30=700
Hindernis_x_pos_31=690
Hindernis_y_pos_31=700
Hindernis_x_pos_32=660
Hindernis_y_pos_32=700
Hindernis_x_pos_33=630
Hindernis_y_pos_33=700
Hindernis_x_pos_34=600
Hindernis_y_pos_34=700
Hindernis_x_pos_35=570
Hindernis_y_pos_35=700
Hindernis_x_pos_36=540
Hindernis_y_pos_36=700
Hindernis_x_pos_37=510
Hindernis_y_pos_37=700
Hindernis_x_pos_38=480
Hindernis_y_pos_38=700
Hindernis_x_pos_39=450
Hindernis_y_pos_39=700
Hindernis_x_pos_40=420
Hindernis_y_pos_40=700
Hindernis_x_pos_41=390
Hindernis_y_pos_41=700
Hindernis_x_pos_42=360
Hindernis_y_pos_42=700
Hindernis_x_pos_43=330
Hindernis_y_pos_43=700
Hindernis_x_pos_44=300
Hindernis_y_pos_44=700
Hindernis_x_pos_45=270
Hindernis_y_pos_45=700
Hindernis_x_pos_46=810
Hindernis_y_pos_46=610
Hindernis_x_pos_47=810
Hindernis_y_pos_47=580
Hindernis_x_pos_48=810
Hindernis_y_pos_48=550
Hindernis_x_pos_49=810
Hindernis_y_pos_49=520
Hindernis_x_pos_50=810
Hindernis_y_pos_50=490
Hindernis_x_pos_51=810
Hindernis_y_pos_51=460
Hindernis_x_pos_52=810
Hindernis_y_pos_52=430
Hindernis_x_pos_53=810
Hindernis_y_pos_53=400
Hindernis_x_pos_54=810
Hindernis_y_pos_54=370
Hindernis_x_pos_55=810
Hindernis_y_pos_55=340
Hindernis_x_pos_56=810
Hindernis_y_pos_56=310
Hindernis_x_pos_57=810
Hindernis_y_pos_57=280
Hindernis_x_pos_58=810
Hindernis_y_pos_58=250
Hindernis_x_pos_59=810
Hindernis_y_pos_59=220
Hindernis_x_pos_60=810
Hindernis_y_pos_60=190
Hindernis_x_pos_61=810
Hindernis_y_pos_61=160
Hindernis_x_pos_62=810
Hindernis_y_pos_62=130
Hindernis_x_pos_63=810
Hindernis_y_pos_63=100
Hindernis_x_pos_64=810
Hindernis_y_pos_64=70
Hindernis_x_pos_65=780
Hindernis_y_pos_65=70
Hindernis_x_pos_66=750
Hindernis_y_pos_66=70
Hindernis_x_pos_67=720
Hindernis_y_pos_67=70
Hindernis_x_pos_68=690
Hindernis_y_pos_68=70
Hindernis_x_pos_69=660
Hindernis_y_pos_69=70
Hindernis_x_pos_70=630
Hindernis_y_pos_70=70
Hindernis_x_pos_71=600
Hindernis_y_pos_71=70
Hindernis_x_pos_72=570
Hindernis_y_pos_72=70
Hindernis_x_pos_73=540
Hindernis_y_pos_73=70
Hindernis_x_pos_74=510
Hindernis_y_pos_74=70
Hindernis_x_pos_75=480
Hindernis_y_pos_75=70
Hindernis_x_pos_76=450
Hindernis_y_pos_76=70
Hindernis_x_pos_77=420
Hindernis_y_pos_77=70
Hindernis_x_pos_78=390
Hindernis_y_pos_78=70
Hindernis_x_pos_79=360
Hindernis_y_pos_79=70
Hindernis_x_pos_80=330
Hindernis_y_pos_80=70
Hindernis_x_pos_81=300
Hindernis_y_pos_81=70
Hindernis_x_pos_82=270
Hindernis_y_pos_82=70
Hindernis_x_pos_83=240
Hindernis_y_pos_83=70
Hindernis_x_pos_84=210
Hindernis_y_pos_84=70
Hindernis_x_pos_85=180
Hindernis_y_pos_85=70
Hindernis_x_pos_86=150
Hindernis_y_pos_86=70
Hindernis_x_pos_87=120
Hindernis_y_pos_87=70
Hindernis_x_pos_88=90
Hindernis_y_pos_88=70
Hindernis_x_pos_89=90
Hindernis_y_pos_89=100
Hindernis_x_pos_90=90
Hindernis_y_pos_90=130
Hindernis_x_pos_91=90
Hindernis_y_pos_91=160
Hindernis_x_pos_92=90
Hindernis_y_pos_92=190
Hindernis_x_pos_93=90
Hindernis_y_pos_93=220
Hindernis_x_pos_94=90
Hindernis_y_pos_94=250
Hindernis_x_pos_95=90
Hindernis_y_pos_95=280
Hindernis_x_pos_96=90
Hindernis_y_pos_96=310
Hindernis_x_pos_97=90
Hindernis_y_pos_97=340
Hindernis_x_pos_98=90
Hindernis_y_pos_98=370
Hindernis_x_pos_99=90
Hindernis_y_pos_99=400
Hindernis_x_pos_100=90
Hindernis_y_pos_100=430
Hindernis_x_pos_101=90
Hindernis_y_pos_101=460
Hindernis_x_pos_102=90
Hindernis_y_pos_102=490
Hindernis_x_pos_103=90
Hindernis_y_pos_103=520
Hindernis_x_pos_104=90
Hindernis_y_pos_104=550
Hindernis_x_pos_105=90
Hindernis_y_pos_105=580
Hindernis_x_pos_106=90
Hindernis_y_pos_106=610
Hindernis_x_pos_107=90
Hindernis_y_pos_107=640
Hindernis_x_pos_108=90
Hindernis_y_pos_108=670
Hindernis_x_pos_109=90
Hindernis_y_pos_109=700
Hindernis_x_pos_110=90
Hindernis_y_pos_110=730
Hindernis_x_pos_111=90
Hindernis_y_pos_111=760
Hindernis_x_pos_112=240
Hindernis_y_pos_112=700
Hindernis_x_pos_113=210
Hindernis_y_pos_113=700
Hindernis_x_pos_114=180
Hindernis_y_pos_114=700
Hindernis_x_pos_115=180
Hindernis_y_pos_115=670
Hindernis_x_pos_116=180
Hindernis_y_pos_116=640
Hindernis_x_pos_117=180
Hindernis_y_pos_117=610
Hindernis_x_pos_118=180
Hindernis_y_pos_118=580
Hindernis_x_pos_119=180
Hindernis_y_pos_119=550
Hindernis_x_pos_120=180
Hindernis_y_pos_120=520
Hindernis_x_pos_121=180
Hindernis_y_pos_121=490
Hindernis_x_pos_122=180
Hindernis_y_pos_122=460
Hindernis_x_pos_123=180
Hindernis_y_pos_123=430
Hindernis_x_pos_124=180
Hindernis_y_pos_124=400
Hindernis_x_pos_125=180
Hindernis_y_pos_125=370
Hindernis_x_pos_126=180
Hindernis_y_pos_126=340
Hindernis_x_pos_127=180
Hindernis_y_pos_127=310
Hindernis_x_pos_128=180
Hindernis_y_pos_128=280
Hindernis_x_pos_129=180
Hindernis_y_pos_129=250
Hindernis_x_pos_130=180
Hindernis_y_pos_130=220
Hindernis_x_pos_131=180
Hindernis_y_pos_131=190
Hindernis_x_pos_132=180
Hindernis_y_pos_132=160
Hindernis_x_pos_133=210
Hindernis_y_pos_133=160
Hindernis_x_pos_134=240
Hindernis_y_pos_134=160
Hindernis_x_pos_135=270
Hindernis_y_pos_135=160
Hindernis_x_pos_136=300
Hindernis_y_pos_136=160
Hindernis_x_pos_137=330
Hindernis_y_pos_137=160
Hindernis_x_pos_138=360
Hindernis_y_pos_138=160
Hindernis_x_pos_139=390
Hindernis_y_pos_139=160
Hindernis_x_pos_140=420
Hindernis_y_pos_140=160
Hindernis_x_pos_141=450
Hindernis_y_pos_141=160
Hindernis_x_pos_142=480
Hindernis_y_pos_142=160
Hindernis_x_pos_143=510
Hindernis_y_pos_143=160
Hindernis_x_pos_144=540
Hindernis_y_pos_144=160
Hindernis_x_pos_145=570
Hindernis_y_pos_145=160
Hindernis_x_pos_146=600
Hindernis_y_pos_146=160
Hindernis_x_pos_147=630
Hindernis_y_pos_147=160
Hindernis_x_pos_148=660
Hindernis_y_pos_148=160
Hindernis_x_pos_149=690
Hindernis_y_pos_149=160
Hindernis_x_pos_150=720
Hindernis_y_pos_150=160
Hindernis_x_pos_151=780
Hindernis_y_pos_151=610
Hindernis_x_pos_152=750
Hindernis_y_pos_152=610
Hindernis_x_pos_153=720
Hindernis_y_pos_153=610
Hindernis_x_pos_154=690
Hindernis_y_pos_154=610
Hindernis_x_pos_155=660
Hindernis_y_pos_155=610
Hindernis_x_pos_156=630
Hindernis_y_pos_156=610
Hindernis_x_pos_157=600
Hindernis_y_pos_157=610
Hindernis_x_pos_158=570
Hindernis_y_pos_158=610
Hindernis_x_pos_159=540
Hindernis_y_pos_159=610
Hindernis_x_pos_160=510
Hindernis_y_pos_160=610
Hindernis_x_pos_161=480
Hindernis_y_pos_161=610
Hindernis_x_pos_162=450
Hindernis_y_pos_162=610
Hindernis_x_pos_163=420
Hindernis_y_pos_163=610
Hindernis_x_pos_164=390
Hindernis_y_pos_164=610
Hindernis_x_pos_165=360
Hindernis_y_pos_165=610
Hindernis_x_pos_166=330
Hindernis_y_pos_166=610
Hindernis_x_pos_167=300
Hindernis_y_pos_167=610
Hindernis_x_pos_168=270
Hindernis_y_pos_168=610
Hindernis_x_pos_169=270
Hindernis_y_pos_169=580
Hindernis_x_pos_170=270
Hindernis_y_pos_170=550
Hindernis_x_pos_171=270
Hindernis_y_pos_171=520
Hindernis_x_pos_172=270
Hindernis_y_pos_172=490
Hindernis_x_pos_173=270
Hindernis_y_pos_173=460
Hindernis_x_pos_174=270
Hindernis_y_pos_174=430
Hindernis_x_pos_175=270
Hindernis_y_pos_175=400
Hindernis_x_pos_176=270
Hindernis_y_pos_176=370
Hindernis_x_pos_177=270
Hindernis_y_pos_177=340
Hindernis_x_pos_178=270
Hindernis_y_pos_178=310
Hindernis_x_pos_179=270
Hindernis_y_pos_179=280
Hindernis_x_pos_180=270
Hindernis_y_pos_180=250
Hindernis_x_pos_181=720
Hindernis_y_pos_181=190
Hindernis_x_pos_182=720
Hindernis_y_pos_182=220
Hindernis_x_pos_183=720
Hindernis_y_pos_183=250
Hindernis_x_pos_184=720
Hindernis_y_pos_184=280
Hindernis_x_pos_185=720
Hindernis_y_pos_185=310
Hindernis_x_pos_186=720
Hindernis_y_pos_186=340
Hindernis_x_pos_187=720
Hindernis_y_pos_187=370
Hindernis_x_pos_188=720
Hindernis_y_pos_188=400
Hindernis_x_pos_189=720
Hindernis_y_pos_189=430
Hindernis_x_pos_190=720
Hindernis_y_pos_190=460
Hindernis_x_pos_191=720
Hindernis_y_pos_191=490
Hindernis_x_pos_192=720
Hindernis_y_pos_192=520
Hindernis_x_pos_193=690
Hindernis_y_pos_193=520
Hindernis_x_pos_194=660
Hindernis_y_pos_194=520
Hindernis_x_pos_195=630
Hindernis_y_pos_195=520
Hindernis_x_pos_196=600
Hindernis_y_pos_196=520
Hindernis_x_pos_197=570
Hindernis_y_pos_197=520
Hindernis_x_pos_198=540
Hindernis_y_pos_198=520
Hindernis_x_pos_199=510
Hindernis_y_pos_199=520
Hindernis_x_pos_200=480
Hindernis_y_pos_200=520
Hindernis_x_pos_201=450
Hindernis_y_pos_201=520
Hindernis_x_pos_202=420
Hindernis_y_pos_202=520
Hindernis_x_pos_203=390
Hindernis_y_pos_203=520
Hindernis_x_pos_204=360
Hindernis_y_pos_204=520
Hindernis_x_pos_205=300
Hindernis_y_pos_205=250
Hindernis_x_pos_206=330
Hindernis_y_pos_206=250
Hindernis_x_pos_207=360
Hindernis_y_pos_207=250
Hindernis_x_pos_208=390
Hindernis_y_pos_208=250
Hindernis_x_pos_209=420
Hindernis_y_pos_209=250
Hindernis_x_pos_210=450
Hindernis_y_pos_210=250
Hindernis_x_pos_211=480
Hindernis_y_pos_211=250
Hindernis_x_pos_212=510
Hindernis_y_pos_212=250
Hindernis_x_pos_213=540
Hindernis_y_pos_213=250
Hindernis_x_pos_214=570
Hindernis_y_pos_214=250
Hindernis_x_pos_215=600
Hindernis_y_pos_215=250
Hindernis_x_pos_216=630
Hindernis_y_pos_216=250
Hindernis_x_pos_217=630
Hindernis_y_pos_217=280
Hindernis_x_pos_218=630
Hindernis_y_pos_218=310
Hindernis_x_pos_219=630
Hindernis_y_pos_219=340
Hindernis_x_pos_220=630
Hindernis_y_pos_220=370
Hindernis_x_pos_221=630
Hindernis_y_pos_221=400
Hindernis_x_pos_222=630
Hindernis_y_pos_222=430
Hindernis_x_pos_223=360
Hindernis_y_pos_223=490
Hindernis_x_pos_224=360
Hindernis_y_pos_224=460
Hindernis_x_pos_225=360
Hindernis_y_pos_225=430
Hindernis_x_pos_226=360
Hindernis_y_pos_226=400
Hindernis_x_pos_227=360
Hindernis_y_pos_227=370
Hindernis_x_pos_228=360
Hindernis_y_pos_228=340
Hindernis_x_pos_229=390
Hindernis_y_pos_229=340
Hindernis_x_pos_230=420
Hindernis_y_pos_230=340
Hindernis_x_pos_231=450
Hindernis_y_pos_231=340
Hindernis_x_pos_232=480
Hindernis_y_pos_232=340
Hindernis_x_pos_233=510
Hindernis_y_pos_233=340
Hindernis_x_pos_234=540
Hindernis_y_pos_234=340
Hindernis_x_pos_235=600
Hindernis_y_pos_235=430
Hindernis_x_pos_236=570
Hindernis_y_pos_236=430
Hindernis_x_pos_237=540
Hindernis_y_pos_237=430
Hindernis_x_pos_238=510
Hindernis_y_pos_238=430
Hindernis_x_pos_239=480
Hindernis_y_pos_239=430
Hindernis_x_pos_240=450
Hindernis_y_pos_240=430
