[Settings]
Sleep=60
direction=up
x_pos=505
y_pos=775
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=4
Balken_x_pos_1=790
Balken_y_pos_1=560
Balken_grenze_oben_1=550
Balken_grenze_unten_1=790
Balken_x_pos_2=780
Balken_y_pos_2=730
Balken_grenze_oben_2=550
Balken_grenze_unten_2=790
Balken_x_pos_3=470
Balken_y_pos_3=320
Balken_grenze_oben_3=310
Balken_grenze_unten_3=520
Balken_x_pos_4=200
Balken_y_pos_4=180
Balken_grenze_oben_4=10
Balken_grenze_unten_4=280
Balken_x_pos_5=
Balken_y_pos_5=
Balken_grenze_oben_5=
Balken_grenze_unten_5=
[Balken]
Balken_anzahl=5
Balken_x_pos_1=510
Balken_y_pos_1=70
Balken_grenze_rechts_1=630
Balken_grenze_links_1=500
Balken_x_pos_2=850
Balken_y_pos_2=530
Balken_grenze_rechts_2=990
Balken_grenze_links_2=800
Balken_x_pos_3=900
Balken_y_pos_3=540
Balken_grenze_rechts_3=990
Balken_grenze_links_3=800
Balken_x_pos_4=320
Balken_y_pos_4=510
Balken_grenze_rechts_4=470
Balken_grenze_links_4=310
Balken_x_pos_5=240
Balken_y_pos_5=660
Balken_grenze_rechts_5=470
Balken_grenze_links_5=190
[Hindernis]
Hindernis_anzahl=90
Hindernis_x_pos_1=470
Hindernis_y_pos_1=760
Hindernis_x_pos_2=470
Hindernis_y_pos_2=730
Hindernis_x_pos_3=470
Hindernis_y_pos_3=700
Hindernis_x_pos_4=470
Hindernis_y_pos_4=670
Hindernis_x_pos_5=470
Hindernis_y_pos_5=640
Hindernis_x_pos_6=470
Hindernis_y_pos_6=610
Hindernis_x_pos_7=470
Hindernis_y_pos_7=580
Hindernis_x_pos_8=470
Hindernis_y_pos_8=550
Hindernis_x_pos_9=470
Hindernis_y_pos_9=520
Hindernis_x_pos_10=500
Hindernis_y_pos_10=520
Hindernis_x_pos_11=530
Hindernis_y_pos_11=520
Hindernis_x_pos_12=560
Hindernis_y_pos_12=520
Hindernis_x_pos_13=590
Hindernis_y_pos_13=520
Hindernis_x_pos_14=620
Hindernis_y_pos_14=520
Hindernis_x_pos_15=650
Hindernis_y_pos_15=520
Hindernis_x_pos_16=680
Hindernis_y_pos_16=520
Hindernis_x_pos_17=710
Hindernis_y_pos_17=520
Hindernis_x_pos_18=740
Hindernis_y_pos_18=520
Hindernis_x_pos_19=770
Hindernis_y_pos_19=520
Hindernis_x_pos_20=770
Hindernis_y_pos_20=490
Hindernis_x_pos_21=770
Hindernis_y_pos_21=460
Hindernis_x_pos_22=770
Hindernis_y_pos_22=430
Hindernis_x_pos_23=770
Hindernis_y_pos_23=400
Hindernis_x_pos_24=770
Hindernis_y_pos_24=370
Hindernis_x_pos_25=770
Hindernis_y_pos_25=340
Hindernis_x_pos_26=770
Hindernis_y_pos_26=310
Hindernis_x_pos_27=770
Hindernis_y_pos_27=280
Hindernis_x_pos_28=740
Hindernis_y_pos_28=280
Hindernis_x_pos_29=710
Hindernis_y_pos_29=280
Hindernis_x_pos_30=680
Hindernis_y_pos_30=280
Hindernis_x_pos_31=650
Hindernis_y_pos_31=280
Hindernis_x_pos_32=620
Hindernis_y_pos_32=280
Hindernis_x_pos_33=590
Hindernis_y_pos_33=280
Hindernis_x_pos_34=560
Hindernis_y_pos_34=280
Hindernis_x_pos_35=530
Hindernis_y_pos_35=280
Hindernis_x_pos_36=500
Hindernis_y_pos_36=280
Hindernis_x_pos_37=470
Hindernis_y_pos_37=280
Hindernis_x_pos_38=770
Hindernis_y_pos_38=250
Hindernis_x_pos_39=770
Hindernis_y_pos_39=220
Hindernis_x_pos_40=770
Hindernis_y_pos_40=190
Hindernis_x_pos_41=770
Hindernis_y_pos_41=160
Hindernis_x_pos_42=770
Hindernis_y_pos_42=130
Hindernis_x_pos_43=770
Hindernis_y_pos_43=100
Hindernis_x_pos_44=630
Hindernis_y_pos_44=10
Hindernis_x_pos_45=630
Hindernis_y_pos_45=40
Hindernis_x_pos_46=630
Hindernis_y_pos_46=70
Hindernis_x_pos_47=630
Hindernis_y_pos_47=100
Hindernis_x_pos_48=630
Hindernis_y_pos_48=130
Hindernis_x_pos_49=630
Hindernis_y_pos_49=160
Hindernis_x_pos_50=630
Hindernis_y_pos_50=190
Hindernis_x_pos_51=470
Hindernis_y_pos_51=250
Hindernis_x_pos_52=470
Hindernis_y_pos_52=220
Hindernis_x_pos_53=470
Hindernis_y_pos_53=190
Hindernis_x_pos_54=470
Hindernis_y_pos_54=160
Hindernis_x_pos_55=470
Hindernis_y_pos_55=130
Hindernis_x_pos_56=470
Hindernis_y_pos_56=100
Hindernis_x_pos_57=470
Hindernis_y_pos_57=70
Hindernis_x_pos_58=440
Hindernis_y_pos_58=280
Hindernis_x_pos_59=410
Hindernis_y_pos_59=280
Hindernis_x_pos_60=380
Hindernis_y_pos_60=280
Hindernis_x_pos_61=350
Hindernis_y_pos_61=280
Hindernis_x_pos_62=320
Hindernis_y_pos_62=280
Hindernis_x_pos_63=290
Hindernis_y_pos_63=280
Hindernis_x_pos_64=260
Hindernis_y_pos_64=280
Hindernis_x_pos_65=230
Hindernis_y_pos_65=280
Hindernis_x_pos_66=200
Hindernis_y_pos_66=280
Hindernis_x_pos_67=170
Hindernis_y_pos_67=280
Hindernis_x_pos_68=140
Hindernis_y_pos_68=280
Hindernis_x_pos_69=110
Hindernis_y_pos_69=280
Hindernis_x_pos_70=190
Hindernis_y_pos_70=310
Hindernis_x_pos_71=190
Hindernis_y_pos_71=340
Hindernis_x_pos_72=190
Hindernis_y_pos_72=370
Hindernis_x_pos_73=190
Hindernis_y_pos_73=400
Hindernis_x_pos_74=190
Hindernis_y_pos_74=430
Hindernis_x_pos_75=190
Hindernis_y_pos_75=460
Hindernis_x_pos_76=190
Hindernis_y_pos_76=490
Hindernis_x_pos_77=190
Hindernis_y_pos_77=520
Hindernis_x_pos_78=190
Hindernis_y_pos_78=550
Hindernis_x_pos_79=190
Hindernis_y_pos_79=580
Hindernis_x_pos_80=190
Hindernis_y_pos_80=610
Hindernis_x_pos_81=10
Hindernis_y_pos_81=510
Hindernis_x_pos_82=40
Hindernis_y_pos_82=510
Hindernis_x_pos_83=70
Hindernis_y_pos_83=510
Hindernis_x_pos_84=160
Hindernis_y_pos_84=640
Hindernis_x_pos_85=130
Hindernis_y_pos_85=640
Hindernis_x_pos_86=100
Hindernis_y_pos_86=640
Hindernis_x_pos_87=70
Hindernis_y_pos_87=640
Hindernis_x_pos_88=220
Hindernis_y_pos_88=510
Hindernis_x_pos_89=250
Hindernis_y_pos_89=510
Hindernis_x_pos_90=280
Hindernis_y_pos_90=510
