[Settings]
Sleep=60
direction=left
x_pos=760
y_pos=325
Apfelmenge=20
[Balkensenkrecht]
Balken_anzahl=0
Balken_x_pos_1=
Balken_y_pos_1=
Balken_grenze_oben_1=
Balken_grenze_unten_1=
[Balken]
Balken_anzahl=1
Balken_x_pos_1=800
Balken_y_pos_1=170
Balken_grenze_rechts_1=940
Balken_grenze_links_1=730
[Hindernis]
Hindernis_anzahl=137
Hindernis_x_pos_1=220
Hindernis_y_pos_1=540
Hindernis_x_pos_2=220
Hindernis_y_pos_2=510
Hindernis_x_pos_3=220
Hindernis_y_pos_3=480
Hindernis_x_pos_4=220
Hindernis_y_pos_4=450
Hindernis_x_pos_5=220
Hindernis_y_pos_5=420
Hindernis_x_pos_6=220
Hindernis_y_pos_6=390
Hindernis_x_pos_7=220
Hindernis_y_pos_7=360
Hindernis_x_pos_8=220
Hindernis_y_pos_8=330
Hindernis_x_pos_9=220
Hindernis_y_pos_9=300
Hindernis_x_pos_10=220
Hindernis_y_pos_10=270
Hindernis_x_pos_11=250
Hindernis_y_pos_11=270
Hindernis_x_pos_12=280
Hindernis_y_pos_12=300
Hindernis_x_pos_13=310
Hindernis_y_pos_13=330
Hindernis_x_pos_14=340
Hindernis_y_pos_14=360
Hindernis_x_pos_15=370
Hindernis_y_pos_15=390
Hindernis_x_pos_16=400
Hindernis_y_pos_16=360
Hindernis_x_pos_17=430
Hindernis_y_pos_17=330
Hindernis_x_pos_18=460
Hindernis_y_pos_18=300
Hindernis_x_pos_19=490
Hindernis_y_pos_19=270
Hindernis_x_pos_20=520
Hindernis_y_pos_20=270
Hindernis_x_pos_21=520
Hindernis_y_pos_21=300
Hindernis_x_pos_22=520
Hindernis_y_pos_22=330
Hindernis_x_pos_23=520
Hindernis_y_pos_23=360
Hindernis_x_pos_24=520
Hindernis_y_pos_24=390
Hindernis_x_pos_25=520
Hindernis_y_pos_25=420
Hindernis_x_pos_26=520
Hindernis_y_pos_26=450
Hindernis_x_pos_27=520
Hindernis_y_pos_27=480
Hindernis_x_pos_28=520
Hindernis_y_pos_28=510
Hindernis_x_pos_29=520
Hindernis_y_pos_29=540
Hindernis_x_pos_30=580
Hindernis_y_pos_30=540
Hindernis_x_pos_31=650
Hindernis_y_pos_31=270
Hindernis_x_pos_32=650
Hindernis_y_pos_32=360
Hindernis_x_pos_33=650
Hindernis_y_pos_33=390
Hindernis_x_pos_34=650
Hindernis_y_pos_34=420
Hindernis_x_pos_35=650
Hindernis_y_pos_35=450
Hindernis_x_pos_36=680
Hindernis_y_pos_36=540
Hindernis_x_pos_37=710
Hindernis_y_pos_37=540
Hindernis_x_pos_38=740
Hindernis_y_pos_38=540
Hindernis_x_pos_39=800
Hindernis_y_pos_39=510
Hindernis_x_pos_40=830
Hindernis_y_pos_40=480
Hindernis_x_pos_41=830
Hindernis_y_pos_41=450
Hindernis_x_pos_42=680
Hindernis_y_pos_42=270
Hindernis_x_pos_43=710
Hindernis_y_pos_43=270
Hindernis_x_pos_44=740
Hindernis_y_pos_44=270
Hindernis_x_pos_45=800
Hindernis_y_pos_45=300
Hindernis_x_pos_46=830
Hindernis_y_pos_46=330
Hindernis_x_pos_47=830
Hindernis_y_pos_47=360
Hindernis_x_pos_48=800
Hindernis_y_pos_48=420
Hindernis_x_pos_49=740
Hindernis_y_pos_49=410
Hindernis_x_pos_50=710
Hindernis_y_pos_50=410
Hindernis_x_pos_51=680
Hindernis_y_pos_51=410
Hindernis_x_pos_52=800
Hindernis_y_pos_52=390
Hindernis_x_pos_53=770
Hindernis_y_pos_53=410
Hindernis_x_pos_54=770
Hindernis_y_pos_54=540
Hindernis_x_pos_55=770
Hindernis_y_pos_55=270
Hindernis_x_pos_56=860
Hindernis_y_pos_56=540
Hindernis_x_pos_57=100
Hindernis_y_pos_57=170
Hindernis_x_pos_58=100
Hindernis_y_pos_58=200
Hindernis_x_pos_59=100
Hindernis_y_pos_59=230
Hindernis_x_pos_60=100
Hindernis_y_pos_60=260
Hindernis_x_pos_61=100
Hindernis_y_pos_61=290
Hindernis_x_pos_62=100
Hindernis_y_pos_62=320
Hindernis_x_pos_63=100
Hindernis_y_pos_63=350
Hindernis_x_pos_64=100
Hindernis_y_pos_64=380
Hindernis_x_pos_65=100
Hindernis_y_pos_65=410
Hindernis_x_pos_66=100
Hindernis_y_pos_66=440
Hindernis_x_pos_67=650
Hindernis_y_pos_67=540
Hindernis_x_pos_68=100
Hindernis_y_pos_68=470
Hindernis_x_pos_69=100
Hindernis_y_pos_69=500
Hindernis_x_pos_70=100
Hindernis_y_pos_70=530
Hindernis_x_pos_71=100
Hindernis_y_pos_71=560
Hindernis_x_pos_72=100
Hindernis_y_pos_72=590
Hindernis_x_pos_73=100
Hindernis_y_pos_73=620
Hindernis_x_pos_74=100
Hindernis_y_pos_74=650
Hindernis_x_pos_75=130
Hindernis_y_pos_75=650
Hindernis_x_pos_76=160
Hindernis_y_pos_76=650
Hindernis_x_pos_77=190
Hindernis_y_pos_77=650
Hindernis_x_pos_78=220
Hindernis_y_pos_78=650
Hindernis_x_pos_79=250
Hindernis_y_pos_79=650
Hindernis_x_pos_80=280
Hindernis_y_pos_80=650
Hindernis_x_pos_81=310
Hindernis_y_pos_81=650
Hindernis_x_pos_82=340
Hindernis_y_pos_82=650
Hindernis_x_pos_83=370
Hindernis_y_pos_83=650
Hindernis_x_pos_84=400
Hindernis_y_pos_84=650
Hindernis_x_pos_85=430
Hindernis_y_pos_85=650
Hindernis_x_pos_86=460
Hindernis_y_pos_86=650
Hindernis_x_pos_87=490
Hindernis_y_pos_87=650
Hindernis_x_pos_88=520
Hindernis_y_pos_88=650
Hindernis_x_pos_89=550
Hindernis_y_pos_89=650
Hindernis_x_pos_90=580
Hindernis_y_pos_90=650
Hindernis_x_pos_91=610
Hindernis_y_pos_91=650
Hindernis_x_pos_92=640
Hindernis_y_pos_92=650
Hindernis_x_pos_93=670
Hindernis_y_pos_93=650
Hindernis_x_pos_94=700
Hindernis_y_pos_94=650
Hindernis_x_pos_95=730
Hindernis_y_pos_95=650
Hindernis_x_pos_96=760
Hindernis_y_pos_96=650
Hindernis_x_pos_97=790
Hindernis_y_pos_97=650
Hindernis_x_pos_98=820
Hindernis_y_pos_98=650
Hindernis_x_pos_99=850
Hindernis_y_pos_99=650
Hindernis_x_pos_100=880
Hindernis_y_pos_100=650
Hindernis_x_pos_101=910
Hindernis_y_pos_101=650
Hindernis_x_pos_102=940
Hindernis_y_pos_102=620
Hindernis_x_pos_103=940
Hindernis_y_pos_103=590
Hindernis_x_pos_104=940
Hindernis_y_pos_104=560
Hindernis_x_pos_105=940
Hindernis_y_pos_105=530
Hindernis_x_pos_106=940
Hindernis_y_pos_106=500
Hindernis_x_pos_107=940
Hindernis_y_pos_107=470
Hindernis_x_pos_108=940
Hindernis_y_pos_108=440
Hindernis_x_pos_109=940
Hindernis_y_pos_109=410
Hindernis_x_pos_110=940
Hindernis_y_pos_110=380
Hindernis_x_pos_111=940
Hindernis_y_pos_111=350
Hindernis_x_pos_112=940
Hindernis_y_pos_112=320
Hindernis_x_pos_113=940
Hindernis_y_pos_113=290
Hindernis_x_pos_114=940
Hindernis_y_pos_114=260
Hindernis_x_pos_115=940
Hindernis_y_pos_115=230
Hindernis_x_pos_116=940
Hindernis_y_pos_116=200
Hindernis_x_pos_117=940
Hindernis_y_pos_117=170
Hindernis_x_pos_118=130
Hindernis_y_pos_118=170
Hindernis_x_pos_119=160
Hindernis_y_pos_119=170
Hindernis_x_pos_120=190
Hindernis_y_pos_120=170
Hindernis_x_pos_121=220
Hindernis_y_pos_121=170
Hindernis_x_pos_122=250
Hindernis_y_pos_122=170
Hindernis_x_pos_123=280
Hindernis_y_pos_123=170
Hindernis_x_pos_124=310
Hindernis_y_pos_124=170
Hindernis_x_pos_125=340
Hindernis_y_pos_125=170
Hindernis_x_pos_126=370
Hindernis_y_pos_126=170
Hindernis_x_pos_127=400
Hindernis_y_pos_127=170
Hindernis_x_pos_128=430
Hindernis_y_pos_128=170
Hindernis_x_pos_129=460
Hindernis_y_pos_129=170
Hindernis_x_pos_130=490
Hindernis_y_pos_130=170
Hindernis_x_pos_131=520
Hindernis_y_pos_131=170
Hindernis_x_pos_132=550
Hindernis_y_pos_132=170
Hindernis_x_pos_133=580
Hindernis_y_pos_133=170
Hindernis_x_pos_134=610
Hindernis_y_pos_134=170
Hindernis_x_pos_135=640
Hindernis_y_pos_135=170
Hindernis_x_pos_136=670
Hindernis_y_pos_136=170
Hindernis_x_pos_137=700
Hindernis_y_pos_137=170
