[Settings]
Sleep=60
direction=down
x_pos=580
y_pos=325
Apfelmenge=5
[Balkensenkrecht]
Balken_anzahl=2
Balken_x_pos_1=690
Balken_y_pos_1=320
Balken_grenze_oben_1=270
Balken_grenze_unten_1=420
Balken_x_pos_2=550
Balken_y_pos_2=330
Balken_grenze_oben_2=280
Balken_grenze_unten_2=430
[Balken]
Balken_anzahl=2
Balken_x_pos_1=590
Balken_y_pos_1=290
Balken_grenze_rechts_1=690
Balken_grenze_links_1=540
Balken_x_pos_2=600
Balken_y_pos_2=410
Balken_grenze_rechts_2=700
Balken_grenze_links_2=550
[Hindernis]
Hindernis_anzahl=32
Hindernis_x_pos_1=490
Hindernis_y_pos_1=220
Hindernis_x_pos_2=520
Hindernis_y_pos_2=220
Hindernis_x_pos_3=550
Hindernis_y_pos_3=220
Hindernis_x_pos_4=580
Hindernis_y_pos_4=220
Hindernis_x_pos_5=610
Hindernis_y_pos_5=220
Hindernis_x_pos_6=640
Hindernis_y_pos_6=220
Hindernis_x_pos_7=670
Hindernis_y_pos_7=220
Hindernis_x_pos_8=700
Hindernis_y_pos_8=220
Hindernis_x_pos_9=730
Hindernis_y_pos_9=220
Hindernis_x_pos_10=730
Hindernis_y_pos_10=250
Hindernis_x_pos_11=730
Hindernis_y_pos_11=280
Hindernis_x_pos_12=730
Hindernis_y_pos_12=310
Hindernis_x_pos_13=730
Hindernis_y_pos_13=340
Hindernis_x_pos_14=730
Hindernis_y_pos_14=370
Hindernis_x_pos_15=730
Hindernis_y_pos_15=400
Hindernis_x_pos_16=730
Hindernis_y_pos_16=430
Hindernis_x_pos_17=730
Hindernis_y_pos_17=460
Hindernis_x_pos_18=700
Hindernis_y_pos_18=460
Hindernis_x_pos_19=670
Hindernis_y_pos_19=460
Hindernis_x_pos_20=640
Hindernis_y_pos_20=460
Hindernis_x_pos_21=610
Hindernis_y_pos_21=460
Hindernis_x_pos_22=580
Hindernis_y_pos_22=460
Hindernis_x_pos_23=550
Hindernis_y_pos_23=460
Hindernis_x_pos_24=520
Hindernis_y_pos_24=460
Hindernis_x_pos_25=490
Hindernis_y_pos_25=460
Hindernis_x_pos_26=490
Hindernis_y_pos_26=430
Hindernis_x_pos_27=490
Hindernis_y_pos_27=400
Hindernis_x_pos_28=490
Hindernis_y_pos_28=370
Hindernis_x_pos_29=490
Hindernis_y_pos_29=340
Hindernis_x_pos_30=490
Hindernis_y_pos_30=310
Hindernis_x_pos_31=490
Hindernis_y_pos_31=280
Hindernis_x_pos_32=490
Hindernis_y_pos_32=250
