[Unique ID]
ProgTitle=	"Name displayed in log"
instfile=	"Complete path (local or UNC) to executable"
silentarg=	arguments for instfile
postinst=	program to run after instfile
postinstargs=	any arguments for postinst
form=		form factor requirement
CDRW=		CD writer requirement
DVD=		DVD reader requirement
Territory=	Territory requirement
LocCode=	Location requirement
Level=		Level Requirement

[ABTutor]
ProgTitle="ABTutor 5"
instfile="C:\Program Files\Setup Wizard\software\abtcsetup5.msi"
silentarg="ALLUSERS=1 PASSWORD=passw0rd"
postinst="C:\Program Files\Setup Wizard\software\abt5Settings.exe"

[PowerDVD]
ProgTitle="PowerDVD 7.0"
instfile="C:\Program Files\Setup Wizard\software\PowerDVD.exe"
DVD=1

[CDBurning]
ProgTitle="CD Burning Software"
instfile="C:\Program Files\Setup Wizard\software\CD_Burning.exe"
silentarg="/S"
CDRW=1

[Kidspiration]
ProgTitle="Kidspiration"
instfile="C:\Program Files\Setup Wizard\software\Kidspiration.exe"
silentarg="/S"
Level=1

[KidSPack]
ProgTitle="Misc Student Programs"
instfile="\\MY SERVER\SUBDir\Imaging\Installers\Kids_Games.exe"
silentarg="/S"