[Logon_NoLastUser]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system"
valuename="dontdisplaylastusername"
valuetype="REG_DWORD"
value="00000001"

[Logon_LegalCaption]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system"
valuename="legalnoticecaption"
valuetype="REG_SZ"
value="Metropolitan Nashville Public Schools"

[Logon_LegalNotice]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system"
valuename="legalnoticetext"
valuetype="REG_SZ"
value="Students who misuse the Internet or e-mail at school will be suspended from such use for a period not less than one (1) week. Serious or repeated misuse of the Internet could result in permanent loss of Internet and e-mail privileges. If a student's misuse of the Internet or e-mail is in violation of the Student Code of Conduct, the student shall be punished pursuant to the Student Code of Conduct. If a student's misuse of the Internet or e-mail is in violation of the law, such misuse shall be reported to the appropriate authorities and could be punished as a criminal offense."

[Logon_AllowShutdown]
operation=write
key="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
valuename="ShutdownWithoutLogon"
valuetype="REG_DWORD"
value="00000001"



[CPL_ShowAudio]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl"
valuename="1"
valuetype="REG_SZ"
value="Sounds and Audio Devices"

[CPL_ShowDisplay]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl"
valuename="2"
valuetype="REG_SZ"
value="Display"

[CPL_ShowCameras]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl"
valuename="3"
valuetype="REG_SZ"
value="Scanners and Cameras"

[CPL_ShowMouse]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl"
valuename="4"
valuetype="REG_SZ"
value="Mouse"



[IE_CPLAdvanced]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Advanced"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLHomepage]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="HomePage"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLAccess]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Accessibility"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLConnWiz]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Connwiz Admin Lock"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLConnSettings]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Connection Settings"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLProxy]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Proxy"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLAutoconfig]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Autoconfig"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLRatings]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Ratings"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLCerts]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Certificates"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLFormSuggest]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="FormSuggest"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLPasswords]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="FormSuggest Passwords"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLMessaging]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Messaging"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLCalendar]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="CalendarContact"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLRstSettings]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="ResetWebSettings"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLDefault]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="Check_If_Default"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLGeneralTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="GeneralTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLSecurityTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="SecurityTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLContentTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="ContentTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLConnTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="ConnectionsTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLProgTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="ProgramsTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLPrivacyTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="PrivacyTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLAdvancedTab]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Control Panel"
valuename="AdvancedTab"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLSaveComplete]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
valuename="NoBrowserSaveWebComplete"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLNoNetscape]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoHelpItemNetscapeHelp"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLTOD]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoHelpItemTipOfTheDay"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLTutorial]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoHelpItemTutorial"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLFeedback]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoHelpItemSendFeedback"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLOptionsButton]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoBrowserOptions"
valuetype="REG_DWORD"
value="00000001"

[IE_CPLExtMangment]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Internet Explorer\Restrictions"
valuename="NoExtensionManagement"
valuetype="REG_DWORD"
value="00000001"



[Desktop_BKColor]
operation=write
key="HKEY_USERS\Default User\Control Panel\Colors"
valuename="Background"
valuetype="REG_SZ"
value="0 0 64"

[Desktop_ActiveDesktopON]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="ForceActiveDesktopOn"
valuetype="REG_DWORD"
value="00000001"

[Desktop_ActiveDesktopNOChanges]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoActiveDesktopChanges"
valuetype="REG_DWORD"
value="00000001"

[Desktop_ActiveDesktopLockWallpaper]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"
valuename="NoChangingWallPaper"
valuetype="REG_DWORD"
value="00000001"

[Desktop_ActiveDesktopNOComponents]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"
valuename="NoComponents"
valuetype="REG_DWORD"
value="00000001"



[Explorer_noFind]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoFind"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoSaveSettings]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoSaveSettings"
valuetype="REG_DWORD"
value="00000001"

[Explorer_ForceClassicControlPanel]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="ForceClassicControlPanel"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoDeletePrinter]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoDeletePrinter"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoMovingBands]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoMovingBands"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoPropertiesMyDocuments]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoPropertiesMyDocuments"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoPropertiesMyComputer]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoPropertiesMyComputer"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoNetHood]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoNetHood"
valuetype="REG_DWORD"
value="00000001"

[Explorer_DisablePersonalDirChange]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="DisablePersonalDirChange"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoCloseDragDropBands]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoCloseDragDropBands"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoWindowsUpdate]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoWindowsUpdate"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoNetworkConnections]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoNetworkConnections"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoRun]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoRun"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoStartMenuNetworkPlaces]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoStartMenuNetworkPlaces"
valuetype="REG_DWORD"
value="00000001"

[Explorer_nochangestartmenu]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="nochangestartmenu"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoSetTaskbar]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoSetTaskbar"
valuetype="REG_DWORD"
value="00000001"

[Explorer_notraycontextmenu]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="notraycontextmenu"
valuetype="REG_DWORD"
value="00000001"

[Explorer_ClearRecentDocsOnExit]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="ClearRecentDocsOnExit"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Intellimenus]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Intellimenus"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoInstrumentation]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoInstrumentation"
valuetype="REG_DWORD"
value="00000001"

[Explorer_locktaskbar]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="locktaskbar"
valuetype="REG_DWORD"
value="00000001"

[Explorer_nosimplestartmenu]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="nosimplestartmenu"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoSMConfigurePrograms]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoSMConfigurePrograms"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoWelcomeScreen]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoWelcomeScreen"
valuetype="REG_DWORD"
value="00000001"

[Explorer_SpecifyDefaultButtons]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="SpecifyDefaultButtons"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Back]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Back"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Forward]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Forward"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Stop]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Stop"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Refresh]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Refresh"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Home]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Home"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Search]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Search"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Favorites]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Favorites"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_History]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_History"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Media]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Media"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Folders]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Folders"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Fullscreen]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Fullscreen"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Tools]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Tools"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_MailNews]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_MailNews"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_size]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_size"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Print]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Print"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Edit]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Edit"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Discussions]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Discussions"
valuetype="REG_DWORD"
value="00000002"

[Explorer_Btn_Cut]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Cut"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_copy]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_copy"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Paste]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Paste"
valuetype="REG_DWORD"
value="00000001"

[Explorer_Btn_Encoding]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="Btn_Encoding"
valuetype="REG_DWORD"
value="00000002"

[Explorer_NoBandCustomize]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoBandCustomize"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoToolbarCustomize]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoToolbarCustomize"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoFolderOptions]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoFolderOptions"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoNetConnectDisconnect]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoNetConnectDisconnect"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoShellSearchButton]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoShellSearchButton"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoManageMyComputerVerb]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoManageMyComputerVerb"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoCDrive]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoDrives"
valuetype="REG_BINARY"
value="04000000"

[Explorer_NoHardwareTab]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoHardwareTab"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NODFSTab]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NODFSTab"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoChangeAnimation]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoChangeAnimation"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoChangeKeyboardNavigationIndicators]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoChangeKeyboardNavigationIndicators"
valuetype="REG_DWORD"
value="00000001"

[Explorer_DisallowRun]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="DisallowRun"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoDesktopCleanupWizard]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoDesktopCleanupWizard"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoRecentDocsHistory]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoRecentDocsHistory"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoRecentDocsMenu]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoRecentDocsMenu"
valuetype="REG_DWORD"
value="00000001"

[Explorer_RestrictCpl]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="RestrictCpl"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoDispScrSavPage]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="NoDispScrSavPage"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoDispBackgroundPage]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="NoDispBackgroundPage"
valuetype="REG_DWORD"
value="00000001"

[Explorer_NoDispAppearancePage]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="NoDispAppearancePage"
valuetype="REG_DWORD"
value="00000001"

[Explorer_DisableRegistryTools]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="DisableRegistryTools"
valuetype="REG_DWORD"
value="00000001"

[Explorer_DisableTaskMgr]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="DisableTaskMgr"
valuetype="REG_DWORD"
value="00000001"

[Explorer_DisableLockWorkstation]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\System"
valuename="DisableLockWorkstation"
valuetype="REG_DWORD"
value="00000001"

[Explorer_ScreensaverIsSecure]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\ControlPanel\Desktop"
valuename="ScreensaverIsSecure"
valuetype="REG_SZ"
value="0"

[Explorer_ScreenSaveActive]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\ControlPanel\Desktop"
valuename="ScreenSaveActive"
valuetype="REG_SZ"
value="900"

[Explorer_AutoSuggest]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete"
valuename="AutoSuggest"
valuetype="REG_SZ"
value="no"

[Explorer_AutoAppend]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete"
valuename="Append Completion"
valuetype="REG_SZ"
value="no"

[Explorer_DisableNVidiaCPL]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel"
valuename="{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
valuetype="REG_DWORD"
value="00000000"

[Explorer_DisableNVidiaTray]
operation=delete
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
valuename="NvMediaCenter"

[Explorer_nonewlnk]
operation=delete
key="HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lnk\ShellNew"
valuename=

[Explorer_nonewbfk]
operation=delete
key="HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bfk\ShellNew"
valuename=



[WUpdate_Disable]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate"
valuename="DisableWindowsUpdateAccess"
valuetype="REG_DWORD"
value="00000001"

[WUpdate_AUOptions]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update"
valuename="AUOptions"
valuetype="REG_DWORD"
value="00000004"

[WUpdate_ScheduledInstallDay]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update"
valuename="ScheduledInstallDay"
valuetype="REG_DWORD"
value="00000000"

[WUpdate_ScheduledInstallTime]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update"
valuename="ScheduledInstallTime"
valuetype="REG_DWORD"
value="00000003"



[Network_NoEntireNetwork]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Network"
valuename="NoEntireNetwork"
valuetype="REG_DWORD"
value="00000001"

[Network_NoConfigCache]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\NetCache"valuename="NoConfigCache"
valuetype="REG_DWORD"
value="00000001"

[Network_PrinterURL]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows NT\Printers\Wizard"
valuename="**del.Printers Page URL"
valuetype="REG_DWORD"

[Network_PrinterBrowse]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows NT\Printers\Wizard"
valuename="Downlevel Browse"
valuetype="REG_DWORD"
value="00000001"

[Network_PrinterSearch]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows NT\Printers\Wizard"
valuename="**del.Default Search Scope"
valuetype="REG_DWORD"

[Network_NoComputersNearMe]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoComputersNearMe"
valuetype="REG_DWORD"
value="00000001"



[Install_noAddRemovePrograms]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall"
valuename="noAddRemovePrograms"
valuetype="REG_DWORD"
value="00000001"

[Install_AlwaysInstallElevated]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\Installer"
valuename="AlwaysInstallElevated"
valuetype="REG_DWORD"
value="00000001"

[Install_DisableMedia]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\Installer"
valuename="DisableMedia"
valuetype="REG_DWORD"
value="00000001"

[Install_DisableCMD]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\Windows\System"
valuename="DisableCMD"
valuetype="REG_DWORD"
value="00000002"

[Install_NoShellSearchButton]
operation=write
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
valuename="NoShellSearchButton"
valuetype="REG_DWORD"
value="00000001"

[Install_RestrictMMCAuthorMode]
operation=write
key="HKEY_USERS\Default User\Software\Policies\Microsoft\MMC"
valuename="RestrictAuthorMode"
valuetype="REG_DWORD"
value="00000001"

[Misc_RemovePolicies]
operation=delete
key="HKEY_USERS\Default User\Software\Microsoft\Windows\CurrentVersion\Policies\ext"

[Misc_ForceGuestOff]
operation=write
key="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa"
valuename="forceguest"
valuetype="REG_DWORD"
value="00000000"

[Misc_RemoveNvidiaRotate]
operation=delete
key="HKEY_CLASSES_ROOT\CLSID\{A70C977A-BF00-412C-90B7-034C51DA2439}"

[Misc_RemoveIntelRotate]
operation=delete
key="HKEY_CLASSES_ROOT\CLSID\{3AB1675A-CCFF-11D2-8B20-00A0C93CB1F4}"

[Misc_RemoveIntelHotkeys]
operation=write
key="HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Display\igfxcui\HotKeys"
valuename="Enable"
valuetype="REG_DWORD"
value="00000000"


[Keyboard_numlock]
operation=write
key="HKEY_USERS\.DEFAULT\Control Panel\Keyboard"
valuename="InitialKeyboardIndicators"
valuetype="REG_SZ"
value="2"

[Keyboard_nodelay]
operation=write
key="HKEY_USERS\Default User\Control Panel\Accessibility\Keyboard Response"
valuename="Flags"
valuetype="REG_SZ"
value="122"

[Keyboard_nosticky]
operation=write
key="HKEY_USERS\Default User\Control Panel\Accessibility\StickyKeys"
valuename="Flags"
valuetype="REG_SZ"
value="506"