[Classroom Printer]
Location="Computer Lab"
Hostname="TESTHOSTNAME"
Portname="TESTHOSTNAME"
DriverDir="\\MY SERVER\\SUBDir\\Imaging\\Drivers\\HP_CLJ_3600\\"
DriverINF="hpc3600e.inf"
DriverName="HP Color LaserJet 3600"

[Lexmark T630]
Location="Optional Location"
Hostname="10.0.0.0"
Portname="IP_10.0.0.0"
DriverDir="\\007sric\\Imaging\\PrintDrivers\\lxt630\\"
DriverINF="LMAAG2DA.INF"
DriverName="Lexmark T630"

[Lexmark T640]
Location="This room down the hall"
Hostname="999PTLXRMNUM"
Portname="999PTLXRMNUM"
DriverDir="\\007sric\\Imaging\\PrintDrivers\\LXT640\\"
DriverINF="LMAAT2DA.INF"
DriverName="Lexmark T640"
