<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>HotKicks</title>
</head>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
###############################<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# <b><font size="5"> HotKicks version 1.0&nbsp;</font></b>&nbsp; #<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
###############################<br>
<br>
<b><a href="#HOW TO"><font size="4">How to use</font></a>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
<a href="#Example"><font size="4">Quick example: Adding&nbsp; your own program</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
<p><b><a href="#HOW TO ADD"><font size="4">Details: Adding your programs</font></a>&nbsp;</b>&nbsp;&nbsp;<font size="4">&nbsp;&nbsp;&nbsp;&nbsp;
</font><a href="#APPENDIX"><font size="4"><b>Appendix: Partial list of special
keys</b></font></a></p>
<p><font size="4"><b><a href="#TIPS">Tips</a>&nbsp;</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4"><b><a href="mailto:hotkicks@rushpost.com">
Feedback&nbsp;</a></b> </font><font size="2">&lt;hotkicks@rushpost.com&gt;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center"><b><font size="5">Description</font></b><br>
This little program (101kb) lets you take complete (or almost complete) control of your Windows operating system through hotkeys. You can now access important areas and functions of Windows at the press of easy-to-remember hotkey combinations (and of course you can define your own key combinations and add your own programs). For example you can<br>
<br>
<b><font size="6">-</font></b> launch notepad, paint, on-screen keyboard, address book etc easily by holding down the Alt key and pressing the first letter of the accessory program e.g. Alt+n for notepad, Alt+m for Windows Media Player,<br>
<b><font size="6">-</font></b> launch the windows Run box by pressing F4,<br>
<b><font size="6">-</font></b> shutdown/restart Windows now or at a scheduled time: F8 or Ctrl+F8,<br>
<b><font size="6">- </font></b>launch your default browser or email client: Alt+b and Ctrl+Alt+b,&nbsp;<br>
<b><font size="6">-</font></b> check the memory status of your computer: Ctrl+Alt+b,&nbsp;<br>
<b><font size="6">-</font></b> check the free space and disk usage of your hard disk and floppy disk: Ctrl+Alt+h and Ctrl+Alt+f,<br>
<b><font size="6">-</font></b> check the Identity of your computer: Computer name, IP addresses etc.: Ctrl+Alt+U,<br>
<b><font size="6">-</font></b> Open/Close the default CDROM drive: Win + Alt + d<br>
<b><font size="6">-</font></b> display the system properties: Ctrl+Alt+s,<br>
<b><font size="6">-</font></b>access the control panel: Ctrl+Alt+p,<br>
<b><font size="6">-</font></b> close all windows: Ctrl+F4,<br>
<b><font size="6">-</font></b> launch your default screensaver: Win+Alt+s,<br>
<b><font size="6">-</font></b> access the display properties: Ctrl+Alt+t,<br>
<b><font size="6">-</font></b> add/remove programs: Win+Alt+r,<br>
<b><font size="6">-</font></b> launch any of the Microsoft Office programs (if installed): Alt+w for Word, Alt+x for Excel etc,<br>
<b><font size="6">- </font></b>defragment your hard disk(s) and shutdown the system:
Ctrl+Alt+d,<br>
<b><font size="6">-</font></b> explore the root of important folders like Desktop, Program Files etc.: Ctrl+Shift+d, Ctrl+Shift+p etc,<br>
<b><font size="6">-</font></b> start windows explorer: F6,<br>
<b><font size="6">-</font></b> time events using the built-in timer/reminder
Alt+r.<br>
<b><font size="6">-</font></b> launch your own personal programs (see "How to use")<br>
<b><font size="6">-</font></b> modify any or all of the default hotkey combinations to your    preference (see "How to use").&nbsp;<br>
<br>
<b>Note: You can change any or all of the above hotkey combinations to suit your taste or purpose. (See
<a href="#All the hotkey">here</a>).</b><br>
</p>
<p><a href="#top">back to top</a><br>
##################################################################################<br>
<br>
PRESS THE HOTKICKS MENU KEY (WHEN HOTKICKS IS RUNNING) TO VIEW THE AVAILABLE HOTKEY COMBINATIONS. THE PREDEFINED HOTKICKS MENU KEY IS F11 BUT YOU CAN CHANGE IT IN THE HotKicks.ini FILE.<br>
<br>
###################################################################################<br>
<br>
<b><a name="HOW TO">HOW TO</a> USE THE PROGRAM&nbsp;</b><br>
<br>
Just place the executable "HotKicks.exe" anywhere you like on your computer. Doubleclick on the executable and it will place an icon in the system tray and the hotkeys will become active. A file HotKicks.ini will be created when you run the program for the first time.
Press the function key F11 to view the hotkey combinations.&nbsp; You can press F11 at any time for the list of available key combinations. Note that F11 is
just the predefined menu key and you can change this by simply editing the ini file. If you find the program useful you can put a shortcut to it in your start-up folder so that it starts with windows. Note that&nbsp;
(immediate) shutdown and reboot always share a common key. The (predefined) shutdown hotkey is F8 but again you can change this in the HotKicks.ini file. The default
action of the shutdown hotkey is shutdown. If what you really want is to reboot the machine then press ESC or click CANCEL after pressing the shutdown hotkey and the computer will reboot. If you change your mind just press ESC again. There is no need to press ENTER or click OK to confirm reboot or shutdown. Pressing ENTER merely accelerates the shutdown/reboot process and prevents you from being able to change your mind with ESC.<br>
<br>
<a name="All the hotkey">All the hotkey</a> combinations are stored in the file "hotkicks.ini" and can therefore be changed at will by the user. The hotkeys for predefined functions and the corresponding menus are stored under section [thekeys] in the HotKicks.ini file. The user can also add custom hotkey combinations to launch his/her personal programs. Programs can also be launched in batch(es). User defined&nbsp;
programs/hotkeys are stored in the hotkicks.ini file under section [userprog]
while user defined batch programs/hotkeys are stored under [userbat]. If the user messes up the ini file, he/she should simply delete the messed up ini file and a new one will be created the next time he/she runs HotKicks.&nbsp;<br>
<a href="#top">back to top</a><br>
#################################################################<br>
<br>
<b><a name="HOW TO ADD">HOW TO ADD </a> YOUR OWN PROGRAMS</b><br>
<br>
Follow these simple steps in order to add your own programs to HotKicks and assign hotkey combinations to them.<br>
<br>
Open the HotKicks.ini file in a text editor.<br>
<br>
Go to the section [userprog]<br>
<br>
<a name="To begin with">To begin with</a>, remember that if you have many programs it may be difficult (initially) remembering the respective hotkeys. To solve this problem a slot has been reserved for a hotkey which pops up a menu listing your (i.e user-added) programs and their corresponding hotkeys so that you can keep track of them. The desired hotkey for the usermenu purpose must be set as value to userkey00. e.g. userkey00="^y".(See
<a href="#APPENDIX"> APPENDIX</a> for a partial list of how to represent the special
keys Ctrl, Alt, Shift etc). This means that pressing Ctrl+y on the keyboard will bring up the popup menu listing your programs and their corresponding hotkeys. Assign this info with a friendly name as value to usermenu00 e.g. one can do usermenu00="Ctrl+y - My Programs" in this present example. That is, in this example, the first two lines in the [userprog] section of HotKicks.ini file would be:<br>
<br>
usermenu00="Ctrl+y - My Programs"<br>
userkey00="^y"<br>
<br>
For the sake of emphasis, userkey00 does not launch your programs; it pops up&nbsp;
information showing your programs and the respective keys you assign(ed) to them. Hotkeys to launch your programs are set in userkey01 to userkey20 (or batkey01 to batkey05 in the case of batch launching).&nbsp;<br>
<br>
Explanation of the entries in section [userprog] :<br>
<br>
[userprog]<br>
usermenu: contains the menu to be displayed in the pop up info<br>
userkey: contains the hotkey<br>
userprog: contains the full path to the program<br>
<br>
<a href="#top">back to top</a></p>
<p>&nbsp;</p>
<p><br>
<a name="Example"><b><font size="6">Example</font></b></a><br>
<br>
Suppose you have a program <i><b>chargrid.exe</b></i> in a directory called <i><b> utilities</b></i> in the
<b><i> program files</i></b>' directory of your computer and you want to be able to launch it by pressing
<b>Ctrl+Alt+c</b>. You could open the <b> HotKicks.ini</b> file, go to the section
<b> [userprog]</b> and fill in:<br>
<br>
<a name="usermenu05">usermenu05</a>=&quot;Ctrl+Alt+c - CharGrid"&nbsp;<br>
userkey05=&quot;^!c&quot;<br>
userprog05="c:\program files\utilities\chargrid.exe"<br>
</p>
<p>(Note: ^ represents the Ctrl Key, ! represents the Alt Key. Click <a href="#APPENDIX">here</a>
for a partial list.)<br>
</p>
<p>or (in case 05 has already been assigned to another program)<br>
<br>
usermenu08="Ctrl+Alt+c - CharGrid"<br>
userkey08=&quot;^!c&quot;<br>
userprog08="c:\program files\utilities\chargrid.exe"<br>
</p>
<p>or</p>
<p>usermenu14=&quot;Ctrl+Alt+c - CharGrid"<br>
userkey14=&quot;^!c&quot;<br>
userprog14=&quot;c:\program files\utilities\chargrid.exe"</p>
<p><br>
etc.<br>
<br>
The choice depends on which slots are free and which are already assigned.<br>
<br>
<b>Note: The quotes are compulsory!</b><br>
<br>
That is all! From now on to launch <b><i>chargrid</i></b>, all you have to do is press
<b>Ctrl+Alt+c</b>. Also when you press the userprogram menu key (Ctrl+y in the
earlier&nbsp; <a href="#To begin with">illustration</a> ), your program chagrid will be listed in a popup box as Ctrl + Alt +c - CharGrid. Follow the same procedure
to add your other programs.<br>
<br>
<b>IMPORTANT:  values must be enclosed between quotes, as in this <a href="#usermenu05">example</a>.<br>
</b><br>
<br>
Note: For setting the hotkeys (i.e. for assigning values to userkey00, userkey01, userkey02, userkey03, and so on) use<br>
<br>
^ for Ctrl<br>
! for Alt<br>
# for the Win Logo Key<br>
+ for the Shift Key<br>
{ENTER} for the enter key<br>
{ESC} for the escape key<br>
{F1} to {F12} for the function keys<br>
{NUMPAD0} to {NUMPAD9} for the numerical pad keys.<br>
{TAB} is tab<br>
<br>
<br>
<br>
The above description applies also to batch program launches. The difference is just that a single hotkey combination will launch up to 5 programs at the same time. The programs and keys are set under section [userbat] in the hotkicks.ini file. Delay is the number of seconds to pause after launching a program before launching the next program. The default value is 1 (i.e 1
second) but you can change it to any number e.g 3 or 0.6 or 0.75 or whatever positive integer or decimal number you like.&nbsp;<br>
</p>
<p>Explanation of the entries in section [userprog] :</p>
<p>[userbat]<br>
batname: contains a description of the group (which will appear in the popup box)<br>
batkey: contains the hotkey for the group<br>
batprog: stores the full program path of each program<br>
batdelay: contains the number of seconds to pause in between programs&nbsp;<br>
<a href="#top">back to top</a><br>
<br>
<a name="TIPS"><b>TIPS</b></a><br>
<br>
If you think you have messed up the ini file dont worry, just delete it. The next time you run hotkicks a new ini file will be created.<br>
<br>
The hotkey changes you make in the ini file will not reflect until the next time you run hotkicks.<br>
<br>
The default hotkey for calling hotkicks.ini for editing is Win+Alt+e but you can change this in the hotkicks.ini file<br>
<br>
You can put a shortcut to HotKicks.exe in your start-up folder so that it loads with windows and the hotkeys are always available.<br>
<br>
If you change a predefined hotkey combination, remember to change its corresponding description.</p>
<p><br>
<a href="#top">back to top</a><br>
#################################################################<br>
<br>
<b>KNOWN ISSUES</b><br>
<br>
Some of the predefined functions are available only in Windows Me, Windows 2000, Windows XP or higher.&nbsp;<br>
<br>
DefragtoShutdown is currently not supported on the NT family of Windows.<br>
<br>
Due to a technical "limitation" of AutoIt, the number of simultaneous hotkeys may not exceed 64.<br>
<br>
###################################################################<br>
<br>
<b>LICENSE</b><br>
<br>
HotKicks is freeware. What you do with it is entirely up to you. Give copies to your friends and enemies and use for personal or commercial purposes! HotKicks is actually a compiled AutoIt script. Many thanks to Jonathan Bennett and his team (http://www.autoitscript.com/) for creating such an excellent, easy to use scripting language. If you have suggestions or comments you can contact the author at &lt;hotkicks@rushpost.com>.<br>
<br>
###################################################################<br>
<br>
<b>DISCLAIMER</b><br>
<br>
The author of HotKicks will not and can not be held responsible for any damage done to you or to your computer or computers as a result of using the program HotKicks. The author does not even guarantee that the program will work as described. You use the program entirely at your own risk. Windows and Microsoft Office are trademarks of the Microsoft Corporation.&nbsp;<br>
<a href="#top">back to top</a></p>
<p><br>
<a name="APPENDIX"><b>APPENDIX</b></a><br>
<br>
Partial list of special keys<br>
<br>
^ is the Ctrl Key<br>
! is the Alt Key<br>
# is the Win Logo Key<br>
+ for the Shift Key<br>
{ENTER} is the enter Key<br>
{ESC} is the escape Key<br>
{F1} to {F12} are the function Keys<br>
{NUMPAD0} to {NUMPAD9} are the numerical pad Keys.<br>
{TAB} is tab<br>
<br>
</p>
<p><a href="#top">back to top</a></p>
<p><a name="comments">Please</a> send comments and suggesstions to
&lt;hotkicks@rushpost.com&gt;</p>
</body>
</html>
