Here are two examples how you could incorporate AutoItX into a web page.

Both examples require the Internet Explorer. They won't work with any other browser.


Example 1:
---------
Using Jscript

Needs some improvements, because you always get the message to restart the computer
after installing the DLL. This is not required, just press the Cancel button.


Example 2
---------
Using VBScript



More information:
----------------


How To Create a CAB File That Installs a COM DLL 

http://support.microsoft.com/default.aspx?scid=kb;en-us;247315


Embedding COM Objects in Web Pages

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/com/htm/ctrans_23hv.asp