[Head]
@ECHO OFF
REM 
REM contact: 

REM Packet 

REM Name: 
REM Version: 1.0

REM Revision History
REM 0000 - Original 30.08.2006
REM 0001 - 15.09.2006 delete Outgoing Traffic Rule, because if incaming Traffic allowed then the backward Traffic
REM 

REM NOTE: IP Address or server names should be hardcoded into the 
REM       dstaddr/srcaddr
 
ECHO IPSec Script started !
ECHO configure new Rules on VMLIC Server
:IPSec Policy Definition
REM The following rule will delete _all_ ipsec Filters!
netsh ipsec static delete all

netsh ipsec static add policy name="Packet Filters - VMLIC" description="VMLIC Server Hardening Policy"

:IPSec Filter List Definitions
netsh ipsec static add filterlist name="Incoming Traffic" description="VMLIC Server Hardening"
netsh ipsec static add filterlist name="ALL Inbound Traffic" description="VMLIC Server Hardening"


:IPSec Filter Action Definitions
netsh ipsec static add filteraction name=SecPermit description="Allows Traffic to Pass" action=permit
netsh ipsec static add filteraction name=Block description="Blocks Traffic" action=block

:IPSec Filter Definitions

[Bottom]
REM favorite rule - block all inbound traffic to TCP/27000 and TCP/27010
netsh ipsec static add filter filterlist="ALL Inbound Traffic" srcaddr=any dstaddr=me description="ALL Inbound Traffic" protocol=TCP srcport=0 dstport=27000
netsh ipsec static add filter filterlist="ALL Inbound Traffic" srcaddr=any dstaddr=me description="ALL Inbound Traffic" protocol=TCP srcport=0 dstport=27010

:IPSec Rule Definitions
netsh ipsec static add rule name="Incoming Traffic Rule" policy="Packet Filters - VMLIC" filterlist="Incoming Traffic" kerberos=yes filteraction=SecPermit
netsh ipsec static add rule name="ALL Inbound Traffic Rule" policy="Packet Filters - VMLIC" filterlist="ALL Inbound Traffic" kerberos=yes filteraction=Block
REM assign filter (alternatively "assign=no" to assign manually) 
netsh ipsec static set policy name="Packet Filters - VMLIC" assign=yes
ECHO IPSec Script is done...
