`,[`]
1,[1]
2,[2]
3,[3]
4,[4]
5,[5]
6,[6]
7,[7]
8,[8]
9,[9]
0,[0]
-,[-]
=,[=]
\\,[\\]
BS,[Backspace]
Tab,[Tab]
Q,[Q]
W,[W]
E,[E]
R,[R]
T,[T]
Y,[Y]
U,[U]
I,[I]
O,[O]
P,[P]
{,[{]
},[}]
E2,[Enter]
CapsLk,[CapsLock]
A,[A]
S,[S]
D,[D]
F,[F]
G,[G]
H,[H]
J,[J]
K,[K]
L,[L]
:,[;]
",[']
Enter,[Enter]
Shift,[Shift]
Z,[Z]
X,[X]
C,[C]
V,[V]
B,[B]
N,[N]
M,[M]
<,[\,]
>,[.]
?,[/]
Shift,[RightShift]
Ctl,[Ctrl]
Win,[Win]
Alt,[Alt]
Space,[Space]
Alt,[RightAlt]
Win,[RightWin]
Men,[Menu]
Ctl,[RightCtrl]
063,063
064,064
065,065
0,[PAD0]
.,[PAD.]
068,068
1,[PAD1]
2,[PAD2]
3,[PAD3]
CR,[PADEnter]
4,[PAD4]
5,[PAD5]
6,[PAD6]
076,[Win][3][0F0][3][1][0F0][1][1][0F0][1]
077,077
078,078
7,[PAD7]
8,[PAD8]
9,[PAD9]
+,[PAD+]
083,083
084,084
085,085
Num,[NumLock]
/,[PAD/]
*,[PAD*]
-,[PAD-]
ESC,[ESC]
F1,[F1]
F2,[F2]
F3,[F3]
F4,[F4]
095,095
F5,[F5]
F6,[F6]
F7,[F7]
F8,[F8]
100,100
F9,[F9]
F10,[F10]
F11,[F11]
F12,[F12]
PSc,[PrintScreen]
106,106
PBr,[PauseBreak]
108,108
109,109
110,110
111,111
112,[Win][1][0F0][1][1][0F0][1][1][0F0][1]
113,[Win][1][0F0][1][1][0F0][1][2][0F0][2]
114,114
115,115
116,116
117,117
118,118
119,119
120,120
121,121
122,122
123,123
124,124
125,125
126,126
127,127
128,128
129,129
130,130
131,131
132,132
133,133
KeyLock,Layer1[CR]
