tr.tab_bottom_border td {
	border-bottom: 1px solid #CCCCCC;
}
.tab_list {
	background-color: #EEE;
}
.sdw {
	margin-top: 5px;
}
.sdw_border { 
	border: 1px solid #808080;
}
.fliesstext {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #17212B;
	text-decoration: none;
}
.fliesstext-blue {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #2D3F53;
}
.fliesstext-red {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF0606;
}
.fliesstext-orange {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FF8C00;
}
.fliesstext-green {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #33FF00;
}
.fliesstext-white {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
}
.header {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #2D3F53;
	text-decoration: none;
}
.header2 {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #610E0E;
	text-decoration: none;
}
.header3 {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #1A460D;
	text-decoration: none;
}
.header4 {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #486986;
	text-decoration: none;
}
a:visited {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #486986;
	text-decoration: none;
}
a:active {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #486986;
	text-decoration: none;
}
a:hover {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #2D3F53;
	text-decoration: none;
}

a.fett:link {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
}
a.fett:visited {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
}
a.fett:active {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
}
a.fett:hover {
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
}
body {
	scrollbar-3dlight-color : #B9BBBF;
	scrollbar-arrow-color : #404348;
	scrollbar-base-color : #FFFFFF;
	scrollbar-darkshadow-color : #FFFFFF;
	scrollbar-face-color : #FFFFFF;
	scrollbar-highlight-color : #FFFFFF;
	scrollbar-shadow-color : #B9BBBF;
	scrollbar-track-color : #FFFFFF;
}
input {
	border: 1px solid #718EAA;
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #17212B;
	text-decoration: none;
	background-color: #FFFFFF;

}
textarea {

	border: 1px solid #718EAA;
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #17212B;
	text-decoration: none;
	background-color: #FFFFFF;
}
select {
	border: 1px solid #718EAA;
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #17212B;
	text-decoration: none;
	background-color: #FFFFFF;
}
