<!DOCTYPE html>
<html>
<head>
  <title>Function _GUIToolTip_ToolToArray</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet">
</head>

<body>
<h1 class="small">Function Reference</h1>
<hr style="height:0px">
<h1>_GUIToolTip_ToolToArray</h1>
<p class="funcdesc">Transfers a ToolInfo structure to an array<br></p>
<p class="codeheader">
&nbsp;#include &lt;GuiToolTip.au3&gt;<br>
_GUIToolTip_ToolToArray ( $hWnd, ByRef $tToolInfo, $iError )<br>
</p>

<h2>Parameters</h2>
<table>
  <tr>
    <td style="width:15%">$hWnd</td>
    <td style="width:85%">Handle to the ToolTip control (returned by <a href ="_GUIToolTip_Create.htm">_GUIToolTip_Create.</a>)</td>
  </tr>
  <tr>
   <td>$tToolInfo</td>
   <td>$tagTOOLINFO structure</td>
  </tr>
  <tr>
   <td>$iError</td>
   <td>Error code to be returned</td>
  </tr>
</table>


<h2>Return Value</h2>
Returns an array with the following format:<br>
&nbsp;&nbsp;&nbsp; [0] - Comma separated string displaying TTF_ flags used<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_IDISHWND = Indicates that $iID is the window handle to the tool instead of the ID<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_CENTERTIP = Centers the window below the tool specified by $iID<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_RTLREADING = Indicates that text will be displayed in the opposite direction<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_SUBCLASS = Indicates that the control should subclass the tool's window to intercept messages<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_TRACK = Positions the control next to the tool to which it corresponds<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_ABSOLUTE = Positions the window at the same coordinates provided by TTM_TRACKPOSITION<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_TRANSPARENT = 	Causes the control to forward mouse messages to the parent window<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TTF_PARSELINKS = Indicates that links in the control text should be parsed<br>
&nbsp;&nbsp;&nbsp; [1] - Handle to the window that contains the tool<br>
&nbsp;&nbsp;&nbsp; [2] - Identifier of the tool<br>
&nbsp;&nbsp;&nbsp; [3] - X coordinate of the upper left corner of the rectangle<br>
&nbsp;&nbsp;&nbsp; [4] - Y coordinate of the upper left corner of the rectangle<br>
&nbsp;&nbsp;&nbsp; [5] - X coordinate of the lower right corner of the rectangle<br>
&nbsp;&nbsp;&nbsp; [6] - Y coordinate of the lower right corner of the rectangle<br>
&nbsp;&nbsp;&nbsp; [7] - Handle to the instance that contains the string resource for the tool<br>
&nbsp;&nbsp;&nbsp; [8] - Text for the tool<br>
&nbsp;&nbsp;&nbsp; [9] - Application-defined value associated with the tool<br>

<h2>Remarks</h2>
$iError is the return code you want the function to return to the calling process.<br>
This function is usually used with other UDF functions to disassemble the $tagTOOLINFO structure to an array for display purposes.<br>
<br>

<h2>Related</h2>
<a href="_GUIToolTip_GetToolInfo.htm">_GUIToolTip_GetToolInfo</a>

</body>
</html>
