<!DOCTYPE html>
<html>
<head>
  <title>Function _GUIToolTip_Update</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet">
</head>

<body>
<h1 class="small">Function Reference</h1>
<hr style="height:0px">
<h1>_GUIToolTip_Update</h1>
<p class="funcdesc">Forces the current tool to be redrawn<br></p>
<p class="codeheader">
&nbsp;#include &lt;GuiToolTip.au3&gt;<br>
_GUIToolTip_Update ( $hWnd )<br>
</p>

<h2>Parameters</h2>
<table>
  <tr>
    <td style="width:15%">$hWnd</td>
    <td style="width:85%">Handle to the ToolTip control (returned by <a href ="_GUIToolTip_Create.htm">_GUIToolTip_Create.</a>)</td>
  </tr>
</table>


<h2>Return Value</h2>
None.<br>

<h2>Remarks</h2>
This will redraw the currently displaying tooltip, it will have no effect on a tool if it is not showing when you call this function.<br>
<br>

<h2>Related</h2>
None.

</body>
</html>
