<!DOCTYPE html>
<html>
<head>
  <title>Function _GUIToolTip_AdjustRect</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet">
</head>

<body>
<h1 class="small">Function Reference</h1>
<hr style="height:0px">
<h1>_GUIToolTip_AdjustRect</h1>
<p class="funcdesc">Calculates the text display rectangle from the window rectangle<br></p>
<p class="codeheader">
&nbsp;#include &lt;GuiToolTip.au3&gt;<br>
_GUIToolTip_AdjustRect ( $hWnd, ByRef $tRect [, $fLarger = True] )<br>
</p>

<h2>Parameters</h2>
<table>
  <tr>
    <td style="width:15%">$hWnd</td>
    <td style="width:85%">Handle to the ToolTip control (returned by <a href ="_GUIToolTip_Create.htm">_GUIToolTip_Create.</a>)</td>
  </tr>
  <tr>
   <td>$tRect</td>
   <td>$tagRECT structure that holds a window or text display rectangle</td>
  </tr>
  <tr>
   <td>$fLarger</td>
   <td>	<strong>[optional]</strong> Value that specifies which operation to perform. If True, $tRect is used to specify a text display rectangle and it receives the corresponding window rectangle. If False, $tRect is used to specify a window rectangle and it receives the corresponding text display rectangle.</td>
  </tr>
</table>


<h2>Return Value</h2>
Returns a $tagRECT structure.<br>

<h2>Remarks</h2>
The ToolTip's window rectangle is somewhat larger than the text display rectangle that bounds the ToolTip string.<br>
The window origin is also offset up and to the left from the origin of the text display rectangle.<br>
To position the text display rectangle, you must calculate the corresponding window rectangle and use that rectangle to position the ToolTip.<br>
_GUIToolTip_AdjustRect handles this calculation for you.<br>
If you set $fLarger to True, _GUIToolTip_AdjustRect takes the size and position of the desired ToolTip text display rectangle, and passes<br>
back the size and position of the ToolTip window needed to display the text in the specified position.<br>
If you set $fLarger to False you can specify a ToolTip window rectangle and _GUIToolTip_AdjustRect will return the size and position of its text rectangle.<br>
<br>

<h2>Related</h2>
None.

</body>
</html>
