<!DOCTYPE html>
<html>
<head>
  <title>Function _GUIToolTip_NewToolRect</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet">
</head>

<body>
<h1 class="small">Function Reference</h1>
<hr style="height:0px">
<h1>_GUIToolTip_NewToolRect</h1>
<p class="funcdesc">Sets a new bounding rectangle for a tool<br></p>
<p class="codeheader">
&nbsp;#include &lt;GuiToolTip.au3&gt;<br>
_GUIToolTip_NewToolRect ( $hWnd, $hTool, $iID, $iLeft, $iTop, $iRight, $iBottom )<br>
</p>

<h2>Parameters</h2>
<table>
  <tr>
    <td style="width:15%">$hWnd</td>
    <td style="width:85%">Handle to the ToolTip control (returned by <a href ="_GUIToolTip_Create.htm">_GUIToolTip_Create.</a>)</td>
  </tr>
  <tr>
   <td>$hTool</td>
   <td>Handle of the window that contains the tool, or 0</td>
  </tr>
  <tr>
   <td>$iID</td>
   <td>Identifier of the tool, or Window handle of the control the tool is to be assigned to</td>
  </tr>
  <tr>
   <td>$iLeft</td>
   <td>X coordinate of the upper left corner of the rectangle</td>
  </tr>
  <tr>
   <td>$iTop</td>
   <td>Y coordinate of the upper left corner of the rectangle</td>
  </tr>
  <tr>
   <td>$iRight</td>
   <td>X coordinate of the lower right corner of the rectangle</td>
  </tr>
  <tr>
   <td>$iBottom</td>
   <td>Y coordinate of the lower right corner of the rectangle</td>
  </tr>
</table>


<h2>Return Value</h2>
None.<br>

<h2>Remarks</h2>
None.<br>
<br>

<h2>Related</h2>
<a href="_GUIToolTip_AdjustRect.htm">_GUIToolTip_AdjustRect</a>

</body>
</html>
