# RoboCopy GUI changes
10/01/2006 - v1.0.0.6
   - Fix help file, when script start help file open. Also fix help file to open with any default browser.

10/01/2006 - v1.0.0.5
   - Add checkbox, match destination folder to source folder.
   - Fix FileSelectFolder didn't work under WinPe or Bartpe.
   - Fix _FixDate() function, now work with any international date format not just with US date format.
   - Fix when selecting a root directory like C:\ as a Source or Target path robocopy won't work.
   - Fix when selecting console options normal or maximized robocopy won't work.

07/17/2006 - v1.0.0.4
   - FileSaveDialog now propmt to overwrite file before saving.
   - Fix Load & Save, script didn't Load or Save the console states(Hide, Normal, Maximum).

07/09/2006 - v1.0.0.3
   - Added Recent File at the file menu.  Keeping track of the last 5 open files.

07/08/2006 - v1.0.0.2
   - Modify creating .cmd or .bat files by adding robocopy.exe path to the batch file.
   - Modify UDF _ChenkEnvPath() to also search for robocopy.exe at the Temp folder.

07/07/2006 - v1.0.0.1
    - Fix Load & Save, script didn't Load or Save the values of $Switches[n]
    - Add MHz improvement by making the script search the system variable for Robocopy.exe

07/06/2006 - v1.0.0.0
    - Release date