v0.2
+ Added retranslate support. Allows to translate new added strings in the main script.
+ Added command line parameter to ATT Module template to support language generation.
	If the program executed with "/GenerateLangFile:LangName" parameter, then language file is generated as LangName.lng (in defined languages dir).
	Useful if the user wants to make a new translation, and also when user wants to update the program but keep the custom translated strings (only new strings will be added to the specified language file).
+ Now the function/variable name where the string is found, added as a prefix for variable names.
* Small changes in the templates.
* Fixed issue with wrong line number detection.

v0.1
First release.
