; Welcome to Dolphinkicker's Mule Permer Configuration file.
; Just edit everything below to fit your needs.


[Diablo II Settings]
; D2Path= This is the PATH to your Diablo II.exe file
; D2Exe= This is the name of your Diablo IL.exe file (it might be diablo ii.exe, but you may have changed it
; so don't think it has to be Diablo II.exe)
D2Path= C:\Program Files\Blizzard Entertainment\Diablo II
D2Exe= Diablo II.exe
D2Parameter= -w -skiptobnet -w "Diablo II"

[Game Creation]
; This is the room name and password you would like the mules to enter
; If left blank, you will enter Permer111///111
RoomName= 
RoomPass= 

[Account 1 Settings]
; Username= This is your username
; Password= This is your password
Username= 
Password= 

[Account 2 Settings]
; Enter in the Username/Password you want to use on another account
; Put "UseAccount2=" to "0" if you do not wish to perm another account
UseAccount2=
Username= 
Password= 

[Account 3 Settings]
; Enter in the Username/Password you want to use on another account
; Put "UseAccount3=" to "0" if you do not wish to perm another account
UseAccount3= 
Username= 
Password= 

[Mule Settings]

;   The positions are 
;   arranged like this:
;     1   2
;     3   4
;     5   6
;     7   8
; If you do not wish to perm a certain character on the account, change the "1" to "0"

Character1= 1
Character2= 1
Character3= 1
Character4= 1
Character5= 1
Character6= 1
Character7= 1
Character8= 1