<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>About</h1>
<p>This project was started by me (A. Percy) and have a lot of contributions from AutoIt Comunity, and it's necessary to mention some important people and also give the due credits. 
If I have forgotten some people, then I ask for that send a PM to me, therefore I'll include the due mention to.
<br>So, thanks to:<br>
<br>
<p>EFF, for implementing the texture mode.<br>
<p>zeroZshadow and CyberZeroCool, for spending time on sugestions, demos, etc. :)<br>
<p>Zedna, told me about compiler directives on SciTE.<br>
<p>PaulIA, cause I'm using the help code formating from Auto3Lib.<br>
<p>GEOSoft for the code to copy the examples to the clipboard from this help.<br>
<p>Alek, for the new _CreateCubeEx function.<br>
<p>danwilli, "he got it!", he discovered the correct usage of texture mode. Now fixed on examples.<br>
<p>Jon, for AutoIt and because I'm using a modified version of autoit_wall_grey and au3_wall wallpapers in some texture examples.<br>
<p>AutoIt team, for working in AutoIt.<br>
<p>Jo�o Paulo, my brother, letting me use his computer.<br>
<p>Marcela, my fiance, for all patience when I was programing on weekends.<br>
<p>You, for using the plugin. ;)<br>
<br>
<br>
<h1>About the "first" author</h1>
<p>Alexsandro Percy Libanio Motta, A. Percy on AutoIt forums, is a brazilian programmer and a private pilot on free times (when I have some ca$h).<br>
He's a VW beetle fan too, so, if you someday find he in Brazil pushing his 1976 white beetle, try help him.<br>
<br>
<br>
<br>Regards
<p>Alexsandro Percy Libanio Motta<br>
<p><img src="images/blue_gradient_1024x24.jpg" width="1024" height="1"></p>
</body>
</html>