<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>My First 3D Scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>My First 3D Scene</h1>
	
	<p>This tutorial explains the basics of creating a scene using Au3GlPlugin T2 on AutoIt and running it.<p>
	<br><br>
	
	<p>First, create an empty script file and put this:</p>
	<div id="code"><pre class="codebox">
#include "GlPluginUtils.au3"

AutoItSetOption( "TrayIconHide", 1 )
Opt( "WinTitleMatchMode", 3 )
	</pre></div>
	<br>
	<p>Ok, this will load plugin and hides the tray icon.</p>
	<p>But we need a window to show the scene, so put this too:</p>
	<div id="code"><pre class="codebox">
;defining window
$WinTitle = "My First Scene"
DefineGlWindow( 400, 300, $WinTitle )
	</pre></div>
	<br>
	<p>Now sets a background color and put a light.</p>
	<div id="code"><pre class="codebox">
;setting back color
SetClearColor( 1.0, 1.0, 1.0 )

;creating light 0
CreateLight( 0, 300, 300, 300 )
SetLightAmbient( 0, 0.2, 0.2, 0.2 )
SetLightDiffuse( 0, 0.7, 0.7, 0.7 )
SetLightSpecular( 0, 1.0, 1.0, 1.0 )
	</pre></div>
	<br>
	<p>Now you can create an object</p>
	<div id="code"><pre class="codebox">
;creating an object
$Object1 = ObjectCreate( )
	</pre></div>
	<p>The object was created, but empty!<p>
	<br>
	<p>Then you can create a shape on it.</p>
	<div id="code"><pre class="codebox">
;creating a shape in object
$Cube = AddCube( $Object1, 2, 2, 2, 0.9, 0.2, 0.2, 1.0 )
	</pre></div>
	<br>
	<p>For some aesthetic, rotate that cube around Y axis.</p>
	<div id="code"><pre class="codebox">
;rotating the shape (not the object)
ShapeRotate( $Object1, $Cube, 0, 45, 0 )
	</pre></div>
	<br>
	<p>Where is the camera????</p>
	<div id="code"><pre class="codebox">
;setting the camera
SetCamera( 0, 3, 12, 0, 0, 0 )
	</pre></div>
	<br>
	<p>Well, you have window, light, object, shape... But, by default, an object isn't in print buffer, so, you need put it in:</p>
	<div id="code"><pre class="codebox">
;setting to print the object
SetPrint( $Object1 )
	</pre></div>
	<br>
	<p>And now the funny part. For drawing the scene, call <i>SceneDraw( )</i>. So, put it in a loop.
	<div id="code"><pre class="codebox">
WinWait( $WinTitle )
While 1
	;drawing
	SceneDraw( )
	Sleep( 100 )
Wend
	</pre></div>
	<br>
	<p>For some control on exit, replace the above code to this:</p>
	<div id="code"><pre class="codebox">
WinWait( $WinTitle )
$CheckWindowTimer = TimerInit( )
While 1
	;drawing
	SceneDraw( )
	Sleep( 100 )
	
	;check if window exist... (using a timer to reduce CPU usage by WinExists function)
	If TimerDiff( $CheckWindowTimer ) &gt; 1000 Then
		If WinExists( $WinTitle ) = 0 Then ExitLoop
		$CheckWindowTimer = TimerInit( )
	EndIf
Wend
	</pre></div>
	<br>
	<p>Experiment this simple demo with some variations.</p>
	<p><img src="images/blue_gradient_1024x24.jpg" width="1024" height="1"></p>
</body>
</html>