<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Changelog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Au3GlPlugin Changelog</h1>

<p><b>2008-03-23</b><p>
	Modified:<p>
	<ul>
	<p><li>Changes in code.<br>
	Fixed some bugs on object deletion.<br>	
	</ul>
<p><b>2007-11-08</b><p>
	Added:<p>
	<ul>
	<p><li>EmbedGlWindow<br>
	Creates a embeded Gl window in desired window.<br>	
	</ul>
	Modified:<p>
	<ul>
	<p><li>DefineGlWindow<br>
	Now returns window handle.<br>	
	<p><li>Some minor changes in code.<br>
	</ul>
<p><b>2007-10-29</b><p>
	Modified:<p>
	<ul>
	<p><li>DefineGlWindow<br>
	FullScreen parameter removed. Now just set -1 to "Width" and "Height" parameters.<br>
	2 new parameters added: "Left" and "Top".<br>	
	<p><li>Some minor changes in code.<br>
	</ul>
<p><b>2007-09-18</b><br>
	<ul>
	<p><li>First T2 release.<br>
	</ul>
<p><img src="images/blue_gradient_1024x24.jpg" width="1024" height="1"></p>
</body>
</html>
