<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Introduction</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="css/default.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<p align="center"><font size="6">Au3GlPlugin T2</font></p>
		<p align="center">2006-2008 Alexsandro Percy Libanio Motta (A. Percy)</p>
		<H1>Introduction</H1>
		<p>The Au3GlPlugin started in November of 2006 as a concept proof and since Dec 5 2006, date of publication, it's evolving more than I expected from a first experiment. 
		Now, after many contributions, it's becoming an interesting tool for 3D visualization on AutoIt.<p><br>
		<H1>What's New?</H1>
		<p>Why T2?<p>
		<p>Because the plugin needed a new model. The old model, searching each object by a string name, was slow, heavy and nothing friendly. So, some concepts was changed.<p><br>
		<ul>
		<p><li>First, any object is referenced now by an ID.<p>
		<p><li>Second, groups don't exists how it was. Now an object can group shapes and another objects itself.<p>
		<p><li>Third, each added shape can be worked independent of object (and texturized separately too).<p>
		</ul>
		<p>So, I hope you all enjoy It.<p>
		<br><br>
		<center><img src="images/Au3GlPlugin_Screen.PNG"></center>
		<p>&nbsp;</p>
		<p><img src="images/blue_gradient_1024x24.jpg" width="1024" height="1"></p>
	</body>
	