C:\WINDOWS\Temp

C:\Documents and Settings\Default User\Cookies

C:\Documents and Settings\Default User\Local Settings\Temp

C:\Documents and Settings\Default User\Local Settings\Temporary Internet Files

C:\Documents and Settings\LocalService\Cookies

C:\Documents and Settings\LocalService\Local Settings\Temp

C:\Documents and Settings\LocalService\Local Settings\Temporary Internet Files

C:\Documents and Settings\NetworkService\Cookies

C:\Documents and Settings\NetworkService\Local Settings\Temp

C:\Documents and Settings\NetworkService\Local Settings\Temporary Internet Files

C:\Documents and Settings\Unc3nZureD\Cookies

C:\Documents and Settings\Unc3nZureD\Recent

C:\Documents and Settings\Unc3nZureD\Application Data\Macromedia\Flash Player

C:\WINDOWS\system32\wbem\Logs

C:\WINDOWS\system32\LogFiles\PunkBuster

C:\Documents and Settings\All Users\Application Data\Microsoft\Dr Watson