[ODBC 32 bit Data Sources]
Visual FoxPro Tables=Microsoft Visual FoxPro Driver (32-bits)
Visual FoxPro Database=Microsoft Visual FoxPro Driver (32-bits)
MS Access Database=Microsoft Access Driver (*.mdb) (32-bits)
Excel Files=Microsoft Excel Driver (*.xls) (32-bits)
dBASE Files=Microsoft dBase Driver (*.dbf) (32-bits)
gorep_crm=Microsoft Access Driver (*.MDB) (32-bits)
[Visual FoxPro Tables]
Driver32=C:\WINDOWS\System32\vfpodbc.dll
[Visual FoxPro Database]
Driver32=C:\WINDOWS\System32\vfpodbc.dll
[MS Access Database]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[Excel Files]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[dBASE Files]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[gorep_crm]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
