[SQL Server (32-bits)]
Driver=C:\WINDOWS\System32\sqlsrv32.dll
Setup=C:\WINDOWS\System32\sqlsrv32.dll
32Bit=1
[ODBC 32 bit Drivers]
SQL Server (32-bits)=Installed
Microsoft Text Driver (*.txt; *.csv) (32-bits)=Installed
Microsoft Excel Driver (*.xls) (32-bits)=Installed
Microsoft dBase Driver (*.dbf) (32-bits)=Installed
Microsoft Paradox Driver (*.db ) (32-bits)=Installed
Microsoft Visual FoxPro Driver (32-bits)=Installed
Microsoft FoxPro VFP Driver (*.dbf) (32-bits)=Installed
Microsoft dBase VFP Driver (*.dbf) (32-bits)=Installed
Microsoft Access-Treiber (*.mdb) (32-bits)=Installed
Microsoft Text-Treiber (*.txt; *.csv) (32-bits)=Installed
Microsoft Excel-Treiber (*.xls) (32-bits)=Installed
Microsoft dBase-Treiber (*.dbf) (32-bits)=Installed
Microsoft Paradox-Treiber (*.db ) (32-bits)=Installed
Microsoft Visual FoxPro-Treiber (32-bits)=Installed
Driver do Microsoft Access (*.mdb) (32-bits)=Installed
Driver da Microsoft para arquivos texto (*.txt; *.csv) (32-bits)=Installed
Driver do Microsoft Excel(*.xls) (32-bits)=Installed
Driver do Microsoft dBase (*.dbf) (32-bits)=Installed
Driver do Microsoft Paradox (*.db ) (32-bits)=Installed
Driver para o Microsoft Visual FoxPro (32-bits)=Installed
Microsoft ODBC voor Oracle (32-bits)=Installed
Microsoft ODBC for Oracle (32-bits)=Installed
Microsoft FoxPro Driver (*.dbf) (32-bits)=Installed
Microsoft Access Driver (*.mdb) (32-bits)=Installed
[Microsoft Text Driver (*.txt; *.csv) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Microsoft Excel Driver (*.xls) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Microsoft dBase Driver (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Microsoft Paradox Driver (*.db ) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Microsoft Visual FoxPro Driver (32-bits)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft FoxPro VFP Driver (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft dBase VFP Driver (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft Access-Treiber (*.mdb) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
[Microsoft Text-Treiber (*.txt; *.csv) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Microsoft Excel-Treiber (*.xls) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Microsoft dBase-Treiber (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Microsoft Paradox-Treiber (*.db ) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Microsoft Visual FoxPro-Treiber (32-bits)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Driver do Microsoft Access (*.mdb) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
[Driver da Microsoft para arquivos texto (*.txt; *.csv) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Driver do Microsoft Excel(*.xls) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Driver do Microsoft dBase (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Driver do Microsoft Paradox (*.db ) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Driver para o Microsoft Visual FoxPro (32-bits)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft ODBC voor Oracle (32-bits)]
Driver=C:\WINDOWS\System32\msorcl32.dll
Setup=C:\WINDOWS\System32\msorcl32.dll
32Bit=1
[Microsoft ODBC for Oracle (32-bits)]
Driver=C:\WINDOWS\System32\msorcl32.dll
Setup=C:\WINDOWS\System32\msorcl32.dll
32Bit=1
[Microsoft FoxPro Driver (*.dbf) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odfox32.dll
32Bit=1
[Microsoft Access Driver (*.mdb) (32-bits)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
