<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css" media="screen">
  * {margin:0px;padding:0px;}
  html {height:100%;overflow:hidden;}
  body {height:100%;overflow:hidden;}
</style>
<script type="text/javascript">
function au3Direct(cmd,args){
  var targetObj = top.document.parentWindow.document.documentElement;
  targetObj.params = new function(){this.obj=window["gsbMovie"];this.cmd=cmd;this.args=args;}
}
</script>
</head>
<body scroll="no">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
id="gsbMovie" width="100%" height="100%">
<param name="movie" value="gsbSM.swf">
<param name="bgcolor" value="#FFFFFF">
<param name="quality" value="high">
<param name="loop" value="false">
<param name="allowscriptaccess" value="always">
</object>
</body>
</html>
