###User Defined Function###
_ToBase64()

###Description###
Create a base 64 string

###Syntax###
_ToBase64 ( $s_Source, [$i_LineSize] )

###Parameters###
@@ParamTable@@
$s_Source
	Source string to be converted to base 64
$i_LineSize
	Line size for converted string. Default = 76
@@End@@

###ReturnValue###
	On Success - Returns converted string
	On Failure - Returns "" and sets the @error flag in the following fashion:
		@error = 1 - Source string empty
		@error = 2 - Invalid source type (not string)
		@error = 3 - Wrong version of AutoIT, 3.1.1.77 minimum
		@error = 4 - Line size invalid

###Remarks###
Requires minimum AutoIT 3.1.1.77 in order to handle chr(0) (character value zero)
RFC 3548 requires a line size of 76 characters (default).

###Related###
_FromBase64()

###Example###
@@IncludeExample@@