_FixArray_Create( [ iUBound ] ) Create a Fixed id's Array (required: #include "FixArray.au3")
_FixArray_Destroy( aArray ) Destroy a Fixed id's Array (required: #include "FixArray.au3")
_FixArray_Add( aArray , aValues ) Add a value, or values to a Fixed ID's Array (required: #include "FixArray.au3")
_FixArray_Set( aArray , iId , vNewData , [ iSubItem = 0 ] ) Modify an element's value (required: #include "FixArray.au3")
_FixArray_Get( aArray, iId ) Get the value(s) contained in the Fixed id's Array element Id (required: #include "FixArray.au3")
_FixArray_Del( aArray, iId ) Delete an element of the Fixed id's Array (required: #include "FixArray.au3")
_FixArray_Empty( aArray ) Delete all items in a Fixed id's Array (required: #include "FixArray.au3")
_FixArray_UBound( aArray , [ iOnlyValides ] ) Return the number of elements in the Fixed id's Array (required: #include "FixArray.au3")
_FixArray_IsValid( aArray , iId ) Check an element's validity (have it been deleted) (required: #include "FixArray.au3")