[Paths]
4X6 Over Pack Label=G:\Packaging\Labels\Sato8400\SO Numbers\4X6 OVERPACK.lbl
NON-GM Address Label=G:\Packaging\Labels\Sato8400\SO Numbers\AIAG-Non-GM-prod.lbl
GM Address Label=G:\Packaging\Labels\Sato8400\SO Numbers\gm.lbl
Audit Tag=G:\Packaging\Labels\LVWIN70\serial packaging production recording weights.lbl
Labelview Executable=C:\LVWIN70\lv.exe
Labelview LABEL.ini file=C:\LVWIN70\LABEL.INI
Command File Monitor=c:\lvwin70\labelapp\commands
[MISC]
Printer Name=(4) Zebra 170XI III on IP_204.235.189.19
