How to make this work:

First, make sure you are running the latest version of AutoIt,
at least v3.2.4.9, released May 25th, 2007:
http://www.autoitscript.com/autoit3/downloads.php

Second, make sure you've installed PaulIA's Auto3Lib, 
at least v4.0.13, released June 13th,2007 (hey, that's today!):
http://www.autoitscript.com/forum/index.php?showtopic=33677

Third, make sure you run this with the Release version of AutoIt, not Beta,
as there seems to be some sort of problem using the beta ComboBox autocomplete

Much praise and rejoicing go to PaulIA on this. Being able to use alpha 
channel PNGs as a GUI background is really going to spice things up. :)

- lod3n, 6/13/2007