------------------
System Information
------------------
Time of this report: 6/26/2010, 20:59:42
       Machine name: YJC-PC
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7600) (7600.win7_gdr.100226-1909)
           Language: English (Regional Setting: English)
System Manufacturer: Dell Inc.
       System Model: Studio XPS 1640
               BIOS: Phoenix ROM BIOS PLUS Version 1.10 A11  
          Processor: Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz (2 CPUs), ~2.4GHz
             Memory: 4096MB RAM
Available OS Memory: 4060MB RAM
          Page File: 1545MB used, 6574MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 96 DPI (100 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Mobility Radeon HD 4670
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x9488)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_9488&SUBSYS_02721028&REV_00
     Display Memory: 2791 MB
   Dedicated Memory: 1016 MB
      Shared Memory: 1774 MB
       Current Mode: 1600 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD0214
        Native Mode: 1600 x 900(p) (59.978Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atiumdag,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.0024 (English)
     Driver Version: 8.732.0.0
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 5/4/2010 22:18:36, 584704 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-D7C8-11CF-8073-7822BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x9488
          SubSys ID: 0x02721028
        Revision ID: 0x0000
 Driver Strong Name: oem38.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_M9x:8.732.0.0:pci\ven_1002&dev_9488
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7675&SUBSYS_10280272&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6217.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/29/2009 16:44:38, 487424 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x2936
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 7/13/2009 20:07:09, 343040 bytes
| Driver: usbd.sys, 7/13/2009 20:06:23, 7936 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/13/2009 19:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/13/2009 21:48:04, 50768 bytes
| 
+ Microsoft eHome Remote Control Keyboard keys
| Matching Device ID: hid\irdevicev2&col05
| Service: kbdhid
| Driver: kbdhid.sys, 7/13/2009 20:00:20, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 21:48:04, 50768 bytes
| 
+ Microsoft eHome MCIR Keyboard
| Matching Device ID: hid\irdevicev2&col06
| Service: kbdhid
| Driver: kbdhid.sys, 7/13/2009 20:00:20, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 21:48:04, 50768 bytes
| 
+ Microsoft eHome MCIR 109 Keyboard
| Matching Device ID: hid\irdevicev2&col07
| Service: kbdhid
| Driver: kbdhid.sys, 7/13/2009 20:00:20, 33280 bytes
| Driver: kbdclass.sys, 7/13/2009 21:48:04, 50768 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/13/2009 19:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/13/2009 21:48:04, 50768 bytes
| 
+ Dell Touchpad
| Matching Device ID: *pnp0f13
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 6/26/2009 16:23:30, 272432 bytes
| Driver: SynTPAPI.dll, 6/26/2009 16:20:36, 203560 bytes
| Driver: SynCOM.dll, 6/26/2009 16:20:28, 395048 bytes
| Driver: SynCtrl.dll, 6/26/2009 16:20:30, 260904 bytes
| Driver: SynTPRes.dll, 6/26/2009 16:20:50, 7974184 bytes
| Driver: SynTPCpl.dll, 6/26/2009 16:20:40, 1526056 bytes
| Driver: SynCntxt.rtf, 6/26/2009 16:11:30, 1069078 bytes
| Driver: SynZMetr.exe, 6/26/2009 16:20:26, 247080 bytes
| Driver: SynMood.exe, 6/26/2009 16:20:24, 238888 bytes
| Driver: SynTPEnh.exe, 6/26/2009 16:20:24, 1812776 bytes
| Driver: SynTPCOM.dll, 6/26/2009 16:20:38, 120104 bytes
| Driver: Tutorial.exe, 6/26/2009 16:20:28, 337192 bytes
| Driver: InstNT.exe, 6/26/2009 16:20:22, 149800 bytes
| Driver: SynISDLL.dll, 6/26/2009 16:20:34, 197928 bytes
| Driver: SynUnst.ini, 6/30/2009 14:54:18, 816239 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 17:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 15:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 15:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 15:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 15:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 15:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 13:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 21:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 13:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 13:44:00, 215907 bytes
| Driver: SynTPHelper.exe, 6/26/2009 16:20:26, 120616 bytes
| Driver: DellTpad.exe, 6/26/2009 16:20:48, 17517352 bytes
| Driver: SynCOM.dll, 6/26/2009 16:20:30, 169256 bytes
| Driver: SynCtrl.dll, 6/26/2009 16:20:32, 206120 bytes
| Driver: SynTPCOM.dll, 6/26/2009 16:20:38, 107816 bytes
| Driver: i8042prt.sys, 7/13/2009 19:19:57, 105472 bytes
| Driver: mouclass.sys, 7/13/2009 21:48:27, 49216 bytes
| Driver: SynTPCo4.dll, 6/26/2009 16:20:36, 147752 bytes
| Driver: WdfCoInstaller01009.dll, 5/21/2009 13:43:50, 1436920 bytes
| 
+ HID-compliant mouse
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/13/2009 20:00:20, 31232 bytes
| Driver: mouclass.sys, 7/13/2009 21:48:27, 49216 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC016
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/13/2009 20:00:20, 31232 bytes
| Driver: mouclass.sys, 7/13/2009 21:48:27, 49216 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 7/13/2009 21:45:55, 62544 bytes
| Driver: sermouse.sys, 7/13/2009 20:00:20, 26624 bytes
| Driver: mouclass.sys, 7/13/2009 21:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 85.8 GB
Total Space: 305.1 GB
File System: NTFS
      Model: ST9320423ASG ATA Device

      Drive: F:
      Model: TSSTcorp DVD+-RW TS-T633A ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), 7/13/2009 19:19:54, 147456 bytes

      Drive: G:
      Model: URIPYJ 2J4HAJ89 SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), 7/13/2009 19:19:54, 147456 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_02721028&REV_03\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:13, 122368 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2934
Device ID: PCI\VEN_8086&DEV_2934&SUBSYS_02721028&REV_03\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Ricoh 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1180&DEV_0832&SUBSYS_02721028&REV_05\4&31FC8C23&0&08F0
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:13, 227840 bytes

     Name: Intel(R) WiFi Link 5100 AGN
Device ID: PCI\VEN_8086&DEV_4232&SUBSYS_13218086&REV_00\4&B04CCE1&0&00E1
   Driver: n/a

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C
Device ID: PCI\VEN_8086&DEV_293C&SUBSYS_02721028&REV_03\3&11583659&0&D7
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:30, 51200 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Intel(R) ICH9 Family SMBus Controller - 2930
Device ID: PCI\VEN_8086&DEV_2930&SUBSYS_02721028&REV_03\3&11583659&0&FB
   Driver: n/a

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1180&DEV_0822&SUBSYS_02721028&REV_22\4&31FC8C23&0&09F0
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.01.7600.16385 (English), 7/13/2009 19:31:10, 109056 bytes

     Name: Mobile Intel(R) 4 Series Chipset PCI Express Root Port - 2A41
Device ID: PCI\VEN_8086&DEV_2A41&SUBSYS_02721028&REV_07\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A
Device ID: PCI\VEN_8086&DEV_293A&SUBSYS_02721028&REV_03\3&11583659&0&EF
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:30, 51200 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Intel(R) ICH9M/M-E Family 4 Port SATA AHCI Controller - 2929
Device ID: PCI\VEN_8086&DEV_2929&SUBSYS_02721028&REV_03\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\msahci.sys, 6.01.7600.16385 (English), 7/13/2009 21:48:27, 30272 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/13/2009 21:52:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7600.16385 (English), 7/13/2009 21:52:21, 155728 bytes

     Name: Ricoh Memory Stick Controller
Device ID: PCI\VEN_1180&DEV_0592&SUBSYS_02721028&REV_12\4&31FC8C23&0&0BF0
   Driver: C:\Windows\system32\snymsico.dll, 1.00.0000.9120 (English), 9/4/2004 07:00:00, 90112 bytes
   Driver: C:\Windows\system32\DRIVERS\rimspx64.sys, 6.10.0001.0003 (Japanese), 6/25/2009 20:13:44, 55296 bytes

     Name: Mobile Intel(R) 4 Series Chipset Processor to DRAM Controller - 2A40
Device ID: PCI\VEN_8086&DEV_2A40&SUBSYS_02721028&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2939
Device ID: PCI\VEN_8086&DEV_2939&SUBSYS_02721028&REV_03\3&11583659&0&D2
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Intel(R) ICH9M LPC Interface Controller - 2919
Device ID: PCI\VEN_8086&DEV_2919&SUBSYS_02721028&REV_03\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/13/2009 21:48:27, 15424 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA38&SUBSYS_02721028&REV_00\4&1668647A&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:13, 122368 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 6 - 294A
Device ID: PCI\VEN_8086&DEV_294A&SUBSYS_00000000&REV_03\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2938
Device ID: PCI\VEN_8086&DEV_2938&SUBSYS_02721028&REV_03\3&11583659&0&D1
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Intel(R) 82801 PCI Bridge - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_00000000&REV_93\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: ATI Mobility Radeon HD 4670
Device ID: PCI\VEN_1002&DEV_9488&SUBSYS_02721028&REV_00\4&1668647A&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1030 (English), 5/4/2010 22:47:08, 6789632 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0019 (English), 5/4/2010 21:21:38, 53248 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6113 (English), 5/4/2010 21:23:24, 221184 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 8.14.0010.0753 (English), 5/4/2010 21:33:24, 4902400 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0259 (English), 5/4/2010 21:24:38, 2738176 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0022 (English), 5/4/2010 22:13:38, 120320 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 3/25/2010 11:56:00, 203331 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 5/4/2010 21:08:42, 53248 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 5/4/2010 21:08:42, 53248 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1054 (English), 5/4/2010 21:24:02, 334336 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 5/4/2010 21:22:16, 531632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1001 (English), 5/4/2010 22:12:50, 12288 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 5/4/2010 22:19:48, 143360 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 5/4/2010 22:20:00, 42640 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1056 (English), 5/4/2010 22:15:10, 202752 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1056 (English), 5/4/2010 22:15:56, 455168 bytes
   Driver: C:\Windows\system32\atipdl64.dll, 6.14.0010.2562 (English), 5/4/2010 22:13:20, 421376 bytes
   Driver: C:\Windows\system32\atiedu64.dll, 6.14.0010.2514 (English), 5/4/2010 22:12:44, 59392 bytes
   Driver: C:\Windows\system32\ATIDEMGX.dll, 2.00.3776.38282 (English), 5/4/2010 22:16:04, 446464 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.9836 (English), 5/4/2010 22:43:40, 19735040 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.0636 (English), 5/4/2010 21:40:50, 5194752 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.0636 (English), 5/4/2010 21:41:12, 43008 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.0636 (English), 5/4/2010 21:41:02, 39936 bytes
   Driver: C:\Windows\system32\atipblag.dat, 4/28/2010 17:17:50, 2110 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6113 (English), 5/4/2010 21:22:20, 28160 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6113 (English), 5/4/2010 21:22:36, 36864 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6113 (English), 5/4/2010 21:23:40, 14848 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6113 (English), 5/4/2010 21:23:32, 16384 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 5/11/2009 17:35:28, 118784 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0279 (English), 5/4/2010 21:56:30, 4225536 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 8.14.0010.0753 (English), 5/4/2010 21:41:48, 3788288 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0259 (English), 5/4/2010 21:19:16, 3015680 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 5/4/2010 21:08:38, 52224 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 5/4/2010 21:08:38, 52224 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1054 (English), 5/4/2010 21:23:52, 237568 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 5/4/2010 21:18:52, 531632 bytes
   Driver: C:\Windows\SysWOW64\atipdlxx.dll, 6.14.0010.2562 (English), 5/4/2010 22:13:10, 356352 bytes
   Driver: C:\Windows\SysWOW64\Oemdspif.dll, 6.15.0006.0006 (English), 5/4/2010 22:12:56, 278528 bytes
   Driver: C:\Windows\SysWOW64\ati2edxx.dll, 6.14.0010.2514 (English), 5/4/2010 22:12:36, 43520 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.9836 (English), 5/4/2010 22:14:44, 15024128 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0279 (English), 5/4/2010 22:08:46, 3611648 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.0636 (English), 5/4/2010 21:38:58, 4022272 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.0636 (English), 5/4/2010 21:41:10, 53248 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.0636 (English), 5/4/2010 21:41:00, 53248 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 4/28/2010 17:17:50, 2110 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6113 (English), 5/4/2010 21:22:12, 20480 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6113 (English), 5/4/2010 21:22:26, 28160 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6113 (English), 5/4/2010 21:23:28, 15360 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6113 (English), 5/4/2010 21:23:36, 12800 bytes
   Driver: C:\Windows\atiogl.xml, 4/23/2010 14:55:28, 21290 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 2/3/2009 20:52:08, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 2/18/2009 17:55:24, 332288 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6113 (English), 5/4/2010 21:23:36, 12800 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.0024 (English), 5/4/2010 22:18:36, 584704 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.0024 (English), 5/4/2010 22:19:38, 506880 bytes
   Driver: C:\Windows\system32\coinst.dll, 1.00.0002.0001 (English), 5/4/2010 21:35:00, 55296 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 4 - 2946
Device ID: PCI\VEN_8086&DEV_2946&SUBSYS_00000000&REV_03\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2937
Device ID: PCI\VEN_8086&DEV_2937&SUBSYS_02721028&REV_03\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Broadcom NetLink (TM) Gigabit Ethernet
Device ID: PCI\VEN_14E4&DEV_1698&SUBSYS_02721028&REV_10\4&2BCEBCDB&0&00E5
   Driver: C:\Windows\system32\DRIVERS\k57nd60a.sys, 12.02.0001.0000 (English), 6/7/2009 04:36:46, 317480 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 2 - 2942
Device ID: PCI\VEN_8086&DEV_2942&SUBSYS_00000000&REV_03\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2936
Device ID: PCI\VEN_8086&DEV_2936&SUBSYS_02721028&REV_03\3&11583659&0&EA
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Ricoh xD-Picture Card Controller
Device ID: PCI\VEN_1180&DEV_0852&SUBSYS_02721028&REV_12\4&31FC8C23&0&0CF0
   Driver: C:\Windows\system32\DRIVERS\rixdpx64.sys, 6.10.0001.0004 (Japanese), 6/25/2009 20:38:52, 57856 bytes
   Driver: C:\Windows\system32\rixdicon.dll, 1.00.0001.0001 (Japanese), 7/25/2007 16:48:00, 172032 bytes

     Name: Intel(R) ICH9 Family PCI Express Root Port 1 - 2940
Device ID: PCI\VEN_8086&DEV_2940&SUBSYS_00000000&REV_03\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/13/2009 21:45:45, 183872 bytes

     Name: Intel(R) ICH9 Family USB Universal Host Controller - 2935
Device ID: PCI\VEN_8086&DEV_2935&SUBSYS_02721028&REV_03\3&11583659&0&E9
   Driver: C:\Windows\system32\drivers\usbuhci.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:27, 30720 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/13/2009 20:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/13/2009 20:07:09, 343040 bytes

     Name: Ricoh SD/MMC Host Controller
Device ID: PCI\VEN_1180&DEV_0843&SUBSYS_02721028&REV_12\4&31FC8C23&0&0AF0
   Driver: C:\Windows\system32\DRIVERS\rimmpx64.sys, 6.10.0001.0003 (Japanese), 6/25/2009 21:04:20, 67584 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16385
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16490
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16490
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16490
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16385
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16385
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7600.16385
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16490
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16385
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16385
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16490
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16490
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16490
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16385
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16490
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16490
DivX Decoder Filter,0x00800000,1,1,divxdec.ax,7.00.0000.0031
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16385
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16385
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16385
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16385
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16385
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16490
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7600.16385
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16490
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16490
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16490
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16385
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16490
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16490
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16490
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7600.16385
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16385
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16490

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16490

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16490
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16490
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16490

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16385
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16385
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16385

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16490

WDM Streaming Capture Devices:
,0x00000000,0,0,,
MicIn2,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
MuxedIn,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
ATI HD Audio rear output,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
,0x00000000,0,0,,
,0x00000000,0,0,,
Speaker1,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16385
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16385

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16385
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16385

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16385
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16385
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16385
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16385

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Speakers / Headphones (IDT High,0x00200000,1,0,quartz.dll,6.06.7600.16490
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16490
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16490
DirectSound: Speakers / Headphones (IDT High Definition Audio CODEC),0x00200000,1,0,quartz.dll,6.06.7600.16490

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
