(v1.1) Icon created and added for program, plus Next Backup Number menu item and tips added for all buttons, which were modified to look a little better. Program Information updated to include more, plus a save backup query added for when re-loading a backup, etc.

(v1.2) Bugfix for window resizing.

(v1.3) Added a TAB button feature, plus a COPY button (same as menu item for Export To Clipboard), plus a Text Wrap menu item feature, plus some improvements to program window position if partly off-screen when closed.

