; Install file for 'Universal Installer' created on 2013-09-05 19:39:16
; Produced by 'Installer Creator v2.9' - � TheSaint ( thsaint@ihug.com.au )


[Program]
title=Web Pad v1.3
name=Web Pad
description=Web Pad is a minimal Text Editor to use and assist with posting on the web, that has a backup & autosave facility and other useful features, primarily designed for use on Forums (i.e. AutoIt) and Facebook, etc.||(v1.1) Icon created and added for program, plus Next Backup Number menu item and tips added for all buttons, which were modified to look a little better. Program Information updated to include more, plus a save backup query added for when re-loading a backup, etc.|(v1.2) Bugfix for window resizing.|(v1.3) Added a TAB button feature, plus a COPY button (same as menu item for Export To Clipboard), plus a Text Wrap menu item feature, plus some improvements to program window position if partly off-screen when closed.||Thanks as always to Jon, Valik & the AutoIt Team|( http://www.autoitscript.com/autoit3/ ).||� TheSaint - September 2013|( thsaint@ihug.com.au )
[Source File]
filename=Web Pad.exe
[Install Path]
default=C:\Program Files\Internet\Web Pad
[Existing Files]
overwrite=1
[After Install]
run_prog=Web Pad.exe
run_txt=History.txt
open_fold=
run=1
[Selective Uninstall]
files=|Fontsize.ico|History.txt|Web Pad.exe|Webpad.ico|
folders=
[Shortcuts]
last_id=3
desktop=@DesktopDir\Web Pad.lnk
start_menu=|@StartMenuCommonDir\Programs\Internet\Web Pad\Web Pad.lnk|@StartMenuCommonDir\Programs\Internet\Web Pad\Uninstall.lnk|
sendto=
uninstall=Internet\Web Pad\
[Program Details]
name=Web Pad
version=v1.3
author=TheSaint
email=thsaint@ihug.com.au
link=http://www.autoitscript.com/autoit3/
comments=A minimal Text Editor to use & assist with web posting.
uninstall=The program creates a settings file that you may wish to keep in case you rei-nstall, so you should probably select YES on the Uninstall dialog, unless you are re-installing and require the original default settings!
[Uninstall]
run_first=
params=
[Include Files]
list=|Fontsize.ico|History.txt|Web Pad.exe|Webpad.ico|
[Include Folders]
list=
[Fontsize.ico]
id=
[History.txt]
id=
[Web Pad.exe]
id=|Link_1|Link_2|
[Webpad.ico]
id=
[Uninstall.lnk]
id=Link_3
[Link_1]
file=Web Pad.exe
name=Web Pad
user=Current User
parameter=
tooltip=Minimal Text Editor to assist with web posting
place=Desktop
favourite=
link=@DesktopDir\Web Pad.lnk
user_path=@DesktopDir\
[Link_2]
file=Web Pad.exe
name=Web Pad
user=All Users
parameter=
tooltip=Minimal Text Editor to assist with web posting
place=Start Menu
favourite=Internet
link=@StartMenuCommonDir\Programs\Internet\Web Pad\Web Pad.lnk
user_path=@StartMenuCommonDir\Programs\
[Link_3]
file=Uninstall.lnk
name=Uninstall
user=All Users
parameter=
tooltip=Uninstall the program Web Pad
place=Start Menu
favourite=Internet
link=@StartMenuCommonDir\Programs\Internet\Web Pad\Uninstall.lnk
user_path=@StartMenuCommonDir\Programs\
