[Config]
Append =
Profiles=|Default|Graphic programs|Updates
DefaultProfile = Default

[Profiles]
Default=|Microsoft Office 2010|Symantec AntiVirus 2008|FileZilla (Free FTP client)|Adobe Acrobat 10.0 Standard|MyIE2|Nero 9
Graphic programs=|Adobe Photoshop 8.0.3|WinRAR 3.30|QuickTime Alternative

[-OFFICE-]

[Microsoft Office 2010]
context = Installing Office Applications
runwait = notepad

[Microsoft Office 2007]
context = Installing Office Applications
RunWait = notepad

[Microsoft Office XP]
context = Installing Office Applications
RunWait = notepad

[Microsoft Works 7.0]
context = Installing Office Applications
runwait = notepad

[OpenOffice 1.1.2]
context = Installing Office Applications
RunWait = notepad

[Visio 2003]
context = Installing Office Applications
RunWait = notepad

[]
[-LANGUAGE-]

[Tildes Birojs 2002]
description = Installing Application
runwait = notepad
description = Adding Registry Entries
runwait = notepad
description = Making coffee
runwait = notepad
description = Waiting......
runwait = notepad
description = Doing something else
runwait = notepad

[EV LV keyboard layout]
runwait = notepad

[]
[-ANTIVIRUS-]
[Symantec AntiVirus 2008]
runwait = notepad
runwait = notepad


[]
[-ARCHIVERS-]
[7-Zip (free)]
context = Installing Archiver
runwait = notepad

[TUGZip (free)]
context = Installing Archiver
runwait = notepad

[WinRAR 3.30]
context = Installing Archiver
runwait = notepad

[WinZip 10]
context = Installing Archiver
runwait = notepad
runwait = notepad

[]
[-FILE MANAGERS-]
[Total Commander 6.03]
description =
runwait = notepad
runwait = notepad
runwait = notepad
runwait = notepad

[FAR File Manager 1.65]
runwait = notepad

[FileZilla (Free FTP client)]
runwait = notepad

[]
[-GRAPHICS-]
[Acrobat Reader 9]
runwait = notepad

[Acrobat Reader 10]
runwait = notepad

[Adobe Acrobat 10.0 Standard]
runwait = notepad

[Adobe Photoshop 8.0.3]
runwait = notepad

[Iview 3.91]
runwait = notepad
runwait = notepad

[]
[-VIDEO-]
[K-Lite Codec Pack]
runwait = notepad

[K-Lite Mega Codec Pack]
runwait = notepad

[QuickTime 7.5.1]
runwait = notepad

[QuickTime Alternative]
runwait = notepad

[RealPlayer Alternative]
runwait = notepad


[]
[-BROWSERS-]
[Mozilla 1.7.1]
runwait = notepad

[Mozilla Firefox 3.5.6]
runwait = notepad

[MyIE2]
runwait = notepad

[]
[-CD-]
[Fantom CD]
runwait = notepad
runwait = notepad

[Nero 9]
runwait = notepad

[DeepBurner]
runwait = notepad

[Daemon Tools]
runwait = notepad

[]
[-MISC-]
[VirtualPC 2008]
runwait = notepad
runwait = notepad

[]
[-UPDATES-]
[DirectX 10.0b]
runwait = notepad

[.NET Framework]
runwait = notepad

[Media Player 10]
runwait = notepad

[Service Pack 3]
runwait = notepad
