<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<script>
//Include the language resource file.
//Note: The resource file should be UTF-8 encoded.
	document.writeln("<script src=" + parent.helpLanguage + " language=javascript><\/script>");
</script>

<script src="Common.js" language="javascript"></script>

<html>
<script language="javascript">
<!--
//Define the Main Menus..
var m1_subMenu = new Array ("EZ_SUB_PROFILE", "EZ_SUB_AUTO", "EZ_SUB_FENGINE", "EZ_SUB_FINE", "EZ_SUB_WIZARD");

function OnBegin() {

	//Enumerate the sub-menus..
	document.all.item("1").innerText = m1_subMenu1;
	
	//Disable keyboard navigation..
	//document.body.onkeydown = cancelEvents;
	
	//Has the help context been specified?
	if (parent.subMenuIndex == 0) {
		//No..Load the introduction..
		LoadDescription ("MAIN_EZ_Introduction");
	} else {
		//Help context is avialable..process it..
		SelectSubMenu (parent.subMenuIndex);
		
		//Processing complete! reset it..
		parent.subMenuIndex = 0;
	}
}

function SelectSubMenu(subMenuID) {

	//Are we targeting any index beyond the limits?
	if (subMenuID > m1_subMenu.length) {
		//What an idiot!
		subMenuID = 0;
		LoadDescription ("MAIN_EZ_Introduction");
		return;
	}
	
	//Extract the submenu name..
	var subMenuName = m1_subMenu[subMenuID - 1];

	var curSubMenuID = document.all.item("currentSubMenuID").value;
	var currentSubMenuName = document.all.item("currentSubMenuName").value;

	//Has the user selected the same sub-menu again?!
	if (curSubMenuID == subMenuID) {
		return;
	}
	
	//Unselect the current subMenu..
	if (curSubMenuID != " ") {
		//Some sub-menu was previously selected!
		
		var currentSubMenu = document.all.item(curSubMenuID.toString());
		currentSubMenu.background = "..\\Images\\" + currentSubMenuName + "_N.bmp";
	}
	
	//Select the new subMenu..
	var newSubMenu = document.all.item(subMenuID.toString());
	newSubMenu.background = "..\\Images\\" + subMenuName + "_F.bmp";
	
	//Store the newly selected subMenu!
	document.all.item("currentSubMenuID").value = subMenuID;
	document.all.item("currentSubMenuName").value = subMenuName;
	
	//Load the description!
	LoadDescription(subMenuName);
}

function LoadDescription(subMenu) {
	//Load the description frame!
	var DescriptionFrame = window.top.frames(2);
	DescriptionFrame.navigate(subMenu + ".htm");
}

function mouseOver(subMenuID) {
	//Extract the submenu name..
	var subMenuName = m1_subMenu[subMenuID - 1];

	//Select the new subMenu..
	var subMenu = document.all.item(subMenuID.toString());
	
	if ((subMenu.background).indexOf("_F.bmp") != -1) {
		//This item is selected!
		return;
	}
	
	//Update the image!
	subMenu.background = "..\\Images\\" + subMenuName + "_H.bmp";
}

function mouseOut(subMenuID) {
	//Extract the submenu name..
	var subMenuName = m1_subMenu[subMenuID - 1];

	//Select the new subMenu..
	var subMenu = document.all.item(subMenuID.toString());

	if ((subMenu.background).indexOf("_F.bmp") != -1) {
		//This item is selected!
		return;
	}
	
	//Update the image!
	subMenu.background = "..\\Images\\" + subMenuName + "_N.bmp";
}

//-->
</script>

	<HEAD>
		<title>EZ Menu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	
	<body style="FONT-SIZE: 2pt; FONT-FAMILY: Microsoft Sans Serif" background="SubMenu_BG.bmp" onload="OnBegin();"
		ms_positioning="GridLayout">
		<form id="Form1" name="SubMenu">
			<input id="currentSubMenuID" type="hidden" value=" ">
			<input id="currentSubMenuName" type="hidden" value=" ">
		</form>
		<TABLE id="Table2" style="Z-INDEX: 102; LEFT: 1px; WIDTH: 164px; TEXT-INDENT: 30px; FONT-SIZE: 9pt; FONT-FAMILY: Microsoft Sans Serif; POSITION: absolute; TOP: 2px; HEIGHT: 125px"
			cellSpacing="0" cellPadding="0" width="164" border="0">
			<TR style="HEIGHT: 25px">
				<TD id="1" onclick="SelectSubMenu(this.id);" background="../Images/EZ_SUB_PROFILE_N.bmp"
				 onmouseover="mouseOver(this.id);" onmouseout="mouseOut(this.id);"></TD>
			</TR>
			
		</TABLE>
	</body>
</html>
