<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<script>
//Include the language resource file.
//Note: The resource file should be UTF-8 encoded.
	document.writeln("<script src=" + parent.helpLanguage + " language=javascript><\/script>");
</script>

<script src="Common.js" language="javascript"></script>

<html>
	<HEAD>
		<title>Introduction to EZ Menu</title>
		
		<script language="javascript">
		<!--
		function OnBegin() {

			//Load the title..
				title.innerText = "  "+EZ_Menu_Title;
				section1.innerText = EZ_Menu_Introduction_section1;
		}
		//-->
		</script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	
	<body background="Description_BG.bmp" bgproperties="fixed" onload="OnBegin();" ms_positioning="GridLayout"
		style="FONT-SIZE: 9pt; FONT-FAMILY: Microsoft Sans Serif">
		<FONT face="Arial" size="5"><b><p id="title"></p></b></FONT>
		<span id="section1"></span>
		<br><br>
		
	</body>
</html>
