_Wlan_StartSession() Calls _Wlan_OpenHandle(), _Wlan_EnumInterfaces() and _Wlan_SetGlobalConstants()
_Wlan_EndSession([$hClientHandle]) Calls _Wlan_CloseHandle() and closes WlanAPI.dll
_Wlan_OpenHandle() Opens a new client handle for following functions
_Wlan_CloseHandle([$hClientHandle]) Closes a client handle
_Wlan_SetGlobalConstants($pGUID[, $hClientHandle]) Sets default $pGUID and $hClientHandle values
_Wlan_Scan([$pGUID[, $hClientHandle]]) Initiates a scan for wireless networks
_Wlan_GetAvailableNetworkList([$iFlag[, $pGUID[, $hClientHandle]]]) Retrieves the list of available networks on a given interface
_Wlan_Connect($sProfileName[, $pGUID[, $hClientHandle]]) Connects to a network from a corresponding profile
_Wlan_Disconnect([$pGUID[, $hClientHandle]]) Disconnects from a network
_Wlan_ConnectWait($sProfileName[, $iTimeout[, $pGUID[, $hClientHandle]]]) Connects to a network from a corresponding profile and waits for the connection to complete
_Wlan_DisconnectWait([$iTimeout[, $pGUID[, $hClientHandle]]]) Disconnects from a network and waits for the connection to cease
_Wlan_WaitForDisconnect([$iTimeout[, $pGUID[, $hClientHandle]]) Idles until disconnected
_Wlan_GetProfile($sProfileName[, $pGUID[, $hClientHandle]]) Returns information about an existing profile
_Wlan_SetProfile($aProfile[, $pGUID[, $hClientHandle]]) Creates a new profile
_Wlan_SetProfileUserData($sProfileName, $aUserData[, $pGUID[, $hClientHandle]]) Sets user data for profiles using 802.1x authentication
_Wlan_GetProfileXML($sProfileName[, $pGUID[, $hClientHandle]]) Returns information about an existing profile in XML format
_Wlan_SetProfileXML($sXMLProfile[, $pGUID[, $hClientHandle]]) Creates a new profile from an XML format
_Wlan_SetProfileUserDataXML($sProfileName, $sXMLUserData[, $pGUID[, $hClientHandle]]) Sets user data for profiles using 802.1x authentication from an XML format
_Wlan_DeleteProfile($sProfileName[, $pGUID[, $hClientHandle]]) Purges an existing profile
_Wlan_GetProfileList([$pGUID[, $hClientHandle]]) Returns a list of profiles in order of connection priority
_Wlan_SetProfileList($asProfileNames[, $pGUID[, $hClientHandle]]) Sets existing profiles in order of connection priority
_Wlan_SetProfilePosition($sProfileName, $iPosition[, $pGUID[, $hClientHandle]]) Changes the priority of a nominated profile
_Wlan_EnumInterfaces([$hClientHandle]) Enumerates and gathers interface information (incl. $pGUID)
_Wlan_QueryInterface($iFlag[, $pGUID[, $hClientHandle]]) Returns various interface settings or connection information
_Wlan_SetInterface($iFlag, $sData[, $pGUID[, $hClientHandle]]) Sets various interface parameters
_Wlan_GenerateXMLProfile($aProfile) Generates an XML profile from an array format
_Wlan_GenerateXMLUserData($aUserData) Generates XML user data for profiles using 802.1x authentication from an array format
_Wlan_StringTopGuid($sGUID) Returns a $pGUID value from a GUID string
_Wlan_pGuidToString([$pGUID]) Returns a GUID string from a $pGUID value
