_Wlan_StartSession() Calls _Wlan_OpenHandle(), _Wlan_EnumInterfaces() and _Wlan_SetGlobalConstants()
_Wlan_EndSession($hClientHandle) Calls _Wlan_CloseHandle() and closes WlanAPI.dll
_Wlan_OpenHandle() Opens a new client handle for following functions
_Wlan_CloseHandle($hClientHandle) Closes a client handle
_Wlan_SetGlobalConstants($hClientHandle, $pGUID) Sets default $pGUID and $hClientHandle values
_Wlan_Scan($hClientHandle, $pGUID) Initiates a scan for wireless networks
_Wlan_GetAvailableNetworkList($hClientHandle, $pGUID, $iFlag) Retrieves the list of available networks on a given interface
_Wlan_Connect($hClientHandle, $pGUID, $sProfileName) Connects to a network from a corresponding profile
_Wlan_Disconnect($hClientHandle, $pGUID) Disconnects from a network
_Wlan_ConnectWait($hClientHandle, $pGUID, $sProfileName, $iTimeout) Connects to a network from a corresponding profile and waits for the connection to complete
_Wlan_DisconnectWait($hClientHandle, $pGUID, $iTimeout) Disconnects from a network and waits for the connection to cease
_Wlan_WaitForDisconnect($hClientHandle, $pGUID, $iTimeout) Idles until disconnected
_Wlan_GetProfile($hClientHandle, $pGUID, $sProfileName) Returns information about an existing profile
_Wlan_SetProfile($hClientHandle, $pGUID, $aProfile) Creates a new profile
_Wlan_SetProfileUserData($hClientHandle, $pGUID, $sProfileName, $aUserData) Sets user data for profiles using 802.1x authentication
_Wlan_GetProfileXML($hClientHandle, $pGUID, $sProfileName) Returns information about an existing profile in XML format
_Wlan_SetProfileXML($hClientHandle, $pGUID, $sXMLProfile) Creates a new profile from an XML format
_Wlan_SetProfileUserDataXML($hClientHandle, $pGUID, $sProfileName, $sXMLUserData) Sets user data for profiles using 802.1x authentication from an XML format
_Wlan_DeleteProfile($hClientHandle, $pGUID, $sProfileName) Purges an existing profile
_Wlan_GetProfileList($hClientHandle, $pGUID) Returns a list of profiles in order of connection priority
_Wlan_SetProfileList($hClientHandle, $pGUID, $asProfileNames) Sets existing profiles in order of connection priority
_Wlan_SetProfilePosition($hClientHandle, $pGUID, $sProfileName, $iPosition) Changes the priority of a nominated profile
_Wlan_EnumInterfaces($hClientHandle) Enumerates and gathers interface information (incl. $pGUID)
_Wlan_QueryInterface($hClientHandle, $pGUID, $iFlag) Returns various interface settings or connection information
_Wlan_SetInterface($hClientHandle, $pGUID, $iFlag, $sData) Sets various interface parameters
_Wlan_GenerateXMLProfile($aProfile) Generates an XML profile from an array format
_Wlan_GenerateXMLUserData($aUserData) Generates XML user data for profiles using 802.1x authentication from an array format
_Wlan_StringTopGuid($sGUID) Returns a $pGUID value from a GUID string
_Wlan_pGuidToString($pGUID) Returns a GUID string from a $pGUID value
