[0]|224|||1|
[1]|0x00510096|MDIClient|59648|1|
[2]|0x00060606|Afx:00400000:0|65283|1|StoryBoard
[3]|0x0006061C|#32770|0|1|
[4]|0x000605EC|AfxWnd80|4001|1|
[5]|0x00070612|AfxWnd80|4002|2|
[6]|0x0006055E|AfxWnd80|1|3|
[7]|0x01AB07A8|AfxWnd80|2|4|
[8]|0x00100758|AfxWnd80|3|5|
[9]|0x002B07DC|AfxWnd80|4|6|
[10]|0x000707FA|AfxWnd80|5|7|
[11]|0x00290794|ScrollBar|100|1|
[12]|0x00080766|ScrollBar|6|2|
[13]|0x003807CE|ScrollBar|7|3|
[14]|0x00190776|Edit|123|1|
[15]|0x001A071A|Edit|124|2|
[16]|0x001307CC|Edit|999|3|00:00:00:00
[17]|0x000605E8|Afx:00400000:0|65282|2|Tools
[18]|0x000B0688|#32770|0|2|
[19]|0x0006058A|AfxWnd80|1000|8|
[20]|0x000605E4|#32770|2885451|3|
[21]|0x00070610|Afx:00400000:b:00010011:00000006:01A50731|11339679|1|Logs
[22]|0x0006066A|#32770|59648|4|
[23]|0x00060584|Edit|2008|4|
[24]|0x00060556|Button|2007|1|
[25]|0x00060558|Button|2006|2|
[26]|0x0006055C|Button|2005|3|
[27]|0x0010062C|Button|2004|4|
[28]|0x000605C2|Button|2003|5|
[29]|0x001305A0|SysTabControl32|2001|1|
[30]|0x0031068E|AfxWnd80|2002|9|
[31]|0x0006055A|AfxWnd80|1|10|
[32]|0x002E0626|AfxWnd80|2|11|
[33]|0x000605F6|AfxWnd80|3|12|
[34]|0x0008062A|AfxWnd80|4|13|
[35]|0x000705FA|AfxWnd80|5|14|
[36]|0x00B0065C|ScrollBar|100|4|
[37]|0x000605E2|ScrollBar|6|5|
[38]|0x00060600|ScrollBar|7|6|
[39]|0x000705EA|Edit|123|5|
[40]|0x00060604|Edit|124|6|
[41]|0x000E0622|Edit|999|7|00:00:00:00
[42]|0x000605FE|XTPDockBar|59419|1|xtpBarTop
[43]|0x00060576|XTPToolBar|0|1|ToolBar
[44]|0x000605E6|XTPDockBar|59422|2|xtpBarBottom
[45]|0x0007058E|XTPDockBar|59420|3|xtpBarLeft
[46]|0x00060560|XTPDockBar|59421|4|xtpBarRight
[47]|0x00060574|AfxControlBar80|59419|1|
[48]|0x0006056A|AfxControlBar80|59422|2|
[49]|0x00070602|AfxControlBar80|59420|3|
[50]|0x0007058C|AfxControlBar80|59421|4|
[51]|0x00060614|Static|1000|1|
[52]|0x000705F8|#32770|0|5|
[53]|0x0006056C|Button|10003|6|Start
[54]|0x000605DA|Button|2|7|Cancel
[55]|0x000E0586|Static|10001|2|Target
[56]|0x00060594|Button|10005|8|
[57]|0x0006067E|ComboBox|10002|1|Mpeg2TS @50
[58]|0x00060588|XTPReport|10004|1|Custom1
[59]|0x00060608|Button|10006|9|Clear List
[60]|0x00070530|Afx:00400000:0|65280|3|Device
[61]|0x000E04FE|#32770|0|6|
[62]|0x00B006C0|XTPPropertyGrid|101|1|
[63]|0x00D407EA|ListBox|0|1|
[64]|0x001104C2|Afx:00400000:0|65281|4|Workspace
[65]|0x000704A4|#32770|3671697|7|
[66]|0x00070412|Afx:00400000:b:00010011:00000006:003306A3|79431157|1|Workspace
[67]|0x0008054A|AfxFrameOrView80|59648|1|
[68]|0x001204F8|#32770|0|8|
[69]|0x000F0148|AfxWnd80|6001|15|
[70]|0x000C01F0|AfxWnd80|1|16|
[71]|0x001501F2|AfxWnd80|2|17|
[72]|0x002D03D0|AfxWnd80|3|18|
[73]|0x007303C6|AfxWnd80|4|19|
[74]|0x002603EE|AfxWnd80|5|20|
[75]|0x000E03EA|ScrollBar|100|7|
[76]|0x000903EC|ScrollBar|6|8|
[77]|0x000803C8|ScrollBar|7|9|
[78]|0x000A04CA|Edit|123|8|
[79]|0x000504A8|Edit|124|9|
[80]|0x0006051E|Edit|999|10|00:00:00:00
[81]|0x00080546|XTPDockBar|59419|5|xtpBarTop
[82]|0x00080550|XTPDockBar|59422|6|xtpBarBottom
[83]|0x0006050E|XTPDockBar|59420|7|xtpBarLeft
[84]|0x00080544|XTPDockBar|59421|8|xtpBarRight
[85]|0x0007052E|AfxFrameOrView80|59649|2|Player
[86]|0x00060526|#32770|0|9|
[87]|0x000F0512|PlayerVideoView|1264|1|
[88]|0x000604AC|#32770|0|10|
[89]|0x00060524|Button|1241|10|St1
[90]|0x00060508|Button|1242|11|St2
[91]|0x00060528|Button|1243|12|St3
[92]|0x0006050A|Button|1244|13|St4
[93]|0x0006050C|Edit|1127|11|00:00:00:00
[94]|0x00060506|Button|1106|14|
[95]|0x000804E2|Edit|1103|12|00:00:00:00
[96]|0x000804DA|Button|1110|15|
[97]|0x000804DE|Button|1120|16|
[98]|0x00070402|Button|1115|17|
[99]|0x000804DC|Edit|1128|13|00:00:00:00
[100]|0x000804E0|Button|1107|18|
[101]|0x000804D8|Edit|1099|14|00:00:00:00
[102]|0x00080536|Button|1112|19|
[103]|0x00080540|Button|1113|20|
[104]|0x00070504|Edit|1109|15|
[105]|0x000704B8|Button|1230|21|
[106]|0x00070516|PlayerJogCtrl|1166|1|
[107]|0x000F0502|Static|1231|3|
[108]|0x0006049E|Button|1013|22|
[109]|0x0006054C|PlayerShuttleCtrl|1016|1|
[110]|0x000904D6|Button|1116|23|
[111]|0x0007052C|Button|1117|24|
[112]|0x0008053C|Button|1119|25|
[113]|0x00080534|Static|1130|4|
[114]|0x0008053A|PlayerCuePointTickerCtrl|1020|1|
[115]|0x00080532|Button|1021|26|
[116]|0x000A04BE|ComboBox|1022|2|
[117]|0x00060590|Button|1024|27|Date
[118]|0x0007057E|VUMeterCtrl|1088|1|
[119]|0x0007057C|VUMeterCtrl|1089|2|
[120]|0x000805B8|VUMeterCtrl|1090|3|
[121]|0x000705AC|VUMeterCtrl|1091|4|
[122]|0x000705A2|VUMeterCtrl|1092|5|
[123]|0x0007059A|VUMeterCtrl|1093|6|
[124]|0x000705AE|VUMeterCtrl|1094|7|
[125]|0x000605BA|VUMeterCtrl|1095|8|
[126]|0x000605D6|Edit|1129|16|00:00:00:00
[127]|0x000605D0|ComboBox|1025|3|
[128]|0x000605DC|Button|1014|28|
[129]|0x000605CC|Button|1114|29|
[130]|0x001305A8|Button|1118|30|
[131]|0x000605D4|#32770|0|11|
[132]|0x000605D2|Button|1|31|OK
[133]|0x000605DE|Button|2|32|Cancel
[134]|0x00070596|AfxFrameOrView80|59650|3|Recorder
[135]|0x0006061E|#32770|0|12|
[136]|0x0007060C|PlayerVideoView|1264|2|
[137]|0x00060568|#32770|0|13|
[138]|0x00080570|Button|1241|33|St1
[139]|0x000605A6|Button|1242|34|St2
[140]|0x0006065E|Button|1243|35|St3
[141]|0x00060592|Button|1244|36|St4
[142]|0x000705B6|Edit|1127|17|04:55:04:01
[143]|0x0006059C|Button|1106|37|
[144]|0x000905D8|Edit|1103|18|00:00:00:00
[145]|0x00060656|Button|1110|38|
[146]|0x000705B4|Button|1120|39|
[147]|0x0006056E|Button|1115|40|
[148]|0x000705B2|Edit|1128|19|00:01:35:24
[149]|0x000705B0|Button|1107|41|
[150]|0x0006059E|Edit|1099|20|00:00:00:00
[151]|0x00060646|Button|1112|42|
[152]|0x00070686|Button|1113|43|
[153]|0x0006064C|Edit|1109|21|
[154]|0x001705C6|Button|1230|44|
[155]|0x00070566|PlayerJogCtrl|1166|2|
[156]|0x00060660|Static|1231|5|
[157]|0x0006061A|Button|1013|45|
[158]|0x00060658|PlayerShuttleCtrl|1016|2|
[159]|0x000B0670|Button|1116|46|
[160]|0x00060638|Button|1117|47|
[161]|0x0006063A|Button|1119|48|
[162]|0x00060634|Static|1130|6|
[163]|0x00060630|PlayerCuePointTickerCtrl|1020|2|
[164]|0x00060650|Button|1021|49|
[165]|0x0006064A|ComboBox|1022|4|
[166]|0x00060632|Button|1024|50|Date
[167]|0x0006063C|VUMeterCtrl|1088|9|
[168]|0x000B0628|VUMeterCtrl|1089|10|
[169]|0x00060636|VUMeterCtrl|1090|11|
[170]|0x000B0676|VUMeterCtrl|1091|12|
[171]|0x000B0680|VUMeterCtrl|1092|13|
[172]|0x000B0682|VUMeterCtrl|1093|14|
[173]|0x000B0678|VUMeterCtrl|1094|15|
[174]|0x000B0684|VUMeterCtrl|1095|16|
[175]|0x000B067C|Edit|1129|22|00:00:00:00
[176]|0x0006064E|ComboBox|1025|5|
[177]|0x00060580|Button|1014|51|
[178]|0x00060666|Button|1114|52|
[179]|0x00060664|Button|1118|53|
[180]|0x00060652|#32770|0|14|
[181]|0x00060654|Button|1|54|OK
[182]|0x00060616|Button|2|55|Cancel
[183]|0x002606BA|#32770|0|15|
[184]|0x001E06D4|View Meter|1019|1|
[185]|0x00090552|Static|1000|7|
[186]|0x031106FE|Button|1001|56|
[187]|0x012507D6|Button|1002|57|
[188]|0x0012076E|Button|1003|58|
[189]|0x003A07F8|Button|2104|59|
[190]|0x004207D2|Button|2105|60|
[191]|0x001507A2|Button|2107|61|
[192]|0x009206D2|Button|2108|62|
[193]|0x000B04CE|msctls_statusbar32|59393|1|Ready
[194]|0x000C04E4|XTPDockBar|59419|9|xtpBarTop
[195]|0x000F04EC|XTPToolBar|0|2|Menu Bar
[196]|0x000B04E6|XTPDockBar|59422|10|xtpBarBottom
[197]|0x001304B2|XTPDockBar|59420|11|xtpBarLeft
[198]|0x000A04CC|XTPDockBar|59421|12|xtpBarRight
[199]|0x0013049A|AfxControlBar80|59419|5|
[200]|0x000D0418|ToolbarWindow32|59392|1|
[201]|0x000E04D4|AfxControlBar80|59422|6|
[202]|0x000D04EA|AfxControlBar80|59420|7|
[203]|0x0008051A|AfxControlBar80|59421|8|
[204]|0x000805BC|#32770|0|16|
[205]|0x000705A4|Button|10014|63|Start
[206]|0x000B05C0|Button|10015|64|Abort
[207]|0x0006057A|Button|10000|65|Maintenance operations
[208]|0x000F05F2|Button|10001|66|Check DB
[209]|0x00070582|Button|10002|67|Shrink DB
[210]|0x00060598|Button|10003|68|Reorganize Index
[211]|0x000C05F0|Button|10004|69|Backup operations
[212]|0x000F05CA|Static|-1|8|Backup Folder:
[213]|0x00190662|Edit|10005|23|C:\Program Files\EVS Broadcast Equipment\XedioDispatcher\Backup
[214]|0x00750668|Button|9224|70|...
[215]|0x00060562|Static|-1|9|Backup Name:
[216]|0x00060578|Edit|10006|24|XedioDispatcherBackup
[217]|0x00060618|Button|9224|71|...
[218]|0x00060564|Button|10007|72|Status
[219]|0x000F05BE|Static|10008|10|
[220]|0x00170624|Static|10009|11|
[221]|0x009F05C8|msctls_progress32|10010|1|
[222]|0x0007060E|Button|10011|73|Generate Backup
[223]|0x0006065A|Button|10012|74|Purge Backup History
[224]|0x000605F4|Button|10013|75|Purge Backup Files
