~~Notes~~
*Autoit must be installed
*You must have an Autoit pre-processor web server running
*SQLite is installled during Installation

~~Install~~
1)Extract into your desired folder on your webserver
2)Goto your webbrowser and navigate to 127.0.0.1/Desired Folder/install.au3
3)Go through Installation **Note DO NOT PLACE CONFIG IN MAIN FOLDER
4)Enjoy!

~~Port Forwarding~~
To have people from outside the internet connect to your webserver, and access your forums. 
You must configure port forwarding, this can be done by going to your routers website and finding out
information about how to port forwarding, if you connect directly to the internet without the use of a 
router, this should not affect you. Make sure your firewall allows traffic through port 80