Thank you for using AUTO TALK.

I am reading to you, the words I find in a file named talk dot text

So far as we are aware, there is no limit to what may be in the file.

It will be possible in the future to intersperse text and commands.

For example, it is intended to implement, 
commands such as VOLUME, VOICE, and, REED.

Yes, I know REED should be READ but it is pronounced incorrectly
at that point in a sentence, and I do not know how
to control it properly.

VOLUME will control loudness,

VOICE will control the person speaking,

READ will point to a different text file such as this one.

Perhaps we will also implement COMMENTS,
so that lines may begin with pound sign #,
or semi-colon sign ;,
or double slashes //
and be ignored by auto talk.