<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<script type="text/javascript" src="js/renew.js"></script> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
    <meta name="description" content="This has the most awesome thing ever. If you do not see this webpage you will regret it." /> 
    <meta name="keywords" content="The most awesome thing ever, most awesome thing ever, the coolest thing ever, awesome, awesome things, cool, cool things, new" /> 
    <meta name="author" content="Jos van Egmond" /> 
	<title>The Most Awesome Thing Ever!</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head> 
<body style="background: url(img/mostawesomebg.jpg) no-repeat center top; "> 
	
	<div id="wrapper"> 
		<div id="submitform"><form action="index.html" method="post"><textarea id="wintextinput" name="wintext" type="text" style="width:80%;"></textarea><br/><button>Let the world celebrate in your awesomeness!</button></form><a href="#" onclick="hideform()">Never mind, the world is not ready for this pure awesomeness.</a></div> 
		<div id="mostawesomethingever"> 
			<div id="content" onclick="showform()">Click me to edit! :)</div> 
			<div id="moreawesome"><a href="#" onclick="showform()">Think you can make this more awesome? Click to edit!</a></div> 
		</div> 
	</div> 
	<div id="footer"> 
		Awesome 2008 - Awesome 2009 <a href="http://www.manadar.com">Manadar.com</a> 
	</div> 
</body> 
</html> <br /> made comment: 