[Husky]
CycleTime=5:15
PartsPerHour=8
[704394 Accutrigger]
CycleTime=3:10
PartsPerHour=17
[16940 Gas Cylinder]
CycleTime=7:25
PartsPerHour=8
[16827 Gas Cylinder]
CycleTime=7:25
PartsPerHour=8
[0376241 Nut]
CycleTime=3:30
PartsPerHour=16
[6803-2000-258 Beacon]
CycleTime=6:40
PartsPerHour=9
[6803-2000-258 Beacon]
CycleTime=5:35
PartsPerHour=10.5
[302007 Shaft]
CycleTime=3:30
PartsPerHour=16.5
[284066-05 Hose Adaptor]
CycleTime=2:15
PartsPerHour=25
[Z29-106 Sleeve Washer]
CycleTime=4:20
PartsPerHour=14
[284132-05 Swing Spout]
CycleTime=3:45
PartsPerHour=