[table]
attachments=message_number|attachment_number|original_name
branch=branch_number|name|address|find_us|image_number|toll_free|fax|email|sequence
branch_contact=branch_number|sequence|name|function|telephone|fax|email
broker=user_number|image_number|sales_pitch|disabled|ranking
broker_authenticode=user_number|sequence|authenticode|created_at|submitted_at|used_at
broker_criteria=user_number|broker_criteria_number|save_name|criteria_string
custom_pdf=pdf_file_number|ext_user_number|ext_user_type
del_contact_details=user_number|contact_no|del_date
external_link=external_link_number|link_category_number|name|description|href
folder_type=folder_type_number|name|system_folder
frame=frame_number|name|popup_parameters




