DIRECTOR_CODE,MERCH_MANAGER_CODE,BUYER_CODE
W  ,31,0P8
W  ,31,0P9
W  ,31,0PA
W  ,31,0PR
W  ,31,0SR
W  ,31,0ST
E  ,67,0KN
E  ,67,0KP
E  ,67,0KQ
E  ,67,0KR
E  ,68,0LD
E  ,68,0LG
E  ,68,0LH
E  ,68,0LJ
E  ,68,0LK
P  ,71,0NR
P  ,71,0NS
P  ,71,0NT
P  ,71,0NU
P  ,71,0PD
P  ,72,0QC
P  ,72,0WC
P  ,72,0WD
P  ,73,0RE
P  ,73,0WF
P  ,73,0WG
P  ,73,0WJ
F  ,13,0P7
F  ,13,0RJ
F  ,13,0RK
F  ,13,0RL
F  ,13,0RM
F  ,13,0RN
F  ,60,0EG
F  ,60,0EH
F  ,60,0EJ
F  ,60,0EL
E  ,69,0ME
E  ,69,0MF
E  ,69,0MG
E  ,70,0NG
E  ,70,0NH
E  ,70,0NP
E  ,70,0NQ
I  ,65,0HG
I  ,65,0HH
I  ,65,0HP
I  ,65,0HQ
I  ,65,0HR
I  ,65,0HS
I  ,65,0HT
I  ,65,0HU
I  ,64,0GB
I  ,64,0GC
I  ,64,0GF
I  ,64,0GH
I  ,64,0GJ
I  ,66,0TB
I  ,66,0TD
I  ,66,0TE
I  ,66,0TF
I  ,66,0TH
I  ,66,0TP
I  ,66,0TQ
I  ,66,0TR
I  ,66,0TX
F  ,63,0FC
F  ,63,0FD
F  ,63,0FF
F  ,63,0FG
F  ,63,0FH
C  ,39,0PT
C  ,39,0RT
C  ,39,0RU
C  ,39,0RV
C  ,39,0RW
C  ,39,0RX
F  ,76,0VE
F  ,92,0EX
F  ,92,0EY
I  ,78,0VF
I  ,93,0SM
L  ,75,0VC
M  ,77,0VB
M  ,91,0EU
M  ,91,0EV
M  ,91,0EW
W  ,11,0PW
W  ,11,0SB
W  ,11,0SI
W  ,11,0SK
W  ,11,0SL
W  ,11,0SN
W  ,11,0SO
W  ,11,0SP
W  ,11,0SQ
W  ,11,0SU
W  ,12,0P6
W  ,12,0QM
W  ,12,0QP
W  ,12,0R1
W  ,12,0R2
W  ,12,0SC
W  ,12,0SD
W  ,12,0SF
W  ,12,0SH
W  ,24,0H2
W  ,36,0QN
W  ,74,0VA
W  ,79,0Y2
W  ,79,0Y4
W  ,79,0YJ
W  ,79,0YK
W  ,79,0YL
W  ,79,0YM
W  ,79,0YN
W  ,79,0YP
W  ,79,0YQ
W  ,79,0YR
W  ,79,0YT
W  ,79,0YU
W  ,79,0YV
W  ,79,0YY
W  ,84,0OK
W  ,84,0OL
W  ,85,0OQ
W  ,85,0OR
W  ,85,0OS
W  ,85,0OU
W  ,86,0OC
W  ,86,0OD
W  ,86,0OV
W  ,86,0OW
W  ,86,0OX
W  ,86,0OY
W  ,86,0OZ
W  ,87,0O1
W  ,89,0BV
W  ,89,0BW
W  ,89,0BX
W  ,89,0BY
W  ,89,0BZ
W  ,89,0CR
W  ,89,0CS
W  ,89,0CV
W  ,89,0CW
W  ,89,0CX
W  ,89,0CY
W  ,89,0EA
W  ,89,0EZ
W  ,89,0FK
W  ,90,0CT
W  ,90,0CZ
W  ,90,0DH
W  ,90,0DN
W  ,90,0FA
W  ,90,0FL
W  ,90,0QA
L  ,44,0P1
L  ,44,0P2
L  ,44,0P3
W  ,37,0QG
W  ,37,0QK
W  ,37,0R4
W  ,37,0R5
W  ,37,0R6
W  ,37,0R7
W  ,37,0S1
W  ,37,0S2
W  ,37,0S3
W  ,37,0S4
W  ,37,0S5
W  ,37,0S6
W  ,37,0SZ
M  ,34,0Q6
M  ,34,0R8
M  ,34,0R9
M  ,34,0RP
M  ,34,0RQ
M  ,34,0RR
O  ,8,37
O  ,8,39
O  ,8,40
O  ,8,89
O  ,8,98
O  ,8,99
M  ,94,0DV
W  ,32,0QL
W  ,32,0R3
W  ,14,0RS
W  ,14,0SG
W  ,35,0QI
W  ,35,0QO
W  ,35,0SA
W  ,35,0RO
W  ,35,0SJ
W  ,38,0PB
W  ,38,0QH
W  ,38,0QJ
W  ,38,0S7
W  ,38,0S8
W  ,33,0RH
W  ,33,0RI
W  ,33,0S9
W  ,98,0Z9
