[Config]
Titlebar=30
Desktop=4
[Desktop]
WinAmp=3
Internet=2
Firefox=2
Scite=4
AutoIt Help=4
[HotKeys]
^#a=Admin
^#c=Close
^#e=Explorer
^#w=Windows
[P0]
Command=C:\Programme\AutoIt3\AU3Info.exe
Icon=D:\Scripts\Icons\AU3Info.gif
[P1]
Command=C:\Programme\IrfanView\i_view32.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Pixmap-gthumb.gif
[P2]
Command=C:\Programme\GIMP\bin\gimp-2.2.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-gimp.gif
[P3]
Command=C:\Programme\AutoIt3\SciTe\SciTe.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Pixmap-Scite.gif
[P4]
Command=C:\Programme\AutoIt3\AU3Info.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\HIColor-panel-window-menu.gif
[P5]
Command=C:\Programme\XnView\xnview.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\HIColor-sodipodi.gif
[P6]
Command=cmd.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\IKons-konsole.gif
[P7]
Command=C:\Programme\IZArc\IZArc.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Gnome-gnome-package.gif
[P8]
Command=C:\Programme\QuickDic\QuickDic.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-korganizer.gif
[P9]
Command=C:\Programme\CUEcards\CUEcards.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Crystal-klipper.gif
[P10]
Command=C:\Programme\Nero\Nero 7\Core\nero.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Devices\Slick-cdwriter_unmount.gif
[P11]
Command=C:\Programme\NetSupport Manager\PCICTLUI.EXE
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-disconnect.gif
[P12]
Command=C:\Programme\Winamp\winamp.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Crystal-noatun.gif
[P13]
Command=C:\Programme\Windows Media Player\wmplayer.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Pixmap-rhythmbox.gif
[P14]
Command=C:\Programme\Nero\Nero 7\Nero ShowTime\ShowTime.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-mplayer.gif
[P15]
Command=C:\Programme\PowerDVD\PowerDVD.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-noatun2.gif
[P16]
[P17]
[P18]
Command=E:\BGII\baldur.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Pixmap-gtetrinet.gif
[P19]
Command=E:\NWN\nwn.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Slick-package_toys.gif
[P20]
Command=E:\Tony Tough\TonyTough.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\HIColor-im-msn.gif
[P21]
[P22]
[P23]
Command=E:\DLH\dlh98.exe
Icon=D:\Scripts\Helpers\DApwal\Icons\Apps\Crystal-kcmdrkonqi.gif
[P24]
[P25]
[P26]
[P27]
[P28]
[P29]
[P30]
[P31]
[P32]
[P33]
[P34]
[P35]
Command=explorer C:
Icon=D:\Scripts\Helpers\DApwal\Icons\Folders\Slick-desktop.gif

[W0]
Command=TLeft
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\TLeft.gif
[W1]
Command=Move
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Move.gif
[W2]
Command=Desktop
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\DeskSwitch.gif
[W3]
Command=TRight
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\TRight.gif
[W4]
[W5]
[W6]
Command=OnTop
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\OnTop.gif
[W7]
Command=UnTop
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\UnTop.gif
[W8]
Command=Close
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Close.gif
[W9]
Command=Kill
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Kill.gif
[W10]
[W11]
[W12]
Command=HMax
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\HMax.gif
[W13]
Command=VMAx
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\VMax.gif
[W14]
Command=AMax
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\AMax.gif
[W15]
Command=UnMax
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\UnMax.gif
[W16]
[W17]
[W18]
Command=ShowDesk
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\ShowDesk.gif
[W19]
Command=UnDesk
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\UnDesk.gif
[W20]
Command=Trans
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Trans.gif
[W21]
Command=UnTrans
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\UnTrans.gif
[W22]
[W23]
[W24]
Command=BLeft
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\BLeft.gif
[W25]
Command=Min
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Min.gif
[W26]
Command=Hide
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\Hide.gif
[W27]
Command=BRight
Icon=D:\Scripts\Helpers\DApwal\Icons\Windows\BRight.gif
[W28]
[W29]
[W30]
[W31]
[W32]
[W33]
[W34]
[W35]
