~~~~~~~~~~~~ Created by Robert Salatka ~~~~~~~~~~~~

To use the program you simply run the .exe: YouTube Playlist Generator

It will create a special text file called an INI. This will save all your information for you

After this text file is created automatically, you will be able to Create a new playlist

Once your playlist has been created, you must load the playlist.

Click "View Playlist" and select the playlist you want to load and click load playlist.

After that you can browse to a song, click add and name your song. Once done your new song is added

You can then remove or play songs from your playlist.



~~~~~~~~~~~~~~~~~~ Sharing Playlists ~~~~~~~~~~~~~~~~~~

I designed the program to allow for easy share-a-playlist feature.


The only thing you have to do is re-name your Playlist.ini file to anything else

Send it to the person you want to share it with, have them re-name their Playlist.ini file

And then have them rename your previous Playlist.ini to its original text: Playlist.ini

They will now be able to play your playlist.



Any comments or suggestions can be left at the forums: http://www.autoitscript.com/forum/

Or emailed to me at: Dameinoob@yahoo.com


~ A R.S. Software production

~ GUI design created by Playlet