\CA2.txt

This is Template 2
--Edit this file to put in desired comments, delete anything you don't want to be pasted when hitting the hotkeys
--place the mouse cursor in the 4C notes and hit the hotkey, in this case it will be Ctrl-Alt-2 to put the contents of this file into the note
--delete all other text as it will place the entire file contents into the note when the hotkeys are pressed


ANy email comments, send to Todd 


THIS IS AN AWESOME TOOL - it sure saves me alot of typing

ANy email comments, send to toddcbrf2@gmail.com