<HTML>
	<HEAD>
    	<TITLE>AYTU- AutoIt Youtube Uploader</TITLE>
        <style type="text/css">
			body {
				padding:0;
				margin:0;
			}
			
			.header {
				height:20px;
				width:100%;
				background-color:#006;
				text-align:right;
				color:#FFF;
				font-weight:bold;
			}
			.page {
				padding:10px;
			}
		</style>
    </HEAD>
<BODY>
        <DIV class="header">CURRENT FOR AYTU V1.0.0.1</DIV>
        <div class="page">
            <p>This is the changelog for AYTU.</p>
            <h3>V1.0.0.1</h3>
            <ul>
              <li>Initial Version Released</li>
          </ul>
</div>
</BODY>
</HTML>