<HTML>
	<HEAD>
    	<TITLE>AYTU- AutoIt Youtube Uploader</TITLE>
        <style type="text/css">
			body {
				padding:0;
				margin:0;
			}
			
			.header {
				height:20px;
				width:100%;
				background-color:#006;
				text-align:right;
				color:#FFF;
				font-weight:bold;
			}
			.page {
				padding:10px;
			}
		</style>
    </HEAD>
<BODY>
    	<DIV class="header">CURRENT FOR AYTU V1.0.0.1</DIV>
        <div class="page">
            <p>Thank you for downloading AYTU, the AutoIt Youtube Uploader. This is a simple tool created using <a href="http://www.autoitscript.com">AutoIt</a> to make uploading of videos simple and easy. It's simple to start too! All you need is a Youtube account and a computer with a broadband internet connection. AYTU is easy to use and incorporates an effective and stylish graphical user interface to improve user experience.</p>
          <h3>Uploading a video</h3>
          <p><strong>Prequsites:</strong></p>
          <ul>
           	<li>Active Broadband internet connection</li>
           	<li>Youtube account</li>
           	<li>A video file in a compatible format for youtube.</li>
           	</ul>
          <p>Once you have satisfied the above you can go ahead and upload your video using AYTU. </p>
          <ol>
            <li>Run AYTU.exe located in the main directory. </li>
            <li>Enter your youtube username and password. </li>
            <li>Select your video, enter the title keywords select a category and enter the description for the video.</li>
            <li>Click upload to commence video uploading.</li>
          </ol>
          <p>And thats it. In less that 5 steps you have sucessfully uploaded a video. From here you have an option to watch the video or upload another.</p>
</div>
</BODY>
</HTML>