[Metals]
H=1
Li=1
Be=2
B=3
Na=1
Mg=2
Al=3
K=1
Ca=2
Sc=3
Zn=2
Ga=3
Ge=4
Rb=1
Sr=2
Y=3
Zr=4
Mo=6
Tc=7
Ag=1
Cd=2
In=3
Cs=1
Ba=2
La=3
Hf=4
Ta=5
W=6
Re=7
Os=4
Ir=4
Fr=1
Ra=2
Ac=3
Ti=4
Cr=3
Fe=2
Co=3
Ni=2
Cu=2
Sn=2
Pt=4
Au=3
Hg=1
Pb=2

[Non-Metals]
C=-4
N=-3
O=-2
F=-1
Si=-4
P=-3
S=-2
Cl=-1
As=-3
Se=-2
Br=-1
Te=-2
I-1
At=-1

[Nobel]
He=2
Ne=0
Ar=0
Kr=0
Xe=0
Rn=0

[Polyatomic]
CH3COO=-1
C2H3O2=-1
AlO2=-1
Al2O4=-2
NH2=-1
NH4=1
SbO4=-3
SbO3=-3
AsO4=-3
AsO3=-3
N3=-1
C6H5COO=-1
HCO3=-1
BO3=-3
BO2=-1
B4O7=-2
BrO3=-1
BrO2=-1
C2=-1
CO3=-2
ClO3=-1
ClO2=-1
CrO4=-2
CrO2=-1
CrO2=2
C6H5O7=-3
OCN=-1
CN=-1
Cr2O7=-2
H2AsO4=-1
H2PO4=-1
H2PO3=-1
O2=1
S2=-2
FeO4=-2
Fe(CN)6=-3
Fe(CN)6=-4
HCO2=-1
CNO=-1
N2H3=-1
HCO3=-1
HAsO4=-2
HPO4=-2
HPO3=-2
HSO4=-1
HSO3=-1
HTe=-1
H3O=1
OH=-1
BrO=-1
ClO=-1
IO=-1
PO2=-3
SO2=-2	
IO4=-1
IO3=-1
IO2=-1
NCO=-1
Hg2=2
MnO4=-2
MoO4=-2
NO3=-1
NO2=-1
C2O4=-2
O3=-1
BrO4=-1
ClO4=-1
MnO4=-1
O2=-2
ReO4=-1
SO5=-2
S2O8=-2
TcO4=-1
PO4=-3
PO3=-3
PbO3=-2
PbO2=-2
C5H6N=1
P2O7=-4
C5H5O=1
NR4=1
SeO4=-2
SeO3=-2
SiO3=-2
Si2O5=-2
SiO3=-2
SiO4=-4
Si2O7=-6
SnO3=-2
SnO2=-2
SO4=-2
SO3=-2
R3S=1
O2=-1
(CH(OH)COO)2=-2
TeO4=-2
TeO6=-6
TeO3=-2
SCN=-1
S2O3=-2
CH3C6H4SO3=-1
CF3SO3=-1
WO4=-2
UO=2
VO3=-1
VO=2
VO2=1