CH3COO
C2H3O2
AlO2
Al2O4
NH2
NH4
SbO4
SbO3
AsO4
AsO3
N3
C6H5COO
HCO3
BO3
BO2
B4O7
BrO3
BrO2
C2
CO3
ClO3
ClO2
CrO4
CrO2
CrO2
C6H5O7
OCN
CN
Cr2O7
H2AsO4
H2PO4
H2PO4
O2=1
S2
FeO4
Fe(CN)6
Fe(CN)6
HCO2
CNO
N2H3
HCO3
HAsO4
HPO4
HPO3
HSO4
HSO3
HTe
H3O=
OH
BrO
ClO
IO
PO2
SO2	
IO4
IO3
IO2
NCO
Hg2
MnO4
MoO4
NO3
NO2
C2O4
O3
BrO4
ClO4
MnO4
O2
ReO4
SO5
S2O8
TcO4
PO4
PO3
PbO3
PbO2
C5H6N
P2O7
C5H5O
NR4
SeO4
SeO3
SiO3
Si2O5
SiO3
SiO4
Si2O7
SnO3
SnO2
SO4
SO3
R3S
O2
(CH(OH)COO)2
TeO4
TeO6
TeO3
SCN
S2O3
CH3C6H4SO3
CF3SO3
WO4
UO
VO3
VO
VO2