AutoItObject.dll v1.2.8.2
    -Compiled: 2011/05/19 21:28:57 UTC
    -Module size: 22016 bytes
    -MD5: BA1246B855492EE1466F406778B7B32C
    -SHA1: 9F393784B8C840B6BECC6B6856221750B6934204


AutoItObject_X64.dll v1.2.8.2
    -Compiled: 2011/05/19 21:29:08 UTC
    -Module size: 28160 bytes
    -MD5: 391D0A5B3AEA7F33267E837F05733C7F
    -SHA1: 7D0273C16049536AA0B34332BFEAC9CF465DF6E6


AutoItObject.au3 v1.2.8.2
    -File size: 147182 bytes
    -MD5: 34CC114EA9844F8E96C8B9195A1CD07B
    -SHA1: 8F8C974591FB2F8A28910A050C444474C62D40E2
