
body {
	font-family: Meiryo,'MS UI Gothic',Arial,'MS PGothic',sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	color: #000000;
	padding: 15px 30px;
	background-color: #E8E8E8;
	min-width: 500px;
}

pre {
	white-space: pre;
}

code {
	line-height: 130%;
	white-space: pre;
	font-family: Inconsolata,'MS Gothic',sans-serif;
}

.box {
	background-color: #DDDDDD;
	padding: 5px 10px;
	margin: 20px 5px 20px 50px;
	border-left: solid 5px #0F98AD;
	white-space: nowrap;
}

a:link, a:visited, a:active {
	color:#0080FF;
}

a:hover {
	color:#FF8000;
}

h1, h2, h3, h4, h5, h6 {
	color: #0000FF;
	padding: 5px 10px;
}

h1 {
	font-size: 200%;
}

h2, h3 {
	font-size: 160%;
	border-left: solid 5px #0F98AD;
	background-color: #D8D8D8;
}

h4, h5, h6 {
	font-size: 120%;
}

hr {
	color: #003399;
}


ul {
	list-style-type: square;
}

ol {
	list-style-type: decimal;
}

li {
	margin-left: 30px;
	padding: 4px;
}

table, tbody {
	margin: 20px;
	margin-left: 50px;
	width: 90%;
}

td {
	border: 1px solid #A0A0A0;
	padding: 3px
}

p {
	margin-left: 30px;
}

.desc {
	font-size: 120%;
	margin: 20px;
}


