[default_values]
settings_text=Settings
window_width_text=Width
pixel_text=pix.
key_text=Key
accept_but_text=Accept
cancel_but_text=Cancel

[check_if_active]
is_active_text=Klip! is already running


[first_install]
first_install_text=Klip! is started for the first time[ENTER]To Activate it press [Win+V][ENTER][ENTER]You can change this behaviour in the Settings Screen,[ENTER]accessible in the Menu or through the Tray-Icon.


[tray_text]
tray_item_pref_text=&Settings
tray_item_about_text=A&bout
tray_item_exit_text=&Exit Program


[display_clip]
add_clip_to_set_text=Add this Klip to
put_clip_to_clip_text=Copy this Klip for Ctrl+V usage in the Clipboard.
del_clip_text=Delete this Klip
actual_clip_text=Actual

export_as_set_text=Export
export_as_set_tip_text=Export all Klips into a new Klipset

clear_clips_but_text=Empty L&ist
exit_but_text=&Exit
hide_but_text=Hid&e

[gui_config]
autorun_text=Autostart
autorun_description_text=Start with Windows

mouse_functions_text=Mousefunctions
mouse_functions_description_text=Activate Mousebuttons
mouse_functions_tip_text=Open Klip! when left and right mousebuttons are pressed simultaneously

color_text=Color
color_standard_text=Default
color_standard_tip_text=Sets backgroundcolor to default

clipboard_text=Clipboardfunctions
clipboard_lastused_text=Copy last used Klip to clipboard
clipboard_lastused_tip_text=copies the last used Klip into the clipboard to use it with normal [ctrl+v] function
clipboard_lastuset_preset_text=Copy last used Preset-Klip to clipboard
clipboard_lastuset_preset_tip_text=copies the last used Preset-Klip into the clipboard to use it with normal [ctrl+v] function

preset_field_text=Klipsets
preset_field_name_text=Title
preset_field_content_text=Content

insert_quotes_text=Which quotes should be added ?
delete_quotes_text=Which quotes should be deleted ?

replace_text1=Replace this Text
replace_text2=with this

tab_window_text=Window Settings
tab_window_main_window_text=Main Window
gui_box_window_pos_text=Open window at current cursor position
gui_box_window_pos_tip_text=If unchecked window will appear at the last known position

gui_radio_but_hide_text=Show "Hide"-Button
gui_radio_but_exit_text=Show "Exit"-Button
gui_check_show_clip_text=Show "Copy to Clipboard"-Button
gui_check_show_add_clip_text=Show "Add to Klipset"-Button
gui_check_show_del_clip_text=Show "Delete Klip"-Button

save_but_text=Save
del_but_text=delete

assign_letters_text=Don`t arrange Buttons continously
assign_letters_tip_text=Every letter is reserved for exactly one button

set_name_text=Setname

new_set_but_text=New

load_set_but_text=Load

save_set_but_text=Save
save_set_error_text=Please type in the name for the new set

del_set_but_text=Delete
del_set_ask_text=Do you really want to delete this set ?

lang_text=Language

new_set_text=Type new Setname
new_set_name_text=New Set
new_set_error_text=There is already a set using this name, please change name.

add_to_preset_text=Press the button where to copy the data to !

gui_config_but_tools_upper_text=UPPER
gui_config_but_tools_lower_text=lower
gui_config_but_tools_unquote_text=Unquote
gui_config_but_tools_quote_text=Quote
gui_config_but_tools_replace_text=Replace
gui_config_but_tools_special_text=Sendmode
gui_config_but_tools_macros_text=Macros

gui_config_but_tools_upper_tip_text=Switch text to BIG letters
gui_config_but_tools_lower_tip_text=Switch text to small letters
gui_config_but_tools_unquote_tip_text=Remove quotes from text
gui_config_but_tools_quote_tip_text=Quote text
gui_config_but_tools_replace_tip_text=Replace text or parts of text
gui_config_but_tools_special_tip_text=When Sendmode is active complex macros can be used[ENTER](for example you can use {ENTER} or {TAB} as keypresses).
gui_config_but_tools_macros_tip_text=Insert special macros in the klip, like current time, date or network infos and so on...

[context_menu_config]
gui_config_value_conmen_sendmenu_activate_text=Activate Sendmode
gui_config_value_conmen_sendmenu_deactivate_text=Deactivate Sendmode
gui_config_value_conmen_sendmenu_fmenu_text=F-Keys
gui_config_value_conmen_usermenu_text=User and Computer
gui_config_value_conmen_usermenu_username_text=Username
gui_config_value_conmen_usermenu_pcname_text=Computername

gui_config_value_conmen_timemenu_text=Time and Date
gui_config_value_conmen_timemenu_date_text=Actual Date
gui_config_value_conmen_timemenu_date_long_text=Actual Date (long)
gui_config_value_conmen_timemenu_time_text=Actual Time

gui_config_value_conmen_timemenu_year_text=Year
gui_config_value_conmen_timemenu_mon_text=Month
gui_config_value_conmen_timemenu_monlong_text=Month (long name)
gui_config_value_conmen_timemenu_day_text=Day (of Month)
gui_config_value_conmen_timemenu_dayyear_text=Day (of Year)
gui_config_value_conmen_timemenu_daylong_text=Weekday
gui_config_value_conmen_timemenu_hour_text=Hour
gui_config_value_conmen_timemenu_min_text=Minute
gui_config_value_conmen_timemenu_sec_text=Second

gui_config_value_conmen_netmenu_text=Network
gui_config_value_conmen_netmenu_info_text=Info
gui_config_value_conmen_netmenu_extip_text=External IP-Address
gui_config_value_conmen_netmenu_ip1_text=IP-Address 1
gui_config_value_conmen_netmenu_ip2_text=IP-Address 2
gui_config_value_conmen_netmenu_ip3_text=IP-Address 3
gui_config_value_conmen_netmenu_ip4_text=IP-Address 4

gui_config_value_conmen_netmenu_logondnsdom_text=Logon DNS-Domain
gui_config_value_conmen_netmenu_logondom_text=Logonomain
gui_config_value_conmen_netmenu_logon_text=Logon-Server

gui_config_value_conmen_osmenu_text=Operating System
gui_config_value_conmen_osmenu_info_text=Info

gui_config_value_conmen_osmenu_ver_text=Version
gui_config_value_conmen_osmenu_sp_text=Servicepack
gui_config_value_conmen_osmenu_type_text=Type
gui_config_value_conmen_osmenu_lang_text=Language
gui_config_value_conmen_osmenu_build_text=Build Nr.

[special_info_text]
special_info_netmenu=Network{ENTER}you are logged on as: [USERNAME]{ENTER}on computer: [PCNAME]{ENTER}{ENTER}IP Address: [IP1]{ENTER}Logon DNS-Domain: [LOGONDNSDOMAIN]{ENTER}Logondomain: [LOGONDOMAIN]{ENTER}Logon-Server: [LOGONSERVER]
special_info_osmenu=Operating System{ENTER}{ENTER}Version: [OSVERSION]{ENTER}Servicepack: [OSSP]{ENTER}Type: [OSTYPE]{ENTER}Language: [OSLANG]{ENTER}Build: [OSBUILD]

[day_mon]
monday_text=Monday
tuesday_text=Tuesday
wednesday_text=Wednesday
thursday_text=Thursday
friday_text=Friday
saturday_text=Saturday
sunday_text=Sunday
january_text=January
february_text=February
march_text=March
april_text=April
may_text=May
june_text=June
july_text=Juli
august_text=August
september_text=September
october_text=October
november_text=November
december_text=December