;
; Dutch translation by DaLiMan - 2005
; Nederlandse Vertaling door DaLiMan - 2005
;
[default_values]
settings_text=Instellingen
window_width_text=Width
pixel_text=pix.
key_text=Knop
accept_but_text=Accept
cancel_but_text=Cancel

[check_if_active]
is_active_text=Klip! is reeds opgestart


[first_install]
first_install_text=Klip! wordt voor de 1e keer opgestart.[ENTER]Om het hoofdscherm te activeren toets [Win+V][ENTER][ENTER]Deze toets-combinatie kunt u wijzigen in het instellingen-scherm,[ENTER]op te roepen via het hoofdscherm of via de Tray-Icon.


[tray_text]
tray_item_pref_text=&Instellingen
tray_item_about_text=I&nfo
tray_item_exit_text=&Exit


[display_clip]
add_clip_to_set_text=Voeg Klip toe aan
put_clip_to_clip_text=Kopieer deze Klip voor Ctrl+V gebruik in het Kladblok
del_clip_text=Verwijder deze Klip
actual_clip_text=Nu in het kladblok

export_as_set_text=Export
export_as_set_tip_text=Exporteer alle Klips naar een nieuwe Klipset

clear_clips_but_text=lijst wissen
exit_but_text=&Exit
hide_but_text=Hid&e

[gui_config]
autorun_text=Autostart
autorun_description_text=Opstarten met Windows

mouse_functions_text=Muisfuncties
mouse_functions_description_text=Activeer Muisknoppen
mouse_functions_tip_text=Open Klip! wanneer de linker en rechtermuistoets tegelijk worden ingedrukt

color_text=Kleur
color_standard_text=Standaard
color_standard_tip_text=Zet achtergrondkleur naar standaard

clipboard_text=Kladblokfuncties
clipboard_lastused_text=Kopieer laatst gebruikte Klip naar kladblok
clipboard_lastused_tip_text=Kopieer laatst gebruikte Klip naar kladblok voor gebruik met [ctrl+v]
clipboard_lastuset_preset_text=Kopieer laatst gebruikte voorkeur-klip naar kladblok
clipboard_lastuset_preset_tip_text=Kopieer laatst gebruikte voorkeur-klip naar kladblok voor gebruik met [ctrl+v]

preset_field_text=Klipsets
preset_field_name_text=Titel
preset_field_content_text=Inhoud

insert_quotes_text=Welke aanhalingstekens moeten worden toegevoegd?
delete_quotes_text=Welke aanhalingstekens moeten worden verwijderd?

replace_text1=Vervang deze tekst
replace_text2=door dit

tab_window_text=Scherm instellingen
tab_window_main_window_text=Hoofdscherm
gui_box_window_pos_text=Open scherm op de cursor positie
gui_box_window_pos_tip_text=Wanneer NIET aangevinkt opent het scherm op de laatst bekende positie

gui_radio_but_hide_text=Laat Verberg-Knop zien in Hoofdscherm
gui_radio_but_exit_text=Laat Exit-Knop zien in Hoofdscherm
gui_check_show_clip_text=Laat "Kopieer naar kladblok"-Knop zien in Hoofdscherm
gui_check_show_add_clip_text=Laat "Toevoegen aan KlipSet"-Knop zien in Hoofdscherm
gui_check_show_del_clip_text=Laat "Verwijder Klip"-Knop zien in Hoofdscherm

save_but_text=Opslaan
del_but_text=Verwijder

assign_letters_text=Knoppen niet telkens schikken
assign_letters_tip_text=Elke letter is gereserveerd voor exact 1 knop

set_name_text=Setnaam

new_set_but_text=Nieuw

load_set_but_text=Laad

save_set_but_text=Opslaan
save_set_error_text=Geef een naam voor de nieuwe set

del_set_but_text=Verwijder
del_set_ask_text=Wilt u deze set echt verwijderen?

lang_text=Taal

new_set_text=Type nieuwe Setnaam
new_set_name_text=Nieuwe Set
new_set_error_text=Er is reeds een set met deze naam, geef a.u.b. een andere naam op.

add_to_preset_text=Druk op de knop waar u de gegevens wilt opslaan!

gui_config_but_tools_upper_text=GROOT
gui_config_but_tools_lower_text=klein
gui_config_but_tools_unquote_text=Unquote
gui_config_but_tools_quote_text=quote
gui_config_but_tools_replace_text=Vervangen
gui_config_but_tools_special_text=Zend modus
gui_config_but_tools_macros_text=Macro's

gui_config_but_tools_upper_tip_text=alle tekst naar "HOOFD" letters
gui_config_but_tools_lower_tip_text=Alle tekst naar "kleine" letters
gui_config_but_tools_unquote_tip_text=Verwijder aanhalingstekens uit de tekst
gui_config_but_tools_quote_tip_text=Aanhalingstekens toevoegen aan de tekst
gui_config_but_tools_replace_tip_text=Vervang tekst of delen daarvan door andere tekst
gui_config_but_tools_special_tip_text=Schakelt de "Zend" modus aan en uit.[ENTER]Met het inschakelen van de Zend modus kunnen complexe macro's behandeld worden.[ENTER](Zo kunt u bijv. {ENTER} of {TAB} weergeven).
gui_config_but_tools_macros_tip_text=Voegt de macro's aan de aktuele Klip toe, zoals tijd, datum of netwerk informatie......

[context_menu_config]
gui_config_value_conmen_sendmenu_activate_text=Aktiveer Zend modus
gui_config_value_conmen_sendmenu_deactivate_text=De-aktiveer Zend modus
gui_config_value_conmen_sendmenu_fmenu_text=F-Toetsen
gui_config_value_conmen_usermenu_text=Gebuiker en Computer
gui_config_value_conmen_usermenu_username_text=Gebruikersnaam
gui_config_value_conmen_usermenu_pcname_text=Computernaam

gui_config_value_conmen_timemenu_text=Tijd en Datum
gui_config_value_conmen_timemenu_date_text=Huidige Datum
gui_config_value_conmen_timemenu_date_long_text=Huidige Datum (lang)
gui_config_value_conmen_timemenu_time_text=Huidige Tijd

gui_config_value_conmen_timemenu_year_text=Jaar
gui_config_value_conmen_timemenu_mon_text=Maand
gui_config_value_conmen_timemenu_monlong_text=Maand (lang)
gui_config_value_conmen_timemenu_day_text=Dag (v.d. Maand)
gui_config_value_conmen_timemenu_dayyear_text=Dag (v.h. Jaar)
gui_config_value_conmen_timemenu_daylong_text=Weekdag
gui_config_value_conmen_timemenu_hour_text=Uur
gui_config_value_conmen_timemenu_min_text=Minuten
gui_config_value_conmen_timemenu_sec_text=Sekunden

gui_config_value_conmen_netmenu_text=Netwerk
gui_config_value_conmen_netmenu_info_text=Info
gui_config_value_conmen_netmenu_extip_text=Externe IP-Adres
gui_config_value_conmen_netmenu_ip1_text=IP-Adres 1
gui_config_value_conmen_netmenu_ip2_text=IP-Adres 2
gui_config_value_conmen_netmenu_ip3_text=IP-Adres 3
gui_config_value_conmen_netmenu_ip4_text=IP-Adres 4

gui_config_value_conmen_netmenu_logondnsdom_text=Logon DNS-Domein
gui_config_value_conmen_netmenu_logondom_text=Logondomein
gui_config_value_conmen_netmenu_logon_text=Logon-Server

gui_config_value_conmen_osmenu_text=Bedrijfs-systeem
gui_config_value_conmen_osmenu_info_text=Info

gui_config_value_conmen_osmenu_ver_text=Versie
gui_config_value_conmen_osmenu_sp_text=Servicepack
gui_config_value_conmen_osmenu_type_text=Type
gui_config_value_conmen_osmenu_lang_text=Taal
gui_config_value_conmen_osmenu_build_text=Build Nr.

[special_info_text]
special_info_netmenu=Netwerk{ENTER}U bent aangemeld als: [USERNAME]{ENTER}op Computer: [PCNAME]{ENTER}{ENTER}IP Adres: [IP1]{ENTER}Logon DNS-Domein: [LOGONDNSDOMAIN]{ENTER}Logondomein: [LOGONDOMAIN]{ENTER}Logon-Server: [LOGONSERVER]
special_info_osmenu=Bedrijfs-systeem{ENTER}{ENTER}Versie:     [OSVERSION]{ENTER}Servicepack: [OSSP]{ENTER}Type:         [OSTYPE]{ENTER}Taal:     [OSLANG]{ENTER}Build:       [OSBUILD]

[day_mon]
monday_text=Maandag
tuesday_text=Dinsdag
wednesday_text=Woensdag
thursday_text=Donderdag
friday_text=Vrijdag
saturday_text=Zaterdag
sunday_text=Zondag
january_text=Januari
february_text=Februari
march_text=Maart
april_text=April
may_text=Mei
june_text=Juni
july_text=Juli
august_text=Augustus
september_text=September
october_text=Oktober
november_text=November
december_text=December