# 36 OrganizeIncludes
command.36.*.au3="$(autoit3dir)\autoit3.exe" "$(SciteDefaultHome)\OrganizeIncludes\OrganizeIncludes4.3.au3" "$(FilePath)"
command.name.36.*.au3=OrganizeIncludes
command.save.before.36.*.au3=1
command.is.filter.36.*.au3=1
command.shortcut.36.*.au3=Ctrl+Shift+Alt+I
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Created by SciTEConfig
#------------------------------------------------------------
font.base=font:Verdana,size:10,$(font.override)
font.monospace=font:Courier New,size:10
proper.case=0
check.updates.scite4autoit3=0
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
#Background
style.au3.32=style.*.32=$(font.base)
#CaretLineBackground
caret.line.back=#FFFED8
# Brace highlight
style.au3.34=fore:#0000FF,bold
# Brace incomplete highlight
style.au3.35=fore:#009933,italics
#White space
style.au3.0=fore:#000000,back:#ffffff
#Comment line
style.au3.1=fore:#009933,italics,back:#ffffff
#Comment block
style.au3.2=fore:#669900,italics,back:#ffffff
#Number
style.au3.3=fore:#AC00A9,italics,bold,back:#ffffff
#Function
style.au3.4=fore:#000090,italics,bold,back:#ffffff
#Keyword
style.au3.5=fore:#0000FF,bold,back:#ffffff
#Macro
style.au3.6=fore:#FF33FF,bold,back:#ffffff
#String
style.au3.7=fore:#9999CC,bold,back:#ffffff
#Operator
style.au3.8=fore:#FF0000,bold,back:#ffffff
#Variable
style.au3.9=fore:#AA0000,bold,back:#ffffff
#Sent keys
style.au3.10=fore:#FF8800,bold,back:#ffffff
#Pre-Processor
style.au3.11=fore:#F000FF,italics,back:#ffffff
#Special
style.au3.12=fore:#A00FF0,italics,back:#ffffff
#Abbrev-Expand
style.au3.13=fore:#FF0000,bold,back:#ffffff
#Com Objects
style.au3.14=fore:#0000FF,italics,bold,back:#ffffff
#Standard UDF's
style.au3.15=fore:#0080FF,italics,bold,back:#ffffff
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
