<b>Avogadro's Law</b>
<br />Equal volumes of gases under identical temperature and pressure conditions will contain equal numbers of particles (atoms, ion, molecules, electrons, etc.).
<p>
<b>Boyle's Law</b>
<br />At constant temperature, the volume of a confined gas is inversely proportional to the pressure to which it is subjected.<p>PV = k
<p>
<b>Charles' Law</b>
<br />At constant pressure, the volume of a confined gas is directly proportional to the absolute temperature.<p>V = kT 
<p>
<b>Combining Volumes</b>
<br />Refer to Gay-Lussac's Law
<p>
<b>Conservation of Energy</b>
<br />Energy can be neither created nor destroyed; the energy of the universe is constant. This is the First Law of Thermodynamics.
<p>
<b>Conservation of Mass</b>
<br />Also known as Conservation of Matter. Matter can be neither created nor destroyed, though it can be rearranged. Mass remains constant in an ordinary chemical change.
<p>
<b>Dalton's Law</b>
<br />The pressure of a mixture of gases is equal to the sum of the partial pressures of the component gases.
<p>
<b>Definite Composition</b>
<br />A compound is composed of two or more elements chemically combined in a defined ratio by weight.
<p>
<b>Dulong &amp; Petit's Law</b>
<br />Most metals require 6.2 cal of heat in order to raise the temperature of 1 gram-atomic mass of the metal by 1&deg;C.
<p>

<b>Faraday's Law</b>
<br />The weight of any element liberated during electrolysis is proportional to the quantity of electricity passing through the cell and also to the equivalent weight of the element.
<p>

<b>First Law of Thermodynamics</b>
<br />Conservation of Energy. The total energy of the universe is constant and is neither created nor destroyed.
<p>
<b>Gay-Lussac's Law</b>
<br />The ratio between the combining volumes of gases and the product (if gaseous) can be expressed in small whole numbers.
<p>
<b>Graham's Law</b>
<br />The rate of <a href="/library/glossary/bldef52970.htm">diffusion</a> or <a href="/library/glossary/bldef53030.htm">effusion</a> of a gas is inversely proportional to the square root of its molecular mass.
<p>
<b>Henry's Law</b>
<br />The solubility of a gas (unless it is highly soluble) is directly proportional to the pressure applied to the gas.
<p>
<b>Ideal Gas Law</b>
<br />The state of an <a href="/library/weekly/blgas.htm">ideal</a> gas is determined by its pressure, volume, and temperature according to the equation:<p> 
 PV = nRT<br />
where <p>
P is the absolute pressure<br /> 
V is the volume of the vessel<br /> 
n is the number of moles of gas<br /> 
R is the ideal gas constant<br />
T is the absolute temperature<br />
<p>

<b>Multiple Proportions</b>
<br />When elements combine, they do so in the ratio of small whole numbers. The mass of one element combines with a fixed mass of another element according to this ratio.
<p><b>Periodic Law</b>
<br />The chemical properties of the elements vary <a href="/od/periodictableelements/a/periodictrends.htm">periodically</a> according to their atomic numbers.
<p><b>Second Law of Thermodynamics</b>
<br />Entropy increases over time. Another way of stating this law is to say that heat cannot flow, on its own, from an area of cold to an area of hot.
