<b>Actetates</b><br />
AgC<sub>2</sub>H<sub>3</sub>O<sub>2</sub> -- 2 x 10<sup>-3</sup><p>
<b>Bromides</b><br />
AgBr -- 5 x 10<sup>-13</sup><br />
PbBr<sub>2</sub> -- 5 x 10<sup>-6</sup><p>
<b>Carbonates</b><br />
BaCO<sub>3</sub> -- 2 x 10<sup>-9</sup><br />
CaCO<sub>3</sub> -- 5 x 10<sup>-9</sup><br />
MgCO<sub>3</sub> -- 2 x 10<sup>-8</sup><p>
<b>Chlorides</b><br />
AgCl -- 1.6 x 10<sup>-10</sup><br />
Hg<sub>2</sub>Cl<sub>2</sub> -- 1 x 10<sup>-18</sup><br />
PbCl<sub>2</sub> -- 1.7 x 10<sup>-5</sup><p>
<b>Chromates</b><br />
Ag<sub>2</sub>CrO<sub>4</sub> -- 2 x 10<sup>-12</sup><br />
BaCrO<sub>4</sub> -- 2 x 10<sup>-10</sup><br />
PbCrO<sub>4</sub> -- 1 x 10<sup>-16</sup><br />
SrCrO<sub>4</sub> -- 4 x 10<sup>-5</sup><p>
<b>Fluorides</b><br />
BaF<sub>2</sub> -- 2 x 10<sup>-6</sup><br />
CaF<sub>2</sub> -- 2 x 10<sup>-10</sup><br />
PbF<sub>2</sub> -- 4 x 10<sup>-8</sup><p>
<b>Hydroxides</b><br />
Al(OH)<sub>3</sub> -- 5 x 10<sup>-33</sup><br />
Cr(OH)<sub>3</sub> -- 4 x 10<sup>-38</sup><br />
Fe(OH)<sub>2</sub> -- 1 x 10<sup>-15</sup><br />
Fe(OH)<sub>3</sub> -- 5 x 10<sup>-38</sup><br />
Mg(OH)<sub>2</sub> -- 1 x 10<sup>-11</sup><br />
Zn(OH)<sub>2</sub> -- 5 x 10<sup>-17</sup><p>
<b>Iodides</b><br />
AgI -- 1 x 10<sup>-16</sup><br />
PbI<sub>2</sub> -- 1 x 10<sup>-8</sup><p>
<b>Sulfates</b><br />
BaSO<sub>4</sub> -- 1.4 x 10<sup>-9</sup><br />
CaSO<sub>4</sub> -- 3 x 10<sup>-5</sup><br />
PbSO<sub>4</sub> -- 1 x 10<sup>-8</sup><p>
<b>Sulfides</b><br />
Ag<sub>2</sub>S -- 1 x 10<sup>-49</sup><br />
CdS -- 1 x 10<sup>-26</sup><br />
CoS -- 1 x 10<sup>-20</sup><br />
CuS -- 1 x 10<sup>-35</sup><br />
FeS -- 1 x 10<sup>-17</sup><br />
HgS -- 1 x 10<sup>-52</sup><br />
MnS -- 1 x 10<sup>-15</sup><br />
NiS -- 1 x 10<sup>-19</sup><br />
PbS -- 1 x 10<sup>-27</sup><br />
ZnS -- 1 x 10<sup>-20</sup><br />