<html>
<center>
<table border=1>
<tr>
<th><font face="verdana, geneva, helvetica" SIZE="1">Indicator</font></th>
<th><font face="verdana, geneva, helvetica" SIZE="1">pH Range</font></th>
<th><font face="verdana, geneva, helvetica" SIZE="1">Quantity per 10 ml</font></th>
<th><font face="verdana, geneva, helvetica" SIZE="1">Acid</font></th>
<th><font face="verdana, geneva, helvetica" SIZE="1">Base</font></th>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Thymol Blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1.2-2.8</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-2 drops 0.1% soln. in aq.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>


<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Pentamethoxy red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1.2-2.3</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red-violet</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Tropeolin OO</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1.3-3.2</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">2,4-Dinitrophenol</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">2.4-4.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-2 drops 0.1% soln. in 50% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Methyl yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">2.9-4.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 90% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Methyl orange</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.1-4.4</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">orange</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Bromphenol blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.0-4.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue-violet</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Tetrabromphenol blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.0-4.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Alizarin sodium sulfonate</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.7-5.2</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">violet</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1"><font face="symbol">a</font>-Naphthyl red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.7-5.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1"><i>p</i>-Ethoxychrysoidine</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">3.5-5.5</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Bromcresol green</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">4.0-5.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Methyl red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">4.4-6.2</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Bromcresol purple</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">5.2-6.8</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">purple</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Chlorphenol red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">5.4-6.8</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Bromphenol blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">6.2-7.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1"><i>p</i>-Nitrophenol</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">5.0-7.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Azolitmin</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">5.0-8.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">5 drops 0.5% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Phenol red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">6.4-8.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Neutral red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">6.8-8.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Rosolic acid</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">6.8-8.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 90% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Cresol red</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">7.2-8.8</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1"><font face="symbol">a</font>-Naphtholphthalein</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">7.3-8.7</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% soln. in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">rose</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">green</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Tropeolin OOO</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">7.6-8.9</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">rose-red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Thymol blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">8.0-9.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Phenolphthalein</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">8.0-10.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% soln. in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1"><font face="symbol">a</font>-Naphtholbenzein</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">9.0-11.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% soln. in 90% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Thymolphthalein</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">9.4-10.6</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% soln. in 90% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Nile blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">10.1-11.1</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">red</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Alizarin yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">10.0-12.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">lilac</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Salicyl yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">10.0-12.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-5 drops 0.1% soln. in 90% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">orange-brown</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Diazo violet</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">10.1-12.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">violet</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Tropeolin O</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">11.0-13.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">yellow</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">orange-brown</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Nitramine</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">11.0-13.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1-2 drops 0.1% soln in 70% alc.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">orange-brown</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Poirrier's blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">11.0-13.0</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">blue</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">violet-pink</font></td>
</tr>

<tr>
<td><font face="verdana, geneva, helvetica" SIZE="1">Trinitrobenzoic acid</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">12.0-13.4</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">1 drop 0.1% aq. soln.</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">colorless</font></td>
<td><font face="verdana, geneva, helvetica" SIZE="1">orange-red</font></td>
</tr>




</table>
</center>
</html>