zatiboutot.exe  
this is a MSN virus, it comes from a file attached to a message saying: 
"hi there, can I add these pics to my Facebook or Myspace Profile?"
normally it would only list either Myspace or Facebook, the unwary user
downloads this file then if they are really unwary, they run the 
executable file within

stats:
Remove Method: none found
Starts with windows as Jahokyl
Often takes up the CPU
if deleted, reinstates itself
if the entry is disabled, this makes a new entry
suspected of sending private info to another computer
Security Threat Rating: Extreme
Possible solution: zip up the source file along with the file that 
is made in the Windows\System32 folder and send it to an antivirus 
company
File Name: zatiboutot.exe
Properties: Read-Only and Hidden