OPEN WINDOW:
->WndProc Called - hWND: 0x044E05EC MSG: 312  WPARAM: 0x51011936 LPARAM: 0x012B0616
->WndProc Called - hWND: 0x044E05EC MSG: 312  WPARAM: 0x51011936 LPARAM: 0x017C0564
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x01970B28
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01380B18
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01380B18
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01380B18
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x061F0AC0
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x04620B2C
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x04620B2C
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x04620B2C
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x01EA0B30
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03CD0B0E
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03CD0B0E
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03CD0B0E
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x02050BA2
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x17011718 LPARAM: 0x02050BA2
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x2E0113AC LPARAM: 0x02050BA2
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x02B00B14
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x02B00B14
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x02B00B14
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x2E0113AC LPARAM: 0x00BA0B20
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x17011718 LPARAM: 0x00BA0B20
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x00BA0B20
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01940BFC
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01940BFC
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x51011936 LPARAM: 0x01940BFC
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x53010EA3 LPARAM: 0x02650B88
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0x53010EA3 - nColor: 13421772
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x56010EA3 LPARAM: 0x01630B02
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x56010EA3 LPARAM: 0x01630B02
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x2E0113AC LPARAM: 0x01BF0B5A
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x2E0113AC LPARAM: 0x01BF0B5A
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x2E0113AC LPARAM: 0x01BF0B5A
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x64010EA3 LPARAM: 0x03910B00
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0x64010EA3 - nColor: 13421772
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x67010EA3 LPARAM: 0x16B60BD6
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x67010EA3 LPARAM: 0x16B60BD6
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x4401157C LPARAM: 0x01110AF4
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x4401157C LPARAM: 0x01110AF4
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x4401157C LPARAM: 0x01110AF4
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x75010EA3 LPARAM: 0x14100ADA
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0x75010EA3 - nColor: 13421772
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x78010EA3 LPARAM: 0x01460BDA
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x78010EA3 LPARAM: 0x01460BDA
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x5F011347 LPARAM: 0x01630B02
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x5F011347 LPARAM: 0x01630B02
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x4F011347 LPARAM: 0x16B60BD6
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x4F011347 LPARAM: 0x16B60BD6
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x83011CC4 LPARAM: 0x01460BDA
->WndProc Called - hWND: 0x02350ABA MSG: 312  WPARAM: 0x83011CC4 LPARAM: 0x01460BDA


-- ON Enable Combo
->WndProc Called - hWND: 0x044E05EC MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x012B0616
->WndProc Called - hWND: 0x044E05EC MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x017C0564
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x27010CC9 LPARAM: 0x04340C80
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x025E0CBA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x025E0CBA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x025E0CBA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x27010CC9 LPARAM: 0x00210DD4
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01B90E54
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01B90E54
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01B90E54
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x27010CC9 LPARAM: 0x02E60D6C
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01090D7C
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01090D7C
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x01090D7C
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x27010CC9 LPARAM: 0x0A8F0DFE
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x17011718 LPARAM: 0x0A8F0DFE
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x0A8F0DFE
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x03E50D56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x03E50D56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x03E50D56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x044C0D6A
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x17011718 LPARAM: 0x044C0D6A
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x27010CC9 LPARAM: 0x044C0D6A
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x044C0E98
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x044C0E98
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD7010B55 LPARAM: 0x044C0E98
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x7E010E28 LPARAM: 0x01AF0E3C
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0x7E010E28 - nColor: 13421772
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x81010E28 LPARAM: 0x044F0E56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x81010E28 LPARAM: 0x044F0E56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x04C00ED0
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x04C00ED0
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xE3011ADD LPARAM: 0x04C00ED0
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x8F010E28 LPARAM: 0x02D20FA0
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0x8F010E28 - nColor: 13421772
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x92010E28 LPARAM: 0x02050F08
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x92010E28 LPARAM: 0x02050F08
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03640EE2
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03640EE2
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x51011936 LPARAM: 0x03640EE2
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xA0010E28 LPARAM: 0x02A50F8C
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0xA0010E28 - nColor: 13421772
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xA3010E28 LPARAM: 0x019A0FCA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xA3010E28 LPARAM: 0x019A0FCA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x3F010E27 LPARAM: 0x044F0E56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x3F010E27 LPARAM: 0x044F0E56
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x89010E27 LPARAM: 0x02050F08
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0x89010E27 LPARAM: 0x02050F08
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD9010E27 LPARAM: 0x019A0FCA
->WndProc Called - hWND: 0x04AE0C90 MSG: 312  WPARAM: 0xD9010E27 LPARAM: 0x019A0FCA

-- ON Disable Combo
!->$TP_PATCHCombo_* is the handler
->SetBkColor Called: hDC: 0xD60113CE - nColor: 13421772
->WndProc Called - hWND: 0x00C2103C MSG: 312  WPARAM: 0xD90113CE LPARAM: 0x00631132
->WndProc Called - hWND: 0x00C2103C MSG: 312  WPARAM: 0xD90113CE LPARAM: 0x00631132