;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;					LEGENDA						;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; password		Password for this account.					;;
;; type			open/closed internet.						;;
;; character		the type of character that you will use for the bot.		;;
;;			please select a character from the list:			;;
;;			Gladiator = 1							;;
;;			Seraphim = 2							;;
;;			Wood elf = 3							;;
;;			Dark elf = 4							;;
;;			battle mage = 5							;;
;;			vampire = 6							;;
;;			daemon=7							;;
;;			dwarf = 8							;;
;; location		place where your selected character is located on the matrix.	;;
;;											;;
;;		**********************************************************		;;
;;		***						       ***		;;
;;		*** NOTE: all timers are in milliseconds. If you screw ***		;;
;;		*** up one setting, the entire bot can be malfunction  ***		;;
;;		***						       ***		;;
;;		**********************************************************		;;
;;											;;
;; standarddelay	delay used for game-creation mouseclicks			;;
;; gamestartdelay	delay used for starting up the game from scratch		;;
;; creategamedelay	delay between game-creation and actual in-game			;;
;; clickingdelay	delay used for in-game mouseclicks				;;
;; welcomebox		delay to remove the welcomebox: "welcome to sacred underworld"	;;
;; serverslots		delay used to let the private gameslot load			;;
;;									 		;;
;;		**********************************************************		;;
;;		***						       ***		;;
;;		*** if you leave a field blank in the INI you will get ***		;;
;;		*** a inputbox each time you start the bot!!!	       ***		;;
;;		***						       ***		;;
;;		**********************************************************		;;
;;											;;
;;	 IF YOU HAVE NOT READ PAYBOOKBOT.TXT AND README.TXT, PLEASE DON'T MAIL ME	;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[startup]
password=
type=closed
char=5
location=6

[timers]
standarddelay=1500
gamestartdelay=40000
creategamedelay=53000
clickingdelay=5000
welcomebox=1200
serverslots=5000