* properties description:
caption: text of the menu
macro:   macro
exe:     path of the program to execute when the menu is selected,
         can be an application or a link of file.
arg:     argument(s) of the application specified in the 'exe' property,
         symbol $CurDir$ represents the directory of the current using
         menu configuration file. If an external menu configuration file
         is used, $CurDir$ represents the directory of the external menu.
loc:     use this when using an external menu, this property describes the
         the location of the external menu, relative path is allowed.

* description about relative path in the menu configuration file:
When using an external menu configuration file, you must use the 'loc' property
to specify the location of the external me configuration file. You can use either
relative path or absolute path. When using a relative path in an external menu
configuration file, the relative path is relative to the path of your external menu
configuration file BUT the path of your Popup Anywhere.

* a simple example:
you can find this example in the 'example' directory of your Popup Anywhere.
Let's say that the directory of your Popup Anywhere is c:\PopupAnywhere, and
the menu configuration file is as following.

<?xml version="1.0" encoding="gb2312"?>
<menu>
	<ext_menu loc="myapp\config.xml" />
</menu>

since an external menu is used, Popup Anywhere will find the external menu configuration
file by the property 'loc', it is 'myapp\config.xml', this is a relative path, in this 
example, the full path is c:\PopupAnywhere\myapp\config.xml.

Let's say the content of myapp\config.xml is as following

<?xml version="1.0" encoding="gb2312"?>
<menu>
	<menu caption="config">
		<ext_menu loc="config\other_config.xml" />
		<item caption="myapp" exe="myapp.exe" />
	</menu>
</menu>

there is anther external menu 'config\other_config.xml', the full path of it is
c:\PopupAnywhere\myapp\config\other_config.xml but not c:\PopupAnywhere\myapp\other_config.xml
let me remind you that the relative path is relative to the path of your external menu
configuration file BUT the path of your Popup Anywhere
