/************ Main Page Styles **************/
html
{
	height: 100.02%;
	vertical-align: text-bottom;
}

body {
    font-family: Arial;
	font-size: 10pt;
	color: #333333;
	margin: 0px;
	background-image: url('background.gif');
	background-position: center;
	background-repeat: repeat-y;
	background-color: #F1F1F1;
	background-attachment:fixed;
}

hr {
    color: #000000;
    background-color: #000000;
    height: 1px;
    border: none;
}

#screen {
    text-align:center;
    height: 100%;
}

#main { 
	width: 776px;
    margin: 0px auto;
    text-align: left;    
}

A:link	{	
	text-decoration: none;
	color: #333399;
}	
A:visited	{	
	text-decoration: none;
	color: #333399;
}	
A:active	{	
	text-decoration: none;
	color: #333399;
}	
A:hover	{	
	text-decoration: underline;
	color: #333399;
}

.logintext {
    padding: 10px 0px 0px 20px;
    font-size: 18px;
}
.headertext
{
	font-size: 14pt;
	font-weight: bold;
}
.sectionheadertext {
	font-size:	12pt;
	font-weight: bold;
	border: solid 1px #000000;
	background-color: #DCDCDC;
}
.plaintext {
	font-size:	10pt;
}
.mediumtext {
	font-size:	9pt;
}
.smalltext {
	font-size:	8pt;
}
.inusetext {	
	color: #00DD00;
}
.recordingtext {	
	color: #DD00DD;
}
.greentext {
	color: #009900;
}
.warningtext {
    color: #993333;
    font-size: 14pt;
    font-weight: bold;
}
.statetext {
	color: #993333;
	font-weight: bold;
}
.confwarn {
    color: #993333;
    border: solid 1px #993333;
    padding-top: 10px;
    padding-bottom: 10px;
}

.audio_row {
    background-color:#DDDDFF;
}
.audio_alt_row {
    background-color:#DCDCDC;
}
.web_row {
    background-color:#DDFFDD;
}
.web_alt_row {
    background-color:#DCDCDC;
}

.alt_row {
    background-color:#DCDCDC;
}
.alt_row_lite {
    background-color:#EEEEEE;    
}
.highlight_row {
    background-color:#FFFF99; cursor:pointer !important;
}
.current_row {
    background-color:#EEEEFF;
}
.current_alt_row {
	background-color:#D2D2F3
}
.deleted_row {
    background-color:#FFCCCC;
}
.deleted_alt_row {
    background-color:#DDAAAA;
}
.commission_credits_row {
    background-color:#CCCCFF;
}
.commission_zero_row {
    /* background-color:#FFCCFF; */
}
.commission_none_row {
    background-color:#FF9999;
}
.past_schedule_row
{
	background-color: #EEEEFF;
}

.past_schedule_row2
{
	font-weight:lighter ;
	color:	#999999;
	background-color: #F9F9FF;
}


.schedule_row
{
	background-color: #FFFFFF;
}

.tdBotLine
{
	border-bottom: #fafafa thick solid;
	border-right: #fafafa thick solid;
	border-top: #fafafa thick solid;
	border-left: #fafafa thick solid;
}

.g4hr {
    background-color:#EEEEFF;
}
.g4hr_alt_row {
	background-color: #D2D2F3
}
.g80 {
    background-color:#FFFF99;
}
.g90 {
    background-color:#FF9999;
}

.dirty_row {
    background-color:#FF9999;
}
.dirty_cell {
    background-color:#FF9999;
}

.mp3_cell {
    background-color:#FFBB33;
}
.wav_cell {
	background-color:#99FF99;
}
.fax_cell {
	background-color:#99FFFF;
}
.vm_cell {
	background-color:#CCCCFF;
}

.margin {
	padding: 20px;
}

/************* Top styles ****************/
#top {
    width: 776px;
}
#top_main {
	position: relative;
	background-image: url('top_background.gif');
	background-repeat: no-repeat;
	height: 95px;
	background-position: 10px;
	padding-bottom: 8px;
    border-bottom: solid 1px #CCCCCC;
}
#top_main_right {
	text-align: right;
    padding-right: 10px;
    padding-top: 10px;
}
.headerMessage {
	padding-left: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #993333;
	text-align:left;
}
.headerMessageX {
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 1px;
	color: #993333;
	text-align:left;
}
.notice	{	
	color: #993333;
}
#message {
	padding: 5px 0px 5px 25px;
	color: #993333;
	text-align:left;
	width: inherit;
    margin: 0px auto;
}
.breadcrumb {
	padding-left: 25px;
	padding-top: 10px;
	font-size: 8pt;
	text-align:left;
}
.AccountInfoHeader {
	padding-left: 45px;
	padding-top: 10px;
}
.AccountInfoHeaderX {
	padding-left: 20px;
	padding-top: 3px;
}

.selectLink
{
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	background-image: url(img/general/BackGroundOne.jpg);
}
/************* Nav styles ****************/
/* globalNav - global class behind menus */
#globalNav{
	width: inherit;
	text-align: left;
    background-color: #FFFFFF;
	vertical-align: baseline;
	border-bottom-width: 1pt;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	background-image:  url('glbnav_background.gif');
}

/* menuMain - top level menus */
.menuMain {
	font-size: 12px;
	font-weight: bold;
	padding: 9px 8px 6px 10px;
	vertical-align: bottom;
	border-right-width: 1pt;
	border-right-style: solid;
	border-right-color: #006699;
}
a.menuMain {
    color: #003366 !important;
    text-decoration: none;
}

.menuMainHover {
	color: #003366;
}
a.menuMainHover {
    color: #003366 !important;
    text-decoration: none !important;
}

/* subMenuMain - sub level menus */
.subMenuMain {
	font-size: 11px;
	padding: 5px 15px 4px 15px;
	vertical-align: middle;
	border: solid 1px #D3D3D3;
    border-top: solid 0px #D3D3D3;
	background-image:  url('glblnav_unselected.gif');
}
a.subMenuMain {
    text-decoration: none !important;
	color: #003366 !important;
}

.subMenuMainHover {
	background-image:  url('glblnav_selected.gif');
}
a.subMenuMainHover {
    text-decoration: none !important;
    color: #003366 !important;
}

/************ Body Content **************/
#sideNav {
    font-size: 10px;
	float: left;
	text-align: left;
}

#headerAccountInfo {
    width: 650px;
    height: 18px;
	padding-top: 20px;
	padding-bottom: 5px;
	border-bottom: solid 1px #000000;
	margin: 0px auto;
}
#headerAccount {
    text-align: left;
    font-weight: bold;
    position:relative;
    float: left;
}
#headerPage {
    text-align: right;
    font-weight: bold;
    position:relative;
    float:right;
}

#content {
	min-height: 400px;
}
/* fix for IE not recognizing min-height attribute */
* html #content {
	height: 400px;
}

.mainTable {
    width:570px;
}

.edgePadding {
    width:20px;
}
.labelPadding {
    width:10px;
}
.labelWidth {
    width:125px;
}
.labelWidth_large {
    width:180px;
}

.loginHeading {
    padding: 10px 10px 10px 5px;
    height: 20px;
}
.loginError {
    background-color: #FFFF99;
    color:#993333;
    border: solid 1px #993333;
    padding: 5px 10px 5px 10px;
}

.security {
    font-size: 11px;
	text-align: left;
	vertical-align: top;
}

.playbackOption {
    color: #993333;
    border: solid 1px #993333;
    padding: 2px 4px 2px 4px;
    font-weight: bold;
}

.tabContainer .ajax__tab_tab {
	font-size:	10pt;
}

.modalBackground {
	background-color:Gray;
/*	filter:alpha(opacity=70);
	opacity:0.7; */
}
.modalPopup {
	background-color:#FFFFFF;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:750px;
}

.modalTable {
	background-color:#FFFFFF;
	padding:3px;
}

.miniCalendar {
	cursor:pointer;
}

.button_nobg {
	cursor:pointer;
	border: solid 1px #000000;
	display:inline-block;
	padding:3px;
}
.button_bg {
	cursor:pointer;
	display:inline-block;
	padding:3px;
	border: solid 1px #000000;
	background-color: #EEEEEE;
}
.button_nobg_nobottom {
	cursor:pointer;
	display:inline-block;
	padding:3px;
	border-top: solid 1px #000000;
	border-right: solid 1px #000000;
}
.button_bg_nobottom {
	cursor:pointer;
	display:inline-block;
	padding:3px;
	background-color: #EEEEEE;
	border-top: solid 1px #000000;
	border-right: solid 1px #000000;
}

/************ Footer Content **************/
#footer{
    clear: both;
    text-align: center;
	border-top: 1px solid #D3D3D3;
	font-size: 10pt;
	padding: 10px 10px 10px 10px;
	margin-top: 0px;
}

/************ Upload Progress Bar Styles **************/
#progressDisplay {
	display:none;
}
#uploadSuccess {
	display:none;
}
#uploadErrored {
	display:none;
}
#progressDisplayTable {
	display:none;font-size:80%
}
#progressContainer {
	border:solid 1px #008000;
	height:20px;
	width:100%;
}
#progressBar {
	background-color:#00aa00;
	margin:1px;
	height:18px;
	display:block;
}

/* xp tab theme */
.tab_xp .ajax__tab_header {font-family:arial;font-size:10pt;background:url("../images/tabs/tab-line.gif") repeat-x bottom;}
.tab_xp .ajax__tab_outer {background:url("../../general/tabs/tab-right.gif") no-repeat right;height:25px;}
.tab_xp .ajax__tab_inner {padding-left:3px;background:url("../../general/tabs/tab-left.gif") no-repeat;}
.tab_xp .ajax__tab_tab {height:25px;padding:4px;margin:0;background:url("../../general/tabs/tab.gif") repeat-x;}
.tab_xp .ajax__tab_hover .ajax__tab_outer {background:url("../../general/tabs/tab-hover-right.gif") no-repeat right;}
.tab_xp .ajax__tab_hover .ajax__tab_inner {background:url("../../general/tabs/tab-hover-left.gif") no-repeat;}
.tab_xp .ajax__tab_hover .ajax__tab_tab {background:url("../../general/tabs/tab-hover.gif") repeat-x;}
.tab_xp .ajax__tab_active .ajax__tab_outer {background:url("../../general/tabs/tab-active-right.gif") no-repeat right;}
.tab_xp .ajax__tab_active .ajax__tab_inner {background:url("../../general/tabs/tab-active-left.gif") no-repeat;}
.tab_xp .ajax__tab_active .ajax__tab_tab {background:url("../../general/tabs/tab-active.gif") repeat-x;}
.tab_xp .ajax__tab_body {font-family:arial;font-size:10pt;border:1px solid #999999;padding:8px;background-color:#ffffff;}

/* xp2 tab theme */
.tab_xp2 .ajax__tab_header {font-family:arial;font-size:10pt;background:url("../images/tabs/tab-line.gif") repeat-x bottom;}
.tab_xp2 .ajax__tab_outer {background:url("../../general/tabs/tab-right.gif") no-repeat right;height:25px;}
.tab_xp2 .ajax__tab_inner {padding-left:3px;background:url("../../general/tabs/tab-left.gif") no-repeat;}
.tab_xp2 .ajax__tab_tab {height:25px;padding:4px;margin:0;background:url("../../general/tabs/tab.gif") repeat-x;}
.tab_xp2 .ajax__tab_hover .ajax__tab_outer {background:url("../../general/tabs/tab-hover-right.gif") no-repeat right;}
.tab_xp2 .ajax__tab_hover .ajax__tab_inner {background:url("../../general/tabs/tab-hover-left.gif") no-repeat;}
.tab_xp2 .ajax__tab_hover .ajax__tab_tab {background:url("../../general/tabs/tab-hover.gif") repeat-x;}
.tab_xp2 .ajax__tab_active .ajax__tab_outer {background:url("../../general/tabs/tab-active-right.gif") no-repeat right;}
.tab_xp2 .ajax__tab_active .ajax__tab_inner {background:url("../../general/tabs/tab-active-left.gif") no-repeat;}
.tab_xp2 .ajax__tab_active .ajax__tab_tab {background:url("../../general/tabs/tab-active.gif") repeat-x;}
.tab_xp2 .ajax__tab_body {font-family:arial;font-size:10pt;border:1px solid #999999;padding:1px;background-color:#ffffff; padding-top:5px; overflow:hidden}

/* xp3 tab theme */
.tab_xp3 .ajax__tab_header {font-family:arial;font-size:10pt;background:url("../images/tabs/tab-line.gif") repeat-x bottom;}
.tab_xp3 .ajax__tab_outer {background:url("../../general/tabs/tab-right.gif") no-repeat right;height:25px;}
.tab_xp3 .ajax__tab_inner {padding-left:3px;background:url("../../general/tabs/tab-left.gif") no-repeat;}
.tab_xp3 .ajax__tab_tab {height:25px;padding:4px;margin:0;background:url("../../general/tabs/tab.gif") repeat-x;}
.tab_xp3 .ajax__tab_hover .ajax__tab_outer {background:url("../../general/tabs/tab-hover-right.gif") no-repeat right;}
.tab_xp3 .ajax__tab_hover .ajax__tab_inner {background:url("../../general/tabs/tab-hover-left.gif") no-repeat;}
.tab_xp3 .ajax__tab_hover .ajax__tab_tab {background:url("../../general/tabs/tab-hover.gif") repeat-x;}
.tab_xp3 .ajax__tab_active .ajax__tab_outer {background:url("../../general/tabs/tab-active-right.gif") no-repeat right;}
.tab_xp3 .ajax__tab_active .ajax__tab_inner {background:url("../../general/tabs/tab-active-left.gif") no-repeat;}
.tab_xp3 .ajax__tab_active .ajax__tab_tab {background:url("../../general/tabs/tab-active.gif") repeat-x;}
.tab_xp3 .ajax__tab_body {font-family:arial;font-size:10pt;border:1px solid #999999;padding:1px;background-color:#ffffff; padding-top:5px; }

/* ken added */
.trPIN {
    height: 23px;
    vertical-align:middle;
}

.helpPanelTop
{
	width: 100%;
	height: 20px;
	border-bottom-width:0px;
	border-top-width:1px;
	border-left-width:1px;
	border-right-width:1px;
	border-color:Black ;
	border-style:solid;
	background-color:#ffff33;
	cursor: move;
	opacity: .8; 
/*	filter: alpha(opacity=50);  */
}

.helpPanelImgX
{
	height: 16px;
	width: 30px;
	padding-right: 2px;
	padding-top: 2px;
	cursor: pointer;
/*	opacity: .9;		
	filter: alpha(opacity=90); */
}

.helpPanelMain
{
	width: 100%;
	background-color:#ffffcc;
	border-width:1px;
	border-color:Black ;
	border-style:solid;
	cursor: move;
}

.helpPanelMainDiv
{
	background-color:Transparent;
	padding: 5px;
	padding-bottom:20px;
}

.AjaxCalendar1 .ajax__calendar_container {
    border:1px solid #646464;        
    background-color:Yellow;
    color: black;
/*	opacity: .8;
	filter: alpha(opacity=80); */
}

.AjaxCalendar1 .ajax__calendar_active
{
	font-weight:bold;
	background-color:Lime ;
}


.AjaxCalendar1 .ajax__calendar_hover 
{
	background-color:Aqua;
}

.smallBtnOne
{
	height:20px; 
	width:65px; 
	font-size:10px;
}

.listenLink {
	text-decoration: none;
	cursor: pointer;
	color: #333399;
}
.listenLink:link {
	text-decoration: none;
	cursor: pointer;
	color: #333399;
}	
.listenLink:visited {
	text-decoration: none;
	cursor: pointer;
	color: #333399;
}	
.listenLink:active {
	text-decoration: none;
	cursor: pointer;
	color: #333399;
}
.listenLink:hover {
	text-decoration: underline;
	cursor: pointer;
	color: #333399;
}

.hyperLinkA:link	{	
	text-decoration: underline; 
	color: #333399;
}	
.hyperLinkA:visited	{	
	text-decoration: underline; 
	color: #333399;
}	
.hyperLinkA:active	{	
	text-decoration: underline; 
	color: #333399;
}	
.hyperLinkA:hover
{
	text-decoration: underline;
	color: #333399;
}

.hyperLinkB:link	{	
	text-decoration: none;
	color: #333399;
	font-weight: bold;
}	
.hyperLinkB:visited	{	
	text-decoration: none;
	color: #333399;
	font-weight: bold;
}	
.hyperLinkB:active
{
	text-decoration: none;
	color: #333399;
	font-weight: bold;
}	
.hyperLinkB:hover
{
	text-decoration: underline;
	color: #333399;
	font-weight: bold;
}

.hyperLinkDisabled:link	{	
	text-decoration: none;
}	
.hyperLinkDisabled:visited	{	
	text-decoration: none;
}	
.hyperLinkDisabled:active
{
	text-decoration: none;
}	
.hyperLinkDisabled:hover
{
	text-decoration: none;
}

.divTitleLeft
{
	height:20px;
	width:120px; 
	float:right; 
	padding-top:10px; 
	margin-top:-20px; 
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', GradientType=1, startColorstr=#FFFFFFFF, endColorstr=#DCDCDC);
}.divTitleRight
{
	height:20px;
	width:160px; 
	float:right; 
	padding-top:10px; 
	margin-top:-20px; 
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', GradientType=1, startColorstr=#DCDCDC, endColorstr=#FFFFFFFF);
}
.absTitle
{
	font-weight:bold; 
	font-size:15px; 
	text-align: center; 
	float:right; 
	position:relative; 
	top:-12px; 
	left:260px; 
	width:260px; 
	background:transparent;
}

.test
{
	background-color: #EEEEEE;
	border-right: black thin solid;
	border-top: black thin solid;
	border-left: black thin solid;
	border-bottom: black thin solid;
}

.tdInfoButton
{
	padding-top:5px;
}
.OptionHeaders
{
	font-size: 10pt;
	font-weight: bold;
	text-decoration: underline;
}
.trFwdDtl
{
	height:28px;
}

.trUseDates
{
	height:20px;
}

.treeHover {
	text-decoration: none; 
	color:Green; 	
}

.TreeViewA:link	{	
	text-decoration: none; 
	color:Red; 
}	
.TreeViewA:visited	{	
	text-decoration: none; 
	color:Red; 
}	
.TreeViewA:active	{	
	text-decoration: none; 
	color:Red; 
}	
.TreeViewA:hover
{
	text-decoration: none;
	color:Red; 
}

.CheckBoxListA
{
	cursor: Pointer;
	color: Black;
}

#userRightsX #divTabRoles
{
	 margin-top:1em;
	 margin-left:4em;
	 margin-bottom:1em;	
}

#userRightsY #divTabRoles
{
	 margin-top:10em;
	 margin-left:40em;
	 margin-bottom:10em;	
}

#userRightsX #fstTabAcctRights
{
	border: none;
	margin-top:1em;
	margin-left:4em;
	margin-bottom:1em;	
	
}

#userRightsX .fstTab
{
	border: none;	 
    margin-top: 1.0em;
	margin-left:0.5em;
	margin-right:0.5em;
	margin-bottom:0.5em;	
	font-size: 0.8em;	
}

#userRightsX .tdA
{
	vertical-align: middle;
	text-align: center;
	width: 20%;
	height: 25px;
	padding: 2px;
	clear: none;
	display: inline;
	position: relative;
}

#userRightsX .tdB
{ 
	vertical-align: middle;
	text-align:center ;
	height:25px;
	padding:2px;
}

.mainDiv {
    width:570px;
    margin-left:40px;
}

.divTitleRights {
	font-size:	10pt;
	margin-top:10px;
	margin-bottom:10px;
}

.collapsePanelHeader{
	width:100%;
	height:20px;
	background-image: url(../../general/bg-menu-main-gray.png);
	color:#000;
	background-repeat:repeat-x;
	font-weight:bold;
	font-size:12px;
}

.labelWidthRight {
    width:200px;
    text-align:right;
    padding-right:15px;
    font-weight:bold;
}

.labelWidthRightNoWidth {
    text-align:right;
    padding-right:15px;
    font-weight:bold;
}

.divUpdateBtn 
{
	width:98%;  
	height:30px; 
	border-left: 1px solid #a0a0a0; 
	border-right:1px solid #a0a0a0;  /* #d5d7e9; */
	margin-left:5px; 
	vertical-align:bottom; 
	background:url("../../general/updateRow.gif") repeat-x;
}

/*Modal Popup*/
.modalProcessingBackground
{
    background-color: #EEEEEE;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.modalProcessingPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
	font-size:large;
}

/* for fancy drop down */
.ContextMenuPanel 
{
	border: 1px solid #868686;
	z-index: 1000;
	background: url(images/menu-bg.gif) repeat-y 0 0 #FAFAFA;
	cursor: default;
	padding: 1px 1px 0px 1px;
	font-size: 11px;
}

.ContextMenuBreak
{
	margin:1px 1px 1px 32px;
	padding:0;
	height:1px;
	overflow:hidden;
	display:block;
	border-top: 1px solid #C5C5C5;	
}

a.ContextMenuItem
{
	margin: 1px 0 1px 0;
	display: block;
	color: #003399;
	text-decoration: none;
	cursor: pointer;	
	padding: 4px 19px 4px 19px;
	white-space: nowrap;
}

a.ContextMenuItem-Selected
{
	font-weight: bold;
}

a.ContextMenuItem:hover
{
	background-color: #FFE6A0;
	color: #003399;
	border: 1px solid #D2B47A;
	padding: 3px 18px 3px 18px;
}

.DDAction
{
		display: block; 
		width: 34px; 
		padding:2px; 
		padding-left: 10px; 
		padding-right: 20px; 
		font-family: Tahoma; 
		font-size: 12px; 
		border:1px black solid; 
		height:14px; 
		background: url(../../general/ddArrow.jpg) no-repeat scroll 50% right #FFF3DB; 
	cursor:pointer;
}

.PadLeftA
{
	padding-left:10px;
}

.mainDivWide
{
    width:740px;
    margin-left:20px;
}

.fldstCommon
{
				border:solid 1px #C0C0C0; 
				margin:0px; 
				padding:0px;
}
