<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Client_apos_spcproperties><div class=IEntry><a href="../files/TCPServer-au3.html#Client's_properties" target=_parent class=ISymbol>Client&rsquo;s properties</a></div></div><div class=SRResult id=SR_Clients_spchandling><div class=IEntry><a href="../files/TCPServer-au3.html#Clients_handling" target=_parent class=ISymbol>Clients handling</a></div></div><div class=SRResult id=SR_Communication_spcwith_spcserver><div class=IEntry><a href="../files/TCPClient-au3.html#Communication_with_server" target=_parent class=ISymbol>Communication with server</a></div></div><div class=SRResult id=SR_Configuration><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Configuration')" class=ISymbol>Configuration</a><div class=ISubIndex><a href="../files/TCPClient-au3.html#Configuration" target=_parent class=IFile>TCPClient.au3</a><a href="../files/TCPServer-au3.html#Configuration" target=_parent class=IFile>TCPServer.au3</a></div></div></div><div class=SRResult id=SR_Creation_slaDestruction_comConnect_slaDisconnect><div class=IEntry><a href="../files/TCPClient-au3.html#Creation/Destruction,Connect/Disconnect" target=_parent class=ISymbol>Creation/<wbr>Destruction,Connect/<wbr>Disconnect</a></div></div><div class=SRResult id=SR_Creation_slaDestruction_comStart_slaStop><div class=IEntry><a href="../files/TCPServer-au3.html#Creation/Destruction,Start/Stop" target=_parent class=ISymbol>Creation/<wbr>Destruction,Start/<wbr>Stop</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>