<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Functions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Functions')" class=ISymbol>Functions</a><div class=ISubIndex><a href="../files/helpers-au3.html#Functions" target=_parent class=IParent>Global</a><a href="../files/TCPServer-au3.html#Client's_properties.Functions" target=_parent class=IParent>Client&rsquo;s properties</a><a href="../files/TCPServer-au3.html#Clients_handling.Functions" target=_parent class=IParent>Clients handling</a><a href="../files/TCPClient-au3.html#Communication_with_server.Functions" target=_parent class=IParent>Communication with server</a><span class=IParent>Configuration</span><div class=ISubIndex><a href="../files/TCPClient-au3.html#Configuration.Functions" target=_parent class=IFile>TCPClient.au3</a><a href="../files/TCPServer-au3.html#Configuration.Functions" target=_parent class=IFile>TCPServer.au3</a></div><a href="../files/TCPClient-au3.html#Creation/Destruction,Connect/Disconnect.Functions" target=_parent class=IParent>Creation/<wbr>Destruction,Connect/<wbr>Disconnect</a><a href="../files/TCPServer-au3.html#Creation/Destruction,Start/Stop.Functions" target=_parent class=IParent>Creation/<wbr>Destruction,Start/<wbr>Stop</a><span class=IParent>Processing</span><div class=ISubIndex><a href="../files/TCPClient-au3.html#Processing.Functions" target=_parent class=IFile>TCPClient.au3</a><a href="../files/TCPServer-au3.html#Processing.Functions" target=_parent class=IFile>TCPServer.au3</a></div><a href="../files/TCPServer-au3.html#Various_conversions.Functions" target=_parent class=IParent>Various conversions</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>