@charset "UTF-8";
/*------------------------------------------------------------------------------
 * Version:        0.0.2
 * Author:         doudou
 * Description:    Additional styles for TypeLibInspector's HTML export plugin.
 * $Revision: 1.3 $
 * $Date: 2010/07/29 14:29:34 $
 -----------------------------------------------------------------------------*/
.breadcrumbs {
    color: #885533;
    background: #DFDACC;
    margin-bottom: -15px;
}
.breadcrumbs a:link, .breadcrumbs a:visited, .breadcrumbs a:active, .breadcrumbs a:hover, .breadcrumbs a:focus {
    color: #885533;
}
.breadcrumbs .typename {
    color: #885533;
}
.foot {
    background: #99CCFF;
    color: white;
    margin-top: 20px;
}
