[Bill Gates]

Address =1 Microsoft Lane
Suburb =Washington
State =
Postcode =
Phone =555 1234
Fax =
Mobile =
Photo =
Payments =2007/02/25|$24.95|Membership||2007/01/15|$50.00|Grading Fee||||2007/02/23|$100.00|Overdue Fees||
MotherName =
MotherMobile =
MotherWork =
FatherName =
FatherMobile =
FatherWork =
MotherWorkPhone=
MotherMobilePhone=
FatherWorkPhone=
FatherMobilePhone=
Notes=
Gradings=2007/02/21|9th Gup||||2007/02/23|8th Gup||||2007/02/23|7th Gup||
DOB =
Receive Mailouts =Yes
Receive Emails =No
Class Count =28
Email =Billy@Microsoft.com


[Jakie Chan]

Address =24 Chow Pow Place
Suburb =China
State =
Postcode =
Phone =
Fax =
Mobile =
Photo =
Payments =2007/02/23|$50.00|Membership||||2007/02/25|$35.95|Uniform||
MotherName=
FatherName=
MotherWorkPhone=
MotherMobilePhone=
FatherWorkPhone=
FatherMobilePhone=
Notes=
DOB =25/12/1945 
Class Count=16
Gradings=2007/02/23|9th Gup||
Full Name=Jakie Chan
Email=
Company=
Work Address=
Work Suburb=
Work Postcode=
Work Phone=
Work Email=
Company Website=
Weight=
Height=