

#~ ArgSpy is designed to safely spy on the command line arguments of other programs by
#~ placing the arguments on the clipboard, such as zip programs etc. When choosing ArgSpy
#~ from the Send To menu it will only allow one program to be replaced at a time. It does
#~ this by automatically restoring any previous file replacement before replacing any new
#~ executable.

#~ --Features--
#~ (1)Free :)
#~ (2)Ini file configuration to avoid registry writes and ease of configuring.
#~ (3)No new running processes. Designed to do its job and exit.
#~ (4)Ease of restoring previously backed up files even if you've forgotten where or what they are.
#~ (5)A silent option in ArgSpy.ini (this file) so you aren't hassled by unnecessary message boxes.
#~ (6)Will not attempt to replace in use files.

#~ There are 5 ways to restore an ArgSpy replaced file.
#~ (1)Sending File.???.ArgSpy backup file to ArgSpy.exe via the Send To menu. Created in the same
#~    directory as the program being spied on.
#~ (2)Clicking ArgSpy.exe without any arguments passed.
#~ (3)Clicking the ArgSpy Restore link in the Start Menu.
#~ (4)Replacing any new executable with ArgSpy.exe using the Send To menu.
#~ (5)Placing a shortcut to ArgSpy.exe in the startup folder to restore any backups when the computer restarts.

#~ Experienced users may way to play with ArgSpy.ini and shell swapping but I don't recommend it.
#~ Certain windows files will cause windows to insist the installation is broken even after the files
#~ are fixed. Speaking from experience :) so be warned!!! Although drastic measures would have to be
#~ taken to get ArgSpy to corrupt these files I am NOT responsible for it's use.

#~ Change Silent=0 to Silent=1 to shut up those annoying msgboxes. :)

[Options]
Silent=0
[Excludes]
Files=Explorer.exe|msgsrv32.exe|ArgSpy.exe|
[Types]
Ext=exe|ArgSpy|
[AppBack]