$MCL[x][0] = CurrentType (ex. Icon)
$MCL[x][1] = Caption (ex. Icon7)
$MCL[x][2] = Other Return Handle
$MCL[x][3] = Other Return Type (ex. Updown)
$MCL[x][4] = Enabled (True or False)
$MCL[x][5] = FontColor
$MCL[x][6] = FontHeight
$MCL[x][7] = FontName
$MCL[x][8] = FontSize (int)
$MCL[x][9] = FontStyleBold (True or False)
$MCL[x][10] = FontStyleItalic (True or False)
$MCL[x][11] = FontStyleUnderline (True or False)
$MCL[x][12] = FontStyleStrikeOut (True or False)
$MCL[x][13] = Width (int)
$MCL[x][14] = Height (int)
$MCL[x][15] = Left (int)
$MCL[x][16] = Top (int)
$MCL[x][17] = Hint
$MCL[x][18] = ShowHint (True or False)
$MCL[x][19] = HAlign
$MCL[x][20] = VAlign
$MCL[x][21] = Layout
$MCL[x][22] = AutoSize (True or False)
$MCL[x][23] = Color
$MCL[x][24] = Checked (Unchecked, Intermediate, or Checked)
$MCL[x][25] = BorderStyle
$MCL[x][26] = MaxValue (int) (for Updown)
$MCL[x][27] = MinValue (int) (for Updown)
$MCL[x][28] = Style
$MCL[x][29] = Sorted (True or False)
$MCL[x][30] = Items (for Treeview, Listview, etc.)
$MCL[x][31] = Orientation (for ProgressBar and Slider)
$MCL[x][32] = Smooth (True or False) (for ProgressBar)
$MCL[x][33] = Step (for ProgressBar but not implemented)
$MCL[x][34] = Position (for ProgressBar and Slider)
$MCL[x][35] = Picture or Avi (which file?) (for Icon, Pic, and AVI)
$MCL[x][36] = IconNumber
$MCL[x][37] = IconType
$MCL[x][38] = ViewStyle (for Listview)
$MCL[x][39] = Multiline (True or False) (for Button)
$MCL[x][40] = Flat (True or False) (for Button)
$MCL[x][41] = HasIcon (True or False)
$MCL[x][42] = HasBitmap (True or False)
$MCL[x][43] = TickMarks
$MCL[x][44] = TickStyle
$MCL[x][45] = Hidden
$MCL[x][46] = Case (Uppercase, Lowercase, Default) (for Edit and Input)
$MCL[x][47] = HideSelect (True or False) (for Edit and Input)
$MCL[x][48] = ReadOnly (True or False) (for Edit and Input)
$MCL[x][49] = Password (True or False) (for Edit and Input)
$MCL[x][50] = AcceptFiles (True or False) (for Edit and Input)
$MCL[x][51] = 
$MCL[x][52] = 
$MCL[x][53] = 
$MCL[x][54] = 
$MCL[x][55] = 
$MCL[x][56] = 
$MCL[x][57] = 
$MCL[x][58] = 
$MCL[x][59] = 
$MCL[x][60] = 
$MCL[x][61] = 
$MCL[x][62] = 
$MCL[x][63] = 
$MCL[x][64] = 
$MCL[x][65] = 
$MCL[x][66] = 
$MCL[x][67] = 
$MCL[x][68] = 
$MCL[x][69] = 
$MCL[x][70] = 
$MCL[x][71] = 
$MCL[x][72] = 
$MCL[x][73] = 
$MCL[x][74] = 
$MCL[x][75] = 
$MCL[x][76] = 
$MCL[x][77] = 
$MCL[x][78] = 
$MCL[x][79] = 
$MCL[x][80] = 
$MCL[x][81] = 
$MCL[x][82] = 
$MCL[x][83] = 
$MCL[x][84] = 
$MCL[x][85] = 
$MCL[x][86] = 
$MCL[x][87] = 
$MCL[x][88] = 
$MCL[x][89] = 
$MCL[x][90] = 
$MCL[x][91] = 
$MCL[x][92] = 
$MCL[x][93] = 
$MCL[x][94] = 
$MCL[x][95] = 
$MCL[x][96] = 
$MCL[x][97] = 
$MCL[x][98] = 
$MCL[x][99] = 
$MCL[x][100] = 