[height]
value="12"

[ ]
 _1="    "
 _2="    "
 _3="    "
 _4="    "
 _5="    "
 _6="    "
 _7="    "
 _8="    "
 _9="    "
 _10="    "
 _11="    "
 _12="    "

[!]
!_1="   o   "
!_2="  <|>  "
!_3="  / \  "
!_4="  \o/  "
!_5="   |   "
!_6="  < >  "
!_7="       "
!_8="   o   "
!_9=" _<|>_ "
!_10="       "
!_11="       "
!_12="       "

["]
"_1="  o   o  "
"_2=" <|> <|> "
"_3=" < > < > "
"_4="         "
"_5="         "
"_6="         "
"_7="         "
"_8="         "
"_9="         "
"_10="         "
"_11="         "
"_12="         "

[#]
#_1="   |     |   "
#_2="   o     o   "
#_3=" __|>_ _<|__ "
#_4="   |     |   "
#_5="   o     o   "
#_6=" __|>_ _<|__ "
#_7="  <o>   <o>  "
#_8="   |     |   "
#_9="  / \   / \  "
#_10="             "
#_11="             "
#_12="             "

[$]
$_1="          "
$_2="          "
$_3="          "
$_4="    |_o__ "
$_5="   /   \  "
$_6="   \o     "
$_7="    v\    "
$_8="     <\   "
$_9=" _\o__/   "
$_10="     |    "
$_11="          "
$_12="          "

[%]
%_1="  o        o/ "
%_2=" <|>      /v  "
%_3=" < >     />   "
%_4="       o/     "
%_5="      /v      "
%_6="     />       "
%_7="   o/      o  "
%_8="  /v      <|> "
%_9=" />       < > "
%_10="              "
%_11="              "
%_12="              "

[&]
&_1="    o/ \o        "
&_2="   <|   |>       "
&_3="    \\ //        "
&_4="   o/_ _\o    o/ "
&_5="  /       \  /v  "
&_6=" />       <\/>   "
&_7=" \         /\o   "
&_8="  o       o  v\  "
&_9="  <\__ __/>   <\ "
&_10="                 "
&_11="                 "
&_12="                 "

[']
'_1="   o/ "
'_2="  /v  "
'_3=" />   "
'_4="      "
'_5="      "
'_6="      "
'_7="      "
'_8="      "
'_9="      "
'_10="      "
'_11="      "
'_12="      "

[(]
(_1="      o__ "
(_2="     /v   "
(_3="    />    "
(_4="  o/      "
(_5=" <|       "
(_6="  \\      "
(_7="    \     "
(_8="     o    "
(_9="     <\__ "
(_10="          "
(_11="          "
(_12="          "

[)]
)_1=" __o      "
)_2="   v\     "
)_3="    <\    "
)_4="      \o  "
)_5="       |> "
)_6="      //  "
)_7="     /    "
)_8="    o     "
)_9=" __/>     "
)_10="          "
)_11="          "
)_12="          "

[*]
*_1="  \o       o/  "
*_2="   v\     /v   "
*_3="    <\   />    "
*_4="     |\o/|     "
*_5=" _\__o | o__/_ "
*_6="     |/ \|     "
*_7="    o/   \o    "
*_8="   /v     v\   "
*_9="  />       <\  "
*_10="               "
*_11="               "
*_12="               "

[+]
+_1="       o       "
+_2="      <|>      "
+_3="      < >      "
+_4="      / \      "
+_5=" _\__o   o__/_ "
+_6="      \ /      "
+_7="      <o>      "
+_8="       |       "
+_9="      < >      "
+_10="               "
+_11="               "
+_12="               "

[,]
,_1="       "
,_2="       "
,_3="       "
,_4="       "
,_5="       "
,_6="       "
,_7="    o  "
,_8="   <|> "
,_9="   < > "
,_10="   o/  "
,_11="  /v   "
,_12=" />    "

[-]
-_1="         "
-_2="         "
-_3="         "
-_4="         "
-_5=" _\__o__ "
-_6="      \  "
-_7="         "
-_8="         "
-_9="         "
-_10="         "
-_11="         "
-_12="         "

[.]
._1="     "
._2="     "
._3="     "
._4="     "
._5="     "
._6="     "
._7="  o  "
._8=" <|> "
._9=" < > "
._10="     "
._11="     "
._12="     "

[/]
/_1="           o/ "
/_2="          /v  "
/_3="         />   "
/_4="       o/     "
/_5="      /v      "
/_6="     />       "
/_7="   o/         "
/_8="  /v          "
/_9=" />           "
/_10="              "
/_11="              "
/_12="              "

[0]
0_1="      o__ __o      "
0_2="     /v     v\     "
0_3="    />       <\    "
0_4="  o/           \o  "
0_5=" <|             |> "
0_6="  \\           //  "
0_7="    \         /    "
0_8="     o       o     "
0_9="     <\__ __/>     "
0_10="                   "
0_11="                   "
0_12="                   "

[1]
1_1=" __o   "
1_2=" __|>  "
1_3="   |   "
1_4="  <o>  "
1_5="   |   "
1_6="  < >  "
1_7="   |   "
1_8="   o   "
1_9=" __|>_ "
1_10="       "
1_11="       "
1_12="       "

[2]
2_1="    __o     "
2_2="  o/  v\    "
2_3=" /|    <\   "
2_4=" //    o/   "
2_5="      /v    "
2_6="     />     "
2_7="   o/       "
2_8="  /v        "
2_9=" /> __o__/_ "
2_10="            "
2_11="            "
2_12="            "

[3]
3_1="    o__ __o    "
3_2="   /v     v\   "
3_3="  />       <\  "
3_4="           o/  "
3_5="         _<|   "
3_6="            \  "
3_7=" \          /  "
3_8="   o       o   "
3_9="   <\__ __/>   "
3_10="               "
3_11="               "
3_12="               "

[4]
4_1="  o     o  "
4_2=" <|>   <|> "
4_3=" / >   < \ "
4_4=" \o__ __o/ "
4_5=" \|__ __|  "
4_6="        |  "
4_7="       <o> "
4_8="        |  "
4_9="       / \ "
4_10="           "
4_11="           "
4_12="           "

[5]
5_1="  o__ __o__/_  "
5_2=" <|    v       "
5_3=" < >           "
5_4=" _\o____       "
5_5="      \_\__o__ "
5_6="            \  "
5_7="  \         /  "
5_8="   o       o   "
5_9="   <\__ __/>   "
5_10="               "
5_11="               "
5_12="               "

[6]
6_1="    o__ __o    "
6_2="   /v     v\   "
6_3="  />       <\  "
6_4=" <o>           "
6_5="  |__  _\__o__ "
6_6="  |         \  "
6_7="  \         /  "
6_8="   o       o   "
6_9="   <\__ __/>   "
6_10="               "
6_11="               "
6_12="               "

[7]
7_1=" _\__o__ __o/ "
7_2="      v    |/ "
7_3="          /   "
7_4="        o/    "
7_5="       /v     "
7_6="      />      "
7_7="    o/        "
7_8="   /v         "
7_9="  />          "
7_10="              "
7_11="              "
7_12="              "

[8]
8_1="    o__ __o    "
8_2="   /v     v\   "
8_3="  />       <\  "
8_4="  \o       o/  "
8_5="   |>_   _<|   "
8_6="  /         \  "
8_7="  \         /  "
8_8="   o       o   "
8_9="   <\__ __/>   "
8_10="               "
8_11="               "
8_12="               "

[9]
9_1="    o__ __o    "
9_2="   /v     v\   "
9_3="  />       <\  "
9_4="  \o        |  "
9_5="  \|>_  _\__o  "
9_6="            |  "
9_7="  \         /  "
9_8="   o       o   "
9_9="   <\__ __/>   "
9_10="               "
9_11="               "
9_12="               "

[:]
:_1="  o  "
:_2=" <|> "
:_3=" < > "
:_4="     "
:_5="     "
:_6="     "
:_7="  o  "
:_8=" <|> "
:_9=" < > "
:_10="     "
:_11="     "
:_12="     "

[;]
;_1="    o  "
;_2="   <|> "
;_3="   < > "
;_4="       "
;_5="       "
;_6="       "
;_7="    o  "
;_8="   <|> "
;_9="   < > "
;_10="   o/  "
;_11="  /v   "
;_12=" />    "

[<]
<_1="      o/ "
<_2="     /v  "
<_3="    />   "
<_4="  o/     "
<_5=" <|      "
<_6="  \\     "
<_7="    \o   "
<_8="     v\  "
<_9="      <\ "
<_10="         "
<_11="         "
<_12="         "

[--]
--_1="         "
--_2="         "
--_3="         "
--_4=" _\__o__ "
--_5="      \  "
--_6=" _\__o__ "
--_7="      \  "
--_8="         "
--_9="         "
--_10="         "
--_11="         "
--_12="         "

[>]
>_1=" \o      "
>_2="  v\     "
>_3="   <\    "
>_4="     \o  "
>_5="      |> "
>_6="     //  "
>_7="   o/    "
>_8="  /v     "
>_9=" />      "
>_10="         "
>_11="         "
>_12="         "

[?]
?_1="   o__ __o   "
?_2="  /v     v\  "
?_3=" />       <\ "
?_4="          o/ "
?_5="         /v  "
?_6="        />   "
?_7="             "
?_8="      o/     "
?_9="    _<|__    "
?_10="             "
?_11="             "
?_12="             "

[@]
@_1="      o__ __o    "
@_2="     /v     v\   "
@_3="    />       <\  "
@_4="  o/    o__ __o> "
@_5=" <|    <|__ __|/ "
@_6="  \\   <         "
@_7="    \         /  "
@_8="     o       o   "
@_9="     <\__ __/>   "
@_10="                 "
@_11="                 "
@_12="                 "

[A]
A_1="         o         "
A_2="        <|>        "
A_3="        / \        "
A_4="      o/   \o      "
A_5="     <|__ __|>     "
A_6="     /       \     "
A_7="   o/         \o   "
A_8="  /v           v\  "
A_9=" />             <\ "
A_10="                   "
A_11="                   "
A_12="                   "

[B]
B_1="  o__ __o   "
B_2=" <|     v\  "
B_3=" / \     <\ "
B_4=" \o/     o/ "
B_5="  |__  _<|  "
B_6="  |       \ "
B_7=" <o>      / "
B_8="  |      o  "
B_9=" / \  __/>  "
B_10="            "
B_11="            "
B_12="            "

[C]
C_1="      o__ __o   "
C_2="     /v     v\  "
C_3="    />       <\ "
C_4="  o/            "
C_5=" <|             "
C_6="  \\            "
C_7="    \         / "
C_8="     o       o  "
C_9="     <\__ __/>  "
C_10="                "
C_11="                "
C_12="                "

[D]
D_1="  o__ __o      "
D_2=" <|     v\     "
D_3=" / \     <\    "
D_4=" \o/       \o  "
D_5="  |         |> "
D_6=" / \       //  "
D_7=" \o/      /    "
D_8="  |      o     "
D_9=" / \  __/>     "
D_10="               "
D_11="               "
D_12="               "

[E]
E_1="  o__ __o__/_ "
E_2=" <|    v      "
E_3=" < >          "
E_4="  |           "
E_5="  o__/_       "
E_6="  |           "
E_7=" <o>          "
E_8="  |           "
E_9=" / \  _\o__/_ "
E_10="              "
E_11="              "
E_12="              "

[F]
F_1="  o__ __o__/_ "
F_2=" <|    v      "
F_3=" < >          "
F_4="  |           "
F_5="  o__/_       "
F_6="  |           "
F_7=" <o>          "
F_8="  |           "
F_9=" / \          "
F_10="              "
F_11="              "
F_12="              "

[G]
G_1="      o__ __o     "
G_2="     /v     v\    "
G_3="    />       <\   "
G_4="  o/              "
G_5=" <|       _\__o__ "
G_6="  \\          |   "
G_7="    \         /   "
G_8="     o       o    "
G_9="     <\__ __/>    "
G_10="                  "
G_11="                  "
G_12="                  "

[H]
H_1="  o         o  "
H_2=" <|>       <|> "
H_3=" < >       < > "
H_4="  |         |  "
H_5="  o__/_ _\__o  "
H_6="  |         |  "
H_7=" <o>       <o> "
H_8="  |         |  "
H_9=" / \       / \ "
H_10="               "
H_11="               "
H_12="               "

[I]
I_1=" __o__ "
I_2="   |   "
I_3="  / \  "
I_4="  \o/  "
I_5="   |   "
I_6="  < >  "
I_7="   |   "
I_8="   o   "
I_9=" __|>_ "
I_10="       "
I_11="       "
I_12="       "

[J]
J_1="         __o__ "
J_2="           |   "
J_3="          / \  "
J_4="          \o/  "
J_5="           |   "
J_6="          < >  "
J_7="  \        |   "
J_8="   o       o   "
J_9="   <\__ __/>   "
J_10="               "
J_11="               "
J_12="               "

[K]
K_1="  o         o/ "
K_2=" <|>       /v  "
K_3=" / >      />   "
K_4=" \o__ __o/     "
K_5="  |__ __|      "
K_6="  |      \     "
K_7=" <o>      \o   "
K_8="  |        v\  "
K_9=" / \        <\ "
K_10="               "
K_11="               "
K_12="               "

[L]
L_1="  o          "
L_2=" <|>         "
L_3=" / \         "
L_4=" \o/         "
L_5="  |          "
L_6=" / \         "
L_7=" \o/         "
L_8="  |          "
L_9=" / \ _\o__/_ "
L_10="             "
L_11="             "
L_12="             "

[M]
M_1="  o          o  "
M_2=" <|\        /|> "
M_3=" / \\o    o// \ "
M_4=" \o/ v\  /v \o/ "
M_5="  |   <\/>   |  "
M_6=" / \        / \ "
M_7=" \o/        \o/ "
M_8="  |          |  "
M_9=" / \        / \ "
M_10="                "
M_11="                "
M_12="                "

[N]
N_1="  o          o  "
N_2=" <|\        <|> "
N_3=" / \\o      / \ "
N_4=" \o/ v\     \o/ "
N_5="  |   <\     |  "
N_6=" / \    \o  / \ "
N_7=" \o/     v\ \o/ "
N_8="  |       <\ |  "
N_9=" / \        < \ "
N_10="                "
N_11="                "
N_12="                "

[O]
O_1="      o__ __o      "
O_2="     /v     v\     "
O_3="    />       <\    "
O_4="  o/           \o  "
O_5=" <|             |> "
O_6="  \\           //  "
O_7="    \         /    "
O_8="     o       o     "
O_9="     <\__ __/>     "
O_10="                   "
O_11="                   "
O_12="                   "

[P]
P_1="  o__ __o   "
P_2=" <|     v\  "
P_3=" / \     <\ "
P_4=" \o/     o/ "
P_5="  |__  _<|/ "
P_6="  |         "
P_7=" <o>        "
P_8="  |         "
P_9=" / \        "
P_10="            "
P_11="            "
P_12="            "

[Q]
Q_1="      o__ __o      "
Q_2="     /v     v\     "
Q_3="    />       <\    "
Q_4="  o/           \o  "
Q_5=" <|             |> "
Q_6="  \\           //  "
Q_7="    \       \o/    "
Q_8="     o       |     "
Q_9="     <\__   / \    "
Q_10="                   "
Q_11="                   "
Q_12="                   "

[R]
R_1="  o__ __o       "
R_2=" <|     v\      "
R_3=" / \     <\     "
R_4=" \o/     o/     "
R_5="  |__  _<|      "
R_6="  |       \     "
R_7=" <o>       \o   "
R_8="  |         v\  "
R_9=" / \         <\ "
R_10="                "
R_11="                "
R_12="                "

[S]
S_1="    o__ __o    "
S_2="   /v     v\   "
S_3="  />       <\  "
S_4=" _\o____       "
S_5="      \_\__o__ "
S_6="            \  "
S_7="  \         /  "
S_8="   o       o   "
S_9="   <\__ __/>   "
S_10="               "
S_11="               "
S_12="               "

[T]
T_1=" ____o__ __o____ "
T_2="  /   \   /   \  "
T_3="       \o/       "
T_4="        |        "
T_5="       < >       "
T_6="        |        "
T_7="        o        "
T_8="       <|        "
T_9="       / \       "
T_10="                 "
T_11="                 "
T_12="                 "

[U]
U_1="  o         o  "
U_2=" <|>       <|> "
U_3=" / \       / \ "
U_4=" \o/       \o/ "
U_5="  |         |  "
U_6=" < >       < > "
U_7="  \         /  "
U_8="   o       o   "
U_9="   <\__ __/>   "
U_10="               "
U_11="               "
U_12="               "

[V]
V_1="  o              o  "
V_2=" <|>            <|> "
V_3=" < >            < > "
V_4="  \o            o/  "
V_5="   v\          /v   "
V_6="    <\        />    "
V_7="      \o    o/      "
V_8="       v\  /v       "
V_9="        <\/>        "
V_10="                    "
V_11="                    "
V_12="                    "

[W]
W_1="  o              o  "
W_2=" <|>            <|> "
W_3=" / \            / \ "
W_4=" \o/            \o/ "
W_5="  |              |  "
W_6=" < >            < > "
W_7="  \o    o/\o    o/  "
W_8="   v\  /v  v\  /v   "
W_9="    <\/>    <\/>    "
W_10="                    "
W_11="                    "
W_12="                    "

[X]
X_1=" \o       o/ "
X_2="  v\     /v  "
X_3="   <\   />   "
X_4="     \o/     "
X_5="      |      "
X_6="     / \     "
X_7="   o/   \o   "
X_8="  /v     v\  "
X_9=" />       <\ "
X_10="             "
X_11="             "
X_12="             "

[Y]
Y_1=" \o       o/ "
Y_2="  v\     /v  "
Y_3="   <\   />   "
Y_4="     \o/     "
Y_5="      |      "
Y_6="     / \     "
Y_7="     \o/     "
Y_8="      |      "
Y_9="     / \     "
Y_10="             "
Y_11="             "
Y_12="             "

[Z]
Z_1=" _\__o__ __o/ "
Z_2="      v    |/ "
Z_3="          /   "
Z_4="        o/    "
Z_5="       /v     "
Z_6="      />      "
Z_7="    o/        "
Z_8="   /v         "
Z_9="  />  _\o__/_ "
Z_10="              "
Z_11="              "
Z_12="              "

[[]
[_1="   o__ "
[_2="  <|   "
[_3="  / \  "
[_4="  \o/  "
[_5="   |   "
[_6="  < >  "
[_7="   |   "
[_8="   o   "
[_9=" _<|__ "
[_10="       "
[_11="       "
[_12="       "

[\]
\_1=" \o           "
\_2="  v\          "
\_3="   <\         "
\_4="     \o       "
\_5="      v\      "
\_6="       <\     "
\_7="         \o   "
\_8="          v\  "
\_9="           <\ "
\_10="              "
\_11="              "
\_12="              "

[]]
]_1=" __o   "
]_2="   |>  "
]_3="  / \  "
]_4="  \o/  "
]_5="   |   "
]_6="  < >  "
]_7="   |   "
]_8="   o   "
]_9=" __|>_ "
]_10="       "
]_11="       "
]_12="       "

[^]
^_1="   o/\o   "
^_2="  /v  v\  "
^_3=" />    <\ "
^_4="          "
^_5="          "
^_6="          "
^_7="          "
^_8="          "
^_9="          "
^_10="          "
^_11="          "
^_12="          "

[_]
__1="         "
__2="         "
__3="         "
__4="         "
__5="         "
__6="         "
__7="         "
__8="         "
__9=" ____o__ "
__10="  /   \  "
__11="         "
__12="         "

[`]
`_1=" \o   "
`_2="  v\  "
`_3="   <\ "
`_4="      "
`_5="      "
`_6="      "
`_7="      "
`_8="      "
`_9="      "
`_10="      "
`_11="      "
`_12="      "

[a_]
a__1="             "
a__2="             "
a__3="             "
a__4="    o__ __o/ "
a__5="   /v     |  "
a__6="  />     / \ "
a__7="  \      \o/ "
a__8="   o      |  "
a__9="   <\__  / \ "
a__10="             "
a__11="             "
a__12="             "

[b_]
b__1="  o          "
b__2=" <|>         "
b__3=" / >         "
b__4=" \o__ __o    "
b__5="  |     v\   "
b__6=" / \     <\  "
b__7=" \o/      /  "
b__8="  |      o   "
b__9=" / \  __/>   "
b__10="             "
b__11="             "
b__12="             "

[c_]
c__1="           "
c__2="           "
c__3="           "
c__4="     __o__ "
c__5="    />  \  "
c__6="  o/       "
c__7=" <|        "
c__8="  \\       "
c__9="   _\o__</ "
c__10="           "
c__11="           "
c__12="           "

[d_]
d__1="         o  "
d__2="        <|> "
d__3="        < \ "
d__4="   o__ __o/ "
d__5="  /v     |  "
d__6=" />     / \ "
d__7=" \      \o/ "
d__8="  o      |  "
d__9="  <\__  / \ "
d__10="            "
d__11="            "
d__12="            "

[e_]
e__1="             "
e__2="             "
e__3="             "
e__4="   o__  __o  "
e__5="  /v      |> "
e__6=" />      //  "
e__7=" \o    o/    "
e__8="  v\  /v __o "
e__9="   <\/> __/> "
e__10="             "
e__11="             "
e__12="             "

[f_]
f__1="   o__ __o   "
f__2="  /v     v\  "
f__3=" />       <\ "
f__4=" \o          "
f__5="  |>_        "
f__6="  |          "
f__7=" <o>         "
f__8="  |          "
f__9=" / \         "
f__10="             "
f__11="             "
f__12="             "

[g_]
g__1="            "
g__2="            "
g__3="            "
g__4="   o__ __o/ "
g__5="  /v     |  "
g__6=" />     / \ "
g__7=" \      \o/ "
g__8="  o      |  "
g__9="  <\__  < > "
g__10="         |  "
g__11=" o__     o  "
g__12=" <\__ __/>  "

[h_]
h__1="  o         "
h__2=" <|>        "
h__3=" / >        "
h__4=" \o__ __o   "
h__5="  |     v\  "
h__6=" / \     <\ "
h__7=" \o/     o/ "
h__8="  |     <|  "
h__9=" / \    / \ "
h__10="            "
h__11="            "
h__12="            "

[i_]
i__1="   o   "
i__2=" _<|>_ "
i__3="       "
i__4="   o   "
i__5="  <|>  "
i__6="  / \  "
i__7="  \o/  "
i__8="   |   "
i__9="  / \  "
i__10="       "
i__11="       "
i__12="       "

[j_]
j__1="         o   "
j__2="       _<|>_ "
j__3="             "
j__4="         o   "
j__5="        <|>  "
j__6="        / \  "
j__7="        \o/  "
j__8="         |   "
j__9="        < >  "
j__10="         |   "
j__11=" o__     o   "
j__12=" <\__ __/>   "

[k_]
k__1="  o      "
k__2=" <|>     "
k__3=" / \     "
k__4=" \o/  o/ "
k__5="  |  /v  "
k__6=" / \/>   "
k__7=" \o/\o   "
k__8="  |  v\  "
k__9=" / \  <\ "
k__10="         "
k__11="         "
k__12="         "

[l_]
l__1="  o  "
l__2=" <|> "
l__3=" / \ "
l__4=" \o/ "
l__5="  |  "
l__6=" / \ "
l__7=" \o/ "
l__8="  |  "
l__9=" / \ "
l__10="     "
l__11="     "
l__12="     "

[m_]
m__1="                 "
m__2="                 "
m__3="                 "
m__4=" \o__ __o__ __o  "
m__5="  |     |     |> "
m__6=" / \   / \   / \ "
m__7=" \o/   \o/   \o/ "
m__8="  |     |     |  "
m__9=" / \   / \   / \ "
m__10="                 "
m__11="                 "
m__12="                 "

[n_]
n__1="           "
n__2="           "
n__3="           "
n__4=" \o__ __o  "
n__5="  |     |> "
n__6=" / \   / \ "
n__7=" \o/   \o/ "
n__8="  |     |  "
n__9=" / \   / \ "
n__10="           "
n__11="           "
n__12="           "

[o_]
o__1="             "
o__2="             "
o__3="             "
o__4="   o__ __o   "
o__5="  /v     v\  "
o__6=" />       <\ "
o__7=" \         / "
o__8="  o       o  "
o__9="  <\__ __/>  "
o__10="             "
o__11="             "
o__12="             "

[p_]
p__1="           "
p__2="           "
p__3="           "
p__4=" \o_ __o   "
p__5="  |    v\  "
p__6=" / \    <\ "
p__7=" \o/     / "
p__8="  |     o  "
p__9=" / \ __/>  "
p__10=" \o/       "
p__11="  |        "
p__12=" / \       "

[q_]
q__1="              "
q__2="              "
q__3="              "
q__4="   o__ __o/   "
q__5="  /v     |    "
q__6=" />     / \   "
q__7=" \      \o/   "
q__8="  o      |    "
q__9="  <\__  < >   "
q__10="         |    "
q__11="         o    "
q__12="         <\__ "

[r_]
r__1="           "
r__2="           "
r__3="           "
r__4=" \o__ __o  "
r__5="  |     |> "
r__6=" / \   < > "
r__7=" \o/       "
r__8="  |        "
r__9=" / \       "
r__10="           "
r__11="           "
r__12="           "

[s_]
s__1="           "
s__2="           "
s__3="           "
s__4="     __o__ "
s__5="    />  \  "
s__6="    \o     "
s__7="     v\    "
s__8="      <\   "
s__9=" _\o__</   "
s__10="           "
s__11="           "
s__12="           "

[t_]
t__1="  o     "
t__2=" <|>    "
t__3=" < >    "
t__4="  |     "
t__5="  o__/_ "
t__6="  |     "
t__7="  |     "
t__8="  o     "
t__9="  <\__  "
t__10="        "
t__11="        "
t__12="        "

[u_]
u__1="             "
u__2="             "
u__3="             "
u__4="  o       o  "
u__5=" <|>     <|> "
u__6=" < >     < > "
u__7="  |       |  "
u__8="  o       o  "
u__9="  <\__ __/>  "
u__10="             "
u__11="             "
u__12="             "

[v_]
v__1="            "
v__2="            "
v__3="            "
v__4="  o      o  "
v__5=" <|>    <|> "
v__6=" < >    < > "
v__7="  \o    o/  "
v__8="   v\  /v   "
v__9="    <\/>    "
v__10="            "
v__11="            "
v__12="            "

[w_]
w__1="                    "
w__2="                    "
w__3="                    "
w__4="  o              o  "
w__5=" <|>            <|> "
w__6=" < >            < > "
w__7="  \o    o/\o    o/  "
w__8="   v\  /v  v\  /v   "
w__9="    <\/>    <\/>    "
w__10="                    "
w__11="                    "
w__12="                    "

[x_]
x__1="          "
x__2="          "
x__3="          "
x__4=" \o    o/ "
x__5="  v\  /v  "
x__6="   <\/>   "
x__7="   o/\o   "
x__8="  /v  v\  "
x__9=" />    <\ "
x__10="          "
x__11="          "
x__12="          "

[y_]
y__1="            "
y__2="            "
y__3="            "
y__4="  o      o  "
y__5=" <|>    <|> "
y__6=" < >    < > "
y__7="  \o    o/  "
y__8="   v\  /v   "
y__9="    <\/>    "
y__10="     /      "
y__11="    o       "
y__12=" __/>       "

[z_]
z__1="         "
z__2="         "
z__3="         "
z__4=" _\o____ "
z__5="     /   "
z__6="   o/    "
z__7="  /v     "
z__8=" />      "
z__9=" \>__o__ "
z__10="      \  "
z__11="         "
z__12="         "

[{]
{_1="    o__ "
{_2="   <|   "
{_3="   <|   "
{_4="  o/    "
{_5=" <|     "
{_6="  \\    "
{_7="    |   "
{_8="    o   "
{_9="  _<|__ "
{_10="        "
{_11="        "
{_12="        "

[:]
:_1=" \o/ "
:_2="  |  "
:_3=" / \ "
:_4=" \o/ "
:_5="  |  "
:_6=" / \ "
:_7=" \o/ "
:_8="  |  "
:_9=" / \ "
:_10=" \o/ "
:_11="  |  "
:_12=" / \ "

[}]
}_1=" __o    "
}_2="   |>   "
}_3="   |>   "
}_4="    \o  "
}_5="     |> "
}_6="    //  "
}_7="   |    "
}_8="   o    "
}_9=" __|>_  "
}_10="        "
}_11="        "
}_12="        "

[~]
~_1="  __o__       "
~_2=" />  \_\o__/_ "
~_3="              "
~_4="              "
~_5="              "
~_6="              "
~_7="              "
~_8="              "
~_9="              "
~_10="              "
~_11="              "
~_12="              "

