[height]
value="7"

[ ]
 _1="   "
 _2="   "
 _3="   "
 _4="   "
 _5="   "
 _6="   "
 _7="   "

[!]
!_1="#### "
!_2="#### "
!_3="#### "
!_4=" ##  "
!_5="     "
!_6="#### "
!_7="#### "

["]
"_1="#### #### "
"_2="#### #### "
"_3=" ##   ##  "
"_4="          "
"_5="          "
"_6="          "
"_7="          "

[#]
#_1="  ## ##   "
#_2="  ## ##   "
#_3="######### "
#_4="  ## ##   "
#_5="######### "
#_6="  ## ##   "
#_7="  ## ##   "

[$]
$_1=" ########  "
$_2="##  ##  ## "
$_3="##  ##     "
$_4=" ########  "
$_5="    ##  ## "
$_6="##  ##  ## "
$_7=" ########  "

[%]
%_1="#####   ##   "
%_2="## ##  ##    "
%_3="##### ##     "
%_4="     ##      "
%_5="    ## ##### "
%_6="   ##  ## ## "
%_7="  ##   ##### "

[&]
&_1="  ####    "
&_2=" ##  ##   "
&_3="  ####    "
&_4=" ####     "
&_5="##  ## ## "
&_6="##   ##   "
&_7=" ####  ## "

[']
'_1="#### "
'_2="#### "
'_3=" ##  "
'_4="##   "
'_5="     "
'_6="     "
'_7="     "

[(]
(_1="  ### "
(_2=" ##   "
(_3="##    "
(_4="##    "
(_5="##    "
(_6=" ##   "
(_7="  ### "

[)]
)_1="###   "
)_2="  ##  "
)_3="   ## "
)_4="   ## "
)_5="   ## "
)_6="  ##  "
)_7="###   "

[*]
*_1="          "
*_2=" ##   ##  "
*_3="  ## ##   "
*_4="######### "
*_5="  ## ##   "
*_6=" ##   ##  "
*_7="          "

[+]
+_1="       "
+_2="  ##   "
+_3="  ##   "
+_4="###### "
+_5="  ##   "
+_6="  ##   "
+_7="       "

[,]
,_1="     "
,_2="     "
,_3="     "
,_4="#### "
,_5="#### "
,_6=" ##  "
,_7="##   "

[-]
-_1="        "
-_2="        "
-_3="        "
-_4="####### "
-_5="        "
-_6="        "
-_7="        "

[.]
._1="    "
._2="    "
._3="    "
._4="    "
._5="    "
._6="### "
._7="### "

[/]
/_1="      ## "
/_2="     ##  "
/_3="    ##   "
/_4="   ##    "
/_5="  ##     "
/_6=" ##      "
/_7="##       "

[0]
0_1="  #####   "
0_2=" ##   ##  "
0_3="##     ## "
0_4="##     ## "
0_5="##     ## "
0_6=" ##   ##  "
0_7="  #####   "

[1]
1_1="   ##   "
1_2=" ####   "
1_3="   ##   "
1_4="   ##   "
1_5="   ##   "
1_6="   ##   "
1_7=" ###### "

[2]
2_1=" #######  "
2_2="##     ## "
2_3="       ## "
2_4=" #######  "
2_5="##        "
2_6="##        "
2_7="######### "

[3]
3_1=" #######  "
3_2="##     ## "
3_3="       ## "
3_4=" #######  "
3_5="       ## "
3_6="##     ## "
3_7=" #######  "

[4]
4_1="##        "
4_2="##    ##  "
4_3="##    ##  "
4_4="##    ##  "
4_5="######### "
4_6="      ##  "
4_7="      ##  "

[5]
5_1="######## "
5_2="##       "
5_3="##       "
5_4="#######  "
5_5="      ## "
5_6="##    ## "
5_7=" ######  "

[6]
6_1=" #######  "
6_2="##     ## "
6_3="##        "
6_4="########  "
6_5="##     ## "
6_6="##     ## "
6_7=" #######  "

[7]
7_1="######## "
7_2="##    ## "
7_3="    ##   "
7_4="   ##    "
7_5="  ##     "
7_6="  ##     "
7_7="  ##     "

[8]
8_1=" #######  "
8_2="##     ## "
8_3="##     ## "
8_4=" #######  "
8_5="##     ## "
8_6="##     ## "
8_7=" #######  "

[9]
9_1=" #######  "
9_2="##     ## "
9_3="##     ## "
9_4=" ######## "
9_5="       ## "
9_6="##     ## "
9_7=" #######  "

[:]
:_1=" ##  "
:_2="#### "
:_3=" ##  "
:_4="     "
:_5=" ##  "
:_6="#### "
:_7=" ##  "

[;]
;_1="#### "
;_2="#### "
;_3="     "
;_4="#### "
;_5="#### "
;_6=" ##  "
;_7="##   "

[<]
<_1="   ## "
<_2="  ##  "
<_3=" ##   "
<_4="##    "
<_5=" ##   "
<_6="  ##  "
<_7="   ## "

[--]
--_1="      "
--_2="      "
--_3="##### "
--_4="      "
--_5="##### "
--_6="      "
--_7="      "

[>]
>_1="##    "
>_2=" ##   "
>_3="  ##  "
>_4="   ## "
>_5="  ##  "
>_6=" ##   "
>_7="##    "

[?]
?_1=" #######  "
?_2="##     ## "
?_3="      ##  "
?_4="    ###   "
?_5="   ##     "
?_6="          "
?_7="   ##     "

[@]
@_1=" #######  "
@_2="##     ## "
@_3="## ### ## "
@_4="## ### ## "
@_5="## #####  "
@_6="##        "
@_7=" #######  "

[A]
A_1="   ###    "
A_2="  ## ##   "
A_3=" ##   ##  "
A_4="##     ## "
A_5="######### "
A_6="##     ## "
A_7="##     ## "

[B]
B_1="########  "
B_2="##     ## "
B_3="##     ## "
B_4="########  "
B_5="##     ## "
B_6="##     ## "
B_7="########  "

[C]
C_1=" ######  "
C_2="##    ## "
C_3="##       "
C_4="##       "
C_5="##       "
C_6="##    ## "
C_7=" ######  "

[D]
D_1="########  "
D_2="##     ## "
D_3="##     ## "
D_4="##     ## "
D_5="##     ## "
D_6="##     ## "
D_7="########  "

[E]
E_1="######## "
E_2="##       "
E_3="##       "
E_4="######   "
E_5="##       "
E_6="##       "
E_7="######## "

[F]
F_1="######## "
F_2="##       "
F_3="##       "
F_4="######   "
F_5="##       "
F_6="##       "
F_7="##       "

[G]
G_1=" ######   "
G_2="##    ##  "
G_3="##        "
G_4="##   #### "
G_5="##    ##  "
G_6="##    ##  "
G_7=" ######   "

[H]
H_1="##     ## "
H_2="##     ## "
H_3="##     ## "
H_4="######### "
H_5="##     ## "
H_6="##     ## "
H_7="##     ## "

[I]
I_1="#### "
I_2=" ##  "
I_3=" ##  "
I_4=" ##  "
I_5=" ##  "
I_6=" ##  "
I_7="#### "

[J]
J_1="      ## "
J_2="      ## "
J_3="      ## "
J_4="      ## "
J_5="##    ## "
J_6="##    ## "
J_7=" ######  "

[K]
K_1="##    ## "
K_2="##   ##  "
K_3="##  ##   "
K_4="#####    "
K_5="##  ##   "
K_6="##   ##  "
K_7="##    ## "

[L]
L_1="##       "
L_2="##       "
L_3="##       "
L_4="##       "
L_5="##       "
L_6="##       "
L_7="######## "

[M]
M_1="##     ## "
M_2="###   ### "
M_3="#### #### "
M_4="## ### ## "
M_5="##     ## "
M_6="##     ## "
M_7="##     ## "

[N]
N_1="##    ## "
N_2="###   ## "
N_3="####  ## "
N_4="## ## ## "
N_5="##  #### "
N_6="##   ### "
N_7="##    ## "

[O]
O_1=" #######  "
O_2="##     ## "
O_3="##     ## "
O_4="##     ## "
O_5="##     ## "
O_6="##     ## "
O_7=" #######  "

[P]
P_1="########  "
P_2="##     ## "
P_3="##     ## "
P_4="########  "
P_5="##        "
P_6="##        "
P_7="##        "

[Q]
Q_1=" #######  "
Q_2="##     ## "
Q_3="##     ## "
Q_4="##     ## "
Q_5="##  ## ## "
Q_6="##    ##  "
Q_7=" ##### ## "

[R]
R_1="########  "
R_2="##     ## "
R_3="##     ## "
R_4="########  "
R_5="##   ##   "
R_6="##    ##  "
R_7="##     ## "

[S]
S_1=" ######  "
S_2="##    ## "
S_3="##       "
S_4=" ######  "
S_5="      ## "
S_6="##    ## "
S_7=" ######  "

[T]
T_1="######## "
T_2="   ##    "
T_3="   ##    "
T_4="   ##    "
T_5="   ##    "
T_6="   ##    "
T_7="   ##    "

[U]
U_1="##     ## "
U_2="##     ## "
U_3="##     ## "
U_4="##     ## "
U_5="##     ## "
U_6="##     ## "
U_7=" #######  "

[V]
V_1="##     ## "
V_2="##     ## "
V_3="##     ## "
V_4="##     ## "
V_5=" ##   ##  "
V_6="  ## ##   "
V_7="   ###    "

[W]
W_1="##      ## "
W_2="##  ##  ## "
W_3="##  ##  ## "
W_4="##  ##  ## "
W_5="##  ##  ## "
W_6="##  ##  ## "
W_7=" ###  ###  "

[X]
X_1="##     ## "
X_2=" ##   ##  "
X_3="  ## ##   "
X_4="   ###    "
X_5="  ## ##   "
X_6=" ##   ##  "
X_7="##     ## "

[Y]
Y_1="##    ## "
Y_2=" ##  ##  "
Y_3="  ####   "
Y_4="   ##    "
Y_5="   ##    "
Y_6="   ##    "
Y_7="   ##    "

[Z]
Z_1="######## "
Z_2="     ##  "
Z_3="    ##   "
Z_4="   ##    "
Z_5="  ##     "
Z_6=" ##      "
Z_7="######## "

[[]
[_1="###### "
[_2="##     "
[_3="##     "
[_4="##     "
[_5="##     "
[_6="##     "
[_7="###### "

[\]
\_1="##       "
\_2=" ##      "
\_3="  ##     "
\_4="   ##    "
\_5="    ##   "
\_6="     ##  "
\_7="      ## "

[]]
]_1="###### "
]_2="    ## "
]_3="    ## "
]_4="    ## "
]_5="    ## "
]_6="    ## "
]_7="###### "

[^]
^_1="  ###   "
^_2=" ## ##  "
^_3="##   ## "
^_4="        "
^_5="        "
^_6="        "
^_7="        "

[_]
__1="        "
__2="        "
__3="        "
__4="        "
__5="        "
__6="        "
__7="####### "

[`]
`_1="#### "
`_2="#### "
`_3=" ##  "
`_4="  ## "
`_5="     "
`_6="     "
`_7="     "

[a_]
a__1="   ###    "
a__2="  ## ##   "
a__3=" ##   ##  "
a__4="##     ## "
a__5="######### "
a__6="##     ## "
a__7="##     ## "

[b_]
b__1="########  "
b__2="##     ## "
b__3="##     ## "
b__4="########  "
b__5="##     ## "
b__6="##     ## "
b__7="########  "

[c_]
c__1=" ######  "
c__2="##    ## "
c__3="##       "
c__4="##       "
c__5="##       "
c__6="##    ## "
c__7=" ######  "

[d_]
d__1="########  "
d__2="##     ## "
d__3="##     ## "
d__4="##     ## "
d__5="##     ## "
d__6="##     ## "
d__7="########  "

[e_]
e__1="######## "
e__2="##       "
e__3="##       "
e__4="######   "
e__5="##       "
e__6="##       "
e__7="######## "

[f_]
f__1="######## "
f__2="##       "
f__3="##       "
f__4="######   "
f__5="##       "
f__6="##       "
f__7="##       "

[g_]
g__1=" ######   "
g__2="##    ##  "
g__3="##        "
g__4="##   #### "
g__5="##    ##  "
g__6="##    ##  "
g__7=" ######   "

[h_]
h__1="##     ## "
h__2="##     ## "
h__3="##     ## "
h__4="######### "
h__5="##     ## "
h__6="##     ## "
h__7="##     ## "

[i_]
i__1="#### "
i__2=" ##  "
i__3=" ##  "
i__4=" ##  "
i__5=" ##  "
i__6=" ##  "
i__7="#### "

[j_]
j__1="      ## "
j__2="      ## "
j__3="      ## "
j__4="      ## "
j__5="##    ## "
j__6="##    ## "
j__7=" ######  "

[k_]
k__1="##    ## "
k__2="##   ##  "
k__3="##  ##   "
k__4="#####    "
k__5="##  ##   "
k__6="##   ##  "
k__7="##    ## "

[l_]
l__1="##       "
l__2="##       "
l__3="##       "
l__4="##       "
l__5="##       "
l__6="##       "
l__7="######## "

[m_]
m__1="##     ## "
m__2="###   ### "
m__3="#### #### "
m__4="## ### ## "
m__5="##     ## "
m__6="##     ## "
m__7="##     ## "

[n_]
n__1="##    ## "
n__2="###   ## "
n__3="####  ## "
n__4="## ## ## "
n__5="##  #### "
n__6="##   ### "
n__7="##    ## "

[o_]
o__1=" #######  "
o__2="##     ## "
o__3="##     ## "
o__4="##     ## "
o__5="##     ## "
o__6="##     ## "
o__7=" #######  "

[p_]
p__1="########  "
p__2="##     ## "
p__3="##     ## "
p__4="########  "
p__5="##        "
p__6="##        "
p__7="##        "

[q_]
q__1=" #######  "
q__2="##     ## "
q__3="##     ## "
q__4="##     ## "
q__5="##  ## ## "
q__6="##    ##  "
q__7=" ##### ## "

[r_]
r__1="########  "
r__2="##     ## "
r__3="##     ## "
r__4="########  "
r__5="##   ##   "
r__6="##    ##  "
r__7="##     ## "

[s_]
s__1=" ######  "
s__2="##    ## "
s__3="##       "
s__4=" ######  "
s__5="      ## "
s__6="##    ## "
s__7=" ######  "

[t_]
t__1="######## "
t__2="   ##    "
t__3="   ##    "
t__4="   ##    "
t__5="   ##    "
t__6="   ##    "
t__7="   ##    "

[u_]
u__1="##     ## "
u__2="##     ## "
u__3="##     ## "
u__4="##     ## "
u__5="##     ## "
u__6="##     ## "
u__7=" #######  "

[v_]
v__1="##     ## "
v__2="##     ## "
v__3="##     ## "
v__4="##     ## "
v__5=" ##   ##  "
v__6="  ## ##   "
v__7="   ###    "

[w_]
w__1="##      ## "
w__2="##  ##  ## "
w__3="##  ##  ## "
w__4="##  ##  ## "
w__5="##  ##  ## "
w__6="##  ##  ## "
w__7=" ###  ###  "

[x_]
x__1="##     ## "
x__2=" ##   ##  "
x__3="  ## ##   "
x__4="   ###    "
x__5="  ## ##   "
x__6=" ##   ##  "
x__7="##     ## "

[y_]
y__1="##    ## "
y__2=" ##  ##  "
y__3="  ####   "
y__4="   ##    "
y__5="   ##    "
y__6="   ##    "
y__7="   ##    "

[z_]
z__1="######## "
z__2="     ##  "
z__3="    ##   "
z__4="   ##    "
z__5="  ##     "
z__6=" ##      "
z__7="######## "

[{]
{_1="  #### "
{_2=" ##    "
{_3=" ##    "
{_4="###    "
{_5=" ##    "
{_6=" ##    "
{_7="  #### "

[:]
:_1="## "
:_2="## "
:_3="## "
:_4="   "
:_5="## "
:_6="## "
:_7="## "

[}]
}_1="####   "
}_2="   ##  "
}_3="   ##  "
}_4="   ### "
}_5="   ##  "
}_6="   ##  "
}_7="####   "

[~]
~_1=" ####      "
~_2="##  ##  ## "
~_3="     ####  "
~_4="           "
~_5="           "
~_6="           "
~_7="           "

