[height]
value="8"

[ ]
 _1="  "
 _2="  "
 _3="  "
 _4="  "
 _5="  "
 _6="  "
 _7="  "
 _8="  "

[!]
!_1="  _ "
!_2=" | |"
!_3=" | |"
!_4=" | |"
!_5=" |_|"
!_6=" (_)"
!_7="    "
!_8="    "

["]
"_1="  _ _ "
"_2=" ( | )"
"_3="  V V "
"_4="      "
"_5="      "
"_6="      "
"_7="      "
"_8="      "

[#]
#_1="    _  _   "
#_2="  _| || |_ "
#_3=" |_  __  _|"
#_4="  _| || |_ "
#_5=" |_  __  _|"
#_6="   |_||_|  "
#_7="           "
#_8="           "

[$]
$_1="   _  "
$_2="  | | "
$_3=" / __)"
$_4=" \__ \"
$_5=" (   /"
$_6="  |_| "
$_7="      "
$_8="      "

[%]
%_1="  _   __"
%_2=" (_) / /"
%_3="    / / "
%_4="   / /  "
%_5="  / / _ "
%_6=" /_/ (_)"
%_7="        "
%_8="        "

[&]
&_1="         "
&_2="   ___   "
&_3="  ( _ )  "
&_4="  / _ \/\"
&_5=" | (_>  <"
&_6="  \___/\/"
&_7="         "
&_8="         "

[']
'_1="  _ "
'_2=" ( )"
'_3=" |/ "
'_4="    "
'_5="    "
'_6="    "
'_7="    "
'_8="    "

[(]
(_1="   __"
(_2="  / /"
(_3=" | | "
(_4=" | | "
(_5=" | | "
(_6=" | | "
(_7="  \_\"
(_8="     "

[)]
)_1=" __  "
)_2=" \ \ "
)_3="  | |"
)_4="  | |"
)_5="  | |"
)_6="  | |"
)_7=" /_/ "
)_8="     "

[*]
*_1="     _    "
*_2="  /\| |/\ "
*_3="  \ ` ' / "
*_4=" |_     _|"
*_5="  / , . \ "
*_6="  \/|_|\/ "
*_7="          "
*_8="          "

[+]
+_1="        "
+_2="    _   "
+_3="  _| |_ "
+_4=" |_   _|"
+_5="   |_|  "
+_6="        "
+_7="        "
+_8="        "

[,]
,_1="    "
,_2="    "
,_3="    "
,_4="    "
,_5="  _ "
,_6=" ( )"
,_7=" |/ "
,_8="    "

[-]
-_1="         "
-_2="         "
-_3="  ______ "
-_4=" |______|"
-_5="         "
-_6="         "
-_7="         "
-_8="         "

[.]
._1="    "
._2="    "
._3="    "
._4="    "
._5="  _ "
._6=" (_)"
._7="    "
._8="    "

[/]
/_1="      __"
/_2="     / /"
/_3="    / / "
/_4="   / /  "
/_5="  / /   "
/_6=" /_/    "
/_7="        "
/_8="        "

[0]
0_1="   ___  "
0_2="  / _ \ "
0_3=" | | | |"
0_4=" | | | |"
0_5=" | |_| |"
0_6="  \___/ "
0_7="        "
0_8="        "

[1]
1_1="  __ "
1_2=" /_ |"
1_3="  | |"
1_4="  | |"
1_5="  | |"
1_6="  |_|"
1_7="     "
1_8="     "

[2]
2_1="  ___  "
2_2=" |__ \ "
2_3="    ) |"
2_4="   / / "
2_5="  / /_ "
2_6=" |____|"
2_7="       "
2_8="       "

[3]
3_1="  ____  "
3_2=" |___ \ "
3_3="   __) |"
3_4="  |__ < "
3_5="  ___) |"
3_6=" |____/ "
3_7="        "
3_8="        "

[4]
4_1="  _  _   "
4_2=" | || |  "
4_3=" | || |_ "
4_4=" |__   _|"
4_5="    | |  "
4_6="    |_|  "
4_7="         "
4_8="         "

[5]
5_1="  _____ "
5_2=" | ____|"
5_3=" | |__  "
5_4=" |___ \ "
5_5="  ___) |"
5_6=" |____/ "
5_7="        "
5_8="        "

[6]
6_1="    __  "
6_2="   / /  "
6_3="  / /_  "
6_4=" | '_ \ "
6_5=" | (_) |"
6_6="  \___/ "
6_7="        "
6_8="        "

[7]
7_1="  ______ "
7_2=" |____  |"
7_3="     / / "
7_4="    / /  "
7_5="   / /   "
7_6="  /_/    "
7_7="         "
7_8="         "

[8]
8_1="   ___  "
8_2="  / _ \ "
8_3=" | (_) |"
8_4="  > _ < "
8_5=" | (_) |"
8_6="  \___/ "
8_7="        "
8_8="        "

[9]
9_1="   ___  "
9_2="  / _ \ "
9_3=" | (_) |"
9_4="  \__, |"
9_5="    / / "
9_6="   /_/  "
9_7="        "
9_8="        "

[:]
:_1="    "
:_2="  _ "
:_3=" (_)"
:_4="    "
:_5="  _ "
:_6=" (_)"
:_7="    "
:_8="    "

[;]
;_1="    "
;_2="  _ "
;_3=" (_)"
;_4="    "
;_5="  _ "
;_6=" ( )"
;_7=" |/ "
;_8="    "

[<]
<_1="    __"
<_2="   / /"
<_3="  / / "
<_4=" < <  "
<_5="  \ \ "
<_6="   \_\"
<_7="      "
<_8="      "

[--]
--_1="         "
--_2="  ______ "
--_3=" |______|"
--_4="  ______ "
--_5=" |______|"
--_6="         "
--_7="         "
--_8="         "

[>]
>_1=" __   "
>_2=" \ \  "
>_3="  \ \ "
>_4="   > >"
>_5="  / / "
>_6=" /_/  "
>_7="      "
>_8="      "

[?]
?_1="  ___  "
?_2=" |__ \ "
?_3="    ) |"
?_4="   / / "
?_5="  |_|  "
?_6="  (_)  "
?_7="       "
?_8="       "

[@]
@_1="          "
@_2="    ____  "
@_3="   / __ \ "
@_4="  / / _` |"
@_5=" | | (_| |"
@_6="  \ \__,_|"
@_7="   \____/ "
@_8="          "

[A]
A_1="           "
A_2="     /\    "
A_3="    /  \   "
A_4="   / /\ \  "
A_5="  / ____ \ "
A_6=" /_/    \_\"
A_7="           "
A_8="           "

[B]
B_1="  ____  "
B_2=" |  _ \ "
B_3=" | |_) |"
B_4=" |  _ < "
B_5=" | |_) |"
B_6=" |____/ "
B_7="        "
B_8="        "

[C]
C_1="   _____ "
C_2="  / ____|"
C_3=" | |     "
C_4=" | |     "
C_5=" | |____ "
C_6="  \_____|"
C_7="         "
C_8="         "

[D]
D_1="  _____  "
D_2=" |  __ \ "
D_3=" | |  | |"
D_4=" | |  | |"
D_5=" | |__| |"
D_6=" |_____/ "
D_7="         "
D_8="         "

[E]
E_1="  ______ "
E_2=" |  ____|"
E_3=" | |__   "
E_4=" |  __|  "
E_5=" | |____ "
E_6=" |______|"
E_7="         "
E_8="         "

[F]
F_1="  ______ "
F_2=" |  ____|"
F_3=" | |__   "
F_4=" |  __|  "
F_5=" | |     "
F_6=" |_|     "
F_7="         "
F_8="         "

[G]
G_1="   _____ "
G_2="  / ____|"
G_3=" | |  __ "
G_4=" | | |_ |"
G_5=" | |__| |"
G_6="  \_____|"
G_7="         "
G_8="         "

[H]
H_1="  _    _ "
H_2=" | |  | |"
H_3=" | |__| |"
H_4=" |  __  |"
H_5=" | |  | |"
H_6=" |_|  |_|"
H_7="         "
H_8="         "

[I]
I_1="  _____ "
I_2=" |_   _|"
I_3="   | |  "
I_4="   | |  "
I_5="  _| |_ "
I_6=" |_____|"
I_7="        "
I_8="        "

[J]
J_1="       _ "
J_2="      | |"
J_3="      | |"
J_4="  _   | |"
J_5=" | |__| |"
J_6="  \____/ "
J_7="         "
J_8="         "

[K]
K_1="  _  __"
K_2=" | |/ /"
K_3=" | ' / "
K_4=" |  <  "
K_5=" | . \ "
K_6=" |_|\_\"
K_7="       "
K_8="       "

[L]
L_1="  _      "
L_2=" | |     "
L_3=" | |     "
L_4=" | |     "
L_5=" | |____ "
L_6=" |______|"
L_7="         "
L_8="         "

[M]
M_1="  __  __ "
M_2=" |  \/  |"
M_3=" | \  / |"
M_4=" | |\/| |"
M_5=" | |  | |"
M_6=" |_|  |_|"
M_7="         "
M_8="         "

[N]
N_1="  _   _ "
N_2=" | \ | |"
N_3=" |  \| |"
N_4=" | . ` |"
N_5=" | |\  |"
N_6=" |_| \_|"
N_7="        "
N_8="        "

[O]
O_1="   ____  "
O_2="  / __ \ "
O_3=" | |  | |"
O_4=" | |  | |"
O_5=" | |__| |"
O_6="  \____/ "
O_7="         "
O_8="         "

[P]
P_1="  _____  "
P_2=" |  __ \ "
P_3=" | |__) |"
P_4=" |  ___/ "
P_5=" | |     "
P_6=" |_|     "
P_7="         "
P_8="         "

[Q]
Q_1="   ____  "
Q_2="  / __ \ "
Q_3=" | |  | |"
Q_4=" | |  | |"
Q_5=" | |__| |"
Q_6="  \___\_\"
Q_7="         "
Q_8="         "

[R]
R_1="  _____  "
R_2=" |  __ \ "
R_3=" | |__) |"
R_4=" |  _  / "
R_5=" | | \ \ "
R_6=" |_|  \_\"
R_7="         "
R_8="         "

[S]
S_1="   _____ "
S_2="  / ____|"
S_3=" | (___  "
S_4="  \___ \ "
S_5="  ____) |"
S_6=" |_____/ "
S_7="         "
S_8="         "

[T]
T_1="  _______ "
T_2=" |__   __|"
T_3="    | |   "
T_4="    | |   "
T_5="    | |   "
T_6="    |_|   "
T_7="          "
T_8="          "

[U]
U_1="  _    _ "
U_2=" | |  | |"
U_3=" | |  | |"
U_4=" | |  | |"
U_5=" | |__| |"
U_6="  \____/ "
U_7="         "
U_8="         "

[V]
V_1=" __      __"
V_2=" \ \    / /"
V_3="  \ \  / / "
V_4="   \ \/ /  "
V_5="    \  /   "
V_6="     \/    "
V_7="           "
V_8="           "

[W]
W_1=" __          __"
W_2=" \ \        / /"
W_3="  \ \  /\  / / "
W_4="   \ \/  \/ /  "
W_5="    \  /\  /   "
W_6="     \/  \/    "
W_7="               "
W_8="               "

[X]
X_1=" __   __"
X_2=" \ \ / /"
X_3="  \ V / "
X_4="   > <  "
X_5="  / . \ "
X_6=" /_/ \_\"
X_7="        "
X_8="        "

[Y]
Y_1=" __     __"
Y_2=" \ \   / /"
Y_3="  \ \_/ / "
Y_4="   \   /  "
Y_5="    | |   "
Y_6="    |_|   "
Y_7="          "
Y_8="          "

[Z]
Z_1="  ______"
Z_2=" |___  /"
Z_3="    / / "
Z_4="   / /  "
Z_5="  / /__ "
Z_6=" /_____|"
Z_7="        "
Z_8="        "

[[]
[_1="  ___ "
[_2=" |  _|"
[_3=" | |  "
[_4=" | |  "
[_5=" | |  "
[_6=" | |_ "
[_7=" |___|"
[_8="      "

[\]
\_1=" __     "
\_2=" \ \    "
\_3="  \ \   "
\_4="   \ \  "
\_5="    \ \ "
\_6="     \_\"
\_7="        "
\_8="        "

[]]
]_1="  ___ "
]_2=" |_  |"
]_3="   | |"
]_4="   | |"
]_5="   | |"
]_6="  _| |"
]_7=" |___|"
]_8="      "

[^]
^_1="  /\ "
^_2=" |/\|"
^_3="     "
^_4="     "
^_5="     "
^_6="     "
^_7="     "
^_8="     "

[_]
__1="         "
__2="         "
__3="         "
__4="         "
__5="         "
__6="         "
__7="  ______ "
__8=" |______|"

[`]
`_1="  _ "
`_2=" ( )"
`_3="  \|"
`_4="    "
`_5="    "
`_6="    "
`_7="    "
`_8="    "

[a_]
a__1="        "
a__2="        "
a__3="   __ _ "
a__4="  / _` |"
a__5=" | (_| |"
a__6="  \__,_|"
a__7="        "
a__8="        "

[b_]
b__1="  _     "
b__2=" | |    "
b__3=" | |__  "
b__4=" | '_ \ "
b__5=" | |_) |"
b__6=" |_.__/ "
b__7="        "
b__8="        "

[c_]
c__1="       "
c__2="       "
c__3="   ___ "
c__4="  / __|"
c__5=" | (__ "
c__6="  \___|"
c__7="       "
c__8="       "

[d_]
d__1="      _ "
d__2="     | |"
d__3="   __| |"
d__4="  / _` |"
d__5=" | (_| |"
d__6="  \__,_|"
d__7="        "
d__8="        "

[e_]
e__1="       "
e__2="       "
e__3="   ___ "
e__4="  / _ \"
e__5=" |  __/"
e__6="  \___|"
e__7="       "
e__8="       "

[f_]
f__1="   __ "
f__2="  / _|"
f__3=" | |_ "
f__4=" |  _|"
f__5=" | |  "
f__6=" |_|  "
f__7="      "
f__8="      "

[g_]
g__1="        "
g__2="        "
g__3="   __ _ "
g__4="  / _` |"
g__5=" | (_| |"
g__6="  \__, |"
g__7="   __/ |"
g__8="  |___/ "

[h_]
h__1="  _     "
h__2=" | |    "
h__3=" | |__  "
h__4=" | '_ \ "
h__5=" | | | |"
h__6=" |_| |_|"
h__7="        "
h__8="        "

[i_]
i__1="  _ "
i__2=" (_)"
i__3="  _ "
i__4=" | |"
i__5=" | |"
i__6=" |_|"
i__7="    "
i__8="    "

[j_]
j__1="    _ "
j__2="   (_)"
j__3="    _ "
j__4="   | |"
j__5="   | |"
j__6="   | |"
j__7="  _/ |"
j__8=" |__/ "

[k_]
k__1="  _    "
k__2=" | |   "
k__3=" | | __"
k__4=" | |/ /"
k__5=" |   < "
k__6=" |_|\_\"
k__7="       "
k__8="       "

[l_]
l__1="  _ "
l__2=" | |"
l__3=" | |"
l__4=" | |"
l__5=" | |"
l__6=" |_|"
l__7="    "
l__8="    "

[m_]
m__1="            "
m__2="            "
m__3="  _ __ ___  "
m__4=" | '_ ` _ \ "
m__5=" | | | | | |"
m__6=" |_| |_| |_|"
m__7="            "
m__8="            "

[n_]
n__1="        "
n__2="        "
n__3="  _ __  "
n__4=" | '_ \ "
n__5=" | | | |"
n__6=" |_| |_|"
n__7="        "
n__8="        "

[o_]
o__1="        "
o__2="        "
o__3="   ___  "
o__4="  / _ \ "
o__5=" | (_) |"
o__6="  \___/ "
o__7="        "
o__8="        "

[p_]
p__1="        "
p__2="        "
p__3="  _ __  "
p__4=" | '_ \ "
p__5=" | |_) |"
p__6=" | .__/ "
p__7=" | |    "
p__8=" |_|    "

[q_]
q__1="        "
q__2="        "
q__3="   __ _ "
q__4="  / _` |"
q__5=" | (_| |"
q__6="  \__, |"
q__7="     | |"
q__8="     |_|"

[r_]
r__1="       "
r__2="       "
r__3="  _ __ "
r__4=" | '__|"
r__5=" | |   "
r__6=" |_|   "
r__7="       "
r__8="       "

[s_]
s__1="      "
s__2="      "
s__3="  ___ "
s__4=" / __|"
s__5=" \__ \"
s__6=" |___/"
s__7="      "
s__8="      "

[t_]
t__1="  _   "
t__2=" | |  "
t__3=" | |_ "
t__4=" | __|"
t__5=" | |_ "
t__6="  \__|"
t__7="      "
t__8="      "

[u_]
u__1="        "
u__2="        "
u__3="  _   _ "
u__4=" | | | |"
u__5=" | |_| |"
u__6="  \__,_|"
u__7="        "
u__8="        "

[v_]
v__1="        "
v__2="        "
v__3=" __   __"
v__4=" \ \ / /"
v__5="  \ V / "
v__6="   \_/  "
v__7="        "
v__8="        "

[w_]
w__1="           "
w__2="           "
w__3=" __      __"
w__4=" \ \ /\ / /"
w__5="  \ V  V / "
w__6="   \_/\_/  "
w__7="           "
w__8="           "

[x_]
x__1="       "
x__2="       "
x__3=" __  __"
x__4=" \ \/ /"
x__5="  >  < "
x__6=" /_/\_\"
x__7="       "
x__8="       "

[y_]
y__1="        "
y__2="        "
y__3="  _   _ "
y__4=" | | | |"
y__5=" | |_| |"
y__6="  \__, |"
y__7="   __/ |"
y__8="  |___/ "

[z_]
z__1="      "
z__2="      "
z__3="  ____"
z__4=" |_  /"
z__5="  / / "
z__6=" /___|"
z__7="      "
z__8="      "

[{]
{_1="    __"
{_2="   / /"
{_3="  | | "
{_4=" / /  "
{_5=" \ \  "
{_6="  | | "
{_7="   \_\"
{_8="      "

[:]
:_1="  _ "
:_2=" | |"
:_3=" | |"
:_4=" | |"
:_5=" | |"
:_6=" | |"
:_7=" | |"
:_8=" |_|"

[}]
}_1=" __   "
}_2=" \ \  "
}_3="  | | "
}_4="   \ \"
}_5="   / /"
}_6="  | | "
}_7=" /_/  "
}_8="      "

[~]
~_1="  /\/|"
~_2=" |/\/ "
~_3="      "
~_4="      "
~_5="      "
~_6="      "
~_7="      "
~_8="      "

