<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>

<body>
<table width="950" height="1567"  border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><img src="iPod.jpg" width="944" height="1567" border="0" usemap="#Map"></td>
  </tr>
</table>
s
<map name="Map">
  <area shape="rect" coords="203,314,569,333" href="http://www.autoitscript.com/forum/index.php?showtopic=25970" target="http://www.autoitscript.com/forum/index.php?showtopic=25970">
  <area shape="rect" coords="428,591,583,607" href="http://forums.ilounge.com/" target="http://forums.ilounge.com/">
  <area shape="rect" coords="127,606,334,623" href="http://www.autoitscript.com/forum/" target="http://www.autoitscript.com/forum/">
</map>
</body>
</html>
