<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<title>Au3Forums :: Documentation</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Brandon McLellan</o:Author>
  <o:LastAuthor>Brandon McLellan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-04-07T01:53:00Z</o:Created>
  <o:LastSaved>2007-04-07T01:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>219</o:Words>
  <o:Characters>1250</o:Characters>
  <o:Company>TeH SeX</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1467</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--@import url("../style/stylesheet.css");

 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googleroot, li.googleroot, div.googleroot
	{mso-style-name:googleroot;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googlechild, li.googlechild, div.googlechild
	{mso-style-name:googlechild;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googlebottom, li.googlebottom, div.googlebottom
	{mso-style-name:googlebottom;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googlish, li.googlish, div.googlish
	{mso-style-name:googlish;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googlepagelinks, li.googlepagelinks, div.googlepagelinks
	{mso-style-name:googlepagelinks;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.googlesmall, li.googlesmall, div.googlesmall
	{mso-style-name:googlesmall;
	font-size:7.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.caldate, li.caldate, div.caldate
	{mso-style-name:caldate;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.warngood, li.warngood, div.warngood
	{mso-style-name:warngood;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.warnbad, li.warnbad, div.warnbad
	{mso-style-name:warnbad;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.activeuserstrip, li.activeuserstrip, div.activeuserstrip
	{mso-style-name:activeuserstrip;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pformstrip, li.pformstrip, div.pformstrip
	{mso-style-name:pformstrip;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pformleft, li.pformleft, div.pformleft
	{mso-style-name:pformleft;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pformleftw, li.pformleftw, div.pformleftw
	{mso-style-name:pformleftw;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pformright, li.pformright, div.pformright
	{mso-style-name:pformright;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.signature, li.signature, div.signature
	{mso-style-name:signature;
	font-size:7.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.postdetails, li.postdetails, div.postdetails
	{mso-style-name:postdetails;
	font-size:7.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.postcolor, li.postcolor, div.postcolor
	{mso-style-name:postcolor;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.normalname, li.normalname, div.normalname
	{mso-style-name:normalname;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.unreg, li.unreg, div.unreg
	{mso-style-name:unreg;
	font-size:8.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.post1, li.post1, div.post1
	{mso-style-name:post1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.post2, li.post2, div.post2
	{mso-style-name:post2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.post3, li.post3, div.post3
	{mso-style-name:post3;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.postlinksbar, li.postlinksbar, div.postlinksbar
	{mso-style-name:postlinksbar;
	font-size:7.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.row1, li.row1, div.row1
	{mso-style-name:row1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.row2, li.row2, div.row2
	{mso-style-name:row2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.row3, li.row3, div.row3
	{mso-style-name:row3;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.row4, li.row4, div.row4
	{mso-style-name:row4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.darkrow1, li.darkrow1, div.darkrow1
	{mso-style-name:darkrow1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.darkrow2, li.darkrow2, div.darkrow2
	{mso-style-name:darkrow2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.darkrow3, li.darkrow3, div.darkrow3
	{mso-style-name:darkrow3;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.hlight, li.hlight, div.hlight
	{mso-style-name:hlight;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.dlight, li.dlight, div.dlight
	{mso-style-name:dlight;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.titlemedium, li.titlemedium, div.titlemedium
	{mso-style-name:titlemedium;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.titlepost, li.titlepost, div.titlepost
	{mso-style-name:titlepost;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.maintitle, li.maintitle, div.maintitle
	{mso-style-name:maintitle;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.plainborder, li.plainborder, div.plainborder
	{mso-style-name:plainborder;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.tableborder, li.tableborder, div.tableborder
	{mso-style-name:tableborder;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.tablefill, li.tablefill, div.tablefill
	{mso-style-name:tablefill;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.tablepad, li.tablepad, div.tablepad
	{mso-style-name:tablepad;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.tablebasic, li.tablebasic, div.tablebasic
	{mso-style-name:tablebasic;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.wrapmini, li.wrapmini, div.wrapmini
	{mso-style-name:wrapmini;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.pagelinks, li.pagelinks, div.pagelinks
	{mso-style-name:pagelinks;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.desc, li.desc, div.desc
	{mso-style-name:desc;
	font-size:7.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.edit, li.edit, div.edit
	{mso-style-name:edit;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.searchlite, li.searchlite, div.searchlite
	{mso-style-name:searchlite;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	font-size:7.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.codebuttons, li.codebuttons, div.codebuttons
	{mso-style-name:codebuttons;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.forminput, li.forminput, div.forminput
	{mso-style-name:forminput;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.textinput, li.textinput, div.textinput
	{mso-style-name:textinput;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.radiobutton, li.radiobutton, div.radiobutton
	{mso-style-name:radiobutton;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.checkbox, li.checkbox, div.checkbox
	{mso-style-name:checkbox;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.thin, li.thin, div.thin
	{mso-style-name:thin;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.purple, li.purple, div.purple
	{mso-style-name:purple;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.red, li.red, div.red
	{mso-style-name:red;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.green, li.green, div.green
	{mso-style-name:green;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.blue, li.blue, div.blue
	{mso-style-name:blue;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.orange, li.orange, div.orange
	{mso-style-name:orange;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#6B91B8" lang=EN-US link="#4D6787" vlink="#4D6787"
style='tab-interval:.5in'>

<div class=Section1>

<p class=maintitle align=center style='text-align:center'><span
style='font-size:8.5pt;font-family:Verdana'>Au3Forums Documentation<o:p></o:p></span></p>

<p class=titlemedium align=center style='text-align:center'><span
style='font-size:8.5pt;font-family:Verdana'>Pre-Installation<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Neccessaries:<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>-Latest Beta
Autoit<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>-Au3Forums
Package<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>-SQLite.dll
(Installs with package)<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>-Webserver
with Autoit pre-process ability.<o:p></o:p></span></p>

<p class=titlemedium align=center style='text-align:center'><span
style='font-size:8.5pt;font-family:Verdana'>Installation<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>1) If
necessary, download Autoit from the <a href="http://www.autoitscript.com">Autoit
Site </a>, make sure to have latest beta.<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>2) Install a
webserver and configure my top 2 choices:<o:p></o:p></span></p>

<p><strong><span style='font-size:8.5pt;font-family:Verdana;color:black'>1)</span></strong><span
style='font-size:8.5pt;font-family:Verdana;color:black'><a
href="http://www.autoitscript.com/forum/index.php?showtopic=36845"><strong><span
style='font-family:Verdana'> the DtTvB's AutoIt Web Server</span></strong></a><o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Easy to
configure <o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Runs on
autoit<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Autoit
pre-process built in <o:p></o:p></span></p>

<p><strong><span style='font-size:8.5pt;font-family:Verdana;color:black'>2) <a
href="http://www.aprelium.com/">Abyss Web Server </a></span></strong><span
style='font-size:8.5pt;font-family:Verdana;color:black'><o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Easy to
configure<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Web-based
configuration<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Faster<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>3) Extract the
Forum package into your desired folder.<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>4) Run the
Forum installer *<st1:Street w:st="on"><st1:address w:st="on">DO NOT PLACE</st1:address></st1:Street>
CONFIG IN WEB-ACCESSABLE FOLDERS*<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>5) Enjoy<o:p></o:p></span></p>

<p class=titlemedium align=center style='text-align:center'><span
style='font-size:8.5pt;font-family:Verdana'>Change Log<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Version v1.1:<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Categorized
Posts by Date<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*PM System<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Stats<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Version v1.0
Beta:<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>First version,
includes: <o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Forums<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Categorys<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Admin Control
Panel<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Posting<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Replying<o:p></o:p></span></p>

<p class=titlemedium align=center style='text-align:center'><span
style='font-size:8.5pt;font-family:Verdana'>Todo List<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Active Todo
List (As of December 23, 2006)<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*More Group
Support<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Mod Control
Panel<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Editing &amp;
Closing &amp; Stickying &amp; Annoucement Posts<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Profiles<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Help File<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Add Polls<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Start Forum
permissions<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Start User
permissions<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>*Avatars and
signatures<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Got a
suggestion? Post it here:<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'><a
href="http://au3forums.hopto.org/Au3Forums/index.au3?showforum=3">Suggestion
Box</a> <o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>Found a bug?
Post it here:<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'><a
href="http://au3forums.hopto.org/Au3Forums/index.au3?showforum=4">Bug Reports </a><o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>&nbsp;<o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>&nbsp; <o:p></o:p></span></p>

<p><span style='font-size:8.5pt;font-family:Verdana;color:black'>&nbsp; <o:p></o:p></span></p>

</div>

</body>

</html>
