Client;Ragione Sociale;Nr. Ordine;Data Ord.;Codice Articolo;Descrizione;Quantit… Residua;Quantit… Accant.;Quantit… In Sped;Data Rich.;Data Conf.;Riferimento;Modello;Valore unitario;Giacenza;Ordinato Fornitore;Ordinato Cliente;In Spedizione;Disponibilit…;Dt pross.A;Qt pross.Arr.
004100;C.G.M. srl;000 196283;2013-01-31;059547;ACCESS 10 AMPOLLINE X MD6026 RB99;4,000;;;2013-01-31;2013-01-31;W63381      31.01.13;LAIRB99;3,200;;4,000;4,000;;;2013-02-01;4,000
004100;C.G.M. srl;000 196393;2013-01-31;025447;NOTEBOOK I3-3110M 4GB 500GB 1GB W8;1,000;;;2013-01-31;2013-01-31;W63432      31.01.13;SAMNP350E5C-S07IT;396,000;;25,000;18,000;;7,000;2013-01-28;1,000
004100;C.G.M. srl;000 197502;2013-02-07;100290;TELEFONO CELL C/FOTO TITAN SILVER;2,000;;;2013-02-07;2013-02-07;W64037      07.02.13;LGELGA250AITATS/HORNE;44,250;;70,000;38,000;;32,000;2013-02-04;2,000
004100;C.G.M. srl;000 198237;2013-02-13;026499;FOTOCAMERA DIG 16,1 4.6X 3"BLU;1,000;;;2013-02-13;2013-02-13;W64440      13.02.13;PANDMCFT5EGA;274,500;;1,000;1,000;;;2013-02-19;1,000
004100;C.G.M. srl;000 198252;2013-02-13;027290;TELEFONO CELL SMARTPHONE WHITE;1,000;;;2013-02-13;2013-02-13;W64452      13.02.13;SAMGTI8160ZWAITV/GALA;149,000;;40,000;2,000;;38,000;2013-02-12;1,000
004100;C.G.M. srl;000 199119;2013-02-19;020105;FILTRO X BIDONE DANTE MOD.0301;5,000;5,000;;2013-02-19;2013-02-19;W64912      19.02.13;DPEFILTRODANTE;8,700;24,00;;12,000;;12,000;;
004100;C.G.M. srl;000 200137;2013-02-19;013376;TABLET 8GB WIFI 7" ANDROID 4.0;1,000;;;2013-03-01;2013-03-01;;SAMGT-P3110ZWAITV/GAL;158,000;;;15,000;;15,000-;;
004100;C.G.M. srl;000 200137;2013-02-19;105505;FOTOCAMERA DIG 14,0 18X WIFI BLACK;3,000;;;2013-03-01;2013-03-01;;SAMEC-WB150FBPBE1;100,000;;79,000;26,000;;53,000;;
004100;C.G.M. srl;000 200137;2013-02-19;013376;TABLET 8GB WIFI 7" ANDROID 4.0;2,000;;;2013-03-01;2013-03-01;;SAMGT-P3110ZWAITV/GAL;158,000;;;15,000;;15,000-;;
004100;C.G.M. srl;000 200137;2013-02-19;016485;HARD DISK 2,5" 500GB USB 3.0 STOR.E;3,000;;;2013-03-01;2013-03-01;;TOSSTOR.E BASICS HDTB;41,550;;50,000;27,000;;23,000;2013-03-11;3,000
004100;C.G.M. srl;000 200218;2013-02-25;010499;TELEFONO CELL SMARTPHONE CER WHITE;1,000;;;2013-02-25;2013-02-25;W65414      25.02.13;SAMGTI9300RWDITV/GALA;448,000;;30,000;7,000;;23,000;2013-01-22;1,000
004100;C.G.M. srl;000 200464;2013-02-27;020105;FILTRO X BIDONE DANTE MOD.0301;5,000;5,000;;2013-02-27;2013-02-27;W65535      27.02.13;DPEFILTRODANTE;8,700;24,00;;12,000;;12,000;;
004100;C.G.M. srl;000 201319;2013-03-04;027647;FRIGO 2PORTE 320LT A+ NF SABBIA;1,000;;;2013-03-04;2013-03-04;W65911      04.03.13;SAMRT32FARADEF;305,550;;1,000;1,000;;;2013-03-06;1,000
004100;C.G.M. srl;000 201328;2013-03-04;027196;TELEFONO CELL SMARTPHONE BLACK;1,000;;;2013-03-04;2013-03-04;W65915      04.03.13;VODAPPLEIPHONE5 16GB;584,500;;18,000;3,000;;15,000;2013-03-05;1,000
004100;C.G.M. srl;000 201649;2013-03-06;012600;PILA PAST 1620 SPECIALISTICHE;10,000;;;2013-03-06;2013-03-06;W66061      06.03.13;DUR5000394030374;1,820;;;60,000;;60,000-;;
004100;C.G.M. srl;000 202024;2013-03-08;097927;SISTEMA VAP 1800W REG.VAPORE 3BAR R;1,000;;;2013-03-08;2013-03-08;W66246      08.03.13;POLEASYCOMFORTROSSO;58,000;;64,000;15,000;;49,000;2013-03-06;1,000
004100;C.G.M. srl;000 202677;2013-03-12;104505;BATTERIA LI-42B+BORSA;1,000;;;2013-03-12;2013-03-12;W66594      12.03.13;OLYDI519;12,050;;;1,000;;1,000-;;
004100;C.G.M. srl;000 202856;2013-03-13;028382;KIT CONDIZ INV 12000B ETHEREA A++/A;2,000;;;2013-03-13;2013-03-13;W66673      13.03.13;PANE12PKE;680,000;;;;;;;
004100;C.G.M. srl;000 203045;2013-03-14;027948;TVC LCD 47 16:9 FULLHD LED 3D+600HZ;1,000;;;2013-03-14;2013-03-14;W66781      14.03.13;PANTXL47ET60E;738,500;;23,000;18,000;;5,000;2013-03-12;1,000
004100;C.G.M. srl;000 203166;2013-03-15;018979;LUCIDATRICE 0800W BLU ZP14.1;1,000;;;2013-03-15;2013-03-15;W66848      15.03.13;ELEZP14.1;93,500;;18,000;14,000;;4,000;2013-03-15;1,000
004100;C.G.M. srl;000 203204;2013-03-15;104436;POLIZZA GED/PED 3ANNI;5,000;5,000;;2013-03-15;2013-03-15;W66881      15.03.13;ESTLC+3ARA500;28,000;30,00;;5,000;10,000;15,000;;
