<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index of /&$dir;<title>
<style type="text/css">
/* <!-- <![CDATA[ */
body {
	background: #def;
	color: #000;
}
a:link {
	color: #039;
}
a:visited {
	color: #026;
}
#main {
	background: #fff;
	border: 2px solid #69c;
	padding: 16px;
}
h1 {
	margin: 0;
	padding: 0;
	color: #026;
	border-bottom: 2px solid #026;
}
p, address {
	display: block;
	margin: 10px 0 0;
	padding: 0;
}
li {
	margin: 5px 0 0;
	list-style-type: none;
	display: block;
}
ul {
	margin: 5px;
	padding: 0;
}
address {
	text-align: right;
	color: #369;
}
.clear {
	clear: both;
}
.fileTime {
	float: right;
}
.fileName {
	display: block;
	float: left;
	width: 50%;
	margin-right: 16px;
}
/* ]]> --> */
</style>
</head>
<body>

<div id="main">
	<h1>Index of /&$dir;</h1>
	<p>This is the index of a directory, please select a file to view.</p>
	
	<ul>
		<li>
			<a href="../" class="fileName">&laquo; Back to parent directory</a>
			<div class="clear"></div>
		</li>&$list;
	</ul>
	
	<address>the DtTvB's AutoIt Web Server<br />
	File indexing support made my Spyrorocks.</address>
</div>

</body>
</html>

