[Preferences]
Debug=0
ScriptName=_SplitMon_v3.1.0.exe
ExitReason=Normal
SM_Win=1
SM_Alt=0
SM_Ctrl=0
LaptopMode=0
WidthSplitPercent=50
HeightSplitPercent=50
SN_Mode=Auto
SN_Monitors=2
SN_Max=1
MouseWheelHook=0
MouseWheelMoveMouse1=1
MouseWheelMoveMouse2=0
MouseWheelMoveMouse3=0
ArrowMove=0
AK_Win=1
AK_Alt=0
AK_Ctrl=1
AK_MoveMouse=0
AutoMemFirst=0
EnablePosMem=1
AnimFirstMove=0
InitAnimLength=20
AnimLength=20
SaveColor=0xFF8000
RestoreColor=255
ResizerEnable=0
RE_Win=0
RE_Alt=0
RE_Ctrl=1
ResizeAll=1
RedirectMaximize=0
RMZ1_X1=0
RMZ1_Y1=0
RMZ1_X2=0
RMZ1_Y2=0
RMZ2_X1=0
RMZ2_Y1=0
RMZ2_X2=0
RMZ2_Y2=0
MW_1_1=Middle Click
MW_1_2=N/A
MW_2_1=N/A
MW_2_2=N/A
MW_3_1=N/A
WidthSplitEven=1
HeightSplitEven=1
[Example]
cmd.exe=C:\WINDOWS\system32\cmd.exe|0|0|644|492|0
Untitled - Notepad=C:\WINDOWS\system32\notepad.exe|0|501|640|501|0
untitled - Paint=C:\WINDOWS\system32\mspaint.exe|640|0|640|1002|0