html{
	overflow-x: auto;
}
body{ 
	background: #FFF;
	color: #222;
	font-family: Verdana, Tahoma, Arial, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
	/*font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Arial, Verdana, "Trebuchet MS";*/
	font-size: 11px;
	line-height: 135%;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.ipbtable { width:100% }
table.ipbtable,
tr.ipbtable,
td.ipbtable
{
	background: transparent;
	color: #222;
	font-size: 12px;
	line-height: 135%;
}
.ipbtable td,
.divpad{
	padding: 5px;
}
td.nopad{
	padding: 0;
}
th
{
	text-align: left;
}
form{
	display: inline;
	margin: 0;
	padding: 0;
}
img{
	border: 0;
	vertical-align: middle;
}
a:link,
a:visited,
a:active{
	background: transparent;
	color: #222;
	text-decoration: underline;
}
a:hover{
	background: transparent;
	color: #34498B;
}
#ipbwrapper{ 
	margin: 20px auto 20px auto;
	text-align: left;
	width: 98%;
}
.row2shaded,
.post1shaded { background-color: #DEDBE4 }
.row4shaded,
.post2shaded { background-color: #E3DFE7 }
.row1{ 
	background: #DFE6EF; 
}
.row2{ 
	background: #E4EAF2; 
}
.rowhighlight{
	background-color: #FFF9BA;
}
.darkrow1{ 
	background: #BCD0ED;
	color: #3A4F6C; 
}
.darkrow3{ 
	background: #D1DCEB; 
	color: #3A4F6C; 
}
.plainborder,
.tablefill,
.tablepad{ 
	background: #F5F9FD;
	border: 1px solid #345487;
}
.tablefill,
.tablepad{ 
	padding: 6px;  
}
.tablepad{ 
	border: 0 !important;
}
.wrapmini{ 
	float: left;
	line-height: 1.5em;
	width: 25%;
}
.pagelinks{
	float: left;
	line-height: 1.2em;
	width: 35%;
}
.desc{ 
	font-size: 11px; 
	color: #434951;
}
.lastaction
{
	font-size: 10px; 
	color: #434951;
}
.edit{ 
	font-size: 9px;
}
.thin{ 
	border: 1px solid #FFF;
	border-left: 0;
	border-right: 0;
	line-height: 150%;
	margin: 2px 0 2px 0;
	padding: 6px 0 6px 0;
}
.cleared{
	clear: both;
}
.borderwrap,
.borderwrapm{
	background: #FFF;
	border: 1px solid #072A66;
	padding: 0px; 
	margin: 0px; 
}
.borderwrapm{
	margin: 5px;
}
.borderwrap h3,
.maintitle,
.maintitlecollapse{
	background: url(tile_cat.gif);
	border: 1px solid #FFF;
	border-bottom: 1px solid #5176B5;
	color: #FFF; 
	font-size: 12px;
	font-weight: bold; 
	margin: 0px;
	padding: 8px;
}
.maintitle td {
	color: #FFF; 
	font-size: 12px;
	font-weight: bold;
}
.maintitlecollapse{
	border: 1px solid #FFF;
}
.maintitle p,
.maintitlecollapse p,
.formsubtitle p{
	background: transparent !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
}
.maintitle p.expand,
.maintitle p.goto,
.maintitlecollapse p.expand,
.formsubtitle p.members{
	float: right;
	width: auto !important;
}
.maintitle a:link, 
.maintitle a:visited,
.maintitlecollapse a:link, 
.maintitlecollapse a:visited{ 
	background: transparent;
	color: #FFF;
	text-decoration: none; 
}
.maintitle a:hover, 
.maintitle a:active,
.maintitlecollapse a:hover, 
.maintitlecollapse a:active{ 
	background: transparent;
	color: #F1F1F1;
}
table th,
.borderwrap table th,
.subtitle,
.subtitlediv,
.postlinksbar{ 
	background: transparent url(tile_sub.gif);
	border-bottom: 1px solid #5176B5;
	color: #3A4F6C; 
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0; 
	padding: 5px; 
}
.subtitlediv{
	border: 1px solid #FFF;
	border-bottom: 1px solid #5176B5;
	text-align: right;
}
.borderwrap table th a:link,
.subtitle a:link,
.subtitlediv a:link,
.borderwrap table th a:visited,
.subtitle a:visited, 
.subtitlediv a:visited, 
.borderwrap table th a:active,
.subtitle a:active,
.subtitlediv a:active,
.borderwrap table th a:hover,
.subtitle a:hover,
.subtitlediv a:hover{ 
	background: transparent;
	color: #3A4F6C;
	text-decoration: none; 
}
.borderwrap h4{
	background: #DDE6F2;
	border: 1px solid #FFF;
	border-bottom: 1px solid #5176B5;
	border-top: 1px solid #5176B5;
	color: #5176B5; 
	font-size: 12px;
	font-weight: bold; 
	margin: 0;
	padding: 5px;
}
.borderwrap p{
	background: #F9F9F9;
	border: 1px solid #CCC;
	margin: 5px;
	padding: 10px;
	text-align: left;
}
td.formbuttonrow,
.pformstrip,
.borderwrap p.formbuttonrow,
.borderwrap p.formbuttonrow1{
	background: #D1DCEB !important; 
	border: 1px solid #FFF;
	border-top: 1px solid #5176B5;
	margin: 0px !important;
	padding: 5px !important;
	text-align: center;
}
td.formbuttonrow{
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}
.borderwrap p.formbuttonrow1{
	background: #F9F9F9 !important;
	border: 0;
	border-top: 1px solid #CCC;
}
.bar,
.barb,
.barc{
	background: #DFE6EF;
	border: 1px solid #FFF;
}
.barc{
	border-bottom: 0;
}
.bar p,
.barb p,
.barc p{
	background: transparent;
	border: 0;
	color: #222;
	font-size: 11px;
	margin: 0;
	padding: 5px;
	text-align: left;
}
.barb p{
	text-align: right;
}
.bar p.over,
.bar p.overs,
.barc p.over,
.barc p.overs{
	float: right;
}
.barb p.over,
.barb p.overs{
	float: left;
}
.bar p.overs,
.barb p.overs,
.barc p.overs{
	position: relative;
	top: 5px;
}
.catend{
	background: #8394B2;
	color: #000;
	font-size: 1px;
	height: 5px;
}
.newslink{
	background: #F0F5FA;
	border: 1px solid #C2CFDF;
	margin: 0;
	width: 100%;
}
.newslink td{
	color: #222;
	font-size: 10px;
	padding: 5px 5px 5px 10px;
}
.newslink span{
	background: transparent;
	color: #072A66;
	font-style: italic;
	font-weight: normal;
}
.newslink input{
	background: #FFF;
	border: 1px solid #999;
	color: #072A66;
	font-size: 10px;
	padding: 3px;
	vertical-align: middle;
	width: auto;
}
.newslink input.button{
	background: transparent;
	border: 0;
	color: #072A66;
	vertical-align: middle;
}
.fieldwrap{
	background: #F9F9F9;
	border: 1px solid #CCC;
	border-top: 0;
	margin: 5px;
	padding: 0;
	text-align: left;
}
.fieldwrap h4{
	background: #EEE;
	border: 1px solid #CCC;
	border-left: 0;
	border-right: 0;
	color: #444; 
	font-size: 12px;
	font-weight: bold; 
	margin: 0;
	padding: 5px;
}
.errorwrap {
	background: #F2DDDD;
	border: 1px solid #992A2A;
	border-top: 0;
	margin: 5px;
	padding: 0;
}
.errorwrap h4 {
	background: #E3C0C0;
	border: 1px solid #992A2A;
	border-left: 0;
	border-right: 0;
	color: #992A2A; 
	font-size: 12px;
	font-weight: bold; 
	margin: 0;
	padding: 5px;
}
.errorwrap p {
	background: transparent;
	border: 0;
	color: #992A2A;
	margin: 0;
	padding: 8px;
}
.ruleswrap{
	background: #F2DDDD;
	border: 1px solid #992A2A;
	color: #992A2A; 
	margin: 5px 0 5px 0;
	padding: 5px;
}
#redirectwrap{
	background: #F0F5FA;
	border: 1px solid #C2CFDF;
	margin: 200px auto 0 auto;
	text-align: left;
	width: 500px;
}
#redirectwrap h4{
	background: #D0DDEA;
	border-bottom: 1px solid #C2CFDF;
	color: #3A4F6C;
	font-size: 14px;
	margin: 0;
	padding: 5px;
}
#redirectwrap p{
	margin: 0;
	padding: 5px;
}
#redirectwrap p.redirectfoot{
	background: #E3EBF4;
	border-top: 1px solid #C2CFDF;
	text-align: center;
}
#gfooter{
	background: #8394B2;
	margin: 5px 0 5px 0;
	padding: 0;
	width: 100%;
}
#gfooter td{
	color: #FFF;
	font-size: 10px;
	padding: 4px;
}
#gfooter a:link,
#gfooter a:visited{
	color: #FFF;
}
#logostrip{ 
	background: #3860BB url(tile_back.gif);
	border: 1px solid #FFF;
	height: 68px;
	margin: 0;
	padding: 0;
}
#logographic{
	background: transparent url(logo4.gif) no-repeat left;
	height: 68px;
	margin: 0;
	padding: 0;
}
#submenu{ 
	background: transparent url(tile_sub.gif);
	border: 1px solid #FFF;
	border-top: 0;
	color: #3A4F6C; 
	margin: 0;
	height: 29px;
	text-align: right;
}
.ipb-top-left-link,
.ipb-top-right-link
{
	background: transparent url(tile_sub-lite.gif);
	float: right;
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 0.5px;
	margin: 0px;
	padding: 7px 0 7px 0;
	width: auto;
	border-left:  1px solid #dce3ee;
}
.ipb-top-left-link
{
	float: left;
	border-left: 0px;
	border-right: 1px solid #dce3ee;
}
.ipb-top-left-link a:link, 
.ipb-top-left-link a:visited,
.ipb-top-right-link a:link, 
.ipb-top-right-link a:visited
{ 
	background: transparent; 
	color: #3A4F6C;
	padding: 0 6px 0 6px;
	text-decoration: none;
}
.ipb-top-left-link a:hover, 
.ipb-top-left-link a:active,
.ipb-top-right-link a:hover, 
.ipb-top-right-link a:active
{
	background: transparent; 
	color: #5176B5; 
}
#userlinks,
#userlinksguest{ 
	background: #F0F5FA;
	border: 1px solid #C2CFDF;
	margin: 5px 0 5px 0;
	padding: 0 5px 0 5px;
}
#userlinksguest{ 
	background: #F4E7EA;
	border: 1px solid #986265;
}
#userlinks p,
#userlinksguest p{
	background: transparent !important;
	border: 0 !important;
	font-size: 10px;
	font-weight: bold; 
	letter-spacing: 1px;
	margin: 0 !important;
	padding: 7px 0 7px 0; 
	text-align: right;
}
#userlinks p,
#userlinksguest p{
	font-weight: normal;
	letter-spacing: 0;
}
#userlinksguest p.pcen{
	text-align: center;
}
#userlinks p.home,
#userlinksguest p.home{
	float: left;
}
#navstrip{ 
	background: transparent;
	color: #999;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 14px 0px 8px 0px; 
}
#navstrip a:link, 
#navstrip  a:visited{ 
	background: transparent; 
	color: #222; 
	text-decoration: none;
}
#navstrip a:hover, 
#navstrip a:active{
	background: transparent; 
	color: #5176B5; 
}
.toplinks{
	background: transparent;
	color: #000;
	margin: 0;
	padding: 0 0 5px 0;
	text-align: right;
}
.toplinks span{
	background: #F0F5FA;
	border: 1px solid #C2CFDF;
	border-bottom: 0;
	color: #000;
	font-size: 10px;
	font-weight: bold;
	margin: 0 10px 0 0;
	padding: 5px;
}
.copyright{ 
	background: #EEE;
	font-size: 11px; 
	margin: 0 0 5px 0;
	padding: 8px;
}
/* 
 * ========================================
 * form styles 
 * ========================================
 */

.input-warn,
.input-green,
.input-checkbox,
input,
textarea,
select{
	background: #FFF;
	border: 1px solid #4C77B6;
	color: #000;
	font-family: verdana, helvetica, sans-serif;
	font-size: 11px;
	margin: 5px;
	padding: 2px;
	vertical-align: middle;
}

select
{
	margin: 0px;
}

.input-checkbox
{
	border: none;
}

.input-warn,
.input-warn-content
{
	border: 1px solid #C00;
}

.input-ok,
.input-ok-content
{
	border: 1px solid #0C0;
}

.input-warn-content
{
	padding: 4px;
	margin: 4px;
	background-color: #FCC;
}

.input-ok-content
{
	padding: 4px;
	margin: 4px;
	background-color: #CFC;
}


.input-text
{
	color: #900;
}

input.button{
	margin: 0;
	width: auto;
	cursor: hand;
	cursor: pointer;
}

optgroup option{
	font-family: verdana, helvetica, sans-serif;
	font-size: 12px;
}

.codebuttons{ 
	font-family: Verdana, Helvetica, Sans-Serif; 
	font-size: 10px; 
	vertical-align: middle;
	margin:2px;
}

.textarea,
.searchinput,
.button,
.gobutton{
	background: #FFF;
	border: 1px solid #4C77B6;
	color: #000;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 11px;
	padding: 2px;
	vertical-align: middle;
}
	
.button{
	background: #DFE6EF;
}

.gobutton{
	background: transparent;
	border: 0;
	color: #072A66;
	margin: 0;
	vertical-align: middle;
}

.radiobutton,
.checkbox,
.helpbox { 
	border: 0;
	vertical-align: middle;
	background: transparent;
}