[ProgramInfo]

Name=HotKicks
Author=Kunle Adegoke
WebSite=http://hotkicks.port5.com
Email=hotkicks@rushpost.com


[thekeys]


;;
;; Special Keys:- ^is control, ! is control, + is shift,
;; {F1}-{F12} are function keys, {NUMPAD0}-{NUMPAD9} are
;; the number pad keys, {ESC} is escape, {ENTER} is
;; enter. # is the Win Logo Key

; Key01 Menu
key01="{F11}"

; Key02 The "run" dialog box
key02="{F4}"

; Key03 Close all windows
key03="^{F4}"

; Key04  Shutdown (without force)
key04="{F8}"

; Key05 Timed shutdown (no force)
key05="^{F8}"

; Key06 Shutdown (with force)
key06="^q"

; Key07 Timed shutdown (with force)
key07="^+q"

; Key08 Timed Shutdown (unstoppable)
key08="^+u"

; Key09 Timed Restart
key09="^+r"

; Key10 WinSCP and PuTTY
key10="!z"

; Key11 Notepad
key11="!n"

; Key12 Defragment to shutdown
key12="^!d"

; Key13 Scandisk
key13="!s"

; Key14 Address Book
key14="!a"

; Key15 Task manager
key15="!t"

; Key16 Control Panel
key16="^!p"
; Key17 Calculator
key17="!c"

; Key18 MS Paint
key18="!p"

; Key19 Windows Media Player
key19="^!m"

; Key20 On-Screen Keyboard
key20="!k"

; Key21 System Info
key21="!i"

; Key22 Microsoft Word
key22="!w"

; Key23 Microsoft Excel
key23="!x"

; Key24 Microsoft Frontpage
key24="!g"

; Key25 Microsoft Powerpoint
key25="!y"

; Key26 Author Info
key26="^!i"

; Key27 Computer Identity
key27="^!u"

; Key28 Web Browser
key28="!b"

; Key29 Email Client
key29="^!b"

; Key30 Windows Media Player
key30="#!m"

; Key31 Windows Explorer
key31="{F6}"

; Key32 System Property
key32="^!s"

; Key33 Root Explore Desktop
key33="^+d"

; Key34 Root Explore Floppy
key34="^+f"

; Key35 Root Explore My Documents
key35="^+m"

; Key36 Root Explore Program Files
key36="^+p"

; Key37 Hard Disk Usage
key37="^!h"

; Key38 Floppy Disk Usage
key38="^!f"

; Key39 Display properties
key39="^!t"

; Key40 Add/Remove software
key40="#!r"

; Key41 Multimedia and Sound
key41="^!o"

; Key42 Memory Status
key42="^!v"

; Key43 Default Screensaver
key43="#!s"

; Key44 Timer/Reminder
key44="!r"

; Key45 CD Open or Close
key45="#!d"

; Key46  Shutdown Dialog
key46="#!q"

; Key47  Shutdown Dialog
key47="#!e"

; Key48  Regenerate HotKicks Ini
key48="#!h"



[menu]

menu01="F11  -  Menu"
menu02="F4  -  The run box"
menu03="Ctrl + F4  -  Close all windows"
menu04="F8 - Shutdown / Restart"
menu05="Ctrl + F8  -  Timed shutdown"
menu06="Ctrl + q  -  Shutdown / Restart (force)"
menu07="Ctrl + shift + q  -  Timed shutdown (force)"
menu08="Ctrl + Shift + u  -  Timed shutdown (unstoppable)"
menu09="Ctrl + Shift + r  -  Timed restart"
menu10="Alt + z  -  WinSCP and Putty"
menu11="Alt + n  -  Notepad"
menu12="Ctrl + Alt + d  -  Defrag to shutdown"
menu13="Alt + s  -  Scandisk"
menu14="Alt + A  -  Address book"
menu15="Alt + t  -  Task manager"
menu16="Ctrl + Alt + p  -  Control panel"
menu17="Alt + c  -  calculator"
menu18="Alt + p  -  MS Paint"
menu19="Ctrl + Alt + m  -  Windows Media Player"
menu20="Alt + k  -  On-screen keyboard"
menu21="Alt + i  -  Sys Info"
menu22="Alt + w  -  Microsoft Word"
menu23="Alt + x  -  Microsoft Excel"
menu24="Alt + g  -  Microsoft Frontpage"
menu25="Alt + y  -  Microsoft Powerpoint"
menu26="Ctrl + Alt + i  -  Author Info"
menu27="Ctrl + Alt + u  -  Computer / User Identity"
menu28="Alt + b  -  Web Browser"
menu29="Ctrl + Alt + b  -  Email Client"
menu30="Win + Alt + m  -  Windows Media Player"
menu31="F6  -  Windows Explorer"
menu32="Ctrl + Alt + s  -  System Property"
menu33="Ctrl + Shift + d  -  RootExplore Desktop"
menu34="Ctrl + Shift + f  -  RootExplore Floppy disk"
menu35="Ctrl + Shift + m  -  RootExplore My Documents"
menu36="Ctrl + Shift + p  -  RootExplore Program Files"
menu37="Ctrl + Alt + h  -  Hard disk usage"
menu38="Ctrl + Alt + f  -  Floppy disk usage"
menu39="Ctrl + Alt + t  -  Display Properties"
menu40="Win + Alt + r  -  Add / Remove software"
menu41="Ctrl + Alt + o  -  Multimedia and sound"
menu42="Ctrl + Alt + v  -  Memory status"
menu43="Win + Alt + s  -  Default screen saver"
menu44="Alt + r  -  Timer / Reminder"
menu45="Win + Alt + d  -  CDROM drive open / close"
menu46="Win + Alt + q  -  Display the Shut Down Windows dialogue"
menu47="Win + Alt + e  -  Edit HotKicks.ini"
menu48="Win + Alt + h  -  Regenerate HotKicks.ini"


[userprog]

userkey00="^x"
usermenu00="Ctrl + x - User Programs"

userkey01="hotkey e.g. !n"
userprog01="program path e.g. c:\myfolder\myprog.exe"
usermenu01="user menu e.g.  Alt + n - Notepad"

userkey02="hotkey e.g. !n"
userprog02="program path e.g. c:\myfolder\myprog.exe"
usermenu02="user menu e.g.  Alt + n - Notepad"

userkey03="hotkey e.g. !n"
userprog03="program path e.g. c:\myfolder\myprog.exe"
usermenu03="user menu e.g.  Alt + n - Notepad"

userkey04="hotkey e.g. !n"
userprog04="program path e.g. c:\myfolder\myprog.exe"
usermenu04="user menu e.g.  Alt + n - Notepad"

userkey05="hotkey e.g. !n"
userprog05="program path e.g. c:\myfolder\myprog.exe"
usermenu05="user menu e.g.  Alt + n - Notepad"

userkey06="hotkey e.g. !n"
userprog06="program path e.g. c:\myfolder\myprog.exe"
usermenu06="user menu e.g.  Alt + n - Notepad"

userkey07="hotkey e.g. !n"
userprog07="program path e.g. c:\myfolder\myprog.exe"
usermenu07="user menu e.g.  Alt + n - Notepad"

userkey08="hotkey e.g. !n"
userprog08="program path e.g. c:\myfolder\myprog.exe"
usermenu08="user menu e.g.  Alt + n - Notepad"

userkey09="hotkey e.g. !n"
userprog09="program path e.g. c:\myfolder\myprog.exe"
usermenu09="user menu e.g.  Alt + n - Notepad"

userkey10="hotkey e.g. !n"
userprog10="program path e.g. c:\myfolder\myprog.exe"
usermenu10="user menu e.g.  Alt + n - Notepad"

userkey11="hotkey e.g. !n"
userprog11="program path e.g. c:\myfolder\myprog.exe"
usermenu11="user menu e.g.  Alt + n - Notepad"

userkey12="hotkey e.g. !n"
userprog12="program path e.g. c:\myfolder\myprog.exe"
usermenu12="user menu e.g.  Alt + n - Notepad"

userkey13="hotkey e.g. !n"
userprog13="program path e.g. c:\myfolder\myprog.exe"
usermenu13="user menu e.g.  Alt + n - Notepad"

userkey14="hotkey e.g. !n"
userprog14="program path e.g. c:\myfolder\myprog.exe"
usermenu14="user menu e.g.  Alt + n - Notepad"

userkey15="hotkey e.g. !n"
userprog15="program path e.g. c:\myfolder\myprog.exe"
usermenu15="user menu e.g.  Alt + n - Notepad"

userkey16="hotkey e.g. !n"
userprog16="program path e.g. c:\myfolder\myprog.exe"
usermenu16="user menu e.g.  Alt + n - Notepad"

userkey17="hotkey e.g. !n"
userprog17="program path e.g. c:\myfolder\myprog.exe"
usermenu17="user menu e.g.  Alt + n - Notepad"

userkey18="hotkey e.g. !n"
userprog18="program path e.g. c:\myfolder\myprog.exe"
usermenu18="user menu e.g.  Alt + n - Notepad"

userkey19="hotkey e.g. !n"
userprog19="program path e.g. c:\myfolder\myprog.exe"
usermenu19="user menu e.g.  Alt + n - Notepad"

userkey20="hotkey e.g. !n"
userprog20="program path e.g. c:\myfolder\myprog.exe"
usermenu20="user menu e.g.  Alt + n - Notepad"

[userbat]

batname01="e.g. Alt + l - LaTeX"
batkey01="hotkey"
batprog011="program path e.g. c:\myfolder\myprog.exe"
batdelay011=1
batprog012="program path e.g. c:\myfolder\myprog.exe"
batdelay012=1
batprog013="program path e.g. c:\myfolder\myprog.exe"
batdelay013=1
batprog014="program path e.g. c:\myfolder\myprog.exe"
batdelay014=1
batprog015="program path e.g. c:\myfolder\myprog.exe"
batdelay015=1

batname02="e.g. Alt + l - LaTeX"
batkey02="hotkey"
batprog021="program path e.g. c:\myfolder\myprog.exe"
batdelay021=1
batprog022="program path e.g. c:\myfolder\myprog.exe"
batdelay022=1
batprog023="program path e.g. c:\myfolder\myprog.exe"
batdelay023=1
batprog024="program path e.g. c:\myfolder\myprog.exe"
batdelay024=1
batprog025="program path e.g. c:\myfolder\myprog.exe"
batdelay025=1

batname03="e.g. Alt + l - LaTeX"
batkey03="hotkey"
batprog031="program path e.g. c:\myfolder\myprog.exe"
batdelay031=1
batprog032="program path e.g. c:\myfolder\myprog.exe"
batdelay032=1
batprog033="program path e.g. c:\myfolder\myprog.exe"
batdelay033=1
batprog034="program path e.g. c:\myfolder\myprog.exe"
batdelay034=1
batprog035="program path e.g. c:\myfolder\myprog.exe"
batdelay035=1

batname04="e.g. Alt + l - LaTeX"
batkey04="hotkey"
batprog041="program path e.g. c:\myfolder\myprog.exe"
batdelay041=1
batprog042="program path e.g. c:\myfolder\myprog.exe"
batdelay042=1
batprog043="program path e.g. c:\myfolder\myprog.exe"
batdelay043=1
batprog044="program path e.g. c:\myfolder\myprog.exe"
batdelay044=1
batprog045="program path e.g. c:\myfolder\myprog.exe"
batdelay045=1

batname05="e.g. Alt + l - LaTeX"
batkey05="hotkey"
batprog051="program path e.g. c:\myfolder\myprog.exe"
batdelay051=1
batprog052="program path e.g. c:\myfolder\myprog.exe"
batdelay052=1
batprog053="program path e.g. c:\myfolder\myprog.exe"
batdelay053=1
batprog054="program path e.g. c:\myfolder\myprog.exe"
batdelay054=1
batprog055="program path e.g. c:\myfolder\myprog.exe"
batdelay055=1
