#WeaponID=101
Name = Vorpal Axe
Type = Axe
Cursed = No
Align = Evil
Description = Shining with a opal glow\n You sense great power within.
OnHitCode = Vorpal_Axe
OnWieldCode = AddTempStr("5")
OnUnWieldCode = SubTempStr("5")
OnUseCode = None
SpecialCode = None

#BackID=201
Name = Vanishing Cloak
Type = Cloak
Cursed = No
Align = None
Description = None
OnHitCode = None
OnWieldCode = castspell("invis","Self","True")
OnUnWieldCode = removespell("invis","Self")
OnUseCode = None
SpecialCode = None