;*******************************************************************************
;*******************************************************************************
;Some settings can be overridden by specifying parameters on the Tidy
;commandline or #Tidy_Parameters directives in the script.
;*******************************************************************************
;*******************************************************************************

[ProgramSettings]
;*******************************************************************************
;Indent setting
;  CmdLine: /tabchar or /tc=0
;  0=Tabs
;  >0=Number of Spaces

TabChar=0
;TabChar=2
;*******************************************************************************
;Update Functions/Keywords/Macros/UDFs To ProperCase
;  CmdLine: /proper or /pr=0/1

Proper=0
;Proper=1
;*******************************************************************************
;Update variable name case
;  CmdLine: /updatevars or /uv=1/2/3 
;  1=LowerCase
;  2=UpperCase
;  3=First Dim/Local/Global or "First_Seen" case
;  (only valid with Proper=1)

;Vars=0
;Vars=1
;Vars=2
Vars=3
;*******************************************************************************
;Update spaces around delimiters
;  (only valid with Proper=1)
;  0=Update spaces around delims
;  1=Don't change spaces around delims

Delim=0
;Delim=1
;*******************************************************************************
;Add comment To EndFunc statements, e.g., "EndFunc   ;==>UDF_Name"
;  CmdLine: /Skip_EndFunc_Comment or /sefc
;  CmdLine: /Remove_EndFun_comment or /refc

Skip_EndFunc_Comment=0
;Skip_EndFunc_Comment=1
;Remove_EndFunc_Comment=1
;EndFunc_Comment=1
;*******************************************************************************
;Copy the comment from Region statements and add to the EndRegion statements
;  CmdLine: /Skip_EndRegion_Comment or /serc
;  CmdLine: /remove_endregion_comment or /rerc

Skip_EndRegion_Comment=0
;Skip_EndRegion_Comment=1
;Remove_EndRegion_Comment=1
;EndRegion_Comment=1
;*******************************************************************************
;Sort Func-Endfunc blocks in sequence, by EOL comment at the end of the
;  Func() statement and then by Func name
;  When #Region-#EndRegion is used, sort them within that scope
;  CmdLine: /sort_funcs or /sf
;  CmdLine: /sort_funcs_Comment or /sfc

Sort_Funcs=0
;Sort_Funcs=1
;Sort_Funcs_Comments=1
;*******************************************************************************
;Skip indenting commentblocks:
;  0=Indent comment blocks (default), 1=Don't indent comment blocks
;  CmdLine: /Skip_commentblock or /scb

Skip_CommentBlock=0
;*******************************************************************************
;Remove blank lines from script source
;  1=Remove all, 2=Remove all more than 1
;  CmdLine: /r_empty_lines or /rel 
;  CmdLine: /r_extra_empty_lines or /reel 

;Remove_Empty_Lines=0
;Remove_Empty_Lines=1
Remove_Empty_Lines=2
;*******************************************************************************
;Show Tidy errors in console
;  0=Show in console, minimal (warnings & errors only) (default)
;  1=Show additional information
;  9=Show all debug lines as found in Obfuscator.log
;  CmdLine: /showconsoleinfo=0/1/9 or /sci=0/1/9

ShowConsoleInfo=1
;*******************************************************************************
;Keep x versions of the file before Tidy run
;  Optionally store them in subdirectory "\Backup"
;  Target backup directory defaults to Scriptdir\Backup
;  Directory Scriptdir\Backup will be created if it does not exist
;  Any other directory needs to exist or it will use the default directory
;  0=keep all backups, default(or suggested)=5
;  CmdLine: /keepnversions=n or /kv=n
;  CmdLine: /backupdir=directory or /bdir=directory

KeepNVersions=10
;BackupDir=
;BackupDir=
;*******************************************************************************
;Generate documentation file for program with Func & Variable X-ref report
;  Optionally display it with Notepad at the end of the Tidy run
;  CmdLine: /gen_doc or /gd
;  CmdLine: /gen_doc_show or /gds

Gen_Doc=1
Gen_Doc_Show=0
;Gen_Doc_Show=1
;*******************************************************************************
;Run DIFF program after Tidy to show differences between original & new program
;  CmdLine: /showdiffpgm=xyz.exe"%new%" "%old%" or /sdp=xyz.exe"%new%" "%old%"
;  CmdLine: /noshowdiffpgm or /nsdp

;ShowDiffPgm=C:\PROGRA~2\BEYOND~1\BCompare.exe "%new%" "%old%"
;;ShowDiffPgm="C:\Program Files (x86)\Beyond Compare 3\BCompare.exe" "%new%" "%old%"
;;ShowDiffPgm=C:\Progra~1\WinMerge\winmerge.exe "%new%" "%old%"
;*******************************************************************************