0008 - Pac-Pix (U)(Trashman)(F6AF8061).zip
0012 - Asphalt - Urban GT (U)(Wario)(4F604498).zip
0013 - Yoshi Touch & Go (E)(Eternity)(1D829D6F).zip
0014 - Pac-Pix (E)(Eternity)(652FE4BC).zip
0017 - Ridge Racer DS (U)(Lube)(0AD5A96F).zip
0018 - WarioWare - Touched! (E)(Wet 'N' Wild)(8CAF8639).zip
0019 - Mr. Driller - Drill Spirits (U)(Eternity)(E6BFA3BC).zip
0021 - Project Rub (E)(GBXR)(1915C4BB).zip
0022 - Super Mario 64 DS (E).zip
0023 - Star Wars Episode III - Revenge Of The Sith (E)(Trashman)(3F3F7DC8).zip
0024 - Robots (E)(Trashman)(35281C5C).zip
0026 - Pokemon Dash (U)(Trashman)(0D8B2B06).zip
0028 - Kirby - Canvas Curse (U)(Trashman)(FE7DC5EE).zip
0029 - GoldenEye - Rogue Agent (U)(Trashman)(BB881C67).zip
0030 - Sprung - The Dating Game (U)(GBXR)(441C4158).zip
0031 - Polarium (E)(Independent)(7E1223DA).zip
0034 - Zoo Keeper (U)(GBXR)(0989A92C).zip
0037 - Super Mario 64 DS (U)(Trashman)(E6321562).zip
0038 - Ping Pals (U)(GBXR)(7BBBABEE).zip
0041 - Need For Speed - Underground 2 (E)(Brassteroid Team)(5092F331).zip
0043 - Spider-Man 2 (U)(Brassteroid Team)(3B275B19).zip
0045 - The Urbz - Sims In The City (U)(Brassteroid Team)(EC29F9F7).zip
0047 - Rayman DS (U)(Brassteroid Team)(AA6EA8E3).zip
0048 - Mr. Driller - Drill Spirits (E)(Trashman)(5D20C3F3).zip
0049 - Sprung - The Dating Game (E)(Trashman)(5F353D08).zip
0050 - Zoo Keeper (E)(Trashman)(E8CB0841).zip
0051 - Retro Atari Classics (E)(Wario)(D8594849).zip
0052 - Another Code - Two Memories (E)(Trashman)(66A34884).zip
0054 - Tiger Woods PGA Tour (E)(GBXR)(FAB023C6).zip
0055 - Asphalt - Urban GT (E)(Eternity)(FE9F5D36).zip
0056 - Super Mario 64 DS (U)(Trashman)(23A00DDF).zip
0059 - Robots (U)(Trashman)(85B2EB1A).zip
0060 - Meteos (U)(Lube)(E88BF82E).zip
0061 - Bomberman (U)(Lube)(4A51692E).zip
0062 - Madagascar (U)(Lube)(2EC117B7).zip
0063 - World Championship Poker - Deluxe Series (U)(Lube)(B5CABB37).zip
0064 - Madden NFL 2005 (U)(Lube)(11A55C2C).zip
0065 - Tiger Woods PGA Tour (U)(SpankMe)(5C359064).zip
0066 - Tom Clancy's Splinter Cell - Chaos Theory (E)(Lube)(C0500A29).zip
0071 - Tom Clancy's Splinter Cell - Chaos Theory (U)(Trashman)(4043A229).zip
0072 - Puyo Pop Fever (U)(Wet 'N' Wild)(524CFD49).zip
0076 - Star Wars Episode III - Revenge Of The Sith (U)(WRG)(905F8907).zip
0079 - Bomberman (E)(Trashman)(B82C1A95).zip
0080 - Nanostray (U)(Lube)(F0185769).zip
0082 - Rayman DS (E)(Trashman)(3AA858B9).zip
0084 - Animaniacs - Lights, Camera, Action! (E)(Trashman)(993BA22D).zip
0086 - Madden NFL 06 (U)(Lube)(00204884).zip
0087 - Space Invaders Revolution (E)(Lube)(2E863354).zip
0088 - Advance Wars - Dual Strike (U)(Lube)(4D9A91E3).zip
0089 - Nintendogs - Chihuahua & Friends (U)(Lube)(C9549D69).zip
0090 - Nintendogs - Labrador & Friends (U)(Lube)(616F5D3F).zip
0091 - Nintendogs - Dachshund & Friends (U)(Lube)(370D3376).zip
0095 - Yu-Gi-Oh! - Nightmare Troubadour (U)(Lube)(2CEFE04D).zip
0102 - Nintendogs - Labrador & Friends (E)(Squirrels)(78678FEF).zip
0103 - Meteos (E)(Wet 'N' Wild)(2ED041E2).zip
0105 - Castlevania - Dawn of Sorrow (E)(Legacy)(8E908CE7).zip
0106 - Pac'n Roll (U)(Trashman)(A9A1D018).zip
0107 - Tak - The Great Juju Challenge (U)(Legacy)(F054717E).zip
0108 - FIFA 06 (E)(Legacy)(DCA2BFEA).zip
0109 - Frogger - Helmet Chaos (U)(Legacy)(512D11A9).zip
0110 - Lost in Blue (U)(Legacy)(4BEF9202).zip
0111 - Advance Wars - Dual Strike (E)(Legacy)(4376F370).zip
0112 - Trace Memory (U)(Trashman)(A4367094).zip
0113 - Ultimate Spider-Man (U)(Legacy)(9978234E).zip
0114 - Lunar - Dragon Song (U)(Legacy)(15C991C9).zip
0115 - Whac-A-Mole (U)(Trashman)(27BB686D).zip
0116 - Madden NFL 06 (E)(Trashman)(94844D65).zip
0118 - GoldenEye - Rogue Agent (E)(Trashman)(EDDD4B97).zip
0119 - Pokemon Dash (E)(Trashman)(59641A93).zip
0120 - FIFA 06 (U)(Legacy)(E9EE9C7D).zip
0121 - Castlevania - Dawn of Sorrow (U)(Legacy)(135737F6).zip
0122 - Trauma Center - Under the Knife (U)(Legacy)(0622460A).zip
0123 - Nintendogs - Dachshund & Friends (E)(Trashman)(8E7FAA00).zip
0124 - Nintendogs - Chihuahua & Friends (E)(Trashman)(7F9656C3).zip
0127 - Phoenix Wright - Ace Attorney (U)(Legacy)(BE5FB8D8).zip
0128 - Marvel Nemesis - Rise of the Imperfects (U)(Trashman)(0C6EF6B3).zip
0129 - Zoo Tycoon DS (U)(Trashman)(B5536940).zip
0130 - The Urbz - Sims in the City (E)(Trashman)(675B75DE).zip
0133 - Madagascar (E)(Trashman)(9994C738).zip
0134 - Ping Pals (E)(Trashman)(E7326834).zip
0135 - Ultimate Spider-Man (E)(Trashman)(864793A9).zip
0138 - Scooby-Doo! Unmasked (U)(Trashman)(AD081A1D).zip
0139 - Dig Dug - Digging Strike (U)(Trashman)(908705DB).zip
0140 - The Sims 2 (U)(Mode 7)(0F98E0D5).zip
0141 - Shrek - Super Slam (U)(Mode 7)(1C1D8C2B).zip
0142 - Metroid Prime Pinball (U)(Mode 7)(AE000914).zip
0143 - Spyro - Shadow Legacy (U)(Trashman)(F06E9ED7).zip
0145 - Spider-Man 2 (E)(Trashman)(50E40831).zip
0146 - Cocoto Kart Racer (E)(Trashman)(6EBF287C).zip
0148 - Pac'N Roll (E)(Trashman)(23A56CED).zip
0149 - Spyro - Shadow Legacy (E)(Trashman)(C4E4FA43).zip
0150 - Mega Man Battle Network 5 - Double Team DS (U)(Mode 7)(16F03F13).zip
0151 - Marvel Nemesis - Rise of the Imperfects (E)(Trashman)(03D2B964).zip
0153 - The Incredibles - Rise of the Underminer (U)(Mode 7)(95BFB104).zip
0154 - Nintendogs - Best Friends (U)(Trashman)(3FC11D45).zip
0156 - Spider-Man 2 (E)(Trashman)(23E04D56).zip
0157 - Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (U)(Trashman)(CFF70868).zip
0162 - The Sims 2 (E)(Trashman)(9F04AE42).zip
0163 - Viewtiful Joe - Double Trouble! (U)(Legacy)(7CAB2E95).zip
0164 - Harry Potter and the Goblet of Fire (E)(Trashman)(1F500E4F).zip
0168 - Mario Kart DS (U)(SCZ)(D47555BE).zip
0169 - Shamu's Deep Sea Adventures (U)(Trashman)(2C56F0F5).zip
0170 - SpongeBob Squarepants - The Yellow Avenger (U)(Trashman)(F804596C).zip
0171 - Texas Hold 'Em Poker (U)(Trashman)(85A26E1C).zip
0172 - Disney's Kim Possible - Kimmunicator (U)(MODE7)(D5C86213).zip
0173 - The Chronicles of Narnia - The Lion, The Witch and The Wardrobe (U)(MODE7)(07330A62).zip
0174 - Tony Hawk's American Sk8land (U)(MODE7)(EAA5B049).zip
0175 - Need for Speed Most Wanted (U)(MODE7)(D1B092EC).zip
0176 - Tony Hawk's American Sk8land (E)(Independent)(EA283807).zip
0177 - Sonic Rush (U)(Legacy)(3D630830).zip
0178 - Harry Potter and the Goblet of Fire (U)(Trashman)(1FEA6117).zip
0179 - Lost in Blue (E)(Legacy)(B910ACBB).zip
0180 - Zoo Tycoon DS (E)(Legacy)(0CEF0287).zip
0181 - Shrek - Super Slam (E)(Legacy)(646776EB).zip
0182 - Yu-Gi-Oh! Nightmare Troubadour (E)(Legacy)(B9A9673B).zip
0183 - Scooby-Doo! Unmasked (E)(Trashman)(2A7AF742).zip
0184 - Zoo Tycoon DS (E)(Trashman)(21184CFF).zip
0185 - Sonic Rush (E)(WetNWild)(0A0DEC19).zip
0190 - SEGA Casino (U)(Trashman)(F4063C97).zip
0196 - The Chronicles of Narnia - The Lion, The Witch and The Wardrobe (E)(Legacy)(DA3EBA32).zip
0197 - Dragon Ball Z - Supersonic Warriors 2 (U)(SCZ)(4CC8DB8A).zip
0198 - King Kong (U)(MODE7)(2917FC11).zip
0201 - Mario Kart DS (E)(Spluff)(94E8127E).zip
0202 - Kirby - Canvas Curse (E)(Legacy)(7F4468B6).zip
0203 - Nintendo Touch Golf (E)(Legacy)(9EEFD91F).zip
0204 - SpongeBob Squarepants - The Yellow Avenger (E)(Legacy)(40900706).zip
0205 - SBK - Snowboard Kids (U)(MODE7)(7AC43D00).zip
0206 - Snood 2 - On Vacation (U)(MODE7)(870EBAE6).zip
0208 - Need for Speed Most Wanted (E)(Legacy)(7919F69F).zip
0209 - The Incredibles - Rise of the Underminer (E)(Legacy)(7ED82E28).zip
0211 - Real Time Conflict - Shogun Empires (U)(MODE7)(69CCC9CD).zip
0212 - ATV - Quad Frenzy (U)(MODE7)(C2C45790).zip
0213 - Monster Truck DS (U)(MODE7)(1EC21B14).zip
0214 - Golden Nugget Casino DS (U)(MODE7)(EC9DA3AB).zip
0215 - Ford Racing 3 (U)(Trashman)(BADBBABA).zip
0216 - Mario and Luigi - Partners in Time (U)(SCZ)(885E88AF).zip
0218 - Bubble Bobble Revolution (E)(Legacy)(345FA696).zip
0221 - Burnout Legends (U)(MODE7)(13223C5A).zip
0223 - Animal Crossing - Wild World (U)(SCZ)(F24508AA).zip
0224 - Elf Bowling 1 & 2 (U)(Trashman)(67561FBF).zip
0225 - Battles of Prince of Persia (E)(Legacy)(3A08DF5F).zip
0226 - Burnout Legends (E)(Legacy)(6C7EBCE5).zip
0229 - Big Mutha Truckers (E)(Legacy)(B7B718A5).zip
0231 - Titeuf - Mission Nadia (E)(Legacy)(23CBA8D2).zip
0232 - Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (E)(Legacy)(B39AAF0E).zip
0233 - Battles of Prince of Persia (U)(Trashman)(52B7BF37).zip
0234 - Bust-A-Move DS (U)(Trashman)(D9E6920F).zip
0236 - Ford Racing 3 (E)(Legacy)(68D94B1A).zip
0237 - Snood 2 - On Vacation (E)(Legacy)(11C299B7).zip
0238 - 4 in 1 - Monopoly & Boggle & Yahtzee and Battleship (U)(Trashman)(C9AEAA82).zip
0240 - Pac-Man World 3 (U)(Independent)(AB0FE036).zip
0242 - Franklin's Great Adventures (E)(Legacy)(D6BF0873).zip
0262 - Electroplankton (U)(MODE7)(EAD29FEB).zip
0265 - SEGA Casino (E)(Legacy)(D5E1A08D).zip
0269 - Dragon Booster (U)(TRM)(66463E57).zip
0270 - Nicktoons Unite! (U)(Trashman)(2F59F5E1).zip
0271 - Devilish (E)(Trashman)(15F55FE8).zip
0284 - Billiard Action (E)(Trashman)(629C9988).zip
0288 - King Kong (E)(Trashman)(CB3C5AC3).zip
0294 - True Swing Golf (U)(Trashman)(F941572A).zip
0296 - Greg Hastings' Tournament Paintball Max'd (U)(Trashman)(0711F7A7).zip
0297 - Mario and Luigi - Partners in Time (E)(Trashman)(3184FBC4).zip
0298 - The Chronicles of Narnia - The Lion, The Witch and The Wardrobe (E)(Trashman)(EB182B25).zip
0303 - Tamagotchi Connection - Corner Shop (U)(Trashman)(83B0D264).zip
0304 - Dragon Ball Z - Supersonic Warriors 2 (E)(Eternity)(D79EC5C5).zip
0306 - Finding Nemo - Escape to the Big Blue (U)(Trashman)(AEE8B9D0).zip
0307 - The Rub Rabbits (U)(Trashman)(2A92566B).zip
0314 - Resident Evil - Deadly Silence (U)(WRG)(DE3E278C).zip
0320 - Super Monkey Ball Touch & Roll (E)(Legacy)(7394B0C2).zip
0321 - SpongeBob SquarePants & Friends - Unite! (E)(Legacy)(0E01F2C9).zip
0322 - Frogger - Helmet Chaos (E)(Legacy)(C095AC3C).zip
0324 - Age of Empires - The Age of Kings (U)(WRG)(F49A566E).zip
0325 - Nanostray (E)(Trashman)(1D3054E0).zip
0326 - Touch Dictionary (K)(AoC)(6E1E5DAB).zip
0327 - James Pond - Codename Robocod (E)(Legacy)(6503DF52).zip
0328 - The Rub Rabbits (E)(WRG)(8714020B).zip
0331 - Tak - The Great JuJu Challenge (E)(Legacy)(DB679A58).zip
0333 - Super Monkey Ball Touch & Roll (U)(Trashman)(AD0C8379).zip
0336 - FIFA Street 2 (E)(Legacy)(EFC1F097).zip
0340 - Super Princess Peach (U)(WRG)(BA66A82E).zip
0341 - Kim Possible - Kimmunicator (E)(Legacy)(13AAB60B).zip
0344 - FIFA Street 2 (U)(Trashman)(EA31B9A6).zip
0347 - Blades of Thunder II (U)(Trashman)(C4353437).zip
0348 - Texas Hold 'Em Poker Pack (U)(Trashman)(643DF094).zip
0350 - Pokemon Trozei! (U)(MODE7)(ED8751A6).zip
0352 - Bust-A-Move DS (E)(Trashman)(E6C12FBF).zip
0353 - Lunar Genesis (E)(Trashman)(54F63F15).zip
0354 - Space Invaders Revolution (U)(Trashman)(DA6114B7).zip
0355 - Big Mutha Truckers (U)(Trashman)(DED151F6).zip
0358 - SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (E)(R18)(236CC32B).zip
0360 - Ice Age 2 - The Meltdown (U)(MODE7)(B5A0DC62).zip
0366 - Tetris DS (U)(WRG)(377536D4).zip
0367 - Metroid Prime Hunters (U)(WRG)(7FE4554A).zip
0368 - Worms - Open Warfare (E)(Legacy)(B19777B8).zip
0369 - Tao's Adventure - Curse Of The Demon Seal (U)(Trashman)(451059DC).zip
0371 - Worms - Open Warfare (U)(Trashman)(ECB40FD3).zip
0373 - Super Black Bass Fishing (U)(Trashman)(CE4700BD).zip
0389 - Animal Crossing - Wild World (E)(Legacy)(C677970C).zip
0390 - Ice Age 2 - The Meltdown (E)(Legacy)(99FE2176).zip
0391 - Resident Evil - Deadly Silence (E)(Legacy)(A7DB026D).zip
0392 - Viewtiful Joe - Double Trouble! (E)(Trashman)(7D8F784A).zip
0393 - Rainbow Island Revolution (E)(Legacy)(E59A779A).zip
0395 - Phoenix Wright - Ace Attorney (E)(Legacy)(0DF2DEE2).zip
0396 - Brain Age - Train Your Brain In Minutes A Day! (U)(Trashman)(40BB7A81).zip
0399 - Top Spin 2 (E)(Trashman)(E92DD5F2).zip
0400 - Top Spin 2 (U)(Trashman)(69691C23).zip
0403 - Finding Nemo - Escape To The Big Blue (E)(Independent)(810AFFC8).zip
0404 - Franklin's Great Adventures (U)(Trashman)(07C80BDE).zip
0406 - Snowboard Kids - SBK (E)(FCT)(F852109A).zip
0413 - Tetris DS (E)(Legacy)(7F47C24C).zip
0414 - My Pet Hotel (E)(Legacy)(E31C07E4).zip
0415 - MegaMan Battle Network 5 - Double Team DS (E)(Trashman)(D239E4E7).zip
0420 - FIFA World Cup 2006 (E)(Legacy)(08E8E997).zip
0425 - FIFA World Cup 2006 (U)(Psyfer)(49DD142D).zip
0426 - Guilty Gear Dust Strikers (U)(Trashman)(A067D112).zip
0427 - Lost Magic (U)(Psyfer)(65A05916).zip
0428 - Trauma Center - Under The Knife (E)(Legacy)(8D818387).zip
0429 - Lost Magic (E)(Endless Piracy)(0E34F28E).zip
0431 - Metroid Prime Hunters (E)(Independent)(DC075FD0).zip
0432 - Pokemon Link! (E)(Legacy)(B1458DA6).zip
0433 - Top Gun (U)(Trashman)(F4C62F67).zip
0434 - New Super Mario Bros. (U)(Psyfer)(0197576A).zip
0435 - Over The Hedge (U)(Psyfer)(E5EC2E81).zip
0436 - X-Men - The Official Game (U)(Psyfer)(075FDBA2).zip
0439 - Golden Nugget Casino DS (E)(WRG)(3AFA3E78).zip
0440 - ATV Quad Frenzy (E)(WRG)(7F58B941).zip
0441 - Texas Hold 'Em Poker (E)(WRG)(2655987D).zip
0443 - Miss Spider's Harvest Time Hop And Fly (U)(Trashman)(2B258CF1).zip
0444 - Super Princess Peach (E)(Legacy)(4AECE112).zip
0445 - Tao's Adventure - Curse Of The Demon Seal (E)(Legacy)(87AF8A5A).zip
0452 - X-Men - The Official Game (E)(WRG)(2F96964E).zip
0453 - Dino Master - Dig Discover Duel (U)(WRG)(9583EB7C).zip
0454 - Dragon Booster (E)(Legacy)(E2312E7B).zip
0457 - Dr Kawashima's Brain Training - How Old Is Your Brain (E)(Supremacy)(FE158662).zip
0458 - Cars (U)(Legacy)(2008B898).zip
0459 - Big Brain Academy (U)(WRG)(6F08ED9F).zip
0461 - Magnetica (U)(Trashman)(AD5C0DD2).zip
0466 - Nintendogs Dalmatian And Friends (E)(Legacy).zip
0467 - Monster Trucks DS (E)(Supremacy).zip
0468 - Tamagotchi Connection Corner Shop (E)(Supermacy).zip
0469 - Point Blank (U)(pSyDS).zip
0471 - Over The Hedge (E)(Supremacy).zip
0473 - Break Em All (U)(pSyDS).zip
0474 - Hi Hi Puffy Ami Yumi The Genie And The Amp (U)(Legacy).zip
0475 - Pirates Of The Caribbean Dead Mans Chest (U)(Legacy).zip
0479 - New Super Mario Bros (E)(Supremacy).zip
0480 - Sudoku Mania (U)(WRG).zip
0481 - Sudoku Gridmaster (U)(Legacy).zip
0482 - Pac Man World 3 (E)(Independent).zip
0491 - Big Brain Academy (E)(Supremacy).zip
0492 - Electroplankton (E)(WRG).zip
0495 - Pirates Of The Caribbean Dead Mans Chest (E)(WRG).zip
0496 - Touch Dictionary (K)(Supremacy).zip
0497 - Monster House (U)(Legacy).zip
0508 - Puyo Pop Fever (E).zip
0516 - Top Gun (E).zip
0520 - Miss Spider - Harvest Time Hop And Fly (E).zip
0521 - Monster House (E).zip
0522 - Deep Labyrinth (U).zip
0523 - Madden NFL 07 (U).zip
0526 - Freedom Wings (U).zip
0527 - Tenchu Dark Secret (U).zip
0530 - Garfield 2 (E).zip
0531 - Dig Dug - Digging Strike (E).zip
0540 - Star Fox Command (U).zip
0553 - LEGO Star Wars II - The Original Trilogy (U).zip
0554 - Mini RC Rally (U).zip
0556 - Mega Man ZX (U).zip
0559 - Mario Hoops 3 on 3 (U).zip
0560 - Cooking Mama (U).zip
0561 - Harvest Moon DS (U).zip
0562 - LEGO Star Wars II - The Original Trilogy (E).zip
0563 - MechAssault - Phantom War (U).zip
0564 - Open Season (U).zip
0565 - The Suite Life of Zack & Cody - Tipton Trouble (U).zip
0566 - Pokémon Mystery Dungeon - Blue Rescue Team (U).zip
0569 - Dragon Quest Heroes - Rocket Slime (U).zip
0570 - Danny Phantom Urban Jungle (U).zip
0571 - FIFA 07 (E).zip
0572 - Alex Rider - Stormbreaker (E).zip
0573 - Mario Vs. Donkey Kong 2 - March of the Minis (U).zip
0575 - Bratz - Forever Diamondz (U).zip
0580 - 42 All-Time Classics (E).zip
0586 - Rainbow Islands Revolution (U).zip
0587 - FIFA 07 (U).zip
0588 - Bubble Bobble Revolution (U).zip
0589 - Disney's American Dragon - Jake Long - Attack of the Dark Dragon (E).zip
0591 - Nintendo DS Browser (E).zip
0592 - Disney's The Little Mermaid - Ariel's Undersea Adventure (E).zip
0595 - Clubhouse Games (U).zip
0596 - Disney's The Little Mermaid - Ariel's Undersea Adventure (U).zip
0597 - Avatar - The Last Airbender (U).zip
0598 - Hannah Montana (U).zip
0599 - Alex Rider - Stormbreaker (U).zip
0600 - Garfield - A Tale of Two Kitties (U).zip
0601 - Scooby Doo! - Whos Watching Who (U).zip
0602 - English Training (E).zip
0603 - Crash Boom Bang (U).zip
0604 - Spyro - A New Beginning (U).zip
0608 - Nintendogs - Dalmatian and Friends (U).zip
0609 - Justice League Heroes - The Flash (U).zip
0613 - Children of Mana (U).zip
0614 - Magical Starsign (U).zip
0615 - Contact (U).zip
0616 - Flushed Away (U).zip
0617 - Strawberry Shortcake - Strawberryland Games (E).zip
0618 - Spongebob Squarepants - Creature from the Krusty Krab (U).zip
0619 - American Dragon Jake Long - Attack of the Dark Dragon (U).zip
0620 - Strawberry Shortcake - Strawberryland Games (U).zip
0621 - Over The Hedge - Hammy Goes Nuts (E).zip
0628 - Touch Detective (U).zip
0629 - Nicktoons Battle For Volcano Island (U).zip
0630 - Scurge Hive (U).zip
0631 - Sudoku Gridmaster (E).zip
0632 - Pippa Funnell (E).zip
0633 - Scurge Hive (E).zip
0634 - Crash Boom Bang! (E).zip
0635 - The Legend Of Spyro - A New Beginning (E).zip
0636 - Tony Hawk's Downhill Jam (U).zip
0639 - Over The Hedge Hammy Goes Nuts (U).zip
0641 - Need For Speed Carbon Own The City (E).zip
0642 - The Sims 2 - Pets (E).zip
0643 - Open Season (E).zip
0644 - Pokémon Ranger (U).zip
0645 - Star Trek - Tactical Assault (U).zip
0646 - Konductra (U).zip
0647 - Need for Speed Carbon - Own the City (U).zip
0651 - Hi Hi Puffy AmiYumi - The Genie & the Amp (E).zip
0652 - Tomb Raider - Legend (E).zip
0653 - SpongeBob SquarePants - Creature From the Krusty Krab (E).zip
0654 - Sudokumaniacs (E).zip
0655 - Elite Beat Agents (U).zip
0656 - That's So Raven - Psychic on the Scene (U).zip
0657 - Princess Natasha (U).zip
0658 - The Sims 2 - Pets (U).zip
0659 - Nacho Libre (U).zip
0660 - Tom and Jerry Tales (U).zip
0661 - Yoshi's Island DS (U).zip
0662 - Digimon World DS (U).zip
0663 - Barbie in the 12 Dancing Princesses (U).zip
0664 - Tony Hawk's Downhill Jam (E).zip
0665 - Age of Empires - The Age of Kings (E).zip
0668 - Pokémon Mystery Dungeon - Blue Rescue Team (E)(M5).zip
0669 - Bomberman Land Touch! (U).zip
0672 - My Frogger Toy Trials (U).zip
0673 - Happy Feet (U).zip
0674 - Superman Returns - The Videogame (E).zip
0675 - Winx Club - Quest for the Codex (U).zip
0681 - Final Fantasy III (U).zip
0682 - Tamagotchi Connection - Corner Shop 2 (U).zip
0683 - Tomb Raider - Legend (U).zip
0684 - Asterix & Obelix XXL 2 - Mission Wifix (E).zip
0685 - Uno, Skip-Bo, Uno Freefall (U).zip
0687 - Gunpey DS (U).zip
0688 - Asphalt Urban GT 2 (U).zip
0689 - Bionicle Heroes (U).zip
0690 - Charlottes Web (U).zip
0691 - Eragon (U).zip
0692 - Disney's Chicken Little - Ace In Action (E).zip
0693 - Spider-Man - Battle for New York (U).zip
0694 - Brain Boost Gamma Wave (U).zip
0695 - Brain Boost Beta Wave (U).zip
0700 - Monster Bomber (U).zip
0701 - Eragon (E).zip
0702 - Asphalt Urban GT 2 (E).zip
0703 - My Vet Practice (E).zip
0705 - Phoenix Wright - Ace Attorney (E).zip
0706 - Tenchu Dark Secret (E).zip
0707 - Happy Feet (E).zip
0708 - Superman Returns (U).zip
0711 - Totally Spies! 2 - Undercover (U).zip
0712 - Chicken Little 2 - Ace In Action (U).zip
0714 - Spider-Man - Battle For New York (E).zip
0715 - Flushed Away (E).zip
0716 - Yoshi's Island DS (E).zip
0717 - Xiaolin Showdown (U).zip
0718 - Tom And Jerry Tales (E).zip
0719 - Cooking Mama (E).zip
0720 - Dogz (U).zip
0721 - March of the Penguins (U).zip
0722 - Lionel Trains - On Track (U).zip
0728 - Catz (U).zip
0729 - Cartoon Network Racing (U).zip
0730 - Hamsterz Life (U).zip
0732 - Kirby Squeak Squad (U).zip
0733 - Point Blank (E).zip
0734 - Winx Club - Quest For The Codex (E).zip
0735 - Castlevania - Portrait of Ruin (U).zip
0753 - Horsez (U).zip
0754 - Justice League Heroes (E).zip
0757 - Ys Strategy (E).zip
0760 - Star Wars - Lethal Alliance (E).zip
0763 - Catz (E).zip
0764 - Star Wars - Lethal Alliance (U).zip
0765 - Fullmetal Alchemist - Dual Sympathy (U).zip
0769 - Arthur and the Minimoys (E).zip
0772 - My Animal Centre In Africa (E).zip
0777 - Star Trek - Tactical Assault (E).zip
0778 - Deep Labyrinth (E).zip
0779 - Flushed Away (E).zip
0787 - Rafa Nadal Tennis (E).zip
0788 - Monopoly, Boggle, Yahtzee, Battleship (E).zip
0800 - Yu-Gi-Oh! GX - Spirit Caller (U).zip
0801 - Paws & Claws - Pet Vet (U).zip
0802 - Charlottes Web (E).zip
0803 - Micro Machines V4 (E).zip
0804 - Dead N Furious (E).zip
0805 - Wiffle Ball (U).zip
0806 - Arthur and the Invisibles (U).zip
0809 - Children of Mana (E).zip
0810 - Brick Em All DS (E).zip
0811 - Essential Sudoku DS (E).zip
0812 - Crazy Frog Racer (E).zip
0813 - Cars (E).zip
0815 - Scooby Doo! Whos Watching Who (E).zip
0819 - Cars (E).zip
0820 - Phoenix Wright Ace Attorney - Justice For All (U).zip
0821 - The Incredibles - Rise of the Underminer (E).zip
0822 - Every Day DS Brain Training (K).zip
0823 - Hotel Dusk - Room 215 (U).zip
0824 - Zoo Tycoon (E).zip
0825 - Fossil League - Dino Tournament Championship (U).zip
0827 - Bratz - Forever Diamondz (E).zip
0828 - Inuyasha - Secret Of The Divine Jewel (U).zip
0829 - Every Day English Training (K).zip
0832 - Star Fox Command (E).zip
0833 - Actionloop (E).zip
0835 - Biker Mice from Mars (E).zip
0836 - Diddy Kong Racing DS (U).zip
0837 - Underground Pool (U).zip
0838 - New Zealand Story Revolution (E).zip
0840 - Vegas Casino High 5! (E).zip
0841 - Contact (E).zip
0842 - Bionicle Heroes (E).zip
0843 - Actua Pool (E).zip
0844 - Pro Evolution Soccer 6 (E).zip
0845 - Magical Starsign (E).zip
0847 - Lunar Knights (U).zip
0848 - Winning Eleven Pro Evolution Soccer 2007 (U).zip
0851 - Kim Possible Global Gemini (E).zip
0853 - Micro Machines (U).zip
0854 - Mario Slam Basketball (E).zip
0855 - Disney's Kim Possible - Global Gemini (U).zip
0860 - Trioncube (U).zip
0861 - Izuna - Legend of the Unemployed Ninja (U).zip
0863 - Meteos - Disney Magic (U).zip
0865 - Cartoon Network Racing (E).zip
0867 - Professor's Brain Trainer - Logic (E).zip
0868 - Professor's Brain Trainer - Memory (E).zip
0872 - My Frogger - Toy Trials (E).zip
0875 - Spectrobes (E).zip
0876 - Wario - Master of Disguise (U).zip
0878 - Unou no Tatsujin Soukai Machigai Museum (K).zip
0879 - New Super Mario Bros. (K).zip
0880 - Horse And Pony - My Stud Farm (E).zip
0881 - Castlevania Portrait of Ruin (E).zip
0884 - Mario Vs Donkey Kong 2  March of the Minis (E).zip
0886 - Rayman Raving Rabbids (U).zip
0887 - Shrek Smash'N' Crash Racing (U).zip
0892 - Fossil League - Dino Tournament Championship (E)(Independent).zip
0893 - Garfields Nightmare (E)(Legacy).zip
0894 - Princess Natasha (E)(Supremacy).zip
0895 - My Pet Hotel (E)(FireX).zip
0896 - Totally Spies 2 Undercover (E)(FireX).zip
0897 - Finding Nemo - Escape To The Big Blue (E)(Sir VG).zip
0900 - Schach (E)(Legacy).zip
0901 - Bubble Bobble - Double Shot (E)(www.Nintendo-DS-Roms.com).zip
0902 - Shrek - Smash 'n' Crash Racing (E)(www.Nintendo-DS-Roms.com).zip
0905 - Danny Phantom - Urban Jungle (E)(www.Nintendo-DS-Roms.com).zip
0906 - Rayman - Raving Rabbids (E)(www.Nintendo-DS-Roms.com).zip
0909 - Phoenix Wright Ace Attorney - Justice For All (E)(www.Nintendo-DS-Roms.com).zip
0910 - Mind Quiz - Your Brain Coach (U)(www.Nintendo-DS-Roms.com).zip
0911 - Spectrobes (U)(www.Nintendo-DS-Roms.com).zip
0912 - Party Carnival (E)(www.Nintendo-DS-Roms.com).zip
0917 - Flipper Critters (E)(www.Nintendo-DS-Roms.com).zip
0919 - TMNT (U)(www.Nintendo-DS-Roms.com).zip
0926 - Phoenix Wright Ace Attorney Justice For All (E)(www.Nintendo-DS-Roms.com).zip
0929 - Quickspot (U)(www.Nintendo-DS-Roms.com).zip
0930 - Bomberman Land Touch! (E)(www.Nintendo-DS-Roms.com).zip
0931 - Lionel Trains - On Track (E)(www.Nintendo-DS-Roms.com).zip
0932 - Major League Baseball 2K7 (U)(www.Nintendo-DS-Roms.com).zip
0933 - Herbie - Rescue Rally (U)(www.Nintendo-DS-Roms.com).zip
0934 - Custom Robo Arena (U)(www.Nintendo-DS-Roms.com).zip
0936 - Puzzle Quest - Challenge of the Warlords (U)(www.Nintendo-DS-Roms.com).zip
0937 - Steel Horizon (U)(www.Nintendo-DS-Roms.com).zip
0938 - Theme Park (U)(www.Nintendo-DS-Roms.com).zip
0939 - Lost In Blue 2 (U)(www.Nintendo-DS-Roms.com).zip
0940 - Yu-Gi-Oh! World Championship 2007 (U)(www.Nintendo-DS-Roms.com).zip
0942 - Alex Rider - Stormbreaker (E)(www.Nintendo-DS-Roms.com).zip
0944 - Gunpey DS (E)(www.Nintendo-DS-Roms.com).zip
0945 - Meet The Robinsons (U)(www.Nintendo-DS-Roms.com).zip
0948 - Avatar - The Legend of Aang (E)(www.Nintendo-DS-Roms.com).zip
0949 - Tamagotchi Connexion - Corner Shop 2 (E)(www.Nintendo-DS-Roms.com).zip
0950 - Yu-Gi-Oh! GX Spirit Caller (E)(www.Nintendo-DS-Roms.com).zip
0955 - Pogo Island (E)(Legacy).zip
0956 - Best Friends Dogs and Catz (E)(Legacy).zip
0957 - Meet The Robinsons (E)(Supremacy).zip
0959 - 4 in 1 - Battleship, Connect Four, Sorry! & Trouble (E)(Legacy).zip
0962 - Dogz (E)(Supremacy).zip
0963 - Lunar Knights (E)(Supremacy).zip
0964 - Pogo Island (U)(Supremacy).zip
0965 - Mind Quiz Your Brain Coach (E)(Supremacy).zip
0974 - Wiffle Ball (E)(Supremacy).zip
0977 - Honeycomb Beat (U)(Legacy).zip
0978 - Konami Classics Series Arcade Hits (U)(Legacy).zip
0979 - Purr Pals (U)(Legacy).zip
0983 - Final Fantasy Fables Chocobo Tales (U)(Legacy).zip
0985 - Cake Mania ()(XenoPhobia).zip
0986 - Pokémon Ranger (E)(FireX).zip
0990 - Mario Kart DS (K)(Independent).zip
0991 - Pokémon Dash (K)(Independent).zip
0992 - Powerful Proyagu Begins (K)(Independent).zip
0997 - Uno 52 (E)(Legacy).zip
0998 - Harvest Moon DS (E)(Supremacy).zip
0999 - Monster House (E)(SirVG).zip
1000 - Hotel Dusk Room 215 (E)(Supremacy).zip
1003 - Uno 52 (U)(Independent).zip
1006 - Toon-Doku (U)(Legacy).zip
1011 - Theme Park (E)(Independent).zip
1012 - Diddy Kong Racing (E)(Supremacy).zip
1013 - Zendoku (E)(Legacy).zip
1014 - Classic Action Devilish (U)(Supremacy).zip
1015 - Pokemon Diamond (U)(Legacy).zip
1016 - Pokémon Pearl (U)(Legacy).zip
1031 - Harlem Globetrotters World Tour (U)(Sir VG).zip
1039 - SNK vs. Capcom - Card Fighters DS (U)(Xenophobia).zip
1040 - Spider-Man 3 (E)(Legacy).zip
1042 - Diner Dash (E)(Legacy).zip
1043 - Bubble Bobble Revolution (U)(Sir VG)(V1.1).zip
1044 - Final Fantasy III (E)(FireX).zip
1045 - Nintendogs - Labrador and Friends (K)(Independent).zip
1046 - Nintendogs - Dachshund and Friends (K)(Independent).zip
1047 - Nintendogs - Chihuahua and Friends (K)(Independent).zip
1050 - SpiderMan 3 (U)(SQUiRE).zip
1051 - Shrek 3 (U)(Legacy).zip
1052 - Hamsterz (E).zip
1053 - Open Season (E).zip
1054 - Barbie In The 12 Dancing Princesses (E)(Sir VG).zip
1056 - Yu-Gi-Oh! World Championship 2007 (E)(M5)(Sir VG).zip
1057 - Mystery Detective (E)(WetNWild).zip
1058 - Over The Hedge Hammy Goes Nuts (E)(WetNWild).zip
1059 - Pawly Pets My Vet Practice (E)(WetNWild).zip
1060 - TMNT (E)(WetNWild).zip
1061 - Platinum Sudoku (E)(Legacy).zip
1062 - Picross DS (E)(Legacy).zip
1063 - March of the Penguins (E)(Supremacy).zip
1064 - Puzzle Quest (E)(WetNWild).zip
1065 - Over The Hedge (E)(WetNWild).zip
1066 - SpiderMan 3 (E)(WetNWild).zip
1067 - Lost In Blue 2 (E)(WetNWild).zip
1068 - World Championship Poker Deluxe Series (E)(WetNWild).zip
1069 - Spiderman Battle For New York (E)(WetNWild).zip
1070 - Tennis Masters (E)(Sir VG).zip
1071 - Monster Bomber (E)(Legacy).zip
1072 - Sudokuro (U)(Squire).zip
1073 - Monster Puzzle (E)(Legacy).zip
1077 - Madden NFL 2007 (E)(SirVG).zip
1078 - Touch Bomberman Land (K)(Independent).zip
1079 - World_Soccer_Winning_Eleven_DS__K__Independent_.zip
1080 - Pony Friends (E)(Legacy).zip
1082 - Freedom Wings (E)(Wine).zip
1083 - MinDStorm (E)(Wine).zip
1084 - Etrian Odyssey (U)(Xenophobia).zip
1085 - Code Lyoko (U)(Xenophobia).zip
1093 - Touch the Dead (U)(TRm).zip
1094 - Pirates Of The Caribbean At Worlds End (U)(Legacy).zip
1095 - Pirates Of The Caribbean At Worlds End (E).zip
1096 - Naruto Ninja Council 3 (U).zip
1097 - Custom Robo Arena (E).zip
1098 - Naruto Saikyou Ninja Daikesshuu 3 (K).zip
1099 - Spongebob Squarepants and Friends - Battle For Volcano Island (E).zip
1100 - Final Fantasy Fables Chocobo Tales (E).zip
1101 - Marvel Trading Card Game (U).zip
1102 - Death Jr And The Science Fair Of Doom (U).zip
1106 - Lunar Knights (E)(V1.1).zip
1107 - Dogz (E).zip
1108 - Spongebob Squarepants The Yellow Avenger (E).zip
1109 - The New York Times Crosswords (U).zip
1112 - 3-in-1 Uno & Skip-Bo & Uno Freefall (E)(M5).zip
1115 - Surf's Up (U).zip
1116 - Wario Master Of Disguise (E).zip
1117 - Pony Friends (U).zip
1118 - Tank Beat (U).zip
1121 - Meteos Disney Magic (E).zip
1122 - Tenchu Dark Secret (E).zip
1124 - Labyrinth (E).zip
1125 - Bratz Ponyz (E).zip
1126 - Impossible Mission (E).zip
1127 - Trioncube (E)(M5).zip
1128 - Anno 1701 (E)(M6).zip
1129 - Planet Puzzle League (U).zip
1130 - Brothers In Arms (E).zip
1131 - Kakuromaniacs (E).zip
1132 - Dragonball Z Harukanaru Densetsu (U).zip
1133 - Xiaolin Showdown (E).zip
1135 - Biker Mice From Mars (U).zip
1136 - Labyrinth (U).zip
1142 - Brain Buster Puzzle Pak (U).zip
1144 - Fantastic Four Rise of the Silver Surfer (U).zip
1145 - Fantastic Four - Rise Of The Silver Surfer (E).zip
1146 - Sega Presents Touch Darts (E).zip
1148 - My Pet Hotel 2 (E).zip
1149 - Time Ace (U).zip
1150 - Zendoku (U).zip
1151 - Manjyeora Made in Wario (K).zip
1152 - Pokemon Toroje (K).zip
1159 - Sim City DS (E).zip
1160 - Metroid Prime Pinball (E).zip
1161 - Transformers - Autobots (U).zip
1162 - Transformers - Decepticons (U).zip
1163 - Kirby_Mouse_Attack_EUR_NDS-XPA.zip
1164 - Megaman_ZX_EUR_NDS-XPA.zip
1170 - Sim_City_DS_USA_NDS-iNSTEON.zip
1171 - Ratatouille_USA_NDS-iNSTEON.zip
1174 - Brothers_In_Arms_DS_USA_NDS-SQUiRE.zip
1175 - TouchMaster_USA_NDS-XPA.zip
1176 - Harry_Potter_and_the_Order_of_the_Phoenix_USA_NDS-XPA.zip
1177 - More_Brain_Training_from_Dr_Kawashima_How_Old_Is_Your_Brain_EUR_NDS-FireX.zip
1181 - Hoshigami_Remix_Running_Blue_USA_NDS-XPA.zip
1182 - Puzzle_League_DS_EUR_NDS-XPA.zip
1185 - Nervous_Brickdown_USA_NDS-DOMiNANT.zip
1190 - Cookie_and_Cream_USA_NDS-SQUiRE.zip
1193 - Harry_Potter_And_The_Order_Of_The_Phoenix_EUR_NDS-XPA.zip
1194 - Touchmaster_EUR_NDS-XPA.zip
1198 - Scooby_Doo_Whos_Watching_Who_Multi2_Y-SERIAL_EUR_NDS-SirVG.zip
1202 - F24_Stealth_Fighter_EUR_NDS-XPA.zip
1203 - Herbie_Rescue_Rally_EUR_NDS-XPA.zip
1204 - MechAssault_Phantom_War_EUR_NDS-XPA.zip
1205 - Nacho_Libre_EUR_NDS-XPA.zip
1206 - Super_Black_Bass_Fishing_EUR_NDS-XPA.zip
1209 - Vegas_Casino_High_5_USA_NDS-SQUiRE.zip
1210 - Platinum_Sudoku_USA_NDS-SQUiRE.zip
1212 - The_Settlers_EUR_NDS-XPA.zip
1213 - Elite_Beat_Agents_FRA_NDS-FireX.zip
1215 - Elite_Beat_Agents_EUR_NDS-XPA.zip
1218 - Harry_Potter_and_the_Order_of_the_Phoenix_EUR_NDS-WiNE.zip
1220 - SNK_Vs_Capcom_Card_Fighters_DS_V2_READ_NFO_USA_NDS-XPA.zip
1224 - Harlem_Globetrotters_World_Tour_EUR_NDS-3N3RGY.zip
1225 - Pet_Alien_EUR_NDS-3N3RGY.zip
1227 - Transformers_Autobots_EUR_NDS-XPA.zip
1228 - Transformers_Decepticons_EUR_NDS-XPA.zip
1230 - Transformers_Autobots_FRA_NDS-FireX.zip
1231 - Transformers_Decepticons_FRA_NDS-FireX.zip
1232 - Chicken_Shoot_USA_NDS-SirVG.zip
1233 - Deal_or_No_Deal_USA_NDS-SirVG.zip
1236 - B-17_Fortress_in_the_Sky_USA_NDS-SirVG.zip
1238 - Dynasty_Warriors_DS_Fighters_Battle_USA_NDS-XPA.zip
1242 - Death_Jr_And_The_Science_Fair_Of_Doom_EUR_NDS-sUppLeX.zip
1243 - Guilty_Gear_Dust_Strikers_EUR_NDS-sUppLeX.zip
1244 - POKEMON_Perl_Edition_EUR_NDS-sUppLeX.zip
1245 - pokemon_diamant_edition_eur_nds-supplex.zip
1248 - Code_de_la_Route_DS_FRA_NDS-FireX.zip
1250 - Pokemon_Perle_FRA_NDS-FireX.zip
1251 - Pokemon_Diamant_FRA_NDS-FireX.zip
1255 - Ultimate_Puzzle_Games_Sudoku_Edition_USA_NDS-SQUiRE.zip
1265 - Mahjong_EUR_NDS-sUppLeX.zip
1273 - Dino_Master_EUR_NDS-sUppLeX.zip
1277 - Surfs_Up_EUR_NDS-XPA.zip
1278 - Kamelon_EUR_NDS-iND.zip
1280 - Picross_USA_NDS-DOMiNENT.zip
1283 - Turn_It_Around_EUR_NDS-iND.zip
1284 - Pokemon_Diamond_EUR_NDS-iND.zip
1286 - Pokemon - Pearl Version (E)(Independent).zip
1289 - Shrek The Third (E)(Xenophobia).zip
1290 - Bratz Ponyz (U)(Xenophobia).zip
1291 - Drake & Josh - Talent Showdown (U)(Xenophobia).zip
1292 - MegaMan Star Force - Dragon (U)(Xenophobia).zip
1293 - MegaMan Star Force - Leo (U)(Xenophobia).zip
1294 - MegaMan Star Force - Pegasus (U)(Xenophobia).zip
1295 - Purr Pals (E)(Xenophobia).zip
1296 - Super Mario 64 DS (K)(Sir VG).zip
1297 - Tetris DS (K)(Sir VG).zip
1298 - Chameleon - To Dye For (U)(Xenophobia).zip
1302 - Pawly Pets - My Vet Practice (E)(Dark Eternal Team).zip
1306 - Malang Malang Dunwe Gyosil (K)(Sir VG).zip
1307 - Shichidasik Unwe Danryeon Super Brain (K)(Sir VG).zip
1308 - Glory Days 2 (U)(Xenophobia).zip
1309 - Madden NFL 08 (U)(DOMiNENT).zip
1322 - Pet Alien (U).zip
1323 - High School Musical - Makin the Cut (U).zip
1326 - Mijn_Dierenpension_EUR_NDS-DIT.zip
1327 - Madagascar_DUTCH_NDS-DIT.zip
1329 - Luminous_Arc_USA_NDS-XPA.zip
1330 - Rune_Factory_A_Fantasy_Harvest_Moon_USA_NDS-XPA.zip
1331 - Heroes_of_Mana_USA_NDS-XPA.zip
1333 - Marvel_Trading_Card_Game_EUR_NDS-sUppLeX.zip
1341 - New_Touch_Party_Game_EUR_NDS-iND.zip
1343 - Brain_Age_2_USA_NDS-MR0.zip
1350 - Madden_NFL_08_EUR_NDS-sUppLeX.zip
1354 - Undercover_Dual_Motives_EUR_NDS-XPA.zip
1357 - My Best Friends - Cats & Dogs (E).zip
1364 - Nervous Brickdown (E).zip
1365 - Tiger Woods PGA Tour 08 (U).zip
1368 - Worms - Open Warfare 2 (E).zip
1369 - Chicken Shoot (E).zip
1370 - My Animal School (E).zip
1376 - Operation Vietnam (U).zip
1377 - Tiger Woods PGA Tour 08 (E).zip
1378 - Dynasty Warriors - Fighters Battle DS (E).zip
1379 - Dragon Ball Z - Goku Densetsu (E).zip
1380 - Code_de_la_Route_DS_Edition_2008_FRA_NDS-FireX.zip
1381 - The_Wild_West_USA_NDS-SQUiRE.zip
1382 - Professional_Fishermans_Tour_Northern_Hemisphere_USA_NDS-SQUiRE.zip
1383 - The_Settlers_USA_NDS-DOMiNENT.zip
1386 - Turn_It_Around_USA_NDS-XPA.zip
1388 - Best_Of_Card_Games_EUR_PROPER_NDS-PUPPA.zip
1391 - I_Spy_Fun_House_USA_NDS-SQUiRE.zip
1392 - Garfields_Nightmare_USA_NDS-MR0.zip
1393 - Worms_Open_Warfare_2_USA_NDS-MR0.zip
1395 - Harvest_Moon_DS_v1.1_USA_NDS-Lucifell.zip
1396 - Purr_Pals_READNFO_EUR_NDS-sUppLeX.zip
1397 - DK_Jungle_Climber_USA_NDS-XPA.zip
1398 - Drawn_To_Life_USA_NDS_XPA.zip
1400 - Jam_Sessions_USA_NDS-XPA.zip
1401 - Zoey_101_Field_Trip_Fiasco_USA_NDS-SQUiRE.zip
1403 - Sonic_Rush_Adventure_EUR_NDS-XPA.zip
1404 - Freshly-Picked_Tingles_Rosy_Rupeeland_EUR_NDS-FireX.zip
1406 - Imagine_Happy_Cooking_EUR_NDS-XPA.zip
1407 - heroes_of_mana_eur_nds-xpa.zip
1408 - scrabble_interactive_2007_edition_eur_nds-xpa.zip
1411 - Fullmetal_Alchemist_Dual_Sympathy_EUR_NDS-FireX.zip
1414 - Jewel_Quest_Expeditions_USA_NDS-XPA.zip
1416 - Kidou_Gekidan_Haro_Ichiza_Gundam_Mahjong_Plus_Z_Sara_ni_Deki_Ruyouni_Nattana_JAP_NDS-XPA.zip
1417 - My_Sims_EUR_NDS-FireX.zip
1418 - Surfs_Up_READNFO_EUR_NDS-sUppLeX.zip
1419 - Namco_Museum_DS_USA_NDS-XPA.zip
1420 - Digimon_World_Dusk_USA_NDS-XPA.zip
1421 - Digimon_World_Dawn_USA_NDS-XPA.zip
1422 - MySims_USA_NDS-MR0.zip
1423 - Drawn_To_Life_EUR_NDS-sUppLeX.zip
1425 - Prism_Light_the_Way_EUR_NDS-XPA.zip
1428 - Cake_Mania_EUR_NDS-XPA.zip
1429 - Nancy_Drew_The_Deadly_Secret_Of_Olde_World_Park_USA_NDS-XPA.zip
1435 - Juiced_2_Hot_Import_Nights_EUR_NDS-XPA.zip
1436 - My_Little_Flufties_EUR_NDS-CNBS.zip
1437 - Juiced_2_Hot_Import_Nights_USA_NDS-XPA.zip
1439 - 7_Wonders_of_the_Ancient_World_USA_NDS-SQUiRE.zip
1440 - Smart_Boys_Gameroom_USA_NDS-SQUiRE.zip
1441 - FIFA_08_EUR_NDS-FireX.zip
1443 - Balls_Of_Fury_USA_NDS-Micronauts.zip
1444 - Sonic_Rush_Adventure_USA_NDS-XPA.zip
1445 - The_New_York_Times_Crosswords_EUR_NDS-XPA.zip
1446 - Ratatouille_READNFO_EUR_NDS-XPA.zip
1447 - Jam_Sessions_EUR_NDS-XPA.zip
1448 - Race_Driver_Create_And_Race_EUR_NDS-XPA.zip
1449 - Animates_USA_NDS-XPA.zip
1451 - 2-in-1_ATV_Thunder_Ridge_Riders_AND_Monster_Trucks_Mayhem_NDS_USA-iND.zip
1452 - Animal_Genius_USA_NDS-SQUiRE.zip
1453 - Math_Play_USA_NDS-SQUiRE.zip
1455 - Eds_Farm_EUR_NDS-sUppLeX.zip
1456 - Zelda_Phantom_Hourglass_USA_NDS-CNBS.zip
1457 - Chibi-Robo! - Park Patrol (U)(Micronauts).zip
1459 - Brain Buster - Puzzle Pack (E)(Puppa).zip
1461 - Chronos Twin (E)(Undutchable).zip
1462 - Crayola Treasure Adventures (U)(Micronauts).zip
1463 - Backyard Basketball (U)(Micronauts).zip
1464 - Totally Spies! 3 - Secret Agents (E)(Undutchable).zip
1465 - Best Of Tests - DS (E)(Undutchable).zip
1466 - Best Of Board Games - DS (E)(Undutchable).zip
1467 - Glory Days 2 (E)(Undutchable).zip
1468 - B-17 Fortress In The Sky (E)(Puppa).zip
1469 - Ratatouille (E)(Puppa).zip
1470 - Naruto Ninja Council - European Version (E)(Puppa).zip
1472 - Spider-Man - Friend Or Foe (U)(Xenophobia).zip
1473 - The Legend Of Spyro - The Eternal Night (U)(Xenophobia).zip
1474 - Crash Of The Titans (U)(Xenophobia).zip
1475 - Kurupoto Cool Cool Stars (U)(Xenophobia).zip
1476 - Race Driver - Create & Race (U)(Xenophobia).zip
1477 - Paws & Claws - Best Friends, Dogs & Cats (U)(Micronauts).zip
1479 - Animal Crossing - Wild World (U)(Independent).zip
1481 - Backyard_Football_2008_USA_NDS-Micronauts.zip
1482 - Pippa_Funnell_2_Farm_Adventures_EUR_NDS-UD.zip
1483 - Dolphin Island (EU)(M6).zip
1484 - Horse Life (EU)(M7).zip
1485 - Super Fruit Fall (EU)(M5).zip
1486 - Spelling Challenges and More! (US).zip
1487 - Backyard Hockey (US).zip
1488 - DS Kyotaro Nishimura Suspense Series - Kyoto, Atami, Zekkai no Kotou Satsui no Wana (JP).zip
1489 - Imagine Fashion Designer (EU)(M9).zip
1490 - Real Football 2008 (EU)(M6).zip
1491 - Bleach - The Blade of Fate (US).zip
1492 - Donkey Kong - Jungle Climber (EU)(M5).zip
1493 - Spider-Man - Friend or Foe (EU).zip
1494 - Tashiten Tashite 10 ni Suru Monogatari (jp).zip
1495 - Imagine Pet Vet (EU).zip
1496 - Top Trumps Dogs and Dinosaurs (EU).zip
1497 - Top Trumps Horror and Predators (EU).zip
1498 - High School Musical Makin The Cut (EU).zip
1499 - Hannah Montana (EU).zip
1500 - Touch Detective 2 1-2 USA.zip
1501 - Thrillville_Off_The_Rails_USA_NDS-XPA.zip
1504 - Cookie_and_Cream_Multi5_EUR_NDS-PUPPA.zip
1505 - Holly_Hobbie_And_Friends_USA_NDS-XPA.zip
1506 - Interactive_Storybook_DS_Series_1_USA_NDS-XPA.zip
1507 - Smart_Girls_Playhouse_USA_NDS-SQUiRE.zip
1508 - The_Cheetah_Girls_Pop_Star_Sensations_USA_NDS-Micronauts.zip
1509 - FIFA_08_USA_NDS-Micronauts.zip
1512 - Looney_Tunes_Duck_Amuck_USA_NDS-Micronauts.zip
1513 - Dogz 2 (E)(Puppa).zip
1514 - The Legend Of Zelda - Phantom Hourglass (E)(EXiMUS).zip
1515 - Luminous Arc (E)(EXiMUS).zip
1516 - 2 In 1 - ATV Thunder Ridge Riders & Monster Trucks Mayhem (E)(Xenophobia).zip
1517 - Thrillville - Off The Rails (E)(Xenophobia).zip
1518 - Tony Hawk's Proving Ground (U)(Xenophobia).zip
1519 - Flash Focus - Vision Training In Minutes A Day (U)(Xenophobia).zip
1520 - Tank Battles (E)(sUppLeX).zip
1523 - Hoshigami (E)(Xenophobia).zip
1524 - Disney Friends (E)(Xenophobia).zip
1525 - Avatar - The Last Airbender - The Burning Earth (U)(Xenophobia).zip
1526 - Fullmetal Alchemist - Trading Card Game (U)(Xenophobia).zip
1527 - Crash Of The Titans (E)(EXiMUS).zip
1530 - Honeycomb Beat (E)(EXiMiUS).zip
1531 - Izuna - The Legend of the Ninja (E)(GRN).zip
1533 - Flipper Critters (U)(Xenophobia).zip
1536 - The Bee Game (U)(Micronauts).zip
1537 - Hannah Montana - Music Jam (U)(Micronauts).zip
1538 - Power Rangers - Super Legends (U)(Micronauts).zip
1540 - Paard & Pony - Mijn Paardenstal (E)(Undutchable).zip
1541 - Chessmaster - The Art Of Learning (E)(EXiMiUS).zip
1542 - CSI - Dark Motives (E)(EXiMiUS).zip
1543 - The Sims 2 - Castaways (U)(Xenophobia).zip
1544 - EA Playground (U)(Xenophobia).zip
1546 - The Sims 2 - Castaways (E)(EXiMiUS).zip
1547 - Konami Classics Series - Arcade Hits (E)(sUppLeX).zip
1548 - Front Mission (U)(Xenophobia).zip
1549 - MegaMan ZX - Advent (U)(Xenophobia).zip
1550 - Naruto - Path Of The Ninja (U)(Xenophobia).zip
1551 - Phoenix Wright - Ace Attorney Trials And Tribulations (U)(Xenophobia).zip
1552 - Operation - Vietnam (E)(EXiMiUS).zip
1553 - Avatar - The Last Airbender - The Burning Earth (E)(EXiMiUS).zip
1554 - Toon-Doku (E)(EXiMiUS).zip
1555 - Balls Of Fury (E)(Puppa).zip
1556 - Practice English (E)(EXiMiUS).zip
1557 - Avatar - The Last Airbender - The Burning Earth (E)(Xenophiba).zip
1558 - I Spy Fun House (E)(Xenophobia).zip
1559 - World Snooker Championship - Season 2007-08 (E)(Xenophobia).zip
1564 - Fish Tycoon (U)(Sir VG).zip
1567 - Dementium_The_Ward_USA_NDS-XPA.zip
1571 - Texas_Hold_Em_Poker_Pack_EUR_NDS-sUppLeX.zip
1572 - Mah_Jong_Quest_Expeditions_USA_NDS-XPA.zip
1573 - Rhythm_n_Notes_USA_NDS-XPA.zip
1575 - Who_Wants_To_Be_A_Millionaire_EUR_NDS-EXiMiUS.zip
1576 - Riding_Star_3_EUR_NDS-sUppLeX.zip
1577 - The_Simpsons_Game_EUR_NDS-XPA.zip
1579 - Original_Frisbee_Disc_Sports_Ultimate_and_Golf_USA_NDS-EXiMiUS.zip
1580 - The_Legend_of_Spyro_The_Eternal_Night_EUR_NDS-EXiMiUS.zip
1581 - Telly_Addicts_EUR_NDS-XPA.zip
1582 - Tony_Hawks_Proving_Ground_EUR_NDS-EXiMiUS.zip
1583 - Les_Simpson_Le_Jeu_FRA_NDS-EXiMiUS.zip
1584 - Spanish_for_Everyone_USA_NDS-iND.zip
1586 - Big_Catch_Bass_Fishing_MULTi5_EUR_NDS-PUPPA.zip
1588 - Neves_USA_NDS-XPA.zip
1589 - Petz_Wild_Animals_Dolphinz_USA_NDS-XPA.zip
1590 - Super_Collapse_3_USA_NDS-XPA.zip
1593 - Clever_Kids_Dino_Land_EUR_NDS-XPA.zip
1594 - Clever_Kids_Pony_World_EUR_NDS-XPA.zip
1595 - Cocoto_Racer_READNFO_EUR_NDS-XPA.zip
1596 - Disney_Princess_Magical_Jewels_EUR_NDS-XPA.zip
1597 - Imagine_Babies_EUR_NDS-XPA.zip
1598 - Power_Rangers_Super_Legends_EUR_NDS-XPA.zip
1605 - Barbie As The Island Princess (U)(Micronauts).zip
1606 - Cars Mater-National Championship (U)(Micronauts).zip
1607 - The_Simpsons_Game_USA_NDS-Micronauts.zip
1608 - Ratatouille Food Frenzy (U)(Micronauts).zip
1609 - Asterix At The Olympic Games (E)(EXiMiUS).zip
1611 - O.M.G. 26 - Our Mini Games (U)(Xenophobia).zip
1612 - LEGO Star Wars - The Complete Saga (U)(Micronauts).zip
1614 - Schaakmat! (E)(EXiMiUS).zip
1615 - WWE SmackDown! Vs. Raw 2008 (E)(EXiMiUS).zip
1616 - Catz 2 (E)(EXiMiUS).zip
1617 - Call Of Duty 4 - Modern Warfare (U)(Micronauts).zip
1618 - LifeSigns - Surgical Unit (U)(Xenophobia).zip
1619 - Think - Logik Trainer (E)(sUppLeX).zip
1620 - I Did It Mum! - Boy (E)(Xenophobia).zip
1621 - I Did It Mum! - Girl (E)(Xenophobia).zip
1622 - Deal Or No Deal (E)(Xenophobia).zip
1623 - Fashion Designer - Style Icon (E)(Xenophobia).zip
1625 - Cocoto Kart Racer (U)(Sir VG).zip
1626 - Puzzle De Harvest Moon (U)(Xenophobia).zip
1628 - Dragon Quest Monsters - Joker (U)(Xenophobia).zip
1629 - Ben 10 - Protector Of Earth (E)(Xenophobia).zip
1632 - EA Playground (E)(EXiMiUS).zip
1633 - LEGO Star Wars - The Complete Saga (E)(EXiMiUS).zip
1634 - Call Of Duty 4 - Modern Warfare (E)(EXiMiUS).zip
1636 - Panzer Tactics DS (U)(Xenophobia).zip
1637 - Ontamarama (U)(Xenophobia).zip
1638 - WWE SmackDown! Vs. Raw 2008 (E)(Puppa).zip
1640 - Yoshi's Island DS (K)(AC8).zip
1643 - Strawberry Shortcake - The Four Seasons Cake (E)(Xenophobia).zip
1644 - Ed, Edd & Eddy - Scam Of The Century (U)(Sir VG).zip
1645 - Ben 10 - Protector Of Earth (U)(Xenophobia).zip
1646 - Napoleon Dynamite - The Game (U)(Xenophobia).zip
1651 - Happy Hippos On Tour (E)(sUppLeX).zip
1652 - Dora The Explorer - Dora Saves The Mermaids (U)(Sir VG).zip
1653 - Disney Princess - Magical Jewels (U)(Sir VG).zip
1655 - Kid Paddle - Blorks Invasion (E)(EXiMiUS).zip
1656 - Hamsterz 2 (E)(EXiMiUS).zip
1657 - Rayman Raving Rabbids 2 (E)(EXiMiUS).zip
1658 - Ultimate Mortal Kombat (U)(Xenophobia).zip
1659 - Nicktoons - Attack Of The Toybots (U)(Xenophobia).zip
1662 - Contra 4 (U)(Xenophobia).zip
1663 - Orcs & Elves (U)(Xenophobia).zip
1664 - Cooking Mama 2 - Dinner With Friends (U)(Xenophobia).zip
1665 - Need For Speed ProStreet (U)(Xenophobia).zip
1666 - Chessmaster - The Art Of Learning (U)(Sir VG).zip
1667 - Build-A-Bear Workshop (U)(Sir VG).zip
1673 - Animal Paradise (E)(Xenophobia).zip
1674 - Left Or Right - Ambidextrous Challenge (E)(Xenophobia).zip
1675 - My Pet Dolphin (E)(Xenophobia).zip
1676 - My Word Coach (E)(Xenophobia).zip
1677 - Orcs & Elves (E)(sUppLeX).zip
1679 - Pac-Pix (K)(AC8).zip
1682 - Bratz - 4 Real (U)(Sir VG).zip
1683 - My Animal Centre In Australia (E)(EXiMiUS).zip
1685 - Petz - Hamsterz 2 (U)(Micronauts).zip
1686 - Petz - Horsez 2 (U)(Micronauts).zip
1687 - SpongeBob's Atlantis Squarepantis (U)(Micronauts).zip
1690 - Shrek - Ogres & Dronkeys (U)(FLiGHT 2 ASiA).zip
1691 - DTM Race Driver 3 - Create & Race (E)(sUppLeX).zip
1692 - Power Play Pool (U)(Xenophobia).zip
1693 - Bomberman Story DS (E)(Cyber-T).zip
1694 - Mario Party DS (U)(Micronauts).zip
1695 - Final Fantasy XII - Revenant Wings (U)(Micronauts).zip
1696 - Chicken Attack DS (E)(Cyber-T).zip
1699 - Emma at the Farm (Europe) (En,Fr,De,Es,It,Nl,Pt).zip
1700 - Crazy Pig (Europe) (En,Fr,De,Es,It,Nl).zip
1701 - Cooking_Mama_READNFO_EUR_NDS-EXiMiUS.zip
1702 - Enchanted_EUR_NDS-EXiMiUS.zip
1703 - Boulder_Dash_Rocks_EUR_NDS-EXiMiUS.zip
1704 - Mario_Party_DS_EUR_NDS-XPA.zip
1705 - Sight_Training_EUR_NDS-XPA.zip
1706 - Shrek_de_Derde_DUT_NDS-EXiMiUS.zip
1707 - Need_For_Speed_ProStreet_EUR_NDS-EXiMiUS.zip
1708 - Go_West_EUR_NDS-EXiMiUS.zip
1710 - World_Series_of_Poker_2008_Battle_for_the_Bracelets_USA_NDS-XPA.zip
1711 - Rayman_Raving_Rabbids_2_USA_NDS-XPA.zip
1712 - Interactive_Storybook_DS_Series_2_USA_NDS-SirVG.zip
1714 - Cars_Mater_National_EUR_NDS-EXiMiUS.zip
1715 - My_Horse_and_Me_EUR_NDS-EXiMiUS.zip
1716 - Nicktoons_Attack_of_the_Toybots_EUR_NDS-EXiMiUS.zip
1717 - Bee_Movie_Game_DUT_NDS-EXiMiUS.zip
1718 - Shrek_Ogres_et_Dranons_FRA_NDS-EXiMiUS.zip
1719 - Runaway_The_Dream_of_the_Turtle_EUR_NDS-EXiMiUS.zip
1724 - Interactive_Storybook_DS_Series_3_USA_NDS-SirVG.zip
1725 - Fosters_Home_For_Imaginary_Friends_Imagination_Invaders_USA_NDS-iND.zip
1726 - Zoo_Hospital_USA_NDS-iND.zip
1727 - My_Word_Coach_USA_NDS-iND.zip
1728 - Master_Jin_Jins_IQ_Challenge_USA_NDS-SirVG.zip
1729 - Panzer_Tactics_EUR_NDS-DCS.zip
1730 - Frisbee_Disc_Sports_Golf_and_Ultimate_EUR_NDS-sUppLeX.zip
1731 - Sarah_Die_Hueterin_des_Einhorns_Multi2_EUR_NDS-sUppLeX.zip
1734 - Yu-Gi-Oh_GX_Card_Almanac_EUR_NDS-DCS.zip
1736 - Jenga_World_Tour_EUR_NDS-EXiMiUS.zip
1737 - The_Golden_Compass_EUR_NDS-EXiMiUS.zip
1738 - Sea_Monsters_A_Prehistoric_Adventure_USA_NDS-SirVG.zip
1740 - Bratz_4_Real_EUR_NDS-EXiMiUS.zip
1741 - MegaMan_Star_Force_Dragon_EUR_NDS-EXiMiUS.zip
1742 - MegaMan_Star_Force_Leo_EUR_NDS-EXiMiUS.zip
1743 - MegaMan_Star_Force_Pegasus_EUR_NDS-EXiMiUS.zip
1744 - Master_of_Illusion_USA_NDS-XPA.zip
1745 - Geometry_Wars_Galaxies_USA_NDS-XPA.zip
1746 - Boogie_USA_NDS-XPA.zip
1747 - Arctic_Tale_USA_NDS-SirVG.zip
1749 - Looney_Tunes_Duck_Amuck_EUR_NDS-EXiMiUS.zip
1750 - Myst_EUR_NDS-EXiMiUS.zip
1752 - My_Spanish_Coach_USA_NDS-iND.zip
1753 - Boogie_EUR_NDS-XPA.zip
1754 - Ed_Edd_n_Eddy_Scam_Of_The_Century_EUR_NDS-XPA.zip
1755 - The_Golden_Compass_READNFO_EUR_NDS-XPA.zip
1756 - Jenga_World_Tour_USA_NDS-XPA.zip
1757 - Solitare_Overload_USA_NDS-XPA.zip
1758 - Godzilla_Unleashed_Double_Smashed_USA_NDS-XPA.zip
1759 - The_Suite_Life_of_Zack_and_Cody_Circle_of_Spies_USA_NDS-SirVG.zip
1760 - Are_You_Smarter_Than_A_Fifth_Grader_USA_NDS-SirVG.zip
1764 - How_the_Grinch_Stole_Christmas_USA_NDS-SirVG.zip
1765 - Go_Diego_Go_Safari_Rescue_USA_NDS-SirVG.zip
1766 - Le_Code_de_la_Route_Moto_et_BSR_FRA_NDS-FireX.zip
1768 - Showtime_Championship_Boxing_USA_NDS-SirVG.zip
1769 - El_Tigre_Make_My_Mule_USA_NDS-iND.zip
1771 - Mon_Coach_Personnel_Jameliore_Mon_Espagnol_FRA_NDS-EXiMiUS.zip
1772 - Mon_Coach_Personnel_Jameliore_Mon_Anglais_FRA_NDS-EXiMiUS.zip
1773 - Ultimate_Mortal_Kombat_EUR_NDS-EXiMiUS.zip
1774 - Warhammer_40k_Squad_Command_EUR_NDS-XPA.zip
1778 - Lanfeust_of_Troy_EUR_NDS-EXiMiUS.zip
1779 - Yu-Gi-Oh_World_Championship_2008_USA_NDS-XPA.zip
1784 - Powershot_Pinball_Constructor_EUR_NDS-EXiMiUS.zip
1785 - Alvin_And_The_Chipmunks_EUR_NDS-XPA.zip
1786 - Enchanted_USA_NDS-XPA.zip
1787 - CSI_Dark_Motives_USA_NDS-SirVG.zip
1788 - Hot_Wheels_Beat_That_USA_NDS-SirVG.zip
1789 - Imagine_Animal_Doctor_USA_NDS-SirVG.zip
1790 - Warhammer_40k_Squad_Command_READNFO_EUR_NDS-EXiMiUS.zip
1791 - Strawberry_Shortcake_The_Four_Seasons_Cake_USA_NDS-XPA.zip
1793 - Bee_Movie_Game_USA_NDS-SirVG.zip
1795 - Heracles_Battle_With_The_Gods_EUR_NDS-EXiMiUS.zip
1796 - Lets_Yoga_EUR_NDS-EXiMiUS.zip
1797 - CrossworDS_EUR_NDS-sUppLeX.zip
1799 - WWE_Smackdown_Vs_Raw_2008_USA_NDS-XPA.zip
1804 - My_French_Coach_USA_NDS-iND.zip
1805 - Dr_Seuss_How_the_Grinch_stole_Christmas_EUR_NDS-sUppLeX.zip
1806 - Ferrari_Challenge_EUR_NDS-sUppLeX.zip
1807 - Imagine_Fashion_Designer_USA_NDS-SirVG.zip
1808 - Draglade_USA_NDS-SirVG.zip
1812 - Ben_10_Protector_of_Earth_MULTi5_EUR_NDS-PUPPA.zip
1814 - Moorhuhn_DS_EUR_NDS-EXiMiUS.zip
1815 - Steel_Horizon_EUR_NDS-EXiMiUS.zip
1816 - MTV_Fan_Attack_EUR_NDS-EXiMiUS.zip
1817 - Imagine_Babyz_USA_NDS-SirVG.zip
1818 - WordJong_USA_NDS-iND.zip
1819 - Petz_Catz_2_USA_NDS-SirVG.zip
1821 - Bratz_4_Real_MULTi2_EUR_NDS-PUPPA.zip
1824 - Nicktoons_Attack_of_the_Toybots_MULTi2_EUR_NDS-PUPPA.zip
1826 - Prism_Light_the_Way_USA_NDS-SirVG.zip
1827 - Solitaire_DS_EUR_NDS-iND.zip
1830 - Bee_Movie_Game_EUR_NDS-XPA.zip
1831 - Shrek_Ogres_and_Dronkeys_EUR_NDS-XPA.zip
1832 - Code_Lyoko_EUR_NDS-XPA.zip
1833 - Alvin_and_the_Chipmunks_USA_NDS-SirVG.zip
1835 - MX_vs_ATV_Untamed_USA_NDS-XPA.zip
1836 - Elements_Of_Destruction_USA_NDS-XPA.zip
1842 - SNK_vs_Capcom_Card_Fighters_DS_EUR_NDS-EXiMiUS.zip
1847 - Finding_Nemo_Escape_To_The_Big_Blue_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
1848 - My_Best_Friends_Cats_and_Dogs_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
1849 - Ratatouille_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
1850 - The_Magical_Unicorn_EUR_MULTi3_NDS-EXiMiUS.zip
1851 - Mahjong_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
1852 - Princess_Lillifee_EUR_MULTi3_NDS-EXiMiUS.zip
1853 - Bee_Movie_Game_FRA_NDS-EXiMiUS.zip
1854 - Imagine_Happy_Cooking_READNFO_EUR_MULTi6_NDS-EXiMiUS.zip
1855 - Shrek_Ogres_and_Dronkeys_DUT_NDS-EXiMiUS.zip
1858 - Nadias_World_EUR_MULTi3_NDS-EXiMiUS.zip
1859 - Tootuffs_World_EUR_MULTi3_NDS-EXiMiUS.zip
1862 - Cars_Multi4_EUR_NDS-iND.zip
1863 - Super_Fruit_Fall_USA_NDS-SirVG.zip
1864 - Petz_Dogz_2_USA_NDS-SirVG.zip
1865 - The_Aly_and_AJ_Adventure_USA_NDS-SirVG.zip
1866 - Betty_Boop_Double_Shift_USA_NDS-SirVG.zip
1867 - John_Deere_Harvest_in_the_Heartland_USA_NDS-SirVG.zip
1868 - Monster_Jam_PROPER_USA_NDS-SirVG.zip
1872 - Warhammer_40000_Squad_Command_USA_NDS-XPA.zip
1873 - Left_Brain_Right_Brain_USA_NDS-SirVG.zip
1874 - Impossible_Mission_USA_NDS-SirVG.zip
1875 - Equitation_Galops_1_a_4_FRA_NDS-EXiMiUS.zip
1876 - Looney_Tunes_Duck_Amuck_FRA_NDS-EXiMiUS.zip
1877 - Lettriq_FRA_NDS-EXiMiUS.zip
1879 - Clue_Mouse_Trap_Perfection_Aggravation_USA_NDS-XPA.zip
1884 - Me_de_Unou_o_Kitaeru_DS_Sokudoku_Junior_JAP_NDS-SirVG.zip
1885 - Eiken-Ou_Jun-2-Kyuuhen_JAP_NDS-SirVG.zip
1886 - Bratz_Forever_Diamondz_FRA_NDS-EXiMiUS.zip
1887 - Mots_Croises_FRA_NDS-EXiMiUS.zip
1888 - Deviens_Miss_France_FRA_NDS-EXiMiUS.zip
1891 - MTV_Fan_Attack_READNFO_EUR_MULTi5_NDS-EXiMiUS.zip
1892 - Di_Gata_Defenders_EUR_MULTi5_NDS-EXiMiUS.zip
1896 - American_Girl_Julie_Finds_A_Way_USA_NDS-XPA.zip
1899 - Mahjong_READNFO_EUR_MULTi5_NDS-EXiMiUS.zip
1901 - Indianapolis_500_Legends_USA_NDS-SirVG.zip
1902 - Mijn_Dierenpraktijk_EUR_MULTi2_NDS-iND.zip
1903 - Cinnamon_Ball_Kurukuru_Sweets_Paradise_JAP_NDS-SirVG.zip
1905 - Luxor_Pharaohs_Challenge_USA_NDS-iND.zip
1906 - A_Prendre_Ou_A_Laisser_FRA_NDS-EXiMiUS.zip
1909 - Real_Adventures_Pet_Vet_EUR_MULTi2_NDS-EXiMiUS.zip
1910 - Beetle_King_EUR_NDS-SirVG.zip
1915 - Horse_Life_USA_NDS-SQUiRE.zip
1923 - Jackass_The_Game_USA_NDS-Micronauts.zip
1924 - Imagine_Master_Chef_USA_NDS-SirVG.zip
1925 - The_Golden_Compass_USA_NDS-SirVG.zip
1926 - Smart_Kids_Gameclub_USA_DiRFiX_NDS-SirVG.zip
1929 - Sudokuro_MULTi5_EUR_NDS-GRN.zip
1930 - James_Pond_Codename_Robocod_USA_NDS-SirVG.zip
1931 - Real_Adventures_Wild_Horses_EUR_MULTi5_NDS-EXiMiUS.zip
1932 - Warhammer_40k_Squad_Command_MULTi2_EUR_NDS-GRN.zip
1940 - Brain_Challenge_USA_NDS-SQUiRE.zip
1956 - Geometry_Wars_Galaxies_EUR_NDS-PiKMiN.zip
1958 - Miami_Nights_Singles_in_the_City_USA_NDS-SQUiRE.zip
1959 - Baby_Pals_REPACK_USA_NDS-SirVG.zip
1963 - Hot_Wheels_Beat_That_EUR_MULTi3_NDS-EXiMiUS.zip
1964 - Advance_Wars_Days_of_Ruin_USA_NDS-iND.zip
1966 - Barbie_As_The_Island_Princess_EUR_NDS-PUPPA.zip
1967 - Pro_Evolution_Soccer_2008_EUR_MULTi5_NDS-EXiMiUS.zip
1968 - Advance_Wars_Dark_Conflict_Multi5_EUR_NDS-RS.zip
1969 - Mario_and_Sonic_at_the_Olympic_Games_USA_NDS-XPA.zip
1974 - Deine_Reitschule_EUR_NDS-iND.zip
1975 - World_Series_of_Poker_2008_EUR_NDS-iND.zip
1977 - Ratatouille_EUR_NDS-iND.zip
1980 - Mega_Brain_Boost_USA_NDS-SQUiRE.zip
1983 - I_Spy_Fun_House_MULTI5_EUR_NDS-SQUiRE.zip
1984 - Bomberman_Land_Touch_2_USA_NDS-SQUiRE.zip
1989 - I_Love_Horses_EUR_NDS-iND.zip
1992 - Assassins_Creed_Altairs_Chronicles_USA_NDS-Micronauts.zip
1993 - Spiderwick_Chronicles_USA_NDS-XPA.zip
1994 - Zoo_Tycoon_2_USA_NDS-XPA.zip
1995 - My_Horse_and_Me_USA_NDS-SQUiRE.zip
1997 - Mario_and_Sonic_at_the_Olympic_Games_(E)(M5)(XMS).zip
1998 - Professor_Kageyamas_Maths_Training_(E)(M5)(XMS).zip
1999 - Paws_and_Claws_Pet_Resort_(U)(SQUiRE).zip
2000 - Puppy_Palace_(U)(SQUiRE).zip
2002_-_Professor_Layton_And_The_Curious_Village_(U)(Micronauts).zip
2003_-_Pet_Pals_Animal_Doctor_(U)(SQUiRE).rar
2005_-_Arctic_Tale_(E)(Xenophobia).rar
2006_-_Hot_Wheels_Beat_That_(E)(Xenophobia)(ReadNFO).rar
2007_-_Pic_Pic_(E)(Xenophobia).rar
2008_-_Ratatouille_Food_Frenzy_(E)(Xenophobia).rar
2009_-_Sea_Monsters_(E)(Xenophobia).rar
2010_-_Miami_Nights_Singles_In_The_City_(E)(Xenophobia).rar
2011_-_Cooking_Mama_2_Dinner_With_Friends_(E)(M5)(XMS).rar
2012_-_Fosters_Home_For_Imaginary_Friends_Imagination_Invaders_(E)(PUPPA).rar
2013_-_Bratz_Super_Babyz_(E)(M2)(SQUiRE).rar
2014_-_Pokemon_Pearl_(K)(HMH).rar
2017_-_Pokemon_Diamond_(K)(XMS).rar
2018_-_Final_Fantasy_XII_Revenant_Wings_(E)(M5)(XMS).rar
2019_-_Naruto_Ninja_Destiny_(E)(M5)(XMS).rar
2033_-_Fifa_Street_3_(E)(Xenophobia).rar
2034_-_Godzilla_Unleashed_(E)(Xenophobia).rar
2035_-_Paint_By_DS_(E)(Xenophobia).rar
2036_-_Apollo_Justice_Ace_Attorney_(U)(XXX).rar
2038_-_Barnyard_Blast_Swine_of_the_Night_(E)(M6)(XMS).rar
2039_-_Assassins_Creed_Altairs_Chronicles_(E)(M5)(XMS).rar
2060_Namco_Museum_DS_EUR_NDS-XPA.zip
2062_Puzzle_Quest_Challenge_of_the_Warlords_EUR_MULTi5_NDS-EXiMiUS.zip
2063_MegaMan_ZX_Advent_EUR_MULTi6_NDS-EXiMiUS.zip
2065_Bratz_Super_Babyz_USA_NDS-SQUiRE.zip
2066_Brain_Assist_USA_NDS-SQUiRE.zip
2067_Petz_Wild_Animals_Tigerz_USA_NDS-SQUiRE.zip
2068_Bubble_Bobble_Double_Shot_USA_NDS-SQUiRE.zip
2071_Beetle_Junior_MULTI3_EUR_NDS-SQUiRE.zip
2072_Tabaluga-Gruenland_in_Gefahr_MULTI2_EUR_NDS-SQUiRE.zip
2073_Naruto_Ninja_Destiny_USA_NDS-SQUiRE.zip
2074_MX_VS_ATV_Untamed_EUR_NDS-XPA.zip
2075_Kira_Kira_Pop_Princess_EUR_NDS-XPA.zip
2076_Zoo_Tycoon_2_EUR_DIRFIX_NDS-XPA.zip
2079_SpongeBobs_Atlantis_Squarepantis_EUR_MULTi2_NDS-EXiMiUS.zip
2080_Disney_Friends_USA_NDS-SQUiRE.zip
2081_Eco_Creatures_Save_the_Forest_USA_NDS-JunkRat.zip
2082_Mystery_Dungeon_Shiren_The_Wanderer_USA_NDS-XPA.zip
2083_Horsez_Multi5_EUR_NDS-SirVG.zip
2090_Winx_Club_3-Mission_Enchantix_EUR_MULTI5_NDS-SQUiRE.zip
2091_Baby_Pals_EUR_MULTI5_NDS-SQUiRE.zip
2094_MX_vs_ATV_Extreme_Limite_FRA_NDS-EXiMiUS.zip
2095_Hoshigami_FRA_NDS-EXiMiUS.zip
2096_Dora_The_Explorer_Dora_Saves_The_Mermaids_EUR_NDS-XPA.zip
2097_Go_Diego_Go_Safari_Rescue_EUR_NDS-XPA.zip
2098_Zoo_Hospital_EUR_NDS-XPA.zip
2101_-_Brain_Assist_(E)(M5)(XMS).rar
2102_-_Best_Of_Tests_DS_(U)(SQUiRE).rar
2103_-_Lets_Ride_Friends_Forever_(U)(SQUiRE).rar
2105_-_The_Spiderwick_Chronicles_(E)(M5)(SQUiRE).rar
2106_Command_and_Destroy_USA_NDS-XPA.zip
2107_Final_Fantasy_Crystal_Chronicles_Rings_Of_Fate_USA_NDS-HugeCock.zip
2108_Ninja_Reflex_USA_NDS-SQUiRE.zip
2109_Dragon_Quest_Monsters_Joker_EUR_MULTi5_NDS-EXiMiUS.zip
2110_Powerplay_Tennis_USA_NDS-SirVG.zip
2111_Barnyard_Blast_USA_NDS-SirVG.zip
2112_Build_A_Bear_Workshop_EUR_NDS-XPA.zip
2113_Making_Magic_Fun_EUR_NDS-XPA.zip
2114_-_Bunnyz_(E)(M6)(SQUiRE).rar
2115_-_Insecticide_(U)(SQUIRE).rar
2116_-_My_Puppy_Shop_(E)(M8)(SQUiRE).rar
2117_-_Imagine_Figure_Skater_(U)(SQUiRE).rar
2118_-_Petz_Bunnyz_(U)(SQUiRE).rar
2119_-_Nanostray_2_(U)(Micronauts).rar
2120_-_Fish_Tycoon_(E)(Xenophobia).rar
2121_-_Bomberman_Land_Touch_2_(E)(Xenophobia).rar
2122_-_My_little_Baby_(E)(M2)(SQUiRE).rar
2123_-_Ninja_Reflex_(E)(M5)(SQUiRE).rar
2124_-_Dr_Reiner_Knizias_Brainbenders_(E)(M5)(SQUiRE).rar
2125_-_Mr_Bean_(E)(M11)(SQUiRE).rar
2126_-_Betty_Boops_Double_Shift_(E)(M5)(SQUiRE).rar
2127_-_Puppy_Luv_Animal_Tycoon_(E)(M3)(XMS).rar
2128_-_Nancy_Drew_The_Deadly_Secret_Of_Olde_World_Park_(E)(M5)(XMS).rar
2129_-_Pro_Evolution_Soccer_2008_(U)(SQUiRE).rar
2131_-_Holly_Hobbie_and_Friends_(E)(M5)(SQUiRE).rar
2132_-_Chicken_Hunter_(U)(JunkRat).rar
2152_-_Sega_Superstars_Tennis_(E)(M5)(XMS).rar
2153_-_Final_Fantasy_Crystal_Chronicles_Ring_of_Fates_(E)(M5)(XMS).rar
2154_Mystery_Dungeon-Shiren_the_Wanderer_EUR_NDS-SQUiRE.zip
2170_-_Maths_Play_-_Have_fun_with_numbers_(E)(M9)(SQUiRE).rar
2173_-_Anno_1701_Dawn_of_Discovery_(U)(Sir_VG).rar
2174_-_Yu-Gi-Oh_World_Championship_2008_(E)(M5)(SQUiRE).rar
2176_-_SEGA_Superstars_Tennis_(U)(SQUiRE).rar
2184_-_GoPets_Vacation_Island_(U)(SQUiRE).rar
2185_-_Lost_in_Blue_3_(U)(SQUiRE).rar
2186_-_Aquarium_by_DS_(U)(SQUiRE).rar
2188_-_Neves_(E)(M5)(GRN).rar
2189_-_Ninja_Gaiden_Dragon_Sword_(U)(Xenophobia).rar
2190_Puchi_Puchi_Virus_PROPER_USA_NDS-iND.zip
2191_Fantasy_Aquarium_by_DS_USA_NDS-SQUiRE.zip
2194_Backyard_Baseball_09_USA_NDS-SQUiRE.zip
2195_Postman_Pat_EUR_MULTI11_NDS-SQUiRE.zip
2196_Showtime_Championship_Boxing_EUR_MULTI5_NDS-SQUiRE.zip
2197_Moorhuhn-Jewel_of_Darknesss_EUR_MULTI3_NDS-SQUiRE.zip
2199_Pet_Vet_EUR_MULTi3_NDS-EXiMiUS.zip
2200_EM6_Defi_Cerebral_FRA_NDS-EXiMiUS.zip
2201_Harvest_Moon_DS_Cute_USA_NDS-SQUiRE.zip
2202_Homie_Rollerz_USA_NDS-SQUiRE.zip
2204_Warning_FRA_NDS-EXiMiUS.zip
2205_Vitamin_X_Evolution_JAP_NDS-CNBS.zip
2206_M_and_Ms_Kart_Racing_100th_Release_USA_NDS-SirVG.zip
2209_Diary_Girl_USA_NDS-SirVG.zip
2210_Dragon_Hunters_EUR_MULTI5_NDS-SQUiRE.zip
2211_Elvenland_EUR_MULTI3_NDS-SQUiRE.zip
2212_Crayola_Treasure_Adventures_EUR_MULTI5_NDS-SQUiRE.zip
2213_Greg_Hastings_Tournament_Paintball_Maxd_EUR_NDS-iND.zip
2214_Dungeon_Explorer_EUR_MULTI5_NDS-SQUiRE.zip
2220_George_of_the_Jungle_EUR_MULTI5_NDS-SQUiRE.zip
2221_El_Tigre_The_Adventures_Of_Manny_Rivera_EUR_NDS-XPA.zip
2222_The_Sun_Crossword_Challenge_EUR_NDS-XPA.zip
2223_Jetix_Puzzle_Buzzle_EUR_NDS-XPA.zip
2224_Teenage_Zombies_Invasion_Of_The_Alien_Brain_Thingys_EUR_NDS-XPA.zip
2225_George_of_the_Jungle_and_the_Search_for_the_Secret_USA_NDS-SQUiRE.zip
2228_Plushees_USA_NDS-SQUiRE.zip
2229_Spitfire_Heroes_Tales_of_the_Royal_Air_Force_USA_NDS-SQUiRE.zip
2230_The_World_Ends_With_You_EUR_NDS-EXiMiUS.zip
2231_Actua_Pool_FRA_NDS-EXiMiUS.zip
2232_Chess_EUR_MULTi5_NDS-EXiMiUS.zip
2233_Draglade_EUR_MULTi5_NDS-EXiMiUS.zip
2234_Rondo_of_Swords_NFOFiX_USA_NDS-EXiMiUS.zip
2235_Teenage_Zombies_USA_NDS-SQUiRE.zip
2236_Pic_Pic_FRA_NDS-EXiMiUS.zip
2237_Princess_on_Ice_EUR_MULTi5_NDS-EXiMiUS.zip
2238_My_Riding_Stables_EUR_MULTi3_NDS-EXiMiUS.zip
2239_Command_and_Destroy_EUR_MULTI5_NDS-SQUiRE.zip
2240_Solitaire_EUR_MULTI5_NDS-SQUiRE.zip
2242_High_School_Musical_2_Work_This_Out_USA_NDS-Micronauts.zip
2243_Pokemon_Mystery_Dungeon_Explorers_Of_Darkness_USA_NDS-Micronauts.zip
2244_Pokemon_Mystery_Dungeon_Explorers_Of_Time_USA_NDS-Micronauts.zip
2245_MLB_2K8_Fantasy_All_Stars_USA_NDS-SQUiRE.zip
2246_Les_Incollables_CE1-CE2_FRA_NDS-EXiMiUS.zip
2247_Les_Incollables_CM1-CM2_FRA_NDS-EXiMiUS.zip
2248_Matchstick_Puzzle_by_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2249_Paint_by_DS_Military_Vehicles_EUR_MULTi5_NDS-EXiMiUS.zip
2251_Secret_Files-Tunguska_EUR_MULTI5_NDS-SQUiRE.zip
2252_The_World_Ends_With_You_USA_NDS-SQUiRE.zip
2260_Double_Sequence-The_Q-Virus_Invasion_EUR_MULTI5_NDS-SQUiRE.zip
2261_The_Aly_and_AJ_Adventure_EUR_MULTI5_NDS-SQUiRE.zip
2262_7_Wonders_of_the_Ancient_World_EUR_MULTI5_NDS-SQUiRE.zip
2263_Luxor_Pharaohs_Challenge_EUR_MULTI5_NDS-SQUiRE.zip
2265_High_School_Musical_2-Work_This_Out_EUR_MULTI6_NDS-SQUiRE.zip
2266_Cory_in_the_House_USA_NDS-SQUiRE.zip
2267_Dream_Pinball_3D_USA_NDS-SQUiRE.zip
2268_River_King_Mystic_Valley_USA_NDS-SQUiRE.zip
2269_Iron_Man_EUR_MULTI5_NDS-SQUiRE.zip
2271_My_Word_Coach_-_Verbeter_Je_Woordenschat_NL_NDS-iND.zip
2272_1_Contre_100_FRA_NDS-EXiMiUS.zip
2273_Partouche_Poker_Tour_FRA_NDS-EXiMiUS.zip
2274_Toy_Shop_USA_NDS-SQUiRE.zip
2275_Lets_Pilates_USA_NDS-SQUiRE.zip
2276_Brain_Voyage_USA_NDS-SQUiRE.zip
2277_Iron_Man_USA_NDS-SQUiRE.zip
2280_Crazy_Frog_Collectables_Art_School_EUR_MULTi5_NDS-EXiMiUS.zip
2287_Crosswords_DS_USA_NDS-Micronauts.zip
2288_Donkey_Xote_EUR_MULTi5_NDS-EXiMiUS.zip
2289_Apollo_Justice_Ace_Attorney_EUR_MULTi2_NDS-EXiMiUS.zip
2290_Speed_Racer_USA_NDS-Micronauts.zip
2291_Lets_Yoga_USA_NDS-SQUiRE.zip
2294_The_Waterhorse-Legend_Of_The_Deep_EUR_MULTI11_NDS-SQUiRE.zip
2295_Apollo_Justice_Ace_Attorney_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
2296_SpongeBobs_Atlantis_Squarepantis_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
2297_My_Riding_Stables_READNFO_EUR_MULTi3_NDS-EXiMiUS.zip
2299_Hurry_Up_Hedgehog_EUR_MULTi5_NDS-EXiMiUS.zip
Games.txt
2302_Di-Gata_Defenders_USA_NDS-SirVG.zip
2303_Fab_5_Soccer_USA_NDS-SQUiRE.zip
2305_Drone_Tactics_USA_NDS-XPA.zip
2306_The_Chronicles_Of_Narnia_Prince_Caspian_USA_NDS-Micronauts.zip
2308_Myst_USA_NDS-SQUiRE.zip
2309_Aquarium_By_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2310_Fantasy_Aquarium_by_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2311_Guru_Guru_EUR_MULTi5_NDS-EXiMiUS.zip
2312_Street_Football_REPACK_EUR_MULTi5_NDS-EXiMiUS.zip
2313_Apollo_Justice_Ace_Attorney_READNFO_EUR_NDS-XPA.zip
2314_My_Spanish_Coach_EUR_NDS-XPA.zip
2315_My_French_Coach_EUR_NDS-XPA.zip
2316_Top_Trumps_Dr_Who_EUR_NDS-XPA.zip
2317_Speed_Racer_EUR_NDS-XPA.zip
2318_Travel_Coach-Europe_1_EUR_MULTI5_NDS-SQUiRE.zip
2321_Touch_Detective_II_FRA_NDS-EXiMiUS.zip
2329_Super_Dodgeball_Brawlers_USA_NDS-CNBS.zip
2332_Lego_Indiana_Jones_The_Original_Adventures_USA_NDS-Micronauts.zip
2333_Kung_Fu_Panda_USA_NDS-Micronauts.zip
2334_Monster_Jam_EUR_MULTI4_NDS-SQUiRE.zip
2336_Emma_in_the_Mountains_EUR_MULTI7_NDS-SQUiRE.zip
2337_Summon_Night_Twin_Age_USA_NDS-XPA.zip
2338_Etrian_Odyssey_EUR_MULTi5_NDS-EXiMiUS.zip
2339_Lego_Indiana_Jones_EUR_MULTI6_NDS-SQUiRE.zip
2340_Hannah_Montana_Music_Jam_EUR_MULTI3_NDS-SQUiRE.zip
2341_The_Incredible_Hulk_USA_NDS-XPA.zip
2342_Stratego_Next_Edition_EUR_MULTI5_NDS-SQUiRE.zip
2343_Midnight_Play_Pack_EUR_MULTI5_NDS-SQUiRE.zip
2346_K3_en_het_Ijsprinsesje_DUTCH_NDS-DIDIT.zip
2347_USA_Today_Crossword_Challenge_USA_NDS-iND.zip
2350_New_International_Track_and_Field_EUR_MULTi5_NDS-EXiMiUS.zip
2352_The_Incredible_Hulk_EUR_MULTI5_NDS-SQUiRE.zip
2353_Looney_Tunes_Cartoon_Conductor_USA_NDS-XPA.zip
2354_Ecolis_Save_The_Forest_EUR_MULTI5_NDS-SQUiRE.zip
2355_Looney_Tunes_Cartoon_Concerto_EUR_MULTI5_NDS-SQUiRE.zip
2356_Jake_Hunter_Detective_Chronicles_USA_NDS-SQUiRE.zip
2359_Soul_Bubbles_EUR_MULTi5_NDS-EXiMiUS.zip
2360_LOL_USA_NDS-iND.zip
2361_Ankys_Ruiterschool_NLD_MULTi2_NDS-DiDiT.zip
2362_Mijn_Dierenschool_NLD_MULTi2_NDS-DiDiT.zip
2364_Etrian_Odyssey_II_-_Heroes_of_Lagaard_USA_NDS-iND.zip
2365_My_Fashion_Studio_USA_NDS-SQUiRE.zip
2366_Paws_and_Claws_Pet_Vet_Healing_Hands_REPACK_USA_NDS-SQUiRE.zip
2368_Wacky_Races_Crash_and_Dash_USA_NDS-XPA.zip
2369_Arkanoid_DS_USA_NDS-XPA.zip
2370_Space_Invaders_Extreme_USA_NDS-iND.zip
2372_Lecons_de_Cuisine_FRA_NDS-EXiMiUS.zip
2373_Tamagotchi_Connection_Corner_Shop_3_USA_NDS-SQUiRE.zip
2374_Cooking_Guide_Cant_Decide_What_To_Eat_EUR_NDS-XPA.zip
2376_Code_Lyoko_Fall_of_XANA_USA_NDS-SQUiRE.zip
2380_Guitar_Hero_On_Tour_USA_READNFO_NDS-XPA.zip
2381_Final_Fantasy_Tactics_A2_Grimoire_of_the_Rift_EUR_MULTi4_NDS-EXiMiUS.zip
2382_Imagine_Rock_Star_USA_NDS-SQUiRE.zip
2383_Wall-E_USA_NDS-XPA.zip
2384_Final_Fantasy_Tactics_A2_Grimoire_of_the_Rift_USA_NDS-iND.zip
2387_Ninja_Gaiden_Dragon_Sword_EUR_MULTi5_NDS-EXiMiUS.zip
2388_My_Health_Coach_Manage_Your_Weight_EUR_NDS-XPA.zip
2389_Mega_Man_Star_Force_2_Zerker_X_Saurian_USA_NDS-XPA.zip
2390_Mega_Man_Star_Force_2_Zerker_X_Ninja_USA_NDS-XPA.zip
2391_Cake_Mania_2_USA_NDS-XPA.zip
2392_Top_Spin_3_USA_NDS-XPA.zip
2393_American_Girl_Kit_Mystery_Challenge_USA_NDS-XPA.zip
2394_Gourmet_Chef_USA_NDS-XPA.zip
2395_Midnight_Play_USA_NDS-XPA.zip
2396_Petz_Dogz_Fashion_USA_NDS-SQUiRE.zip
2398_Wacky_Races_Crash_and_Dash_EUR_MULTI5_NDS-SQUiRE.zip
2399_Asterix_Brain_Trainer_EUR_MULTI6_NDS-SQUiRE.zip
Games.txt
2402_Journey_To_The_Center_Of_The_Earth_EUR_NDS-XPA.zip
2403_Kung_Fu_Panda_EUR_NDS-XPA.zip
2409_Arkanoid_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2410_Evolution_GT_EUR_MULTI5_NDS-SQUiRE.zip
2411_The_Chronicles_of_Narnia_Prince_Caspian_EUR_MULTi4_NDS-EXiMiUS.zip
2412_Pokemon_Mystery_Dungeon_Explorers_of_Darkness_EUR_MULTi5_NDS-EXiMiUS.zip
2413_Lapin_Malin_Japprends_a_lire_et_a_ecrire_FRA_NDS-DSRP.zip
2415_My_Weight_Loss_Coach_USA_NDS-CNBS.zip
2416_Tout_Savoir_CM2_FRA_NDS-iND.zip
2417_ Passeport_du_CP_au_CE1_FRA_NDS-iND.zip
2421_Trauma_Center_Under_The_Knife_2_USA_NDS-XPA.zip
2423_Tout_Savoir_6E_FRA_NDS-iND.zip
2424_Tout_Savoir_CE2_FRA_NDS-iND.zip
2425_Tout_Savoir_CM1_FRA_NDS-iND.zip
2426_Farm_Life_EUR_MULTI6_NDS-SQUiRE.zip
2427_Jewel_Master_Cradle_of_Rome_EUR_MULTI6_NDS-SQUiRE.zip
2428_Journey_to_the_Center_of_the_Earth_USA_NDS-SQUiRE.zip
2432_Space_Invaders_Extreme_EUR_MULTi5_NDS-EXiMiUS.zip
2433_Pokemon_Mystery_Dungeon_Explorers_of_Time_EUR_MULTi5_NDS-EXiMiUS.zip
2435_The_Wild_Chicks_and_the_Hunt_for_the_Ruby_Heart_EUR_MULTI3_NDS-SQUiRE.zip
2438_Cahier_de_Vacances_pour_Adultes_FRA_NDS-iND.zip
2439_Koh-Lanta_FRA_NDS-iND.zip
2440_Sid_Meiers_Civilization_Revolution_USA_NDS-XPA.zip
2441_Ducati_Moto_USA_NDS-SQUiRE.zip
2443_Carnival_Games_USA_NDS-iND.zip
2448_Top_Spin_3_EUR_NDS-XPA.zip
2449_Doodle_Hex_EUR_NDS-XPA.zip
2450_AMF_Bowling_Pinbusters_USA_NDS-SQUiRE.zip
2457_Fizz_EUR_MULTI5_NDS-SQUiRE.zip
2458_Zoo_Hospital_EUR_MULTI5_NDS-SQUiRE.zip
2460_Tout_Savoir_CE1_FRA_NDS-EXiMiUS.zip
2462_Cedric_Lanniversaire_de_Chen_FRA_NDS-EXiMiUS.zip
2463_La_Culture_Generale_pour_les_Nuls_FRA_NDS-EXiMiUS.zip
2464_Intervilles_FRA_NDS-EXiMiUS.zip
2465_Rijexamen_Training_BNL_NDS-KaU.zip
2467_Petit_Fute_Travel_and_Play_FRA_NDS-EXiMiUS.zip
2469_My_Baby_Boy_EUR_MULTi7_NDS-EXiMiUS.zip
2470_My_Baby_Girl_EUR_MULTi7_NDS-EXiMiUS.zip
2471_Space_Chimps_USA_NDS-XPA.zip
2473_Starz_EUR_MULTi4_NDS-EXiMiUS.zip
2474_Plop_en_de_Pinguin_BE_NDS-KaU.zip
2475_Pony_Luv_USA_NDS-SQUiRE.zip
2476_Guitar_Hero_On_Tour_EUR_MULTi4_NDS-DSRP.zip
2477_The_Chronicles_of_Narnia_Prince_Caspian_EUR_MULTi6_NDS-DSRP.zip
2481_Nancy_Drew_Clue_Bender_Society_USA_NDS-SQUiRE.zip
2482_Smart_Girls_Magical_Book_Club_USA_NDS-SQUiRE.zip
2483_Underwater_Attack_USA_NDS-SQUiRE.zip
2485_Mary_Kings_Riding_School_EUR_MULTI5_NDS-SQUiRE.zip
2486_Animal_Genius_EUR_MULTI9_NDS-SQUiRE.zip
2487_Mister_Slime_USA_NDS-SQUiRE.zip
2488_Hi_Hamtaro_Ham_Ham_Challenge_EUR_MULTi5_NDS-iND.zip
2489_Kung_Fu_Panda_FRA_NDS-EXiMiUS.zip
2490_Fort_Boyard_v1.1_FRA_NDS-EXiMiUS.zip
2491_Mots_Croises_2_FRA_NDS-EXiMiUS.zip
2492_Adi_Lentraineur_Objectif_Anglais_FRA_NDS-EXiMiUS.zip
2493_Samantha_Oups_FRA_NDS-EXiMiUS.zip
2494_Cars_Mater_National_Multi3_EUR_NDS-iND.zip
2495_Final_Fantasy_IV_USA_NDS-iND.zip
2496_Izuna_2_The_Unemployed_Ninja_Returns_USA_NDS-XPA.zip
2497_GUITAR_HERO_DS_EUR_UK_NDS-DiPLODOCUS.zip
2500_Professor_Brainmaniac_EUR_MULTI5_NDS-SQUiRE.zip
Games.txt
2501_Imagine_Girl_Band_EUR_MULTI5_NDS-SQUiRE.zip
2502_Woodleys_Summer_Sports_EUR_MULTI4_NDS-SQUiRE.zip
2504_New_International_Track_And_Field_USA_NDS-XPA.zip
2505_Mummy_Tomb_Of_The_Dragon_Emperor_USA_NDS-XPA.zip
2511_Wall-E_EUR_MULTi3_NDS-EXiMiUS.zip
2512_Questions_pour_un_Champion_FRA_NDS-EXiMiUS.zip
2513_Tsumiki_The_Infernal_Tower_EUR_MULTi5_NDS-EXiMiUS.zip
2518_Tout_Savoir_CP_FRA_NDS_EXiMiUS.zip
2519_Passeport_du_CE1_au_CE2_FRA_NDS-EXiMiUS.zip
2520_Go_Diego_Go_Safari_Rescue_EUR_MULTi2_NDS-EXiMiUS.zip
2521_Mystery_Mansion_EUR_MULTi5_NDS-EXiMiUS.zip
2526_Mr_Slime_Jr_EUR_MULTi9_NDS-EXiMiUS.zip
2527_Red_Bull_BC_One_EUR_MULTi5_NDS-EXiMiUS.zip
2545_Puzzler_Collection_USA_NDS-XPA.zip
2546_Mahjong_2_EUR_MULTI5_NDS-SQUiRE.zip
2550_My_Pet_Hotel_2_EUR_MULTi2_NDS-EXiMiUS.zip
2552_Quick_Yoga_Training_USA_NDS-SQUiRE.zip
2553_Rock_Blast_USA_NDS-SQUiRE.zip
2554_Little_League_World_Series_Baseball_2008_USA_NDS-SQUiRE.zip
2565_GRID_USA_NDS-Micronauts.zip
2569_Madden_NFL_09_USA_NDS-Micronauts.zip
2573_Bangai-O_Spirits_USA_NDS-XPA.zip
2575_Imagine_Teacher_USA_NDS-SQUiRE.zip
2576_Professor_Brainiums_Games_USA_NDS-SQUiRE.zip
2593_MLB_Power_Pros_2008_NDS-VENOM.zip
2595_N_Plus_USA_NDS-XPA.zip
2596_Digimon_World_Championship_USA_NDS-XPA.zip
2597_My_Chinese_Coach_USA_NDS-XPA.zip
2598_The_Sims_2_Apartment_Pets_USA_NDS-XPA.zip
Games.txt
2602_Imagine_Teacher_EUR_MULTi5_NDS-DSRP.zip
2603_The_Sims_2_Apartment_Pets_EUR_MULTi5_NDS-DSRP.zip
2604_Fashion_Dogz_EUR_NDS-XPA.zip
2605_Bangai-O_Spirits_EUR_NDS-XPA.zip
2606_Garfields_Funfest_EUR_NDS-XPA.zip
2607_Driving_Theory_Training_EUR_NDS-XPA.zip
2608_From_The_Abyss_NDS-VENOM.zip
2609_Harvest_Moon_DS_Island_of_Happiness_USA_NDS-JunkRat.zip
2610_Dream_Pinball_3D_EUR_MULTI5_NDS-SQUiRE.zip
2611_Personal_Yoga_Training_EUR_MULTI5_NDS-SQUiRE.zip
2612_Race_Driver_Grid_EUR_MULTI5_NDS-SQUiRE.zip
2613_PictoImage_NDS-VENOM.zip
2614_Commando_Steel_Disaster_NDS-VENOM.zip
2615_Princess_Lillifee_EUR_MULTi3_READNFO_NDS-BAHAMUT.zip
2616_Touch_Mechanic_FRA_NDS-EXiMiUS.zip
2620_The_Quest_Trio_USA_NDS-DiPLODOCUS.zip
2622_Dinosaur_King_EUR_NDS-XPA.zip
2623_Final_Fantasy_IV_EUR_NDS-XPA.zip
2624_Spore_Creatures_EUR_MULTi6_NDS-EXiMiUS.zip
2625_Viva_Pinata_Pocket_Paradise_EUR_NDS-XPA.zip
2626_AMF_Bowling_Pinbusters_EUR_NDS-XPA.zip
2627_Ducati_Moto_EUR_NDS-XPA.zip
2628_Sid_Meiers_Civilization_Revolution_EUR_NDS-XPA.zip
2629_Spellbound_EUR_NDS-XPA.zip
2632_Madden_NFL_09_EUR_NDS-EXiMiUS.zip
2633_Rhythm_n_Notes_EUR_MULTi4_NDS-EXiMiUS.zip
2634_Pirates_Duels_on_the_High_Seas_EUR_MULTi5_NDS-EXiMiUS.zip
2640_Locks_Quest_USA_NDS-XPA.zip
2642_Dragon_Quest_The_Chapters_of_the_Chosen_EUR_MULTi5_NDS-EXiMiUS.zip
2643_Hells_Kitchen_USA_NDS-XPA.zip
2644_Wall-E_EUR_READNFO_NDS-XPA.zip
2645_Bakushow_EUR_NDS-XPA.zip
2647_Spore_Creatures_USA_NDS-GUARDiAN.zip
2648_PictoImage_EUR_MULTi5_NDS-GUARDiAN.zip
2652_Addy_Do_you_speak_English_EUR_MULTI4_NDS-SQUiRE.zip
2653_Pony_Luv_EUR_NDS-XPA.zip
2654_Subbuteo_EUR_NDS-XPA.zip
2655_Mahjongg_EUR_MULTi6_NDS-GUARDiAN.zip
2656_Mystery_Case_Files_MillionHeir_USA_NDS-GUARDiAN.zip
2659_Air_Traffic_Chaos_NDS-VENOM.zip
2660_Carnival_Games_EUR_MULTi6_NDS-EXiMiUS.zip
2661_Star_Wars_The_Force_Unleashed_NDS-VENOM.zip
2662_Space_Chimps_EUR_NDS-XPA.zip
2668_Mazes_of_Fate_USA_NDS-XPA.zip
2670_Shining_Stars_Super_Starcade_EUR_MULTI5_NDS-SQUiRE.zip
2671_Ankh_Curse_Of_The_Sacrab_King_EUR_MULTI3_NDS-SQUiRE.zip
2672_Drawn_To_Life_SpongeBob_SquarePants_Edition_USA_NDS-GUARDiAN.zip
2673_Dragon_Quest_IV_USA_NDS-GUARDiAN.zip
2674_Star_Wars_The_Force_Unleased_EUR_MULTi5_NDS-GUARDiAN.zip
2678_The_Price_Is_Right_USA_NDS-Micronauts.zip
2685_Soul_Bubbles_USA_NDS-SirVG.zip
2686_Code_Lyoko_Fall_of_X.A.N.A._EUR_MULTi2_NDS-EXiMiUS.zip
2687_City_Life_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2688_Pirates_Boarding_EUR_MULTi5_NDS-EXiMiUS.zip
2689_Cheetah_Girls_Passport_to_Stardom_USA_NDS-SQUiRE.zip
2690_Defendin_De_Penguin_USA_NDS-SQUiRE.zip
2691_Ferrari_Challenge_Trofeo_Pirelli_USA_NDS-SQUiRE.zip
2692_Rain_Drops_USA_NDS-SQUiRE.zip
2694_Lego_Batman_USA_NDS-Micronauts.zip
2696_Kirby_Super_Stars_Ultra_USA_NDS-XPA.zip
2697_Dropcast_USA_NDS-XPA.zip
2698_Sim_City_Creator_USA_NDS-XPA.zip
2699_Sonic_Chronicles_The_Dark_Brotherhood_EUR_NDS-XPA.zip
Games.txt
2702_My_Secret_World_by_Imagine_EUR_MULTI10_NDS-SQUiRE.zip
2703_Make_10_A_Journey_of_Numbers_EUR_MULTi5_NDS-EXiMiUS.zip
2704_Time_Hollow_USA_REPACK_READNFO_NDS-XPA.zip
2705_Disgaea_DS_USA_NDS-XPA.zip
2706_Hells_Kitchen_EUR_NDS-XPA.zip
2707_Locks_Quest_EUR_NDS-XPA.zip
2708_Shaun_The_Sheep_EUR_NDS-XPA.zip
2716_Rhapsody_a_Musical_Adventure_USA_NDS-SirVG.zip
2719_SimCity_Creator_EUR_MULTI6_NDS-SQUiRE.zip
2720_Imagine_Fashion_Model_EUR_MULTI5_NDS-SQUiRE.zip
2721_Imagine_Baby_Club_EUR_MULTI5_NDS-SQUiRE.zip
2722_Imagine_Modern_Dancer_EUR_MULTI5_NDS-SQUiRE.zip
2723_Toy_Shop_Tycoon_EUR_MULTI6_NDS-SQUiRE.zip
2724_Boing_Docomodake_EUR_MULTI5_NDS-SQUiRE.zip
2725_Drawn_to_Life_Spongebob_Squarepants_EUR_MULTI5_NDS-SQUiRE.zip
2726_Mahjongg_Ancient_Mayas_EUR_MULTI6_NDS-SQUiRE.zip
2727_Bella_Sara_EUR_MULTI5_NDS-SQUiRE.zip
2728_My_Boyfriend_EUR_MULTI5_NDS-SQUiRE.zip
2729_Sokoban_DS_EUR_MULTI5_NDS-SQUiRE.zip
2730_FIFA_09_EUR_NDS-XPA.zip
2731_Pipe_Mania_USA_NDS-XPA.zip
2733_The_Mummy_Tomb_of_the_Dragon_Emperor_EUR_MULTi5_NDS-EXiMiUS.zip
2734_Phoenix_Wright_Ace_Attorney_Trials_and_Tribulations_EUR_MULTi2_NDS-EXiMiUS.zip
2735_Naruto_Ninja_Council_2_European_Version_EUR_MULTi5_NDS-EXiMiUS.zip
2736_Line_Rider_2_Unbound_USA_NDS-iND.zip
2739_Phoenix_Wright_Ace_Attorney_Trials_and_Tribulations_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
2741_Boule_et_Bill_Vive_les_Vacances_FRA_NDS-EXiMiUS.zip
2742_Zubo_EUR_MULTi7_NDS-EXiMiUS.zip
2743_Labyrinth_EUR_MULTI3_NDS-SQUiRE.zip
2744_Crazy_Machines_EUR_MULTI5_NDS-SQUiRE.zip
2745_Prey_the_Stars_EUR_MULTI5_NDS-SQUiRE.zip
2746_Think_Kids_EUR_MULTI2_NDS-SQUiRE.zip
2748_Tennis_Elbow_EUR_MULTi7_NDS-PUPPA.zip
2750_Mazes_Of_Fate_EUR_MULTi2_NDS-PUPPA.zip
2751_Unsolved_Crimes_USA_NDS-iND.zip
2752_Princess_Debut_USA_NDS-amptor.zip
2756_Jackass_EUR_NDS-PUPPA.zip
2757_My_Western_Horse_EUR_MULTI5_NDS-SQUiRE.zip
2758_Nanostray_2_EUR_MULTI5_NDS-SQUiRE.zip
2759_Spectrobes_Beyond_The_Portals_USA_NDS-XPA.zip
2760_Crash_Mind_Over_Mutant_USA_NDS-XPA.zip
2761_Bleach_Dark_Souls_USA_NDS-XPA.zip
2767_Fritz_and_Chesster_EUR_MULTI5_NDS-SQUiRE.zip
2768_Korg_DS_10_Synthesizer_EUR_MULTI5_NDS-SQUiRE.zip
2769_The_Legend_of_Kage_2_NDS-VENOM.zip
2770_Adi_Lentraineur_CE1-CE2_FRA_NDS-EXiMiUS.zip
2771_Adi_Lentraineur_CM1-CM2_FRA_NDS-EXiMiUS.zip
2772_Adi_Lentraineur_6eme-5eme_FRA_NDS-EXiMiUS.zip
2775_My_Pet_Hotel_2_READNFO_EUR_MULTi2_NDS-EXiMiUS.zip
2777_Ankh_La_Malediction_du_Roi_Scarabee_FRA_NDS-iND.zip
2778_Pop_Cutie_Street_Fashion_Simulation_USA_NDS-DiPLODOCUS.zip
2779_Martin_Mystery_Monster_Invasion_EUR_MULTI5_NDS-SQUiRE.zip
2780_Lego_Batman_EUR_MULTI6_NDS-SQUiRE.zip
2781_Naruto_Path_of_Ninja_2_USA_NDS-XPA.zip
2782_Rock_Revolution_USA_NDS-XPA.zip
2783_My_Japanese_Coach_USA_NDS-XPA.zip
2787_Nancy_Drew_The_Hidden_Staircase_USA_NDS-Micronauts.zip
2788_Alexandra_Ledermann_Le_Mystere_Des_Chevaux_Sauvages_EUR_MULTI9_NDS-VORTEX.zip
2789_Animal_Paradise_USA_NDS-XPA.zip
2790_Brain_Quest_Grades_3_and_4_USA_NDS-XPA.zip
2791_Brain_Quest_Grades_5_and_6_USA_NDS-XPA.zip
2792_FIFA_Soccer_09_USA_NDS-XPA.zip
2793_Hi_Hamtaro_Ham-Ham_Challenge_USA_NDS-XPA.zip
2794_Sonic_Chronicles_Dark_Brotherhood_USA_NDS-XPA.zip
2795_Tak_Mojo_Mistake_USA_NDS-XPA.zip
2799_Dinosaur_King_USA_NDS-XPA.zip
2800_Igor_USA_NDS-XPA.zip
Games.txt
2801_Shaun_The_Sheep_USA_NDS-XPA.zip
2802_High_School_Musical_3_USA_NDS-XPA.zip
2804_Littlest_Pet_Shop_Jungle_EUR_MULTI12_NDS-VORTEX.zip
2805_Littlest_Pet_Shop_Garden_EUR_MULTI12_NDS-VORTEX.zip
2806_Littlest_Pet_Shop_Winter_EUR_MULTI12_NDS-VORTEX.zip
2807_Pipemania_EUR_MULTI6_NDS-SQUiRE.zip
2808_Riding_Academy_The_Deciding_Tournament_EUR_MULTI2_NDS-SQUiRE.zip
2809_Castlevania_Order_of_Ecclesia_NDS-VENOM.zip
2810_TouchMaster_2_USA_NDS-XPA.zip
2811_Mechanic_Master_USA_NDS-XPA.zip
2817_The_Legend_Of_Spyro_Dawn_Of_The_Dragon_USA_NDS-Micronauts.zip
2818_Imagine_Babysitters_USA_NDS-XPA.zip
2819_Whats_Cooking_With_Jamie_Oliver_USA_NDS-XPA.zip
2820_Transformers_Animated_USA_NDS-XPA.zip
2821_Spider-Man_Web_of_Shadows_USA_NDS-XPA.zip
2822_Viva_Pinata_Pocket_Paradise_USA_NDS-XPA.zip
2823_Littlest_Pet_Shop_Garden_USA_NDS-XPA.zip
2824_Littlest_Pet_Shop_Jungle_USA_NDS-XPA.zip
2825_Littlest_Pet_Shop_Winter_USA_NDS-XPA.zip
2827_Lovely_Lisa_USA_NDS-XPA.zip
2828_Prey_The_Stars_USA_NDS-XPA.zip
2829_Spongebob_Squarepants_Featuring_Nicktoons_Globs_Of_Doom_USA_NDS-Micronauts.zip
2830_Disney_Fairies_Tinker_Bell_USA_NDS-Micronauts.zip
2831_Six_Flags_Fun_Park_USA_NDS-iND.zip
2832_Lost_In_Blue_3_EUR_NDS-PUPPA.zip
2833_Tornado_NDS-VENOM.zip
2834_Away_Shuffle_Dungeon_NDS-VENOM.zip
2835_Master_of_the_Monster_Lair_NDS-VENOM.zip
2836_Bratz_Girlz_Really_Rock_USA_NDS-Goomba.zip
2837_Barbie_Horse_Adventures_Riding_Camp_USA_NDS-Goomba.zip
2839_Sudokumaniacs_FRA_NDS-EXiMiUS.zip
2840_MySims_Kingdom_EUR_MULTi11_NDS-EXiMiUS.zip
2841_Are_You_Smarter_Than_A_5th_Grader_Make_The_Grade_USA_NDS-XPA.zip
2842_Imagine_Fashion_Designer_New_York_USA_NDS-XPA.zip
2844_James_Bond_007_Quantum_Of_Solace_NDS-VENOM.zip
2846_Travel_Games_For_Dummies_USA_NDS-XPA.zip
2847_Ninjatown_USA_NDS-XPA.zip
2850_Bienvenue_chez_les_Chtis_FRA_NDS-EXiMiUS.zip
2851_Crash_Mind_Over_Mutant_EUR_NDS-XPA.zip
2852_MySims_Kingdom_USA_NDS-XPA.zip
2855_Avatar_Into_The_Inferno_EUR_NDS-XPA.zip
2856_Combat_Of_Giants_Dinosaurs_EUR_NDS-XPA.zip
2857_High_School_Musical_3_Senior_Year_EUR_NDS-XPA.zip
2858_More_Touchmaster_EUR_NDS-XPA.zip
2859_My_Pet_Dolphin_2_EUR_NDS-XPA.zip
2860_SpongeBob_Ft_Nicktoons_Globs_Of_Doom_EUR_NDS-XPA.zip
2861_Unsolved_Crimes_EUR_NDS-XPA.zip
2862_Whats_Cooking_Jamie_Oliver_EUR_NDS-XPA.zip
2863_Imagine_Figure_Skater_EUR_NDS-XPA.zip
2864_Maths_Made_Simple_EUR_NDS-XPA.zip
2865_Phoenix_Wright_Trials_And_Tribulations_READNFO_EUR_NDS-XPA.zip
2866_SpiderMan_Web_Of_Shadows_EUR_NDS-XPA.zip
2867_Tim_Stockdales_Riding_Star_EUR_NDS-XPA.zip
2868_Transformers_Animated_The_Game_EUR_NDS-XPA.zip
2869_Smart_Girls_Party_Game_USA_NDS-Goomba.zip
2872_Zenses_Ocean_USA_NDS-XPA.zip
2874_Exit_DS_NDS-VENOM.zip
2875_Dragon_Ball_Origins_NDS-VENOM.zip
2876_Tom_Clancys_EndWar_NDS-VENOM.zip
2877_Zombie_BBQ_NDS-VENOM.zip
2878_Theresia_NDS-VENOM.zip
2879_Bratz_Ponyz_2_USA_NDS-Goomba.zip
2888_Professor_Layton_and_the_Curious_Village_REPACK_EUR_MULTi5_NDS-EXiMiUS.zip
2889_Syberia_EUR_MULTi5_NDS-EXiMiUS.zip
2890_WWE_SmackDown_vs_Raw_2009_EUR_MULTi5_NDS-EXiMiUS.zip
2891_Barbie_Fashion_Show_Eye_For_Style_USA_NDS-XPA.zip
2893_Zenses_Rainforest_USA_NDS-XPA.zip
2894_Rubiks_World_USA_NDS-XPA.zip
2895_Championship_Pony_USA_NDS-SirVG.zip
2896_MegaMan_StarForce_2_Zerker_x_Ninja_EUR_MULTi5_NDS-EXiMiUS.zip
2897_Guitar_Hero_On_Tour_Decades_EUR_MULTi4_NDS-EXiMiUS.zip
2898_1_vs_100_USA_NDS-SirVG.zip
2899_Korg_DS_10_Synthesizer_USA_NDS-Goomba.zip
Games.txt
2904_Pokemon_Ranger_Shadows_of_Almia_NDS-VENOM.zip
2905_Call_of_Duty_World_at_War_NDS-VENOM.zip
2906_Star_Wars_The_Clone_Wars_Jedi_Alliance_USA_NDS-XPA.zip
2907_Americas_Next_Top_Model_EUR_NDS-XPA.zip
2908_Are_You_Smarter_Than_A_10_Year_Old_EUR_NDS-XPA.zip
2909_Bob_The_Builder_Feastival_Of_Fun_EUR_NDS-XPA.zip
2910_Casper_Scare_School_Classroom_Capers_EUR_NDS-XPA.zip
2911_Guinness_World_Records_The_Videogame_EUR_NDS-XPA.zip
2912_I_Did_It_Mum_2_Boy_EUR_NDS-XPA.zip
2913_I_Did_It_Mum_2_Girl_EUR_NDS-XPA.zip
2914_I_Did_It_Picturebook_EUR_NDS-XPA.zip
2915_Imagine_Dream_Weddings_EUR_NDS-XPA.zip
2916_Margots_Word_Brain_EUR_NDS-XPA.zip
2917_My_Dress_Up_EUR_NDS-XPA.zip
2918_My_Make_Up_EUR_NDS-XPA.zip
2919_My_Secret_Diary_EUR_NDS-XPA.zip
2920_Zenses_Ocean_EUR_NDS-XPA.zip
2921_Zenses_Rainforest_EUR_NDS-XPA.zip
2923_Guitar_Rock_Tour_USA_NDS-DiPLODOCUS.zip
2924_TrackMania_DS_EUR_MULTi5_NDS-EXiMiUS.zip
2925_Populous_DS_NDS-VENOM.zip
2926_My_Little_Pony_Pinkie_Pies_Party_USA_NDS-Goomba.zip
2929_Bratz_Ponyz_2_EUR_NDS-XPA.zip
2930_Rayman_Raving_Rabbids_TV_Party_EUR_NDS-XPA.zip
2932_Bella_Sara_USA_NDS-XPA.zip
2933_Guinness_World_Records_The_Videogame_USA_NDS-XPA.zip
2934_James_Bond_007_Quantum_Of_Solace_USA_NDS-XPA.zip
2935_My_Stop_Smoking_Coach_with_Allen_Carr_USA_NDS-XPA.zip
2936_Princess_On_Ice_USA_NDS-XPA.zip
2937_Shaun_White_Snowboarding_NDS-VENOM.zip
2938_Goosebumps_HorrorLand_USA_NDS-Micronauts.zip
2939_Guitar_Hero_On_Tour_Decades_EUR_Readnfo_NDS-DiPLODOCUS.zip
2940_Battle_of_Giants_Dinosaurs_USA_NDS-GUARDiAN.zip
2944_Guitar_Hero_On_Tour_Decades_USA_NDS-GUARDiAN.zip
2945_Call_Of_Duty_World_At_War_EUR_NDS-XPA.zip
2946_Tim_Power_Firefighter_EUR_NDS-XPA.zip
2947_Tim_Power_Policemen_EUR_NDS-XPA.zip
2948_Naked_Brothers_Band_USA_NDS-Goomba.zip
2950_Imagine_Interior_Designer_USA_NDS-XPA.zip
2951_Imagine_Wedding_Designer_USA_NDS-XPA.zip
2952_Madagascar_Escape_2_Africa_USA_NDS-XPA.zip
2953_Real_Soccer_2009_USA_NDS-XPA.zip
2954_Need_For_Speed_Undercover_EUR_MULTi6_NDS-EXiMiUS.zip
2958_Skate_It_USA_NDS-XPA.zip
2959_All_Star_Cheerleader_EUR_NDS-XPA.zip
2960_Disney_Fairies_Tinker_Bell_EUR_NDS-XPA.zip
2961_Equestrian_Training_EUR_NDS-XPA.zip
2962_Exit_DS_EUR_NDS-XPA.zip
2963_Flower_Sun_And_Rain_EUR_NDS-XPA.zip
2964_How_To_Pass_Your_Driving_Test_EUR_NDS-XPA.zip
2965_Kung_Fu_Panda_Legendary_Warriors_EUR_NDS-XPA.zip
2966_My_Farm_Around_The_World_EUR_NDS-XPA.zip
2967_My_Health_Coach_Stop_Smoking_With_Allen_Carr_EUR_NDS-XPA.zip
2968_My_Vet_Practice_In_The_Country_EUR_NDS-XPA.zip
2969_Rubiks_Puzzle_World_EUR_NDS-XPA.zip
2970_Sam_Power_Handyman_EUR_NDS-XPA.zip
2971_Star_Wars_The_Clone_Wars_Jedi_Alliance_EUR_NDS-XPA.zip
2972_Tom_Clancys_EndWar_EUR_NDS-XPA.zip
2973_Ben_10_Alien_Force_USA_NDS-XPA.zip
2974_Go_Diego_Go_Great_Dinosaur_Rescue_USA_NDS-XPA.zip
2975_Shreks_Carnival_Craze_USA_NDS-XPA.zip
2976_Pets_Rescue_Wildlife_Vet_USA_NDS-XPA.zip
2977_Beach_de_Reach_JAP_NDS-MHS.zip
2978_Luminous_Arc_2_USA_NDS-XPA.zip
2979_Rune_Factory_2_A_Fantasy_Harvest_Moon_USA_NDS-XPA.zip
2980_Tomb_Raider_Underworld_USA_NDS-XPA.zip
2981_Robocalypse_USA_NDS-XPA.zip
2982_Metal_Slug_7_USA_NDS-XPA.zip
2983_Tecmo_Bowl_Kickoff_USA_NDS-XPA.zip
2984_Pokemon_Ranger_Shadows_of_Almia_EUR_NDS-XPA.zip
2985_Robbie_Konijn_EUR_NDS-XPA.zip
2986_Skate_It_EUR_NDS-XPA.zip
2987_Hello_Kitty_Big_City_Dreams_USA_NDS-DiPLODOCUS.zip
2988_Bratz_Girlz_Really_Rock_EUR_NDS-XPA.zip
2989_Deal_Or_No_Deal_The_Banker_Is_Back_EUR_NDS-XPA.zip
2990_Mechanic_Master_EUR_NDS-XPA.zip
2991_My_Horse_And_Me_2_EUR_NDS-XPA.zip
2992_Pass_The_Pigs_EUR_NDS-XPA.zip
2993_My_Baby_Girl_USA_NDS-XPA.zip
2994_My_Baby_Boy_USA_NDS-XPA.zip
2995_Kung_Fu_Panda_Legendary_Warriors_USA_NDS-XPA.zip
2996_Bolt_USA_NDS-XPA.zip
Games.txt
3001_Madagascar_Escape_2_Africa_EUR_NDS-XPA.zip
3002_National_Geographic_Panda_USA_NDS-XPA.zip
3003_Tomb_Raider_Underworld_EUR_NDS-XPA.zip
3004_Plus_Belle_La_Vie_Le_Secret_Du_Dr_Livia_EUR_NDS-VORTEX.zip
3005_Shrek_Carnival_Craze_EUR_NDS-XPA.zip
3006_Tony_Hawks_Motion_Featuring_Hue_Pixel_Painter_EUR_READNFO_NDS-XPA.zip
3009_Army_Men_Soldiers_of_Misfortune_USA_NDS-XPA.zip
3010_Avatar_The_Last_Airbender_Into_The_Inferno_USA_NDS-XPA.zip
3011_Bratz_Kidz_USA_NDS-XPA.zip
3012_Dora_The_Explorer_Dora_Saves_The_Snow_Princess_USA_NDS-XPA.zip
3013_futureU_The_Prep_Game_For_SAT_USA_NDS-XPA.zip
3014_Iron_Chef_America_Supreme_Cuisine_USA_NDS-XPA.zip
3015_Need_For_Speed_Undercover_USA_NDS-XPA.zip
3016_Pass_The_Pigs_USA_NDS-XPA.zip
3017_Sallys_Salon_USA_NDS-XPA.zip
3018_Winx_Club_Mission_Enchantix_USA_NDS-XPA.zip
3019_Zoo_Vet_Endangered_Animals_USA_NDS-XPA.zip
3035_Garfields_Fun_Fest_USA_NDS-SirVG.zip
3036_Margots_Word_Brain_USA_NDS-SirVG.zip
3042_Riding_Academy_EUR_NDS-iND.zip
3043_My_Own_Pet_Shelter_EUR_NDS-iND.zip
3044_Moto_Racer_DS_EUR_NDS-XPA.zip
3045_Monster_Lab_EUR_MULTI6_NDS-VORTEX.zip
3046_101_In_1_Games_EUR_MULTI6_NDS-VORTEX.zip
3047_1000_Bornes_FRA_NDS-VORTEX.zip
3048_The_Legend_Of_Spyro_Dawn_Of_The_Dragon_EUR_MULTI6_NDS-VORTEX.zip
3050_Age_Of_Empires_Mythologies_USA_NDS-XPA.zip
3051_Clever_Kids_Farmyard_Fun_EUR_NDS-XPA.zip
3052_Clever_Kids_Pirates_EUR_NDS-XPA.zip
3053_Who_Wants_To_Be_A_Millionaire_2nd_Edition_EUR_NDS-XPA.zip
3054_Club_Penguin_Elite_Penguin_Force_USA_NDS-Penguinz.zip
3055_Chrono_Trigger_USA_NDS-XPA.zip
3058_Barbie_Fashion_Show_An_Eye_For_Style_EUR_NDS-XPA.zip
3059_Hello_Kitty_Daily_EUR_NDS-XPA.zip
3060_Hotel_Giant_DS_EUR_NDS-XPA.zip
3061_Ninjatown_EUR_NDS-XPA.zip
3062_Peppa_Pig_EUR_NDS-XPA.zip
3063_Petz_My_Puppy_Family_EUR_NDS-XPA.zip
3064_Planet_Rescue_Animal_Emergency_EUR_NDS-XPA.zip
3065_Planet_Rescue_Endangered_Island_EUR_NDS-XPA.zip
3066_Planet_Rescue_Ocean_Patrol_EUR_NDS-XPA.zip
3071_Barbie_Horse_Adventures_Summer_Camp_EUR_NDS-XPA.zip
3072_Dragon_Ball_Origins_EUR_NDS-XPA.zip
3073_Hollands_Supermodel_DUTCH_NDS-DDumpers.zip
3074_Hello_Kitty_Daily_FRA_NDS-EXiMiUS.zip
3075_Real_Stories_Veterinaire_FRA_NDS-EXiMiUS.zip
3076_Real_Stories_Mission_Equitation_FRA_NDS-EXiMiUS.zip
3077_Real_Stories_Babies_FRA_NDS-EXiMiUS.zip
3078_Des_Chiffres_et_des_Lettres_FRA_NDS-EXiMiUS.zip
3079_Nadia_Megafun_Land_EUR_MULTi2_NDS-EXiMiUS.zip
3080_Cosmetic_Paradise_EUR_MULTi3_NDS-EXiMiUS.zip
3081_My_Boyfriend_EUR_MULTi5_NDS-EXiMiUS.zip
3082_Love_Fashion_and_Friends_EUR_MULTi5_NDS-EXiMiUS.zip
3083_Kirikou_and_the_Wild_Beasts_EUR_MULTi5_NDS-EXiMiUS.zip
3084_Sushi_Academy_EUR_MULTi5_NDS-EXiMiUS.zip
3085_Tecktonik_World_Tour_EUR_MULTi5_NDS-EXiMiUS.zip
3086_Music_Monstars_EUR_REPACK_NDS-XPA.zip
3087_Petz_Dogz_Pack_USA_NDS-Micronauts.zip
3088_Hello_Kitty_Big_City_Dreams_EUR_NDS-XPA.zip
3089_Professor_Heinz_Wolffs_Gravity_EUR_NDS-XPA.zip
3091_Petz_Monkeyz_House_USA_NDS-Micronauts.zip
3092_Castlevania_Order_of_Ecclesia_EUR_MULTi5_NDS-GUARDiAN.zip
3093_RTL_Winter_Sports_2009_EUR_MULTi5_NDS-GUARDiAN.zip
3094_Football_Director_DS_EUR_NDS-XPA.zip
3096_Back_At_The_Barnyard_Barnyard_Games_EUR_NDS-XPA.zip
3097_Real_Football_2009_EUR_NDS-XPA.zip
3098_Ellen_Whitaker_Horse_Life_EUR_NDS-XPA.zip
3100_Scotland_Yard_EUR_MULTi2_NDS-GUARDiAN.zip
NDS GIGAPACK 3001-3100 (TL Special Release).nfo
3101_Wordmaster_USA_NDS-SirVG.zip
3102_Horseland_EUR_NDS-iND.zip
3106_Super_Fun_Sudoku_EUR_NDS-XPA.zip
3107_Prince_Of_Persia_The_Fallen_King_EUR_NDS-XPA.zip
3109_Ankh_Curse_of_the_Scarab_King_EUR_NDS-XPA.zip
3110_Fire_Emblem_Shadow_Dragon_EUR_MULTi5_NDS-EXiMiUS.zip
3113_L_Histoire_De_France_Pour_Les_Nuls_FRA_NDS-VORTEX.zip
3114_Lucky_Luke_Les_Dalton_FRA_NDS-VORTEX.zip
3115_Titeuf_Megafun_Land_FRA_NDS-VORTEX.zip
3116_The_Tale_Of_Despereaux_USA_NDS-Micronauts.zip
3117_Kid_Paddle_Lost_In_The_Game_FRA_NDS-VORTEX.zip
3118_Spectrobes_Beyond_The_Portals_EUR_MULTI6_NDS-VORTEX.zip
3119_Madagascar_2_FRA_NDS-VORTEX.zip
3125_Imagine_Gymnast_EUR_MULTi5_NDS-EXiMiUS.zip
3126_Think_Logic_Trainer_EUR_MULTi8_NDS-EXiMiUS.zip
3127_Tony_Hawks_Motion_READNFO_USA_NDS-SirVG.zip
3128_Double_Sequence_USA_NDS-SirVG.zip
3129_Madagascar_Escape_2_Africa_USA_ReadNFO_NDS-OneUp.zip
3130_Equitation_Galops_1_A_7_FRA_NDS-VORTEX.zip
3131_Tamagotchi_Connection_Corner_Shop_3_EUR_MULTI6_NDS-VORTEX.zip
3132_Babysitting_Mania_USA_NDS-SirVG.zip
3133_Backyard_Football_09_USA_NDS-SirVG.zip
3134_MegaMan_StarForce_2_Zerker_x_Saurian_EUR_MULTi5_NDS-EXiMiUS.zip
3135_Mushroom_Men_Rise_of_the_Fungi_USA_NDS-XPA.zip
3136_Syberia_USA_NDS-XPA.zip
3137_Ultimate_Band_USA_NDS-TRM.zip
3139_Elements_of_Destruction_EUR_MULTi4_NDS-iND.zip
3141_Neopets_Puzzle_Adventure_USA_NDS-SirVG.zip
3143_My_Dog_Coach_With_Ceasar_Milan_EUR_NDS-XPA.zip
3144_International_Athletics_EUR_NDS-XPA.zip
3147_Personal_Trainer_Cooking_USA_NDS-TRM.zip
3154_Imagine_Movie_Star_USA_NDS-SirVG.zip
3155_Totally_Spies_4_EUR_MULTi4_NDS-EXiMiUS.zip
3156_Monster_Lab_USA_NDS-XPA.zip
3157_Petz_Rescue_Ocean_Patrol_USA_NDS-XPA.zip
3159_Dancing_With_The_Stars_We_Dance_USA_NDS-SirVG.zip
3160_Cesar_Millans_Dog_Whisperer_USA_NDS-SirVG.zip
3163_Lernerfolg_Grundschule_-_Englisch_EUR_MULTi2_NDS-iND.zip
3164_My_Dogs_Paradise_EUR_MULTi6_NDS-iND.zip
3165_Left_Brain_Right_Brain_2_USA_NDS-XPA.zip
3166_Harvest_Moon_Island_Of_Happiness_EUR_NDS-XPA.zip
3167_Indoor_Sports_Club_EUR_NDS-XPA.zip
3168_Junior_Brain_Trainer_EUR_NDS-XPA.zip
3170_Last_King_Of_Africa_EUR_MULTI5_NDS-VORTEX.zip
3171_La_Vie_D_Emma_Infermiere_De_Choc_FRA_NDS-VORTEX.zip
3172_Slingo_Quest_USA_NDS-TRM.zip
3175_Build-a-Bear_Workshop_FRA_NDS-SirVG.zip
3179_My_Pet_School_EUR_MULTi4_NDS-EXiMiUS.zip
3180_Lets_Play_Shops_EUR_MULTi5_NDS-EXiMiUS.zip
3181_Deco_Tendances_FRA_NDS-EXiMiUS.zip
3184_My_Pet_Pony_EUR_MULTi5_NDS-EXiMiUS.zip
3185_My_Pet_Puppy_EUR_MULTi5_NDS-EXiMiUS.zip
3186_Lets_Play_Firemen_EUR_MULTi5_NDS-EXiMiUS.zip
3187_La_Vie_D_Emma_Ma_Clinique_Pour_Chiens_EUR_MULTI6_NDS-VORTEX.zip
3188_La_Vie_D_Emma_Mon_Refuge_Pour_Animaux_EUR_MULTI6_NDS-VORTEX.zip
3189_Dungeon_Maker_EUR_MULTi5_NDS-EXiMiUS.zip
3195_Age_of_Empires_Mythologies_EUR_MULTi5_NDS-EXiMiUS.zip
3196_Time_Hollow_EUR_MULTi5_NDS-EXiMiUS.zip
3197_Pony_Friends_Minature_Breeds_v1.1_EUR_MULTi6_NDS-EXiMiUS.zip
3199_Imagine_Ballet_Star_USA_NDS-SirVG.zip
3200_Red_Bull_BC_One_USA_NDS-SirVG.zip
3201 - Rayman Raving Rabbids - TV Party (U)(Sir VG).7z
3205 - Tierliebe Gross Geschrieben (E)(Independent).7z
3210 - Hello, Pocoyo! (E)(EXiMiUS).7z
3211 - Baby Life (E)(EXiMiUS).7z
3212 - 100 Classic Book Collection (E)(XenoPhobia).7z
3213 - Build-A-Lot (U)(OneUp).7z
3214 - Learning Maths 6-10 (E)(EXiMiUS).7z
3215 - Mystery P.I. - Portrait of a Thief (U)(Trashman).7z
3223 - Expeditie Robinson (Nl)(DDumpers).7z
3225 - Veronica Poker (Nl)(DDumpers).7z
3226 - Think - Train Je Brein - Logica Trainer (Nl)(DDumpers).7z
3227 - Princess Lillifee - My Wonderful World (E)(EXiMiUS).7z
3228 - My SAT Coach with the Princeton Review (U)(Sir VG).7z
3229 - Petz Rescue - Endangered Paradise (U)(Sir VG).7z
3230 - WWE SmackDown vs Raw 2009 featuring ECW (U)(Sir VG).7z
3231 - Wonder Pets! Save The Animals! (U)(Sir VG).7z
3234 - Chess for Kids (E)(EXiMiUS).7z
3236 - Barbie Fashion Show - An Eye for Style (E)(EXiMiUS).7z
3237 - Bratz Kidz - Party (E)(EXiMiUS).7z
3238 - Lord of the Rings - Conquest, The (E)(EXiMiUS).7z
3239 - Let's Play Fashion Designer (E)(EXiMiUS).7z
3240 - Let's Play Mums (E)(EXiMiUS).7z
3241 - Hello Baby! (E)(EXiMiUS).7z
3242 - Amazing Adventures the Forgotten Ruins (U)(1 Up).7z
3243 - All Star Cheer Squad (U)(Sir VG).7z
3244 - Imagine - Interior Designer (E)(EXiMiUS).7z
3245 - 42 All-Time Classics (v01) (E)(EXiMiUS).7z
3246 - Safari Adventures Africa (E)(EXiMiUS).7z
3247 - Prince of Persia - The Fallen King (U)(Sir VG).7z
3248 - Wordfish (U)(Sir VG).7z
3249 - Metal Slug 7 (E)(EXiMiUS).7z
3250 - Elebits - The Adventures of Kai and Zero (U)(XenoPhobia).7z
3251 - Barbie as the Island Princess (E)(EXiMiUS).7z
3252 - Freddi Fish - ABC Under the Sea (E)(EXiMiUS).7z
3253 - Let's Play Schools (E)(EXiMiUS).7z
3254 - My Pet Kitten (E)(EXiMiUS).7z
3255 - Real Stories - Fashionshop (E)(Vortex).7z
3258 - Tele 7 Jeux - Professor Brainmaniac (E)(EXiMiUS).7z
3259 - My Pet Hotel 2 (E)(EXiMiUS).7z
3260 - Let's Play Pet Hospitals (E)(EXiMiUS).7z
3261 - Moon (U)(1 Up).7z
3262 - Hannah Montana - Music Jam (E)(Independent).7z
3264 - B Team - Metal Cartoon Squad (E)(Independent).7z
3266 - Hotel for Dogs (U)(Sir VG).7z
3267 - Paws & Claws - Pampered Pets (U)(Sir VG).7z
3268 - Tropix! Your Island Getaway (U)(1 Up).7z
3269 - Igor - The Game (E)(BAHAMUT).7z
3270 - Smart Boy's Winter Wonderland (U)(Sir VG).7z
3273 - Deal or No Deal (Nl)(DDumpers).7z
3274 - Metroid Prime Hunters (v01) (E)(FLaMEHaZE).7z
3275 - Inkheart (U)(1 Up).7z
3276 - Moorhuhn Jump'n Run - Atlantis (E)(Independent).7z
3277 - Moorhuhn - Star Karts (E)(Independent).7z
3278 - Was ist Was - Lost Treasures - The Adventure Game (E)(Independent).7z
3279 - Driver's Ed Portable (U)(1 Up).7z
3281 - Bolt (E)(BAHAMUT).7z
3283 - Magic Roundabout, The (E)(EXiMiUS).7z
3287 - Dragon Thrills with Magic Lilly (E)(Independent).7z
3288 - Golden Balls (E)(1 Up).7z
3289 - Cate West - The Vanishing Files (U)(1 Up).7z
3290 - Word Academy (E)(BAHAMUT).7z
3293 - Personal Trainer - Math (U)(XenoPhobia).7z
3294 - Lord of the Rings - Conquest, The (U)(XenoPhobia).7z
3295 - ColourCross (E)(Diplodocus).7z
3296 - SimAnimals (U)(Micronauts).7z
3298 - Smart Girl's Winter Wonderland (U)(Sir VG).7z
3299 - Animal Boxing (U)(Independent).7z
joda-nds.txt
3308_Wonder_World_Amusement_Park_USA_NDS-SirVG.zip
3309_Adventures_of_Pinocchio_EUR_NDS-BAHAMUT.zip
3310_1_vs_100_EUR_NDS-BAHAMUT.zip
3311_Ben_10_Alien_Force_EUR_MULTi5_NDS-BAHAMUT.zip
3312_Guitar_Rock_Tour_EUR_MULTi6_NDS-BAHAMUT.zip
3313_M_And_Ms_Break_em_EUR_MULTi5_NDS-BAHAMUT.zip
3314_Madagascar_Escape_2_Africa_EUR_NDS-BAHAMUT.zip
3315_Monster_Jam_EUR_NDS-BAHAMUT.zip
3316_My_Chinese_Coach_EUR_NDS-BAHAMUT.zip
3317_My_Japanese_Coach_EUR_NDS-BAHAMUT.zip
3319_Puzzler_Collection_EUR_NDS-BAHAMUT.zip
3320_Tak_The_Great_JuJu_Challenge_EUR_NDS-BAHAMUT.zip
3321_The_Legend_of_Kage_2_EUR_MULTi5_NDS-BAHAMUT.zip
3322_Wall-E_EUR_NDS-BAHAMUT.zip
3328_Deal_or_No_Deal_AUS_NDS-BAHAMUT.zip
3329_PokerDome_Poker_Master_AUS_NDS-BAHAMUT.zip
3330_V8_SuperCars_Australia_3_AUS_NDS-BAHAMUT.zip
3331_Nancy_Drew_The_Mystery_of_the_Clue_Bender_Society_EUR_MULTi3_NDS-EXiMiUS.zip
3333_Big_Bang_Mini_USA_NDS-XPA.zip
3334_Smart_Boys_Toys_Club_NDS-SirVG.zip
3335_Brico_Utile_FRA_NDS-EXiMiUS.zip
3336_Coraline_USA_NDS-XPA.zip
3337_Wall-E_EUR_MULTi4_NDS-iND.zip
3342_SimAnimals_EUR_MULTi11_NDS-EXiMiUS.zip
3343_Phineas_And_Ferb_USA_NDS-XPA.zip
3344_The_Chase_Felix_Meets_Felicity_USA_NDS-XPA.zip
3346_Jumble_Madness_USA_NDS-OneUp.zip
3347_Emma_at_the_Farm_EUR_MULTi6_NDS-iND.zip
3348_Monster_Jam_Urban_Assault_USA_NDS-SirVG.zip
3349_Emma_in_the_Mountains_USA_NDS-SirVG.zip
3350_Tomb_Raider_Underworld_EUR_NDS-DiPLODOCUS.zip
3351_Chrono_Trigger_EUR_MULTi2_NDS-BAHAMUT.zip
3352_Crazy_Machines_READNFO_EUR_MULTi5_NDS-EXiMiUS.zip
3353_Heavy_Armor_Brigade_USA_NDS-SirVG.zip
3354_Zoo_Quest_Puzzle_Fun_USA_NDS-OneUp.zip
3357_My_World_My_Way_USA_NDS-XPA.zip
3359_Mystery_Case_Files_MillionHeir_EUR_NDS-XPA.zip
3360_Candace_Kanes_Candy_Factory_USA_NDS-XPA.zip
3361_Imagine_Cheerleader_USA_NDS-XPA.zip
3362_Jojos_Fashion_Show_USA_NDS-XPA.zip
3363_My_Secret_World_By_Imagine_USA_NDS-SirVG.zip
3364_The_Chase_Felix_Meets_Felicity_EUR_NDS-XPA.zip
3365_The_Times_Crossword_Challenge_EUR_NDS-XPA.zip
3366_Petz_Catz_Clan_USA_NDS-SirVG.zip
3367_Petz_Horseshoe_Ranch_USA_NDS-SirVG.zip
3368_Josefine_og_Droemmespeilet_NOR_NDS-iND.zip
3370_Mah_Jong_Expeditions_Multi3_EUR_NDS-iND.zip
3371_Visual_Logic_Training_Multi5_EUR_NDS-iND.zip
3372_Methode_Boscher_La_Journee_des_Tout_Petits_FRA_NDS-EXiMiUS.zip
3373_Moorhuhn_-_The_Pharaohs_Treasure_EUR_Multi5_NDS-iND.zip
3375_Know_How_Multi5_EUR_NDS-iND.zip
3377_Retro_Game_Challenge_USA_NDS-XPA.zip
3383_Foto_Frenzy_Multi6_EUR_NDS-iND.zip
3385_My_DoItAll_USA_NDS-Micronauts.zip
3386_Ultimate_Band_EUR_MULTi6_NDS-EXiMiUS.zip
3387_My_Fun_Facts_Coach_USA_NDS-SirVG.zip
3392_Travel_Coach_-_Europe_3_EUR_NDS-iND.zip
3394_Mouse_DS_EUR_NDS-iND.zip
3396_Dragon_Quest_The_Hand_of_The_Heavenly_Bride_EUR_MULTi5_NDS-BAHAMUT.zip
3398_Fire_Emblem_Shadow_Dragon_REPACK_USA_NDS-Micronauts.zip
3399_Happy_Cooking_USA_NDS-NRP.zip
3400_USA_Today_Puzzle_Craze_USA_NDS-NRP.zip
Juegos-Degenerados.Net - elinks pc, ps2, ps3, wii, xbox360, psp, nds.url
NDS GIGAPACK 3301-3400 (TL Special Release).nfo
SpaEstrenos.com  Elinks, Torrents, Descargas Directas, Peliculas Online, Estrenos, Películas, Series, Juegos, Mp3, Musica y más!.url
TmasGames.com, torrents, descargadirecta, pc, ps2, ps3, psp, nds, xbox360, wii,.url
3604_Disgaea_DS_EUR_MULTi2_NDS-BAHAMUT
3605_Gardening_Mama_USA_NDS-XPA
3609_Bibi_and_Tina_The_Great_Paper_Chase_EUR_MULTi3_NDS-OneUp
3612_Tornado_EUR_MULTi2_NDS-iND
3613_Hanna_Montana_Movie_USA_NDS-XPA
3614_Littlest_Pet_Shop_Spring_USA_NDS-XPA
3615_Touch_Mechanic_USA_NDS-XPA
3616_Trackmania_USA_NDS-XPA
3617_Apassionata_EUR_MULTi5_NDS-iND
3618_Super_Fun_Chess_EUR_MULTi4_NDS-EXiMiUS
3619_Lifesigns_Hospital_Affairs_EUR_MULTi5_NDS-EXiMiUS
3621_Musicstar_I_Wanna_Be_A_Popstar_EUR_MULTi6_NDS-iND
3622_Giana_Sisters_DS_EUR_MULTi5_NDS-iND
3623_Horseland_EUR_MULTi2_NDS-EXiMiUS
3624_Dream_Day_-_Wedding_Destinations_USA_NDS-iND
3626_Tokyo_Beat_Down_USA_NDS-XPA
3630_My_Animal_Centre_EUR_MULTi5_NDS-iND
3632 _Wo_Auf_Der_Welt_Ist_Carmen_Sandiego_EUR_MULTi2_NDS-iND
3633_Dora_The_Explorer_Dora_Saves_The_Mermaids_EUR_MULTi4_NDS-iND
3634_Fritz_EUR_MULTi5_NDS-iND
3635_Wall-E_EUR_MULTi2_NDS-iND
3636_Dementium_The_Ward_EUR_MULTi5_NDS-EXiMiUS
3637_SmileyWorld_Island_Challenge_EUR_MULTi5_NDS-EXiMiUS
3640_Valkyrie_Profile_Covenant_of_the_Plume_EUR_NDS-BAHAMUT
3642_Challenge_Me_Brain_Puzzles_EUR_NDS-XPA
3643_Diva_Girls_Diva_Dancers_EUR_NDS-XPA
3644_Jelly_Belly_Ballistic_Beans_EUR_NDS-XPA
3645_Love_Is_In_Bloom_EUR_NDS-XPA
3649_Bridge_Training_EUR_MULTi5_NDS-EXiMiUS
3650_Aqua_Panic_EUR_MULTi7_NDS-iND
3651_Little_Bears_EUR_MULTi5_NDS-iND
3652_The_Dark_Spire_USA_NDS-XPA
3653_Hidden_Objects_EUR_MULTi2_NDS-iND
3654_The_Guild_EUR_MULTi3_NDS-iND
3655_MinDStorm_2_EUR_MULTi5_NDS-EXiMiUS
3658_Big_Word_Puzzle_Book_EUR_MULTi5_NDS-EXiMiUS
3662_Dokapon_Journey_USA_NDS-XPA
3663_Jewel_Quest_Solitare_EUR_NDS-XPA
3668_My_Paris_Fashion_House_EUR_MULTi9_NDS-iND
3673_Drivers_Ed_Portable_EUR_MULTi5_NDS-EXiMiUS
3674_Pinball_Deluxe_EUR_MULTi5_NDS-EXiMiUS
3675_Sherlock_Holmes_DS_EUR_MULTi5_NDS-EXiMiUS
3676_My_Horse_Club_EUR_MULTi5_NDS-iND
3677_My_Riding_Stables_EUR_MULTi5_NDS-iND
3681_My_English_Coach_EUR_MULTi4_NDS-iND
3683_Best_of_Arcade_Games_DS_EUR_MULTi7_NDS-EXiMiUS
3684_Pimp_My_Ride_Street_Racing_EUR_MULTI5_NDS-VORTEX
3685_Polar_Bowler_USA_NDS-OneUp
3686_ZUBO_USA_NDS-OneUp
3687_X-Men_Origins_Wolverine_EUR_MULTi5_NDS-BAHAMUT
3691_Texas_Hold_em_Poker_Pack_FRA_NDS-EXiMiUS
3692_Emma_Student_Nurse_EUR_MULTi2_NDS-EXiMiUS
3693_Puzzle_Flowers_And_Patterns_EUR_MULTi5_NDS-iND
3696_Puzzle_Baby_Animals_EUR_MULTi5_NDS-iND
3698_Astrology_EUR_MULTi5_NDS-iND
3699_Rhythm_Paradise_EUR_MULTi3_NDS-EXiMiUS
3700_Mind_Your_Language_Apprends_le_Francais_EUR_MULTi5_NDS-EXiMiUS
3700 - Mind Your Language Apprends le Francais (E).zip
3701 - Secret Files 2 - Puritas Cordis(E).zip
3702 - World Championship Games A Track and Field Event (U).zip
3703 - X-Men Origins Wolverine (U).zip
3712 - Curling DS (U).zip
