<style&nbsp;type="text/css">
<!--
body,td,th&nbsp;{
	color:&nbsp;#CCCCCC;
}
body&nbsp;{
	background-color:&nbsp;#333333;
}
-->
</style><style type="text/css">
<!--
body,td,th {
	color: #CCCCCC;
}
body {
	background-color: #000000;
	background-image: url();
}
-->
</style>
<div align="center">
<table border="1" cellpadding="0" cellspacing="3" bordercolor="#333333">
  <tr bordercolor="#333333" bgcolor="#191919">
    <td height="40" colspan="2" valign="top"><strong>Info nieuwe computer!</strong>      <div align="center"></div></td>
    <td width="130"><div align="center"><strong>Prijs</strong></div></td>
    <td width="450"><div align="center"><strong>Meer Info </strong></div></td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top"><div align="left">Processor</div></td>
    <td width="310" align="left" valign="top"><div align="left">Intel Core 2 Quad Q6600 2.4GHz</div></td>
    <td width="130" align="left" valign="top"><div align="left">Ex. BTW: &euro; 205,31<br />
    Totaal: &euro; 248,43</div></td>
    <td width="450" align="left" valign="top">
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="55%">Cache:</td>
              <td>8 MB L2</td>
            </tr>
            </table>
    </div>      </td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top"><div align="left">Moederbord</div></td>
    <td width="310" align="left" valign="top"><div align="left">Asus Commando</div></td>
    <td width="130" align="left" valign="top"><div align="left">Ex. BTW: &euro; 135,27<br />
    Totaal: &euro; 163,68</div></td>
    <td width="450" align="left" valign="top">
      <div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="55%">Processor(s):</td>
            <td>Intel Core 2 Quad</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>Intel Core Duo</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>Pentium D</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>Pentium 4</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">Formaat:</td>
            <td>ATX</td>
          </tr>
          <tr>
            <td width="55%">CPU socket:</td>
            <td>Socket 775</td>
          </tr>
          <tr>
            <td width="55%">Geheugen:</td>
            <td>DDR2-800 Dual Channel</td>
          </tr>
          <tr>
            <td width="55%">Chipset:</td>
            <td>Intel P965</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">FAN aansluitingen:</td>
            <td>7</td>
          </tr>
          <tr>
            <td width="55%">PCI-Express x16 sloten:</td>
            <td>2</td>
          </tr>
          <tr>
            <td width="55%">PCI-sloten:</td>
            <td>4</td>
          </tr>
          <tr>
            <td width="55%">DDR2 DIMM-sloten:</td>
            <td>4</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">USB 2.0 (actief):</td>
            <td>4</td>
          </tr>
          <tr>
            <td width="55%">USB 2.0 Totaal:</td>
            <td>10</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">Audio Kanalen:</td>
            <td>7.1</td>
          </tr>
          <tr>
            <td width="55%">Audio Codec chip:</td>
            <td>Analog Devices AD1988</td>
          </tr>
          <tr>
            <td width="55%">Audio Codec type:</td>
            <td>HDA</td>
          </tr>
          <tr>
            <td width="55%">Audio S/PDIF:</td>
            <td>Uitgang</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">LAN chip:</td>
            <td>Marvell Yukon 88E8056</td>
          </tr>
          <tr>
            <td width="55%">LAN 2 chip:</td>
            <td>Marvell Yukon 88E8001</td>
          </tr>
          <tr>
            <td width="55%">LAN snelheid:</td>
            <td>1000 Mbit/s</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%"> RAID (PATA) controller:</td>
            <td>JMicron JMB363</td>
          </tr>
          <tr>
            <td width="55%">RAID ondersteuning:</td>
            <td>0/1/5</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">Parallel ATA aansluitingen:</td>
            <td>1</td>
          </tr>
          <tr>
            <td width="55%">Serial ATA aansluitingen:</td>
            <td>6</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">Max FSB frequentie:</td>
            <td>650MHz</td>
          </tr>
          <tr>
            <td width="55%">CPU voltage tweaking:</td>
            <td>1.85V</td>
          </tr>
          <tr>
            <td width="55%">Geheugen voltage tweaking:</td>
            <td>3.375V</td>
          </tr>
          <tr>
            <td width="55%">Dynamisch overklokken:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">Multiplier instelbaar:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">PCI-Express klokfrequentie instelbaar:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">Heatsinks op spanningsstabilisatoren:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">BIOS type:</td>
            <td>AMI</td>
          </tr>
          <tr>
            <td width="55%">BIOS profielen:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">Flash in BIOS:</td>
            <td>Ja</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="55%">Extra's:</td>
            <td>Verlichting</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>Q-connector</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>LCD poster</td>
          </tr>
          <tr>
            <td width="55%">&nbsp;</td>
            <td>Onboard reset/power/clear-bios</td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top"><div align="left">Harde Schijf</div></td>
    <td width="310" align="left" valign="top"><div align="left">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>Western Digital Raptor 74GB 10KRPM</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td> Western Digital 500GB SATA2 RAID Edition 7.2KRPM </td>
        </tr>
      </table>
    </div></td>
    <td width="130" align="left" valign="top"><div align="left">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="left">Ex. BTW: &euro; 119,60<br />
            Totaal: &euro; 144,72</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Ex. BTW: &euro; 116,61 <br />
Totaal: &euro; 141,10</td>
        </tr>
      </table>
    </div></td>
    <td width="450" align="left" valign="top"><div align="left">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="55%">Aansluiting(en):</td>
          <td>SATA 150MB/s</td>
        </tr>
        
        <tr>
          <td width="55%">Buffer groote:</td>
          <td>16MB</td>
        </tr>
        <tr>
          <td width="55%">Zoek snelheid: </td>
          <td>4.5ms</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Aansluiting(en):</td>
          <td>SATA2 300MB/s </td>
        </tr>
        
        <tr>
          <td>Buffer groote:</td>
          <td>16MB</td>
        </tr>
        <tr>
          <td>Zoek snelheid: </td>
          <td>8.9ms</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top"><div align="left">Geheugen</div></td>
    <td width="310" align="left" valign="top"><div align="left">RAM 2048MB 800MHz DDR2 Non-ECC CL</div></td>
    <td width="130" align="left" valign="top"><div align="left">Ex. BTW: &euro; 103,00<br />
    Totaal: &euro; 124,63</div></td>
    <td width="450" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top">Videokaart</td>
    <td width="310" align="left" valign="top">VGA GF 8800 GTX 768MB GDDR3 PC-E Dual-DVI TV Retail </td>
    <td width="130" align="left" valign="top">Ex. BTW: &euro; 381,33 <br />
    Totaal: &euro; 461,41 </td>
    <td width="450" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="55%" rowspan="5" valign="top">Aansluitingen:</td>
        <td>PCI-E Dual DVI HDTV Out</td>
      </tr>
      <tr>
        <td>S-Video Out</td>
      </tr>
      <tr>
        <td>Composiet Video Out </td>
      </tr>
      <tr>
        <td>PCI Express x16</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="55%" rowspan="3" valign="top">Resolutie:</td>
        <td>2560x1600 DVI</td>
      </tr>
      <tr>
        <td>2048x1536 VGA</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="55%">Processor snelheid:</td>
        <td>575MHz</td>
      </tr>
      <tr>
        <td width="55%">Geheugen snelheid:</td>
        <td>1.8GHz</td>
      </tr>
      <tr>
        <td>Gegeugen:</td>
        <td>GDDR3 SDRAM 384Bit</td>
      </tr>
    </table></td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top">Case</td>
    <td width="310" align="left" valign="top">Antec Nine Hundred Gamer Case 49.3X20.6X46 </td>
    <td width="130" align="left" valign="top">Ex. BTW: &euro; 79,39<br />
      Totaal: &euro; 96,06 </td>
    <td width="450" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="55%">Kleur:</td>
        <td>Zwart</td>
      </tr>
    </table></td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top">Voeding</td>
    <td align="left" valign="top">Silverstone PSU Strider Series ST60F 600W </td>
    <td align="left" valign="top">Ex. BTW: &euro; 114,03<br />
Totaal: &euro; 137,98 </td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top">ROM/RW</td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>DVD-ROM 16X 48X IDE BLACK </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>DVD-RW DVD+-R/RW/DL </td>
      </tr>
    </table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Ex. BTW: &euro; 13,42<br />
Totaal: &euro; 16,24 </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Ex. BTW: &euro; 24,79<br />
Totaal: &euro; 30,00 </td>
      </tr>
    </table></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr bordercolor="#000000">
    <td colspan="4" align="left" valign="top">&nbsp;</td>
    </tr>
  <tr bordercolor="#333333" bgcolor="#191919">
    <td width="94" align="left" valign="top"><strong>Totaal</strong></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&euro; 1564,23</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<br />
<br />
</div>
