[Language]
;--Use standart english symbols only.
Available = Available Programs
Selected = Selected Programs
Autologon = Autologon
Reboot = Reboot
SaveToFile = Save to File
Start = Start
Cancel = Cancel
Restarting = Restarting

[Config]
;--Any item starting with character specified here will be not selectable
;--Use for logically breaking list into sections. Empty items "[]" are also not selectable.
NonSelectable = -

;--Seconds before reboot. Default is 60
;RebootTimer = 60

;--If user is not administrator on local computer - display warning (0/1). Default is diplay
;AdminWarning = 1

;--Path where log file is stored. Default is TEMP folder.
;LogFilePath = c:

;Minimize/Maximize/Hide launched applications. Defult - minimize.
;WindowMode = Minimize

;--Progress window type (1/2). 1-old style, 2-RunOnceEx style. Default 1.
ProgressType = 2

[Logo]
pic1 = /config/CTS_Logo_small.gif
pic2 =  /config/logo-lg.bmp