[Config]
Append =
Profiles=|Default|Graphic programs|Updates
DefaultProfile = Default

[Profiles]
Default=|Microsoft Office 2003|EV LV keyboard layout|WinRAR 3.30|Total Commander 6.03|FileZilla (Free FTP client)|Acrobat Reader 6|K-Lite Codec Pack|MyIE2|Fantom CD|VirtualPC 2004|.NET Framework|Media Player 9
Graphic programs=|Acrobat Reader 6|Adobe Acrobat 6.0 Standard|Adobe Photoshop 7.0.1
Updates=|DirectX 9.0b|.NET Framework|Media Player 9|Service Pack 2

[-OFFICE-]

[Microsoft Office 2003]
context = Installing Office Applications
runwait = notepad

[Microsoft Office XP]
context = Installing Office Applications
RunWait = notepad

[Microsoft Office 2000]
context = Installing Office Applications
RunWait = notepad

[Microsoft Works 7.0]
context = Installing Office Applications
runwait = notepad

[OpenOffice 1.1.2]
context = Installing Office Applications
RunWait = notepad

[Visio 2002]
context = Installing Office Applications
RunWait = notepad

[]
[-LANGUAGE-]

[Tildes Birojs 2002]
description = Installing Application
runwait = notepad
description = Adding Registry Entries
runwait = notepad
description = Making coffee
runwait = notepad
description = Waiting......
runwait = notepad
description = Doing something else
runwait = notepad

[EV LV keyboard layout]
runwait = notepad

[]
[-ANTIVIRUS-]
[Symantec AntiVirus 2003]
runwait = notepad
runwait = notepad


[]
[-ARCHIVERS-]
[7-Zip (free)]
context = Installing Archiver
runwait = notepad

[TUGZip (free)]
context = Installing Archiver
runwait = notepad

[WinRAR 3.30]
context = Installing Archiver
runwait = notepad

[WinZip 9]
context = Installing Archiver
runwait = notepad
runwait = notepad

[]
[-FILE MANAGERS-]
[Total Commander 6.03]
description =
runwait = notepad
runwait = notepad
runwait = notepad
runwait = notepad

[FAR File Manager 1.65]
runwait = notepad

[FileZilla (Free FTP client)]
runwait = notepad

[]
[-GRAPHICS-]
[Acrobat Reader 5]
runwait = notepad

[Acrobat Reader 6]
runwait = notepad

[Adobe Acrobat 6.0 Standard]
runwait = notepad

[Adobe Photoshop 7.0.1]
runwait = notepad

[Iview 3.91]
runwait = notepad
runwait = notepad

[]
[-VIDEO-]
[K-Lite Codec Pack]
runwait = notepad

[K-Lite Mega Codec Pack]
runwait = notepad

[QuickTime 7.5.1]
runwait = notepad

[QuickTime Alternative]
runwait = notepad

[RealPlayer Alternative]
runwait = notepad


[]
[-BROWSERS-]
[Mozilla 1.7.1]
runwait = notepad

[Mozilla Firefox 3.0]
runwait = notepad

[MyIE2]
runwait = notepad

[]
[-CD-]
[Fantom CD]
runwait = notepad
runwait = notepad

[Nero 6.3]
runwait = notepad

[DeepBurner]
runwait = notepad

[Daemon Tools]
runwait = notepad

[]
[-MISC-]
[VirtualPC 2004]
runwait = notepad
runwait = notepad

[]
[-UPDATES-]
[DirectX 9.0b]
runwait = notepad

[.NET Framework]
runwait = notepad

[Media Player 9]
runwait = notepad

[Service Pack 2]
runwait = notepad
