[test and do it]
close=0
;{KEYPATH}test and do it/new level/hooray{KEYDESC}even on hooray
new level=hooray
;{KEYPATH}test and do it/enter & leave{KEYDESC}like e.g. 2*4
;{KEYPATH}test and do it/enter & leave/value and a text and numbers and such things{KEYDESC}should give 8
enter & leave=value and a text and numbers and such things
;{KEYPATH}test and do it/test{KEYDESC}BLAH BLAH
;{KEYPATH}test and do it{KEYDESC}Main section
test=nono whywhy so silly and stupid, makes me tired
[final section]
;{KEYPATH}final section/here we go{KEYDESC}Ein Versuch und los geht's
here we go=byebye
[another close]
;{KEYPATH}another close/whatsup{KEYDESC}doc? geht das
whatsup=close
;{KEYPATH}another close/close{KEYDESC}last close
close=close
