Alpine
Apple Mail
Arachne
Balsa
Bat!
Becky!
Beonex
BlitzMail
Bloomba
Bongo
cc:Mail
ChatterEmail
Citadel
Claris
Claws
Columba
Columbia
Cone
Correo
Courier
Cyberdog
Cyberjack
Denshin
Elm
Elmo
Entourage
Eudora
Eureka
Evolution
fetchmail
Fort�
Foxmail
Gemini
getmail
GNUMail
Gnus
Gnuzilla
GroupWise
GyazMail
i.Scribe
IncrediMail
InScribe
KMail
Lotus
Mahogany
Mailody
Mailsmith
Meldware
MH
MINUET
Modest
Mulberry
Mutt
Netscape
NeXTMail
nmh
Omni
Opera Mail
Outlook
Outlook Express
Pegasus
Pine
Pocomail
POPmail
SeaMonkey
sendEmail
SimpleMail
Spicebird
Sylpheed
Thunderbird
Turnpike
UX
Wanderlust
Windows Live Mail
Windows Mail
Windows Messaging
WordPerfect
YAM
Zimbra
