###User Defined Function###
_ArrayTrim

###Description###
Trims all elements in an array a certain number of characters.

###Syntax###
#include <Array.au3>
_ArrayTrim( $aArray, $iTrimNum , $iTrimDirection )


###Parameters###
@@ParamTable@@
$aArray 		
	The array to trim the items of.
$iTrimNum 		
	The amount of characters to trim.
$iTrimDirection		
	0 to trim left, 1 to trim right

@@End@@

###ReturnValue###
0 - If invalid array
1 - If $iTrimDirection is not a zero or a one
Otherwise it returns the new trimmed array


###Remarks###
 

###Related###


###Example###
@@IncludeExample@@