Note: This is a very 'specialized' program. For 'ordinary' users, HFNETCHK or MBSA are a far better choice.

Todo:
- Construct something that will download all Microsoft patches from their websites and place them in the corresponding directories. If you are a new user of mspatch.au3 you will first have to download all required hotfix files manually!
- Construct something that will parse Microsoft's mssecure.xml file to create an patchlist.csv automatically and download the the required hotfix files. This requires COM support in AutoIt.


13-APR-2005: Uploaded version 4 of mspatch.au3:

- Modified to work with AutoIt Version 3.1.1 (@OS_VERSION=>WIN_2003)
- Script will also recognize Windows 2003 ServicePack 1
- Fixed a bug that prevented comma separated files to be read.
- It now compilable with the BETA Version 3.1.1.5 (modified Eval() function)
- New button 'Details' that shows the details of the required hotfixes (if any)
- Added more examples in file full-patchlist.csv

15-APR-2005:
-Uploaded the incorrect MSPATCH4.ZIP version, fixed.
-Script requires AutoIt version 3.1.1.5 or higher to run the examples. If you have a lower version then you'll have to edit the example CSV file (replace $HSM variable).

01-MAY-2005:
- Corrected some issues with the new Eval() function and recent changes in boolean support (please use AutoIt V3.1.1.18 or higher)
- ADDED a simple CSV File editor to edit the patchfiles. Since I just started on this one, the functionality is somehow limited. But it's 'under development'.

06-MAY-2005:
- Improved the CSV File Editor. Includes cut/copy/paste functions, row insertion/deletions.
- Tiny improvement in mspatch.au3: you can now use the $HSM variable to shorten HKEY_LOCAL_MACHINE\Software\Microsoft
- Added a checking routine that will check your patchlist for missing files and invalid AutoIt expressions. 

Note on the expression checking routine: AutoIt has the painful property to show a dialogbox on script errors, unless you run AutoIt again from within the script with the /ErrorStdOut parameter. However the /c command can not be combined with the /ErrorStdOut parameter, so you have to create a temporary script, run autoit on it and delete the script every time.
