@echo off
REM ########################################## 
REM ######## CPrinters version 1.3 ###########
REM ##########################################

REM Save first argument as Printer IP
SET PrinterIP=%1
REM Save second argument as Printer Name
SET PName=%2
REM Save third argument as Printer Description
SET PLocation=%3

REM Create The Printer
rundll32 printui.dll,PrintUIEntry /if /f ".\Drivers\hpcu083b.inf" /u /b "%PName%" /r "IP_%PrinterIP%" /m "HP Universal Printing PCL 5"
rundll32 printui.dll,PrintUIEntry /q /Xs /n "%PName%" Comment %PLocation%
rundll32 printui.dll,PrintUIEntry /q /Xs /n "%PName%" Location %PLocation%
