[de]
ServerDomain=whois.denic.de 
ServerIp=81.91.162.8
Port=43
Parameters=-T dn

[fr]
ServerDomain=whois.nic.fr
ServerIp=192.134.4.25
Port=43

[it]
ServerDomain=whois.nic.it
ServerIp=193.205.245.10
Port=43

[com]
ServerDomain=whois.verisign-grs.com
ServerIp=199.7.55.74
RedirectTo=Whois Server:
Port=43

[net]
ServerDomain=whois.verisign-grs.com
ServerIp=199.7.55.74
RedirectTo=Whois Server:
Port=43

[Redirect]
whois.entorno.es=195.77.116.122
whois.opensrs.net=216.40.33.170
whois.corenic.net=151.11.83.123
whois.godaddy.com=68.178.211.43
whois.enom.com=72.5.232.19
whois.nameking.com=204.13.162.8
whois.networksolutions.com=205.178.188.12
whois.libris.com=66.45.254.250
whois.dreamhost.com=66.33.201.141
whois.nicline.com=217.76.128.229
whois.interdomain.net=213.4.108.70
whois.nominalia.com=213.229.188.165
whois.belgiumdomains.com=64.94.51.73
whois.domaindoorman.com=64.94.51.80
