[Server]
ip=@IPADDRESS1
port=2048
index=index.php

[Variables]
ip=$IP
port=$PORT

[Extentions]
aif=audio/aiff
aifc=audio/aiff
aiff=audio/aiff
asf=video/x-ms-asf
asx=video/x-ms-asf
au=audio/basic
avi=video/avi
avs=video/avs-video
bin=application/x-binary
bm=image/bmp
bmp=image/bmp
bz=application/x-bzip
bz2=application/x-bzip2
c=text/plain
c++=text/plain
cc=text/plain
class=application/java
com=application/octet-stream
conf=text/plain
cpp=text/x-c
css=text/css
cxx=text/plain
def=text/plain
dif=video/x-dv
dl=video/dl
doc=application/msword
dot=application/msword
dump=application/octet-stream
dv=video/x-dv
dvi=application/x-dvi
exe=application/octet-stream
fif=image/fif
fli=video/fli
gif=image/gif
gl=video/gl
gz=application/x-compressed
gzip=application/x-gzip
h=text/plain
help=application/x-helpfile
hlp=application/hlp
hpg=application/vnd.hp-hpgl
hpgl=application/vnd.hp-hpgl
hta=application/hta
htm=text/html
html=text/html
htmls=text/html
htt=text/webviewhtml
htx=text/html
ico=image/x-icon
inf=text/plain
ini=text/plain
jav=text/plain
java=text/plain
jcm=application/x-java-commerce
jfif=image/jpeg
jfif-tbnl=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jps=image/x-jps
js=application/x-javascript
kar=audio/midi
log=text/plain
lsp=application/x-lisp
lst=text/plain
lsx=text/x-la-asf
mht=message/rfc822
mhtml=message/rfc822
mid=audio/midi
midi=audio/midi
mime=message/rfc822
mm=application/base64
mme=application/base64
mod=audio/mod
moov=video/quicktime
mov=video/quicktime
mp3=audio/mpeg3
mpa=audio/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
o=application/octet-stream
pbm=image/x-portable-bitmap
pdf=application/pdf
pgm=image/x-portable-graymap
php=text/html
png=image/png
pot=application/mspowerpoint
ppa=application/vnd.ms-powerpoint
pps=application/mspowerpoint
ppt=application/mspowerpoint
ppz=application/mspowerpoint
ps=application/postscript
pwz=application/vnd.ms-powerpoint
qif=image/x-quicktime
qt=video/quicktime
qtc=video/x-qtc
qti=image/x-quicktime
qtif=image/x-quicktime
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rt=text/richtext
rtf=text/richtext
rtx=text/richtext
shtml=text/html
snd=audio/basic
swf=application/x-shockwave-flash
tar=application/x-tar
text=text/plain
tgz=application/gnutar
tif=image/tiff
tiff=image/tiff
txt=text/plain
w60=application/wordperfect6.0
w61=application/wordperfect6.1
w6w=application/msword
wav=audio/wav
wiz=application/msword
word=application/msword
wp=application/wordperfect
wp5=application/wordperfect
wp6=application/wordperfect
wpd=application/wordperfect
wri=application/mswrite
xbm=image/x-xbitmap
xl=application/excel
xla=application/excel
xlb=application/excel
xlc=application/excel
xld=application/excel
xlk=application/excel
xll=application/excel
xlm=application/excel
xls=application/excel
xlt=application/excel
xlv=application/excel
xlw=application/excel
xm=audio/xm
xml=text/xml
z=application/x-compressed
zip=application/zip