<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>%ERROR% Error: File Not Found</title>
<style>

body { 
background-color: black;
 }

a:link, a:visited, a:active { 
color: white;
text-decoration: underline
font-family: arial;
font-size: 10px;
letter-spacing: 3px;
 }

p { 
color: white;
text-align: center; 
font-family: arial;
font-size: 10px;
letter-spacing: 3px;
 }

h1 { 
color: white;
text-align: center; 
font-family: arial;
font-size: 45px;
letter-spacing: 8px;
font-weight: bold;
 }

</style>
</head>
<body>
<br /><br /><br /><br /><br />
<h1>%ERROR% Server Error</h1>
<p>%ERROR% error. the file you are trying to access was not found.</p>
</body>
</html>