<div id="header">
  <div id="main_icon"><img src="{ScriptDir}/images/favicon.ico" width="25px"></div>
  <div id="main_title">title di sini</div>
  <div id="main_button">
    <img id="button_minimize" class="button_minimize_normal" value="minimize" src="{ScriptDir}/images/min0.png">
    <img id="button_close" class="button_close_normal" value="close" src="{ScriptDir}/images/close0.png">
    <!-- button id="button_close" class="button_close_normal" value="Safe Exit"></button -->
  </div>
  <br style="clear: both;" />
</div>


<script>
$(function () {
  $("#button_close").mouseleave(function () { $(this).attr("src", "{ScriptDir}/images/close0.png"); })
                    .mouseenter(function () { $(this).attr("src", "{ScriptDir}/images/close1.png"); })
                    .mousedown(function () { $(this).attr("src", "{ScriptDir}/images/close2.png"); });
                    
  $("#button_minimize").mouseleave(function () { $(this).attr("src", "{ScriptDir}/images/min0.png"); })
                       .mouseenter(function () { $(this).attr("src", "{ScriptDir}/images/min1.png"); })
                       .mousedown(function () { $(this).attr("src", "{ScriptDir}/images/min2.png"); });
});



document.body.onmousedown = function(e){ return false; };
document.body.onselectstart = function(){ return false; };
document.body.oncontextmenu = function(){ return false; };
</script>