<style type="text/css">
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  margin: 0;
}
body {
  overflow:hidden;
  border:0;
  /* background-color:#221E1F; */
  background-color:#E0E0E0;
}
.button_close_normal {
  /* background-image:url({ScriptDir}/images/close0.jpg); */
  width: 43px;
  height: 17px;
  position: absolute;
  top: 0px;
  right: 0px;
  border: 0px;
}
.button_minimize_normal {
  /* background-image:url({ScriptDir}/images/min0.jpg); */
  width: 26px;
  height: 17px;
  position: absolute;
  top: 0px;
  right: 43px;
  border: 0px;
}

#header {
  /* border: 1px solid white; */
}
#main_icon {
  /* border: 1px solid red; */
  float: left;
  width: 25px;
  padding: 2px; 
}
#main_title {
  /* border: 1px solid green; */
  margin:auto;
  float: left;
  padding: 5px;
  font-family: 'Oswald';
  width: 925px;
  text-align: center;
}
#main_button {
  /* border: 1px solid blue; */
  float: right;
}
</style>