[Autoit]
aut2exe=C:\Program Files\AutoIt3\beta\Aut2Exe\Aut2Exe.exe
icon=E:\User\Outils\autoit-v3\OtherExamples\Navigator\Communication.ico
outfile=E:\User\Outils\autoit-v3\OtherExamples\Navigator\Navigator.exe
Compression=2
PassPhrase=
Allow_Decompile=1
[Res]
UpdateInformation=4
Comment=http://www.hiddensoft.com/autoit3/compiled.html
Description=AutoIt v3 Compiled Script
Fileversion=3.1.1.0
LegalCopyright=
Field1Name=
Field1Value=
Field2Name=
Field2Value=
[Other]
Run_AU3Check=4
Run_Before=
Run_After=
