<html>
   <head>
      <title>Example 1 - Chart 1</title>
   </head>
   <body bgcolor="#ffffff">
      <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="600" height="300" id="Column3D" >
         <param name="movie" value="FCF_MSLine.swf" />
         <param name="FlashVars" value="&dataURL=Example1.xml&chartWidth=600&chartHeight=300">
         <param name="quality" value="high" />
         <embed src="FCF_MSLine.swf" flashVars="&dataURL=Example1.xml&chartWidth=600&chartHeight=300" quality="high" width="600" height="300" name="Column3D" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
      </object>
</body>
</html>
