[Info]
Language=English
Author=JAK-Software.DE
Version=200

[Language]

help[0]='GenIndex - Help'
help[1]='Start without Options or use a valid commandline-option:' & @LF & '/auto - Automatic Creation with Default Settings' & @LF & '/load <file> - Loads/Saves Settings from/to <file>' & @LF & '/batch <file> - Same as /load but automatic'
gui[0]='Source Folder:'
gui[1]='Outfile Name:'
gui[2]='Browse..'
gui[3]='File Time:'
gui[4]='Last Modified'
gui[5]='Created'
gui[6]='Other:'
gui[7]='Size'
gui[8]='Recursive'
gui[9]='Go!'
gui[10]='Reset'
exit[1]="GenIndex - Exit"
exit[2]="Save settings before exitrerff?"
about[1]="About"
about[2]="Close"
file[1]="Select a Folder to index"
file[2]="Load GenIndex Settings"
file[3]="GenIndex Config/Batch File (*.ini;*.gi)"
file[4]="Save Settings as"
error[1]="GenIndex - Error"
error[2]="Unable to open file."
finish[1]='GenIndex - Finish'
finish[2]='Finished Indexing of "' 
finish[3]='" and subdirectories'
finish[4]='"'
menu_file1 =  "File"
menu_new = "New"
menu_open = "Open"
menu_save = "Save"
menu_saveas =  "Save as"
menu_exit = "Exit
menu_options1 =  "Options"
menu_settings = "Settings"
menu_help1 = "Help"
menu_index ="Index"
menu_about = "About"
settings="Settings"
language="Language"
save="Save"
sets_author =  "Author"
sets_version =  "Version"