;
; This example demos some of the file operations.
;
; To use, change the Computer 'Name' data to an appropriate (test) server name.
;

[Common]
About=Test file operations...

; Copy the files in Windows\Temp
File1=Copy,C:\Windows\temp\*.*,DestPath1

; Update the files & sub-folders..,
File2=Update,C:\Windows\temp,DestPath1

; Delete files in temp2 (not sub-dirs)
File3=Delete,*.*,DestPath1

; Sync-Upgrade temp2 - effectively re-instating the files just deleted
File4=SUpgrade,C:\Windows\temp,DestPath1

; Tidy-up - delete the entire dir temp2 (inc. sub-dirs)
File5=Delete,temp2,DestPath2

Detail=1
;Debug=1


[Computer1]
Name=SERVER
DestPath1=C$\temp2
DestPath2=C$
