;
; This example shows how to update remote Netware servers' BackupExec installation.
; [The JRB util SERV_CMD is required (in the same directory as this script)].
;
; To use, change the Common section's File data to an appropriate path (that contains the updated NLMs).
;  Change each Computer's section:
;  'Name' data to an appropriate server name.
;  'File' data to the correct path.
;
; The service is stopped, files updated & the service started again.
;
; Note the second server has BackupExec installed in a different path.
; It also requires non-standard (ie not the current user's) credentials for authentication.
;  These will be prompted for at run time and written back (encrypted) to this INI, for future use.
; 
[Common]
TargetOS=Netware 
About=BackupExec 9.0 4202 Hotfix1
File1=Update,F:\Updates\BENW\*.nlm,DestPath1
Detail=1
Debug=0
PreAction1=NCF BESTOP.NCF
PostAction=NCF BESTART.NCF

[Computer1]
Name=SERVER1
DestPath1=SYS\BKUPEXEC\NLMS

[Computer2]
Name=SERVER2
Acct=
Pwd=
DestPath1=APPS\BKUPEXEC\NLMS
