;
; This example shows how to install latest Microsoft Malicious Code Removal Tool (not installed by SUS v1).
; [SysInternals' PSExec & PSSservice are required (in the same directory as this script)].
;
; To use, change the Common section's File data to an appropriate path.
;  Change each Computer's section:
;  'Name' data to an appropriate server name.
;
; Note the second server requires non-standard (ie not the current user's) credentials for authentication.
;  These will be prompted for at run time and written back (encrypted) to this INI, for future use.
; 

[Common]
About=M$ Windows updates
File1=Exec,\\SERVER\install\MSUpdate\OS\Windows-KB890830-V1.13.exe,/Q
Detail=1

[Computer1]
Name=SERVER1

[Computer2]
; Acct, Pwd hold encrypted credentials.
; Use: Create the Key, but leave it blank so that RUpdate.exe can store it in encrypted form.
; Used for machines not in user's domain (as credentials pass-through fails). Unsepcified Acct & Pwd keys=use current credentials.
Name=SERVER2
Acct=
Pwd=
