1. Introduction to quad

  quad is a lightweight add-on for Windows Explorer on XP SP3 to ease
  and speed-up some common operations.

  The quad icon in the Quick Launch runs four different functions
  depending on the portion the icon gets clicked.

1.1 Upper-left

  Open a new Explorer window with 'root view'.

1.2 Upper-right

  Do an operation with the selected file or folder in 
  Explorer: New, Copy, Move and Get Selection.

1.3 Bottom-left

  Open a new Explorer window.

1.4 Bottom-right

  Open Menu for: Power down, Eco Standby, Quick Standby, Reboot and
  Restart WE (Windows Explorer).

1.5 Usage

  To try it, link quad.exe to your Quick Launch. The quad icon must be
  located visibly on the Quick Launch toolbar; settings like button
  size must be per XP default. To remove quad, just remove it from
  your Quicklaunch; no files and settings are touched behind the scenes.
  
  The file operations, started by the upper-right portion might be
  somewhat strange to use at first, therefore select some unimportant
  file or folder in Explorer for testing.
  
2. More details about the functions of quad

2.1 Open new Explorer window

  This function relates to the most recent non-minimized Explorer
  window. If there is no such window, the Desktop will be opened.
  Note: due to peculiarity of XP, the items in 'root view' sometimes
  are not updated automatically, but a manual 'refresh view' (F5)
  normally works.

2.2 File operations

  The item given in the input box relates to the selected item in the
  most recent Explorer window. If there is no such window, the Desktop
  folder is used. If multiple items are selected only the first item
  is used. If no item is selected, the folder presented by the Explorer
  window is used. 
  
  Note: To discern common files and folders, each folder has and must
  have a trailing backslash within the input box. If a file operation
  is going to overwrite an existing item, this will be handled as an
  erroneous operation: a prompt pops up to retry and to modify the
  input. File operations do not work on the Desktop itself, because
  this is not an Explorer window. 
  
  After successful operation, the target item will be selected or,
  in case of a folder, opened in an Explorer window.
  
  To cancel and close quad use Esc, Ctrl+W, Cancel or Close button.

2.2.1 New

  The item given in the input box serves only as a starting point
  to edit and input the address of a new item.
  
  Note: 'New' is the default button, which is activated by pressing
  Return in the input box. You may skip to the next button with the
  Tab key.
  
2.2.2 Copy, Move

  The item given in the input box is used as the source.
  The final input is used as the target.
  
  Note: these are just alternatives to Ctrl+C, Ctrl+V, F2,
  which are certainly preferred in some situations.

2.2.3 Get Selection

  This function copies the selected text in the input box to the XP
  clipboard. The same can be mimiced by 'Copy' (Ctrl+C) and 'Close
  window' (Esc). If there is no selection, the complete text in the
  input box is used.
  
2.3 Shutdown options

  To cancel and close quad use Esc, Ctrl+W, Cancel or Close button.

2.3.1 Power down

  Equivalent to the built-in XP function.

2.3.2 Eco Standby

  Equivalent to the built-in XP function also called Hibernate.

2.3.3 Quick Standby

  Equivalent to the built-in XP function also called Standby,
  Suspend or Sleep.

2.3.4 Reboot

  Equivalent to the built-in XP function.

2.3.5 Restart WE

  Mimics the keystroke Ctrl+Alt+Shift+Esc within the XP shutdown menu,
  the one which greys out the complete screen after some time. This
  keystroke cleanly terminates Explorer
  [http://blogs.msdn.com/b/jeffdav/archive/2004/07/22/191636.aspx].
  Before this, all Explorer windows are closed. After this, Explorer
  will be restarted.

  Due to the mimic of keystrokes, this function may fail sometimes. On
  failure you may retry or perform the keystroke manually. Restart
  Explorer manually: Ctrl+Alt+Del, File, Run, explorer.exe.
  
-- Klaus  2011-09-18
