<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <title>Welcome to the DtTvB's web server.</title>
  <style type="text/css">
/* <!-- <![CDATA[ */
body {
	background: #def;
	color: #000;
}
#main {
	background: #fff url(topbg.gif) top left repeat-x;
	border: 2px solid #69c;
}
#main2 {
	background: url(leftbg.gif) top left no-repeat;
	padding: 30px 16px 16px;
}
h1 {
	margin: 0;
	padding: 0;
	color: #026;
	border-bottom: 2px solid #026;
}
a:link, a:visited {
	color: #026;
}
p, address {
	display: block;
	margin: 10px 0 0;
	padding: 0;
}
ul, ol {
	margin: 10px 0 0;
	padding: 0 0 0 48px;
}
li {
	margin: 0;
	padding: 0;
}
address {
	text-align: right;
	color: #369;
}
#shadow1 {
	background: url(shadowbg.gif) top left repeat-x;
}
#shadow2 {
	background: url(shadowleft.gif) top left no-repeat;
}
#shadow3 {
	background: url(shadowright.gif) top right no-repeat;
	height: 10px;
}
/* ]]> --> */
  </style>
</head>



<body>


<div id="main">
<div id="main2">
	
<h1>Welcome, &amp;$ip;</h1>

	
<p>If you see this page, the DtTvB's AutoIt Web Server is working.</p>

	
<p>Hey, you saw this page already, so congratulations!</p>

	
<p>This program is currently in devlopment stage, it may be updated with many more features.</p>

	
<ul>

		<li><a href="test.html">Test Page</a></li>

		<li><a href="test.txt">Test Text File</a></li>

		<li><a href="testdir/">Test Directory</a></li>

		<li><a href="testdir/test.html">Test Page in the Test Directory</a></li>

		<li><a href="testindex/">Indexing Test</a></li>

		<li><a href="test.aux?yocool&amp;yesh">Preprocessor Test</a></li>

		<li><a href="cookie.aux">Cookie Testing Test</a></li>
  <li><a href="test.php">php Test</a></li>

		<li><a href="http://www.autoitscript.com/forum/index.php?showtopic=36845">More About This Program and the Source Code</a></li>

	
</ul>

	
<address>the DtTvB's AutoIt Web Server</address>

</div>
</div>

<div id="shadow1">
<div id="shadow2">
<div id="shadow3"></div>
</div>
</div>


</body>
</html>
