<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>PE Builder Error Handling</h1>
  <p>
    It is possible that when PE Builder is collating the necessary files, applying the plugins and building the registry that it may encounter errors.
  </p>
  <p>
    When this occurs BartPE Wrapper will inform you of how many errors have occured and ask whether or not you would like to investigate them.  Investigation
    will result in the screen below being displayed.
    <div class='centred percent100 mb20px'>
      <img src='images/inv_prompt.png'>
      <br>
      <br>
      <img src='images/inv_screen.png'>
    </div>    
  </p>
  <p>
    Once you have finished investigating the errors you will be prompted as to whether or not to continue processing the other tasks.
  </p>
  <p>
    If you choose not to investigate the errors you will just be prompted whether or not to continue with the other tasks.
  </p>
</body>

</html>
