<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>Driver Packs</h1>
  <div class='centred percent100 mb20px'>
    <img src='images/dp_screen.png'>
  </div>
  <p>
    The driver packs are those created by B�shrat the Sneaky (BTS) and can be found at <a href ='http://www.driverpacks.net' target='_blank'>http://www.driverpacks.net</a>
  </p>
  <p>
    The driver packs should be placed in the location that is specified in the drivers area of the <a href='prefs.html'><span class='italic'>Preferences</span></a> screen.
  </p>
  <p>
    When the screen is first opened the default packs will be highlighted.  It is possible to select further packs and this will be used in this and subsequent runs
    until the application is restarted or until the packs are deselected.
  </p>
</body>
</html>
