<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>Main Screen</h1>
  <div class='centred percent100 mb20px'>
    <img src='images/main_screen.png'>
  </div>
  <div class='optionblock' style='margin-top: 20px;'>
    <div class='option'>
      Profile
    </div>
    <div class='explanation'>
      From this dropdown list you can select any currently existing profile that you have in the profiles directory.<br>
      Using the >> by the side will allow you to manage the plugins that the profile uses.
    </div>
  </div>
  <h2>Options</h2>
  <div class='optionblock'>
    <div class='option'>
      Stop On-Access Scanner
    </div>
    <div class='explanation'>
      When this checkbox is ticked an attempt will be made to stop the On-Access scanner that is specified in the configuration file.<br>
      This may help to speed up the time that it takes to process all the necessary options.  The value in the configuration file should be the name of the service that the On-Access scanner uses.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Build BartPE
    </div>
    <div class='explanation'>
      When this checkbox is ticked, PE Builder will be launched and will run through it's processes with regards to building a directory with all necessary files and selected plugins.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Integrate Drivers
    </div>
    <div class='explanation'>
      When this checkbox is ticked the BTS drivers will be extracted and copied to the relevant locations in the output folder of PE Builder.<br>
      Using the >> to the side you can select which driver packs to integrate.<br>
      You can specify a set of default driver packs in the configuration file.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Build ISO
    </div>
    <div class='explanation'>
      When this checkbox is ticked an attempt will be made to build an ISO of the source directory specified in the configuration directory.<br>
      Using the configuration file you can specify the tool being used for the ISO and any arguments that are necessary. 
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Load into RAM
    </div>
    <div class='explanation'>
      When this checkbox is ticked the ISO that was previously built will be configured to load into RAM.<br>
      Please be aware that the machine that there must be enough memory in the target machine to load the ISO.  The ISO will be fully loaded into RAM
      and then will start loading the BartPE environment.
    </div>
  </div>
  <h2>Progress</h2>
  <p>
    In this area the progress of the processes that have been selected will be shown.
  </p>
  <p>
    <span class='bold italic'>Note:</span> If the profile is set to <span class='italic'>(No Profile)</span> then the plugins that are currently enabled in PE Builder will be used.
  </p>
</body>

</html>
