<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>Creating a New Profile</h1>
  <div class='centred percent100 mb20px'>
    <img src='images/newprof_screen.png'>
  </div>
  <p>
    You must enter a display name.  This will be the name that you use to identify the profile in the dropdown list on the <a href='mainoptions.html'>main screen</a>
  </p>
  <p>
    You can add and remove plugins from the profile as you build it and either list will be updated accordingly.
  </p>
  <div class='optionblock'>
    <div class='option'>
      Save
    </div>
    <div class='explanation'>
      Allows you to save the created profile.  You will be prompted to where to save the profile to.
      The initial save directory will be the configured profile directory.  The default filename will be the display name, but this can be changed if you want.<br>
      <span class='bold italic'>Note:</span> You will not be able to overwrite an existing profile.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Cancel
    </div>
    <div class='explanation'>
      This closes the screen without saving any details.
    </div>
  </div>
</body>
</html>
