<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>Preferences</h1>
  <div class='centred percent100 mb20px'>
    <img src='images/pref_screen.png'>
  </div>
  <h2>General</h2>
  <div class='optionblock'>
    <div class='option'>
      <a name='iconexp'>Icon</a>
    </div>
    <div class='explanation'>
      Gives a path to a file which contains an icon to display on the tab in the preferences screen.<br>
      If the icon has an index in the file then this and the filename should be separated by a comma.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ProfilePath
    </div>
    <div class='explanation'>
      Should contain the path to the directory that contains the configuration file for a profile.<br>
      The path can be relative or absolute.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      AntiVir
    </div>
    <div class='explanation'>
      This should be the name of the service for the On-Access Scanner.<br>
      If this is blank then no service will be stopped regardless of whether you have selected to do so in the main options.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      HelpDir
    </div>
    <div class='explanation'>
      This should be the directory that holds all of the help files.<br>
      This path must be absolute.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      HelpStart
    </div>
    <div class='explanation'>
      The name of the file that should be started to access the help system.
    </div>
  </div>
  <h2>BartPE</h2>
  <div class='optionblock'>
    <div class='option'>
      Icon
    </div>
    <div class='explanation'>
      See <a href='#iconexp'>here.</a>
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Path
    </div>
    <div class='explanation'>
      This should be the installation directory of the PE Builder executable.<br>
      The path can be relative or absolute.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      EXE
    </div>
    <div class='explanation'>
      The full path to the PE Builder executable.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      PluginPath
    </div>
    <div class='explanation'>
      The path to the plugin directory for PE Builder.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      PluginExt
    </div>
    <div class='explanation'>
      The extension of the configuration files that are used by PE Builder.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Args
    </div>
    <div class='explanation'>
      The arguments that should be parsed to the PE Builder executable when it is started.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      <a name='BPEOutPath'>OutputPath</a>
    </div>
    <div class='explanation'>
      The path to the output folder that is used by PE Builder.
    </div>
  </div>
  <h2>ISO</h2>
  <div class='optionblock'>
    <div class='option'>
      Icon
    </div>
    <div class='explanation'>
      See <a href='#iconexp'>here.</a>
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ISOTool
    </div>
    <div class='explanation'>
      The full path to the application used for building the ISO image.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ISOOutput
    </div>
    <div class='explanation'>
      The filename that is used for the ISO.<br>
      If no path is specified then the ISO is built in the working directory.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ISOSource
    </div>
    <div class='explanation'>
      The source folder for the ISO image.<br>
      This must be an absolute path and is usually the same as the <a href='#BPEOutPath'>BartPE OutputPath</a> setting
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      BootImage
    </div>
    <div class='explanation'>
      This should be the full path to the image that is used for booting the CD.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ISOLabel
    </div>
    <div class='explanation'>
      The label that is applied to the ISO image.<br>
      This should not contain spaces.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Args
    </div>
    <div class='explanation'>
      Any additional arguments that you might want to parse to the ISO building application.
    </div>
  </div>
  <h2>Drivers</h2>
  <div class='optionblock'>
    <div class='option'>
      Icon
    </div>
    <div class='explanation'>
      See <a href='#iconexp'>here</a>
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      DriverExt
    </div>
    <div class='explanation'>
      The file extension that is used by the driver packs.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      DriverPath
    </div>
    <div class='explanation'>
      The path the to the driver packs.<br>
      The path can be absolute or relative.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      DriverOutput
    </div>
    <div class='explanation'>
      When integrating the drivers this directory is used for extraction.<br>
      This directory will be removed when the integration is complete.  
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      DefaultPacks
    </div>
    <div class='explanation'>
      This should be a list of the driver packs that you would like to have included with all images.<br>
      The list should consist of the filenames without the extension separated by a comma.
    </div>
  </div>
  <h2>Compression</h2>
  <div class='optionblock'>
    <div class='option'>
      Icon
    </div>
    <div class='explanation'>
      See <a href='#iconexp'>here</a>
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      ZipTool
    </div>
    <div class='explanation'>
      The full path to the application that will be used to extract the driver packs.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Extract
    </div>
    <div class='explanation'>
      The argument that can be parsed to the compression application in order to extract the files.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      List
    </div>
    <div class='explanation'>
      The argument that can be parsed to the compression application in order to list the files that are in the archive.<br>
      In the case of 7za this is used to determine the number of files that the driver pack contains.
    </div>
  </div>
</body>
</html>
