<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <h1>Profile Management</h1>
  <div class='centred percent100 mb20px'>
    <img src='images/profman_screen.png'>
  </div>
  <p>
    From here it is possible to manage the currently selected profile.  You can : -
    <ul>
      <li>Add new plugins to the profile</li>
      <li>Remove plugins from the profile</li>
      <li>Refresh the list of plugins in the profile</li>
      <li>Backup the profile</li>
    </ul> 
  </p>
  <div class='optionblock'>
    <div class='option'>
      Add
    </div>
    <div class='explanation'>
      This button will open up a screen that will allow you to add any plugin that is not currently in the profile.<br>
      When the popup screen has been completed the plugin list will be refreshed and the profile will have been backed up into the profile directory.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Remove
    </div>
    <div class='explanation'>
      This button will remove any of the currently selected plugins from the profile.<br>
      The plugin list will be refreshed and the profile will have been backed up into the profile directory.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Refresh
    </div>
    <div class='explanation'>
      Refreshes the list of plugins that are in the profile.
    </div>
  </div>
  <div class='optionblock'>
    <div class='option'>
      Backup
    </div>
    <div class='explanation'>
      This button will allow you to backup the current profile.<br>
      The backup will be in the profile directory.
    </div>
  </div>
</body>
</html>
