<html>
<head>
  <link rel="stylesheet" href="http://homepages.nildram.co.uk/~cojms1/stylesheets/pagestyle.css">
</head>

<body>
  <div class="percent100 left" style="line-height: 100px; background-color: #000080; margin: 0; margin-bottom: 20px; color: #FFFFFF">
    <div class="autoitimage left">
      <img src='../../../images/autoit_6_240x100.jpg'>
    </div>
    <div class="autoitimage right">
      <img src='../../../images/autoit_6_240x100.jpg'>
    </div>
    <h1>BartPE Wrapper</h1>
  </div>
  <p>
  I have been using <a href='http://www.nu2.nu/pebuilder/' target='_blank'>PE Builder</a> for a while now to produce recovery CDs and CDs that have a specific use.
  </p>
  <p>
  I quickly started to realise that I was having problems remembering which plugins were needed for which CDs, subsequently I created many coasters.  I decided to create this application to handle the plugins and essentially be a <span class='emphasis'>profile swapper</span>.
  I could therefore just run the application, choose a profile and build the CD, all safe in the knowledge that the correct plugins were being used.
  </p>
  <p>
  The idea, however, grew and the application started to become a means of actually monitoring the progress of making a BartPE CD and the other processes around it.  
  </p>
</body>
</html>
