
This directory only included if you want to use library in another programming language

When you use VirtualFlex.Memory.au3 you doesn't need redistribute Seagea.VirtualFLEX.dll
because have been embedded in script.

Export Function and Data Types

Data Types

TEnumRegKeysCallbackA = function(hRootKey: HKEY; szSubKey: PAnsiChar; lParam: Cardinal): Boolean; stdcall;
TEnumRegKeysCallbackW = function(hRootKey: HKEY; szSubKey: PWideChar; lParam: Cardinal): Boolean; stdcall;

Exported Function

function Prolog():Integer;stdcall;
function Epilog():Integer;stdcall;

function CreateFileA(lpFileName: PAnsiChar;dwDesiredAccess, dwShareMode: Integer;lpSecurityAttributes: PSecurityAttributes;dwCreationDisposition, dwFlagsAndAttributes: DWORD): THandle; stdcall;
function CreateFileW(lpFileName: PWideChar;dwDesiredAccess, dwShareMode: Integer;lpSecurityAttributes: PSecurityAttributes;dwCreationDisposition, dwFlagsAndAttributes: DWORD): THandle; stdcall;
function CreateDirectoryA(lpPathName: PAnsiChar;lpSecurityAttributes: PSecurityAttributes): BOOL; stdcall;
function CreateDirectoryW(lpPathName: PWideChar;lpSecurityAttributes: PSecurityAttributes): BOOL; stdcall;
function VirtualFileA(szPath: PAnsiChar): BOOL; stdcall;
function VirtualFileW(szPath: PWideChar): BOOL; stdcall;
function EmulateActivexA(szPath: PAnsiChar): Longint; stdcall;
function EmulateActivexW(szPath: PWideChar): Longint; stdcall;
function EmulateServerA(szCommandLine: PAnsiChar): Longint; stdcall;
function EmulateServerW(szCommandLine: PWideChar): Longint; stdcall;
function ProcessAttach(hProcess: THandle): BOOL; stdcall;
function ProcessDetach(hProcess: THandle): BOOL; stdcall;
function VirtualProcess(hProcess: THandle): BOOL; stdcall;
function DotNetExecuteA(szPath: PAnsiChar; szArgs: PAnsiChar): DWORD; stdcall;
function DotNetExecuteW(szPath: PWideChar; szArgs: PWideChar): DWORD; stdcall;
function DeleteFileA(szPath: PAnsiChar): Longint; stdcall;
function DeleteFileW(szPath: PWideChar): Longint; stdcall;
procedure LogFileSetA(szLogFilePath: PAnsiChar); stdcall;
procedure LogFileSetW(szLogFilePath: PWideChar); stdcall;
procedure DebugLog(bEnable: BOOL); stdcall;
function RegKeysEnumA(pEnumFunc: TEnumRegKeysCallbackA; lParam: Cardinal): Boolean; stdcall;
function RegKeysEnumW(pEnumFunc: TEnumRegKeysCallbackW; lParam: Cardinal): Boolean; stdcall;
procedure ProcessSetOption(dwProcessId: DWORD; dwOptionIndex: DWORD; bEnable: BOOL); stdcall;
function ProcessGetOption(dwProcessId: DWORD; dwOptionIndex: DWORD): BOOL; stdcall;
procedure SetOption(dwOptionIndex: DWORD; bEnable: BOOL); stdcall;
function GetOption(dwOptionIndex: DWORD): BOOL; stdcall;
procedure VirtualGate(bEnable: BOOL); stdcall;
procedure VirtualChild(bEnable: BOOL); stdcall;
procedure VirtualDeamon(bEnable: BOOL); stdcall;
