0|E|46 - Orchestral Harp|200|56|00:00:000
1|Pause|-|100|-|00:00:100
2|KeysDown|46 - Orchestral Harp|-|25,32,37,49,52,56|00:00:200
3|A|46 - Orchestral Harp|600|61|00:00:200
4|C|46 - Orchestral Harp|300|64|00:00:600
5|E|46 - Orchestral Harp|450|68|00:00:800
6|F|46 - Orchestral Harp|180|69|00:01:200
7|E|46 - Orchestral Harp|350|68|00:01:400
8|KeysUp|46 - Orchestral Harp|-|25,32,37,49,52,56|00:01:600
9|KeysDown|46 - Orchestral Harp|-|23,30,35,47,51,54|00:01:600
10|D|46 - Orchestral Harp|600|66|00:01:600
11|B(H)|46 - Orchestral Harp|300|63|00:02:000
12|G|46 - Orchestral Harp|450|59|00:02:200
13|A|46 - Orchestral Harp|180|61|00:03:800
14|B(H)|46 - Orchestral Harp|350|63|00:03:950
15|KeysUp|46 - Orchestral Harp|-|23,30,35,47,51,54|00:04:250
16|KeysDown|46 - Orchestral Harp|-|25,32,37,49,52,56|00:04:250
17|C|46 - Orchestral Harp|600|64|00:04:250
18|A|46 - Orchestral Harp|300|61|00:04:850
19|A|46 - Orchestral Harp|300|61|00:05:000
20|G# or Ab|46 - Orchestral Harp|300|60|00:05:300
21|A|46 - Orchestral Harp|300|61|00:05:450
22|KeysUp|46 - Orchestral Harp|-|25,32,37,49,52,56|00:05:750
23|KeysDown|46 - Orchestral Harp|-|20,27,32,44,48,51|00:05:750
24|B(H)|46 - Orchestral Harp|600|63|00:05:750
25|G# or Ab|46 - Orchestral Harp|300|60|00:06:350
26|E|46 - Orchestral Harp|600|56|00:06:750
27|E|46 - Orchestral Harp|200|56|00:07:450
28|Pause|-|100|-|00:07:650
29|KeysUp|46 - Orchestral Harp|-|20,27,32,44,48,51|00:07:750
30|KeysDown|46 - Orchestral Harp|-|25,32,37,49,52,56|00:07:750
31|A|46 - Orchestral Harp|600|61|00:07:750
32|C|46 - Orchestral Harp|300|64|00:08:350
33|E|46 - Orchestral Harp|450|68|00:08:650
34|F|46 - Orchestral Harp|180|69|00:09:250
35|E|46 - Orchestral Harp|350|68|00:09:400
36|KeysUp|46 - Orchestral Harp|-|25,32,37,49,52,56|00:09:700
37|KeysDown|46 - Orchestral Harp|-|23,30,35,47,51,54|00:09:700
38|D|46 - Orchestral Harp|600|66|00:09:700
39|B(H)|46 - Orchestral Harp|300|63|00:10:300
40|G|46 - Orchestral Harp|300|59|00:10:600
41|A|46 - Orchestral Harp|300|61|00:10:900
42|B(H)|46 - Orchestral Harp|300|63|00:11:200
43|KeysUp|46 - Orchestral Harp|-|23,30,35,47,51,54|00:11:500
44|KeysDown|46 - Orchestral Harp|-|21,28,33,45,49,52|00:11:500
45|C|46 - Orchestral Harp|300|64|00:11:500
46|B(H)|46 - Orchestral Harp|300|63|00:11:800
47|A|46 - Orchestral Harp|300|61|00:12:100
48|KeysUp|46 - Orchestral Harp|-|21,28,33,45,49,52|00:12:400
49|KeysDown|46 - Orchestral Harp|-|20,27,32,44,48,51|00:12:400
50|G# or Ab|46 - Orchestral Harp|300|60|00:12:400
51|F# or Gb|46 - Orchestral Harp|300|58|00:12:700
52|G# or Ab|46 - Orchestral Harp|300|60|00:13:000
53|KeysUp|46 - Orchestral Harp|-|20,27,32,44,48,51|00:13:300
54|KeysDown|46 - Orchestral Harp|-|37,40,44,49|00:13:300
55|A|46 - Orchestral Harp|600|61|00:13:300
57|A|46 - Orchestral Harp|300|61|00:13:900
58|KeysDown|46 - Orchestral Harp|-|13,20,25,52,56,61|00:14:200
59|Pause|-|600|-|00:14:200
60|KeysUp|46 - Orchestral Harp|-|13,20,25,52,56,61|00:14:800
61|KeysUp|46 - Orchestral Harp|-|37,40,44,49|00:14:640
