[List properties]
Name=TEST2
Created on=04/03/2009
Created at=02:00
[IAM]
068341239="IAM Contact 1"
066046483="IAM Contact 2"
070297239="IAM Contact 3"
070932436="IAM Contact 4"
062132241="IAM Contact 5"
066244333="IAM Contact 6"
068341935="IAM Contact 7"
010381075="IAM Contact 8"
077116177="IAM Contact 9"
068344475="IAM Contact 10"
068846496="IAM Contact 11"
061211803="IAM Contact 12"
011653030="IAM Contact 13"
042271053="IAM Contact 14"
010262831="IAM Contact 15"
055172427="IAM Contact 16"
061696180="IAM Contact 17"
010530923="IAM Contact 18"
015536953="IAM Contact 19"
011913182="IAM Contact 20"
068892547="IAM Contact 21"
068280138="IAM Contact 22"
068217412="IAM Contact 23"
061879237="IAM Contact 24"
067983877="IAM Contact 25"
068634297="IAM Contact 26"
062869354="IAM Contact 27"
067400147="IAM Contact 28"
[MEDITEL]
075267280="MEDITEL Contact 1"
064722666="MEDITEL Contact 2"
064502499="MEDITEL Contact 3"
064807467="MEDITEL Contact 4"
075868282="MEDITEL Contact 5"
060239687="MEDITEL Contact 6"
075189181="MEDITEL Contact 7"
079320060="MEDITEL Contact 8"
074547016="MEDITEL Contact 9"
064383548="MEDITEL Contact 10"
064975168="MEDITEL Contact 11"
