
$WS_EX_DLGMODALFRAME    0x00000001   $LVS_EX_GRIDLINES
                        0x00000002   $LVS_EX_SUBITEMIMAGES
                        0x00000004   $LVS_EX_CHECKBOXES
$WS_EX_TOPMOST          0x00000008   $LVS_EX_TRACKSELECT
$WS_EX_ACCEPTFILES      0x00000010   $LVS_EX_HEADERDRAGDROP
$WS_EX_TRANSPARENT      0x00000020   $LVS_EX_FULLROWSELECT
$WS_EX_MDICHILD         0x00000040
$WS_EX_TOOLWINDOW       0x00000080
$WS_EX_WINDOWEDGE       0x00000100   $LVS_EX_FLATSB
$WS_EX_CLIENTEDGE       0x00000200
$WS_EX_OVERLAPPEDWINDOW 0x00000300
$WS_EX_CONTEXTHELP      0x00000400
                        0x00002000   $LVS_EX_MULTIWORKAREAS
                        0x00010000   $LVS_EX_DOUBLEBUFFER
$WS_EX_STATICEDGE       0x00020000
$WS_EX_APPWINDOW        0x00040000
$WS_EX_LAYERED          0x00080000   $LVS_EX_SNAPTOGRID
$GUI_WS_EX_PARENTDRAG   0x00100000
$WS_EX_LAYOUTRTL        0x00400000
$WS_EX_COMPOSITED       0x02000000
