Captured debug output from DebugView www.sysinternals.com

[3800] test.au3: Line 014: $answer = MsgBox(4, "AutoIt Example", "This script will call a couple of example functions.  Run?")
[3800] test.au3: Line 019: If $answer = 7 Then
[3800] test.au3: Line 022: EndIf
[3800] test.au3: Line 026: TestFunc1()
[3800] test.au3: Line 038: MsgBox(0, "AutoIt Example", "Inside TestFunc1()")
[3800] test.au3: Line 039: EndFunc
[3800] test.au3: Line 029: TestFunc2(20)
[3800] test.au3: Line 044: MsgBox(0, "AutoIt Example", "Inside TestFunc2() - $var is: " & $var)
[3800] test.au3: Line 045: DebugPrint($var)
[3800] 20
[3800] test.au3: Line 046: EndFunc
[3800] test.au3: Line 032: MsgBox(0, "AutoIt Example", "Finished!")
[3800] test.au3: Line 033: Exit

